Μ’ punctam Brulle'x Eaeped. Mor. 1832.

Zophosis.

Anu. Fr. 1834. p. 609. — Dej. Cat. ΡΞ ἕοῗέο. 1⁴96&
Kraatz. Revis. p. 2. — Deyr. Mon. p. 109.

var. barbara Sol. l. c. 1²· 608. - Deyr. Mon. p. 112.
‚‚ yibbicollis Sol. l. ο. p. 612. -ο Deyr. IvIon.
{Kollari Chevrol. i. litt. -— Deyr. Mon. p. 112.

’' punctulum Parreyss i. litt.

‚, Maillei Sol. l. c. 1⁹· 613. — Deyr. Mon. 1⁹· 111.

„ mediocris Deyr. Mon. p. 114.

„ ovata Latr. Dej. Cat. 3. ed. p. 196. — Deyr.
Mon. p. 112.

„ s icula Villa. sturm. Cat. 1843. p. 139. .- Kraatz.
Revis. p. 2. - Deyr. Mon. p. 111.

‚, variepunctata Deyr. Mon. p. 113.’

„ Vescoi Deyr. Mon. p. 113.

punctatissima Motsch. Bull. Ac. Petr. ΙΙ. 1860. p. 527.
punctulata Oliv. Eut. ΙΙΙ. 1795. 63. p. 7. t. 1. f. 7. α. b.
anyusta Wiedem. Zool. May. 11. 1. p. 35. — Deyr.
Mon. p. 138.
dytiseoides Sol. Arm. Fr. 1834. 1⁹· 623. (pars.)
labiata Reiche i. litt.
Zaeviyata Winthem i. litt.
ovatum Klug i. litt.
pygmaea Sol. Anu. Fr. 1834. p. 611. — Deyr. Imm. p. 118.
deq-mestoides Klug i. litt.
pusilla Dej. Cat. 1. ed. p. 63.

quadrinarinata Deyr. Mon. p. 197. — Wollast. Cat.
Canar. Col. p. 433.

quam-icostata Sol. Ann. Fr. 1834. p. 628. — Dej. Cat.
3. ed. 12· 196. — Deyr. Mon. p. 195.

quadrilineata Ο liv. Em. III. 63. p. 6. t. 1. f. 6. a. b. —
Sol. Arm. Fr. 1834. p. 604. t. 15. f. 10. — Deyr.
Mon. p. 105. t. 1. f. 7.
Racinei Deyr. Mon. p. 161.
Reiohei Gue‘er. Voy. Lefebvr. 1849. p. 319. t. 5. f. 1. -ν
Reiche. Galim Voy. Abyss. Ρ, 362. t. 21. f. 8,
cursor Reiche. olim.

rotundata M ἑ n ὁ t r. Me'm. Ac. Petr. VI. 1849. p. 218. -
Deyr. Mon. p. 215.
c o n υ e :c α Waltl i. litt.
subconv e xa Μέηρῖτ. i. litt.

rugosa Falderm. Fu. transc. ΙΙ. p. 4. t. 1. f. 10. - Deyr.
Mon. p. 173.
dilatata Erichs. i. litt.
rotundam Mannerh. i. litt.

scabriuscula M6n6tr. Mem. Ac. Petr. VI. 1849. p. 218.
sexeostata Deyr. Mon. p. 165.

sicula Motseh. Bull. Ac. Petr. II. 1861. p. 427.
similis Deyr. Mon. 10. 140.

sinuatocollis Deyr. Mon. p. 152.

Solieri Deyr. Mon. p. 132.

1805

Graecia.

Barbaria.

Corfu.

mihis.
Insert. sedis.
Syria.

Sicilia.

Palaestina.
Anatolia.

Cap bon. spei,

Port N atal.

Aegjiiitus.

Teneriffa.

Aegyptus.

SenegaL

Cap bon. spei.
Abyssinia.

Turcomania.

Aegyptus.
Arabia.

Persia occ.

Turcomania.
Africa occ.
Sicilia.
N³Gami.

