Tenebrionidae. 2043

Metistete
Etym. dub.

 

Pascoe. Jouru. of. Em. ΙΙ. 1866. p. 489.

cisteloides N own). Ent. May. V. 1838. p. 488. — Lacord. Nov. Holland.
Gen. Col. V. p. 499. ποί. 2.

gigbieollis Newm. Em. May. V. p. 488.

Apellatus
Etym. null.

Pascoe. Jouroz. of Eut. Π. 1863. 2⁹· 45.

latlernlis Pas co e. Journ. ofEnt. 1863. p. 45. t. 2. f. 1. New S. Wales.

Tanychilus

τανύω, tendo; χεῖλος, labrwm.
Newman. The Em. May. V. 1838. 1). 487.

dubius Newm. Em. May. V. p. 488. Nov. Holland.

kanalensis Perrou d. Anu. Βοαιῑηη. Lyosn.1864.p. 122. Nov. Caledon.
rubripes Montrouz. ‘iu litt. ,,
μ metallicus White. Voy. Ereb. Terr. Eut. 1846. 1).12.- Nov. Zeeland.
Blanch. Voy. Pole Suel. IV. p. 174. t. 11. f. 15.—
Redtenb. Rois. Novar. Π. p. 132. not. 1.
splendens Blessig. Hor. Soc. ent. ross. Ι. 1861. p. 111. Ballarat.
striatus Newm. Eut. May. V. 12· 487. o. βίῃ. —— Lacord. Nov. Holland.

G6712234Atl. t. 58. f. 4. — Redtenb. Rea‘s. Novar. Π.
p. .
5

Blepusa
βλέπω, video.
Westwoo d. Trans. ent. Soc. III. 1842. 1). 69.
cofftata W estw. Trans. ont. Soc. 111.st 70. t. 3. filia. e. Brasilia.

Lobopoda

λοβὸς, Zobus‚· ποῦς, pes.
Solier. Amz. Fr. 1835. p. 233.
Mo nozoba Solier.

anthraeina Kir'sch. Berz. Zeit. 1866. 1³· 206. Βορςοῐίὶ.
². catopina Perty. Del. emim. art. 1830. p. 63. t. 13. f.7. Brasilia.

