1994 Tenebrionidae,

Barytipha
Etym. dub.
Pasco e. Arm. nat. Hist. 1869. p. 292.

sociialis Pas c ο e. Anu. nat. Hist. 1869. p. 292. t. 12. f. 5.

Mithippia
Etym. dub.
Pascoe. Ann. nat. Hist. 1869. p. 293.

aufita Pascoe. Αηη. nat. Hist. 1869. 10· 293. t. 12. f'. 3,

Artactes·
Etym. dub.
Pasco e. Proc. ent. soe. Lond. 1868. p. 12.

nigritarsis Pascoe. Proe. ent. Soc. Loncl. 1868. p. 12,-
l Anu. nat. Hist. 1869. p. 287. not.

Hemicyclus
ἕμι, εθνηὶ,· κύκλος, circulus.
Weswood. Arcam. ent. I. 1841. p. 44.

grandis Westw. Arccm. ent. Ι. p. 44. t. 12. f. 3. a-c.

metallicus Westw. lje. p. 44. — Laeord. Gen. (loz. V.
p. 412. nota 1.

punctulatus Pas coe. Journ. os Eut. ΙΙ. 1866. p. 472.

Chartopteryx

χαρτός, jucundum πτέρυξ, αἶα.

Westw. Arcem. ent. I. 1841. p. 43.
Altes Pascoe. —-- Olisthaena Erichs.

binodosa Pasco e. Journ. of E‘nt. I. 1862. p. 327; Ama.
nat. Hist. 1869. p. 291. t. 12. f. 2.

Chssdreni Westw. Arcem. ent. 1. p. 44. t. 12. f. 2.

cuprina Fairm. Rev. Zool. 1849. p. 451. — Lacord. Gen.
Col. V. p. 413. ‘nota 2.

nitida Erichs. Wieymf. Arch. 1842. I. p. 178. t. 4. fis.

planicollis Fairm. Rev. Zool. 1849. p. 451.

5 ob‘lonya Blaneh. Voy. Pole Sud. IV. p. 169. 1‘. 12.f.1.

 

Victoria.

Adelaida.

Sumatra.

Nov. nonam-1. ³

Austral. mer. q '-

Queensland.

Nov. Hollapd.
Ins. Wallis.

Tasmania.
Ins. Wallis.

⁷ Nov. .Holland.  

