ζ orientalis Brulless. Expd. Mor. III.

1848 Tenebrionidae.
comata Reich e. Arm. Fr. 1857. p. 230.
elongata Sol. Arm. Fr. 1838. p. 24.
miron-mis Fabr. Em. Syst. Lp. 114,- Syst.E1.1.p. 137. -
Sol. Arm. Fr. 1838. p. 27.
seabricollz‘s Dupont ‘m litt.
Frioli Sol. Arm. Fr. 1838. p. 19.
fulvipes Reiche. Arm. Fr. 1857. p. 232.
grandis Sol. Arm. Fr. 1838. p. 23.
Heuoni Allard. Abeille. V. 1869. p. 468.
hesperiea Sol. Arm. Fr. 1838. p. 29. - Doj. Cat. 3. ed.
niyrz'ta Solier. olim.
hispanica Sol. Arm. Fr.⁴ 1838. p. 25.
intermedia Sol. Ζ. c, p. 17. — Muls. Col. Fr. 1854.
Latis). p. 67. — Jacq. Duv. Gerz.. 001.111.t.61.f. 103.
laevieollis Sol. Ζ. c. p. 19.
obliterata Sol. Ζ. c. p. 30.
p. 194. — Guanc.
rizqn. cmim. t. 28. MS. f. 1. a-b.
yraeca Sol. Arm. Fr. 1838. p. 28. — Doj. Cat. 3.
ed. p. 203.
sulcicollis Sol. Dej. Cat. Ζ. c.
pilifera Sol. Arm. Fr. 1838. p. 21.
pilosa Motsch. Ball. Mose. 1839. 1⁹- 65. t. 2. f. y. G.
pubescens Sol. Arm. Fr. 1838. p. 22. —- Dei. Cat. 3.
ed. p. 203.
punctiventris Eschsch. Zool. Atl. IV. 1831. p. 12.
sabulosa Guser. Voy. Lefebr. 1849. p. 320. t. 5. f. 2.
sardoa Ktist. Kc'if. Eur. 14. 83.
sicula Sol. Arm. Fr. 1838. p. 18.
smyrnensis Sol. Ζ. c. p. 31.
sulcata Mill. Wien. Em. Moriatsehr. 1861. 1). 177.
sulcicollis Menetr. Μάνη. Ac. Petr. VI. 1849. p. 227.
villosa Bris. Arm. Fr. 1866. p. 382.
Webbi Guffin Jc. νὲρηε anim. p. 113. — Luc. Escpl. Aly.
p. 318. t. 28. f. 7.
32

Araeoschizus
ἆραιός. rarus; σχίζω, findo.
Leconte. Arm. Lyc. V. 1851. p. 138.

eostipennis Lec. Arm. Lyc. V. p. 138 ‚- ArcamNat. 1859.

1 p. 124. t. 13. f. 11. — Lacord. Gen. Atl. t. 49. f. 4.

Diehillus

δίχα, bipartite ; ἴλλος, oculus.

Palaestina.
Aegyptus.
Hispania.

Barbaria.
Algeriai.
Palaestina.
Incert. sedis.
Constantine.
Hispania.

Aegyptus.
Mala ga.
Gallia mer.

Algeria.
Barbaria.
Graecia.

Grae’c’ia .
Georgia mss,
Aegyptus.

Crimen.
Abyssinia.
Cagliari.
Sicilia.
Smyrna.
Cyprus.
Samarkaud.

Escurial.
Oran.

California.

Jacquelin Duval. Gen. Col. III. 1861 p. 253.

andalusicus Rosen h. Thier. Andal. 1856. p. 202. ,

Andalusia.

