υ luteicorne Germ. Ins.Spee. nor.p.155. μ

 

Strongylium.

haemorrhoum Maklin. Mon. 1). 173.
hilare Maklin. Blow. 1). 360.

' Hoepfneri Maklin. Mow. 1). 124.’- Dej. Cat. 3. ed.

humersfle Perty. Del. am'm. 1). 62. t. 13. f. 2. — Maklin.
Mon. 1). 289.
javauicum Maklin. Mon. 1). 327.
Juveti Maklin. Mon. 1). 295.
ignobile Maklin. Mon. 1). 309.
imbreum Maklin. Mon. 1). 355. - Buquet. Dej. Cat.
3. ed. 1). 232.
consimile Maklin. olim.
crz'brieolle Motsch. in litt.

immundum Maklin. Mon. 1). 126.
impressieolle Maklin. Mon. 1ο. 193.
impressum Maklin. Mon. 1). 137.

var. brunnipes Dej. Cat. 3. ed. 1). 229.

inaequale Maklin. Mon. 1). 361.
insigne Maklin. Mon. 1). 332.
intel-punctatum Germ. Ins. Spee. πον. 1824. 1). 151. -—
Maklin. Mon. 1). 153.
nitidum Dej. Cat. 3. ecl. 1). 229.

interstitiale Germ. Ins. spec. ozor. 1). 153. — Maklin.

Mon. 1). 213.
scitum Dej. Cat. 3. ecl. 1). 232.

jucundum Maklin. Mon. 1). 353.
lacunosum Maklin. Mon. 1). 145.
laevigatum Maklin. Mon. 1). 267.
laevipeune Mziklin. Moru.. 1). 194.
languidum Maklin. Mon. 1ο. 204.
laterale Maklin. Mon. 1). 226.

ΙαῒίοοιΊιθ ΜΞιΙῑΙῘΠ. Mon. 1). 140.

leprosum Germ. May. Em. IV. 1821. 1). 151. -2 Maklin.

Mon. 1). 215.
intricatum Dej. Cat. 3. ed. 1). 229.
nervosum Chevrol. in litt.

limbatum Germ. Ins. Spee. ozor. 1824. 1). 155. -— Ixej.

Cat. 3. ecl. 1). 232. — Makna. Mon. 1). 223.
limitatum Maklin. Mon. 1ο. 234.
lineare Maklin. Mon. 1). 176.
lineolatum Μ ἕιῌίῃ. Mon. 1). 245.

lividum Dej. Cat. 3. ed. 1). 229. -- Lacord. Gen. Θοῑ. V.

1ο. 483. not. 2.

longieorne Thoms. Arclc. ent. II. 1858. 1). 97. - Maklin.

Mon. 1). 369.

longipenne. Murray. Tram. Limz. Soc. XXIII. 1862.
p. 452. t. 47. f. 4. a.

lucidum Maklin. Mon. p. 175.

luctuosum M'aklin. Mon.. 1). 188.

lug-ubre Maklin. Mon. 1). 184.

less'icglffm Dej. Cat. 3. ed. 1). 232.
var. pictum Casteln. He‘stsncet. II. 1). 239.

Maklin. Mon.

2033

Brasilia.
Borneo.
Mexico.

Rio J aneiro.

J ava.
Amazon.
Ceylon.
Java.

Celebes.

Mexico.
n
Brasilia.

J ava.
India 01'.
Brasilia.

25
Hongkong.
Columbia.
Bolivia.
Brasilia.
Mexieo.

ssahiss.
Brasilia.

Mexico.
Brasilia.

Cay'e'nnae.
Gabon.

Old Calabar.
Costarica.

Santa Rita.
Brasilia.

128

