1806 Tenebrionidae.

steppensis Gemmin g. Col. Hesi. VI. 1870. Kirgisia.
nitidula Motsch. Ball. Ae. Petr. II. 1860. p. 526. „
subaenea Doyr. Mon. p. 143. N’Gami.

suham-data Deyr. Mon. p. 144. ,‚
subinflatassrulla. Emped. Mor. III. p. 191. — Kraatz. Graecia.
submeg‘i'quizgajg 031⁵. Anu. Fr. 1834. p. 614. —- Deyr. Mon. Cap bon. spei.
suph angl-etd ῗΙΙίῙὲ. {n litt. ,‚
suborbieularis Sol. Amz. Fr. 1834. p. 616. ·- Kraatz. Hispania.

Revis. p. 1.
minuta Herbst. Ketf. VIII. 1). 176. t. 127. f. 13. -- Lusitania.
Sturm. Cat. 1826. p. 207.
sulcata Dey r. Mon. p. 189. Aegyptus.
alternans Klug i. litt. Arabia.
suturalis M otsch. Ball. Ac. Petr. ΙΙ. 1860. p. 527. Anatolia.

testudinaria Fabr. Mam. I. p. 215. — Herbst. Kc'tf. Arabia.
VIII. p. 173. t. 127. f. 11. —- Sol. Arm. Fr. 1834.
p, 622. -— Deyr. Mon. p. 168. t. 1. f. 2.
farin osa Oliv. i. litt.
plana Dej. Cat. ἄνθεϊ. p. 196.

trilineata Oliv. Em. III. 63. p. 6. t. 1. f. 5. a. b. -—- Sol. Senggal.
ἒπὲιόῗν. 1834. p. 603. t. 15. f. 1-5. -ν- Deyr. Mon.

quadrisulcata Dej. Cat. 3. ed. p. 196. ‚‚
'l'ruquii Deyr. Mon. p. 116. Smyrna. >
vagans B r ul le'. W ebb et Barth. Ins. Canar. 1838. p. 64. —— Canariae.
Deyr. Mon. p. 203.
Wollastoni Deyr. Mon. p. 212. Caucasus.
Zu1ble9ri Deyr. Mon. p. 213. ἢ Sahar. alger.
Chirosis

χεὶρ, manus.

Deyrolle. Anu. Fr. 1867. p. 220. (emend.)

CJzez'rosis Deyrolle.
acuminata Menatr. Cat. rais. 1832. p. 202. Russia mer.
ovata Falderm. Fn. transc. II. p. 5. t. 1. f. 9. -- Syria.

1 Deyr. Mon. 1³· 221. t. 2. f. 12.

Calosis

καλὸς, pulcher.
Deyrolle. Arm. Fr. 1867. p. 222.

amabilis Deyr. Mon. p. 224. t. 3. f. 14. N'Gami.
1 var. tricolor Deyr. Z. e. φ). 225. f.15. — Melly Mitt. „

