2176 Oedemeridae

podagrariae Linn. 89311101. ed. 1211. 642. —— Costa.

Fu. Reyu Nap. 1852. 11. 15. t. 9. f. 5. — Muls.

Angyust. 11. 106.
flavescens Rossi. Mant. I. 11. 56.
sulza Fourcr. Εητ. Ρα1·. Ι. p. 155
ῼ11101α110001111αῐα sz. In. Germ. 36. 6.
52 simplex Donov. Bo 11. 1113. Χ. 11. 385. f. 2.

var. 3011011113 Muls. Α1191131.1).126. - Reiche. Α1111.
Fr. 1861. p. 212.
„ incerta Muls. l. 0. 11. 128.

pusilla Costa. Fu. Reqn. Να1). 11. 29. t. 11. f. 4.

quadiinervosa Reiche. Α1111. 111. 186211. 296.

r'ufofemolata Germ.1ns.Spec Nov. 18 94 11. 166. —
Dej. Cat. 3. ed. 11. 251. -- Schmidt. Mon. 11. 71. -
Jacq. Duv. Gen. Col. Ι1Ι. t. 98. f. 488.

femoratassrulle. E‘rpcl. 11101. ΙΙΙ. p. 227. t. 41. f.4. 5. Ἴ

Schmidti G<n1ming.00l Heft VI. 1870.
0011115011113 Schmidt. 111011. 11. 55. — Dej. Cat. 3. ecl.
3111111132980111111111.1110111159.- Costa. Fm Βε911.Νιι11.
p 19. t. 10. f 1 ρ

simplex 1111111.8931.11αι.0(1.12.11.643. — Μ1113.Α1191131.
ΐῖξιῑέξὲαπα 80111111111.111011 11. 57.
maryinata Gyllh. 1113. 81100. II. 11. 636.

subulam Oliv. Eut ΙΙΙ. 1795. 50. 11. 15. t.2. fi20. a· (ἰ,-

Encycl. meta. VIII. 1811. p. 449. — Muls. Α119113ἷ.

11. 115.
(liscoidalis Latr. Hist. nat. XI. 11. 13.
ὃ femorata Panz. Fa. Germ. 36 12.
11111191 nata Finibi Eut. Syst Suppl. 11. 155.- — Costa.
Fn Regni. Nap. 11. 22. t. 10. s. 3-4.
3) 1111111131οα Scop. Edi. Cam. 11. 44. (fone.)
stenoptev α Falderm. Ε11.11·αηεο.11,11.11014111.

tibialis Luc. Expl. Azy. 1849. 11. 362 t. 34. f. 11. -
Muls. Α1191131. 11. 122.
brev-mollis Costa. Fez. Rcgyn. Nap. 11. 17. t. 9. f. 6.
tristis Schmidt. Mon. 11. 75. - Costa. Fu. Regyn. Nap.
11. 27. t. 11. f. 2. -— Muls. Anyust. 11. 133.
montana Heyden in litt.

unicolor Schmidt. Mon. 11. 74.

ventralis Mcnetr. Cat. ναῖε. 1832. 11. 212. -« Falderm.
Illzliilgtriesi Falderm. Fu. trcmsc. II. 1837. 11. 144.
t. 4. f. 2. — Dej. Cat. 3. ecl. 1). 251.

’ virescens Linn. Systmat. 6111211. 650. —— Muls. Anyust.

11. 149.

concolor Sturm. Dej. Cat. 3. ed. 10. 251.
9113030003 Meg. Dej. Cat. l. 0.

Iu ricla Mannerh. Dej. Cat. Z. c.

striata Herbst. Fassl. Arch. V. 11. 109.

34

l talia.
Gallia.
Germania.
Anglii] .
Massilia.

Corsica.
Sicilia.
Corsica.
Dalmatia.

Graecia.
Istria.

Turcia.

Gallia mer.

Hispania.
Italia .
Europa.

Gallia.
Germania. .
Sicilia.

Carniolia.
Russia mer.

Al geria.
Sicilia.
Germania.

Gallia.

Lusitania .
Talysch.

M.

Germania .
Hungaria.

Kamtschatka.

Gallia.

 

., 1
. “. · finan-xl* “

