Pimolia.

(s graeca Br ul l ὦ. Ε.υ1)εΖ. Mor. III. 18321). 192. t. 40. f. 9. —

Kraatz. Revis. 1). 350.
var. a ssseojula 3216 Anu. Fr. 1836. 1). 182. —-K1·aatz.
ems. . ⁴ .
„ excvnthepmatica Sol. l. c, 1). 183. - Dej.Cat.
3. ecl. p. 198. — KraatZ. l. c. 1). 346.
,, Illinos Luc. Rev. Zool. 18531). 575. t. 19. f. 2.
[phym alodes Sol. Ζ. αφ). 187. - KraatZ. l. c. 1). 347¹.
'' lpontz'ea Frivald. l. litt.
seo-leena Sol. Ζ. e. 1). 185. - Latr. Dej. Cat.
l 3. ecl. p. 198. — Kraatz. l. e. 1). 346.
’' calculoso. Sol. Ζ. c. 1). 186.
traehydermcc Sol. Ζ. c. 1). 186.
grandieollis Kraatz. Remis. 1). 368.
grandis Klug. Symb. plays. II. m: 5. t. 11. f. 5. — 501.
Arm. Fr. 1836. 1). 133. t. 4. f. 11.
cori acea Dej. Cat. 3. ecl. 1). 197.
granifera Sol. Ama. Fr. 1836. 1). 147.
granulata Sol. l. c. 1). 103.
alym-ica Sol. [η litt.
granulicollis Wollast. Cat. Cccnccr. Col. 1). 178.
hemisphaerica Sol. Anu. Fr. 1836. 1). 193.
hispanica Sol. Z. c. 1). 150.- Kraatz. Revisff). 319 et 330.
var. rotundato Sol. Ζ. c. 1). 119. -— Kraatz. Reo'e's.

[s inflata I-Ierb st. Kc'lf. VIII. 1799. 1). 98. t. 123. ἴ. 12. ψ

KraatZ. Revis. p. 333 et 310.

aspera Dahl z'sn litt.

barbara Sol. Anu. Fr. 1836. 1). 106. t. 1. f. 8-10. ——
Luc. Empl. Azy. 1). 300. t. 26. f. 1. — Dej. Cat. 3.
ecl. 1). ι197. — Kraatz. Ζ. 0.

gyrossa Fabr. Em. Syst. I. 1). 101.

sicula Dej. Cat. l. c,

var. lentipes Sol. Ζ. c. 1). 109.
,, ruyosicollis Levrat. Etucl. cut.1859.12.41.-

Kraatz. Revis. 1). 333.

„ vestita Dej. Cat. Ζ. c.

inaequalis Fisch. Bull. Mose. 1837. IV. 1). 18.

insignis Fairm. Arm. Fr. 1867. 1). 407.

integra Rosenh. Thiar. Amlal. 1856. 1). 190. —- Solier
m litt. — Kraatz. Revls. 1). 330 et 329.

intermedia Fiseh. Bull. Mose. 1837. IV. 1). 13.

interpunctata Klu g. Symb. phys. Π. 1830. nr. 2. t. 11. 112.

interstitialis Sol. Awn. Fr. 1836. 1). 105. t. 4. f. 14.
16. - Dej. Cat. 3. ecl. 1). 197.

intel-tuberculata Luc. Awn. Fr. 1858. Bull. 1). 220.

irrorata Sol. Awn. Fr. 1836. 1). 99.

kirgisiea Motsch. Bull. Mose. 1859. 1). 172,· Bull. Ac.
Petr. II. 1860. 1). 533.

laevigata Brullfe. Webb ec Rea-th. Ins. Cancer. 18381). 67 .
t. 1. f. 12. - Wollast. Cat. Caum. Col. 1). 477.

laeviuseula Kraatz. Revis. 1). 367.

Lueasi Reiehe.¹ Anu. Fr. 1861. 1). 87.

lucidula Krynicki. Ball. Mose. 1832. 1). 132.

1893

Graecia.

Gaudia.

(if-imum.

7
Mdgador.
Aegyptiis.

Bona.
Barbaria.

Canariae.
Cap bon. spei.
Hispan. mer.

Sicilia.

Sardinia.
Barbaria.

Sicilia.

Turcomania.
Mogador.
Andalusia.

Turcomania.
Alexandria.
Barbaria.

Algeria.
Aegyptus.
Kirgisia.

Palma.

Mo gadoi:
Algeria.
Kirgisia.

