2072 Melandryidae.

Phryganophilus
φρύγανον, saronem-&cm φίλος, amicus.
Sahlberg. Ins. Fenn. Ι. 1834. p. 454. nbta.

analis Fabr. Ent. Syst. Ι. p. 214. (Delend. in pa9.1661. Europa.
2⁴20th ἕῗῗέῗςωᾙῖὼν. Ent. Syst. Suppz. p. 122 ; Syst. Fennia.
El. II. p. 90. — Germ. Fn. Ins. Eur. 20. 7.

auritus Motsch. Ball. Mose. 1845. I. p. 81. Lac. Baikal.
collaris Lec. Proe. Ac. Phil. 1859. p. 88. California.
nigriventris Hampe. Stett. Zeit. 1850. p. 355. Austria.
4
Scotodes

σκοι α’ὃης, tenebrosus.

Ε sehscholtz. Me'm. Ac. Peto». VI. 1818. p. 454.
Pe lm atop n s Fisher.

annulatus Eschsch. Mem. Ac.Petr. VI. 1818. 12- 454— Livonia.
Redtenb. Fn. Austr. ecl. 2. p. 657. — Lacord. Gen.
Atz. t. 59. f. 1. — Jacq. Duv. Gen. Col. 111. t. 86.
Ηζὶφῖῗὶἵὲιι· Fisch. Entssoss. 11. p. 165. t. 22. fl7. a-q. Sibiria or.
«murinus Sturm. Cat. 1826. 1⁹- 150.

1
Emmesa
ἔμμεσος, intermedius.
N ewman. The Entom. May. V. 1838. p. 376.
connectens N ewm. Ent. May. V. p. 376] Amer. bor.

m a cu l at α Lec. Ayass. Lake Super. p. 232. t. 8. fi9. —
Lacord. Gen. Col. V. p. 559.

labiata Say. Lony's Eoepcl. II. 1824. p. 287. -- Haldem.
“ Journ. Ac. Phil. ser. 2. I. 1848. p. 97.
americana Dej. Cat. 3. ed. p. 224.

Ο imp ressa Melsh. Sturm. Cat. 1826. p. 168.

Stenotrachelus
στενός, angyustu35 τράχηλος, collum.
L atreille. Fam, nat. 1825. p. 379.

aeneus Fabr. Mant. Ι. p. 93. -- Payk. Fn. Suec. II. Suecia.
p. 152. — Oliv. Em. III. 50. p. 5. t. 1. f. 3. m
Jacq. Duv. Gen. Col. III. t. 86. f. 428. —- Redtenb.
Fn. Austr. ed. 2. p. 657.
fe nnicus Weber et Mohr. Rois. 1⁹· 182. t. 1. f. 1. — Fennia.
Germ. Fn. Ins. Eur. 11. 13.

