Fufi ι ; ⁷
νἰ
t·

P·

Tenebrionidae. 1989
Phobelius

φόβος, timor,- ἥλιος, sol.
Blanchard. Hist. nat. ΙΙ. 1845. p. 39.

crenatus Blanch. Voy.d'0rb.1843. 12198. t. 14. f. 9. — Brasilia.
Lacord. Gen. Col. V. p. 395.
lugifugvs Lacor d. Dej. Cat. 3. ecl. 1). 225, Cayennae.
Chaetyllus

χαίτη, juba:
Pascoe. Jourfn. of Eat. Ι. 1860. p. 122.

αηξίιίθοίᾱθε, Ρ a s e 0 e. ιῙοανννι. of Eut. 1860. 12123. t. 6. f. 8. Ega.

Anaedus
ἆναιδὴς, impudicus.
Blanchard. Hist. nat. ΙΙ. 1845. p. 35.
Aspisoma Dejean.

aeruginoqnq, Lflcord. Gen. Col. V. p. 396. nota Ν. A Ameriea.
ὴνυιιιιέιῗῖῗῗεζῗῬι-οο. Aa. Phil. Π. 1844. ρ, 45. Pennsylvania.
brunnipcnuis Dej. Cat. 3. ecl. p. 228. Brasilia.

corvinus Bohem. Res. Euyen. 1858. p. 97.

fulvipennis De j. Cat. 3. ecl. ῳ. 228. ,‚

orientalis Motsch. Ball. Ivlosc. 1868. ΙΙΙ, p. 195. Mongolia.

punctatissimus Blanch. Voy. cZ'Orb. 1843. 12· 198. t. 14. Bolivia.
f. 10. — i’ej. Cat. 3. ecl. p. 227.

rotundicollis L ec. Arm. Lyc. V. p. 150. California.

rubefactus Lacord. Dej. Cat. 3. ecl. 1³· 228. Cayennae.

spsffliceus De j. Cat. l. c. Columbia.
Paratenetus

παρὰ, juoeta5 τείνω. tendo.
Spinola. Monoyr. Clerit. ΙΙ. 1844. p. 116.

cicatricosus Motsch. Ball. fflosc. 1868. ΙΙΙ. 1). 193. Brasilia.
cribratus Motsch. l. c. Georgia.
fuscus Leo. Ayass. Lake sup. 1850. p. 223. Lake super.
’ gibbipennis Motsch. Ball. Mose. 1868. III. p. 193. Atlanta.
grandicornis Motsch. l. c. Obispo.
Lebasi Spin. ΖῑΙοη. Π. 1). 119. t. 224. f. 6. Columbiu.
luridus Motsch² Ball. Blose. 1868. III. p. 192. Brasilia.

punctatus Spin. Mon. II. p. 118. t. 44. f. 5. η- Motsch. Amer. bor.
selo-⁴ 102 epo ΖΞΞΞ {111} {a {sita „
trgpicalis Μ otseh. l. e. p. 193. t. 8. f. 7. b. Obispo.

