1828 Tenebrionidae.

ylabrata Bon. Dej. Cat. 3. ed. p. 204.
. var. barbara Sol. l. c. p. 340. — Kraatz. l. c.
‚‚ Mittrez‘ Sol. l. c. p. 341.
„ tristis Sol. l. c. p. 344. - Kraatz. l. e. p. 130.
saulcyi Reiche. Arm. Fr. 1861. p. 212. — Kraatz.Revis.
Solierz' Reiche. Arm. Fr. 1857. 10- 206.
var. hercul earm Reiche. I. c. p.204. -— Kraatz.l.c.

scabripennis Sol. Arm. Fr. 1835. 10- 366. — Dej. Cat. 3.
ed. p. 205. —- Kraatz. Revis. p. 138.

Olivieri Solier. Z. c. p. 368.
tessellata Falderm. Dej. Cat. Ζ. o.
var. αἰξίέιὲι Redtenb. Denkschr. Wierz. Ao. I. 1850.

Schaumi Kraatz. Revis. ᾧ. 142.
senegalensis Sol. Amr. Fr. 1835. ρ. 326. -η Dej. Cat.
3. ecl. p. 204. — Kraatz. Revis. p. 123.

ἶ sibirica Monatr. Cat. ναῖε. 1832. 12- 195.

punctulata Falderm. Nouv. Me'm. Mose. VI. 1839.
, p. 173. (indscrpt.)
Solieri Luc. Eaepz. Aly. p. 312. t. 28. f. 3. — Kraatz.
Revis. Ρ. 165.
Strauehi Kraatz. Revis. p. 166. ¹
snbfflsmtffssffl‘ Arm. Fr. 1835. p. 325. — Kraatz. Revis.
affaminipenms Luc.Rev.Zool.1855.p.291; Arm.

Fr. Ι1856. p. 703. t. 21. f. 3.
maura Erichs. Wafm. Rez's. III. 1841. p. 177.

sublaevis Kraatz. Revis. p. 144.

subl-ugosa Sol. Arm. Fr. 1835. 2). 352. - DeJ'. Cat. 3.
ed. p. 204. —- Krnatz. Revis. p. 132.

substriata Sol. l. o. p. 332. —- Dei. l. o. p. 204.

r taurica Tauscher. Me'm. Moso. III. 1812. p. 37. t. 3

f. 6. — Stev. Nouv. Mam. Mose. I. 12- 91. -— Sol..
Arm. Fr. 1835. p. 354. —— Fisch. Dej. Cat. 3. ed.
p. 204. — Kraastz. Revis. p. 134.

turcico Sturm ‘m litt.
var. Fischeri Sol. Arm. Fr. 1835. p. 355.

tessulata Tansch. Μόνη. Mose. ΙΠ. p. 315. t.2.f. 12. -—
Stev. Nouv. Μάνη. Mose. I. p. 89. - Kraatz.Revis.

p. 152.
ruyulosa Kinderm. in litt.
incuso Adams in litt. - Manatr. Cat. ναῖε. p. 195.

[scabripenm's Dej. Cat. 3. ed. p. 205.
lte s 3 ellat a Falderm. olim.
var. ‘calida Monatr. in litt.
'rhunbergi Stev. Nouo, Μάνη. Mose. 1. 1829. p. 90.
bipunctata Sol. Arm. Fr. 1835. p. 336. — Luc.
Eaepz. Aly. Ρ. 311. t. 28. f. 1. — Muls.Lati9. 1854.
10- 381. -— KraatZ. Revis. p. 126.

velox Chevrol. Rev. Zool. 1865. p. 390.

Sardinia.
Algeria.

Tu'1'1is.
Palaestina.
‘7
J ericho.
Orient.

Turcia.
Persia occ.
Schiras.

Baleares.
Senegal.

Zuvant.

Algeria.

7>
Barbaria.

Cari’hagena.
Hispania.

Corsica.
Russia mer.

Crimea.

’ 5)
Tiflis.

anzu.
Persia occ.

Turcssmania.
Barbaria.

Hispania.

