 

Tenebrionidae.

aciculatum Maklin. Mon. p. 359. —- Dej. Cat. 3. ed.
2 p. 232. (forte.)

.< aeneum Montrqtlz. Anu. Fr. 1860. g). 297. - Maklin.
ἕξ αθνῑιῐυξξξοῖξῐ apkl'ssssq'flsow p. 321.

aereum Maklin. Illon. p. 138.

. aeruginosum Miiklin. Mon. p. 135.

;· albicorne Maklin. Mon. p. 130.

alienum Maklin. Mon. p. 301.

alternans Maklin. Imm. p. 210. .
ambiguum M uldin. Mon. p. 335. t. 2. f. 21.

muethystinum Gutssr. Rev. Zool. 1838. p. 281. — Jacq. Duv.

Hist. Cub. VII. 1857. p. 155. m Dei. Cat. 3. ed.
10. 232. —— Maklin. M‘on. p. 163.
amoennlum Mfiklin. Mon. p. 253
angulare Maklin. Mon. p. 288.
angulosum M aklin. Mon. p. 269.
angustieolle M {iklin Mon. p. 333. t. 2. f. 20.
augustulum Maklin. Mon. p. 206.
annulipes Miiklin. Mon. p. 222.
antennale Maklin. Mon«. p. 162.
anthracinum M uldin. Mon. p. 306.
apicale Muklin. Mon. p. 340.

ν apicicorne M ϊι klin. Mon. p. 216.

armatum Mitklin. Mon. p. 203.
aulicum Maklin. Imm. p. 255.
flavicorne Chevrol. 'm litt.

V auratum Casteln. Hist. nat. ΙῙ. 1840. 12:240. —— Maklin.

Mon. p. 293.
Lebasz' Dej. Cat. 3. ecl. p. 232.
var. hilaris Chevrol. De). Cat. I. c.
aurichalceum Germ. Ins. Spec. που. 1824. p. 152. —-
Mfiklin. fison. p. 175.
var. cousin is Mannerh. ¹in litt.

ᾗ australe Maklin. Mon. p. 354.
V azureum Germ. Ins. Spec. nov. p. 153. —— Mamm. Mon.

p. 295.
var. coeruleum Casteln. Hz'st.›1at. II. p. 240.
,, janthinum Dej. Cat. 3. ed. p. 232.

„ janthinicolle Mfflklin. Illon. p. 296.

„ niyrc'tum Maklin. l. c.

hasale Maklin. Mon. p. 249.

. basifemoratum Maklin. Mon. 2). 226.

biarcuatum Maklin. Mon. p. 254.

bicolor Fab r. Εητ. Syst. I. p. 118,· Syst. El. I. p. 159.

(alt. fleu.) —- Maklin. Act. Fen'n. 1863. p. 549.

phicolor Casteln. Hzssst. nat. II. 1340. 1³· 239. — Maklin.

Mon. 1). 170.

viola c eu m Fabr. Ent. Syst. Suppl.p. 48. -— Maklin.

Act. Fenn. 1863. p. 548.
bifaseiatum M 'aklim Mon. p. 282.
biroveolatum Maklin. Mon. p. 256.
binodosum Muklin. Mon. p. 363.
bisignatum M aklin. Mon. p. 286.

2029

J ava.
Lifu.

Gaffra ria.
Brasilia.

57
Pani.
Brasilia.
Brasilia mer.

’ Java.

Cuba.

Brasilia.
Boa Sorta.
Brasilia.
Sylhet.
Columhia.
Brasilia. -
(Iuba.
China bor.
Brasilia.
Mexico.

Columbia.

5
30115121.

Noxjoolland.
Brasilia.

7)
Bolivia.
Cuba.

Bra Silia.
Shanghai
Santa Rita.
Amer. mer.

Brasilia.
Rio J aueiro.
Brasilia.
Ceylon.

Celebes.
Rio Janeiro.

