 

Strongylium.

erim-menne Imhoff. Verh. Nat. Ges. Basel. V. 1843.
p. 175. ,

cribripes Mfiklin. fison. p. 167. κ « Chovrol. in litt.

cruentatum M fflzliu. Man. p. 227.

cultellatum Maklin. ZIIwz. p. 345.

cupreum Maklin. Mon. p. 158.

cuprieolle Maklin. Imm. p. 142.

capripenne Maklin. Mon. p. 261. —- Fairm. Arm. Fr.
1868. p. 809. — Latr. Dej. Cat. 3. ed. 1). 231.

’ capripes Imhoff. Verh.Nat.Ges.Basel. V. 1843. p. 175.
' curtulum Mffiklin. Illou. Ρ. 159.

s u Z c a t u m Mannerh. in litt.

cynnieolle Fabr. Sysst. ΕΙ. J. p. 158. — Maklin. Act.

Fennic. 1863. p. 553; Mon. p. 351.
cyanicorne Erichs. PVe'eym. Arch. 1847. Ι. p. 121. —-
Maklin. Mon. p. 178.
eyanipes Fabr. Sys-t. El. I. 1²15&- —- Maklin. Act. Feam.
1863. p. 551‚· Mon. p. 324.
eyaniventre Mfiklin. ΙΙΙοη. p. 132.
ὅ b‘reve Cat. Mus. Paris.

cylindricum Miiklin. Mon. p. 158.
dama Fabr. Syst. El. Ι. 1). 159. —— Maklin. Act. Fenn.
1863. p. 354‚· Mau. φ). 141.
debile Maklin. Mon. 1). 374.
decoloratum M {i klin. Mon. p. 172.
decoratum Milklin. Mon. p. 257.
venustum Meklin in litt.

, ‹lenficulatum Miiinn. Mon. p. 198.

dichromum Thoms. ArchentJI.136S.p.94. ›— Maklin.
Mon. p. 367.

discoidale Maklin. Mon. 1³- 231.

discolor Maiklin. Mon. 2). 263.

(lives Mssiklin. Illam. p. 317.

Dohrni Maklin. Mon. p. 303. t. 2. f. 18.

eminens Maklin. Mon.. p. 266.

episcopale Klug. Preissverz. Ins: Doubl. 1829. 1). 5. —
Dej. Cat. 3. ecl. p. 232. —- Miiklin. Mon. p. 190.

janthinum Klug. Dej. Cat. l. C.

equestre Maklin. BIon. p. 251.
ornatum Maldin. olim.

¹ erythrocephalum Fabr. Sys-15. El. 1. p. 156. — Illig.

May. Ι. 19343. m- Miiklin. AchFenn. 1863. p. 548.
rubripes Maan. Μοη. 1). 350. —- Dej. Cat. 3. ed.

erythrgobgffim Maklin. Illon. p. 151. — Dej. Cat. 3. ed.
’ θΧοανθΙέᾗιΞΞΞΜῆΙςὶἱη. Mon. p. 166. — Dej. Cat. 3. ecl.
p. .

er z? b ro s u m Mannerh. in litt.

¹ exiguum M aklin. Mon. p. 140.
exile Maklin. Mon. p. 211. —‹ Dej. Cat. 3. ecl. p. 232.

var. qemi natu m Chevrol. in litt.
eximium Maklin. Mon. 12· 161.

2031

Guinea.
Mexico.

>7
Hongkong.
Bra Silia.
Cayvnnae.
Madagasca r.

Guinea.
Brasilia.

Sunda ins.
Peru.
Gninea.

St. Catharina.

>7
Pa ι’ίι.
Guyana.

Ceylon.
Brasilia.
Costarica.

2
Rio Jaueiro.
Gabon.

Mexico.
Brasilia.

Cap Palmas.
Ca ffra ria.
Mexico.
Brasilia.

Montevideo.
Boa Sorta.

Siam.

J ava.
Cayennao.
M exico.

Oaxaca.

Rio Ja11eir0.
Columbia.
Bolivia.

Cuba.

