1920 Tenebrionidae.

similaris Muls. Me‘m.Ac. Lyon. 1853. p. 128. t. 4.f.15. 34. Lusitania.
ovalis Chevrol. i. litt.

strigosus Costa. Arm. Ac. aspir. nat. ser. 2. I. 1847. ὃίοϋίζ.
εεῖῗῖιέἷῗὶοῑῑῑε Dahl. Dej. Cat. 3. ed. p. 212. Etruria.
sti-iyicollis Muls. Man.. Ae. Lyon. 1853. p. 126. η
Jacq. Duv. Gen. Col. ΙΙΙ. t. 66. f. 330. δ.
sulcatus Muls. l. c, p. 134. t. 4. f. 35. Creta.

6

Cabirus
Nomen. mythol.
Mulsant et Rey. Me'm. Ac. Lyon. 1853. p. 139.

minutissimus M uls. Meim. Ac. Lyon. 1853. p. 140. t. 4. f. 37. Syria.
ulomoides Reiche et Saulcy. Cat. φιν. 493.

pusillus Me'nfflr. Me'm. Ac. Petr. VI. 1849. p. 237. 1242 Tusscomania.
f. 6. -ssv Muls. Me‘m. Ac. Lycm. 1853. p. 141. t. 4. fi 36.
Γοῒιιηᾱΐίοέηὶῖξ, ‘gam' Wo‘en. ent. Monatschr. 1861. p. 202. Caiffa.
3

Isoeerus
ἰ’σος, aequazis; κέρας, cornu.

Latreille. Rizqne anim. ecl. 2. V. 1829. 1³. 20.

purpurasceus Herbst. Kc'z'f. VIII. 1799. p. 20. t. 119. Lusitania.
f. 1. -- Muls. Μέιη. Ae. Lyon. 1854. p. 189. -—
Jacq. Duv. Gen. Col. III. t. 66. f. 332. ὅ.

ferrugineus Fabr. EntSySLSuppl. 1798. p. 53. - Tanger.
1 Kiist. Kc'if. Eur. 1. 46.
Litoborus
λαός, tenuis; βορᾶς, devorans.
Mulsant et Rey. Μέθη. Ae. Lyon. 1854. p. 270.
Moreleti Lu e. Expl. Alf). 1849. p. 327. t. 29. f. 5. — Algeria.
Muls. Mffm. Ac. Lyon. 1854. p. 270.
awyustatus Solier in litt. Sardinia.
poa-catus Dej. Cat. 3. ed. p. 212. Corsica.

planicollis Waltl. Rez‘s. Spem. II. 1835. p. 71.· Sizb. Rev. Hispania.
IV. 1836. p. 153. — Muls. Μόνη. Ae. Lyon. 1854.
p. 272. —— Jacq. Duv. Gen. Col. III. t. 67. f. 335.

‹impressicollis Gaubil. Cat. p. 119. Algeria.
maurus Dei. Cat. 3. ed. p. 213. Tanger.
{subsuleatus Sturm. Cat. 1843. P· 152. „

var. samio-icus Gaubil. Cat. p. 119. Algeria.

[Ο

