 

Tenebrionidae.

laticollis Gebl. Ledeb. Reis. ΙΙ. 1830. 1). 123. -— Muls.
Me'm. Ac. Lyon. IX. 1859. p. 94.

maxima Mimfetr. Motsch. Etud. ent. ΙΙΙ. 1854. 1). 33. —-
Muls. Me'm. Ac. Lyon. 1859. 1). 96.

sibirica Faflderm. Bull. Mose. 1833. 1ο. 55. t. 3. f. 3,-
1835. 1).170. - Muls. Me‘m. Ac. Lyon. 1859. 1). 100.

Caeciius
caedum.

Blanchard. Hist. nat. Ins. 1845.1). 13.
ΡΖεςίοιῖενεε Muls. et Rey.

, aegyptiacus Muls. Mem. Ae. Lyon. X. 1860. 1). 44.

ciliger Muls. l. c. 1). 43.

coriaceus Muls. l. c. 1). 35. — Dej. Cat. 3. ed. 1). 211.
diaperoides Dej. Cat. l. c.

fulvus Muls. Me'm. Ac. Lyon. 1860. 1). 41. - Melly ι’. litt.
latipes Muls. Ζ. c. 1). 39.

lnadaggscfctlriensglslM uls. Ζ. ο.1). 37. —— Dupont. Dej. Cat.
. e . p. .

sphaeroides Hope. Proc. ent. Soc. 1842. 1). 77 ,· Trans.
8 ent. Soc. IV. 1845. 1ο. 107.

Clitobius

κλιτός, clivus,- βιὸω, vim.

1927

Lac. Saisnn.
Mongolia.

Sibiria.

Aegyptus.
Thibet.

Ile de France.
Guinea.
Thibet.
Senegal.
Madagascar.

Adelaida.

M ulsant et Rey. Me'm. Ae. Lyofn. X. 1860. 1). 49.

sallmlicola Muls. Me'm. Ac. Lyooz. 1860. 1). 49.

Ammodonus

ἄμμος, mena,- ὃονέω, moveo.

Bengal.

M ulsant et Rey. ssIe'm. Ac. Lyon. X. 1860. 1). 51.

fossor Leo. JourmAcOEhil. ser. 2. l. 1847. 1). 92; Proc.

Ac. Phil. 1854. 1). 219. —-- Muls. Mdm. Ac. Lyon.
l X. 1860. 1). 52.

Adavius
Etym. null.

Amer. bor.

Mulsant et Rey. Μόνη. Ac. Lyon. X. 1860. 1). 46.

clavipe's ῗξύιιΙΞ. Me'm. Ac. Lyon. 1860. 1). 46. — Melly
m z .
1

Thibet.

