2002 Tenebrionidlad.

Dolphus
Etym. dub.
Blanchard. Voy. Pole Sud. IV. 1853. 1²· 171. (Loc. syst. dub.)

glqbipennis Blanch. Voy. Pole Sud. IV. p. 172. t. 11. Γ. 12. Port Famine. “

    

Cononotus

κῶνος, COWle,· νῶτος, dorsum.
Leconte. Arm. Lyc. V. 1851. p. 137. ·

macer Horn. Trans. Amer. ent. Soc. 1867. p. 136. California.
punctatus Leo. Arm. Lyc. V. p. 138.
sericuns Lec. l. c. p. 137,· Entom. Report. 1857. p. 51.

t. 2. Γ. 3. -— Lacord. Gen. Atl. t. 57. Γ. 2.

3
Amphidora
ἀμφὶ, utrmque5 δοροὲ, cutis.
E s c h s c h ol tz. Zool. Atl. HI. 1829. p. 9,· IV. 1831. p. 13.
Cratidus 1166. —- Stenotfrichus Lec. Ι
attenuata L e 6. Αηη. Lyc. V. 1851. p. 137. California. v

littoralis, Eschsch. Zool. Atl. IV. p. 13. t. 18. Γ. 6. —
Mannerh. Bull. Mose. 1843. II. p. 265. — Sol.
studi em. 1848. p. 224. t. 9. Γ. 12-14.

nigropilosa Lec. Ama. Lyc. V. p. 136.

osculans Leo. l. 6. p. 136; Arcem. Nat. 1859. p. 126.
t. 12. Γ. 4. — Lacord. Gen. Atl. t. 57. Γ. 3.

rufipes Leo. Ann. Lyc. V. p. 136.

Eutyche
Etym. dub.
Pascoe. Arm, nat. Hist. 1869. p. 143.

erebea Pascoe. Anu. nat. Hz‘st. 1869. p. 144. t. 11. Γ. 1. Freema-ntle.

naga Pascoe. l. 6. p. 145. Gawler.

aa

Cardiothorax

καρδία, cor ; θώραξ, thoraae.
M o ts 6 11 uls k y. Etud. ent. 1859. p. 67. nota.
Atryphodes Pascoe. - Theraeophorus Hope.
aericollis P a s 6 0 6. Arm. nat. Hist. 1869. p. 38. Queenslaud. j ⁸*

