2046· Tenebrionidae.

  

rubripes Bohem. Res. Eugyen. p. 99. Euenos-Aires. ⁷
rusa Sol. Gay. Hist. Ohil. V. p. 249. t. 20. f. 12. f. 51· Ohili.
ruguloga Boisd. Voy. Astrol. Π. p. 282. -- Dej. Cat. Nov. Holland. ξ
ὃοὶίθιῆὣῦξὶάὲ ιζ’]ἰῗῒῖΰίίδῂ πίω-Π. p. 243. Brasilia. Ξ
spadicea Erichs. Schomby. Reis. III. p. 566. Guyana.
striata Thoms. Arch. ent. Π. 1). 103. Gabon. ⁴
sllffgllata Klug. Ins. Maday. 1). 186. ¹ Madagascar. ἓ
Homotrysis Ξ
Etym. dub. ἶ
Pascoe. Journ. of Em. II. 1866. p. 489. .
mim-oderes Pascoe. <som-n. of Eut. Π. 1866. p. 489. Victoria. 3
u'issffis Germ. Liom. ent. III. 1848. p. 201. Νον. Holland. Ξ
“ 3
Hybrenia ‘²

Etym. dub.

Pascoe. Journ. of Eut. ΙΙ. 1866. 2). 489. ⁴}

insularis Pascue. ζῙοίινπ. of Em. ΙΙ. 1866. 27. 490. Lizard island. Ξ
vittata Pasooe. Z. c. p. 490. Port Albany. :'
2 ἑ
Cistela j

Nom. insecti.
Fabricius. Syst. Em. 1775. p. 116.

Capuochroa Leo. - Chromatia Lec. — Erya.¹ Stephens. Σ ,

Prionychus Solier. — Gon odera Mulsant. — Hymenalia Muls.—

Hym cnop horus Muls. Ξ Hymenorus Muls. — Isomira Muls. -
Plesia Lacord. — Xystropus Leo.

acuminata Fairm. Arm. Fr. 1866. p. 46. Tanger.

alleeuloides F alderm. Fu. trcmsc. II. 1837. p. 102. Caucasus.

amoena Say. Jourrz. Ac. Phil.1II.1823.p.268.—Me1sh. Arkansas.
Proc. Ac. Phil. III. p. 158. —Lec.New Spes. Col.

1866. p. 137. ἕ
amplieollis Lin der. Arm. Fr. 1864. 1). 251. Hungaria. '.-
antennam Panz. Ρη. Germ. 57. 8. (Je. roeo deser.) -— Europa mer.

Parreys. Sturm. Cat. 1843. p. 167. -— Muls. Col. ξ

Fr. 1856. Pectm. 1). 52. - Jacq. Duv. Gen. Col. Ἴ.

III. t. 81. f. 403. ὃ. - Kiesenw. ΒΘΗ. Ζθίε. 1861. 3
anffllrssfz'i1fiz3333ft1ls. opusc. ent. VII. p. 23.1ncert. sedis. Ξ

· atra Fab r. Syst. Eut. p. 258. - Oliv. Eut. III. 58. p. 15. M. Ἰ ἶ

t. 2. f. 10. —— Sturm. Vere. Ins. Sanmnl. 1796.p. 36.

t. 1. f. 1. — Jacq. Duv. Gen. Col. III. t. 80. f. 399. ῼ - i
Muls. Col. Fr. 1856. Peetin. p. 62. -— ἐξ Kawall. ,⁵-
Stett. Zeit. 1867. p. 124. 3

3}

