ἳϊὶ .
³³⁹2
,ξ ·

Tenebrionidae. 1987

Dilamus
δὶς, bis ,· Zoilum, cavitas.
Jacquelin Duval. Gen. Col. 111. 1861. p. 279.
Lamus Dejean.

ruflpes Luc. Expl. Azy. p. 338. t. 30. f. 10. —— Lacord. Algeria.
Gen. Col. V. p. 387. nota 2. — Jacq. Duv. Gen.
Col. 111. 10. 279. t. 68. f. 339. δ.

1
Sitophagus
σῖτος, triticum ‚- φάγω, comedo.
M ulsant. Col. Fr. 1854. Latigs. p. 264.
Aclelina Wollast.
complanatus De j. Cat. 3. ed. p. 340. California. ‘

planus Leo. Arm. Lyc. V. p. 149. „
farinarius Wollast. Arm. met. Hist. ser. 3. II. 1858. Madera.
· p. 412& Col. Atlant. App. 1). 61.
s pallidus Say. Jowrrc. Ac. Phil. III. p. 271. -- Lec. Proc. Arkansas.
Ac. Phil. VII. p. 219.
lanus Fab r. Syst. El. II. p. 94. Cayennae.
Solieri Muls. Col. Fr. 1854. Latigy. p. 265. —— Jacq.Duv. Gallia.
Gen. Col. III. t. 75. f. 372. ὃ.

5
Dolichoclerus
δολιχὸς, l0n920s‚· δέρη, collum.
C a steln au. Hz'st. nat. II. 1840. p. 202.
Dillacer u s Solier. — Macellocerus Sol.
acuminatus K 1 u g. Ins. Maclaq. 1833. p. 175. t. 4. f. 1. a. b. —- Madagasoar.

Gufflx May. Zool. Ins. 1837. t. 203. f. 1. — Sol.
Studz' ent. 1848. p. 265.

Dupomz· Solier. Arm. Fr. ΙΙΙ. 183412. 497. nota 4.

Klugi Casteln. Hist. ornat. II. 1840. p. 202. — Sol. Stude·
ent. p. 266. t. 12. f. 1-5.
striatas Casteln. l. c. p 202.

Nycteropus
νύκτερος, obscurus ,· ποῦς, pes.
Castelnatl. Hist. nat. ΙΙ. 1840. 2). 202.

Vanthraeinus Klug. Ins. Maday. 1833. p. 178. —— Fairm. Madagascar.
Arm. Fr. 1868. p. 802.

coelestinus Fairm. l. c. p. 802.
coquereli Fairm. Ζ. c. p. 804.

125⁸

