,Ἰ

q

1940 Tenebrionidae.

trivialis Erichs. Wieym. Arch. 1842. Ι. p. 173. —— Tasmania.
Lacord. Gen. Atl. t. 53. f. 6. ,
lonyus Blanch. Voy. Pole Suel. IV. 1853. p. 156.
t. 40. f.14. - Lacord. Gen. Col. V. p. 276. nota. 2.
tuberculieostatus White. Voy. Ereb. Terr. 12. 11. t. 1. Nov. Zeeland.
f. 13. — Lacord. Gen. Col. V. p. 277. nota. 2.

9
Euryoaulus
εὗρύς, latus ‚⁴ καυλὸς, caulis.
Fairmaire. Anu. Fr. 1868. p. 492.
Malrmottani Fairm. Anu. Fr. 1868. p. 492. Biskra.

Missrozoum

μικρὸς, Parme& ζῶον, animal.

Redtenbacher. Fu. Austr. 1. ed. 1849. p. 597.
Coeloderes Muls. et Rey.

fulvipes Menetr. Mem. Ac. Petr. VI. 1849. p. 240. t. 4. t'. 9. Tureomania.
lilliputanum Luc. Expl. Aly. p. 336. t. 30. f. 2. κ- Muls. Alget-ia.
Mem. Ac. Lyon. X. 1860. p. 56.
tibiale Fabr. Spec. Ins. I. p. 90. ψ- Oliv. Eut. ΙΙΙ. 56. M.
p. 10. t. 1. f. 10. α. b. — Muls. Col. Fr. 1854. Latiy.
p. 177. — Jacq. Duv. Gen. Col. ΙΙΙ. t. 70. f. 347.

3· quisquiliarum Herbst. Fussl. Areh. V. p. 35. Europa.
Lichenum
λειχὴν, lichen.
Blanchard. Hist. παι. Π. 184512. 14. (emend.)
Ephalus Leo. >— Leicheuum Blanch.
argillaceum Motsch. Bull. Mose. 1863. ΙΙ. p. 475. Ceylon.
impiotum Fairm. Rev. Zool. 1849. p. 419. Tonga Tabu.
latimanum Lee. Jowrm Ac. Phil. ser. 2. I. p. 92 ; Proc. Amer. bor.
Ac. Phil. 1854. p. 219.
mneronatum Kiist. de. Eur. 16. 67. Mesopotamia.
pictum Fabr. Syst. EI. I. p. 117. - Kust. de. Eur. Europa or.
puIchffffimm Luc. Expl. Aly. p. 336. t. 30. f. 1 — Algeria.

Rosenh. Thier. Audal. p. 211. — Kiosenw. Berl.
Zeit. 1861. p. 230.
tessellatum Koy. Sturm. Cat. 1843. p. 153. Hungaria.
pingue Fairm. Rev. Zool. 1849. p. 420. Tonga Tabu.
pulchellum Ktist. de. Eur. 16. 65. — Klug. Dej. Cat. Italia.
3. ed. p. 215. — Muls. Uol. Fr. 1854. Latiy. p. 180.
tiyriuum Dahl. Dej. Cat. l. c. Hispania.
var. varie‘qatum Dahl. Dej. Cat. l. 0. Italia.

