1820 Tenebrionidae,

abbreviata Sol. Arm. Fr. 1835. p. 392. t. 8. f.1'7. 18. Russia mer.
{curvipes Schaum. Cat. 002. Eur. 1862. p. 69.
eremita Eschsch. Zool. Atl. IV. p. 7. ,‚
maerocep hala Stev. Nouv. Μάνη. Mose. I. p. 87. Wolga.
ru. yulosa Gebl. Ledeb. Reis. 1830. p. 120. „
var. abbreviata Gebl. l. c. p. 116. — Besser. Nouv. Sarepta.
Me'm. Mose. II. 1832. p. 8.
sulcieeps Gebl. Ball. Mose. 1841. 1 V. 10- 592. — Kraatz. Sibiria.
Revis. p. 99.
torulosa Fiseh. Ball. Mose 1844. Ι. 12· 65. Dahuria.
typonota Mezmsstr. Buzz. Accccl. Petr. I. 1836. 1). 181. Irkutsk.
undulata Gebl. Nouo. Me'm. Mose. II. p. 55. — Mannerh. Sibiria or.
Dej. Cat. 3. ed. p. 205. — Kraatz. Revis. p. 98.
ventralis Motsch. Ball. 111036. 1845. Ι. p. 73. Crimea.

27

Stomion

στομιόν, osculum.
W ate r h 0 u s e. Ama. nat. Hist. X V1. 1845. 12· 27.

galapagoense W ate r h. Anu. nat. Hist. 1845. X VI. ᾖ). 29. Galapagos.
s helopoides W ate r h. l. e. p. 30.
laevigatam W ate rh. Z. c. 10· 30.

3
Prochoma
πρόχωμα, ayyer.
Solier. Arm. Fr. 1835. p. 393.
Audouini Sol. Anu. Fr. 1835. p. 395. t. 9. f. 1-4. — Bagdad.
ι 1 Kraatz. Revis. p. 102.
Alcinoi}

Nomen. mythol.
M‹3n‹³.tries. Μόνη. Ac. Petr. VI. 1849. p. 230.

Ιιθ101)ἰεῖἰ(1ἑὲεῐΝΙ2<ἓυὲῐι·. Mem. Ae. Petr. VI. 1849. p. 231. Turcomania.
1

Calyptopsis
καλυπτὸς, οσοαῐταες ὄψις, aspectus.
Solier. Amz.,Fr. 1835. p. 269.

caraboides Brulle'n Eoeped.Mor. 111. 1832. p. 200. t. 40. Graecia.
f. 17. - Gtussr. May. Zool. Ol. IX. p. 10. t. 106.
f. 1. - Kraatz. Revis. p. 226.
Emondi Sol. Ama. Fr. 1835. p. 271. t. 6. f. 1-3. —-
Laeord. Gem. Atl. t. 48. f. 5.

