O‘edemeridae.

Stenaxis
στενός, αηθαεΐαες ἄξων, amis.
Schmidt. Lmn· ent. 1. 184619. 38.

annulata Germ. lus. δρα». πον. 1824. p. 166. —- Meg.

εΒεὲὲΟΙίριΐῖΞρείῑ. p. 251. -- Jacq.1)uv. Gen. Col. III.

chileusis Fairm. et Germa in. Anu. Fr. 1863. p. 282.
L03wei Wollast. Ins. Macler. 1854. p. 524. t. 13. f. 2.

Chrysanthia
χρυσὸς, aurum; ἄνθος, les.
Schmidt. Lz'nn. ent. 1. 1846. p. 125.
Ιεοῖιπ om era Stephens. (pars.)

vai-ipes Kiesenw. Berl. Zeit. 1861. p. 252.

” viridis S ch mid t. Momp. 128. - Muls. Anyust. 1). 160. —-
Jacq. Duv. Gen. Col. III. t. 99. f. 491.

viridissima Fabr. Illcmt. Ins. I. p. 170. —- Oliv.
Em. III. 50. p. 13. t. 2. f 15. (z—b.

var. qeniculata Sturm. Dej. Cat. 1. ed. p. 77.

ζ viridissima Lin 11. Fn.Suee.1761.p.204. —- Oliv. Em. III. 50.

p. 13. t. 2. f. 15. c-cl. —— Muls. Awgyust. 1). 156. —--
{k Westw. Introd. I. 1839. p. 305. f. 35. mu 8-11.

thalassina Fabr. Eut. Syst. 1. 2. p. 350. - Panz.
Fn. Germ. 5. 15.

Probosca

προβοσκὶς, proboseis.
Schmidt. Linn. ent. I. 1846. 1⁹· 130.

cinerea Motsch. Ball. Mose. 1849. ΙΙΙ. p. 134.
incana Schmidt. Mon. p. 132.

lucana Lec. New spec. Col. 1866. p. 167.
pleuralis Leo. l. ο. p. 166.

’ unicolor Kust. Kctf. Eur. 12. 86.

plumbea Suffr. Revis. p. 169.
viridana Schmidt. Mon. 1²· 130. — Dej. Cat. 3. ed.
p. 250. — Luc. Expl. Αἶα. p. 360. t. 34. f. 9. -
Jacq. Duv. Gen. Col. ΙΙΙ. t. 99. f. 492.

Rhinoplatia

ῥὶν, nasu& πλατὺς, latus.

Horn. Trans. Amer. ent. Soc. 1867. p.‘137.

ruficollis Horu. Trans. Amer. ent. Soc. 1867. p. 138.
1

137

2177

Styria.

Chillan.
Madera.

Graecia.
M.

Germania.
Gallia.
M.

Gallia.

Kirgisia.
Turcia.

Cap S. Lucas.
Florida.
Hispania.

Italia.

California.

