Tenebrionidae.

Hionthis

N omen propr.

1831

Miller. Wien. ent. Monatschoz V. 1861. p. 174.

tentyrioides Mill. Wien. ent. Montsehr. 1861. p. 176.
l t. 4. f. 4. — Kraatz. Revis. p. 183.

Cirta
Nomen ,qeoyraph
Lucas. Arm. Fr. 1857. Buzz. p. 56.

02· r s α Lucas. (olim.)

striaticollis Luc. Arm. Fr. 1857. Ball. p. 56‚· 1866.
l Ball. p. 18. -— Kraatz. Revis. p. 110.

Micipsa
Nomen propr.

Syria.

Algeria.

Lucas. Arm. Fr. 1855. Ball. p. 34,- ZlIe‘m. Liciqe. X.

1855. p. 294.
Dromeus Reiche et Saulcy.

bysantiea Motseh. Etud. ent. VII. p. 189.
cavifrons Fairrn. Arm. Fr. 1863. p. 642.
Douei Luc. Arm. Fr. 1856. Buzl. 1245. — Kraatz. Revc's.
graeca Motsch. Etud. ent. VII. p. 189.
grandis Kraatz. Revis. p. 108.
Mnlsanti L e v r a t. Arm. Soc. Lirm. Lyon. 1853. p. 1. t. 1. ——
Reiche. Arm. Fr. 1861. p. 88. — Kraatz. Revis.
r·ufitarsis Luc. Arm. Fr. 1855. Bulbp. 32st IIIe'm.
Lie'ye. X. p. 297. c. βίῃ.
Philistina Reiche. Arm. Fr. 1857. p. 212. t. 5. f. 7. —
Kraatz. Revis. p. 108.
Piraei Motsch. Etud. ent. VII. p. 189.
rotundicollis Kraatz. Revis. p. 108.
velox Guer. Arm. Fr. 1859. Bull. p.188‚· 186110. 376.—
Kraatz. Revis. p. 109. ⁸
ῼ cursor Guer. l. c. p. 189‚· 1861. p. 376.

Thalpophila

θάλπος, calam· φίλος, amicus.
Solier. Arm. Fr. 1835. p. 370.

abbreviata F abr. Syst. El. I. p. 136. —- Sol. Arm. Fr.
1835. p. 372. t. 8. f. 1-5.
lineata Dej. Cat. 3. eol. p. 205.

Graecia.
Biskra.
Aegyptus.

Graecia.
Beyruth.
Algeria.
Constantine.
N aplus.
Graecia.

Algeria.
Uargla.

Senegal.

