ἶ flexuosa Payk. Fn. Suec. II.

2070 Melandryidae.

p. 182. - Redtenb. Fn.
Austr. ed. 2. p. 628. — Muls. Bao-bip. p. 64. ——
Jacq. Duv. Gen. Col. III. t. 89. f. 442. —— *Perris
Ann. Fr. 1857. p. 378. t. 9. Γ. 473-480.
undata Panz. Fn. Germ. 68. 23.
griseoguttata Fairm. Ama. Fr. 1849. p. 423. —— Muls.
Barbip. p. 54. — Jacq. Duv. Gen. Col. III. t. 89.
undata Perris. Awm. Soc. Linw. Lyon. 1852. p. 188.
undulata Dei. Cat. 3. ed. p. 223.

quadrifasciata Curtis. Brit. Em. VI. t. 255. —— Steph.
Ill. Brit. V. p. 38. t. 24. Γ. 6. -- Muls. Barbip. 2³. 51.
triguttata Gyllh. Ins. Suco. II. p. 524. —- Redtenb. Fn.
Austr. ed. 2. p. 629. -ν- Muls. Bao-bip. p. 48.
var. scutellaris Muls. l. c. p. 50.

Hypulus

ὕπουλος, dolosus.

Paykull. Fu. Suec. 1. 1798. p. 251.
Mystaxus Kugelann.

bifasciatus Fabr. Em. Syst. 1. p. 210. -- Muls. Barbip.
p. 90. —— Jacq.Duv. Gen. Col. III. t. 87. 74433. ω
{e Heeger. Sitzb. Wien. Ac. 1853. p. 474. t. 5. f. 1-11.
alni Kugel. Sclmeicl. Neu. May. p. 242.
fasciatus Panz. Fu. Germ. V1. 3.
quercinus Quensel. Diss. Hist. Nat. Igmot. Ins. 1790.
p. 17. — Payk. Fu. Saea. 1. p. 252. — Steph. Ill.
Brit. V. p. 37. t. 24. Γ. 5. — Muls. Barbip. p. 87.
t. 1. f. 5. —— ᾅΜιιΙε. et Rey. Arm. Soc. Lirm. Lyon.
1863. p. 245.
blekinyensis Rehn. SclmeicLNewMay. I. 2. 1792.
dubius Fabr. Em. Syst. I. p. 211. — Panz. Ρη.
Germ. 11. 13.
simulator Newm. Em. May. V. 1838. p. 376.
trifasciatus Melsh. Proc. Ae. Phil. III. 1846. p. 56.

Marolia

Vox euplum.
Mulsant. Col. Fr. Barbip. 1856. p. 92.

fulminans Leo. Proc. Ac. Phil. 1859. 10. 284.

variegata Bosc. Aet. Soc. Hist. nat. Paris. I. 1792. p. 40.
t. 10. Γ. 2. —- Fabr. Syst. El. II. 1). 90. —- Muls.
Barbip. p. 92. — Jacq. Duv. Gen. Col. III. t. 87.

M.

Gallia.

Ass'glia.
Suecia.

Gallia.

M.

Suecia.
Gallia.
Europa.

Suecia.
Germania.

Amer. bor.

Oressgon.
Gallia.

