2118 Rhipidophoridae.
Pelsseotomoides
Pelecot0372a5 εἶδος, aspectus.

Castelnau. Hist. nat. II. 1840. 1). 263. (emend.)
Pelecotoides Casteln. — Pelecotoma Latreille. — Rhipiphorus
(1101111111.- Tr issonodeo a Ge1sti'zck.
bioculata Shuckard. Ε)1ῖ.Μα9 V. 18381). 512. Brasilia.

histriata Gerstack. Mon. 1). 6. Peru.

conieollis (30810111.Ηιεύ.1ιαέ.11.1).263. —- Laeord.

Gen. Col. V.p 623. nota 1.
Fiseheli Shuck. Em. May. V. 1). 511.

holoserieea Μοιητοιικ.14110800091110111711. 1855.

1)..35

Laneillei Serv Ε1109οῐ. me'th. X. 1). 32. -— Casteln. stt.

wat.II.10.263.
lutea Gerstack Mon. 1). 7.
maculata Casteln. Hist. nat. II. 1). 263. -ῆ
Mon. 1). 5.
var. helva Perty.
Casteln. l. 0. 1). 263.
maculipennis Luc. Castezn. Voy. 1859. 1). 143.

murina Blanch. Voy. Pole Suel. IV. 1853. 1). 187. t. 12.

nubila Gerstack. Mon. 1). 4.
nuda Gersti'tck. Mon. 1). 4.

pallipes 81113πῆ010Μο19116.
senilis (1013111010111011 1). 6

50110011 Gerstack. Mooz 1). ι.
signaticollis Gerstack. 1110111). 3.

. succincta Germ. 1113. Spec. nov 1824.1).168. *— Gerstizck.

Mon. 1). 3. f. 1.

var. ῼ 919αφιτοα 00310111.Ηίεύ.1ιαι.11.1).263.
‚, ἔ Leachi Latr. Nouv. Dect d’Hist. vat. 2. ed.

XXV. 1). 135. f. 25. -- (313101111011263.

,, ῼ sto· mata Caste111.Z.c.p.263.

sulcicollis Gerstack. Mon. 1). 4.
vittata Gerstaek. Mem. 1). 5.

19

Geoscopus
γῆ, term,- σκοπέω, aspicio.

Gcrstilcker. DIonoffl: 1855. 1). 7.
Acosmu s Dejean.

lang-uiuus Walkor. Ama. nat. Hist. 3. ser. II. 1858.

111111111ἕ19ἐῇὃ3131ἢοιε. Mon. 1). 8. f. 2. a-c.

capensis Doj. Cat. 3. ed. 1). 239. - Butes. Trans.

0 ent. Soc. 1868. 1). 325.

Gerstack.

Del. anim. 1). 66. t. 13. f. 13. —-

Nov. Holland.

Brasilia.
Ins. Woodlark.

Brasiiia.

Nov. Holland.
Brasilia.

N ον’.) Guinea.
Peru.

Nov. Hollnnd.
Brasilia.

Nov. Holland.

Brasi1i'5.

Ceylon.

Cn p bon. spei.

