Tenebrionidae. 1885

cuprip enni s Dupont in litt. Chili.
Juqeletz· Buquet. Dej. Cat. 3. ed. p. 206. -—— Waterh.
Arm. nat. Hist. XIII. p. 43.

gigbosa Blanc-h. Voy. d'Orb. 1³- 195. t. 13. f. 8.

Entomoderes

ἔννομος, incisus; δίρις, collum.
Solier. Arm. Fr. 1836. 1³- 346.

draco Waterh. Arm. wat. Hlst. XIII. 1844. p. 45. — Tucuman.
Lacord. Dej. Cat. 3. ed. p. 206.
erebi Sol. Arm. Fr. 1836. p. 348. t. 7. fi18-22. —- Lacord.
Arm. So. nat. XX. p. 281. —— Waterh. Arm. nat.
Hist. XIII. p. 46.
var. cellulosus Waterh. l. e. p. 46. ——- Lacord. Dej.
Cat. Z. e.
satanicas Waterh. Arm. nat. Hz‘st. XIII. Ρ. 46.
9

ι)

Sternodes
στερνώδης, pectoralis.
Fischer. Ball. Mose. 1837. IV. p. 10.

caspinus Pall. Jc. I. p. 47. t.C. f. 13v — Kraatz. Rem‘s. Tureomania.
Κῗινῖζῗῶη· Fiseh. Ball. Mose. 1837. IV. ῳ. 11. t. 1. Bokhara.
1 f. 1. a-f. —- Monotr. Me'm.Ac. Petr. VI. 1849. p. 225.

Platyope
πλατύς, latus,· ιόπὴ, vultus.
Fischer. Em. Ross. I. 1822. p. 160.

collari} Fisch. Bull. Mose. 1844. 1. 1³· 62. — Kraatz. Songoria.
evis. p. 273.
granulata Fisch. Em. Ross. Ι. p. 161. t. 15. f. 1. — Tataria.
Sol. Arm. Fr. 1836. 12- 16. — Kraatz. Revis. p. 272.
s leucographa Pall. Jo. I. p. 54. t. C. fi20. — Sturm. Fn. Russia mer.
II. p. 195. t. 43. — Jacq. Duv. Gerr. Col. III. t. 64.
f. 318. —- Kraatz. Rem‘s. p. 271.
Bassz'z· Sol. Arm. Fr. 1836. p. 14. Sibiria.
35 leucogyramma Pall. It. II. App. p. 719. -GebL
Ledeb.Reis.11.p. 116. m Eschsch. Dej. Cat. 3. ecl.
lineata Sol. Arm. Fr. 1836. p. 12. t. 1. f. 1-8.

’5
unicolorZubkoff. Bull.Mosc. 1829. lewo. Kirgisia.
Ι t. 4. f. 7. — Sol. Arm. Fr. 1836. p. 15. -—-
var. Eschsch. Dej. Cat. l. c. — Fisch. Ball. Mose.
1844. Ι. p. 61.
Karelirtz‘ Krynicki. Bull. Mose. 1829. VLp. 193.

