ἴ

ν] pectinieornis Linu. ΕΗ. Suec. 1761.

2104 Pyrochroidae.

Rs femoralis Leo. Synop& p. 274.
ξ, flabellata Fabr. Mam. Ι. p. 162. —— Oliv. Eat. III. 53.

p. 5. t. 1. f. 3. -« Lec. Synops. p. 274.
fuscicollis Mannerh. Ball. Mose. 1852. IV. p. 301. —
Dej. Cat. 3. ed. p. 237. — Motsch. Schrenelc. Reis.
1860. p. 143. t. 9. f. 19.
var. punctum Motsch. l. c.

Riesenwetteri Fairm. Amz. Fr. 1849. p. 424.
lateraria Motsch. Schrenck. Rev‘s. 1860. p. 143.
longa Perty. obs. Col. Iud. 1831. p. 41.
12- 204. -- Panz.
Fu. Germ. 1312. -ψ- Jncq. Duv. Gen. Col. III. t. 83.
f. 411. — Muls. Latvpenn. p. 41. -— ἐξ Chap. et
Cand. Me'm. [ἱέμε. 1853. p. 526. t. 7. f. 4.
ὃ rubra De Geor. Mem. V. p. 22.
V rufula Motsch. Buzl. BIose. 1866. I. p. 173.
§erraticornis Scop. Eut. carn. 1763. p. 42.
coccinea Donov. Brit. Ins. t. 56. f'. 1.
purpurata Miill. Zool. Dan. Prodr. p. 80.
rubens Schall. Abhcmcll. Hal. Ges. I. 1783. p. 301. ——
Fabr. Em. Syst. Ι. 2. p. 105. -<- PanZ. Fn. Germ.
95. 5. — Kfist. Kc'if'. Eur. Ι. 48. — ᾧ Westw. Iutr.
mod. class. 1839. I. p. 288. fiy. 32. (11-12.)
rubeo-rima Fourcr. Ent. Par. I. p. 153.
rutilans Voet. Cat. II. p. 72. t. 48. f. 1. ὃ.
satrapa Schrank. Enum. Iozs. 1781. 1³- 174. -—
Geoffr. Hist. Ins. I. Ρ. 338. t. 6. f. 4. -— Muls.
Latipewn. p. 38.

Schizotus

σχίζω, find& οὖς, auris.

, :⁴4
·³2

Amer. bor.
1

Sibiria or.

Sicilia.
Kamtschatka.

J ava.
M.

Europa.
Japonia.
M.
Anglia.
Dania.
Germania.

Gallia.

Ita’l'ia.

Newman. The Entom. May. V. 1838. p. 374.

cervicalis Ne wm. Eut. May. V. p. 374. — Leo. Synops.
1 p. 274. —- Lacord. Gen. Col. V. p. 603. nota 1.

Dendroides

ὃενδροειὸἢς, arboreus.

Latreille. Consid. ‚qene'vn 1810. p. 212.

Poyonocerus Fischer.

bicolor Ne'wm. Ent. May. V. 1838. Ρ. 375.

cawadeozsz's Leo. Synops. Ρ. 275. — Lacord. Gen.

Col. V. p. 603. not. 3.
ruficollz‘s Dej. Cat. 3. ed. p. 237.

concolor Newm. Em. May. V. 1³- 375. — Lec.,Synops.

ῳ. 275.

ephemeroides Mannerh. Buzz. Mose. 1852. II. p. 348,-

1853. ΠΙ. p. 269.

Amer. bor.

Amer. bor

Sitkha.

