2018 Tenebrionidae.

tomentosus 610111.ΒαΖΖ.Ρ111]3.ΑσαιΖ.Ρει1·.Ι. 1843.13.3;8
131111111036. 1859. Iup 340.

transversus Brulle. Webb et Beoth. Ius. (J anm. 1838.

tristispsseg'u v. 1113. Afr. et Am. 11. 138. t. 30. b. f. 1.
tuberculatus Kust. de. Eur. 22. 67.

tuberculiyer Reiche. Ann. Fr. 1857. 1). 265. t. 5.

f. 11. - Kiesenw. Berl. Zeit. 1861. 1). 232.
tuberculipennis Luc. Exp. Aly. 13. 349. t. 31. f. 5.
tumescens Lec. New Spee. Col. 1866. p. 134.

. tumidicollis Kust. de. Eur. 21. 45.

umbrinus Falderm. Fw.. traozse. II. 13. 77.
undulatus Lec. New Spee. Col. 1866. 13. 132.
Valdani Guer. Ao‘m. Fr. 1859. Ball. 13. 190.
venustus Sa y. Lowy's Euch. II. 1824. 13. 283.
villosipennis Luc. Ε3311Ζ. Aly. 1). 350. t. 31. f. 4.

villosus Schaufuss. Sitzyb. nat. Ges. Isis. 1861. p. 92.

virescens Casteln. Hist. nat. Π. 13. 235.

viridicollis Schauf. Bez'tox Col. Γπ. Bal. 1869. 11. 25.
Vulcanus Wollast. Ins. Mader. p. 513. t. 12. f. 1.
zabroides Kfist. Kc'if. Eur. 21. 67.

200

Hedyphanes

ἧδυφανὴς, pulchre splendens.

Fischer. Eut. Ross. I. 1822. p. 171.

 

Lac.Balchasch s
Canariae.

Carolina.
Ins. Joniae.
Graecia.

Algeria.
California.
Corfu.
Caucasus.
Amor. bor.
Kabylin.
Amer. bor.
Bona.
Hispania mer.
Amer. bor.
Baleares.
Madera.
Russia mer.

angulicollis M uls. et W ach. opusc. (mal. 1852.13.171. Caramania.
chalybeus Falderm. Ἑη.11·α113ο.ΙΙ. 1837 13. 96. t· 2 f. 6. Caucasus.
eoeullescens Ρ13011.Ε111. Ross. 111173. 1. 15. f. 6. Kirgisia.
coeouleus Faldelm. Dej. Cot. 3. ecl. 11. 230. Τ111·οοηιῐιι1ἰ·1.
clibripennis Luc. Rea. Ζοοῖ. 185411. 32. t. 19. s. 3.(1. Crzetl.

desertus Motsch. 191111111056 1845. Ι. 1182.
foveolatostliatus Motsch. I. e. 11. 82.
helopinus Gemming. Col. Heft. VI. 1870.

h elopz'oz'd es Luc. Rev. ZooZ. 1854. 13. 33. t. 19. f. 4. α.

helopioisses Falderm. Fu. crcmse. II. 13. 83. t. 3. f. 7.
impressicollis Falderm. Ζ. c. 1). 94.

laticollis Menetr. Cat. mets. 1832. 13. 196. — Falderm.
Fu. transt). Π. 1ο. 80. 1. 3. f. 8. —- Fisch. Dej. Cat.

3. ed. 13. 230.

ὅ Bessem' Falderm. Ζ. e. p. 95. —- Motsch. Ball.

Mose. 1845. Ι. 13. 82.
ῼ Fischeri Dej. Cat. 3. ed. 13. 230.

3 heyeteroaelcles Falderm. Ζ. e. 13. 92. ——- Motsch.

Ball. Mose. Ζ. e.

ὃ nyctem'noides Falde1·m.l. ο.13. 93. — Motseh. Ζ. e.

var. cylindriformis Menetr. Ζ. e.
Wlannexheimi Falde1m. Fw. trcmse. II. 11. 91.
Menetliesi Men‹‘›,.tr Cat. 1·α13.13. 197.—-Fisch. Dej. Cat.

3. ecl. 1). 2 ⁹.O — Falderm. Γπ. manse. Π. 1). 86.

t3.f.6

quaslratieollis Menem. 131196. -— Faldor1n.l.c.p.32.

Georgia mss.
Russia mer.
Creta.

Caucasus.

Ta1ys'22h.

