dunch-fl& ..ι.“,’“ J- ‘.
¹.

Mordellistena.

pubescens Fabr. Em. Syst. Sumo} p. 127 ,· Syst. El. Π.
vllmmilg) {³331h—Isssecfflfeoinolssspffigg — Muls. Lonyiped.
elzgothoc'cta Dej. Cat. 3. ecl. p. 241. *— Kraatz. Rev-z.
Zeit. 1868. p. 295.
purpurascews Costa. Fu. Rem.. Nastp. 17. z‘. 21Ῑῖ 5.
var. deficiens Muls. l. c. 1³· 76.
‚‚ pontons Mnls. I. e.

pusilla Redtenb. F02.Austs1·.0c1.1.p.614; ed.2.p.643.-
Meg. Dej. Cat. 3. ed. 1). 241. — ξε Schilling. Beitr.
Em. Schles. 1829. p. 96. t. 8. f. 8. »— Letzner. Jahrsb.
Sehles. Ges. 1857. p. 122.
.ι)ιιεῐιι]ειῒη Melsh. Proo. Ae. Phil. II. p. 314. — Lec.
Synops. p. 50.
rectangula Thonis. Shcmd. Col. X. 1869. p. 134.
ruficeps Lec. Synops. 12· 50.
rufotestaeea Motsch. Ball. Mose. 1863. ΙΙ. p. 488.
scapularis Say. ζῙοπνη. Ae. Phil. ΙΙΙ. 1823. p. 27 7. -—
Lec. Synops. p. 49.
bimaculata Melsh. Cat. nr. 1269.
var. biplayiata Helm. Proc. Ae. Phil. 1864. 1). 105.

semiusta Lec. Synops. p. 50.
var. rufula Helmuth i. litt.

sericam Wollast. Cat. Commu Uol. 1864. p. 515.
f‘stenidea Muls. Lonyz'ped. p. 77.
stricta Costa. Fu. Reme. Napol. 1). 16. t. 21. f'. 4. -
Muls. Lonyipecl. 1). 76.
subn-uncam Muls. Ζ. c. 1). 73.
suturella Helm. Proe. Ae. Phil. 1864. p. 105.
var. rufiventris Helm. l. c.

tarsata Muls. Lonyipecl. p. 77.
testacea F abr. Mcmt. Ι. p. 218. — Costa. Ρη. da· Nap.
Suppl. p. 20. t. B. f. 3. *- Muls. Louyz'pbd. p. 83. -—
Jacq. Dnv. Gen. Col. III. t. 90. f. 448.
anqustata Dej. Cat. »3- ecl. 12· 241.
astho-ipen nis Parreyss. De). Cat. I. e.
chira 92· α Dufour. Excurs. Vall. Ossan. p. 72.
fla'vipennis Sturm. Cat. 1826. 12- 171.
humeralis var. β. Payk. an. Sueo. II. p. 186.

tosta Lec. Synops. p. 49.
trifasciata Say. Journ. Ae. Phil. V. 1827. 12243. —
Leo. Synops. 12- 48.
pectoralis Melsh. m litt.

triniaculata Motsch. Bull. Mose. 1863. 11. 12. 488.
troglodytes Manner h. Ball. Mose. 1844. Ι. p. 198.

lilipulwna Muls. Longyipi‘d. p. 70.

pumila Redtenb. Fu.. Austr. ed. 2. p. 634.
unicolor Leo. Synops. p. 50.

var. fuscoatra Helmuth. Proe. Ac. Phil. 1864.p.105.

ustulata Lec. Sysnops. 1). 50.
vapida Lec. Synops. p. 49.
varians Lec. Synops. p. 50.

2113

Amer. bor.
M.
Germania.
Sicilia.
Gallia.

77
M.
Pennsylvania.
Suecia.
Amer. bor.
Ceylon.
Amer. bor.
nlino'i's.
Amer. bor.
Canariae.
Gallia.
Sicilia.
Gallia.
Illinois.

>5
Gallia.
Germania.

Gallia mer.
Russia mer.
Pyrenaei.
Gallia mer.
Sueeia.

Georgia.
Amer. For.

>5
Coylon.
F ennia.

Gallia.
Germania.

Amer. bor.
Illinois.

Amer. bor.
Pennsylvania.
Amer. bor.

133

