2108 Mordellidae.

imperator Casteln. Hist. wat. ΙΙ. 1840. 1). 265. —
Laeord. Gen. Col. V. 1). 609. nota 2.
inflammata Leo. Synops. 1). 46.
insidiosa Luc. Expl. Aly. 1849. 1). 384.
insularis Boh em. Res. Eugyon. 1858. 1). 108.
insulam Lec. Col. of Kcms. 1859. 1). 16 ,· 8ῃ1ω113. 1). 47.
irrorata Leo. Synops. 1). 46.
Krausei Philippi. Stett. Zelt. 1864. 1). 355.
lepida Redten b. Rois. Novar. II. 1868. 1). 141.
leue-aspis K [ist. de. Eur. 16. 80.
leucostieta Germ. Linn. ent. III. 1848. 1). 203.
leucostigmaFairm. et G erm ain. Aom. Fr. 1863. 1). 255.
lineata Melsh. Proc. Ac. Phil. II. 1846. 1). 313. -- Len.
Synops. 1). 47.
Lottini Boisd. Voy. Asta-ol. II. 1). 291.
= luctuosa Sol. Gay. Hist. ΟΜΖ. V. 1). 269.
‘ b i m (ι c u la t a Blanch. Voy. Poze Sud. IV. 1853. 1). 189.
lunulata Helmuth. Proe. Ac. Phil. 1865. 1). 96.
luteoguttata Blanch. Voy. (Z'Orb. Eut. 18431). 199.
t. 15. f. 5.
maculosa Naezen. Vet. Alf. φημι. Hcmdl. 1794. 1). 273.
f. 4. —— Muls. Lonyz'pM. 1). 27.
(nomm-<ia F abr. Syst. El. ΙΙ. 1). 123. —Fisch.Ent.
Ross. II. 1). 22. t. 38. f. 4.
yuttata Payk. Fu. Suee. II. 1). 186. —— {J Letzner.
ΑΗ). Schles. Ges. 1856. 1). 103.
irrorata Trost. KZ. Beytr. 1801. 1). 27.
marginata Melsh. Proc. Ac. Phil. 11. 1). 312. —— Dej.
Cat. 3. ed. 1). 241. —— Leo. Synops. 1). 47. *
irrorata Sturm. Cat. 18431). 170.
marmorata Fabr. Syst. El. Π. 1). 125.
melanocephala Fairm. et Germain. Anu.. Fr. 1863.
1). 253.
nwlaena Germ.1ns.812ec. ozor. 1824. 1). 169. - Loe.
Synops. 1). 46.
πίω-α Melsh. Cat. ur. 1252.
minima Montrouz. Ann. Fr. 1860. 1), 307.
mixta Fabr. Syst. El. II. 1). 122. - Boisd. Voy. Asta-ol.
II. 1). 290.
nana Fairm. et Germ ain. Ann. Fr. 1863. 1). 254.
nigra Fairm. et Germain. l. 6.1). 252.
noven1gut1ata Montrouz. Aom. 800. aar. Lyon. VII.
1855. 1). 33.
octoguttata Montrouz. Z. c. 1). 35.
octopunetata Fab r. Syst. Ent. 1). 263. - Oliv. Ent. III.
64. 1). 6. t. 1. f. 4. - Lec. Synops. 1). 46.
var. 3633311111 ata Leo. Dej. (lat. 3. ed. 1). 240.
oculata Say. 150st.Jom·n 1.1835. 1). 190. —Lec. Synops
). 47.
11131111ῒέ Sulz. Aba. Gesch. Ins. 17761). 67. t. 7. s'. 14.

d u 0 (l 6 611111) ἰι ἠ ct at (ι Rossi. Fu. Etr. I. 1790. 1). 243.

t. 4. f.4. -Jacq.])uv. Gen. Camil. t. 90. fi447. .
Muls. Lowfgs‘espi‘d„ 1123. *— {t Kawall. Scett. Zeit.
1867. 1). 123.

1

Brasilia.

Florida.
Algeria.
Tai‘ti.
Kausas.
Amor. bor.
Chili.
Sidnoy.
Dalmatia.
Adelaida.
Chillan.
Cana da.

Nov. Guinea.
Chili.

Illinois.

Bolivia.

M.

Suocia.

Germania.
Gallia.

Ka'sssas.

Am'e'r. mer.
Chillsm.

Amen bor.

>9
Ins. Lisu.
Nov. Cambria.
Chillan.

Chili.
Ins.w00d1ark.

Amssssr. bor,

M.
Italia.

