1814 Tenebrionidae.

monilis Klu g. Symb. Phys, ΙΙ. nr. 38. t. 13. Γ. 12.
dubia Sol. Arm. Fr. 18351). 527. t. 15. Γ. 1-3. —-
Reiche. Arm. Fr. 1857. 1). 227.
perlata Sturm. Cat. 1826. 10. 184.
var. ornata Dej. Cat. 1. ed. 10. 63.
mont-‘ma Klug. Symb. Phys. ΙΙ. nr. 25. t. 12. Γ. 12.
nodulosa Falderm. Fr», trcmsc. II. 183.7 10. 26.
Olivieri Reiche. Arm. Fr. 1857. p. 224.
r otunclata Roiche et Saulcy Cat. nr. 432.

f ovata Oliv. Eut. III. 1795. 59. 1). 18. t. 3. Γ. 30.

Panderi Fisch. Ball. Mose. 1835. 1). 313. t. 8. Γ. 3.

anomala Fisch. Lettre ὰ Ραηοῐ. 1). 13.

Zohyz'pes Fisch. Eozt. Ross. 1. 1). 153. t. 14. Γ. 16.
parallela Mill. Wien. ent. Montschr. 1861. 1). 171. t. 5.
perpleg'algc ffdffflffifflm· Fr. 1863. 1). 671.

reticulata Solier. Arm Fr. 18351). 528. -Dej.0at.
1>0rcat{‘Fe}b²ss] {5220 Ins. I. 1).317.- Herbstssaf. Vm.

10. 88. t. 123. Γ. 2. -- Sol. Arm. Fr. 1835. 10. 534.

t. 15. f. 7.

procera Mill. Wien. ent. Monatschr'. 1861. 1). 170. t. 5.

fimana}

palchonium Fisch. Buzl. Mose. VIII. 1835. 1). 315, t. 8.
Γ. 5. — Falderm. Fra. toffaozsc Π. 1). 27. -— Sol.

Arm. Fr. 1835. 1). 546.
Rambmi Sol. Arm. Fr. 1835. 1). 529.
reticulatis Gemming er. C'ol. Heft. VI. 1870.
reticulata Gerstgfftck. Monaesi). Bcrl. Ac. 185412. 5305
Peters Reis. 1862. 1). 273.
reticulata Klug. Symb. Phys. Π. rtr. 39. t. 13. Γ. 13.
rivularis Sol. Arm. Fr. 1835. 1). 520.
Servillei Sol. Z. c. 1). 538.
Solieri Luc. Rev. Zool. 1844. 1). 266,· Eaepl. Alyp. 304.
spinifera Pcrch. Gen. Ins. 1835. ΙΙΙ. «ην. 6. t. 10.
strophium Fischer. Rev. Zool. 1838. 1). 316.—- Motsch.
Buzl. Mose. 1839. 1). 68. t. 5. f. α.
Maz’llez' Sol. Arm. Fr. 1835. 1). 530.
tenebrosa Sol. l. 01). 536. — Dej. Cat. 3. ed. 10. 199.

ulcerosa Klu g. Symb. Phys. Π. 1830. nr. 34. t. 13. Γ.8.
variolaris Oliv. Erat. III. 59. 1). 9. t. 4. Γ.3.- Sol. Arm.

Fr. 1835. 1). 517. t. 14. Γ. 6-12.
viggo Osculati. Col. Pers. 1844. 10. 72,
Stenocara
στενὸς, anyustus; κάρα, eaput.

Solier. Arm. Fr. 1835. 1). 553.

arachnoides G e rs t ϊι c k. Monatsb. Berl. Ac. 1854. 1). 531,·

Peters Reis. 1862. 10. 275. t. 16. Γ. 3.
Bonellii 80]. Arm. Fr. 1835. 1). 565.
conifera Sol. Z. c. 1). 559.

Fabricii Sol. l. e. 1). 560. t. 15. Γ. 11.

ſs gracilipes Sol. l. c. 1). 562.

Syria.
Aegyptus,

Cap bon. spei.
Aegyptus.
Arabia.
Russia mer.
Palaestina.
Capf’bon. spei.
Turcomania.
Oaissss.

Syria.
Cap bon. spei.

Hierosolyma.
Persia occ.

Mesopotamia.
Mozambique.

Arabia.
Senegal.
Persia.
Algeria.

Cap bon. spei.
Russia mer.

Persia.

Sy'ssia.
SenegaL

Armenia.

Mozambique.

Cap bon. spei.

