Meloe.

ιθ proscarabaeus L i n n. Syst. nat.ed. 10. p. 419. - Leach. Mon.

p. 46. t. 7. f. 6. 7.— Brandt et Er. Mon. p. 113. —
Muls. Ve'sic. p. 41. f. 2-3. - 4, Degeer. Me'm. V.
1. p. 8. t. 1. f. 5-8.

atratus Meyer. Tentam. p. 15.

brunsvicensis Meyer. Z. c. p. 25.

cyanellns Ziegl. Dej. Cat. 1. ed. p. 75.

punctatus Fabr. Ent. Syst. 1. 2. 1³· 518.

rnyicollz's Steph. Ill. Brit. V. p. 66.

ruyipennis Mannerh. Hnmm. Ess. JV. 1825.
p. 31. — Gebl. Ledeb. Reis. Π. 3. p. 140.

vnlyaris Steph. l. e.
c y α n e Z Ζ n s Brulle. Eoepcl. Mor. ΙΙΙ. p. 229. t. 41.

var f. 11. — Kiesenw. Berl. Zeit. 1861. p. 249.
{pannonicus Ziegl. Dej. Cat. 3. ecl. p. 242.
[cyanellns yar. Brulle. l. ο. 1). 230. t. 41. f.12.

’² lcoerulens Besser i. litt. ,

,‚ yctllicns Dej. Cat. 1. ecl. p. 75.

,, incertus Tausch. DIe'm. Mose. ΙΙΙ. p. 149.
[tauricns Dej. Cat. 1. ed. p. 75.

” lzaolyerzsz's Tausch. l. c. p. 148.

,, tectus Panz. Fn. Germ. 10. 14.Ι ὅ. —— Leach.

Mon. p. 47. t. 7. f. 8. 9.

{J purpurascens Germ. Fu.. Ins. Eur. 16. 12. — Muls.

Ve'sz'c. 1⁹- 71.
s α r d ons Gene. Ill-em. Ac. Tor-in. 183612. 198. t. 1. f. 29.
rugipennis Lec. Synops. p. 328.
rugosus Marsh. Ent. Brit. I. p. 483. -Brandt et Erichs.
Mon. p. 126. - Muls. Ve'sz‘c. p. 77.
autumnalis Leach. BIon. 1). 40. t. 6. f. 7. 8.
ylobosns Knoch in litt.
microthoraae Stev. Dej. Cat. 1833. p. 221.
nervosus Dahl in litt.
pullus Hoffmsgg. Dej. Cat. 3. ed. p. 242.
pun ctatns Curtis. Brit. Eat. VI. t. 279. — Steph.
Ill. Brit. V. p. 68.

ruynlosns Brulle. Eoepd. Mor. III. p. 230. t. 41.
f. 10. —- Ziegl. Dej. Cat. 1. ed. p. 76.

κ scabriuseulus Bran dt et Er. Mon. p. 125. -— Muls.

Vesic. 12· 85. —- Boeb. Dej. Cat. 3. ecl. p. 242.

brevicollis Stev. Dej. Cat. l. c.

zaticollis Meg.1)ej. Cat. l. c.
serieellus Reiche. Ann. Fr. 1857. p. 273. ι. 5. f. 12.
sti-igulosns Mannerh. Bull. Mose. 1852. Π. p. 349.
subeyaneus Wollast. Cat. Ccmar. Col. p. 514.

: sublaevis Lec. Proc. Ac. Phil. VII. 1854. p. 84.

tinctus Le c. New Spec. Col. 1866. 1⁹- 155.
tridentatus Jimenez. Gaceta medic.d.Meoeieo.H. nr. 15.
1866. p. 225.
tuccius Barranco. Ζ. e. cum. fay.

{sstuccius Rossi. Fn. etr. I. p. 283. t. 4. f. 5. — Brandt

et Ratzeb. Media Zooloy. II. 1). 109. t. 16. f. 5. —
Muls. Ve'stc. p. 74.

2127

Germania.

>5
Styria.
Suecia.
Anglia.
Loktewsk.

Anglia.
Graecia.

myria.

5)

edilia.
Sarepta.
Tauria.
Wolga.
Anglia.

Gallia.

Sardinia.
Amer. bor.
Germania.

Anglia.
Gallia.
Russia mer.
Italia.
Lusitania.
Anglia.

Graecia.
Germania.

Russia. mer.
Gallia.
Naplus.
Caliiornia.
Lanzarote.
New Mexico.

Nebraska.
Mexico.

Ga'slia mer.

