1960 Tenebrionidae.

Erelus
Etym. dub.

Mulsant etRey. opusc. ent. Π. 1854. 2²· 185.

sulcipeunis M uls. Opusc. ent. Π. p. 186. Sicilia.
1

Scototlerus
σκότος, obscuritas ,· δέρη, collum.
Perrou d. Anu. Soc. Limz. Lyooz. XI. 186412. 114.

cancellatus P erro u d. Avm. Soc. Linn. Lyon. 1864. p. 116. Ins. Art.
1

Antimachus

Ἀντίμαχος, nomen propr.

Gistl. Isis. 1829. p. 1005.
Ceratupis Perty. ’

aterrimus Dej. Cat. 3. ecl. p. 221. Brasilia.
coriacezussaD 3e j. in litt. — Lacord. Gen. Col. V. 1). 331.

emarginatus Montro uz. Ami. Soc. suffr. Lyon. VII. Ius. Lifu.
1855. p. 31; Amo.. Fr. 1860. p. 294. - Fauvel.
Buzl. Soc. Liwn. Normcmd. 1862. p. 30. t. 10. f. 2627.
excavatus Dej. Cat. 3. ed. p. 221. Brasilia.
furcifer Dalm. Act. Holm. 1821. II. p. 381,· Analect.
ent. 1823. p. 58. t. 4. f. 1-5. ὅ.
Petitz· Dej. Cat. 3. ed. p. 221. (forte.)
furcifer Gistl. Isis. 1829. 2). 1005. f. ε.
melanarius De j. Cat. 3. ecl. p. 221.

57
mexicanus DeJ. l. c. p. 221. Mexico.
nigerrimus Perty. Del. (wnssm. p. 58. t. 12. f. 8. ὅ. —- Brasilia.

Casteln. Hist. nat. II. p. 220.
§e laevicollvsss Dej. Cat. 1. ed. p. 66. Gayeunae.
δ monocerus Dej. Cat. 3. ecl. p. 221. „
Roudeni Petit. DeJ. Cat. 3. ecl. p. 221. Amer. ius,
triangulifer Kirsch. ΒΘΗ. Zeit. 1866. p. 192. Bogotzi..
Achthosus

ἄχθος, onus.
Pascoe. Jozwn. of Ent. II. 1863. p. 42.

latieornis Paseoe. Ann. nat. Hist. 1869. 1). 294. Clarence Riv.
Westwoodi Pascoe. Journ. of Eat. 1863. p. 43. ι. 2. f. 7. Australia.
s)

A

