 

Tenebrionidae. 2001-

'rita ena
τιτ alm-1, tendo.

Erichson. Wieym. Arch. 1842. I. p. 178.

alcyonea Erichs. Wieffln. Arch. 1842. 1. p. 180. Tasmania.
columbina Erichs. l. c. p. 179. t.4. f.9. α. b. — Blanch.
Voy. Poze Sud. IV. p. 178.
ruyosa Blanch. l. e. t. 12. f. 2.
volvula Mus. Paris.

Eriehsoni white. Voy. Ereb. Terfr. 1846. 22. 12. Nov.'’Zeeland.
, ὶηᾏθηυῃῐθ, Redten b. Reis. Novar. ΙΙ. 1868. p. 128.
Xanthothopia
ξανθός, fulvus; θωπείω, fallor.
Maklin. Act. Ferm. 1864. p. 115. (emend.)
Xanthothopeia Mz'zkl.
rniipennis Maklin. Mon. p. 115. Caffraria.

Melytra
Etym. dub.

Pascoe. Anu. nat. Hist. 1869. p. 34.

evicta Pasco e. Arm. nat. Hist. 1869. p. 34. t. 10. f. 1. Tasmania.

Hymaea
Etym. dub.
Pascoe. Arm. nat. Hist. 1869. p. 35.

suffcinifera P a s c ο e. Anu. nat. Hist. 1869. p. 36. t. 10. f. 3. Tasmania.

’ΜΕ X

‘D‘ .*''ae¹³. ² ²

Apoerypha

ἆπόκρυφος, occultus.
Eschscholtz. Zool. Atl. IV. 1831. p. 13.
Compsomorphus Solier.

anthieoides Eschseh. Zool. ΑΗ] V. 12· 13. t. 18. f.'7. — California.
Mannerh. Ball. Mose. 1843. II. p. 265.

dyschirioides Lec. [πωλῇς. V. 1851. p. 137. — Lacord.
Gen. Atl. t. 57. f. 1.

’ >ειεςειιιεεοι θαμῌῑεωὴα. V. 1851. p.210. t. 19. f.11. a-9. ahili.

3
126

