2158 Cantharidae.

austoiacus Schrank. Euam. Ius. p. 223. -— Meg. German. mer.
Dej. Cat. 3. ed. p. 246.

cr ambes Pa11.Jc.p.95.t.JJ.fi 26. Russia mer.

o u fic ollis Herbst. thssl. Avch. VIII. p. 179. t. 48. f.4. Gallia.

var. myayri Fisch. Ent.Ross. II. 1824. p. 228. t. 42. Hispania.
f. 1. — Fisch.‚ J. Teutam. Consp. Canth. 1827.
p. 16. — Ziegl. Dej. Cat. Z. 0.

x]

Sybaris
Σύβαρις, nomen propr.
Stephens. Ill. Brit. V. 1832. p. 70.

 

Prionotus Kollar et Rodtenb.

interiens Gyllh. Schc'mh. Syn. Ins. ΙΙΙ, App. 1817. p. 19. Sierra Leona.

immunis Ste p h. Ill. Brit. V. p. 70. t. 25. f. 4. — Lacord. Anglia. 5
Gen. Col. V. p. 683. -3
praeustth5K 2117. et R O (1 te. n b. Hffyel. Kasch. 1 V. 2. p. 536. Kaschmir. ³

semivittatus Koll. et Redten b. 1. e. p. 537.
tunicatus Koll. et Redtenb. Z. c. p. 537. t. 25. f. 8.

5

Cephaloon
κεφαλή, caput; ιῖὁν, ovum.

Newman. Eut. May. V. 1838. p. 376.
Iclmzodes Dejean

lepturoides Newm. Em. May. V.p. 377. -— Lec.Syn0128. Canada.
p. 350; Ayass. Lake sup. t. 8. f. 8. *- Dej. Cat.
3 ed. p 249

var. marian-s Haldem. Joumz. Ac. Phil. ser. 2. 1. Maine.
1848. p. 95. -— Lec. Synops. p. 350.

pallens M otseh. Schrenck. Rez‘s. 1860. p. 140. t. 9. f. 15. Amur.
variabile Motsch. l. e. p. 141. t. 9. f. 16.

3

Palaestra
πάλαισῑρα, area.
Castelnau. Hist. nat. ΙΙ. 1840. p. 251.
rubripennis Casteln Hist. nat Il. p. 251. —- Lacord. Nov.Holland.

l Gen Atl.t..·.60t3.

