. -1υἶ
⁵¹¹?AE

Anthicidae. 2087

FAMIIAEA mvl.

ΑΝΤΗΙῦΙΒΑΕ.

Μ οηοῃφκ Schmidt. Stett. Eut. Zett. 1842.

Lafertae'3. (Gioer. Spec. ec Jconoyr. 1847); Monoqr. Anthic.
Sy η 0 ps. Lecofite. Ιῆἷῗᾎο. Pm‘z. VJ. 1852.
A nthic. Truqui. Ivleim. Ae. Tur. ser. 2. XVI. 1855. p. 339.
Colliybres. Mulsant et Roy. Ama. Soc. Linn. Lyon. XIII. 1866. p. 87.

Formissomus
Formica.

Lafertb. Monoyr. Anch. 1848. p. 70.
Anthelephila Laserffi. —- Carmo-omerus Laserte'n — Formicilla
Leconte. —- Fo r m z‘cofma Motsch. - Ilffyrmccosoma Mannerh.
amoenus Laferte'ae. ΖΙΙοη. p. 81. Aegyptus.

armatus Bohem. Res. Enyen. 1858. p. 103. Java.
aulicus Las. Mon. p. 82. India 01'.
bengalensis Wiedem. ZooZ. BIagy. II. 1. 1823. p. ¹70. — Bengal.
Laf. Mon. p. 68.
braminus Las. Mon. p. 79. India or.
breviculus Philippi. Stetit. Zeit. 1864. p. 353. Chili.
canaliculatus Laf. Mon. p. 90. t. 25. f. 13. Sicilia.
castigator Laf. Mon. p. 87. India or.
censor Laf. lilon. p. 88. t. 25. f. 14. ‚,
chilensis SOI. Gay. Hist. Ghil. V. 1851. p. 277. Chili.
coeruleipennis Laf. Emplar. Αἶμον. 1849. p. 369; fison. Hispania mer.
p. 73. t. 25. f. 10. ν- Dufour. Dej. Cat. 3. ed.

p. 239. -- Jacq. Duv. Gen. Col. III. t. 84. f. 417.

coeruleus Thunbg. Dissert. Nov. Ins. Spec. V. 1789. Cap bon.spei.
Ρ. 102. — Laf. Mon. p. 83.
apter us Oliv. Encycl. me'th. VIII. p. 395.

consul Las. Mon. p. 91. t. 25. f. 15. India igr.
· corvinus Laf. Mon. p. 84. Java.
anthraeinus Klug in litt. ,‚
VUurtisi Sol. Gay. Hist. ΟΜΖ. V. p. 276. t. 21. f. 10. Chili.
cyaneus Hope. Trans. ,εὀοῑ. Soc. I. p. 100. t. 14. f. 4. — Nov.Holland.

Las. Mon. p. 68. t. 24. f. 3.

cyanopterus Laf. Mon. p. 74. - Klug. DeJ’. Cat. 3. ed. Aegyptus.
p. 239. — Truqui. Anthic. p. 345.

flavicornis Motsch. Ball. Mose. 1863. II. p. 491. Ceylon.

somniem-ins Gocze. Eut. Beytr. I. 1777.p. 706. -- Geoffr. Germania.
Hz'st. Ins. 1. p. 344.

