..w ’· 7¹
gf.. .
’1
Ι, ¹
,δη
.

Tenebrionidae. 1979

hypocrita Westw. Proc. 500l. Soc. 1842. 19.119,· Guinea.
Tro-ns. 500l. Soc. III. 1843. 19. 225. t. 15. f. 9. —
’ eupriplggssiso {cll—1311. Res. Euyen. 1858. 19. 96. Ins. Keelings.
feronioides Pascoe. dom-n. of Em. ΙΙ. 1866. 1ο. 453 ,· New S. Wales.
’ Arm. nat. Hist. 1869. 10. 148. not.
s gigas Lim n. Syst. nat. ecl. 12. 19. 674- Fabr. Syst. El. Cayennae.
I. 19, 144. -Herbst. 1ζάῙῖ VII. 19. 232. t. 110. f. 1. —-
Gufir. May. Zool. 1834. Μέῑαε. t. 118. f. 2. a-d.
yiyantea Pall. Jc. I. 19. 37. C. 1. t. (Ὺ. f. 1.
laminam Fabr. Mam. I. 19. 211.

· globulieollis Fairm. Anu. Fr. 1868. 19. 807. Μειᾶὲξεῑεοειτ.
impressa Fabr. Syst. El. I. p. 146. Java.

sulcator Kuoch. Neue Bcitr. 1801. I. 19. 174.
tibialis Guc'zr. Mass. Zool. 1834. .Μέῑοι.ς.19.34. t.118.
f. 1. — Casteln. He'st. nat. Π. 19. 212.

inermis Mannerh. Ball. Mosc. 1843. II. 19. 284. - Califoruiae.
Eschsch3Dej. Cat. 3:⁶⁶³· 19. 225.

intel-3331& {³103 ἵῖὲἒπῖἓὲίέιζῗὲϋξὲξερῖ. Δῗ11919. 0. 1852. 19. 376. Tex’sss.

Lottini Boisd. Voy. Λεὼ-οἰ. Π. 19. 257. -— Montrouz. Nov. Guinea.
Arm. Soc. ΑΨ. Lyon. 1855. VII. 19. 31.

- maxima Germ. Ins. 81900. που, 1824. 19. 148. — Perty. Brasilia.
Del. anim. 1ο. 57. t. 12. f. 6.
grandis Dej. Cat. 3. ecl. 19. 225. ,,
moelens W estw. Ρν.00 2001. Soc. 1842. 19. 117,· Τ9·.α9ι3 Guinea.
5001. Soc. ΙΙΙ. 1843. 19. 222. t. 15. f. 4,· Anu. nat.
Hist. XI. 184312. 532.

orcus Pascoe. Journ. of Ent. II. 1866. 19. 453. Austral. occ.
pennsylvaniea De geer. Me'm. V. 1775. 19. 52. t. 13. Amer. bor.
f. 10. — Knoch. Neue. Bee'tr. I. 19. 167.
chrys 0193 Herbst. Kc'if'. VII. 19. 236. t. 110. f. 4.
sublaevis Beauv. 1223.Afr. ct Am. 10.163. t. 31.f. 4.

’ punetata Fabr. Syst. EI. I. 19. 160. — Westw. Promooz. Guin’e’a.
Soc. 1842. p.118,· Trcms. 2001. Soc III. 19. 224.
t.15.s.10;Aam.vat. Ηί3ΐ. 184319. 533.

rotundieollis Westw. onc. νοοῖ. Soc. 1842.19.120,·
Trans. 500l. Soc ΠΙ. 19. 226. t. 15 f. 5,· Αηη.
nat. Hist. XI. 18431). 534.

, servator Walker. Natural. Vancomr. 1866. ΙΙ. 19. 327. Ins. Vancouv.
servilis Walker. Z. 0.19. 326.

2)
sinuata Fabr. Syst. El. I. 19. 160. - Beauv. Ins. Afr. Guinea.
“ et Am. p. 139. t. 30. b. f. 9. (ι. b.
confusa Westw. Proc. 500l. 800. 1842. 19. 118,·
Trans. 5ool. Soc. III. 1843. 19. 224. t. 15. f. 6. 7;
Awn. nat. Hist. XI. 1843. 19. 532.

subligata Walke r. Natural. Vancouv. 1866. ΙΙ. 19. 327. Ins. Vancouv. .

sulcator Klug. Ins. Maday. 1833. 19. 179. Madagascar.
impressicolzis Dej. Cat. 3. ed. 19. 225. ‚,
suleigera Boisd. Voy. Astrol. ΙΙ. 19. 256. t. 9. f. 11. Amboina.

transversalis Westw. Proc. 500l. Soc. 1842. 19. 119‚· Sierra Leona.
Trans. 5002. Soc. III. 1843. 1). 225. t.15. f. 8,·
Αηη. nat. Hz’st. XI. 1843. 19. 534.

