Cantharidae.

Tmcsidcra

τμῆσις, sectio ; δέρη, collum.

2159

Westwood. (ἔπιόν. May. Zool. Ins. 1841. t. 85.

assimilis Hope. Proc. ent. Soc. 1842. Ρ. 71; Trans. ent.
Soc. 1 V. 1845. p. 103.

rubi-ieonis Hope. l. c. Ρ. 71,· Ρ. 104.

ruflpennis Westw IvIagJ. Zool. 1841. t. 85. - Lacord.
Gen. Col. V. Ρ. 685. not. 1.

violacea Hopo. Proc. ent. Soc. 1842. Ρ. 71; Trans. ent.
Soc. IV. Ρ. 103.

Ζ onitis
ζωνῖτις, zonat-ia.

Fabricius. Syst. Em. 1775. Ρ. 126.

Adelaida.

Nov. holland.
Adelaida.

Apulus Oliv. ἡ Meyatraehelus Motsch. — Nemoynatha Say. fi

Stenoder a Eschsch.

abdominalis Castcln. Hist. nat. II. 1840. Ρ. 276.
puncticollz's Muls. ct Wach. Μόνη. Ac. Lyon.
ἱ 1852. ser. 2. ΙΙ. Ρ. 13,· 1858. Ρ. 191.
festiva Doj. Cat. 3. ed. Ρ. 248.

acnciventris Re dtenb. Reis. Novar. II. 1868. Ρ. 144.
angulata Fal) r. Mam. I. Ρ. 168. <w Hubn. Naturf. 24.
Ρ. 45. t. 2. f. 12. — Boisd. Voy. Astrol. H. Ρ. 293.
αηῃαῑίῖθοη fflanch. Voy. Polo Sud. Ins IV. Ρ. 191
t. 12. f. 17.18.- Fairm. Rev. Zool. 1849. Ρ. 453.
atripeuuis Say. Jourm Ac. thl. III. 1823. Ρ. 306. —
Leo. Synops. Ρ. 349.
Bellieri Reiche. Αηη. Fr. 1860. Ρ. 731.
bifasciata Swa 1 εκ. Scho'nh. Syn. Ins. 1. 2.
Meg. Dej. Cat. 3. ecl. Ρ. 248. - Muls.
Lyon. 1858 Ρ. 200.
fasciata Tausch. Enum. Ρ. 159. t. 11. f. 6.
{atra SwartZ. Ι. c. — Meg. Dej. Cat. 3. ed.
var

Ρ. 340. —

Ρ. 248. - Muls l. c. Ρ. 202.
niqra Tausch. l. c. Ρ. 163. t. 11. f. 13.

bilineata Say. Journ. Ac. Phil. I. 1817, Ρ. 22. Ἠ Lec.
Proc. Ac. Phil. VI. Ρ. 349.
lineata Melsh. Proc. Ac. Phil. III. Ρ. 53.

var. wttanclz'bularz's Melsh. l. c.

scaucasica Pall. Jc. Ρ. 94. t. E. f. 24. -- Tausch. Euam.
Ρ. 161. t. 11. f. 9. »— Muls. IvIcm. Ac. Lyon. 1858.
Ρ. 189. —- Jacq. Duv. Gen. Col. III. t. 95. f. 472.
seoemaculata Fabr. Eut. Syst. Suppl. Ρ. 120,·
Syst. EI. II. Ρ. 84.
seoepunetata Eschsch. Me‘m. Ac. Petr.
cyanipennis Pa s c o ο. Journ. ofEnt. Ι. 1860. Ρ. 57. t. 3. f.5.
dichroa Germ. Linn. ent. ΙΙΙ. 1848, Ρ. 204.

V1. 1818.

Blcm. Ac.

Cap bon. spei.
Caramania.

Mesopotamia.
Sidney.

Ι. Amsterdam.
Ins. Vavao.
Arkansas.
Sicilia.

Hungaria.

Russia mer.
Hungaria.

Sarepta.
Amer. bor.

Caucasus.

Russia mer.
Caucasus.

Melbourne.
Adelaida.

