1852 Tenebrionidac.

” :ligeriana Sol. Anu. Fr. 1836. Ρ. 663. -- Luc. Eaepl. Ala.
Ρ. 309. 1. 27. f. 9 — Kraatz. Revts. Ρ. 253.
var. snitz'd a Sol. l. c. Ρ. 666.
,, obsoleta Solier z'. litt.
‚‚ planicollis 801. Arm. Fr. 1836. Ρ. 664.

aurita Pallas. Jc. Ins. I. Ρ. 40. 1. C'. f. 5. a. b. — Sol.
Amr.. Fr. 1836. p. 679. t. 24. f. 6-10. ρ. - Jacq.
Duv. Gen. Col. ΙΙΙ. 1. 62. f. 308.
Soc. em. Ross. ΙΙΙ. Ρ. 38.
truncata Gebl. Ball. Ac. Petr.
Ball. Mose. 1860. III. Ρ. 16.
Zablotzkyi Kraatz. Revis. Ρ. 264. 9.
angustata Zubkoff. Bull. Mose VI. 1833. Ρ. 327. -
MoraW. Hor. Soc. ent. Ross. III. Ρ. 37.

Moraw. Hor.

III. 1845. Ρ. 101,-

baearozzo Sch ran k. Baier. Reis. 1786. Ρ. 22. t. 1.

plicata Latr. Nouo. Dict. Hz'st. nat. Ι. Ρ. 280.
punctata Thunbg. Mus. Ac. Ups. IV. 1787. Ρ. 49.

f. 18. — Sol. Arm. Fr. 1836. Ρ. 655. 1. 24. f. 1-5. —-

Muls. Col.1⁷r. 1854. 1110144335.- J·1cq.Duv.Gen.
Col. III. 1. 62. f. 309. —- Kiaatz. Revzs Ρ. 248. -—
ἢ ῗΙιΞΙΠΞ. {mir-r. S'oo’ Lmn. Lyon 1846. Ρ. 9. t. 1. f. 1,-
Co r o

resle ‘ca Oliv. Eut. ΙΙΙ. 59. J). 25. 1. 1. f. 9.

var. corsica Rmbur. Dej. Cat. 3. ecl. Ρ. 202.

,, tub ereulata Dej. Cat. l. c.

barbara Sol. Arm. Fr. 1836. Ρ. 673. — Dej. Cat. 3. ecl.
Ρ. 202. —- Leo. Eaepz. Alq. 1). 309. t.127. f. 10. *-
Moraw. Hor. S'oc. ent. Ross III. Ρ.
Bienerti Morawitz Hor. Soc. ent. Ross. ΙΙΙ. Ρ. 27.
chinensis Faldei m. Μάνη. Ac. Petr ΙΙ. 1835. Ρ. 392. —
Mor.aw Hor. Soc. ent. Ross. ΙΙΙ. Ρ. 33.
demessa Zubkoff. Ball. Mose. 1837. V. Ρ. 68. t. 4.
f. 3. — Kraatz. 11ευὶ313 269 -- Moraw. Hor. Soc.
ent. Ross. 111. Ρ. 20.
aurita sturm. Cat. 1843. Ρ. 144.
yibba Monsetr. Μόνη. Ac. Petr. 1849. VI. Ρ. 226.
discoidea Quen s. Scho'rch. Syn. Ins. 1. Ρ. 138. not. ——
Sol. Arm. Fr. 1836. ΟΡ. 661. —⁴- Moraw. Hor. Soc.
ent. Ross. III Ρ.
Sala ei Sol. l. c. Ρ. 662 - Kraatz. Revis. Ρ. 252.
var. hzspanz'ca Sol. l. c. Ρ. 667,
elegans Charpent Hor. ent. 1825. Ρ. 216. —- Kraatz.
Revis Ρ. 257.
bilineata sturm. Cat. 1826. Ρ. 89.

ear-irrata Sol. Arm. Fr. 1836. Ρ. 674. --κ Dej. Cat.

emma& §gip-1453} Fr. 1836. Ρ. 671. - Kmatz. Rev-is.
elonga& ξῗίιιιρ. ΕωρεᾱΜον. ΠΙ. p. 194. 140. f. 3. —

Sol. Arm. Fr. 1836. Ρ. 659. —- Kraatz. Reris. Ρ. 251.
deplanata Waltl. Ι3ί3. 1838. Ρ. 461.
{Latreillez' Sol. Z. ικΡ. 675. —— Kraatz. l. c. Ρ. 259.
funesta Falderm. Μέηι. Ac. Petr. II. 1835. Ρ. 390. —-
Moraw. Hor. Soc. ent. Ross. ΙΙΙ. Ρ. 30.

Algeria.

Barbaria.
η

Kirgisia.

Turcomauia.

Italia.
Gallia mor.

Corsi'ssa.
Hispania.
Hispan. mer.

Horat.
Mongolia.

Tureomania.

Kirgis'iss.
Hispania.

Tan}er.
Ν ubia .
Graecia.
Turcia.
Syria.
Mongolia.

