1822 Tenebrionidae.

Homala

ὁμαλός, planus.
E sohscholtz. Zool. Atl. IV. 1831. p. 6.

polita Sol. Arm. Fr. 1835. p. 374. t. 8. f. 6-7. - Dej.

l Cat. 3. ed. p. 205. - Kraatz. Revis. p. 218.

Pachyehila

παχὺς, Gra88u87· χεῖλος, labrum.

Esch scholtz. Zool. Atl. 1V. 1831. p. 5.
Acisba Ziegler. — Lophoma Solier.

acuminata Erichs. PVayn. Reis. 111. 1841. 10. 177. —
KraatZ. Revz’s. p. 205.
brevis Besser. Nouv. Μάνη. Mose. H. 1832. p. 11. ..-
Sturm. Dej. Cat. 3. ed. p. 206.
pedinoides Sol. Arm. Fr. 1835. p. 294. t. 7.
f. 1-6. - Dej. Cat. 3. ed. p. 206. -α Kraatz. Revis.
brevispiz 13th z. Revis. 1). 202.
crassicollis Kraatz. Revis. p. 210.
Dejeani Besser. Nouv. Μάνη. Mose. II. 1832. p. 11. „-
Kraatz. Revis. p. 200.
gayatina Buquet. Dej. Cat. 3. ed. p. 206.
lata Dej. in litt.
subovata Besser. Nom). Μάνη. 111030. ΙΙ.
Sol. Arm. Fr. 1835. p. 291. —— Kollar. Dej. Cat.
Z. c. — Jacq. Duv. Gen. Col. III. t. 60. f. 297.
tentyrioides Parr. Dej. Cat. l. ο.

dissecta K ra atz. Revis. p. 204.
foveipennis Κ raatz. Revis. p. 201.
Frioli S 01. Amr, Fr. 1835. p. 301. —— Kruatz. Revis. p. 209.
{laticozlis Dej. Cat. 3. ed. 10. 206. ,
rotundicollis Dahl i. litt.
quadric ollis Reiche. Arm. Fr. 1860. p. 729.

German-i Sol. Arm. Fr. 1835. p. 502. -— Lucas. Expl.
Azy. p. 315. t. 28. f. 6. —- Kraat-z. Revis. p. 208.
bifida Rosenh. Thier. Andal. p. 184. - Rambur. Dej.
Cat. 3. ed. p. 206.
glabella Herbst. Kc‘if. VIII. 1799. p. 61. t.121. fi4. ——
Kraatz. Revis. p. 207.
collina Rambur τ’. litt.
Frioli Rosenh. Thier. Amlal. p, 184.

glabra Ste v. Nouv. Μάνη. Mose. Ι. 1829. p. 10.
impressifrons Sol. Arm. Fr. 1835. p. 299. t. 7.
f. 7. — Kraatz. Revis. 10- 203.
var. subcyzindriea Solier. l. ο. p. 300.

Haroldi KraatZ. Revis. p. 211.
¹¹ispa¹¹1ifa1gS93 l. Arm. Fr. 1835. p. 292. -— Kraatz. Revis.

p. 11. -—

Senegambia.

Algeria.
Barbaria.
Tanger.
Batna.

Al geria .
Sicilia.

7)
Algeria.
Marocco.
Barbaria.
Sardinia.

55
Sicilia.
Aigeria.

Andalusia.

Hispania.
η
Algeria.

Mos'taganem.
Hispania.

