V

U

Occlemeridae.

nlycterus

μυκτῆρι. ‘nasus

Clairville. Em. Helv. I. 1798. 1⁹· 121.

2179

Rhinomae er Fabr. {7³53 «πθ ’

concolor Lee. Proc. Ac. Phil. VI. 1853. p. 235.

curculionoides Fabr. Spec. Ins. I. p. 199. — Panz. Fu.
Germ. 12. 8. - Muls Col. Fr. 1859. Rostris. 10. 16. —-
Jacq. Duv. Gen. Col. III. t. 99. f. 495.

yrise us Clairv. Ent. Helv. Ι. p. 124. t. 16. f. 1-3. α. b.

ῼ1) ulvarulentu 8 Chevrol. Gaea-dap. 128. t. 33. f. 9.
rhinomcccer Payk. Ilffonogsr. aare. p. 126.
var. ‘qq-acz‘licorms Meg. Dej. Cat. 3. ed. p. 251.
flavipennis Hor n. Trans. Amer. ent. Soc. 1867. p, 136.
pulverulentus K iist. Kc'if. Eur. 20. 85. — Dahl. Dej. Gat.
3. ecl. 1). 251.
scaber Haldom. Proe. Ac. Phil. I. 1843. 19803. --- Leo.
Proe. Ae. Phil. VI. p. 235.
tibialis Kijst. Katf. Eur. 20. 86. — Parreyss. Sturm.
Cat. 1846. 1). 177.
tunbeliatarum Fab r. Ent. Syst. I. 2. p. 370. —- Costa.
Ρη. Reyn. Να1).1). 5. t. 12. f. 1-2. -— Muls. Col.
Fr. 1859. Rostris. p. 18.
fulvieorhz's Illig. Dej. Cat. 3. ed. 1). 251.
rufficorm‘s Muls. et God. Anu. Soc. Linn. Lyon.
ΙΙ. p. 278.

,-

Ι

Lacconotus

λάκκος, lacuum νῶτος, (lor-swa.

Leconte. Classis. Col. N. Amer. 1866. 2). 255.

pulnctatus Leo. Neu> Spec. Col. 1866. 1). 167.

Sora
Etym. dub.
Walkc r. Amz.. nat. Hist. 1859. 1). 259.

marginata W alker. Anu. nat. Hist. 1859. 1). 260.
l

(Phaenonas
Etym. dub.

Walker. Anu. nat. Hzssst. 1859. p. 260.

dimelaena W alker. Arm. nat. H'e'st. 1859. 1). 260.
1

208

 

1151 ew Mexico.

Gallia.
Auglia.
Suecia.
Styria.
Oregon.
Sardinia.
Carolinn.
Turcia.
M.

Hnngaria..
Crimen.

York County.

Ceylon.

Ceylon.

