Zophosis

Olarki Deyr. Mon. 19. 204. — Wollast. Cat. Canar. Col.

cognata 4M35ill. Wie22.enc.1‡[07.2c0tsclar 1861. p. 170. —
Δ Deyr. Mon. 1ο. 198.
εοηιι)1Ἑιίιθέἆ1 pS ⁰}h6Am' Fr. 1834. 19. 626. — Dej. Cat.

errans Gory i. litt.
hyp hidroz'des Μρηθίικ 2'. litt.
convexiuscula Gerstack. Monatsb. Berl. Ac. 1854. p. 530,-
Peters Reis. 1862. p. 272. —- Deyl. Mon. 19. 123.
cretica Motsch. Bull. Ae. Petr. 1860. p. 527.
crypticoides Dey r. Mon. 19. 182. t. 1. f. 4.
curta Sol. Arm. Fr. 183419. 611. —- Deyr. Momp. 211.
Delalaudei Sol. Arm. Fr. 1834. 19. 608. - Deyr. Mon.
anyusta Sturm. Cat. 184319. 139.
punctulata Falderm. i. litt.
subcostataReiche ι’. litt.
var. m aj0r Deyr. Z. c. 1). 127.
„ minor Deyr. Z. c.
Dejeani Deyr. Mon. p. 154.
depressipennis L uc. Arm. Fr. 1858. Ball. 19. 222. -- Deyr.
Mon. 19. 214.
Deyrollei Deyr. Arm. Fr. 1867. Ball. 1). 170. not. 2.
rotundato. Deyr. Illon. 19. 145.
difficilis Deyr. Mon. 19. 147.
dilatata Deyr. Illon. 19. 208.
⁸cyr-coeca Gory τ’. litt.
luyubris Bohem. i. litt.

distincta Deyr. Mon. 19. 158.
Dregei Deyr. Mon. 19. 127.
metallescens Ecklon i. litt.
dytiscoides Herbst. Kc'if. VIII. 22178. &127. f. 14. -
Sol. Arm. Fr. 1834. 19. 623. (pars.) — Deyr. Mon.
affyusta Wiedem. Zool. May. II. 1. 1ο. 35. (pars.)
ovulum Illig. Dej. Cat. 3. ed. 19. 169. μ’

elongata Deyr. Mon. 19. 219. t. 2. f. 11.

Emilia Deyr. Mon. 19. 151.

errans Sol. Arm. Fr. 183419. 614. -- Deyr. Mon. 19. 207.
Durati Peyron i. litt.

Faldermanni Deyr. Mon. 19. 116.

Ghilianii Deyr. Mon. 19. 196.

glabricollis Deyr. Mon. 19. 162.

Goryi Sol. Arm. Fr. 183410. 624. —- Deyr. Mon. 1ο. 137.

gracilicornis D eyr. Mon. 19. 135.

Haagi Deyr. Mon. 19. 157.

Humberti Deyr. Mon. 19. 177.
Solieri Gory in litt.

impuneticollis Deyr. Mora. 19. 156.

inexplicita Deyr. Mon. p. 125.

laevigata Oliv. Em. III. 63. 19. 5. t. 1. f. 4. — Herbst.
Ka'f. VIII. 19. 169. t. 127. f. 6. — Sol. Arm. Fr.
1834 p. 531. -- Deyr. Mon. p. 150.

1803

Canariae.
Syria.
Cap bon. spei.

Aegyptus.
Arabia.

Mozambique.

Creta.
Caffraria.
Barbaria.

Cap bon. spei.

Algeri'ei.

N’Gami.

Aeg’gmtus.
Anatolia.
Syria.

Port Nat‘al.
Cap bon. spei.

Benguela.
Caffraria.
Marocco.
Hispania.
Persia occ.
Incert. sedis. ,
Cap bon. spei.

Nubiaf’

- Ca} bon. spei.

Caffraria.
Cap bon. spei.

