xva ³
Χ ³ ¹
1.
.,
.

Anthicidae.

’ monoceros Linn. Fn. Suec. 1761. p 185. — Oliv. Em.
11151p4t1f2abe—Lanonp29.
ΐ. 21 f. 1. 19 -.26 — Muls. CollIJ. p.143.t 1. f. 10- 12.

cucullatus Fourcr. Εηΐ. Par. I. p. 162.

‘medius Meg. ch. Θαΐ. 3. ed. p. 237.

m clanoccp h alu s Zschorn. Sturm. Θαΐ. 18431). 168.
var. interruptus Motsch. ί. litt.

monodon Fabr. Syst. El. I. p. 289. ——- Say. Amcr. Ent.
I. t. 10. — Laf. 111011. p. 37. t. 21. f'. 7.

monodon var. α. Lec. Journ. Ac. Phil. ser. 2. Ι.

1852. p. 90.
Piccolomiozii Dupont m litt.
var. testaceus Laf. Μωι. p. 302. — Pilate in litt.
numidicus Luc. Rev. Zool. 1843. p. 145. - Las. Empl.
A19.p 367 t. 32 f 4‚· Mon. p 41. t 21 f. 10
Pilatei L wi. Mon. p. 297.
pilosus La1.]110w.p.47.— Dej. Θαΐ. 3. (4111238.
planicmnis Lai. Mon. p. 39. ΐ. 21. f. 8.

plenty-oenus Laf. Mon. p. 3⁹ t. 21. f. .·3. - Hoffmsg. Dej.
Θαΐ. 3. ed. p. 237. - Muls. GoZZIJ. 1). 145.

rubetorum Truq. Authic. 1). 343. f. 1.
scenicus Las. Mon. p. 45. —- Dej. Θαΐ. 3. ed. p. 238.
var. capernsz's Laf. l. c. — Dej. Θαΐ. l. c.
senogalensis Laf. Mon. p. 48. t. 21. f. 14.
serratus Lec. Journ. Ac. Phil. ser. 2. Ι. 1852. p. 90,-
> Syuops. p. 93.

siculus Laf. Mon. p. 34. t. 21. f. 5.
sparsus Lec. Prae. Ac. Phil. 1859. p. 284,
subtilis Leo. Synops. p. 94.
syriacus Laf. Mon. p. 298.
talpa Lai. Mon. p. 50.
testaceus Lai. Mon. p. 54.
armatus Waltl m litt.
Thunbergi Las. Mon. p. 55.
cornutus Thunbg. Diss. που. ins. spec. p. 100.

47

Meos-notamus

μηκύνω, qao-(domm,- ταρσός, tarsus.
Laferte'ss Mon. Amh. 1848. p. 57.

albellus Pascoe. Proc. ent. Soc. Lond. 1866. p. 16.
bison Oliv. Encycl. mc'th.
Mon. p. 59.

· delicatulus Horn. Trans. Ameoz ent. Soc. 1867. p. 137.

fasciatus Motsch. Buzl. Mose. 1863. II. p. 490.
fragilis La f. Mon. p. 61.

uanus Las. Mon. p. 61. t. 22. f. 2.
nigrozonatus Las. Mon. p. 60.

piger Motsch. Ball. Mose. 1863. ΙΙ. p. 490.

VIII. 1811. p. 394. - Las.

2091

Μ.

Gallia.
Germania.

Amer. bor.

California.
Texas.
Algeria.

Tean.

Cap bon. spei.
Amer. bor.
Hispania.

Syria.
Cap bon. spei.

Seneg’affl.
Rocky Mount.

Sicilia.
California.
Missouri.
Syria.
California.
Aegyptus.

Cafi'bon. spei.

2}

N ov. Holland.
Arabia.

Fort Yuma.
Oeylon.
India or.

Suni'atra.

