Tenebrionidae. 1967

Dioedus
δὶς, bis‚· οῖδάω, tumeo.

Leconte. Classis. Col. N. Amer. 1866. Ρ. 238.

  
   
  
  
     
      
  

Ρΰῖιοῐαῒυε Leo. New Spee. Col. 1866. p. 131. Amer. bor.

Phanerops
φανερός, conspicuus ; ὢψ, vultus.
Solier. Gay. Hist. ΟΜΖ. V. 1851. p. 233.
'blolngata Solier. Gay. Hz‘st. ΟΜΖ. V. p. 234. t. 20. f. 5. Chili.
Batulius
βάτος, dumus.
ι Le conte. Arm. Lyc. V. 1851. p. 148.
, rotundieollis Lec. Arm. Lye. V. p. 148. California.

. segosus Lec. l. c. p. 148.

Toxieum

τοξικὸς, arcuarius.

’ ι. Latreille. Gen. Crust. et Ins. II. 1807. 2). 167.
Oryphaeus Klug.

aries Klug. Ins. Mcfflay. 1833. p. 177. - Casteln. Hist. Madagascar.
mxgtcrylgspgailile'nse Dej. Cat. 3. ecl. p. 227. „

: biluna WaJker. Arm. nat. Hist. 3. sev-,IL 1858. p. 284. Ceylon.

'³ brevicorne Pascoe. Jourrc. of Em. ]Ι. 1866. 12. 454. Victoria.

. capreolus Fairm. Auro. Fr. 1869. p. 228. Ins. Comor.
Clnevrolati Montrouz. Arm. Soc. αρν. Lyon. VH. 1855. Ins. Woodlark.
[erim-afiuff'sslanoh. Gay. Hist. Cha. V. 1851. ρ. 441. chin.

'² t. 26. f. 10. (alt. qen.)

eurvicorne Chevrol. Gue‘r. Je. τὲῃφι. emim. 10- 119. t. 30. Guinea.
vssavofelleilocjractzl-neffl Redtenb. Reis. Novar. II. 1868. p. 126. Manilla.

ν oppugna-ns Walker. Arm. nat. Hist. 3. ser. ΙΙ. 1858. Ceylon.

ἶ ῃιιηοῖίῗὲιιῗιᾶεε4.Ραεοοθ. Journ. of Ent. ΙΙ. 1866. p. 454. Australia.
quadricorne FabumSyst. El. Ι. p. 153. — Casteln. Hist. Java.
ssRieheszlaaltlfilInLIIJat21PG6n. C'rust. et Ins. II. 1). 168. t. 9. India or.

’ f. 9. - Gray. Griff. Arnim. Kinyd. II. t. 50. f'. 3,·

t. 69. f. 5. — Ceisteln. Hist. nat. Π. p. 217.

οίιὲέ ewra...

