2092 Anthicidae.

rhinoceros Fabr. Erat. Syst. Samot. p. 66. - Lai. Mon. M.
p. 58. t. 22. f. 1. 3-7. —- Jacq.Duv. Gen. Col. ΠΙ.
t. 83. f. 2113.— Muls. Colliy. Ρ. 150. t. 1. s. 13-14.

serricornz's Panz. Fn. Germ. 31. 17. Europa.
var. inmaculatus Latr. Hist. snat. X. p. 355. Gallia.
sellingcinctus Wollast. Col. Atlcmt. 1865. App. p. 65. Gr. Canar.
Amblyderus

ἆμβλύς, obtusus; δέρη, collum.
Laierte. Illon. Anth. 1848. p. 62.

seam-iconis Las. Expl.Aly.11. p.368; Mon. p. 63. t. 23. Algeria.
f. 1-3. 7. — Jacq. Duv. Gen. 001.HI. t.83. f. 415.

spiniger Motsch. Buzz. Mose. 1863. II. p. 490. Ceylon.
trgncatus Laf. Mon. ξ). 64. t. 23. f. 4-6. Aegyptus.
Anthieus

οἷνθικὸς, floralis.
PaykuU. For. Suae. Ι. 1798. p. 253.

Acanthinus Laierte. - Auzacoderus Las. — Cartolus Muls. et

Rey. —— Cyclodemus Muls. et Rey. — Eorius Thoms0n.—Jsehyro-

palpusLaferte.—Lz'parodeo-us Lai. -ἑ Omonadus Muls.etRey. —-
Platylorus Muls. etRey.-—1S‘tenidius Laf.

aequinoctialis Lat. Mon. 151372- Dej.0at.3.ed.p.238. Brasilia.
affinis Las. Ana. Fr. 1842. p. 248. ὃ. Pyrenaei.
Antoniae Laf. l. c. 1). 249. t. 10. I. f. 2. Gallia mer. “
ῼ {monoyrcwnmus Schmidt. Illum. p. 174. Nizza.
fasciatus Chevrol. Je. freyn. ccn'cssm. ΙΙΙ. 2. p. 131. Gallia mer.
t. 34. f. 9. cc.—La1·.1vlon.p..·246. t. 30. f. 4. a-e. —
. Muls. Colliy. 1). 243.
yenistae Rosenh. Rem. Fu. Ins. Em: 1847. p. 36. TiroliS.

ῼ var. bicirzctus Dej. Cat. 3. ed. p. 238. Gallia mer.

δ var. ure'z'fccseiatus Dej. Cat. l. e. „
albitarsis La 1. ZVIon. p. 269. Cap bon. spei.
ambulator Laf. Mon. p. 190. India or.
amicitiae D u l'o u r. Arm. sc. nat. 3. ser. XI. 1849. p. 230. t. 5. Hispania mer.
amplicollis Bohem. Res. Euglen. 1858. 12· 106. Calitornia.
andalusieus Laf. Mon. 1). 2:50. Andalusia.
Andreae Laf. Mon. p. 169. Madagascar.
ang-ulieeps Laf. Mon. p. 134. t. 27. f. 17. India or.‘

angustatus C urtis. Brit. Eat. 1838. t. 714. — Wollast. Anglia.

Cat. Canar. Col. p. 522.

ater Steph. in litt. Fuertevent.

augusticollis Laf. fison. p. 120. Columbia.
annectens Lec. A·›m.Ly0. V.1851.p.153; Synops. p.97. Calisornia.
anthe-rinus Linn. Famis Suco. 1761. p. 228. - Panz. M.

Fu. Germ. 11. 14. — Lai. Mon. 1). 198. -κ Muls.

Colliy. 1³. 230. t. 2. f. 7.

