Tenebrionidae. ‚ 2021

Acanthomera
ἄκανθα, spiam μηρὸς, femur.
Latreille. Rbfflw anim. ed. 2. V. 1829. p. 16.
Acanthomerus Gu‹{=rin. — Psorocles Solier.

alternans Wiedem. Zooz. IVIay. II. 1. 1823. p. 41. Cap bon. spei.
scabriuscula Dej. Cat. 3. ed. p. 210.
substa-iata Gtoer. May. Zool. 1834. Me'las. p. 22.
t. 112. f. 3. — Sol. Stude ent. 1848. p. 168.
armata Herbst. Kc'c'f. VIII. 1799. p. 76. t. 122. f. 6.
calcarata Fabr. Em. Syst. Suppl. p. 46 ; Syst. El. I.
p. 142. ——- Gtoer. May. Zool. 1834. Me‘las. 10. 23.—
Sol. Studi ent. 10. 166. ,,
{Jibbo-sa Guer. May. ZooZ. 1834. t. 112. f. 4.
(lentipes Fabr. Em. Syst. IV. App. p. 439 ; Syst. El.
I. p. 140. — Gu‹3.r. May. Zool. 1834. Melas. p. 22.
t. 112. f. 2. -— Sol. Stmlz· ent. p. 170.
yranulata Wiedem. Dej. Cat. 3. ed. p. 210.
ῼ mamillata Herbst. Kc'c'f. VIII. p. 73. t. 122. f. 4.
tuberculata Westerm. z’. litt.
var. Boyem‘ Sol. Stuclt' ent. p. 171.
{Dupontz’ Sol. l. c. p. 172.
' qranulata Dupont in litt.
echinata Sol. Studz· ent. p. 173.—Klug. Dej. Cat. 3. ecl.
gratilla. Herbst. Kcif. VIII. p. 75. t. 122. f. 5.- (ἒιιρῐκ
Mag. Zool. 1834. Me'las. p. 21. t. 112. f. 1. — Sol.
Studz· ent. p. 169. t. 5. f. 1-6.
Dejeanz' Sol. l. c. p. 174.
ῼ tuberculata Dej. Cat. 3. ecl. χο. 210.
helopioides Gue'3r. May. Zool. 1834. Me‘las. p. 24. t.112.
s. 5. —- Dej. Cat. 3. ecl. p. 233. — Lacord. Gen.
Col. V. 10. 450. nota 2,· 1⁹- 466. mota 1.
capenSz's Sol. Studz‘ ent. p. 161. t. 4. f. 6.
trapezicollis Sol. l. c. p. 165.

Mel-acantha
μηρὸς, fenam,- ἄκανθα, spina.
Kirb y. Fu. Bor. Am. IV. 1837. p. 237.

Falacer Casteln. - Physocoelus DeJean.

contracta Beau v. Ins. Afr. et Am. 1805. p. 121. t. 30. Carolina.
f. 1. 2. - z} Haldem. Proe. Ac. Phil. V. Ρ. 5.
cumaclensis Kirby. Fu. Bor. Am. p. 238. Canada.
cuprea Casteln. Hist. nat. II. 10. 233. New York.
inflata Sol. Studz' ent. 1848. p. 167. — Dej. Cat. Pennsylvania.
3. ecl. p. 233— ἐξ Haldem. Proc. Am. Assoc. Adv.
Sc. 1849. II. p. 347.
tumida Melsh. Proc. Ac. Phil. III. 19. 61. „
rugosa Casteln. Hist. nat. II. p. 233. Amer. bor.

