2000 Tenebrionidae.

Aeropteron
ἄκρος, acutus,· πτερὸν. αἶα,
Perty. Del. anim. art. 1830. p. 64.

A vr t Ῑι r οἳ) Ζ at u s Solier. -ι Sp he n o s ema Dejean.

M ono qr. Maklin. Aet. Fenn. 1862. p. 103.

abbreviatum M {iklim Μοη. p. 126.
acuminatum M aklin. Mon. p. 110.
aeneum Perty. Del. emim. 1⁷- 65. t. 13. f. 9. ψ Μϊιῐςϋη.
Mon. p. 122.
oriehaleiewm Mannerh. in litt.
agriloides Mstklin. Mon. p. 121.
brunneum Miiklin. 'Mem p. 119.
castaneum Maklin. Mon. p. 114.
var. affine Maklin. l. e.
crenatieolle Maklin. Mon. p. 127.
cupriventre M aklin. Mon. p. 115.
fastigiatum Maklin. Mon. p. 120.
geniculatum Germ. May. ent. IV. 1821. p. 140.
femorale Mannorh. in litt.
flavip es ch. Cat. 3. ed. 1⁹- 233. (ferte.)
1111111ῧὲῃῇἒῆζοίἸίι’]ιῖῧῇξζέῗᾞι..ἐξῳζρὺὲΐςόαί. 3. ed. 12. 233.
lineare Maklin. Mon. p. 117.
acuminatum Dej. Cat. 3. ed. p. 233.
{silvi-pes Mannerh. in litt.
modestum Maklin. Mon. p. 113.
nigripes Germ. Ins. Spee. nov. 1824. 12147. <- Maklin.
Mon. p. 111.
pallipes Sol. Gay. Hist. ΟΜΖ. V. 1851. p. 247. t. 20.
f. 11. —- Mfiklin. ΖΙΙοη. p. 126.
picipes Maklin. Imm. p. 121.
ruficorne Maklin. Mon. p. 112.
¹ rufipes Perty. Del. sonim. art. p. 65. t. 13. f. 8. -
CasteanJist. wat. II. p. 241. — Miiklinjtlon. p. 109.
anyustatum Dej. Cat. 3. ed. p. 233.
stimulum Miiklin. ΙΙΙοη. p. 116.
femorale Klug in litt.
teres Maklin. BIon. p. 123.
transversieolle Mizklin. Mon. p. 125.
viride Maklin. Mon. p. 115.

22

Hypoealis

ὑπὸ, sub,u καλὸς, pulcher.

Lacordairo. Gen. Col. V. 1859. 1). 127.

Hem zsee'ra Casteln. (pars.)

arcuata C a st e l n. et B ru] lc». Anu. Se. nat.1331.11.395.
Casteln. Hz‘st. nat. ΙΙ. p. 223.
l lineata Doj. Cat. 1. ed. p. 71.

Golumbia.
Brasilia.

θ)
Mexico.
Costa rica.
Brasilia.

Cay’esnnae.
Brasilia.

Golumbia.
Brasilia.

Cayss’nnae.
Brasilia.

5>

Chili.

Columbia.
Bra silia.

Coh’smbia.
Brasilia.

Ile de Franco. *-

77

 

