 

Tenebrionidae. 1981

‘Upis
N omen mythol.

Fabricius. Ent. Syst. 1. 2. 1792. p. 515.

(s cerannbojdes Linn. Fn. Suec. 1761. p. 186.- Oliv. Em. Suecia.
² 111. 57. p. 9. t. 1. f. 7. — Muls. et Rey. Amz.

Soc. αρν. Lyon. 1859. χο. 219. — Jacq. Duv. Gen. Col.
111 a 77.fl 383.3.

mamima Uddm. Dissert. p. 26. t. 1. f. 1. Fenuia.
reticulata Say. Lony's. Expd. ΙΙ. p. 279. Amor. bor.
variolosa Degeer. Μόνη. V. p. 32. t. 2. f. 1. Europa bor.
· impressa Walke r. Anu. met. Hist. 3. ser. Π. 1858. p. 283. Ceylon.
. nigra Wie dem. Ζοοῑ. May. 1. 3. 1819. p. 164. Bengal.

punetipennis Latr. Dej. Cat. 3. ed. p. 226. „
rotundieollis Casteln. Hist. nat. II. p. 213. -Eschsch. Manilla.
Dej. Cat. 3. ed. p. 226.

sinensis Hope. Proc. ent. Soc. 1842. 1). 63; Trans. ent. Canton.
5 Soc. IV. 1845. 1). 16.

iDerosphaerus

δέρη, colluam σφαῖρα, ylobus.
Thomson. Aren. ent. Π. 1858. p. 99.

fou-eostriatus Thoms. Arch. ent. Π. p. 100. Gabon.
globic31li5s6ssfh ἕης. Z. c. p. 100. - Lacord. Gen. Atl.
2

{sauroceras

ταῦρος, tauv'u85 κέρας, Cornu.
Hop e. The Coleopt. Illam. III. 1840. 1³· 130.
Bucerus DeJ'ean.

's angulittum Perty. Del. anim. 1830. p. 57. t. 12. f.7. ῼ. Brasilia.
taurus Dej. Cat. 3. ecl. p. 225.
’ aries Dalm. Analect. ent. 1823. p. 60.
armatum Dej. Cat. 3. ed. p. 225. ‚,
cornutum F abr. Syst. Ent. p. 256. —- Oliv. Ent. ΠΙ. 57. Amer. mer.
p. 6. t. 1. f. 2. —- Hope. TheColeopt. Man. III.

p. 130.
3
Zophobas
ζόφος, obscuritas; βαίνω, ambulo.
Blanchard. Hist. nat. II. 1845. p. 15.
bifasciatus Erichs. Wieym. Arch. 1847. Ι. p. 118. Peru.

