 

Tenebrionidae. 2041

Prioscelida
PriosceIis5 εἶδος, aspectus.
White. Voy. Ereb. smol Terr. Esnt. 1346. p. 11.

ῐθῗθῦῐίοηίᾶθε White. Voy. Ereb. Tem: Eut. Ρ. 11. Νον. Zeeland.

Macrophthalmus

μακρὸς, Ζοη9α3; ὅφθαλμός; oculus.

Montrouzier. Anu. Soc. (cyr. Lyon. VII. 1855. p. 33.

» coeruleus Montrouz. Anu. Soc. αρν. Lyon. VII. p. 33. Ins.W00d]ark.

1
Stenochinus
Stenochia.
Motschulsky. Etucl. eut. VIII. 1859, p. 102.
rdssiculatus Motsch. Etsufd. ent. 1859. p. 102. India or.
'Falanus

τάλας, miser.
De jean. Cat. 3. ecl. 1837. p. 232. (zfnclscvpt.)

cribrarius Jacq. Duv. Hist. (Iul). 1857. p. 156. —- Dej. Cuba.
1 Cat. 3. ed. p. 232.

Aegialites
αἷγιαλίτης, littoralis.
Manne'aerheim. Bulz. Mose. 1853. ΠΙ. p. 178.
Elo soma Motsch.

californieus Motsch. Ball. Mose. 1845. 1. p. 33. Californiass.
debilis Mannerh. Ball. Mose. 1853. ΙΙΙ. p. 180. — Sitkha.
Eschsch. Dej. Cat. 3. ed. p. 131.
pegsieus Motsch. l. c. p. 33. Persia.
Cylindrothorus

, κύλινδρος, σμῖιήιῐ·)·ῑι3; θόρω, salto.
Solior. Mem. Ae. Torin. VI. 1844. p. 262.

vill⁰s¹1⁸ Sol. Mem. Ae. Tot-in. VI. p. 263. t. 2. 1124—27. Gap bon. spei.

