2130 Cantharidae.

Gynapteryxl

γυνὴ, femina3 οἷπτέρυγος, Sine alis.

Fairmaire et Germ ain. Α3333. Fr. 1863. Ρ. 260.

flalvocincta Fairm. et Germ. Aom. Fr. 1863. Ρ. 261.

Horia

ὥριο ς, maturus.

Fabricius Mam. 1333. 1. 1787. Ρ. 164.

apiealis Perty. Del. amm. 1830. Ρ. 66. t. 13. f. 14.
cephalotes Oliv Em. ΙΙΙ. 53. Ρ. 5. t. 1. f. 3. — Casteln.
Hist. nat. II. Ρ. 279. — *Westelm Silb. Rev. ent.

wrcgaessglllolga Fabr. SyHet El. ΙΙ Ρ. 86.
maculata Swedm. Vetensk. Ae.nya1.Handl 1787. Ρ. 199.

t 8 f. 8. -F.abr Ent. Syst. I. 2. Ρ. 90. —— Oliv.
Em. III. 53. bis. Ρ. 4. t. 1. f. 1. [313.- Casteln.
Hist. nat. II. Ρ. 279. —- ἦέ Guilding. Trans. Lirm.

Soc. XIV. Ρ. 316. t. 8. f. 6‚· XV. Ρ. 511.

maculata Voet. Cat. Col. II. Ρ. 76. t. 49. f. 9. β.

3,,,,

Tricrania

τρὶς, ῒ67“,· κρανίον, (ΖΥαΨιῑάἸη.

Leconte. Proc. Ae. Phil. 1860. Ρ. 320.

Murrayi Lec. Proe. Ae. Phil. 1860. Ρ. 320. ’
sanguinipennis Say. εῙοανη. Ac. Phil. III. 1823. Ρ.27.9. -
Lec. Synops. Ρ. 350.

Stansburyi Halde m. Stansb. Expl. 1852. Ρ. 377. — Lec.
Synops. Ρ. 350. -- Lacord. Gen. Col. V. Ρ. 664.

3 nota 3.

Apteropasta
ἄπτερος, sine abts,- πάσσω, orne.
Leconte. Classis. Col. of N. Amor. 1866.

segmenta Say. flsoum. Ac. Phil. III. 1823 Ρ. 303. w<

Lacord. yGen. Col. V. Ρ. 662. not. 3; Ρ 676. not. 3.

sejmeoztata Lec. Synops. Ρ. 342.
valida Lec. Journ. Ac. Phil. IV. 1858. Ρ. 39.

o segmentata var. Lec. Synops. Ρ. 342.

Η

Cissites
Cissites.
Latreille. Hisc. nat. X. 1804. Ρ. 364.
senegalensis Casteln. Hist. nat. II. Ρ. 280.

Atacama.

Brasilia.
J ava.

Sumatra.
Cayennae.

Oregon.

Pennsylvania.

Utah.

Arkansas.

Missouri.
Texas.

SenegaL

