Mordella.

multipunctata Trost. ΚΖ. Beytr. 1801. p. 27.
var. octopuwctataSchrank. Bazer. Rea< 1196 1). 82.

.‚ 3εω1131ιὲἓσΐιιΐα Herbst. Ias-ez. Arcle. V.
p. .

picta Chevrol. Gue'rch. 11131). 130. t. 34. f. 7. (ι-σ.

plagiata Mannerh. Ball. Mos-c. 1849. 1. 1). 240.

pleurostieta Luc. (s'astelw. Voy. 1859. 1). 144.

phu-motata B la 11 c h.
t. 12. f. 16.

promiscua Erichs. IViefsm. Arclz. 1842. Ι. 1). 181.
proxima Sol. Gay. Hist. ΟΜΖ. V. 1). 271.

pulchella M uls. et Re y. opusc. ent. IX. 1859. 1). 168;

Amr.. Sc. aar. Lyon. 1859. 1). 232.
punctam Eschsch. Me'mssAc. Petr. VI. 18181). 472.
quadripunctata Say. Journ. Aaletl. III. 1823. 22276. —

Leo. Proc. Ac. Phil. VII. 1).
quffllrisignata Chovrol. 001.Meoe.0ent. I. faga-3.
rubida Erichoe. ustie-(sm. Arch. 1847. I. 1). 123.
ruficeps Bohem. Res. Euyevz. 1858. 1). 109.
rufipennis Sol. Gay. Hq'st. ΟΜΖ. V. 1). 273.

’ rufoaxillaris Fair m. et Ger main. Col. (I'lu'l. 1860. 1).1;

Anu. Fr. 1863. 1). 255.

Saeheri Fri v ald. A Κίνάῖῃῖῖ maqyar. 18651). 202. t. 11. f. 6.

scripta Fairm. et Ger main. Amz. Fr. 1863. 1). 254.

scutellaris F ab r. Syst. ΕΖ. ΙΙ.1). 123. *- Lec. 81])101)3.1).46.

sel-val 822¹. Bost. Journ. I. 1835.1).191. — LecffS'ynfops.
1). ι.

setacea Montr ou z. Awn. Soc. ayr.Lymz. VII. 1855.1).35.
sexdecimguttata Montrouz. Anu.. Fr. 1860. 1). 305.
splenditlula Falde rm. Ρη. trcmsc. II. 1). 110.
strigipennis Falderm. l. c. 1). 109.

sulcicauda Muls. Lovzyzjspd. 1). 50.

suturalis Fairm. et Germain. Anu. Fr. 1863. 1). 251.
taehyporiformis Curtis. Trans. L‘ivm. Soc. 1845.p.471.

textilis M 0 n tr 0 u z. Ama. Soc. affl: Lyon. VII. 1855. 1). 34.

thoracica Sol. Gay. Hist. ΟΜΖ. V. 1). 274.

tomentosa Boisd. Voy. Asta-oz. Π. p. 290. - Doj. Cat.

3. ed. . 241.
tricolor Wiepd em. Zool. May. II. 1. 1823. 1). 81.

triloba Say. Journ. Aa Phil. III. 1823. 1). 276. — Lee.

Synoffs 1) 47.

un11111ata1v1e1sh.1³o·.0c Ac. PM. II. 1846. 1). 316. -

Leo. Synops. 1). 47.
Veseoi Sol. Gay. Hm} ΟΜΖ. V. 1). 27

m uta b z l z 3 Fairm. et Germain. Anu. Fr. 1863. 1). 250.

νη. fasciatus Sol. l. c. p. 271.
Vvidua Sol. l. e. p. 270.
villosa Schrank. Euum. Ins. 1781. 1). 228. - Redtenb.
Fw.. Austo. 1858. 1). 643.
aculeata var. β. Poda. Mus G mecam. 1). 47.
fasciata var. ι. Muls. Loozy'esspbd. 1). 42.
sericea Ziegl. Dej. Cat. 3. ed. 1). 241.
violaeescens Philippi. Stett. Zez't. 1864. 1). 355.
viridipennis Muls. Loovffl‘ped. 1). 51.

1784.

Vogl. Pole Sud. IV. 1853. 1). 190.

220 ; Sy'nops. 1). 46.
omn-95.

2109

Germania.

Hungaria.
Gallia.

Cayennae.
Irkutsk.
Brasilia.
Geram.

Tasmania.
Chili.
Corsica.

Ca ucasus.
Misson ri.

Mexieo.
Peru.
Euenos Aires.

Chili.

Mehadia.
Chillan.
Amor. bor.

Ins. Woodlark.
Ins. Lifu.
Transcaucas.

Hispania.
Chillan.
Brasilia.

Ins. Woodlark.
Chssi.

Nov. Holland.

Java.
Missouri.

Pennsylvania.

Chili.

1
Ggrmania.

Styria.
Gallia.
Germania.
Chili.
Hispania.

