2106 Mordellidae.

(ilipa
Etym. dub.
Leconte. Col. of Ka'nsas. 1859. p. 16.

hilaris Say. Bost. Jom‘n. I. 1835. 19. 190. - Lec.
1 Synops. p. 46.

Mol-della
Mordeo.
Linn6. Syst. nat. ecl. X. 1758. p. 420.
Sphfflera Lec.

abbreviata Sol. Gay. Hist. ΟΜΖ. V. 1851. p. 272.
abdominalis Blessig. Hor. Soc. ent. Ross. I. 1861 p. 113
, aculeata Linn Ρη. Suco. 1761. 10. 228. -- Oliv. Eut. III.
64. p 4. t..1 f.1. a—c. —Muls. Lonyipod. p 47.—
3} Erichs. Wieym. Aroh. 1842. 1. 1). 372. — -Graells.
Mem. Map. yeol. 1858. p. 101. t. 6. f. 1. a. b.
var. femoralis Meg. Dej. Cat. 3. ecl. p. 241.
alhoguttata Sol. Gay. Hist. ΟΜΖ. V. p. 269. t. 21. f. 8.
albomaculata Luc. Casteln. Voy. 1859. p. 144.
albosignata Muls. Lonyipocl. p. 29. — Dej. Cat. 3. ed.
p. 241.
albosparsa Gemmin g. Col. Heft. VI. 1870.
albosigynata Bohem. Res. Eugyon. 1858. p. 108.
andina Fairm. et Germ ain. Anu. Fr. 186319. 256.
annulata Redtenb. Rois. Novar. ΙΙ. 1868. 1). 140.
anim-etim White. Voy. ΕΜ), Tem: Eut. p. 12.
Aradasiana Patti. Θέογνι. di So. Lot. ecl Art. per la Sic.
‘mn 216. —— Costa. Γη. Reyn. Nap. p. 31.
. argentflera Fairm. Rev Zool. 1849. p. 453.
αι’·ἓθιιῑίριιηοῐεῐει Curtis. Trans. Liom Soc. XIX 1845.
p. 471. — Sol. Gay. Hist. Chii. V. 1851. p. 271.
artensis Montrouz. Ann. Fo. 186011. 306.
australis B01s d. Voy. Asta-ol. II. 1835. p. 289. —- Dej.
Cat. 3. ed. p. 240.

basalis Costa. Fu. Reyn. Napol. 12· 13. t. 21. f. 1. -μ

Muls. Lonyipffl. p. 42.
bicolor Fairm. et Germain. Ami. Fr.
bifasciata Fabr. Syst. El. Π. 2). 124.
bipnnciata Germ. Fn.12=zs.Em-. 13. 12 ,· Ins. Spec. nov.

p. ΖΟ. —-— Dej. Cat. 3. ecl. p. 241. — Muls. Ιᾷοηῃίρὲιῐ.
1). .

decora Chevrol. Rev. Zool. 1840. P·16· — Luc. Eaepl.
A19.p.383.t. 32. f. 10. a-d. — Muls. Lonyiped. 1). 45.
perspici llata Costa. Fn. Reyn. Napol. p. 15.
bisignata Redtenb. Fn. Austr. Ι. 1³· 615⁹.— &Ttirk Wz‘en.
ent. Monatschr. 1860. 1). 256.
biyuttata Ziegl. Sturm. Cat. 1826. p. 171.
Blaneliartli Sol. Gay. Hist. Chii. V. 1851. 1). 272.

1863. p. 253.

x

Amer. bor.

Chili.
Victoria.

M.

Germania.
Chili.
Brasilia.
Styria.
Sidn ey.

Ch’ili. -ι
Sambelong.
Nov. Zeeland.
Catania.

Taiti.
Brasilia.

Ins. Art.
Nov. Holland

Sicilia.
Chili.
Amer. mer.
Dalmatia.
Galaezia.
Sicilia.

M.

Germania.
Chili.

