 

Tenebrionidae.

Eurypus
εὖρύς, latet& ποῦς, pes.

Rirby. Trans. Lina. Soc. XII. 1818. 7³. 389.
Stilpnonotns Gray.

’ eupripennis Pascov. domn. of Eut. I. 1860. 1). 51.

‘ eurypiformis Gray. Griff. Anime. Kingsd. II. 1832. 1).22. ν

. Pascov. Jourm. of Em. 1860. 1). 51.

nitens Oliv. Eut. III. 1795. 57. 1), 7. t. 1. f. 4.
aeneus Fabr. Em. Syst. Suppl. 17931). 48. ——‹ Hcrbst.
de. VIII. p. 28. t. 119. f. 5. — Maklin. Act. Fenn.

. 1863. p. 545.

' rubens Kirby. Trans. Lim. Soc. XII. p. 390. f. 21.

’ t'. 5. —-› Spinola. Mon. Olea-il. 1844. II. p. 176.

‘i
Campsia
καμψός, otmarus-3.
Serville. Encycl. meeth. Χ. 1825. p. 455.
irrorata Dalm. Amalec& ent. 1823. 1). 62. —a Casteln.

Hist. nat. II. 1). 231.
multi-punctata Dej. Cat. 3. 6(Ζ.1). 228.

testacea Serv. Encycl.=›m›†tlz. X. p.455. Ἀ Casteln. Hist.
nat. II. 1). 232.
brunnen Sturm. Cat. 1826. p. 150.
flat-&cans Doj. Cat. 3. ed. p. 228.
flava Pcrty. Del. (mim. p. 61. t. 12. f. 15.

2

Blapicla
Blaps; εἶδος, aspectus.

P e r t y. Del. anim. art. 1830. 1). 58.
’ Rhyssochiton Gray.

l Okeni Perty. Del. anim. sort. p. 59. t. 12. f. 9. —- Casteln.
Hist. nat. II. p. 232.
inaequalis Mannerh. Dej. Cat. 3. ecl. p. 228.
polita Qray. Grc'ff. Anim. Kinyd. Π. t. 50. f. 47:
pret.) (Ig'cft‘ccgbej. Cat. 3. ecl. 11· 228.
Pertyi Casteln. Hzssst. ἰἰαέ. II. 1³· 232.
’ gylauca Dei. Cat. 3. ed. p. 229.

Spixi Casteln. l. c. p. 232.
3

Brasilia.

Brasilia.

Brasilia.

1999

