„25¹” “ “

β’ ,
J . Pedilidae. 2081

fuscus Fisch. Eut. Ross. I. Ρ. 35. t. 5. f. 23. —- Gebl. Sibigia.
Bull. Mose. 1847. IV. Ρ. 487.
dispar sturm. Cat. 1843. Ρ 167. ,‚
, fulzipes Motseh. Bull. Illose. 18451. Ρ. 82. Kirgisia.
V‘r oufipes Motsch. Etucl. ent. VII. 1858. Ρ. 190.

2)
impressus Say Journ. Ac. Phil. V. 1827. Ρ. 248. - Lec. Amer. bor.
Synops. Ρ. 273.
labiatus Say. l. c. Ρ. 217. -- Leo. Synops. Ρ. 273.
infamatus Hentz. Trans. Am. Phil. III. Ρ. 275.
maryinicollis Ziegl. Proe. Ac. Phil. II. Ρ. 47.
lugubris Sa y. doum. Ac. Phil. V. 1827. Ρ. 246. —- Lec.
Synops. Ρ. 273.
imus Newm. Em. λᾶι-(Ι. V. Ρ. 375.
inornatus Randall. Bost. Journ. ΙΙ. 1838. Ρ. 23. „
wz'yricans Ziegl. Proc. Ac. Phil. ΙΙ. Ρ. 46. Pennsylvania.
Nowmani Leo. Sysnops. Ρ. 274. Maine.
luyubrz's Newm. Em. May. V. Ρ. 375. —a Leo.
Journ. Ae. Phil. ser. 2. I. Ρ. 83.

pulcher Lec. l. c. Ρ. 84,· Synops. Ρ. 273. Kentucky.
punctulatus Lec. Ann. Lyc. V. 1851. Ρ. 151 ; Synops. California.
rubricffilffgfviotsch. Etucl. ent. VII. p. 190. Russia mer.

terminalis Say. ΕῙοιινη. Ac. Phil. V. 1827. Ρ. 247,· Bost. Amer. bor.
ζῙοτωηι. Ι. 1835. Ρ. 189.
ὃ mattula Newm. Em. May. V. Ρ. 375. — Leo.
Synops. Ρ. 273.

14
Nematoplus
νῆμα, Γῖῑῑωη; ὅπλον, (ιφ-φησι.
Leconte. ¹Proc. Ac. Phil. VII. 1855. Ρ. 275.
colllaris Leo. Synops. Ρ. 275. Michigan.

Eurygenius
εὐρύς, latu35 γένειον, mentum.

Lafert& Gue‘r. Spec. et Jc. 1846. ozr. 17. Ρ. 1.
Ichthy dion Dejean.

constrictus Lec. Ama. Lyc. V. 1851. Ρ. 151 ,· Synops. Galifornia.

mun-ingo& 2117}ss dem. proc. Ac. Phil. I. 1843. p. 304. — Alabama.
Dej. Cat. 3. ecl. Ρ. 223.
Reichei Lafertfss. Spec. el Jc. m. 17. Ρ. 2. f. 1-10. Brasilia.
wilati Chevrol. in litt. — Lacord. Gen. Col. V. Ρ. 578. Amer. bor.
Wildi ἷοέίὲ.289ηοΡε. Ρ. 270. Kentucky.
5

131

