 

Tenebrionidae. 1921

Heliopates
›5th SOZ5 πατέω, ambulo.
Mulsant. Col. Fr. 1854. Latigyen. Ρ. 157.

Dissonomus Jacq. Duv. z Heterophylus Muls. et Rey. —- Helio-
pathes Muls. — Heliophilus Dej. — Meladeras Muls. et Rey. ——
Olocrates Muls. et Rey. Ξ Omocrates Muls. et Rey.

agrestis Muls, Arm. Soc. Liwn. X. 1855. Ρ. 127. — Dej. Hispania.
⁸ Cat. 3. ed. Ρ. 212.

amoenus Muls. l. c. Ρ. 112. > Algeria.

avarus Muls. Z. c. Ρ. 122. Sicilia.
ambiyuus Dej. Cat. 3. ed. Ρ. 212. Graecia.

barbarus Luc. Expl. Azy. 1849. Ρ. 329. «- Dej. Cat. Algeria.

3. ed. Ρ. 212.
quadratulus Muls. Z. c. Ρ. 108.

batnensis M uls. et G 0 d. Arm. 800. Lirin. Lyon. XII. 1865. Batiia.

. 455.
collariis) Muls. Arm. Soc. Lirin. Lyon. X. 1855. Ρ. 83. -— Hispania.
Pioch. Arm. Fr. 1869. Ρ. 35.
crenulatus Menetr. Cat. rais. 1832. Ρ. 202. Zuvant.

ts cribratostriatus M uls. Arm. 800. Lirm. Lyon. X. Ρ. 117. Tanger.
G ο u d oti Solier i. litt.
tanam-ianus Deyrolle i. litt.

n
cribratus Chevrol. Rev. Zool. 1865. Ρ. 391. Hispania.
damascenus Mannerh. Humm. Essaz'. IV. 1825. Ρ. 30. Sarepta.
emarginatus Fabr. Em. 83]3Ζ. Ι. Ρ.108; Syst. ΕΖ. Ι. Lusitania.

Ρ. 142. -- Muls. et Rey. Arm. Soc. Liwn. Lyon. X.

1855. Ρ. 129.
subvariolaris Luc. Expl. Azy. Ρ. 330. Barbaria.
fossulatus Muls. Z. c. Ρ. 88. Hispania.

foveipennis Muls. Ζ. c, Ρ. 91. ,,
foveolatus Gl ἃϋΙΙΞ. Mem. ΜαΡ. yeol. 1858. Ρ. 71. Ζ. 3. f. 9. Castilia.

cs gibbus Fabr. 83]3Ζ. ΕηΖ. Ρ. 76. -—- Panz. Γπ. Germ. Europa.
39. 4. — Muls. Col. Fr. 1854. Latiy. Ρ. 155.
ῼ ar enosus Marsh. Erat. Brit. Ρ. 475. Anglia.
campestris Baczko. Reis. Preuss. I. Ρ. 21. Borussia.
ὃ {semel Ζ atus Marsh. Em. Brit. Ρ. 475. Anglia.
yibbium Curtis. Gaiae. Ρ. 255. ,,
maritimus Leach. Eclinb. Ermycl. IX. Ρ. 102. - Scotia.

Samouelle. The Eritom. Oompencl. Ρ. 92. Ζ. 4. f. 2.
ὅ pilipes Herbst. Kc't'f. VII. Ρ. 260. Ζ. 112. f. 3. B. Gallia..

J hybridus Latr. Hist. mat. X. Ρ. 284. —- Germ. Fn. Iris. Gallia mer.
Eur. 11. 12. -— Casteln. Hist. nat. ΙΙ. Ρ. 209.
abbreviatus Oliv. Em. III. 57. Ρ. 17. t.2f.21.--
Muls. Col. Fr. 1854. Lectiy. Ρ. 151. - Jacq. Duv.
Gen. 001111. Ζ. 67. f. 334. ὅ.
ὃ humerosus Chevrol. i. ΖΖΖΖ. Pedemont.
ῼ nitidus (Jhevrol. z. litt.
tristis Herbst. Κᾶΐῖ VII. Ρ. 243 Ζ. 111. f. 3. (forte.) Italia.
sublaevis Solier i. ΖΖΖΖ.

n
121

