1912 Tenebrionidae.

striatus Quen s. Selajnh. Syn. Ins. Ι. p. 142. t. 2. f. θ’. Cap bon. spei.
maryv‘ozatus Muls. I. c. p. 25. t. 2. f. 19; t. 3.
f. 11. ——— Wiedem. Dej. (f'at. 3. ed. p. 211.
tenebrosus Muls. I. c. p. 39.
tmzebrz’cosus Uej. Cat. 3. ed. p. 211.

Typhon Muls. l. c. p. 40. t. 2. f. 22. Port ffatal.
Vollgeauxi Mnls. Ι. e. p. 58. τ. 3. f. 9. Cap bon. spei.

ψ’ Melanopterus

μελανόπτερος, alis nimis.
M ulsant ot R θ y. Mem. Ac. Lyooz. 1854. 2³- 158.

Edwardsi M uls. Mem. Ae. Lyon. 1854. p. 162. (fal) bon. spei.
uvalis Dej. Cat. 3. ed. p. 211.
marginioollis M ulS. I. ap. 160. — Dejflar. 3. ed. p. 211.
paremus M uls. I. c. p. 159.
O

Platynotus

πλατύς, Iatus; νῶτος, dorsum.

Fa bricius. Sym& EI. Ι. 1801. 2). 138.

Deyronei M uls. ft Rey. Μὲηι. Ac. Lyon. 1852. p. 272. India or.
excavg{11Z·qu{)r.lSlyoezss [ιΕῗιιῂΐῇλλ254. - (niv. Eut. III. Tranquebar.
604). 7. t. 1. s. 4. η Muls.]}1‹}m.Ae. Lymz.1852.p. 268.
ingens· Herbst. Ks'if. ΓΗ. p. 249. t. 111. f. 9.

¹maurus.Fabr. Spec. Im. Ι. 2). 325. — Potiv. (iae.
pffl.r01.}²·n·¹9sss·Msil ἕξεί Re y. Ille'm. Ae. quon. 1852. p. 269. - India or.

Dej. (rat. 3. ecl. p. 211.
excavatus Dej. (sat. 2. ed.
punctatipennis Mnls l. e. p. 1852. p. 270.
punctz'peunis Brome *iot litt.
stan-unalis Muls. Ι. c. p. 267.
striatus Fa br. Spfsse. Ins. I. p. 322. — Oliv. Ent. 111.
60. p. 7. t. 1. f'. Ἰ. - Muls. I.c.p.26·6. t.1.f..2-6.
9 · t. 2. . 1.
ρκ’-εἶτ (ciust Fabr. Syst. El. Ι. 1). 139.

{fissas Dej. Cat. 3. ed. p. 211.
(ἱ

Platylus

712ar133, lalus.
Mulsant ot Rey. Amo. Soc. ayr. Lyon. 1859. 2). 134.

dilatatus Fabr. Em. Syst. Suppl. p. 47‚· Syst. El. Ι. St. Thomas.
p. 139. m Muls. Anu. Soc. 11511·.Ly0›1. 1355). 1). 135. ⁴
l

fl

