Helops.

chaly b aeus Rossi.Fn. etr. 1. p. 236,- Mam. II. Ζ. 1. f. gy.
coeruleus Petagna. 1113. Calabr. 1ο. 26. (forte.) ——
Duftschm. Fu. Austr. ΙΙ. 1ο. 27 9.
rotundieollis Luc. Expl. Aly. Esnt. 11. 350.
rufescens K [ist. Ka'f. Eur. 22. 59.
rugit-ollis Lec. New spec. Col. 1866. p. 133.
rugosus Kiist. Ka'f. Eur. 21. 26.
rugulosus Leo. Arm. Lyc. V. 1851. 11. 151.
siculus Kiist. de. Eur. 21. 39.
sphaericollis Kiist. l. c. 21. 87.
Spinieollis Thoms. Areh. II. 1858. p. 91.
splendidulus S ch au fu s s. Sz'tzyb. 11αΖ. Gesjsz's. 1861. 11. 92.
Steveni Krynick. Ball. Mose. VII. 1834. 11. 167. Ζ. 5.
f. 1. — Kiist. Kc'hf'. Eur. 22. 65.
striatopunctatus M 0 n tr o uz. Am. Soc. affl: Lyon. 1855.
ts striatuzss Fourcr. Em. Par. 1785. p. 157. — Oliv. Eat.
ΙΙΙ. 58. p. 6. Ζ. 1. f. 4. —- Muls. Col. Fr. 1854.
Latiy. 1ο. 331. —— a} Perris. Aom. Fr. 1357. p. 367.
t. 9. f. 458-465.
carabozdes Panz. Fn. Germ. 24. 3. - Ktist. Kc'if.
Eur. 21. 71.

cordatus Kiist. Ζ. c. 21. 53. — Muls. Col. Fr. 1854.

Latiy. 1ο. 351.
quisquilias Panz. an. Germ. ed. 2. 24. 3.
sardoas 0311111111.
var. ‘rusicollis Fabr. Mam. Ι. p. 214‚· Syst. ΕΖ. 1.

1ο. 163. -— Panz. Ε11Ζ. Germ. I. 1). 43. «— Castelu.

Hz'st. nat. II. 1ο. 235.
Sturmi Kflst. de. Eur. 22. 61.
subdepressus Wollast. Cat. Col. Mader. 1857. 11. 158.
subrugosus Du f tschm. Foz. Austr. Π. 1812. p. 264. -
CreutZ. Dej. Cat. 3. ed. 11. 230.
Schmidtz' Ahrens. Fu. 1113. Eur. ΙΙ. 1814. 3. —
Kiist. Kc'z‘f. Eur. 21. 27.
Schmidtianus Dahl. Dej. ΟαΖ. Ζ. c.
suleipennis Leo. New Spec. Col. 1866. 11. 133.
superbu's 1313uls. et Go dart. Arm. Soc. Lam. Lyon. 1855.
11. 1 .
syriacus Reiche. Wiesn. 611Ζ. Monatschr. 1861. p. 6.
tagenioides Kust. Kaf. Eur. 21. 42.

tantillus Mcmetr. Me'm. Ac. Petr. VI. 1849. 11. 244.

tarsatfis 4Κ1ιῖεῗ2 'Kasp Eur. 21. 29.

tenebricosus Brulla. Eaepd. Mor. III. 1ο. 223. — Kiist.

Kc'if. Eur. 21. 19.

obesus Frivalds. A'Mayya‘r tudem. 1835. 11262. Ζ. 6.

f. 4. ——- Waltl. Isis. 1838. 1ο. 464.

tenebrioides Germ. May. Ε11Ζ. Ι. 1813. p 123. -Ktisn

de. Ε111.21. 52.
μ tentyrioides Kast. Καί.Ε111-.22.71 —WaltL 8Ζ1ι1 m ΟαΖ.

3. ecl.p. 163. —- Jacq. Duv. Gen. Col 111.t.79.

f. 391.

Terreni Frivalds. A Kirdlyz' may. 1845. 11. 183. Ζ. 2.

f. 3. - Kfist. de. Eur. 1851. 22. 70.

2017

Etruria.
Europa mer.

Oran.
Tureia.
California.
Russia mer.
California.
Sicilia.
Italia mer.
Gabon.
Dalmatia.
Tauria.

Ins. Woodlark.
M.

Germania.
Italia.
Europa.

Sardinia.
Styria.

Russia mer.
Madera.
Hungaria.

Mou'fit Yona.
Corsica.

Syria.
Sicilia.
Turcomania.

Hungaria.
Graecia.

Turcia.
Lusitania.

Graecia.

Creta.

127

