v υ *52¹ Ἲ
.
.

1938 Tenebrionidae.
tenebricosum Erichs. W‘v'eym. Arch. 1843. I. p. 246. — Angola.
Wollast. Z. e. p. 183.
ean ariense Reiche in litt. Canariae. ⁴
striatam Wollast. Arm. omi. His-t. 1861. 11- 206. S. Vincent.
4 validum Dej. im* litt.
Melanocoma ⁹

μέλας, κίρκῳ,- κόμη, pilus.
Wollaston. Col. Hesperid. 1867. p. 181.

vestita Wollast. 001. Hesperid. q). 182. Fogo.
1
Sinorus
Etym. dub.
Mulsant et Reveli bre. Anu. Soc. Lim. Lysm. VH. 186010. 153.
ciliaris Muls. Awn. Soc. Lmn. Lyon. VII. p. 154. Corsica.
1
Melasma

μέλασμα, niyrities.
Wollaston. Cat. Canar. Col. 1864. p. 484.

lineatum B rull ὁ. W ebb et Berth. Ins. Canar. 1838. p. 69. —— Canariae.
l Wollast. Cat. Commu Col. p. 485.
Trichopodus

θρὶξ, pilus,· ποῦς, pes.
Mulsant et Rey. Mem. Ac. Lyon. IX. 1859, 1). 121.

validus Muls. Mem. Ac. Lycm. 1859. p. 122, Cap Verd.
l

Melambius
μελάμβιος, obscurus.
Mulsant et Rey. Mefm.. Ac. Lyon. 1854. p. 268.

barbarus E rich s. Wayn. Reis. III. 1841. p. 181. t. 7. m Orau.
Muls. Me'm. Ac. Lyon. 1854. p. 268.
Cerisyz' Chevrol. i. litt. Aegypt-us.
c ostulatus Solier ‘in litt. Syria.
ynap hosus Buquet. Dej. Cat. 3. ecl. Ρ. 213. . Algeria.
'reinturieri Muls. et God. Ama. Soc. Lm‘n. Lyou. 1865. Batna.

2 · Ρ. 454.

