 

Tenebrionidae. 1919

squadratusB1 ulle. Eoepd. Mor. III. 13. 205. t. 40. f. 14. 3. — Graecia.
Dej. Cat. 3. ecl. 13. 212. —- Muls. Mbm. Ae. L 1077
1853. 1ο. 75. t. 3. f. 16. 18. 3. —— Jacq. Duv. Gen.
Gol.111.t. 67.f. 331 ὅ

costatus Chevrol. Gaubil. Cat. 13. 219. Algeria.
Schaumi Muls. Me‘m. Ac. Lyon. 1853 13. 97. Orient.
strigosus Falderm. 11Ιὲ777. Ac Petr. 1835. 13. 410. — China bor.

Muls. Me'm. Ac 113]ο77.1853.13.122.
subdepressus Brulle. Eoepd. Mor. 11113207. 3. -- Muls. Graecia.
’ Me‘m. Ac. Lyon. 1853. 13. 100 t 3. f. 19. 3.
amirado-icus W altl. Isis. 1838. 13. 462. - Pa1r0yss. Corfu.
13710777377713212.

sulcatus yMenetl. Cat. 1778. Bam. 1838. 13. 39. Turcia.
suturalis Say. «Ῑο77777 Ac. Phil. ΙΙΙ. 13. 263. Amer. bor.
muricus Muls.11161n.Ac.Lyon.1853.19.113. -— Dej. Tauria.
ΐείίίιιῖ) νίι leaf} 18763135610777. Ζ. c. Tureomania.
. volgensis Muls. Ζ. e. 13. 1853. 13. 119. Sarepta.
25
Acanthosternus
ἄκανθα, spivum στέρνον, sternunt.
Montrouzier. Α7777, Fr. 1860. 13. 289.
halorhageos Montrouz. Α7777. Fr. 1860. 13. 290. Nov.Caledon.
1
Cenoscelis
κενὸς, vacuet& σκελὶς, tibia.
Wollaston. Coleopt. Hesperid. 1867. 13. 179.
tibialis Wollast. Col. Hesperid. 13. 180. S. Jago.
¹ l
Onosterrhus
ὄνος, asina& στερρὁ, solidus.
Pascoo. Journ. of Ent. ΙΙ. 1866. 13. 451.
laevis Pascoe. Journ. of Eut. 1866. 13, 451. Austral. occ,
l

Colpotus

κολπωτός, sinuatus.
Mulsant et Rey. Ilffe'm. Ac. Lyon. 1853. III. 13. 124. t. 3. f. 15.

V byzantinicus Waltl. Isis. 1838. 13. 462. —- NIuls. Me'm. Turcia.
Ac. Lyon. 1853. 13. 132.

Godarti M uls. Ζ. e. 13. 130. t. 3. f. 20. 3. ⁷ Corsiqa.

ν pectoralis Muls. Ζ. e. 13. 136. Graeela.

