Oedemeridae. 2165

FAMILIA LXI.

ΟΕΠΕΝΙΕΒΙΠΑΕ.

M on 0 yr. Schmidt. Mamaea ent. Ι. 1846. p. 7.
Revis. Suffrian. Stett. Erat. Zeit. 1848. p. 165.
Synop s. Leconte. Proc. Ac. Phil. VII. 1854. p. 20.
Anyustz'penms. Mulsant. Ooz. Fr. 1858.

Rhopalobraehium
ῥόπαλον, clava 5 βραχίων, brachium.
Boh e man. Res. Eugyon. 1858. p. 109.

clavipes Bohem. Res. Euyen. 1858. p. 110. t. 1. f. 8. a-y. — Patagonia.
1 Philippi, R. Stett. Zeit. 1866. 20. 111. c, 2. f. 5. α-Ζ.

Promecochilus
προμήκης, oblowf9u37· χεῖλος. Zabrwn.
Solier. Gay. Hist. ΟΜΖ. V. 1851. p. 251. (emend.)

Promecheilus Solier.

variegsstulz Solier. Gay. Hist. Chil. V. p. 251. t. 20. Chili.
. . . a-e.
1

Nephrosis
νεφρός, Ten.
Fairmaire et Germ ain. Arm. Fr. 1863. p. 266.

suleicollis F air m. et G ermain. Arm. Fr. 1863. p. 267. Chili.
l

Oligorrhina
ὀλίγος, parvus; (ἣν, nasus.

Fairmaire et Germain. Arm. Fr. 1863. p. 276.

ruriconis Fairm. et Germain. Arm. Fr. 1863. p. 276. Chiloe.
1

