1904 ⁷ Tenebrionidae.

(infir. May. Zool. 1843. Meflas. p. 2. t. 101. f. 1. ——-
Sol. Mem. Ac. Tor-in. VI. 1844, p. 255. t. 2. f. 5-9.
perunna E rich s. er'egym. Arch. 1847. Ι. p. 116. Peru.
<)

-ι

Entomochilus
ἕντομος, incisus; χεῖλος, labo-um.
Solier. Elem. Ae. Torm. VI. 1844. p. 260.

laevipenuis Sol. Gay. Hist. ΟΜΖ. V. 1851. 22· 207. Chili.
parvus Sol. l. ο. p. 207.
tomentosus διιόν. May. Zool. III. Melas. p. 3. - sol.
Gay. Hist. ΟΜΖ. V. p. 206.
pilosus Sol. Mem. Ac. Torz'n. 1844. p. 261. t. 2.
f. 20-23. — Laeord. Gen. Atl. t. 53. f. 1.

Thylacoderes
θύλαξ, saccus ,· δέρις, collum..
Solior. Mem.. Ac. Torioz. VI. 1844. 10- 256.

ριιιιιοηῖοἰιίῗεῃὸοῐ. Mem. Ac. Torm. 1844. p. 257. t. 2. Tueuman. “
“, 1)- .
l

Calymmatophorus
κάλυμμα, ΟΡΘΥΟΜΙΜΉῌ φέρω, fesso.

Solier. Anu. Fr. 1840. p. 245. (emend.)
Arctylus Solier. —- Calym m aphorus Sol.

cucullatus Lacor d. Ama. So. mat. XX. 1830. p. 286; Tucuman.
Gen. ΑΗ. t. 53. f..2. - Gue'r. May.Zool. 183422. 9.
t. 105. f. 1. — Sol. Aom. Fr. 1840. p. 246. t. 10. fi2.

dasypoides Lacord. Anu. Sc. nat. XX. 1830. p. 286; San Luis.
Gen. (2⁷02. V. p. 212. ποία.

ursinus Lacord. l. c. p. 286. -·— Sol. Anu.. Fr. 1840, Tucuman.
2). 247. t. 10. f.1.3-5. — Gusw. Mas). Zool. Ol. IX.
t. 105. f. 4.

Praocis
πρᾶος, tardus; κίω, 60.

Eschscholtz. Zool. Atl. ΙΙΙ. 1829. p. 6.

Anthrasomus G116ri11. — Γίῑοὸΐιῖρκςαε Solier. ——— Orthoyoozode‘res
mer.

aenea 801Ιό 3Aom. Fr. 1840. P· 227; Gay. Hist. Ghz'l. V. Chili.
p. . .

