. 7> n-
ξξ ,⁷ τ
ἔνθ’ .·” -
ιε·

Tenebrionidae. ’ 1957
obtusieornis Kirsch. Berl. Zeit. 1866. Ρ. 191. Bogotz't.
Sommeri Lacord. Gen. Col. V. Ρ. 320. nota. 1. Mexico.
tagl-us Laeor d. l. e. Ρ. 320. nota. 1; Gen. Atl. t. 54. f. 1. Columbia.

Gnathocerus
γνάθος, ‘mandibula5‘ κέρας, Cornu.

Thunberg. Aet. Holm. 1814. Ρ. 47.
Ceo-andria Lucas.

deon-nutus Fab1. Eut. Syst. Suppl. Ρ. 51. - Sol. Gay. Gallia mer.
Hist. Chal. V. Ρ. 238. t. 20. f. 7. a· f. - Muls. Col.
Fr. 1854. Latey. Ρ. 247. —- Jacq. Duv. Gen. Col. III.
t. 75. f. 373. ὃ. - {k Gernet. Hor. ent. Ross. H.
Ρ. 11. t. 2. f. 10.
cucullatus Montrouz. Arm. Fr. 1860. Ρ. 294. Ius. Art.
rubeo· Thunbg. Act. Holm. 1814. Ρ. 47. t. 4. A. F. 1. Hispania.
var. Zaeviusc ulus Steph. III. Brit. V. Ρ. 10. Anglia.
maxillosus Fabr. Syst. El. I. Ρ. 155. — Montrouz. Aom. Columbia.
Fr. 1860. Ρ. 294. ἡ Wollast. Anu. mct.Hist. 3. ser.
VI. 1860. Ρ. 49; Col. Atlant. ΑΡΡ. Ρ. 61.
m axium-is Beauv. Ins. Afr. et Am. p. 125. t. 32. f. 4. Amer. mer.
testaceus Dej. Cat. 3. ecl. Ρ. 222. —- Laeord. Gen. Col. Gallia.
V. Ρ. 323. nota. 4.
vicinus Dej. Z. c. Ρ. 222. - Lacord. I. c. Ρ. 323. nota. 4. Ile de France

Lyphia
Etym. dub.
Mulsant et Rey. opusc. ent. IX. 1859. Ρ. 166.

sseicola Muls. et Rey. opusc. ent. IX. Ρ. 166,· Amz. Corsica.
Soc. αφ’. Lyon. 1859. Ρ. 230.
tetraphylla Fair m. Amz.Fr. 1856. Ρ. 534. —- Jacq. Duv. Pisa.

9 Gen. Col. III. t. 79. f. 395.

—a

cynaeus
Etym. dub.
Leconte. Classis. Col. of N. Amer. 1866.
angustus Leo. Avm. Lyc. V. 1851. Ρ. 149. California.

Tharsus

θάρσος, contumax.

Leconte. Classis. Col. of N. Amer. 1866,-
Neu> Spec. Col. 1866. Ρ. 122.

seditiosus Leo. Nem Spee. Col. 1866. Ρ. 122. Amer. bor..
1

