viz* . ν’ ’ ³
Vn.
.
,,
,.

Tenebrionidae. 1985

Catapiestus

καταπιέζω, premo.

Perty. Obs. Col. Iml. or. 1831. 2). 38.
Plateia Casteln.

mediocris G ufer. Rev. Zool. 1841. p. 124. Borneo.
piceus Pert y. Obs. Col. Iud. 1831. p. 39. t. 7. Java.
complanatus Dalm. Dej. Cat. 3. ecl. p. 226.

0 orientalis Casteln. Hist. nat. 11. p. 215,

Calcar
Calear.

Latreille. Rbyne anim. ecl. 2. V. 1829. 2). 25.

Oe ἠ t 0 a· ‘a s Muls.

crassipes Fisch. Ball. Mose. 1844. 1. p. 123. Russia mer.
μ elongatum H erbst. Kaf. VH.1797.12.259.t.112. f. 2. A. μ Lusitania.
Jacq. Duv. Gen. Col. III. t. 76. f. 379. —- Muls.
Col. Fr. 1854. Latiy. 1). 274.
calcar Fabr. Syst. Ec. I. p. 153. Gallia mer.
variabile Fabr. l. e. p. 147. Tanger.

Lucasi Μ uls. ot God. Aanoe. ayr.Ly0n. 1859. p. 243. Algeria.
V procerum Mul s. Coz.Fr. 1854. Latis). p. 272. -— Schiipp. Gallia mer.
Dej. Cat. 3. ed. p. 227. —-— Rosonh. Thier. Amlal.
p. 217. - Jacq. Duv. Gen. Col. III. t. 76. f. 380.

trogyosita Stov. Dej. Cat. 3. ed. p. 227. Russia mer.
ruflpes (ἰείὶΙ. Ball. Mose. 1833. VI. 10- 288; 1847. JV. Sibiria.
sulcatffinffizffh Ball. Mose. 1844. Ι. p. 124. Russia mer.

6

Arthrodactyla
ἄρθρον, articulus,- δάκτυλος, dissitas.
Casto luau Hist. nat. II. 1840. p. 211.
” attenuata Klug. Ins. Maclay. p. 179. -ψ Casteln. Hist. Madagascar.
nat. II. p. 212. —— Fairm. Arm. Fr. 1868. p. 807.
elongata Klug. l. e. p. 178. t. 4. f. 3. — Casteln. l. ο. ——
’ Fairm. l. c. p. 806.

⁷¹ illiget-media Fairm. l. c. p. 806.

Bius
βίος, vita.

Mulsant. Col.1r‘r. 1854. Latiy. 2). 266.

esu-intus Leo. Arm. Lyn. V. 1851. p. 149. California.
’ 125

