2112 Mordellidae.

limbalis Molsh. Proc. Ac. Phil. II. 1846. 1). 315. —Lec.
Syneps. 19. 49.

limbata Melsh. Cat. nr. 1259.
liturata Melsh. Proe. Ac. Phil. II. 1846. 19. 314. —Lec.
Synops. 19. 51.

loasae Germain. Anae. Univ. ΟΜΖ. 1855. —Fairm. Asnn.

Fr. 1863. p. 257.

longicornis Muls. Lonyiped. p. 69.
lutea Melsh. Proc. Ac. Phil. ΙΙ. 1846. 19. 315. — Lec.
Synops. 19. 48.

marginalis Say. Journ. Ac. Phil. HI. 1823. 10. 278. —
Lec. Synops. 10. 50.

collaris Melsh. Cat. nr. 1255. ,
micans Germ. Reis. Dalm. 1817. 1). 212. —- Knst. de.
Em: 16. 81. - Dei. Cat. 3. ecl. 19. 241.

(aculeata Stev. Dej. Cat. Z. c.
Latrez'wez· Nees. Sturm. Cat. 1843. 19. 170.
villosa Gyssel. Dej. Call e. — Meg.Scm·m. Cat. l. c.
militaris Leo. ngops. 19. 49.
minima Muls. Loozyz'pecl. 19. 79. - Costa. Fa. Reyn. Να19.
p. 18. t. 22. f. 1.

var. iusim α Muls. l. 0. 1). 80.
,, trilineata Muls. l. c.
modesia Melsh. Proc. Ac. Phil. II. 1). 314.
morula Lec. Synops. p. 50.
nana Motsch. Schrench Reise. 1860. 19. 142.
nenwaldeggiana Panz. Fn. Germ. 1796. 36. 8.
brunnea Fabr. Syst. El. II. 19. 125. -Βθ(1ῐθηὶ).Εη.
Austr. ecl. 1. 19. 615; ed. 2. p. 644.
fe ⁷·o·uyz'nea Marsh. Eut. Brit. I. 19. 490.
humeralis var. ε. Muls. Lonmqipi‘cl. 19. 58.
nigricans Melsh. Proc.Ac. Phil. ΙΙ. 1846. 1).313.- Lec.
Synops. 1). 50.
1ιί’901’ rim (ι Helmuth. Proc. Ac. Phil. 1865. 19. 96.
nigricollis Helm. Proe. Ac. Phil. 1864. 19. 105.

nigripennis Fabr. Em. Syst. Suppl. p. 127; Syst. El.

nubilalfi epe-- ΙΡΙΞῘΞΟ. Ae. Phil. IX. 18:384). 765 Synops.p. 50.
obtusam Brisout. Anu. Fr. 1860. Bull. 19. 233.
ornata Melsh. ProaAc. Phil. ΙΙ. 19. 315. —- Loc. Synops.
parvul& (ξιξ-1111. Ins. Suee. lVffl.519.†B=Itlls.9110229i2?&d.
pectorffii? 111 e—ae-e. *AgcizggotLg{e1›gussclssgo 91ι9 ἷξῇῗ 'aaa‘
l‘er1·is{⁹'1xf3'ls. Loozyipbcl. p. 80; Shppl. 1857.
Perroudi M uls. Col. Fr. Lonyipehl. 19. 78,· Suppl. 1857.
picicornis Lec. Syfnops. 1). 49.

var. 0·ιῖ19)α]εοῑέιῐατα Helmuth. Proe. Ac. Phil. 1864.
piena'l’uff} Ἠ 1²1ln‘f ὺὲφιοῖ. ssfffgfnpgfflf. 1864. p. 105.
pityptera Leo. Synops. p. 51.

  

Pennsylvania. 24

Chili.

Gallia mer.
Pennsylvania. ,Ι

Dalmatia.

Russia mer.
Germania.

Amss'r. bor.
Gallia mer.

Pe11'1'1sylvania.
Minnesota.
Russia or.

M.
Germania.
Anglia.

Gallia.
Pennsylvauia.

Illinois.
>7

Amer. bor.
Californiae.
Ηγρῑθε. ,
Pennsylvania.
Suecia.

Lake super.

Gallia mer.

Amess bor.
Illinois.

⁷ Pe'finsylvania. '

