1978 Tenebrionidae.

serratus Mannerh. Bull. Mose. 1843. ΙΙ. p. 284. —-
Eschsch. Dej. Cat. 3. ed. p. 225. — Truqui. Stett.

Zeit. 1857. p. 94. — Leo. Entom. Reporl. 1857.

sugslaeaeifsslgnzisffde. ent. Soc. Phil. 1865. p. 382.

Scotobaenus

σκότος, Οό801ι7“ῑ“ΐίι3,· βαίνω, incedo.

Leconte. Proc. Ae. Phil. 1859. p. 87.

palrallelus Lec. Proc. Ae. Phil. 1859. p. 88.

Taphrosoma

τάφρος, fosscc5 σῶμα, corpus.

Kirsch. Rev-l. Em. Zeit. 1866. p. 195.

ΒῖΙιι-ιιί Kirsch. Berl. Zeit. 1866. p. 196.
Orobychus
Elym. dub.

Pascoe. Proc. ent. Soc. Loml. 1868. p. 12.

Laeordairei Pascoe. Proc. ent. Soc. Loml. 1868. p. 12. —
1 Dej. Cat. 3. ecl. p. 225.

Nyotobates

νύξ, noa& βαίνω, ambulo.

Guorin. IvIcch. Zool. 1834 Melas. p. 33.

 

.
Galifornia. ᾗ
Colorado. ff*
{c
’Ξ
ῗ
California. ’ξ
ἐ’
‚
-ε
2
f!

Bogota.

Brasilia.

Hyclisus Pascoe. »- Iphthinus Dejean. (pars.) -— Mylaris

Pallas. (pars.)

aequaturialis Blanch. Voy. Pole Suel. IV. 1853. p. 161.

barba& 11}th 01111.. Neue Bello: 1801. p. 166. t. 7. f. 1.
ylabra Herbst. Kc'i'f. V11112.32. t. 119. f.8. (forte).
pensylvaoiica Kirby. Fn. Bor. Am. p. 234.

brevieornis Westw. Proc. wool Soc 1842. p. 119‚· Trans.

zool. Soc. III. 1843. p. 2 QG t.15. f. 11,· Affmc. mit.
Hist. XI. 1843. p. 534.

crenata Boisd. Voy. Astool. II. 183 5. p. 255. — Dej.

Cal. 3. ed. p. 225.

erenatostriata Imhoff. Verhamll. mit. Ges. Basel. 1843.

ᾳηΐπΐεξιζΐέ Westerm. Dej. Cat. 3. ecl. 1). 225.

Borneo.

Amer. bor.
75
Guinea.

Nov. Holland.

Guinea.

