1868 Tenebrionidae.

Buzz. Mose. 1859. IV. 1). 338. — Fisch. Spica.
1). 113. *m Motsch. Ball. Mose. 1845. 1. 1). 72. -π
Lacord. Gen. All. ΐ. 51. f. 2.

1
Elaeodes
ἒλαιιόὸης, οἷἰῗίτίῗίό)’))ιί”3.
Ε s c h s c h o ltz. Zool. Atl. ΙΙΙ. 1829. 1). 8. (emend.)
Diseogyen ia Lec. —— Ele 0 clesEsehscl1.- Promus. Leo. —- Xysla

Eschsch.

Mo noyon Lceonte. Proc. Ac. Phil. 1858. 1). 180.

acuta Say. Journ. Ac. Phil. III. 1823. 1). 253,- Amer.
ent. I. 1824. ΐ. 16.
alutacea Sol. Slucli ent. 1). 240. —— Klug. Dej. Θαΐ. 3. ed.
1). 210.
ῼ irregyularis Chevrol. 27. litt.
ὅ niticlithoraoe Chevrol. i. litt.
angulata Eschsch. Zool. Atl. III. 1). 9.
ang-usta Eschsch. l. c. 1). 13. — Sol. Stmlz· eut. 1). 248.
anqustata Klug. Dej. Θαΐ. 3. ecl. 1). 209.
caelaverina Chevrol. Dej. Θαΐ. l. c.

arata Leo. Mon. 1). 182.
armata L 900. Awn. Lyc. V. 1). 134,- Arcem. Ναΐ. 1).125.
ειεῃοι·ειΐί]ἔό.ᾒ1ἔὲω Spec. 002. 1866. p. 115.
asperata Leo. Mon. 1). 183.
Aubei Sol. Sluclz' ent. 1). 245.
binomta Walker. Natural. cheouv. 1866. II. 1). 329.
blaptoides Eschseh. Zool. All. ΙΙΙ. 1). 12. —— Dej. Θαΐ.
brevieffinesd'Dpfi 1393?st i. zm.

obsoleta Sol. studi ent. 1). 238.

carbonaria Say. εῙοανα. Ac. Phil. ΙΙΙ. 1823. 1). 260.
caudata Sol. Stucli em. 1). 255.
ruyipen nis Chevrol. Dej. Θαΐ. 3. ecl. 1). 210. (forte.)
eaudifera Lec. Mon. 1). 184.
clavicornis Eschsch. Zool. Αΐῑ. ΙΙΙ. 1).11. —- Mannerh.
Ball. 111050. 1843. Π. 1). 269.

impressicollis Bohem. Res. Εἀῃση. 1858. 1). 90.

cognata Haldem. Stansb. Expl. Utah. Α1ο1). Θ. 1852.
οοῃῇιιιὲὶὶῗζνᾶῑιῶθι Natural. chcouv. 1866. Π. 1).329.
connata Sol. Stude· ent. 1). 243. — Chevrol. Dej. Θαΐ.

3. ecl. 1). 210.
connexa Lec. Entomol. Report. 1857. 1). 49.
consobrina Lec. Anu. Lya V. 1). 135.
Vesevi Leo. Mon. sp. 187.
(3011 vexicollis W a l k e r. Natural. chcouv. 1866. ΙΙ. 1). 328.
cordata Eschsch. Zool. All. III. 1). 12. t. 14. f. 6. —
Mannerh. Bull. Mose. 1843. Π.1).272. —- Sol. Studz·
ent. 1). 250. ΐ. 10. f. 18.

Missouri.

Mexico.

Arizona.
California.

Ν ew Mexico.
Texas.
Mexico.

Ins. Vancouv.
Mexieo.

5
Arkansas.
Mexico.

Nevl', Moxico.
California.

υ
Utah.

Ins. Vancouv.
Mexico.

California.
Fort ”Tej0n.

Ins. Vancouv.
California.

