1918 Tenebrionidae.

Victoris M uls. Μάνη. Ac. Lyon. 1854. 1). 228.
sto-dyosus Motsch. in litt.
viggus Reiche. Anu. Fr. 1857. p. 256.

Pedinus

πεδινός, planus.

Albania.

Syriss.

Latreille. Pre'c. car. gse'ne'r. Ins. 1796. 1⁹· 20.
Bzindus Mulsaut et Rey. -— Vadazus Muls. et Rey.

aequalis Falderm. Fu. mense. II. 1837. p. 57. —— Muls.
et Rey. M4m. Ac. Lyon. 1853. p. 116.
affinis Br [1116. Eaepcz. Illor. III. p. 206.
¹ ,αἱ bbosus Muls. Ille'm. Ac. Lyofn. 1853. p. 81.
curtulus Muls. I. c. p. 112.
eurvipes Muls. l. c. p. 105. —- Dei. Θαΐ. 3. ecl. p. 212.
fallax Mul s. Z. e. p. 84.
helopioides var. Germ. Rois. Dalm. p. 191.
fatuus M uls. Μάνη. Ac. Lyon. 1853. p. 9-1.
femoralis Linn. Syst. nat. ecl. 12. p. 679. ffl Oliv. Εηΐ.
III. 57. p. 17. ΐ. 2. f. 22. —— Muls. Mdm.Ac.Ly0n.
1853. 12· 107,· Col. Fr. 1854. Latitq. p. 137.
ῼ ‹leo-mestoides Fabr. Mcmt. Ι. p. 212 ,· Syst. El.
I. 1). 142.
ὃ femoratus Illig. Kc'if. Preuss. I. p. 109.
yemellatus Fourc. Εηΐ. Par. Ι. p. 157.
ῼ laevigatus Panz. Fu.. Germ. 50. 6.
fornicatus Falderm. Fn. manse. Π. 1). 58.
gracilis Muls. Μάνη. Ac. Lycm. 1853. p. 87. —- Ziegl.
Dej. Cat. 3. ed. p. 212.
Zaeviqatus Frivald. Dej. Θαΐ. l. c.

¹ helopioides A h r ens. Fw.. 1213. Eur. 1812. fasc. ΙΙ. ΐ. 2. Ω. --
Germ. Rois. Dalm. 1817. 1). 190. -- Muls. Μέηι». 1

Ae. Lyon. 1853. 2). 78.

gibbosus Gory. Gudr. Jc. φ’ὲῃηε anim. p. 117. ΐ. 29.
f. 13. α. -— Brullcss. Eaepd. Illor. III. 1). 206. —
Dej. Θαΐ. 3. ecl. p. 212.

laticollis Ziegl. Dej. Θαΐ. 3. ecl. 1). 212.

ι meridianus Muls. Μάνη. Ac. Lyon. 1853. p. 91 ; Col. Fr.

1354. Latis). p. 134. -« Dej. Θαΐ. 3. ed. p. 212.
eloozyatus Dahl. Dej. Θαΐ. ἶ». c.

natoliens Muls. Me'm. Ac. Lyon. 1853. p. 103.
oblongus Muls. l. c. 10. 95.
Olivieri Muls. l. ο. p. 73.
ovatus Fal derm. Fn. transc. II. 1). 59.
punctatostriatus M uls. Mem. Ae. Lyon. 1853. p. 88,-
ΘοΖ. Fr. 1854. Laciy. p. 132. —— Ulrich. Dej. Θαΐ.
3. ecl. p. 212.
Bassii Baudi in Ζιῖΐΐ.
oodes Chevrol. in litt.
puuctumtus M uls. Me'm. Ac. Lyon. 1853. p. 66. t. 3.
f. 17. ὃ.

Turcomania.

Graecia.
Dalmatia.
Turciba.

5>
Italia.
Dalmatia.
Sicilia.
Littor. medit.

Austria.

Borussia.

Gallia.
Italia.

Transcaucas.
Dalmatia.

Hungaria.
Dalmatia..

Ins. J oniae.

Hungaria.
Gallia mer.

Italia.

Anatolia.
Creta.

Tr'zinscaucas.
Sicilia.

Lu'Zitania.
Turcia.

