2128 -Cantharidae.

punctatus Leach. DIon. 1ο. 44 et 245. t. 18. f. 1. Tauria.
sulcicollis Latr. Hisc‘. nat. X. 13. 391. Lusitania.
var. corrosus Brandt et Er. Mon. 13. 122. - Dej. Sicilia.
Cat. 3. ed. 13. 242.
„ scabricollz's Brandt et Er. l. 0.- Dahl inlitt. Italia.

uralensis Pal l. 1t.1[. Α1ο13.13. 722,- 3313. 76. t.E. f.2. — Sibiria.
Leach. Blon. 13.247. t. 18. f. 2. —Muls. Vesicap. 61. “
91(ιῦ1·(ιΐ3ι.ς Ziegl. Dej. Cat. 1. ecl. 75. Hungaria.
p u notatus Meyer. T emtam.. 13. 28. Anglia.
1· ie„ nensis Schrank. Beytr. 13. 71,· Enum. Ins. Germania.

13. 227.
’ variegatus Donov. Brzttjns. t. 67. —LeachMom 13. 37. M.
t. 6. f. 1. 2. — Muls. Ve'sz'c. 13. 68.
majalis Fabr. Syet. Ent. 13. 259. —Oliv. Em. III. Sibiria.
45. p. 6 t 2 f. 4. G.
131 oseaoe abacus va1. 1. Walcken. Fn. Pcw. Ι.13. 267. Gallia.
secubo· osus Marsh. Eut. Brit. Ι. p 483. —³}Siebold. Anglia.
Stett.Zeit.1641.p. 130.
valiolosus Fisch. Cat. Col. Karel. 1843. 13. 27. Sibiria..

j. violaceus Marsh. Eut. Brit. I. 13. 482. - Leach. Mon. M.

13. 45. t. 7. f. 3. 4. 5. — Muls. Ve'sz‘c. 13. 48.
13 1·οεοα1·αῖ) aeus Sulz. Kenuzeieh. 13. 92. t. 7. Gallia.
f. 54. c. — Panz. Fu. Germ. 10. 12.

similis Marsh. Z. e. 13. 482. Anglia.
var. α 13 ri l inus Meyer. Tentam. 13. 21. Germania.
71 ,, rufipes Bremi. Scett. Zeit. 1855. 13. 199. Helvetia.
Nomaspis

νόμος, marma,- ἆσπὶς, scutum.
Leconte. New Spec. (7.οῖ 186619. 156.

parvula Haldem. Stansb. Εω13ῑ1852ΗΑ1313 O. 13. 377. -— Utah.
Leo. 8113313313. 329.
13α1 υ1ιῑα Haldem. Proc. Ac. Phil. Vl.1853.p. 404. —
Lec. New Spec. Col. 1866. 13. 156.

suglaevis Horn. Trans. Ame‘r. ent. Soc. II. 1867. p.140. Fort Tejon.

u

Ns Pseudomeloe
ψευδής, falsus; Meloe.

Fairmaire et Germain. 4nn. Fr. 186313. 258.

andensis Gu6r. Rev. Zool. 1842. 13. 339. Audes.
cancellatus Sol. Gay. Hist. C'hiI. V. 1851. 13. 285. — Chili.

Fairm. et Germain. Ama. Fr. 1863. 13. 260.
chiliensis Gu6r. Voy. Goquille.1830.p. 108. t. 5. f. 12,-

Rev. Zool. 184213. 339.

ehilensis Sol. Gay. Hist. ΟῘιίῖ. V.p 284.

collegialis Audouin. Guer. Illagy. ZooLP 1835. Ol. IX. Andes.
costipeimis Sol. Gay. Hist. ΟΜΖ. V. 1). 283. Chili.

