.· longipes Fabr. 81166 Ine. Ῑ, 11.

Ua natalensis Ι acm-11. Gen. (Jol. Ῑ. 11. 47.

 

 

Tenebrionidae.

synoptieus

συνοπτικὸς, oculis contifflt‘is.
Th omson. Arch. ent. ΙΙ. 1858. 13. 101.ι

delgener Thoms. Arc-77. ent. II. 11. 102.

Eupezus

εὖ, 116116; πέζας, pedestris.

Blanchar d. Hist. met. 1772. H. 1845. 11. 34.

326. — Oliv. Em. III.

5.8 13. 14. t. 2. Γ, S. —— B:.‹³1uv 171& Afr. et Am.

11 123. t. 30. b f. 8,
. wora 2.
sulcipenuis Κ]ιιρ.Ε1-11ια1ι.1ῗ6ίς.ΑΗ.Υῗ1835 13. 40.

suleatopmzctatus P‹tit.])ej. (171¹.3.ed.p.2..33

¹3 ,ff

Amarygmus

οῗμᾶρυγμα, radius.

Dalman. Ancdcct. cntom. 1823. p. 60.

aeneus Wiedcm. Germ. May. ent. IV. 1821. 11. 154. --
Casteln. Hist. nat. II. 11. 234.
convcoeus De Haan. Sturm. Cat. 1843. 11. 165.
javan 113 Dej. Cat. 3. cd. 1). 233.

amethystinus F a b r.
11. 13. - Oliv. Em. ΠΙ. 58. 11. 9. t. 1. Γ. 9. - Boisd.
Voy. Astrol. ΙΙ. 11. 27 3.

anthracinus Hope. Proc. ent. Soc. 1842. 13. 79,· Toum.
ent. Soc. IV. 1845. 11. 110.

bicolor Fabr. Em. Sysc. I. 11. 118; Sy.s·t.El.]L 1214.—
Boisd. Voy. Astrol. ΙΙ. 11. 27 4.

carbonarius Hope. Proc. 6111. Soc. 1842. 11. 63,· Trans.
em. Soc. IV. 1845. 11. 16.

chrysomeloides Walker. Α1111. 1111111131. 3361. ΙΙ. 1858.
p. 285.

coelestis Pascoe. Α1111. mat. Hmt 1869. p. 345.

columbinus Boisd. Voy. Ast7oeol Π. 11. 271. —Degl Cat
3. ccl. 11. 233. — Bl·.111ch Voy. PoleSch. [Vp. 182.
t. 12. Γ. 7.

convexus Pascoe. Jom 11. of Eut. ΙΙ. 1866. 13. 485.

cupido Pascoe. Α1111. mat. Hz'st. 1869. 11. 346.

cnprarius Weber. Obs. ent. 11. 40. -- Fabr. Syst. ELI.
13. 161.

cupreus Gue‘zr. Voy. 0611111ἷ6.11.15’30. 11. 1021. 5.Γ’.2.-
Boisd. Voy. Astroz. Π. 11. 272.

cupreus Fab r. Syst. Eut. 11. 123,- Syst. El. ΙΙ. 11. 12. -
Oliv. Eut. ΙΙΙ. 58. 11. 7. t. 1. Γ. 6.

υ611 erens Gmol. cd. Linou. I. 4. 13. 1728.

Syst. Eut. 11. 124; Syst. EI. II.

2023

Gabon.

(hlinea.

Port Natal.
Sonegal.

J ava.

Nfssiv. non-and.

Adolnida.
Nov. Holland.
Canton.
Ceylon.
Brisbane.
Nov. Holland.
Queensland.
Java.

Nov. Guinea.

Nov. Holla nd.

