1906 Tenebrionidae.

¹⁰fl¹³b1¹j⁸ SggmAnn. Fr. 1840. 1). 2335 Gay. Hist. ΟΜΖ. Ohili.
. 10· t.

χ, ruflpes Eschsch. Zool. Atl. ΙΙΙ. p. 6. t. 14. 1¹2.— Sol.

Arm. Fr. 1840. p. 221.

Ma sn n e r h e i mi ὅ. Fisch. Bull. Mose. 1844. 1. p. 125. —
Motsch. Bun. Mose. 1845. I. p. 63. ·
rufltarsis Sol. Amr. Fr. 1840. p. 227; Gay. Hv'st. Okil.

rugata S ol. Ζ. c. p. 234; p. 200.

sanguinolenta Sol. Ζ. e. p. 225¹,- Ρ. 192.

spinipes Casteln. Hist. nat. Π. 1840. p. 187.

Spinolae Sol. Anu. Fr. 1840. p. 223. t. 9. f. 6-8; Gay.
Hist. ΟΜΖ. V. p. 188. t. 19. f. 9.

squalida Lacor (1. Arm. Se. nat. XX. 1830. p. 285. — Andes.
Dej. Cat. 3. ed. p. 200.

subuenea Erichs. Nor. Act. Ac. Leop. 1834. p. 248. Chili.

subcostata Sol. Anu. Fr. 1840. 1³· 231; GayHistsslzil.

sublaevigata P h i] i p pi. Arm. Univ. Santiaqo. 1855 ; Reis.
IVffist, Atacama. 1860. p. 172.
submetallica Gue‘aer. May. Zool. III. Melas. p. 9. t. 105.
-‘ f. 3. — Sol. Arm. Fr. 1840. p. 224,· Gay. Hist.
Chil. V. p. 190.
laeviyata Dej. Cat. 3. ecl. p. 200.
subretieulata Sol. Arm. Fr. 1840. p. 234. t. 9. f. 10;
Gay. Hist. ΟΜΖ. V. p. 198. ,.
subsulcata Sol. Ζ. c. p. 224. t. 9. f. 5,· p. 189.
var. confusa Sol. Anu. Fr. 1840. p. 224.
sulcata Eschsch. ΖοοΖ. Atl. ΙΙΙ. p. 7. — Sol. AmaFr.
1840. 1). 235.
Mannerheimi ῼ. Fisch. Bull.Mose. 1844.p.125.-
Motsch. Ball. Mose. 1845. Ι. p. 63.

rotundatu Lacord. Arm. Sc. nat. XX. p. 284. Andes.
tenuieornis Sol. Arm. Fr. 1840. p. 241; Gay. Hz'st. ΟΜΖ. Chili.

tibialisV'sss'i.119{ ῳ. 225; p. 193.
variolosa Erichs. Nov. Aet. Ae. Leop. 1834. 2). 249. Peru.
ὃὸ t. 38. f. 6. —- Sol. Gay. Hist. ΟΜΖ. V. p. 199.

Platesthes

πλατύς, latus; ἐσθὴς, vestimentmn.
Waterhouse. Anu. nat. His-t. XVI. 1845. p. 317.

depressa Guer. Rer. Zool. 184112. 215. — Sol. Gay. Magenan.
Hist. ΟΜΖ. V. p. 203. —- Blanch. Voy. Pole Sua.
IV. p. 145. t. 10. f. 3.
sv'lp hoe'des Waterh. ΑΜ). nat.Hist. XVI.12.319.- Port Desire.
Lacord. Gen. Atl. t. 53. f. 3. ⁷
reflexit-ollis Sol. Gay. Hz'st. ΟΜΖ. V. p. 203. —— Blanch.
Voy. Pole Sml. IV. 1853. p. 144, t. 10. f. 2.

2

