1838 Tenebrionidae.

Nerina
νηρὸς, humidas.
Lacordaire. Gen. Col. V. 1859. p. 70. ποία,

ᾱίἶῃηι· Buquet in lz'tt. Gap bon. spei.

Salax
σάλαξ, pulsans.

Gue'rin. May. Zool. 1834. Melas. p. 11.
Pilioloba Solier in litt.

Lacordairei Guer. May. Zool. 1834. p. 11. t. 107. „- Tucuman.
Lacord. Gen. Atl. t. 48. f. 1.
salam Lacord. Arm. Se. nat. XX. 1830. p. 288.

1
Ascalosodis
Etym. dab.
Redtenbaeher. Reis. Novar. ΙΙ. 1868. p. 118.
seliripes Redtenb. Reis. Novar. ΙΙ. p. 119. India or.
Aspidolobus
ἇσπὶς, scutam; λοβὸς, lobas.
Redtenbacher. Reis. Novar. ΙΙ. 1868. p. 118.
pilliger Redtenb. Reis. Novar. II. p. 119. Chili.
Megalophrys
μέγας, magma& ὀφρύς, supercilium.
Waterhouse. Awn. nat. Hist. XVI. 1845. p. 321,
Peztolobas Lacord.
passagonjca Waterh. Anu. nat. Hist. XVI. p. 322. Patagonia.
Tribolocara
τρίβολος, tndem,- κάρα, caput.
Solier. Gay. Hist. ΟΜΖ. V. 1851. p. 129.
ciliatum Sol. Gay. Hist. Gla-il. V. p. 130. t. 8. f. 3. Chili.
erotyloides Laoord. Anu. Sc. nat. XX. p. 288. Mendoza.

2

