As dives Brullfe. Eoepd. Mor. III. 1832.

Cantharis.

clematides Woodh. Medic. Repos. III. p. 213.
fimbriata Thunbgz. Diss.N0v. Ins. Sp. VI. p. 109.
mogssinata Fabr. Syst. Eut. 1775. Ρ. 260. —- Oliv.
clematidyibg'{Igifffijff'ffbg {1522 25. -- Gebl. Buzz.
Mose. 1847. IV. p. 503. - Muls. Μόνη. Ac. Lyon.
1858. p. 165.

S? Fischeri Gebl.Me'm. Mose. V. p. 317; Ledeb. Reis.
p.140.-Fisch. Eut. Ross. II. p. 230. t. 43.f.4-7.
. bivittz‘s Pau. Je. p. 93. t. E. f. 21.
ὅ var· {himma Schesnh. Syn. [ns. ΠΙ. p. 23.
coccinea Fabr. Syst. ΕΖ. ΙΙ. p. 77.
caerulea Leuokart. Gez'yers May. Pharm. XI. 2. 1825.
convexa Lec. Synops. p. 336.
convolvuli Melsh. Proc. Ac. Phil. III. 1846. p. 53. —
Leo. Synops. p. 339,· New Spec. Col. 1866. p. 157.
atrata var. Melsh. Z. e.
(joopen-i Lec. Proc. Ac. Phil. VII. 1854. p. 18,- Entom.
Report. 1857. p. 51. t. 2. f.. 6.
corvina Leo. Journ. Ac. Phil. IV. 1858. p. 21.
costata Lec. Proc. Ac. Phil. VII. 1854. p. 84.
Courboni Guc'er. Rev. Zool. 1855. p. 590.

vidua Courb. Compt. remi. 41. ἴῃ. 1005.
cribrata Leo. Synops. 12- 447.
cyanipennis Lec. Arm. Lyo. V. 1851. p. 160; Synops.
debilisphizss'Synops. p. 344. '
depressa Klu g. Nov. Act. Ac. Gur. Leop. XII. p. 445.
depresssi134011311si⁰s9dasteln. Hetst. wat. II. p. 273.
diadema Klu g. Nov. Act. Ae. Cur. Leop. XII. p. 436.
(ΙίοᾺτοξῇ ἷΙέ (ζ’ ἔὲιηορε. 12- 332.
discoidea Le c. Synops. p. 338.
p. 232. t. 41.
f. 7-8. —- Casteln. Hz'st. nat. ΠΨ. 272. - Jacq. Duv.
Gen. Col. ΠΙ. t. 94. f. 470.

phalerata Frivalds. A‘Magyyar tuellas. 1837.
Ι p. 182. t. 7. f.12. —- Waltl. Isis. 183822. 467.—
var. Muls. Μόνη. Ac. Lyon. 1858. p. 161.
lvittata Brullehap. 232. t. 41. f. 9.- Casteln.
Hist. nat. ΙΙ. 10. 272.

. dolosa Leo. Proc. Ac. Phil. 1861. p. 354.

(longolensis Casteln. Hist. wat. Π. p. 274.

¹ss dubia Fabr. Spec. Ins. Ι. p. 329. —- Muls. et Rey. Me'm.

Ac. Lyon. 185810. 172.

sibirica Casteln. Hist. nat. 11. p. 274.

Dusaulti D uf 0 ur. Amz. Sc. phys. Bruae. VIII. 1821.

p. 360. t. 80. f. 6-7.-Caste1n. Hist. nat. ΠΡ. 274.
elegans Klug. Nov. Act. Ac. Gur. Leop. XII. p. 437.
Engelssassssithg-c· Journ. Ac. Philser. 2. I. 1848. 1591,-

Synops. p. 337.

2149

Amer. bor.

Sibiria .

Altai.
Barnaul.

Guissea.
Bengal.

New Mepzico.
Pennsylvania.
v
Oregon.
Arizona.

Frontera. ’
Montevideo.

2}
Texas.
Oregon.

New York.
Brasilia.

SenegaL
Rio Janeiro.

Texas.

Graecia.
Turcia.

Graecia.

California.
Dongola„
Sibiria.
Se'fiegal.

Rio J aneiro.

Missouri.

