Cantharidae.

Gosstymes
Etym. null.

Pasco e. Journ. of Eut. Π. 1863. p. 47.

flavicornis Pas co e. Jourw. of Em. 1863. p. 48. 122. f. 5.
1

Ctenopus
κτεὶς, pectem ποῦς, pes.
Fischer. Em. Ross. II. 1824. p. 174.

abdominalis Motsch. Bull. Illosc. 1845. 1. p. 83.
melanogaster Fiseh. Em. Ross. II. p. 176. t. 38. f. 1. α-τῖ.
Stnrmi Ktist. Ks'z'f. Eur. 5. 72.

3

Nematognatha

νῆμα, filum5 γνάθος, mandibula.

llliger. May. VI. 1807. p. 333. (emend.)

2163

Port Stephens.

Russia mer.
Persia.
Dalmatia.

Leptopalpus Gue'r. — Nemogynatha Illig.

abdominalis Luc. Castelh. Voy. 1859. p. 148.

apiealis Leo. Synops. p. 345.

bicolor Leo. Synops. p. 345.

bicolor Walke r. Natwral. Vawzcozw. 1866. II. p. 331.

calceolata Guor. Jc. νὲῃη. ahimp. 136. -— Leo. Synops.
p. 349; List. Col. N. Amor. 1866. p. 69. azot. 2.

chrysomelina Fabr. Syst. Eut. p. 126. — Muls. Vessz'c.
p. 180. m Jacq. Duv. Gen. Col. III. t. 96. f. 479.

fla‘l'ipfess Mfmsatr. Μάνη. Ac. Petr. VI. 1849. 1³- 248.

t. 4. . 15.

ν coeruleipennis Perty. Del. anim. 1830. p. 67. t. 13.

f. 15. — Casteln. Hist. nat. ΙΙ. p. 280.
cyanipennis Dej. Cat. 3. ed. p. 249.

collaris Casteln. He'st. hat. Π. 1840. 1). 280. —— Dej.
Cat. 3. ed. p. 249.

cribrario. Lec. Synops. p. 348.

cribrieollis Lec. Synops. p. 348.

cubaecola Jacq. Du v. Hest.0uba.1857. 12.161. t.8.f.18.

decipiens Leo. Syhops. p. 347.

dichroa Lec. Synops. p. 346.

discolor Lec. Proe. Ac. Phil. IX. 1858. 1). 77.

dubia Leo. Syhops. p. 346.

flavipennis Uhler. Proc. Ac. Phil. VII. 1855. p. 418.

gemina Su ffr. Stett. Zeit. 1853. p. 235.

immaculata Say. Jom·1›'1s.Ac. Phil. Ι. 1817. 1).22. — Leo.
Synops. p. 348.

Lucasi Gemmin g. Col. Heft. VI. 1870.

bicolor Luc. Castezn. Voy. 1859. p. 148.

Brasilia.
California.
Missouri.

Ins. Vancouv.
Amer. bor.

Europa mer.
Turcomania.

Cayennae.

Cap gon. spei.

California.
Texas.
Cuba.

Oregon.

9)
Texas.
Benicia.
Virginia.
Kordofan.
California.

Brasilia.

136‘

