 

Tenebrionidae.

ambigua Wollast. Cat. Carmo: Col. 1864. p. 475,· Col.
Anam. 1865. p. 405.
[χ angulata Fabr. Syst. Em. p. 252. - Klug. Symb.phys.
II. nr. 16. t. 12. f. 3. —— Sol. Arm. Fr. 183620. 90.—
χο. 333 et 340.
(ιηζμιῑοεα Oliv. Em. 111. 591). 11. t. 2. f. 23.
asperrima Pan. Jc. I. p. 55. t. H. f. O. 22.
spinosa Forskal. Desor. p. 80.
var. aculeata Klug. Symb. phys. II. nr. 17. t. 12. f. 4.
,‚ alternata Klug in litt.
angulosa Sol. Arm. Fr. 1836. p. 91.
spiniperbrzis Dej. Cat. 3. ed. p. 197.
ang-usticollis Sol. Arm. Fr. 1836. p. 163. -— Kraatz.
Revis. p. 338 et 342.
arabica Klu g. Symb. phys. II. ror. 18. t. 12. f. 5.
arenacea Sol. Arm. Fr. 1836. p. 114. ν
ascendens Wollast. Cat. Ccmar. P- 473,· Col. Atlcmt.
barbara Brulla Webb et Berth. Ins. Cancer. 1). 67.
asperata Sol. Arm. Fr. 1836. μ 110. - Dej. Cat. 3. ed.
p. 197. -- Klug. Symb. phys. Π. nr. 10. t. 11. f. 10.
ηιιωῖῗὶὲ ξῖἴῗ 1Ῑῖ ῗῖῗ. Ξῖἓᾶ· ‘³' Ρ· ²²⁰·
auriculata Wollast. Cat. Ccmar. Col. p. 479.
bajula Brulle. Webb et Ber-th. Ins. Gammn 1). 67.
tsbaetica Sol. Arm. Fr. 1836. p. 170. —— Dej. (lat. 3. ecl.
Ρ. 197. — Kraatz. Revis. p. 322 et 331.
bajula Klug. Symb. phys. Π. nr. 8. t. 11. f. 8. —- Oliv.
‘m litt.

‚l Ι ι ,, 9
...1554122'233 ἷῗιῗι 5⁰2¹. {¹3⁹}f‘'-F⁷131-{.{{'2‘5132ffi·}71423 317 33 333
Barthelemyi Sol. Amr. Fr. 1836. p. 350.
bicarinata G ebl. Buzl. Ac. Petr. 1841. p. 373 ; Ball. Mose.

1859. IV. p. 335. — Kraatz. Revis. p. 372.

V bipunctata Fab r. spec. Ins. I. p. 316. —- Herbst. Kc'c'f.
VIII. p. 87. t. 123. f. 1. - Sol. Arm. Fr. 1836.
p. 174. t. 4. f. 12. 15. — Muls. Col. Fr. 1854.
Lcttiy. p. 49. — Kraatz. Beris. p. 324 et 331.
as per ιι Germ. Ins. Spec. nov. p. 134.
›naricata Oliv. Em. ΙΙΙ. 59. 1). 9. t. 1. f. 1. (Η),-
sulcata Fourcr. Erat. Par. I. p. 159.

Ι Boyeri Sol. Arm. Fr. 1836. p. 143. - Luc. Expl. Azy.
1). 302. t. 26. f. 8.
var. *nervosa Dupont in litt.
,‚ ruyifera Sol. l. e. p. 144.
brevicollis Sol. Arm. Fr. 1836. p. 172. —- Dej. Cat. 3.
ψ ecl. p. 197. — Kraatz. Revis. p. 324 et 330.

Buqueti Luc. Arm. Fr. 1858. Ball. p. 221.
canan-iensis Brulle. Webb et Ber-th. Ins. Ccmar. 1838.
p. 67. — Wollast. Cat. (s'cmccr. Col. p. 472.

canescens Klu g. Symb. phys. II. 1830. rer. 3. t. 11. f. 3.
depilata Sol. Arm. Fr. 1836. p. 129.
capillata Sol. l. c. p. 194,

Kraatz. Revis.

1891

Hierro.

Aegyptus.

Alexandria.
7)
SenegaL
,ἕ
Sardinia.
Arabia.

Barbaria.
Canariae.

Aegffbtus.
Atlas?
Canariae.
Hispan. mer.
Syria.
Aleppo.
Baleares.

Aegyptus.
Songoria.

Gailia mer.

Barbaria.

Hispzi’nia.

Algeria.
Canariae.

Alexandria.

ssarbfa'ria.

119*

