 

Pedilidae. *2083

mustela Pascoe. Journ. of Em. Ι. 1860. p. 55. t. 2.f.7. Port Natal.

nigella Laf. Mon. Ρ. 19. India or.
pallidicornis Pa scoo. ιῙοαφηι. of Eut. Ι. 1860. p. 55. Borneo.
pallipes Motsch. Ball. Mose. 1863. 11. p. 489. Oeylon.
robusta Motsch. Etud. ent. 1858. p. 67. India or.
sericea Laf. Ilion. 12· 15. Columbia.
subguttata Paseoe. Journ. os Em. Ι. 1860. p. 56. Moluceae.
20 , ⁰
Steropes

στεροπῆς, ἴαῖῃωῑ
steven. Μάνη. Mose. 1. 1806. p. 166.

Bla stemus Illiger.

caspius Stev. Μόνη. ΠΙοεσ. Ι, p. 129. t. 10. f. 8. -— Fisch. Russia mer.
Em. Ross. II. 12- 200. t. 22. f. 6. -- βειῖεηρ. Imm.
1846. φιν. 19. f. 1-16. ἡ Jacq. Duv. Gen. Col. ΙΙΙ.

σοῖῖἶοΒνῗ-ῑΙᾙΞΙῗΠαμ VI. 11334. — Germ. Fn. Ins.
1 Eur. 14. 5.
Min-aelabrus

mitra ; labrum.
Solier. Gay. Hist. Cha. V. 1851. p. 259.

obscurus Sol. Gay. Hist. ΟΜΖ. V. p. 261. t. 21. f. 5. a-e. Ghili.
sericeas Sol. l. c. p. 261.

2
a.
Gopobaenus
Etym. dub.

Fairm aire et Germain. Arm. Fr. 1863. p. 236.
nobilis Fairm. Arm. Fr. 1863. p. 237. Chillan.
tristis Fairm. l. e. p. 237.

2
Dasytomorphus
Dasytes5 μορφή, forma.

Fairmaire et Germain. Arm. Fr. 1863. p. 238.

rufieollis Fairm. Arm. Fr. 1863. p. 239. chillam
1

131 *

