 

Tenebrionidae.

Byrsax
Etym. dub.

Pasco’e. Journ. of Em. I. 1860. p. 42.

coenosus Pascoe. Jouru. of Eut. I. p. 42. t. 3. f. ’7 et

egenus Pascoe. l. o. ΙΙ. 1866. p. 459.

gibbifer Wesm. Ball. Ae. Bruac. 111. 1836. p. 112. t. 4.
f. a-c. -— Guzssr. Rev. Zool. 1838. p. 117.

horridus O liv, Em. III. 55 p. 5. t. 1. f. 3. a-d. --- Walker.
Αηη. nat. Hist. ser. 3. ΙΙ. 1858. p. 284.

Mae Leayi Pascoe. Journ. of Eut. II. 1866. 1³· 459.

5
Ozolais
Etym. dub.
Pascoe. Jowr'n. of Ent. II. 1866. 1³· 457.
scliuposa Pa sco e. Journ. of Ent. 186612. 458. t. 18. f. 1.

Ilyxerus
Etym. dub.
Pascoe. Jow‘n. of Ent. ΙΙ. 1866. p. 458.

asllmr Pasco e. Journ. of Eut. 1866. p. 458. t. 18. f. 3.

Ulotles
οἰλὴ, cicatrz'ae5 {ewoffi aspectus.
Erichson. W'z'eqm. Arch. 1842. I. 1). 180.

variicornis Hop e. Proo. ent. Soc. 1842. p. 78,- Trans.
ent. Soc. IV. 1845. p. 108.
νθΥι-ιιοῗειΙιε c{ml-›iehs Wieffln. Arch. 1842. 1. p. 181. t. 5.

Ulodioa

Ulocles; εῖκὸς, imago.
Pascoe. Awn. nat. Hist. 1869. 20. 31.

hisslpida Pasco e. Anu. nat. Hist. 1869. p. 32.

Heledona
ἕλη, colom ἡδονή, ἀίῑεοΐαιΐίο.

2

1947

Sin gap ur.

Australia.
J ava.

Ceylon.

Australia.

Ega.

Now S. Wales.

A delaida.

Tasmania.

Clarence Riv.

Latreille'. Preic. car. ῃέη. Ins. 1796. p. 19. (emend.)

Eledona Latr.
s agricola Herb st. Fe'zssl. Arch. V. p. 35. — Fabr. Mam.

M.

