Tenebrionidae. 2037

Hoploptera
ὅπλον, arma,- πτερόν, αἶα.

C h e v r o lat. (ἔπιόν. Jcon. rizqn. emim. 1846. p. 125. (emend.)
Op l ⁰1> t e ν (ι Chevrol. —- Ο t ο cer us M'aklin.
Mo n 09 r. M‘aklin. Act. Fannio. 1864. p. 376.

Blanchardi Maklin. Mon. p. 383. Brasilia.
flavipennisd M aklin. Mon. p. 378. ¹—— Buquct. Dej. Cat.
3. e . p. 232.
flavolineata Mi'zklin. Mon. p. 380.
longipes Luc. Casteln. Voy. 1859. p. 138. t. 9. f. 3. a-b.
Maklin. Mon. p. 389.
εἶθ-σακε Dej. Cat. 3. ecl. p. 232.

Lucasi Maklin. Mon. p. 384.

nigriventris Maklin. Mon. p. 381.

quadriimpressa Maklin. Mon. p. 386. t. 3. f. 26.

quinquelineata M aklin. Mon. p. 379.

rufeseens Maklin. Mon. p. 382. ,,

scapularis Maklin. Mon. p. 385. Santa Rita.

semiviridis Maklin. Mon. p. 380. Brasilia.
discolor M'aklin bn litt.

serraticornis Chevrol. Εἶπέν. Jc. νὲῃη. anim. p. 125. Bah7i5a.
t. 32. f. 7. —— Maklin. Mon. p. 377.

squalida Maklin. Mon. p. 383. Brasilia.
9 sordida Maklin zfn litt. ‚‚
superba Maklin. Mon. p. 387. Gayennae.
validicornis Maklin. Mon. p. 387. ,‚
versicolor Maklin. Mon. p. 388. Brasilia.
16
Epiplecta

ἒπιπλὴκτης, vapulatus.
Maklin. Act. Fenn. 1864. p. 390. (Mon.)

maculata Maklin. Mon. p. 391. t. 4. f. 27. Cayennae.
1 ruyipennis Dej. Cat. 3. ecl. p. 232.

Aspidosternum
ἀσπὶς, sommum στέρνον, sternam.
Maklin. Act. Fenn. 1864. p. 392. (Mon.)

metallicum Fabr. Syst. El. 1. p. 157. senegal.
cyaneum Fabr. Em. Syst. IV. App. p. 439. — Guinea.
Miiklin. Act. Fe'nn. 1863. p. 54& Mon. p. 393.
speciosum Bortoloni. Nov. Comm. Ae. Βοηοη. X. Mozambique.
{ 1849. p. 426. m Dej. Cat. 3. ed. p. 225.
cyaneum Chevrol. Dej. Cat. l. c. Senegal.

