2066 Melandryid.ae.

fuscus Gyllh. Ins. Suec. II. p. 528. — Muls. Barbip. p. 59. M.

ancillaris Illig. May. VL‘p. 335. Suecia.

bipunctatus var. β. y. Payk. Ρη. Suco. II. p. 180. Germania.

piceus Marsh. Em. Brit. I. p. 494. Anglia.
pallens Gyllh. Schbnh. Syn. Ins. Ι. 3. App. p. 20. Sierra Leona.
punctulatus Lec. New spec. Col. 1866. p. 152. Quebec.
quam-ipustulatus M e l s h. Proc. Ac. Phil. III. 1846. p. 57. — Amet. bor.

Lec. New Spee. Col. 1866. p. 147.
quadrimaculatus Dej. Cat. 3. ed. p. 222.
scapularis Melsh. Proc. Ac. Phil. ΙΙΙ. 1846. p. 57.
ruficorrcz's Melsh. l. c. p. 59. -- Lec. Proe. Ac.
Phil. VII. 1855.p. 219; New Spec. Col. 1866. p. 152.
var. luridus Haldem. Journ.Ac.th·l.ser.2.I. 1848.
p. 99. — Dej. Cat. 3. ed. p. 223.
7

Synchroa
σύν, Simul,· χρέος, Color.

Newman. The Entae May. V. 1838. p. 378.
Ph a ι’ 0 n a Haldeman.

punctata N ewm. Em. May. V. p. 378. Αωρτ. bor.
m u ri ‘na Haldom. Journ.Ac.Phil. ser. 2. I. 1848. p. 99.
umbrina Melsh. Proc. Ae. Phil. III. p. 55.

1
Mallochira
μαλλὸς, cincinnus; χεὶρ, memus.
Fairmairc et Germain. Arm. Fr. 1863. p. 232.
sullwfasoiata Fairm. Ann. Fr. 1863. p. 233. Chili.

Serropalpus
Serra; palpus.
Hellenius. Vet. Ak. wya Hcmcll. VII. 1786. p. 310.
Amom p h ο palpas Fairmaire et- Germain.

barbatus Schall. Abhaozdl. Han. Ges. 1. 1783. p. 322. Μ.

t. 1. f. 7. α. -- Fabr. Syst. El. II. p. 88. — Gu‹'31·.

Jc. Ins. t. 33. f. 3. - a} Assmuss. Wien. ent.

Monatschr. III. 1859. p. 255. ἡ “
obsoletus Haldem. Journ. Ac. th‘l. ser. 2. Ι. 1848. Amer. bor.
{substriatus Haldem. l. e. ,‚
striatas Hellen. Vet.Ak.Nya Hamil. 1786. p. 318. Suecia.

t. 8. f. 3-5. —- Muls. Barbip. p. 81. t. 1. f. 12. -—

Jacq. Duv. Gen. Col. III. t. 87. f. 435.

big-uttizctuls 486110110111). Eut. Beytr. 1. 1802. p. 10. t. 3. Germania.

 

