Paz-
Cl'itobius· . . . 1927
Cnemeplatia . . 1929
Gnestocera . . 2124
Cnodalon . . . 1996
CochZodera . . 1860
Coelocnemis . . 1976
Coeloderes . . . 1940
Coelolophus . . 2038
coelomctopus , 1976
Coelus . . . . 1907
Colparthrum . . 2079
Golpophorus . . 1930
ΟοῙροεοοΗε . . 1817
Colposis . . . 2059
Colpotus . . . 1919
Gomphosz'da . . 1830
Compsomoofflms. 2001
Comma . . . 2114
Conibius . . . 1924
Coniontis . . . 1908
Comsspzssnus . . 1907
Cononotus . . . 2002
Conopalpus . . 2073
Copidita . . . 2170
Copobaenus . . 2083
Coripera . . . 2006
Corphyra . . . 2080
Coryna . . . . 2132
Cosmonota . . 1953
Cossyphus . . 1972
Cotulades . . . 1849
Craniotus . . . 1815
Cratidus . . . 2002
Cratopus . . . 1836
Oriolz's . , . . 2162
(Drymodes . . . 2059
C'ryphaeus . . . 1967
Cryptadius . . 1837
Crypticus . . . 1908
Cryptochile . . 1842
Cryptosjenius . . 1901
Cryptoglossa . . 1860
Cryptops . . . 1962
Cteisa . . . 2057
Ctenidia . . . 2117
Cteniopus . . . 2052
Ctenoplectron . 2065
ctenopus . . . 2163
Cyclodemus . . 2092
Cycloderus . . 2172
Cylindrinotus . 201 1
Cylindrothorus . 2041
Cymatothes . . 2025
Cymbeba . . . 2010

 

 

Diphyrrhynchus .

Pag. ’

Cymaeus . . . 1957
Cyphaleus . . . 1992
Cyphoyem'a . . 1851
Cyphonotus . . 2026
Cyrtoderes . . 1901
Cyrtosoma. . . 1996
Cyrtotych o. . . 1973
Cysteodesmus . 2129
Dacoderus . . . 1847
Daedrosis . . . 2003
Βαίίορνηιιίἷια . . 1817
Damatris . . . 1997
Dasus . . . . 1930
Dasytomorphus . 2083
Decatoma . . . 2133
Dechius . . . 1984
Decialmst . . . 1993
Delognatha . . 1956
Delopygus . . . 1966
1)enda1·us . . . 1916
Dendroidos . . 2104
Uentipalpus . . 2067
Deplanchesia . . 1996
Deroplatus . . ’1840 J
Derosphaerus. . 1981
1 )iacalla . . . 2080
Diaclz'na . . . 1962
Diaperis . . . 1948
Diaphorocera . 2132
Diastoleus . . 1856
Diastolinus . . 1913
Diceroderes . . 1973
Dices . . . . 2132
1 ›iehillus . . . 1848
Dichomma . . . 1821
Diclm·oma . . . 1916
1110116Ῐῆ . . . . 2117
Dicyrtus . . . 2028
Diesia . . . . 1886
Ηίθεῖθεορυε . . 2020
Οἰρεῐίοῐι . . , . 2038
Dietopsis . . . 2044
Dietysus . . . 2025
bila ..... 1867
Dilamus . . . 1987
Dillaeerus . . —
Dimeriseis . . 1825
Dinerz'a . . 1861
Dinomus . . . 2009
Dinophorus . . 2065
Dinoria . . . 2006
Dinoscelz's . . 1992
Diodontes . . . 1812
Dioedus . . 1967

pag.
1955

Diplectrus . . . 2166
Dipsaconia . 1946
Dircaea, . . . . 2068
Dirosis . . . . 1825
Discodemus . . 1907
Diseoyenia . . 1868
Discopleurus . . 1850
Dissonomus . . 1921
Dityloidea . . . 2166
Ditylus . . . . 2167
Docalis . . . . 1859
Dohrnia . . . 2178
Dolichoderus . . 1987
Dolvsschopterus . 2028
Dolioma . . . 2059
Dolotarsus . . 2068
Dolphus . . . 2002
Βονΐῖιεεία . , . 2123
Dromeus . . . 1831
Drosochrus . . 2020
Dryala . . . . 2065
Dryops . . . . 2174
Dymonus . . . 1903
Dyscmtes . . . 1973
Dysarchus . 1879
Dysgena . . . 2040
Dysmathes . . . 1834
Dystalica . . . 2006
Echinotus . . . 1902
Ecphoronza . . 1890
Ecripsis. . . . 1941
Ectatocnemis . . 1925
Ectycho. . . . 2002
Edrotes . . . . 1816
Ela catis . . . . 2063
Elaeodes . . . 1868
Elaeus . . . . 1969
Elascus . . . . 1948
Elasmoeera . . 2038
Εἷεεῐοπα . . . 1947
Eleozophorus . . 1851
Eleodes . . . . 1868
Eletica . . . . 2145
Elixota . . . ., 1995
Ellipsodes . . 1909
Elosoma . . . 2041
Emalodera . . 1858
Embaphium . . 1872
Emeax . . . . 1856
Emenadia . . . 2120
Emmallodera . . 1858
Emmalus . . . 1930
Emmenastus . . 1834

