2026 Tenebrionidae.

opaea Sol. studi ent. 1848. p. 180. t. 6. f. 1-5.
ts tristis Casteln. Hist. nat. II. p. 236.
coarctata Sol. Studi ent. 12- 181. — Chevrol. Dej.
Cat. 3. ed. p. 230.
nudata Fab r. Ent. Syst. 1.]9. 122. — Oliv. Em. III. 58.
p. 11. t. 2. f. 4. —- casteln. Hz'st. nat. IL 12. 235.
unicolor Sol. Studi ent. p. 182.
vestita Casteln. Hist. nat. II. p. 236.
rubida Dej. Cat. 3. ed. p. 230.

Rhygmodus
Etym. dub.

Mexico.

’2
27

Cayennae.

M oxico.
Bra silia .

White. Voy. Est-eb. and Terr. Ins. 1846. p. 11.

modestus White. Voy. Ereb. Terr. p. 11.
pedinoides White. Z. c. p. 12. -- Blanch. Voy. Pole Sud.

ἢ IV. p. 175. t. 11. f. 16.

.-

Plesiophthalmus

πλησίας, vicinus3 ὀφθαλμός, oculus.

Nov. Zeeland.

Motschulsk y. Etud. ent. VI. 1857. p. 34,· 1861. p. 19.v .

aeneus Motseh. Etud. ent. 1861. 10519.
nigratus Motsch. l. e. p. 20.
μ’ nigrocyaneus Motsch. l. ο. 1857. 1⁹· 35.

3

Gyphonotus

κυφδς, gibbam νῶτος, dorsum.

J aponia.

55

Guerin. Voy. Coqm'lle. Ent. ΙΙ. 1830. 22· 102.

Homocy-rtus Dej0an.

V dives Germ ain. Amal. Univ. Chol. 1855. p. 405.
¹ dromedarius G ufer. Voy. Coquille. II. p. 103. t. 5. f. 4. —
2 Casteln. Hist. nat. II. p. 239. —— Sol. Gay. Hist.
ΟΜΖ. V. p. 263. t. 21. f. 6. -— Eschsch. Dej. Cat.

O 3. ed. p. 232. — Lacord. Gen. Atl. t. 58. f. 3.

Spheniseus

σφηνίσκος, euneolus.

Ix'irb y. Trans. Lz'rm. Soc. XII. 1818. p. 421.
Monoyr. Thomson. Arcan. th. 1859. p. 101.

Chili.

adelphus Thoms. Mon. 20- 106. t. 10. f. 5. Cayennae.

 

