 

2052 Tenebrionidae.
carbonaria Stev. Dej. Cat. 3. ecl. Ρ. 235. Graecia.
myra Dahl. Dej. Cat. Z. o. Italia.

,.
a

ἓ

,Ξ

oblonya Oliv. Ent. ΠΙ. 54. Ρ. 13. t. 2. f. 20. --
Muls. Col. Fr. 1856. Pectisn. Ρ. 60. - Miller. Wz‘en.

ent. Monatsschr. VI. 1862. Ρ. 347.
ρυὲιοῒαῖίδείιῃη Kiesenw. Berl. Zeit. 1861.Ρ. 238. not. 1. Syria. Ξ
Cteniopus ιῖἑ
κτένιον, pectunculus ‚· ποῦς, pes. ἲ
Solier. Anu. Fr? 1835. Ρ. 246. ἑ
Amzrochirus Leo. ’ἔ
altaicus Gebl. Lecleb.Re2·s. Ins. ΙΙ. 3. 1830. Ρ. 128,· Ball. Sibiria. ῑέ
Mose. 1847. IV. Ρ. 486. ἑ
Dejeani Falderm. Ball. Mose. 1836. Ρ. 391. t. 8. f. 3. Turcomania. »3
elegans Falderm. Fn. transc. Π. 1837. Ρ. 104. Caucasus. .
f flavus Scopoli. Ent. Cam. 1763. Ρ. 84. Europa.
luteus Fourcr. Em. Par. I. Ρ. 159. Gallia.
s u ΖΡ hure u s Linn. Syst. nat. ed. 12. 1767. Ρ. 602. - Carniolia.
Oliv. Em. ΠΙ. 54. Ρ. 6. t. 1. f. 6. α. - Muls. Col.
Fr. 1856. Pectin. Ρ. 70.
sulp huripes Gmel. ed. Limz. I. 4. Ρ. 1714. 811θοὶ3.
bicolor Fabr. Ent. Syst. IV. ΑΡΡ. Ρ. 447. —- Germania.
ὃ var· ἶ {323.n1?n.7642eo·2n. 34. 8. „- Muls.C'0Z. Fr.1856.
sulphziopcitus' Gmel. Ζ. c. Ρ. 1717. Suecia.

suscipes Melsh. Proc. Ae. Phil. ΠΙ. 1846. Ρ. 60.-Lec. Amer. bor.
Neu> spec. Col. 1866. Ρ. 137.

granatensis Rosenh. Thier. Amlal. 1856. Ρ. 221. Andalusia.

luteus K [ist. Ka'f. Eur. 12. 82. — Dej.Cat.3. ed. Ρ. 235. - Hispania mer. ἶ
Jacq. Duv. Gen. Col. III. t. 82. f. 406.

Murrayi Leo. New Spec. Col. 1866. Ρ. 141. Florida.

pallidus Κ fist. Kc'hf. Eur. 20. 82. Mesopotamia.

⁸ ’ sulphuripes Germ. Ins.Spec.nov. 1824. Ρ. 162- Dahl. Hungaria.

Dej. Cat. 3. ed. Ρ. 235. — Koy. sturm. Cat. 1843.

Ρ. 167. - Redtenb. Fn. Auser. ed. 2. Ρ. 625.

collaris Kiist. Kc'if. Eur. 20. 75. —— Dej. Cat. Ζ. c. Austria.
ῼ {maculicollz's Sturm. Cat. 1826. Ρ. 119.

lothoracicus Meg. Dej. Cat. Ζ. c.

⁷ Omophlus
Etym. dub.

Solier. Anu. Fr. 1835. Ρ. 246.
Gastrhaema Jaeq. Duv. —- HeliotaurusMuls.-Meyischz'aSolier .’
M οη o yr. Mulsant. Opusc. enthII. 1856. Ρ. 36.
Revz's. Kirseh. Berl. Em. Zeit. 1869. Ρ. 97.

abdominalis Oasteln. Hist. nat.II. 1840. Ρ. 247.—K1'ist. Hispania.
Kc'z'f. Eur. 20. 68. — Dej. Cat. 3. ed. Ρ. 235. -
Fairm. Anu. Fr. 1866. Ρ. 49.
Amnonti Tarnier m litt. Algeria.

