1870 Tenebrionidae.

var. deleta Leo. ΙΙΙΟη. p. 182.
,, dispersa Lec. Mon. l. c.
obsoleta Say. Journ. Ao. Phil. ΙΙΙ. 22. 261.
obtusa Lec. Proe. Ac. Phil. 1861. p. 352.
omissa Leo. Mon. p. 186.
opaca Say. Jom-oz. Ac. Phil. III. p. 163. —- Lacord. Gen.
Col. V. p. 152. ποτα.
pedinoides Lec. Mon. p. 183.
pimelioides Mannerh. Ball. 111036. 1843. II. p. 274,-
Dffctgy. Zool. 1843. t. 125).
planata Eschsch. Zool. Atl. III. p. 12. — Mannerh.
Bull. Mose. 1843. II. p. 270.
parvicollis Eschsch. l. c. p. 11. — Mannerh. l. o.
1›1a11ip{⁷in121{1'12ec. Now Speo. Col. 1866. p. 116.
producta Mannerh. Bull. Mose. 1843. II. p. 271.
constricta Lec. Mon. p. 187.

pygmaea Latr. Humb. Voy. II. 1833. ‘11- 108. t. 39. f. 6.

Humbolclti Dej. Cat. 3. ed. 1). 209.

quadricollis Eschsch. Zool. ΑΗ. ΙΙΙ. p. 12. t. 14. f. 5. -—
Mannerh. Bull. Mose. 1843. ΙΙ. p. 268.

reflexieollis Mannerh. l. c. 12. 270.

robusta Leo. Mon. p. 183.

rotundieollis E s ch s ch. Zool. Acl. III. p. 9. - Dej. Cal.

3. ecl. 1). 209.
yzaberrz'ma Chevrol. Dej. Cat. l. c.

rotumlipennis Leo. Entom. Report. 1857. p. 50.
rugosa Perboso. Rev. Zool. 1839. p. 263.
scam-{cula Lec. Mon. p. 187.
scabripennis L ec. Proc. Ao. Phil. 1859. p. 77.
scabrosa Esch sc h. Zool. Atl. III.1›. 11. — Maunerh.
Ball. Illosc. 1843. H. 2²· 272.
seriata Leo. Mon. p. 185.
soror Lec. Mon. p. 185.
spiuipes Sol. Stuclz‘ ent. p. 253.
b lap l o ί (l e s Dupont 'in litt.
Spiuolae Sol. Studi em. p. 253.
sponsa Leo. Mon. p. 184.
striata Gumn May. Zool. 1834. Illolas. 1.),30. — Casteln.
Hist. nat. Π. p. 202.
stricta Lec. Emom. Report. 1857. 1). 50.
striolata Leo. Mon. p. 185.
subaqmm Sol. Slucli ent. II. p. 246.
ὅ cordata Dupont in litt.
ῼ quaclrz'oollis Dupont in litt.

subaspera Leo. New Speo. Col. 1866. p. 115.

subligata Lec. Entom. Report. 1857. 1²- 50.

subnitens Lec. Arm. Lye. V. p. 134.

subtubereulata Walker. Natural. chcouv. 1856. II.
p. 328.

sulcata Eschsch. Zool. Aa. ΙΙΙ. p. 9.

sulcipennis Manncrh. May. Zool. 1843. t. 1223,- Ball.
Mose. 1843. Π. p. 266. <— Lec. Entom. Reporl. 1857.

N ew Mexieo.

Arkan'ssas.
California.

Misso’uri.

Texas.
California.

Now Mexico.
California. '

Amor. mer.

(Jalifornia.

New 'Mexico
Mexico.

Oregon.
M exico.
CalifornIa.

Texas.

Mefico.

Nevss' Mexieo.
Moxico.

Oregon.

Larcdo.

California.
55

Colorado.
Oregon.
California.
Ins. Vancouv.

Mexico.
California.

