 

Tenebrionidae. 1963

V piceus Oliv. Em. ΙΙΙ. 1795. 58. p.17. t. 2. f. 13. a. b. —

Muls. Col. Fr. 1854. Latiy. p. 237. —- Wollast.
Col. Atlaozt. p. 419.

comveoeus Eschsch. Dej. Cat. 3. ed. p. 220. 1ns.Sandwich.

Cayennae.

fagi Panz. Γπ. Germ. 1799. 61. 3. — Curtis. Brit. Germania.
Eut. VIII. t. 363. — ἐξ Westw. Into: mod. class.
1839. I. p. 319. f. 38. nr. 20.
ma willensis Falderm. Dej. Cat. l. e. Philippinae.
mauritanicus Fabr. Ent.Syst. [1792. p. 113. -- Senegal.

ἦ Lucas. Amr.. Fr. 1857. p. 77. t. 4. ΙΙΙ. f. 1. a-f.
orizae Herbst. Kc'tf. VIII. p. 18. t. 118. f. 10. e. Amer. ins.
φύσῃ) es Steph. Ill. Brit. V. p. 11. Anglia.

pullulus Bohem. Res. Eugyon. p. 94.

. ' punctatus Cu rti s. Trans. λέπη. Soc. XIX. 1845. 12- 469. gffissffkong'
punctulatus Motsch. Etucz. Ent. 1859. p. 101. Ceylou.
ῃ suffusus Wo llast. Col. Hesperid. 1867. p. 207. S. Jago.

suleipennis Th om s. Arch. ent. ΙΙ. p. 87. Gabon.

ἶ] 11101]ιοίἱίθέ Sol. Gay. Hz'st. ΟΜΖ. ΠῘῙ. 1851. p. 236. t. 20. Chili.
. ,ιι-(3.

infamis Laeord. Dej. Cat. 3. ecl. p. 2:20,- Gen. Col.
15 V. p. 340. nota 2. ’

Pygidiphorus
πυγίδιον, poclex5 φέρω, fero.

M ulsan t. Histacat. Col. Fr. 1856. Setppl.; Anu. Soc. Lisnn. Lyon.
ser. 2. III. 1856. 1). 520.

Α Caroli M uls. Hastam. Col. Fr. 1856.Suppl.; Ann. Soc. Bordeaux.
Liwn. Lycen. ser. 2. ΙΙΙ. p. 5:21.

1
Pteroctenus
πτερὸν, αῖα,· κτεὶς, pecten.
Kirsch. Berl. Ent. Zez't. 1866. p. 193.
ᾗ ’ῃεῗιιε Kirsch. Berl. και. 1866. p. 194. Bogota.

Cataphronetis
καταφρονητὴς, contemptor.
Lucas. Expl. Ala. Ent. 1849. 10. 342.
Phtora (ἴω-τηεν. -— Myria Ziegler.

(s serenata Germ. Ρη. Ins. ΕΜ. 18. 11. —- Parreyss. Dej. Sicilia.
Cat. 3. ecl. p. 221. — Kl'iSt. Kc'hf. Eur. 10. 68.

