 

Tenebrionidae. 1965

tricornis Casteln. Ηίεΐ, rrae. II. p. 220. — Jacq. Duv. Cuba.
Hist. Cub. 1983574). 148. ΐ. 8. f. 16. — Beauv. Dej. Cat.
‘’z-{mega Ι2ἰῖιιὲξ. Dej. Cat. l. c.

vacca Fab r. Syst. EI. 1. 1⁹· 153. — Lacord. Gen. Col. V. ssrsssilia.
5 p. 337. nota. 1.

Peltoides

Peltz's‚· εἶδος, aspectus.

C a s t e l n a u. Arm. Fr. 1832. p. 401.
0 op z· es t u s Chevrolat.

cayennflnsis ἓὲ3εΐ91η. Amr. Fr. 1832. p. 402,· Ηίεΐ. nat. Cayennae.
. p. ‘ .

ι εθυθςᾶἐθυῗιίὃ Gassgeln' l. e. p. 401; p. 223. - Dej. Θαΐ( Sonegal.
. e . p. ‚z .

2 ovans Chevrol. Silb. Rev. I. 1833. p. 31. ΐ. 2.

Evoplus
εὖ, bene; ὅπλον, arma.

Leconte. Nem Spee. Col. 1866. p. 128.

felirugineus Leo. Nem Spec. Col. 1866. 1¹· 128. Louisiana.
Hypophloeus

ὑπό, sulm φλοιὸς. cortex.

Fabricius. Sclrmid. Neu. May. Erat. Ι. 1. 1791. 1). 24.
Caenocorse Thoms. — Palorus Muls.

ambiguus Wo Ilast. Cat. Col. Mader. 1857. p. 152. Madera.
angustus Luc. Expl. Aly. p. 345. t. 30. f. 7. Algeria.
s bicolor Oliv. Em. II. 18. p. 12. ΐ. 2. f. 14. -ΡᾶιιΖ, ΕΗ. M. ’
Germ. 12. 14. - Muls. Col. Fr. 1854. Latis). p. 257. ——
ἦ Westw. Irztr. mod. class. Ι. p. 315. f. 38. nr. 6.
s cimeterius Herbst. Fr'lssl. Arch. V. 1784. p. 38. ΐ. 21. Μ.
f. C. e.
castaneus Fabr. Selmena. Neu. May. Ι. 1. 1791. Germania.
p. :255 Εἠΐ. Syst. Ι. 2. p. 500. — Guer. Jc. rkyn.
ΐ. 31. f. 2. - Muls. Col. Fr. 1854. Latiy. p. 252.
nitidus Melsh. Proc. Ae. Phil. III. p. 62. - Lec.
List. Col. N. Aruer. 1866. p. 63. Ἰηοΐ. 3.
picip es Fabr. Mant. Ins. I. 1787. p. 47. suecia.
&amicornm Rossi. Fre. Etr. Ι. p. 49. ΐ. 4. f. 2. Italia.
cavus Le c. Nem spec. Col. 1866. p. 129. Kentueky.
euphorbiae Wollast. ,Tr-cons. ent. Soc. 1862. 1). 183,· Teneriffa.
Col. Atlant. p. 422.

