2124 Cantharidae.

natalensis Gerst. Mon. p. 15. Port Natal.
pectinicornis T h u n b 95· Vet. AkuNya Hamll. 1806. XX VH. Europa.
p. 5. t. 2. f. 1-5. —Jacq. Duv. Gen. Col. III. t.92.

ζ
ccoscgjss' Steph. Ill. Brit. V. App. p. 4:27. Anglia.
blattarum Sundev. Isis. XI. 1831. p. 1222. — India or.

Gerst. Mon. 1‘· 14. fi 8. -- ³} Westw. Introcl. mod.
class. I. 1839. 12- 295. f. 33. (20-22.)

3
Nephrites
νεφρίτης, γεννιὶΐοφφηίε.
Shuck hard. Eut. May. V. 1838. p. 512.
niilidus Shuck. Em. May. V. p. 513. ’ Tasmania.
*93-

FAMIIAA Lx.

(ΣΑΝῘΗΑΒΙΒΑΕ.

Sy oz 01> s. Leeonte. Proc. Ac. Phil. VI. 18531). 328.
Vesv‘cants. Mulsant.. Col. Fr. 18:37. c. tab.

Melo&
Etym. dub.

Linmss.. Syst. nat. ecl. 10. 1758. p. 419.
(Inestocera Thomson. —— Prowarabaeus Leach.

M οοιομν. Meyer. Teutam. monem. yeu. ΖΙΙεῖοὲε. 1793.
Leach. Trans. Latum. Soc. XI. 1815. p. 35 et 2242.
Brandt et Erichson. N ου. Act. Acstur. Leop. X VI. 1. 1832. p. 103.

³} Fabre. Amz.Sc.nat. ser. 4. VII. 1357. p. 299. t. 17; IX. 1858.p.265. s

aegyptius Bran dt. et Er. Mon. 1). 119. Aegyptus.
aeneus T a us eh. Ble'm. Mose. III. 181242. 151. —- Morawitz. Sarepta.
Ball. Mose. 1861. Ι. p. 293.

afer Bland. Proc. ent. Soc. Phil. 1864. 1). 70. Nebraska,
affinis Lu e. Eaepl. Algs. 1849. p. 398. t. 33. f. 2. Algeria.

amerit-,anus Leaoh. Mon. p. 250. t. 18. f. 5. 6. —- Lec. Georgia.
Synops. p. 329.

