Hopatrum . .
Hoplarion . .
Hoplocephala
Hoplonyx .

Horatoma . .
Hori a

Hybonotus . .

Hybrenia

Hyeleus . . .
.. 1978

Hydisus . .

'Hylithus . . .
. . 1959

Hylonoma

Hymaea . . .
Hymemtlia . .
Hymenophorus .

Hymenorus .
Hyocis . . .

Hypasclera . .
. 1977
2040 ³
. 1835
. 2000

H ypaulax . .

Hyperchalca . .

Hyperops . .
Hypocalis .

Ilypoyenca. . .
Hypomelus . .
Hypophl‹›eus . .
Hypselops . . .
Hypsosoma . .
Hypulus . . .
Iclmodes . . .
. . 2081
. ‘2080=
. 1935

Ichthydion
Ictistygna . .
Idisia .

Iletica
Ilyxerus .

Imatismus . .
Jodema. . . .

Iphicerus .

Iphieorynus . .
. 1991
1977 ’

Iphius . .
Iphthimus . .

Iphthinus . 1977.
Isarida . . . .
. . 20821
. . 2173

Ischalia . .
Ischnomera

Iselmomera 2170.

Ischyropalpus .
. 1920 ἢ
. 2046
1928 ³
. . 2038 ,
. . . 2079}

Isocerus .
Isomira .

lsopteron . . .

Isopus . .
Isotoma

Lacconotus . .

ι · ι ·

. 1947

Pas.

. 1930

. 1936

·. 1949
. 2022

Hoploptera . .
. 1843

2037

2130
1997
2046
2132

1836

2001
2046

1 1322

2174

1964
1898
1965

1842 .=

1824
2070
2158

2145
1841

2146 ’
. 19921

1956

1978

1941 ’

2174

2177 ’

2092

2179

 

 

Lachnogya . .

Laena
Layorina .

Lamus .⁴ . .

Lepispilus . .
Leptaleus .

Leptodes . . .
Leptomorpha . .
Leptonychus . .
Leptopalpus . .
Lepturidea . .

Leptynoderes .

Lethonymus . .

Leucolaephus
Lichenum . .

Licinoma . . .
Licymnius . . .

Liparoczerus .

Lissodema. . .

Lithoblaps

Litoborus . . .
Loboderus . .
Loboglossa . .
Lobopoda . . .
Lobothorax . .
Lodinus . . .
Lophocnemis . .
Lophoma . . .
Lycanthropa . .
Lydoceras . . .

Lydus

Lygestira . . .
Lyphia . . . .

Lyprops . . .
Lystronychus . .

. . . 2147 ’
Macellocerus . .
Machla . . . .
Macrarthria . .

Lytta .

Maerarthrz‘us .
Macratria . . .
Mam-obasis . .
Macrophthalmus .
Macroposla . .
Mam-osiayon . .
Macrostethus . .

ι 0 υ ·

Pag.
1834
2006

. . 2147
Lagria . . . .
Lagrioida . .

2074

. 2077
. 1987
Lasioderus . .
Lasiostola . . .
Latometus . . .
Leehriomus .
Leichenwn .
Lemodes . .

1914
1887

1948-
. 1851
. 1940
. 2105
. 1995
. 2087

1850

1872 ”

1807

2163’
2174
. 1856
2172v
. 1897
. 1940

2005

2042ἷ
. 2092
2060.1
. . 1861

1920
1935
2178
2043

1935 ’

1923

2038 2

1822

1846 ;
2133 “’

2156
1993
1957
1990
2056

1987 Ἰ

1872
2082

ρῖἷτ
20414
1812

2120

1976 ’

 

 

 

 

ηε

Ρᾱς.
. 2066

Malloohira. .
Maryus. . . . 1958
Marolia . . . . 2070
ΙΙΙεοοοεναε . . 2055
Meeopselaphus . 2173
Meeynotarsus . 2091
Megacantha . . 2022
Megagenius . . 1815
Megalophrys . . 1838
Meyapalpus . . 2065
Megapselaphus . -— ’
Meyatrachelus . 2 159
Meyetra . . . 2129
Mefisehia. 2051. 2052
Meladeras . . 1921
Melambius . . 1938 ,
Melam-us . . . 1833
Melandrya . . 2071
Melanesthes . . 1926
Melanimon . . 1929
NIelanochrus . . 1832
Melanocoma . . 1938
Melanophorus . 1839
3 Melanopterus . 1912
Melanostola . . 1890
Melansz's . . . 1937
Melaphorus . . 1839
Melarachnica . . 1829
Melasz'a . . . 1961
Melasma . . . 1938
Melo& . . . 2124
Mezoz'des . . . 2131
Melytra . . . . 2001
Menederes . . . 2020
Menephilus . . 1982
Meneristes . . 1983
Meracantha . . 2021
Merinus . . . 1975
Mesostena . . . 1830
Mesostenopa . . —-
Metaclisa . . . 1950
Metallonotus . . 1991
Metistete . . 2043
Metoecus . . . 2123
Metriopus . . . 1815
Micipsa . . . 1831
Micrantereus . . 2019
¹ Microdera . . 1823
Microps . . . 2167
Microscapha . . 2065
Microschatia . . 1872
Micrositus . . . 1936
Microtelus . . . 1849
Microtonus . . 2167

