Tentyria.

nomas Pall. Jc. Ι. 1781. p. 43. t. Ο. f.8. — SteinNour.
Mem. Mose. [1191.- Sol. Arm. Fr. 1835. p. 349.-
Kraatz. Revis. p. 131 ef 385.
podolz‘ea Stev. Noua ΙΙΙέηι. Mose. I. 29. 91. —
νηί Bess. Nouv Μάνη. Mose. II. p. 13.
ruyulosa Germ. Ins. Spee. nov. p. 138.
saisanems Motsch. Ball. Mose. 1845. I. p. 74.
” {spectabilis Maiinerh. in litt.
sibirica Gebl. Ledeb. Reis.11.p.120; Ball. Mose.
‚, { 1847. IV. p. 470; 1859. 11. p. 477.
Gebzerz· Bess. Nour. Me'm.Mosc.11. 183219. 15.
„ striatopu‘nctata Menetr. Cat. mis. p. 195.
oblonga Tausch. Mem. 111036. III. p. 22. t. 2. f. 11.
[sorbiculata Fabr. Syst. Ent. p. 253.
α 6303410 ἒ ²22⁰ ἦ. ὃὲἒᾌΑΜΚέζὶὲῗὲζῑὲ · 23331426} ξέἐ·
Reichz' Besser. Nom. Μάνη. Mose. 1122. 14. t. 1. f. 3.
punctata Reich iot litt.
var. subsuleata Reiche. Arm. Fr. 1857. 12· 203.
otti Luc. Rev. Zool. 18554). 291,· Ami. Fr. 18561). 701.
Peirolerii Sol. Arm. Fr. 1835. 2). 357. —- K1·aat2.Rem·s·.
fflplatyegops Stev. Nouv. Μέθη, Mose. I. 1829. p. 92.
Go‘mloti Sol. Arm. Fr. 1835. p. 360. -— Kraatz.
Revis. p. 136.
var. modesta Rosenh. T hier. Andal. p. 188.
prolixa Rosenh. l. e. Ρ. 187.

punctatostriata Sol. Arm. Fr. 1835. 2). 337- DejCat.
3. ed. p. 204. -— Kraatz. Revis. p. 127.

punctieeps Mill. Wien. ent. Monatschr. 1861. 1³.173. —
Kraatz. Beris. p. 160.
rufipalpis Clievrol. in litt.

1

Rambu1·i1{g 1. Arm. Fr. 1835. p. 327. — Kraatz. Beris.
vaf. αηῃαίῼΐέῖσοῑῐῖἶε Sol. 1. c. p. 328. —- Kraatz.l.e.
10· .

„ laevicollz's Sol. l. c, p. 329. - Kraatz. I. c.
„ Maizlei Sol. l. c. 1). 330. — Kraatz. l. e.

„ substriata Sol. l. c. p. 332. - Dej. Cat. 3.

ed. p. 204. -— KraatZ. Z. c.
reflexa Motsch. Ball. Mose. 1845. 1. p. 74.

rotundata Br'ulle. Exped. Mor. ΙΙΙ. p. 197. t. 40. f. 4.
yrossa Sol. Arm. Fr. 1835. p. 361. — Dej. Cat. 3.

ecl. p. 204.

var. orbicollis Solier. Z. c. 11362- Κίθερηνν.ΒενΙ.
Zeit. 1861. 10. 225. —- KraatZ. Revis. p. 137.

rugosa Ge n ἑ.. IVIem. Ac. Tor-in. 1836. p. 193. t. 1. f. 24--

Kraatz. Revis. p. 147.

Salzmamili3gol. Arm. Fr. 1835. p. 351. -— I{raatz.'Revis.

2. .

Ls sai-dea} 810218 Arm. Fr. 1835. p. 340. — Kraatz. Rem's.
p. .

1827

Sibiria.

Podolia.

Iberia.
Lac. Saisan.

siss’iria.
5>
Baku.

Iberia.
Alexandria.

Palae'stina.
Algeria.

Hispan. mor.

Lusitania.
Tanger.

Anda] usia.
Aegygtus.

Cyp rus.

Arabia.
Corsica.

Bokhara.
Graecia.
Calabria.

Graecia.
Sardinia.
T an ger.

Sardinia.

115³*

