 

2040 Tenebrionidae.
splendens Miiklin. Mow.. p. 572. Caffraria.
snbvittata Maklin. Mon. p. 569. χ

¹ sumptuosa M {ikliu Memp. 565. — Dej. Cat. 3. ecl.p.230. senegal.

· τ’ viridescens G e rstack. Mowatsb. Berl. Aa. 1854. p. 5345 Mozambique.

26 Peters Reis. 1862. p. 294. — Maklin. Morz.12.570. · 3
η,
Dysgena
δυσγενής, 2⁵9220b‘ilis.
Maklin. Act. Feom. VII. 1863. p. 558. (Mon.)

lugubris Maklin. Mon. 1⁹· 580. Caffraria.
nigrita Maklin. l. c. p. 582. Guinea.
pilosuln Maklin. Ζ. c. p. 581. Caffraria.
3
Nesogena

νῆσος, insula5 γίνος. aeuus.
Maklin. Aet. Fermz. Vll. 1863. p. 557.

aeutipennis Fairm. Arm. Fr. 1869. 1). 237. Madagascar.
aeneipennis Fairm. Ζ. c. 1868. p. 813.

, Coquereli Fairm. Ζ. e. p. 813.

Croesus Dupon t. Dej. Cat. 3. ed. p. 230.

Goudoti Fairm. Arm. Fr. 1868. p. 811.

(ium-ini Coquer. Rev. Zool. 1851. p. 88; Arm. Fr. 1852.
p. 381. — Fnirm. Arm. Fr. 1868. p. 814.

iodolimbata Fairm. Ζ. c. p. 812.

purpureolimbata Dupont. Dej. Cat. 3. ed. p. 230.

purpurina Fairm. Arm. Fr. 186685). 810.

testaceipes Fstirm. Ζ. e. 1868. p. 814. ἢ
vi1·i‹licupr‹²a Fairm. Ζ. c. p. 813.
11
Hyperehalca

ὑπὲρ, super ; χαλκὸς, aes.
Fairmaire. Arm. Fr. 1869. p. 238.

aenescens Fairm. Arm. Fr. 1869. p. 238. Madagascar.
1

Chanopterus
χᾰνη, hiatus; πτερόν, αἶα.
Βοὴθιῃαυῖ Res. Euyen. 1858. p. 98.

pafadoxus Bohem. Res. Euyen. p. 98. t. 1. f. 7. Port Famine.

J
,εἶ
’Ξ
i
ἒ
3
³}

