 

1964 Tenebrionidae.

brunnen Muls. Col. Fr. 1854. Latia. p.241. — Dej. Gallia mer.
Cat. l. c. —- Jacq. Duv. Gen. Col. ΠΙ. t. 74. f. 369.

{p hal eroides Ziegl. Sturm. Cat. 1843. p. 156. Sardinia.

attenuata Motsch. Ball. Mose. 1849. ΙΙΙ. 1). 121. Hispania.

Levaillanti Luc. Expl. Aly. p. 342. t. 30. f. 6. Algeria.

luctuosa Fairm. Aom. Fr. 1869. p. 230. Ins. Comor.

striatula Fairm. l. c. p. 231. Madagascar.
Heteroehira

ἕτερος, diversus; χεὶρ, manus.

Lacordaire. Gen. Col. V. 1859. J). 335. uota. 3. (emend.)
Heterocheira Dejean.

australis Boisd. Voy. Ast'rol. II. 1835. p. 258. —— Dej. Nov. Holland·
1 Cat. 3. ed. p. 220.

Aniarus
ἆνιαρός, tristi-S.
L a c 0 r d ai r e. Gen. Col. V. 1859. p. 336. nota. (emend.)
A niara Dejean. -- Eu t o ahia Leo.

piceus Melsh. Proc. Ac. Phil. III. 1846. p. 64. - Leo. Amer. bor.
’ New spec. Col. 1866. p. 130.
anthracinus Dej. Cat. 3. ecl. p. 221.

puglus Erichs. Wieym. Arch. 1843. 1. p. 253. Angdia.

Scotosshares «

σκότος, obscuritas; χαίρω, gycmcleo.
Boheman. Res. Euyen. Ins. 1858. p. 95.

ins1ularis Bohem. Res. Euyen. p. 95. Ins. Guam.

Ulosonia

οὖλος, solidus.

Castelnau. Hist. nat. II. 1840. p. 220.
Hypoyena Dejean.

biimpressa Latr. Humb. et Bonpl. Voy.II. 1833. p. 17. Columbia.

hololessigfl'eg' ga g‘teln. Hist. nat. Π, 1). 220. Cayennae.
cor niyera Dej. Cat. 3. ed. p. 220. (forte.) Brasilia.

marginata Leo. Anu. Lye. V. 1851. p. 149. California.

