,. crassicornis Illi g. Wiedem. Arch. I. 3. 1800.

2156 Cantharidae.

glandulosa Erichs. Schomb. Reis. ΙΙΙ. 1848. p. 566.
inconstans Fairm. et Germain. Aom. Fr. 1863. p. 265.

3

Oenas

οῖνάς, oenus.

Guyana.
Chili.

 

Latreille. Hist. nat. Crust. et I‘ns. III. 1802. p. 186,-
X. 1804. p. 392.

κ’ afra Linn. Systmat. ed.12.p. 680. '— oliv. Em. III. 46.
p. 17. t. 1. f. 4. α. b. -— Latr. Gen. Crust. et Ins.
II. p. 219. t. 10. f. 10. -—- Luc. Eaepl. Alf). p. 392. ——
Muls. Me'm. Ac. Lyon. VIII. 1858. p. 127.

africana Desmarest. Dict. sc. nat. 1825. p. 435.

var. unicolor Casteln. Hist. nat. ΙΙ. p. 271.

bicolor Casteln. l. c. p. 271.

p. 80. — Jacq. Duv. pGffchZI.
III. t. 93. f. 465. — Muls. Me'm. Ac. Lyon. 1858.

τέ’]ἕῑῖἰῆιίε oliv. Eneycz. mech. VIII. p. 453.

var. luctuosa Latr. Hist. nat. X. 1). 393; Gen.
Crust. et Ins. II. Ρ. 220.

coccinea Me'nc'ztr. Mem. Ac. Petr. VI. 1849. 11247.

ΠιθΙεῑηιξῖἕἜξΝΙὲ-Ι] s, Wieffln. Arch. 1843. Ι. p. 259.

nigricollis Oliv. Encycl. wuith. VIII. 1811. p. 453.

sericea Oliv. Em. III. 46. p. 18. t. 1. f. 8. -ψ Fairm.
Arm. Fr. 1866. p. 55.

Wilhelmsi Mssnsfftr. Cat. ταῖς. 1832. p. 209. m- Falderm.
Fu. transc. II. p. 130. t. 4. f. 11. -— Casteln. Hz‘st.
8 nat. II. p. 272.

Fabr. Syst. El. II.

Lydus

Λύὸός, nomen mythol.

Latreille. Rem. anim. ed. 2. V. 1829. p.
Oenas Tauscher.

algu-icus Linn. Syst. nat. ecl. 12. p. 681. -- Billb. Mon.
p. 69. t. 7. f. 15. —- Muls. Me'fm. Ac. Lyon. 1858.
fulvus De Geer. Ins. VII. p. 650. t. 48. f. 17.
immaculatus Fabr. Syst. Em. App. p. 826.
maurus Pau. Jc. 12· 93. t. H. s. Ε. 22.
var. in dic us Herbst. Fae'zssl. Arch. V. p. 145. t. 30. f. 3.

ssavicollis Gyllh. Schb'nh. Syn. Ins. I. 3. App. p. 17.
humerffiig'Gdylbldh. Z. c. p. 16. -- Muls. Μόνη. Ac. Lyon.
1858. p. 136.

Lusitania.

Turcia as.
Barbaria.

Angola.
Hungaria.

Asia minor.
Tanger.

Turcomania.
Angola.

Bagdad.
Barbaria.

Lenkoran.

63.

Europa mer.

Italia.
Graecia.
Algeria.
Russia mer.

Incert. sedis.

Asia or.

