Tenebriouidae. 1915

eorvinlps lMuls. Μέηι. Ac. Lycm. 1852. p. 296. -- Waltl Aegyptus.
m ιΐΐ.

οοεῒιῖἰεῑῐθιιξρᾶτῑιίέθϊῗι ῗῇῗγῗέᾆὲὒξξῑ 11839. p. 321. ΐ. 5. f. 3. Abys'ssinia.

(lentipes Gerstiiek. Monatsb. Berl. Aa. 1854. p. 533,- Mozambique.
Peters Reis. 1862. p. 288. ΐ. 17. f. 5.

gemellatus Oliv. Εηΐ. ΙΙΙ. 60. p. 9. ΐ. 1. f. 8. — Muls. Caycnnae.
Ille'm. Ae. Lyon. 1852. p. 299.

clathratus Oliv. Encyel. me'th. VIII. p. 499. —— Guadeloupe.
Gue'aer. Je. ΐ. 29. f. 11. α. b.
geminatus Erichs. Schomb. Reis. 1848. p. 565. Guyana.
gibbieollis M uls. Μέθη. Ae. Lyon. 1852. p. 303. Columbia.
yibbosus Deyrolle in litt. „
insularis Muls. Z. e. p. 320. Madagasoar.

laticollis Latr. Humb. εΐ Bonpl. Voy. II. 1833. p. 66. Nov. Granada.
t. 34. f. 7. — Muls. Ζ. e. 19. 301.
latipes Sah} bg. Thon. Arch. Il. 1. 1823. p. 13. —- Schbnh. Sierra Leona.
. Dej. Θαΐ. 3. ecl. p 213. ,
madagascariensis M uls. Ζ. e. p. 319. - Dej. Θαΐ. 3. ed. Madagascar.
minimus Beauv. Ins. Afr. et Am. 1805. p. 164. ΐ. 31. Amer. bor.
f. 7. —— Chevrol. Arm. Fr. 1852. p. 636.
Dejeaozi Solier ι’. litt.
notus Say. Jourrz. Ac. Phil. V. 12· 237. - Muls.
DIcim. Ae. Lyaem. 1852. p. 309.
planus Illig. Dej. Cat. 3. ecl. 17. 213.
punctatus Dej. Θαΐ. Ζ. 0. ,‚
moestu& Muls. Me'm. Ac. [μου. 1852. 12. 307. — Dej. Mexico.
αΐ. 3. ed. p. 213.
niloticus Muls. Ζ. 0. p. 312. Aegyptus.
ovalis Muls. Ζ. c. p. 315. ΐ. 2. f. 8-10. —- Dej. Θαΐ. 3. ed. Senegal.
p. 213.
m'yrz'tus Dej. olim.
seneyalensis Dej. Θαΐ. Ζ, c.

,l
punctulatus Jac q. Duv. Ηίεΐ. Cub. VII. 1857. p. 141. — Cuba.
Dei. Θαΐ. 3. ecl. p. 213.
var. interstitialis Chevrol. Dej. Θαΐ. Ζ. c. Mexico.
' servus Muls. Mem. Ac. Lyooz. 1852. p. 317. Guinea.
setosus Muls. Ζ. 0. 1). 313. Aegyptus.

silphoides Gerst'zick. Monatsb. Berl. Ac. 1854. p. 533 ; Mozambique.
Peters Reis. 1862. Ρ. 288.
εῒὲἰὲιῐυε Θιιρικ Voy. Coquille. II. 1830. p. 99. ΐ. 4.f.12. a-e. Chili.

SeIInus
σηλίνος, cribratus.
Mulsaut et Rey. Μέηι. Ac. Lyon. 1852. p. 322.

Lucasi Muls. Μόνη. Ac. Lyon. 1852. p. 327. Asia.
Menouxi M uls. Ζ. c. p. 322. Incert. sedis.
emensus Chevrol. π’. litt. ‚,
planus Fabr. Eut. Syst. I. p. 90. — Muls. Ζ. c. p. 324. Sierra Leona.
t. 2. f. 11-13.

