 

Tenebrionidae.

americanum Casteln. et Brulle'ae Mon. 1). 358. - Dej.
Cat. 3. ed. p. 218.

myrum Melsh. Cat. ur. 327.

antennatum Casteln. et Brulle'n ΖῑΙοη. 1). 366.
apicale Casteln. et Brulhss. Mon. 1). 359. —- Klug. Dej.
Cat. 3. ed. 1). 217.
’aries Pascoe. Anu. nat. Hist. 1869. 1). 280.
atrum‘Lec. New Spee. Θοῑ. 1866. 1). 127.
azurenm Waltl. Isis. 1838. 1). 463.
parallelum Fairm. Rev. Zool. 1855. p. 103,- ΑΜ).
fFr. 18551). 316. —- Jacq.Duv. Gen. Col. III. t. 72.
hasale Haldem. Journ. Ae. Phil. ser. 2. I. 1848. 1). 101.
brevispinum Th oms. Areh. ent. Π. 1858. 1). 85.
carbonaritun Caste111.et Brullf& Mon. 1). 389. - Dej.
Cat. 3. ed. 1). 217.
· Chevrolati Casteln. et Brull& Imm. 1). 371.

clypeatam Haldem. εῙοιωηι. Ac.Phil. seo-‚2 Ι. 1848.

θοῃΙιοὲἰὸίΞίἓζ Falderm. Fa. trcmsc. Π. 1837. 1). 64.
eruentiitl'mfi &stem et Brulla Mon. 1). 379. - Dej.

Cat. 3. ecl. p. 217.

cruentum Perty. Del. anim. art. 1830. 1). 60. t. 12. f. 12.

cyaneseens Casteln. et Brullc'ffi Mon. 1). 356. — Dej.
Cat. 3. ecl. 1ο. 218.

cyaneum (cllasteln. et Brulle. Mon. 1). 392. — Dej. Cat.
3. e . p. 213.

Dejssani Casteln. et Brulle'e. Mon. 1). 351. - Muls. Col.
Fr. 1854. Latia. 1). 214.
armatum Dahl. Dej. Cat. 3. ed. 1). 218.
eoo-niyeru m Meg. Dej. Cat. l. c.

diophthalmum Casteln. et Brulhss. Mon. p. 383. —
Klug. Dei. Θαΐ. 3. ecl. 1). 217.

Duponti Casteln.etBrull‹}. M'on. 1). 368. t. 10.f.3. α. b.
s dytiscoides Rossi. Γπ. Etr. I. 1790. p. 83. t. 2. f. 6,·
violaceum Fabr. Em. Syst. Ι. 2. 1792. 1). 517. —
Casteln. et Brulhss. Mon. p. 357. — Muls. Col. Fr.
1854. Latiy. 1). 213. —— Jacq. Duv. Gen. Col. III.
t. 73. f. 361. -— ³} Perris. Amz. Fr. 1857. 1). 346.

ellipticum Fab r. Eut. Syst. Suppz. 1). 49. - Casteln. et
Brulla Mon. 1). 380. - ἦ Cand. Μόνη. Lie'ye. 1861.

erythrffizeilssi Casteln. et Brull& Mon. 1ο. 355. --- Dej.
Cat. 3. ecl. 1). 218.

europaeum Casteln. et B rull& Mon. 1). 365. — Muls.

Col. Fr. 1854. Latz'gy. p. 211. —— ἦ Muls. l. (3.1). 383. ——
Perris. Arm. Fr. 1857. 1). 343. t. 8. f. 401-412.
ayne Godet. Dej. Cat. 3. ecl. 1). 217.

Potiti Perroud. Dej. Cat. l. c.

excavatum Say. Journ. Ac. Phil. III. 1823. 1). 267.
cornutum Melsh. Cat. nr. 328.

1951

Amer. bor.

Θιὼειῗ,

Brisbane.
Amer. bor.
Turcia.
Sicilia.

Amor. bor.
Gabon.
Brasilia.

Amer. bor.
Caucasus.
Cayennae.

Brasilia.
Amer. bor.

Germania.
Hungaria.

Styria.
Cuba.

Brasilia.
M.

Europa.

Amor. bor.

Gallia mer.

Russia mer.
Hispania.
Arknnsas.

77

