2102 Anthicidae.

Apotominus
Apotomus.
Fairmaire et G ermain. Arm. Fr.

nigrozonatus Fairm. et Germ. Anu. Fr. 1863. p. 284.

1 .

Anthicoxenus
Anthicus. ξένος, hospes.

 

1863. p. 283.

Chili.

Fairmaire et Germ ain. Ama. Fr. 1863. p. 243.

lagenieollis Fairm. et Germ. Col. Chic. I. 1860. p. 2,-

Anu. Fr. 1863. p. 244.

nigroplagiatus Fairm. et Germ. Z. c. p. 2,· l. e. p. 244.

a

Tanarthrus
ταναός, extensus; ἄρθρον, articulus.
Leconte. Ann. Lyc. V. 1851. pw'156
alutaeeus Leo. Arm Lyc. V. p. 155; Synops. p. 104.

salinus Lec. l. 01.) 156; Synops p 104; Arcan. Nat

Ο 1859.p.1126t.13.’f.8.

fl

Ochthenomus

ὄχθη, Ἰ’ἰ]9α,“ νομὸς, pascens.

Chili.

dalifornia.
Colorado.

Schmidt. Stett. Em. Zez‘t. 1842. p. 196. (Mon.)

E n d ο m i α Casteln.

bivittatus Truqu i. szthz'c. p. 369. f. 16.
ceylonicns Motsch. Bull. Mose. 1863. II. p. 494.
indicus Las. Illon. p. 288.

Lefeburei Las. Mon. 2). 289. t. 31. f. 4.

maritimus Motsch. med. —- Laf. Dlon. p 289. πού.

punctatus Las. Eecpl Azy. Eut. p. 380. t. 31. s. 1. 2. 9- 10,·
283. —- Dej. Cat. 3. ed. p. 239. — Muls'.

Mon. χο.
Colliy. 15259 t. 2. f. 10- 11.
senilis Wollast. Cat. anzar. Col. 1864. p. 525.
similis Motsch. med. --- Laf. Mon. p. 289. not.

tenuicollis Rossi. Mam. 1. p. 47. — Schmidt. Mon.

p. 198. —- Muls. Colliy. p. 265.

anyustatus Las. Mon. p. 286. ύ. 31. f. 5. a. b,-

Eoepz. Algy. p. 381. —— Dej. Cat 3. ed. p. 239.

el υ 229 a tis sa? m u s Casteln. Hist. nat. H. 1840. p. 259.

lapidarius Ulrich. Dej. Cat. l. c.

melanocephalus Bon. Mem. Ac. Tooz'n. IX. 1812.

pNJ175t4fi20.

siynatus Ulrich in litt. ω- KraatZ. Berl. Zeit. 1868.

ναξ qffffilzvzocephalus Kust. de. Eur. 9. 57.

Cyprus.
Ceylon.
India or.
Aegyptus.
Russia mer.
Europa mer.

Palma.
Russia mer.
Europa mer.

Gallia.
Italia.
Hispania.
Italia.
Tirolis.

Germania.

