1802 Tenebrionidae.

Zophosis
ζόφωσις, obscuratio.

Latreille. Gen. Orust. et Ins. II. 1807. p. 146.
Monoyr. Deyrolle. Arm. Fr. 1867. p. 84.

· abbreviata Sol. Arm. Fr. 1834. p. 606. -ss-Deyrolle. Mon. Aegyptus.

olssonya Sturm. Cat. 1826. p. 207. ,,

var. semilineata Dej. Cat. 3. ed. 10· 196. Oran.
abyssinica Deyr. Mon. p. 108. Abyssinia.
acuminata Dey r. Mon. p. 217. Port Natal.

acuta Wiedem. Zool. May. II. 1. 1823. p. 34. --— Sol. Cap bon. spei.
Arm. Fr. 1834. p. 621. -- Deyr. Mon. p. 164.

v agaboides ‘Gerstack Monatsb. Berl. Ae. 1854. 20. 530 ,· Mozambique.

Peter-s Ree's. 1862. p. 271. —- Deyr. Mon. p. 131.
algeriana S ol. Arm. Fr. 1834, p. 613. — Deyr. Mon. p.117. Barbaria.

ang-olensis Erichs. IVieym. Areh. 1843. Ι. p. 236. - Angola.
Deyr. Mon. p. 185. t. 1. f. 5.
angustieostis Deyr. Man. p. 130. N'Gami.
approximata Deyr. Mon. p. 195. Algeria.
subcaudata Chevrol. i. litt. Biskra.

armeniaea Deyr. Mon. p. 172. Armenia.
asiatica Mill. We'erz. ent. Monatschr. V. 1861. p. 169. Syria.
t. 4. f. 1. —— Deyr. Μοη. 12· 174.
persica Chevrol. ἰζ litt.
testudinea Lair. i. litt.

Balyi Deyr. Mon. p. 153. Cag bon. spei

benguelensis Deyr. Mon. p. 218. Benguela.

bicarinata Sol. sffrm. Fr. 1834. p. 617. -— Deyr. Mon. Teneriffa.
ott-2253& (ιΡΒῗιῩΙῗθ. Webb et Ber-th. Ins. Camar. p. 64. ,‚

Boeamlei Deyr. Mon. p. 107. Senegambia.
Boei Sol. Arm. Fr. 1834. p. 606. —- Deyr. Mon. p. 128. Africa.

var. abbreviata Klug i. litt.

„ biqostata Meglly'i. litt.

ΞΖ 717ξὲΊῖ eo 7} εῗῖξὲᾖιῗ.. {agita

{ruyosa Deyr. i. litt. N''(’÷ami.

’² ῼ cursor Oliv. in litt. . Cap bon. spei.
Bohemani Deyr. Mon. p. 188. Aegyptus.
Burkei Deyr. Mon. p. 136. Africa mer.
caffel· De yr. Mon. p. 124. Cap bon. spei.

dilaticollis Deyr. Z. c. -- Dej. i. litt. ,‚
Caudezei Deyr. Mon. 12. 155. ,‚
carinam Sol. Arm. Fr. 1834. p. 630. t. 15. f. 6. — Deyr. Aegypt. super.

Mon. p. 192.

var. Germari Sol. l. e. p. 631.

7, quadricostata Chevrol. i. litt.

,, Reaumurz' Sol. Ζ. c. p. 630.

„ Scho'nherrz' Sol. Z. c. p. 629.

Castelnaussi Deyr. Mon. p. 149. ΝἨαιέἰ.
ΟὴθνιὉΙειίί D e yr. Mon. p. 139. Cap bon. spei.

