 

2082 > Pedilidaex

Ischalia
ἴσχαλέος, eaesiccatus.
Paseoe. Journ. of Em. I. 1860. 1³· 54.

inidigacea Pa sc oe. Journ. of Eut. 1860. p. 54. t. 3. f. 6. ssorneo.
1

Stereopselaphus

στερεός, firmus; ψήλαφος, palpas.
Lasertfa (ἦμέν. Spec. et Jc. 1846. nr. 18. p. 4. (emend.)
Stereopazpus Lafertfa

badiipennis Lec. Synops. p. 271. Michigan.
guttatus Leo. Syfnops. p. 271. Nebraska.
Mellyi Laferte‘n Spec. et Jc. p. 5. 1⁴. 18. f. 1-11. —- Leo. Carolina mer.

3 Synops. p. 271.
Bactrocerus
βάκτρον, bamam-s,- κέρας, cornu.
Leeonte. Classis. Col. of N. Amer. 1866.

concolor Leo. Nem spec. Col. 1866. p. 143. Cap S. Lucas.
1

Macratria
μακρὸς, lomnes,- τρεῖς, tres.
Newman. Eut. May. V. 1838. p. 377.

Mamm-chria Erichs. -— Mamm-marius Laseroe.
M onoyr. Laferte‘v. (ἔπιόν. 81366. et Jc. 1846. nr. 20. p. 11.

concolor Laf e rte. Mon. p. 18. India or.
confusa Lec. Synops. p. 272. Georgia.
flliformis Las. Mon. p. 17. columbia.
fulvipes Paseoe. Journ. of Ent. I. 1860. p. 55. Macassar.
fumosa Pascoe. Z. e. p. 56. , India or.
Funcki Laf. Mon. 1³· 14. Columbia.
Goudoti Laf. Mon. p. 13. f. 1-6. ,‚
Helferi Las. Mon. p. 18. India on·
insularis La f. Dlon. p. 17. Cuba.
Leprieuri Reiche. Anu. Fr. 1864. p. 243. Bona.

linearis N ewm. Em. May. V. p. 377. c. fe'y. - Lacord. Amer. boi:
Gen. Col. V. p. 580. nota 1. -- Laf. Mon. 1⁹· 20. ⁴

minima? ffssss'c h. Etucl. ent. 1858. 11. 67. India· or.

murina Fabr. Syst. El. II. p. 91. -- Las. Illon. p. 16. Carolina.
f. 7-14. — Leo. Synops. 2). 272.

