Rhyssochesston

Ripicl‘ius . .

. 1533
Rhytidonota . .
. 2123

1829

Ripiphorus 2119. 2120

Rizcclus . .

. 1916

Rytinota . . 1829
Saeranyocles . . 2028
Salax . . . . 1838
Salpingus . . . 2059
Saragus . . . 1970
saroam-opus . . 1851

Scapha. . . .
. . 1950
. . 1854
. 1836

Scaphidema
Scaurus. .
Sceleodis . .

2114

Scelosodz's . . . —
Schizotus . . . 2104
Schoenicus . . 1841
Sciaca . . . . 1836

Scleron . .
δοῖεν-πω . .

. 1928
ζ 19—95

Scotaeus . .

Scotera . . . 1976
Scotinus . . 1880
Scotobaenus . . ’1978
Scotobius . . . 1856
Scotochares . . 1964
Scotoderus . . 1960
Scotodes . . . 2072
Scraptia . . . ‘2085
Soymena . . . 1944
Scythis . . 1821
Seio-otrcma . . 2004
Selenepistoma . 1914
Selenomma . . 1858
Selenopalpus . 2168
Selenopzssstoma . 1914
Selenopselaphus . 2168
Selinus . . . . 1915
Sellio . . . . 1924

Sepidium . . .
Seriscius . . .
Serropalpus . .

Sessiwia

&inopium . .

Sinorus. . . .
Sitarida . .
Sitaris . . . . -
. . 1987

Sitophagus
Sobas
Somaticus .

Sora .....
Sparedrus. . .

Sz‘laria . . . .
. 2028

. 1900

’1902
1910
2066
2168
2114

1938

. 2162

1929

2179
2167

 

Spastica . .
Sphaeriestes .
Sphaerocanlus
Sphaerotus .
Sphalera . .
Sphargeris .
Sphenaria . .
Sphenariopsis
Spheniscus .
Sphenoqenius

Sphenosoma . .

. 2065

Spilotus . .
Spyrathus . .

Statira . . . . 2077
Stauropus . . . 2065
Stegastopsis . . 1829
Steira . . 1846
Stenalia . . . ‘2110 Ι
Stenaxis . . . 2177

Stene . . .
Stenholma . .
Stemdms . .
Stenocara . .
Stenochia . .
Stenochidus .
Stenochinus .

Stenodera . . .
. 2174
. 1879
. 2162
. 1835
Stenosides. . .
. 1847
. 2178
Stenostoma . . m
. 2072
Stenotrichus . .
Stereopalpus· . .
Stereopselaphus .

. 1555

Stenolytra .
Stenomorpha

διακονία . .
Stenosida . .

Stenosis . .
Stenostomidea

Stonotrachelus

Skernodes . .

ν ῃ
. 2155
. 2059
. 2009
. 2010
. 2106
. 1944
. 1842
. 1829
. 2026
. 1971

2000

, 1808

. 1958
. 1839
. 2092
. 1814
. 2028
. 2044
. 2041

2159

1873

2002
2082

Steropes . . . 2083
Stiqmatoma . . 2050
Stilpozonotus . . 1999
Stira . . . . 1846
Stizopus . . . 1926
Stomion . . . 1820
Strongylium . . 2028
Sybaris . . . . 2158
Sycophantes . . 1996
Symbius . . 2133
Sympetes . . 1970
Symphora . . . 2069
Synamma . . . 2133
Synchroa . . 2066

 

Thriptera . .

Thylacoderes. ¹„

Tinophyllus . . 1998
Titaena . . . . 2001
Tithassa . . 1955
Tmesidersst . . . 2159
Tolida . . . . 2110
Tomoderus . . 2089
Tomoxia . . . 2105
Toposcopus . . 2119
T oxium . . . 1967
Traehelaeum . 1901
Trnchelostenus . 2074
Traehyderas . . 1948
Trachyderma 1812. 1888
Trachynotus . . 1900
Trachyscelis . 1942
Tribolium . . . 1958
Tribolocara . . 1838
Trichopodus . . 1938
Trichosternum . ’1937
Trichoton . . . 1939
Trierania . . . 2130
Trictenotoma . . 1801
Trientoma . . . 1816Ι
Τνίροηοᾱενα . . 2118

Ρη.
Synoptieus . . . 2023
Tayem'a . . . 1847
Tagona . . . . 1860
Talanus . . . . 2041
Tanarthrus . . 2102
Tanuria . . 2019
'l'anychilus . . 2043
Tanylypa . . . 1986
Tanyrrhinus . . 2062
Tapenopsis . . 1850
Taphrosoma . . 1978
Tapinopsis ‹. . 1850
Tauroceras . . 1981
Tegrodera . . 2147
Tenebrio . 1983
Tentyria . . 1824
Terametus . . 1990
Tetraonyx . . . 2145
Tetraphyllus . . 1997
Tetratoma . '. . 2062
Tetromma . . . 1835
Thaecona . . . 2179
Thalpophila . 1831
Tharsus . . . 1957
Thecacerus . . 1996
Thinobatis . . 1836
Thoracophorus . 2002
Thraustocolus . 1830

 

