Tenebrionidae.

fuscus Latr. Hist. wat. Crust. et lus. X. p. 322,· Gen.
ΙΙ. 1). 183. t. 10. f. 1. — Casteln. Hist. md. Π.
p. 214.

lineatus Chevrol. Gue‘r. Jc. Im. p. 122. t. 31. f. 9.

lucens Erichs. Wiegym. Arch. 1847. 1. p. 117.

nebulosus Fab r. Spec.12·1s.1.p.153; Syst.El.II.p.13.-
oliv. Em. III. 58. 1³· 11. t. 2. f. 3. —— Lacordffen.
Col. V. 1859. 7⁷- 419. not. 3.

olivaceus Erichs. W‘ieym. Areh. 1847. I. p. 117.

plumbeus Lec. New spec. Col. 1866. p. 109. — Doj.Cat.
3. ed. p. 224.

virescens Chevlol. in litt.

pulverulentus Erichs. Wv'eym. Archy. 1847. I. p. 117.

roscidus Erichs. Schomb. Ree's. III. 1848. p. 565.

'rugosus Cn steln. His-t. ναΐ. II. 1840. p. 214.

seruit-astamus Curtis. Trans. Limz. Soc. XIX. 1845.
p. 470.

submetanicus Lec. Proc. Ac. Phil. 1854. 22· 224.

tomentosus Leo. Neu· Spec. Col. 1866. 2²· 109. - Dei.
Cat. 3. ecl. 1). 224.

vulgaris Casteln. Hist. nat. II. p. 215.

00

...ι

Schoenieus
σχοίνικος. (familis.
Leconto. New Spec. Col. 1866. p. 109.

pulberulus Leo. New spec. Col. 1866. p. 110.

Himatismus

ἱματισμὸς, vestimentum.

1841

Cayennae.

Amer. mer.v
Peru.
Amer. mer.

Peru.
Kansas.

Mexico.
Peru.
Guyana .
Brasilia.
Montovideo.

California.
Florida.

Brasilia.

Georgia.

Erichson. Πῦρ-φη. Arch. 1843. I. p. 253. (emend.)

Im a c ί s m u s Dejean.

buprestoides Ger sta c k. Ilsomttsb. Berl. Ae. 185412. 534,-
Peters Reis. 1862. 1). 292. t. 17. f. 8.
fasciculatus Fabr. Eut. Syst. Suppl. 1798. p. 52; Syst.
orientalis Herbst. chf. VIII. 1799. p.165. t. 127.f.4.
ferrugineus Mars. Abeille. IV. 1867. p. XXXVIII.
mandibularis Erichs. UVieffln. Aren. 1843. I. p. 255.

occidentalis Lacord. Gen. Atz. t. 49. f. 1. — Chevrol.

patruezlyibslsstsswtoloni. Nor. Comm. Ac. Bouon. X. 1849.
12. 418. — Dej. Cat. 3. ed. p. 224.
Pom-audierei Mars. Abeille. IV. 1867. p. XXXIX.

tessullatus G e r s t {z e k. Monatsb. Berl. Ac. 1854. p. 534;

Peters Rois. 1862. 1). 292.

ἶ variegatus Fabr. Spec. 1223. I. p. 323. — Oliv. Em. III.

9 57. p. 14. t. 2. f. 16.

Mozambiquo.
India or.

2)
Sahara alga
Angola.
Guinea.

Mozambique.

Sahara a] g.
M ozambique.

Africa aequin.

116

