·- apiealis Latr. Hist. nat. X.

analis Schaum. Berl. Zeit. 1859. p. 51.

 

German. bor.

2162 Cantharidae.
Sitaris
Sitaris, 'nomen avis. ,
Latreille. Hist. wat. (gast. 48391713. ΙΙΙ. 1802. p. 187,- ἶ
. 10. Ν.
Criolis Mulsant. —- Stewzoria Muls. ³

‘niqra Knoch in litt.

var. adusta Schaum. l. e. -- Ziegl. Dej. Cat. 3. ed.

10· 249.
1³- 186. — Jacq.1)uv. &gezo-{Ift-lxggisk 474.

Kraatm' Muls. et Rey. opusc. ent. XII. 1861. p. 191.
var. {metamocephala Stev. Dej. Cat. 3. ed. p. 249.

thoraeica Dej. Cat. l. c.

Guerini Muls. Col. Fr. 1858. Vesic. Suppl. — Jacq. Duv.

Gen. Col. III. t. 95. f. 473.
lativentris Schauf. Sz'tzyb. Ges. Isis. 1861. p. 49.
melanura Kfist. de. Eur. 16. 84.

μ muralis Forst. Nov. Spec. Ins. 1771. p. 48. -— Muls.

Ve‘sic. p. 191. f. 26; εξ p. 193. f. 27-28.
attenuata Fourcr. Eut. Par. Ι. p. 154.
humeralis Fabr. Syst. Em.

ruflpes Gory. May. Zool. Ins. 1841. p. 7. t. 73.

Solieri Pecchioli. Ami. Fr. 1839. p. 529. t. 18. H. -—

Muls. Ve‘sie. p. 189.

var. lo ny ι’ e ο r ‘n is Kraatz. Berl. Zeit. 1858. p. 388.

splendida Schauf. S'itzy. Ges. Isis. 1861. p. 49.
thoraeiea Kraatz. Berl. Zez‘t. 1862. p. 126.

11

Sitarida

S‘z'tao·is; εἶδος, aspectus.

White. Stoa-«2³3 Discov. 1. 1846. p. 508.

vHopei White. Stolse's Discov. I. 1³- 508. t. 2. f. 2.
1

Onyohoetenus

ὄνυξ, unquis,- κτεὶς, pecten.

Vesie.

p. 209. - Guer. Je.
p. 137. t. 35. f. 15. a. b. — Kust. Kc'z'f. Eur. 16. 82.
rufipennis Kust. Z. c. 16. 83. -—— Dufour. Dej. Cat. 3. ed.
p. 249. —- Jaeq. Duv. Gen. Col. ΙΙΙ. t. 95. f. 475.

>7

Silesia.
Europa mer. Ξ
l

Pyrenaei.
Russia mer.
Gallia mer.

Andalusia.
Hispania.
Europa mer.

Gallia.
German. mer.

Hispania.

Algeria.
Europa mer.

Italia.

Hispania mer.
Graecia.

N ov. Holland.

Serville. Eneyel. meth. X. 1825. p: 440. (emend.)

Onyete'nus Serv.

Sonuerati Serv. Eneycl. meth. X. p. 440. - Casteln.

1 Hist. snat. ΙΙ. 1). 279.

India or.

