2144 Cantharidae.

tettensis Gerstack. Monatsb. Rev-Z. Ac. 1854. Ρ. 694;
Peters Reis. 1862. Ρ. 298. t. 17. f. 12.
Thunbergi Billb. Mon. Ρ. 18. t. 2. f. 3. — Mars. Mon.
tibialis Mars. Mon.
tifiensis Billb. Mon. Ρ. 13. t. 3. f. 1. — Mars. Mon.
tigrinipennis Latr. Voy. Caillz'aud. IV. 1827. Ρ. 286.
tigripennis Mars. Mon.
tincta Erichs. Wieym. Arch. 1843. I. Ρ. 256. - Mars.
Mon.
transversalis Mars. Mon. -- DeJ'. Cat. 3. ed. Ρ. 243.
trioingulata R e dtenb. Denkschr. Wien.Ae. I. 1850. Ρ. 49.
tricolor Gerst'ack. Monatsb. Berl. Ae. 1854. Ρ. 694,-
Peters Rois. 1862. Ρ. 297. t. 17. f. 11.
trifaseiata Thunb g. Diss. Nov.1ns. spec. VI. 1791.
Ρ. 113. f. 9. — Billb. Mon. Ρ. 51. t. 6. f. 1. »-
Castelu. Hist. nat. II. Ρ. 270.
ciehorii De Geer. Ins. V. Ρ. 17. t. 13. f. 2. 3.

trifolia Mars. Mon.

trifurea Gerstzick. Monatsb. ΒΘΗ. Ac. 1854. Ρ. 694 ;
Peters Re'is. 1862. Ρ. 301.

tligonalis Lichtenst. Cat. Hamb. 1795. Ρ. 76.

tripartita Gerst'ack. Z. (3.1.) 694; Ρ. 299. t. 17. f. 14.

tripunctata Thunbg. Diss. I.N0v Ι.η3 8Ρεο. VLp. 112. —-
Billb. Mon. Ρ. 29. t. 3. f. 14- 16.

tristigma Gerstack. Mometsb. Beo Z. Ac. 1854. Ρ. 694,-
Peters Reis. 1862. Ρ. 299. t. 17. f. 15.

tristis R e i c h e. Galrm. Voy. Abyss. 1850. Ρ. 379. t. 23. f. 5.
unssata T h un b g. Diss. Nov. Ins. spec. V1. Ρ. 114. f. 17. ——
Billb. IVlon. Ρ. 40. t. 4. f. 16. 17.
arcu ata Gmel. ed. Limz. 1. 4. Ρ. 2019.
nudato—bisam ciata De Geer. Ins. VII. Ρ. 649.

undecimpunctata Fisch. Cat. Col. Kaoez Ρ.17,· Bull.
Mose. 1844. Ι.Ρ. 131. t. 3. f. 3.

unicolor Μρηῥῐι. Cat. mis. 1832. Ρ. 209. —- Ε31ᾶθηῃ.

Fu. transe. Π.Ρ. 127. t. 4. f. 8.
ustulata Reiche. Ann Fr. 1865. Ρ. 633.

varia Oliv. Eneyel. me'th. VIII. Ρ. 96. ——Fisch ‚.J Teutam. “

Θοη3Ρ. Canth. Ρ.
va1iabilis Pall. Jc. Ρ. 81 τ.Ε. f.7. —- Billb. Mon. Ρ. 25.
t 3. f. 3—6. —Muls. Ve‘sa'c. Ρ. 120. f. 11. a-c.
cichoriz Dor.thes Obs. Ille'm. Soc. Ayr. Paois. 1787.
Ρ. 67 et 68. f.
fasciata Fiissl. Vm. Ρ. 20. f. 1. ιι.
fasczatopunetataTausch.Enmn.p.133.t.10.f.1.

mutans Gue³1.Dict.pztt V. Ρ. 554. t. 397. f. 5.

var. afr meniaca Falderm. Fn. transc ΙΙ. Ρ. 125. —
δέ Jacq. Duv. Anu Fr. 1857. Ρ. 96.

„ cichorez' Latr. Hist. nat. X. Ρ. 370. ΐά88. f. 9.

33 ’ἓαὶἒῖῗέῗ 513¹33301Vssi5134'12ffl esa? V‘i'p Ρ. 371.

‚, laceo α Kfist. Kc'cf. Eur. 7. 49. —- Meg. Dey. Cat.

„ miticdbzqzffzl'ffej. Cat. 3. ed. Ρ. 244

5. —- Casteln. stt. nat. ΙΙ. Ρ. 271.

 

Mozambique.

Ile de France. ἐ

Gap bon. spei.
Tiflis.
Sennaar.
Aegyptus.
Angola.

Caffraria.
Persia mer.
Mozambique.

Senegal.

Guinea. .

Caffraria.
Mozambique.

India or.
Mozambique.
Gap bon. spei.

Mozambique.

Abyssinia.
Cap bon. spei.

Songoria.
Talyseh.

Algeria.
Aegyptus.

Europa mer.
Gallia.

Helvetia.
Transcaucas.
Italia.

Armenia.

Hungaria.
Russia mer. ·
Bona.

Dalmatia.

Hispania. ·

