2132 Cantharidae,

ἶ Schreberi Fabr. Spee. 1113. Ι. 11. 331. —- Oliv. Eut. 111. 48. Germania.
' p5t1f2ab35-——MulsVesmpd4—--
Jacq. Duv. Gen. Col. III. t. 93. f. 461.

, Schaqefferi Rossi. Fn. Etr. 1. 11. 241. Italia.
Scovitzi Falderm. Fu. traozsc. II. 11. 117. t. 3. f. 3. a Persia occ.
KraatZ. Revis. 11. 113. -

Beckeo z· Kinderm 111 litt. Syria.

0111116113 Dej. Cat. 3. ecl. 11. 243. ‚,
Vahli Fabr. Mam. Ins. Ι. 11. 217. — Luc. Eapl. Alps. Ent. Alget-ia.
11. 386. t. 33. f. 6. ct—f. κ Muls. Vtisw. 1.) 98
Seno-ehem· P Solmnh. Syn. 1113. ΙΙΙ. 11. 18.
var. chalybeivemo 13 Chevxol. Sclb. Rez ent 1838.

10 ,, szjggo' 1” Kust. de. Ε111. 2. 32.
Diaphorocera
διάφορος, chverszt35 κίρας, corma.

Hoyden, L. Berl. Ε111. Zez't. 1863. 1). 126.
chrysoprasis Fairm. Λ1111. Fr. 1863. 11. 644. Biskra.
Hemprichi Heyden‚ L. Berl. Zea. 1863. 11. 127. t. 4. Aegyptus.

2 f. 7. ιι-σ.
Coryna
κορύνη, clava.
Billberg. 1110111191. Mylabr. 1813. 11. 73.
Dices Latreillc. - Hyeleus Latr.
1111111091. Marseul. Α1111. Fr. 1870.
apicieornis Gufar. Voy.Lefebr. 1849. 11. 324. t. 5. f. 6. — Abyssinia.
apiciptllxgffllsl'aDffZi-s. Mon. Caffraria.
Billbergi Gyllh. Scho'nh. Syn. 1113. ΠΙ. App. 11. 33. -- Hispania.
Muls. Vesic. 11. 109.f.9. 10. —— J·1eq.1)uv. Gen.

Gol.11[ t. 93. f 462.
clavicor 1118 Dum6ril Dice. Sc. 11111. 1825. 11. 13.

Illig. Dej. Cat. 1. ecbp
bileeurwa Mars. Mon. Syria.

5

cinetata Mars. Mon. Caffraria.
confluens Reiche. Α1111. Fr. 1865. 11. 629. Rumelia.
distincta Chevrol. Silb. Rev. eut. V. 1838. 11. 269. Oran.
duodecimpunetata C h e vro l. Gudr. Jc. rifan. α111111.11.132. Senegal.
t. 35 fl 3.

decemjuttata Casteln. Hist. 11111. ΙΙ. 11. 268.

381169111611313 Dej. Cat. 3. ed. 11. 234. ,,
guillensis Mal s.M0n.Gui11ea.

He: m 1111115ηέ {abb} 11Εέ11. Syst. 1. 2. 11. 89. — -Billb. Mon.
10

affinis Oliv. Lm. ΙΙΙ. 47. 1). 8. t. 2. f. 16. -- Billb. Sierra Leona.

Mon. 11. 17. t. 2. f. 2.

Gallia mer.

