2178 Oeclemeridae.

Chitona

χιτών, tunica.
Schmidt. Linn. ent. I. 1846. 1). 134.

Baulnyi Fairm. Arm. Fr. 1863. 1). 646. Biskra.
connexss? ἓεέὺν. Ent. Syst. Suppl. 1). 153,· Syst. El. II. Tanger.

‘acm-ieyafta Germ. Ins. Spec. nov. p. 167. —— Charpent. Lusitania.
Hor. ent. 1). 222. t. 9. s. 6. - Svhmidt. Ivlon. 1).134.
cretica Fairm. Gen. Col. Cat. 1868. 1). 199. not. 1. Creta.
metalleseens Fairm. Aom. Fr. 1866. 1). 57. Tanger.
ι ornata Kust. KcTaeZf. Eur. 12. 88. - Jacq. Duv. Gen. Col. Hispania.
111. t. 99. f. 493.
striglilata Suffr. Remsss. 1). 170.

 

ἰ
Ξ

Stenostomidea
Stenostomcw xmae. aspectus.
Perroud. Ama. Soc. Liwn. Lyon. XI. 1864. 1)ἴ 126.

ςτξνίΙΙοὶιθ Perr 0 u d. Anu. Soc. Linn. Lyon. 1864.1).127. Nov. Caledon.

Stenostoma
στενὸς, angustum στόμα, os.

Latreille. Consid. [Ιέηὲγ. 1810. 1). 217.
Rhinomacer Petagna.

coer111e11111120ta5›11 Ins. Calabr. ecl. 1 1786.1).14. t 1. Italia.
f. 34. - Costa. Ρη. Βρεμι, Ν(ι1).1). 33. t 6. f. 11.
necyclaloedes Lat1.Hest.omt. XL 1).16. Lusitania.
o osto-atum Fun Μ(ιηί.1. 1787. 1).159. ψ mhcq Gallia mer.
1)11v.Gen. 001111 t. 99 f. 494. Muls. Anyust.

1 1). 165. —- ³} Persis. Αηη. Ε). 1857.1). 395

Dohrnia
Dolc'rn, nom. propr.

Newman. The Zooloy. Α1)1). IX 1851. 1). 133.

milrauda Newm. The Zooloy. App. 1). 133. ’ Nov. Holland.

Loboglossa
λῖαβός, lobus; γλῶσσα, linqua.
Solier. Gay. Hist. ΟΜΖ. V. 1851. p. 254.
variipeunis Solier. Gay. Hist. Chil. V. 1). 255. t. 21. Chili.

. 1 f. 2. a—d.

