Ρευτ. Pu. ' Pax.
Peneta . . . . 1956 1 Platesthes . . . 1906 1 Prosomfeues . . 1973
Pentaphyllus . . — 1 Platyblaps . . 1861 *Prostenus . . . 2055
Pentaria . . . 2117 Platycrepis . . 1995 ’ Prothalpia . . . 2067
Penthe . . . . 2073 1 Platydema . . . 1950 {Psammetichus . 1856
Penthicus . . . 1935 1 Platyholmus . . 1907 :Psammocryptus . 1835
Petrobius . . . 1860 1 Platylorus . . 2092 :Psammodes . . 1898
Pezodomus . . 1990 Platylus . . . 1912 1Ρ3αηηηοίσα . . 1823
Phaedis. . . 1995 j Platylytra . . 2166 ΙΡεεῑῙῪΡὴίε . . . 1846
Phaeotribon . . 1836 1 Platynosum . . 1928 ἶΡ3εσΜ-αρῑιε . . 1911
ΡΙιαιόιια . . . 2066 1 Platynotus . . 1912 1Ρεθοῑωεοθίἱε . . 1883
Phaloria . . . 1943 ¹ Platyolus . . . 1936 1l³sectropus . . 1911
Phanerops. . . 1967 j Platyope . . . 1885 ¹Pseudanemia . . 1941
ΡΙῑαψιενοίωηιι- . 1898 ’ I‘latyphanes . . 1992 1Pseudhelops . . 2006
Phellidius . . . 1944 ἒ Platyscelis . . . 1910 3 Pseudoblaps . . 1913
Phellopsz's . . . 1844 1 Plesm . . . . 2046 ,ΡΞΘιιᾶοΙγοιιε . . 2172
Pholone‘is . . . 2006 1 Plesfesscmaspis . . 2114 Pseudonwlo'fi¹¹ . . 2128
Philam . . . . 1937 1 Ρῖεείοᾱενθε . , 1927 Pseudopz'melia . 1887
Philolithus. . . 1873 1 Plesiophthalmus . 2026 1Ρεῡιιᾱοεοωρῐίει . 2086
Philorea . . . 1903 Ἴ Pleuroplcorus . 1850 'Pseudostene . . 1958
Phligra . . . . 1901 3 Plemopomfflm . 2147 Ῥεονοάεε . . . 2021
Phloeodes . . . 1841 ξ Podhomcda . . 1890 ,Ρεγὼιε . . . . 2027 “
Phloeotrya. . . 2068 1 Podonta . . 2051 Pteraulus . . . 2020
Phloiotrya . . m ἶ Poecilesthus . . 2028 ³ Pterelaeus . . 1968
Phobelius . . . 1989 1, Pogonobasis . . 1845 ῬῖεὟοοοιῃῑι . . 1887
Phodaga . . . 2146 Poyonocerus . . 2104 Pteroctenus . . 1963
Phrenapates . . ,1956 ’ Polpocwra . . 1903 Pterohelaeus . . 1968
Phrepates . . . — ¹ Palpoyenm . . 1897 Pterolasia . . . 1897
Phryganophilus . 2072 Polposipus . . 1974 Ptiloplcorus . . 2120
Phrynocolus . . 1901 1 Polypleurus . . — , Pulposipes . 1974
Phthora . . . 1959 Polyscopus . . 1846 ’ Ργαῃίείῑι . . . 2025
Phtora . . 1959. 1963 1 Polytropus. . . 2006 ³ Pyenicliwn . . 1909
Phylen! ..... 1937 , Pomphopoea . . 2147 , Pyenocerus . . 1992
phylax . . . . ss ἶ Poreospasta . . 2129 ¹Pygidiphorus . . 1963
Phyletlms . . . 1954 ’ Praeuyena . . 2039 1 Pyrochroa . . . 2103
Phymatiotris . v1889 I'raocis . . . . 1904 1 Pyrota . . . . 2147
Phymatodes . . 1988 ’ Praogena . . . 2039 3 Pyrrocis . . . 2073
Phymatosoma. . 2039 ¹ Prateus. . . 1966 , Pytho . . . 2058
Physocoelus , , 2021 1 1)Υἰοεξι]ῑῑῐ;11ῑιε . . 2059 j Rhabocerus . . 2059
Physodera . . 1897 Prionotheca . . ’1888 ’ Rhampholyssa . 2131
Physogaster . . 1903 Prionotus . . . 1929 ’ Rhinandrus . Δ 1974
Phytobaenus . . 2084 ’ Pre'onotus . . 21581Εὴίνιοιηαοσν 2178. 2179
Phytophilus . . 1842 ’ Prionyclmns· . . 2046 Rhinomalus . . 2062
Phyaeeh'us . . . 2008 1 Prz‘opus . . . 1991 , Rhinoplatia . . 2177
Pienoseus . . . 2145 Prioscelida . . 2041 ³ Rhinosimus . . 2061
Piestognathus . 1807 Priosceh's . . . 1991 1 Rhipidandrus . . 1946
Piezomem . . ’1898 Probosca . . . 2177 1 Rhipidius . · . . 2123
Pilioloba . . . 1838 3 Prochoma . . . 1820 Rhipidophorus . —
Pimelia . . . 1890 Promecheilus . 2165 1ΕΙιίΡι’]οἷιονηες 2118. 2120
Ρίετενοέανεα . . —V Promecochilus . —— ³ 2123
Planocles . . . 1926 Promethis . . . 1980 Rhizoblaps . . 1861
Planostibes . . - 1 Pramus . . . 1868 Rhopalobrachium 2165
Platamodes . . 1834 Prophanes . . . 1993 lithos-tax . . . 1823
Plateia . . . . 1985 Proscarabaeus . 2124 Rhygmodus . . 2026
Platelytra . . 2166 , Prosodes . . . 1866 , Rhypasma . . . 1844

 

 

