2064 Melandryidaffi

Orchesia
ὅ ρ χέω, salto.

Latreille. Gen. 011181. 61 Ins. 11. 1807. 19. 159.

Olmocara Thoms.

affinis Sol. Gay. 11131. 01111. V 1851. 1). 265.
angustata Fairm. Α1111. Fr. 1863. 1). 230.
ιῆιιοιηὲἧὲἒ [ἐξ. ¹1} el. Diss. 11181. Nat. 191101. Ins. 81966.

1911)111161α1113 Payk. Fu. 81166. II. 1799. ’19. 179. -«

Guer. Je. 1113. t. 3. f. 10. a-c.
boleti Kugelann. Selmeid. Neu. May. 1. 2. 19. 239.
elatem-eides Kugel. l. 6. 1). 239. ¹

humeralis Panz. Fu. Germ. 16. 17. — F abr. Syst.

1). 91. - Jacq. Duv. Gew. Col. 111. t. 89.
f. 443. —— Muls. 1311119119. 1).40. t. 1. f’. 7. -— ἐξ Perris.

ΕΖ. II.

Α1111. Fr. 1857. 19. 382. t. 9. f. 481-90.

castanea Melsh. Proe. Ac. Phil. ΙΙΙ. 1846. 1). 51.
fasciati! Payk. Fu. Suec. II. 19.182.
Zeit. 1853. t. 3 f. 4. — Muls.
Jacq. Duv. Gen. Col. 111. 1. 89. f. 445. —- &Fischelu

Ooyetoyr. du Gouv. Mose. 1830; teste Chap. et Cand.

val. 11· zfasczata Ζε31191·81.Ι118.1Σ111)19.19.163.-Ἴ
Th01ns.8kcmd. Col. VI. 19. 309.

fasciolam Fairm. Α1111. Fr. 1863. 1), 230.
sslicornis Fairm. Z. 6. 19. 229.

fumosa Sol. Gay. Hist. 01111. V. 1). 265.
fusca Sol. Z. e. 19. 266.

gracilis M elsh. Proe. Ae. Phil. ΙΙΙ. 11. 51.

grandieollis 30361111.136111.Γ11.1118.Ε111’.1847.19.33.-

Muls. 13611191111). 39.

Ζα11οοῐΖ13 Redtenb. Fm Α11311κ61Ζ.1.1848.19.611.

Janus Fabr. Syst. El. II. 1ο. 566. —— Lacord. 6611001.

V. 1). 5431101111 2.
luteipalpis Μυ18.Β111”Ζ911).8111119Ζ.

maculata Muls. et Godart. Α1111. 8061311111. 1410113612.

III. 1856.1).108.

,ς micans Panz. 1111611111. 17.17. — Fabr. 81131.ΕΖ.ΙΙ.

19. 91. —— 36111εηί).Ε11.Α11311.61Ζ.2.1ο.627.- Muls.
Βα1·ῖ)1“19.19. 31.1.1. f. 2. 4. 6. —- ἑὲ Chap. et Cand.
Mem. 806. Liegye. 1853. 11. 519. 1. 6. f. 8.

boleti Marsh. Ε111. Β111. 1. 19. 494.

elavieornz's Latr. 11131. 11111. 011131. 611115. Χ. 19. 417.

1916611 Herbst. Kctf. IV. 19. 97. 1. 39. f. 5. a-e.

nigra Sol. Gay. 11181. 01111. V. 19. 266.

parvula Sol. Ζ. e. 1). 266.

picta Sol. Ζ. c. 1). 265. 1. 21. f. 7. 11-9.

posticalis Fairm. Α1111. Fr. 1863. 19. 228.

quindecimmaeulata C a ste ln. 11181. nat. ΙΙ. 1840. 1). 247 . —-
Mannerh. Dej. Cat. 3. ed. 1). 222.

sepicola Rosenh. Beitr. Fa. 1113. Ε111·. 1847. 19. 32. ›—
Muls. Barbip. 19. 34.

-ν Kraatz. Saett.
Β(11191’19.1).35. --

Chili.
Chiloe.
M.
Suecia.

Germania.

flama<

⁴ Amer. hor

Europa.

Lapponia.

Chilo&
Chili.

A1'171er. bor.
Tirolis.

Austria.
Brasilia.

Gallia.
Sicilia.

M.

Anglia.
Gallia.
Germania.

Chili.
Ch'flo'e.
Brasilia.

Germania.

 

