Tenebrionidae.

sstriatus Fabr Ent. Sy st. I. Ρ. 93. -- Herbst. Καί. VIII.
p. 136. t 125. 7212. - Sol vm. F221838.p 180 -
Muls. Col. Fr. Latia. Ρ. 77.
carinatas Petag na. Spee. Ins. Calabr. Ρ. 26. t. 26.
f. 19. — Rossi. gFra. Etr. I. Ρ. 230.
(lentipes VinerS. Car. Liwn. Ent. I. Ρ. 396. 40. ῼ.
var. maremrnarcus Sol. Arm. Fr. 1838. Ρ. 180. --
Chiesi ‘m litt.
tristis Oliv Ent. III. 62. Ρ. 4. t. 1. f. 1. a. b. —— Sol.
Arm. Fr. 1838. Ρ. 167. t. 7. f. 5. 8. -- Muls. Col.
Fr. 1854. Latiyp. 75. μ- Incq. Dnv. Geor. (Uol ΙΙΙ.
t. 62. f. 306. ὅ.
calcar atus Fabr. Eret. Syst. Suppz. Ρ. 42.
var. yracilipes Sol. Arm. Fr. 1838. Ρ. 167.

uncinus Fors t. Nov. Spec. Ins. 1771. Ρ. 60.
yiyas Waltl. Rez's. Spem. II. 1835. Ρ. 70.
hespericas Sol. Arm. Fr. 1838. Ρ, 178. ⁷ Dej.
ἶ Cat. 3. ed. Ρ. 203.
erassz'pes Solier i. litt.
variolosus Wollast. Col. Hesperid. 1867. Ρ. 178.
Varvasi Sol. Arm, Fr. 1838. Ρ. 175.
vicinus Sol. l. c. Ρ. 171.

24

Cephalostenus
κεφαλὴ, caput; στενός, αηῃαεΐπις.
Solier. Arm. Fr. 1838. Ρ. 184.

s‘ elegans Brulle. Eoepecl. Mor. ΙΙΙ. 1832. Ρ. 195. t. 40. fl10.
Dejeani Sol. Arm. Fr 1838. Ρ. 186. t. 7.f. 9-11;

οτῠίοοΙΙΙῗεΙῗἸθῃθῐῑ. Bull. Ac. Petr. I. 1836. Ρ. 151. -

Me'm. Ac. Petr. VI. ser. 5. 1838. Ρ. 37. t. 2. f. 5.

Dejeani Reiehe. Arm. Fr. 1857. Ρ. 234. - Jacq.
Duv. Gen. Col. III. t. 61. f. 305. ὅ.
, eleyans Sol. Arm. Fr. 1838.Ρ.187. ι. 7. f.12. 16.—

Waltl. Isis. 1838. Ρ. 461. —- Dej. Cat. 3. ecl. Ρ. 203.

2

Hel-piscius
ἕρπω, rep0; σκιά, umbra.
Solier. Arm. Fr. 1838. Ρ. 188.

gracilis Gerstac k. Monatsb. Berl. Ae. 1854. Ρ. 531,-

Peters Reis. 1862. Ρ, 278. t. 16. f. 8.
Sonnneri Sol. Arm Fr. 1838. Ρ. 191. — Dej. Cat. 3. ecl.
Spinolffae} {00312 I. e. Ρ. 190. t. 8. f. 1-5.

3

1855

Gallia mer.

Hispa nia.

Graecia.

- Italia.

Gallia m‘er.

Hispania.
Tunis.
Hispania.
Andalusia.

Tanger.
Fogo.
Bona.
Palma.

Graecia.

Turcia.

Mozambique.
Cap bon. spei.

Port Natal.

