Tenebrionidaeff 1889

muricata Pall. Jc. 1. 1). 48. t. C. f. 14. — Fisch. Bull. Kirgisia.
Mose. 1837. IV. 1). 15. t. 2. f. 5. —— Jacq. Duv.
Gen. Col. III. t. 64. fl316.- KraatZ. Remis. 1). 297 .

asperula ΜρηρῑικΜὲηι. Ae. Petr. VI. 1849. 1). 221. - Turcomania.
Dej. Cat. 3. ecl. 1).198.
philistina Reiche. Amr. Fr. 1857. 1). 214. - Kraatz. Syria.
Rem‘s. 1). 290.
pilieollis Falderm. Bull. Blosc. 1836.1).378. t. 7.]”. 6,- Kirgisia.
Kraatz. Revis. 1). 295.
pygmaea Mill. Wien. ent. Mormtschr. 1861. 1). 181. —- Cairo.

Υ KraatZ. Beris. 1). 292.
setosa Mbnfitr. Cat. ναῖε. 1832. 1). 192. — Famornmlffn. Baku.
17 trcmse. Π. 1). 20. t. 2. f. 4. —Kraat2. Rem's. 1). 296.

Thriptera
Etym. dub.
Solier. Arm. Fr. 1836. 1). 48. .

asphaltidis Roiche. Arm. Fr. 1857. 1). 218. Maro mort.
crinita Klu g. Symb. phys. II. 1830. Μ’. 22. t.12.f.9.— Aegyptus.

Sol. Arm. Fr. 1836. 1). 51. -— Ix'raatz. Beris. 1). 298.
var. Maillei Sol. I. c. 1), 50.
debilium-nis K raatz. Revis. 1). 299.
nilipes K raam. Revis. 1). 299. „
Varvasi Sol. Arm. Fr. 1836. 1). 52. t. 3. f. 5-9. -- Kraatz. Barbaria.
Revis. 1). 299.
villosa Sol. Z. c. 1). 53.-Doj. Cat. 3. ε(Ζ.1), 198. -Kraatz
Revis. 1). 299.

Pachyscelis
παχύς, crassus3 σκελὶς, perna.
‘ Solier. Arm. Fr. 1836. 1). 54.

Brachyscelis Solior (olim.) —- Phymatiotris Solior.

clavaris} Moessncwr. Cat. ναῖε. 1832. 1). 193. -- Sol. Arm. Mare caspie.
Fr. 1836. 1). 59. - Falderm. Dej. Cat. 3. ε(Ζ.1). 198. —-
Kraatz. Revis. 1). 305.
leprosa Falderm. Fu. transe. Π. 1). 14. t. 2.f.'7. ——
Dej. Cat. 3. ecl. 1). 198.
crinita Sol. Arm. Fr. 1836. 1). 61. - Luc. Eoepl. Ala. Barbaria.
1). 299. t. 26. f. 2. —— Kraatz. Revis. 1). 311.

depressa Sol. Arm. Fr. 1836. 1). 57. Persia.

euphratica K raatz. Beris. 1). 310. Amasia.

gastridula Fald'erm. Frz. trarzsc. II. 1). 16. -— Fisch. Transcaucas.
Dej. Cat. 3. ecl. 1). 198. - Kraatz. Rem’s. 1). 306.

‘ granulosa Sol. Arm. Fr. 1836. 1). 60. t. 3.f. 11.13-14.- Graecia.

Kiesenw. Berl. Zeit. 1861. 1). 227 .— ΚΓειὶιῐΖ.Βθυίε.
1). 311.

“ var. tenebrosa Sol. l. c. 1ο. 60.

hirtella Sol. l. e. 1). 62. - Kraatz. Remts. 1). 312.

119

