1842 Tenebrionidae.

Sphenaria

σφηνίὲριον, Cwneolus.
Μὸῃόῑν. Mem. Ac. Petr. VI. 1849. p. 240.

elongata Μόηριικ Μάνη. Ae. Petr. V1. p. 241. t. 4. f. 10. Turcomania.
ΚεΞιὌΙίιιί Μρῃῥιν. l. c, p. 242.

Achanius

οῗχ ανής, obtectus.

Erichson. Wieym. Ast-ch. 1847. Ι. p. 118.

an¹thieoicles Erichs. Wiqqm. Areh. 1847. I. 1⁹· 118. Peru.

Phytophilus

φυτόν, plantem φίλος, amicus.

Guc'erin. Voy. Ooqm'lle. ΙΙ. 1830. p. 99.

· he}0pi0i‹les Guiaer. Voy. Coqmzze. Π. p. 100. τ. 4. f. 9. Lima.

’ Hypselops

ὑψηλὸς, altus; ὢψ, oculus.
Solier. Gay. Hist. ΟΜΖ. V. 1851. p. 135.

ob}0nga Sol. Gay. Hist. ΟΜΖ. V. 19. 135. t. 18. f. 5. Chili.

Galognathus
καλός, pulcher,- γνάθος, mandibula.

Gue‘aerin. May. Zool. Ins. 1836. Ol. IX. t. 172.

Ancylogynathus Dejean.

Chevrolati Gufaer. May. Zool. Ins. 1836. IX. t. 172. — Cap bon. spei.
Casteln. Hist. wat. II. p. 186.
l Dreyei Dej. Cat. 3. ecl. 1³- 201.

Cryptoohile
κρυπτὸς, occultus; χεῖλος, labrum.
Latreille. Rbfme amm. ed. 2. V. 1829. 1³· 7.
assimilis Sol. Amz. Fr. 1840. p. 263. t. 10. f.9. —- Dej. Cap bon. spei.

Cat. 3. ed. p. 199.
ῼ Gayi Sol. l. C. p. 262.

