 

Lagriidae.

aerea Reich e. Gallu. Voy. Abyss. 1850. p. 372. t. 23. f. 1.

' aenea Koll. et Redtenb. Hiigyel.Kaschmir.IV. 21848.

p. 533. t. 25. f. 4.

[s aeruginea Gerstack. Monatsb. Rea-1. Ac. 1855. p. 639,-

Peters Reis. 1862. p. 294. t. 17. f. 9.

affinis3B ο ἐς d. 27599 Astrol. II. 1835. p. 2861- Dej. Θαΐ.
. e . p. .

analis Thoms. Aren. ent. II. 1858. p. 105.
anisocera Wiedem. Zool. Mag). Il. 1. 1823. p. 81.
elonyata De Haan. Dej. Cat. 3. ecl. p. 237.
atripes M uls. et Guilleb. Anu.Soc.L1'mz.Lyon. 36222.
Π. 1855. p. 74; ³} p. 73.

aureopilosa Le G uillou. Rev. Zool. 1844. p. 225.
bicolorKoll. et R e d t enb. Huyel. Kasclwnsso: IV. 2.p. 534.
brevicellis G y 1 l h. SeMnIe.. Syn.. Ins. I. 3. 1817. App. p. 10.
‘castanea Gue'zr. Voy. Goqzoe'lle. Esnt. ΙΙ. 1830. p. 104.
t. 5. f. 6. - Boisd. Voy. Astrol. II. p. 288.
caucasica Motsch. Sclerenclc Reise. 1860. p. 144.
clavifera Casteln. Hist. nat. ΙΙ. 1840. p. 256.
coeruleseens Gyllh. Scho'nh. Syn. Ins. I. 3. App. p. 9.
cyanescens Dej. Θαΐ. 3. ecl. p. 237.
collaris Oliv. Em. III. 1795. 49. p. 5. t. 1. f. 4. a. b.
concolor Blanch. Voy. Pole Suel. IV. 1853. p. 184.

confus} Rdeichjffsicdin. Voy. Abyss. p. 374. —— Dej. Cat.
. e . p. .

ῼ villosa Schbnh. Dej. Cat. l. c.
ὅ viridipeoznis Schbnh. Dej. Cat. l. c.
(toquereli Fairm. Amz. Fr. 1869. p. 242.
col-ticina Fairm. l. c. p. 245.
cribrata Fairm. I. c. p. 246.
cuprina Thoms. Arch. ent. II. p. 106.
depilis Muls. Latip. p. 21.
dermatodes Fairm. Anu. Fr. 1869. p. 245.
dimidiata Blanch. Voy. Pole Such] V. p. 186. 1212, f.12.
fuliginosa Fairm. Anu. Fr. 1869. p. 244.
fuscata Motsch. δώῃ-61161.- Reise. 1860. p. 144.
gigas Casteln. Hist. nat. II. p. 256. — Gmffr. Jc. Ins.
p. 128. t. 34. f. 1. (ι. b.

glabram Oliv. Ent. III. 49. p. 5. t. 1. f. 3.——-2Iacq.Duv.
Gen. Col. ΙΙΙ. t. 82. 74410. ὃ. - Muls.Latip. p. 23.
tristis. Bon. Elem. Ac.Torz'n. IX. p. 172. t. 3. fi17.
grandis Gyllh. Schonh. Syn. Ius. I. 3. App. p. 9. --
Blanch. Voy. Pole Suel. IV. p. 183. t. 12. f. 9. ——

ἐξ Erichs. Wieqm. Arch. 1842. I. p. 370.

rufescens Boisd. Voy. Astrol. ΙῙ. p. 286. - Latr.
Dej. Cat. 3. ecl. p. 237.
ruficollis Mac Leay. Dej. Cat. l. c.
Grenieri Brisou t. Mater. Col. Fr. 1867. p. 181.
helopioides Thoms. Arch. ent. II. p. 105.

ts hirta Linn. Syst. nat. ecl. X. 1758. p. 377.-Panz. Fu.

Germ. 107. 2. — Muls. Latip. p. 15. — ξ Perris.
Μέηι. Soc. Libye. X. p. 255. t. 5. f. 64-72.

2075

Abyssinia.
Hindostan bor.

Mozambique.
Nov. Holland.

Gabon.
Java.

G'hnia.

Nov. Guinea.
Hindostan bor.
Sierra Leona.
Nov. Guinea.

Caucasus.
Angola.
India or.

J ava.

Incert. sedis.
'Singapmn

Abyssinia.
Sierra Leona.

Ins. M’ayotte.

’5
Madagascar.
Gabon.
Gallia. *
Zanzibar.
Ins. Vavao.
Madagascar.
Dauria.
Java.

Gallia mer.

Italia.
Nov. Holland.

Tasmania.

Gauii.
Gabon.
M.

