1922 Tenebrionidae.

var. etruscus Dahl. ch. Cat. 3. ecl. p. 212.
„ intermedius ‘Chevrok i. litt.
iberic'fis ²312? 1ώεῖι ᾝφῗ. Ξέἓθῖᾳιεῖἑηᾷῗῃοη. Χ. 1855. 10123. -
Jacq. Duv. Gen. Col. III. t. 67. f. 333. ὃ.
indiscretus Muls. l. 0.10. 96.
interstitialis Muls. l. c. 1). 119.
latiusculus chne'aetr. Μάνη.. Ac. Pctr. VI. 1849. 10. 237.
latiusculus Muls. Mc'm. Ac. Lyow.. 1859. 10. 72.
lineatopunctatus M uls. Arm. Soc. Lina. Lyon. X. 10. 93.
luctuosus Serv. Encycl. mcth. X. p. 27. — Muls. Col.
Fr. 1854. Latigy. p. 158.
hispanicus Dej. Cat. 3. ed. p. 212.
lusitanicus Herbst. Kc'lf. VII. p. 244. t. 111. f. 4. —
Muls. Anu. Soc. Liom. Lyon. X. 1855. 10. 116. -
Hoffmsgg. Dej. Cat. 3. ed. p. 212.
mediterraneus Piochard. Anu. Fr. 1869. p. 37.
meridianus Brullc. Eoepd. Mor. III. 1832. p. 208.
montivagus Muls. Ann. Soc. Lam. Lyon. X. 10. 121.
Mulsanti Piochard. Arm. Fr. 1869. p. 36.
obscurus Muls. Aom. Soc. Lina. Lyoaz.. X. 10. 111.
paludicola Chevrol. Rev. Zool. 1865. p. 391.
Perroudi Muls. Anu. Soc. Lina. Lyon. 1855. 10. 125.
pieipes Falderm. Ρη. transc. ΙΙ. 10. 55. — Stev. Dej.
Cat. 3. ccl. 10. 212. -— Muls. Me‘m. Ac. Lyon. IX.
71859. 10. 70. —- Jacq. Duv. Gen. Col. III. t. 68.
planiusculus Μ uls. Arm. Soc. Lirm. Lyon. X. 10. 104.
cylindricus Solier in litt.
nivalis Rambur. Dej. Cat. 3. ed. 10. 212.
Reyi Pioch. Ama. Fr. 1869. p. 37.
rotundieollis Luc. Empl. Aly. p. 329. t.29. f. 6. — Muls.
Ann. Soc. Liwn. Lyon. X. 1855. 10. 125.
rufescens Gebl. Bull. Mose. 1860. III. p. 37.
rugipennis Falderm. Fu. transc. II. 10. 56.
rnyulasus F ald. olim. —— Dej. Cat. 3. cd. p. 212.
saxicola Muls. Amz. Soc. Liom. Lyca. X. 1855. 10. 81.
sibi1·icus Gebl. Ball. Mose. 1833. VI. 1). 287 ‚· 1847. IV.
simulans Chevrol. Rev. Zool. 1865. 10. 391.
tenebrioides Falderm. Μόνη. Ac. Pctr. II. 1835. 1). 411.
transversalis Muls. Αηη. Soc. Lina. Lyon. X. 10. 120.
viations Muls. l. c. 10. 106.
42

Cenophorus

κενὸς, vacuus; φέρω, fcvro.

Etruria.
Gallia mer.

Hispa'nia.

Alg’dria.
Tureomania.

Hispania.
Gallia mer.
Hispania.

Lusitania.

Baleares.
Graecia.

- Hispania.

Estremadura.
Α] geria.
Hispania.

Per’s'ia mer.

Tanger.

Hisp’ania mer.
Estremadura.

Algeria.

Songoria.
Persia occ.

Hispania.
Sibiria.

Hispania.
China bor.

Hispania.

Mulsant ct Roy. Ama. Soc. αφ’. Lyon. 1859. 22· 177.

vivus Muls. Ama. Soc. aar. Lyon. 1859. p. 177.

St. Domingo.

