Tenebrionidae. 1961
Uloma
οῦλόω, cicatrice obducor.

Castelnail. Hist. nat. ΙΙ. 1840. p. 220.

Adelowia Casteln. — Ceratupis Thomson. —- Mezasz‘a
Muls. et Perroud. —- U led α Casteln.

artensis Perro ud. Ami. Soc. Limz.Lyooz. 1864. 12. 117. Ins. Art.

carbonaria Bo hem. Res. Eugyon. 1858. p. 94. Rio Janeiro.
cava Lec. New spec. Col. 1866. p. 124. Louisiana.
cavicollis F airm. Rev. Zool. 1849. p. 447. Ins. Vavao.
consentanea Perroud. A›1›.Soe.L1·mz. Lyon.1864.p.11.‘}. Nov. Holland.
crenatostriata Fairm. Anu. Fr. 1868. p. 799. ’ Madagascar-

s culinaris Linn. Ρη. Suec. 1761. p. 225. — Panz. Fn. M.
Germ. 9. 1. ὃ. - Muls. Col. Fr. 1854. Latia. p. 232.
et Summ- Arm. Soc. Limz. Lyon. 1855. p. 424. —
a} Perris. Anu. Fr. 1857. p. 350.
2 ferruyiuea PanZ. Fu. Germ. 9. 2. Europa.
rufa Pill. et Mitteerter. Posey. t. 7. f. 4. (forte.) ‚,
var. badia Ziegl. Dej. Cat. 3. ed. p. 221. Volhynia.
‚7 cucullata M‹'3nf'.²tr. Catonis. 2). 204. »- Falderm. Leukoran.
Fu. transm III. p. 181.
depressa Pascoe. εῙοιινη. of Ent. ΙΙ. 1866. p. 454. Queensland.
diaperoides Casteln. He'st. nat. II. p. 220. Brasilia.
encausta Fairm. Rev. Zool. 1849. p. 44¹7. — Blanch. Ins. Vavao.
Voy. Pole Sud. IV. p. 164.
insularis Hombr. et Jacq. Voy. Pole Επεὶ. IV. t. 11.
f. 4. ὅ,- 5. ῼ.
Fahraei Mannerh. Buzz. Mose. 1844. IV. p. 850. nota. Java.
ferruginea Say. Bost. εῙοῑινπ. 1. p. 188. — Bose. Dej. Amer. bor.
Cat. 3. ed. p. 221.
ochi-acea Knoch. Dej. Cat. 3. ecl. p. 221.
ναέεπε Casteln. Hist. met. II. p.220. — Germ. Dej.
at. 7. c.

ferruginis Geni ming. Col. Heft. VI. 1870s-'s- ΝΞ 1ns.W00d!ark.
fe rruyinea Montrouz. -Aozw Soc. (cyr. Lyon. VII.
ssliforlffigq·C3?{teln. Hist. nat. II. p. 221. Cayennae.
foveieollis Thoms. Arch. ent. II. 1858. 10- 88. Gabon.
, gagatina Muls. Opuse. ent. VII. p. 161. Sicilia.
imberbis Leo. New Spec. Col. 1866. p. 123. Amer. bor.

impressa Melsh. Proe. Ae. Phil. III. p. 64. „

impresgieollis Caosteln. Hist. nat. II. p. 220. - Dej. Cat. Brasilia.

insulaf'i's egupgnzssbv. Zool. 1841. p. 190. — Fairm. Rev. Ins. Vavao.
Zool. 1840. p. 446.

intrusicollis Fairm. Anu. Fr. 1868. p. 798. Madagascar.

laesicollis Thonis. Arch. ent. II. p. 88. Gabon.

laevicostata Bian eh. Voy. Poze Suel. IV.10. 165. t. 11. f. 6. Nov. Zeeland.
’ laeviuscula Cu rtis. Brit. Eut. ΙΙ. 1). 311. Anglia.

longula L ec. Proc. Ae. Phil. 1861. p. 353. California.

major Casteln. Hist. nat. Π. p. 220. — Dej. Cat. 3. ed. Cayennae.

nitens Rodtonb. Reis. Novar. ΙΙ. 1868, p. 125. Nov. Zeeland.
r ι,

V Jfisms τ erw'tm

