2014 Tenebrionidae.

ebeninus Walke r. Ana. nat. His-t. 3. ser. II. 1858. 19. 285.
Ecoffeti Kust. Kc'if. Eur. 21. 70. -— Muls. Col. Fr. 1854.
eleodiiiii8314ilaiclie. Wien. ent. Moncctschr. 1861. 19. 5.
elliptipennis Wollast. Cat. Ccmar. Col. 19. 503.
exaratus Gq r in. Reis. Dalm. 1817. 19. 192. - Kiist. Kc'if.
frfizimlicousl Olfiahl. Dej. Cat. 3. ecl. 19. 230.
Fabricii Geni ming. Col. Heft. VI. 1870.
quisquilias Fabr. Syst. Eiet. 19. 258. — Panz. Ρη.
Fa1‹ie1-ffie={1’1¹iii5i(3‘ai⁵‘d{rnhffuissff 3223513301337 p. 70. -
Dej. Cat. 3. ed. 19. 231.
brevicornz's Falderm. olim.

san-etus Leo. Proc. Ac. Phil. 1858. 19. 74.
senioratus Falderm. Fa. trausc. II. 19. 71. t. 1. f. 1.
Foudrasi Muls. Col. Fr. 1854. Lcctae'y. 19. 361.
foveicollis K [ist Kc'c'f. Eur. 22. 72.
fragilis Menetr. Μέηι Ac. Peto. VI. 1849. 19. 243.
Fulei Kast. Kc'c's. Eur. 21. 21. -- Frivald. Simia. Cat.
1843. p 163.

iuliipes Reiehe. Ami. Γν. 18571) 267.
funestus Falderm. Fu. branse. II. 19. 76. t. 3. f. 9. ab.
fusculus Wollast. Cat. szar. Col. 19. 511.
sutilis Wollast. 1993. ΙΙΙαᾱεν. 19. 520. t. 12. f. 7.
gagg-atinus Kiist. Ks'if. Eur. 21. 66.

Pluto Wollast. Ins. Mader. 1ο. 516. t 12. f. 3.
Genei Gene. Mem. Ac. Tmen 1839.19. 74. t..1 fi20. —

Muls.Gol.Fr.18..54 Latiy. 19 364. -— Dejean i. litt. ,

999919163390οΠι3 Gaubil ι’. litt.

Germali K ust. Kc'ifl Em. 21. 20.
gibbicollis Falderm. Fu.. trcmsc. H. 1837. 1). 78.
gibbithorax Gem ming. Col. Heft. VI. 1870.
gyibbicollis Ktist. Kz'if. Eur. 1850. 21. 60. — Kollar.
Dej. Cat. 3. ed. 1). 231.
gibbus K [ist. Kc'if. Eur. 22. 60. -- Stnrm. Cat. 184319. 163.
giganteus Kraatz. Rev-z. Zeit. 1862. 19. 124. t. 2. f. 5.
gilvipes Mtssneitr. Man. Ac. Petr. V1. 1849. 19. 243.
gloriosus Falderm. Fu. transc. II. 19. 67. t. 1. f. 2.
gomerensis Wollast. (ol. filant. Α1919. 186512. 64.
gosswiatus Reiche. Anu. Ir. 1861. 19 373.
gracilis Fisch. Eat. Ross. II. 19. 200. t. 22. f. 5. — Ziegl.
Dej. Cat. 3. ecl. 19. 231.
gracilis Knst. Ka'f. Eur. 21. 43.
grandicollis K [ist. Kc'bf. Eur. 22. 62. — Sturm. Cat. 1843.
graniger Kust. Z. c. 21. 64.
cinnam omaus Wollast. In3. Bladeo. 1). 520. t.21.f.8.
g1··1nulipenuis ὖειοᾳ.1)ιιν.Ηι.ςι.Ο9ώ.71119 154.
harpaloides Knst. Kc'if. Em. 21. 73. -— DojI. Cat. 3. ed.
19. 231. -— Muls. Col. Fo. 1854. Latus. 19. 323.
(anqusticollzs Chevrol. in litt.

hesperides Reich e. Wien. ent. Monatschr. 1861.19. ’7.
heteroinorphus Luc. Evpl. Aly. 19. 351. t. 31. f. 2.

   

Ceylon.
Gallia mer.

Syria.
Teneriffa.
Dalmatia. ἔ

Friulia. .
Europa mer. ἐ

Persia occ.

θ)
Texas.
Persia occ.
Gallia mer.
Hispania.

Τ nrcomania.
Turcia.

Palaestina.
Caucasus.
T eneriffa.
Madera.
Lusitania.
Madera.
Sardinia.

>7
Italia.
Caucasus.
Sardinia.

Turcia.
Graecia.
Turcomania.
Transcauca s.
Gomera.
Algeria.
Russia mer.

Turcia.
Russia mor.

Lusitania.
Madera.

Cuba.
Gallia mer.

Syriai,
A] geria.

