A c i s.
11191106111118 Falderm. l. (3.1). 389. —— Kraatz. Remis.
segg-unffi} ralis Falderm. l. e. 1). 391. -- Kraatz. Revis.
gibbaqiffiiizi. Lettre ἰι Pamler. 1821. 1). 13; Eut. Ross.
11111724115. f. 9. ·- Moraw. Hor. Soc. ent. Ross.

οαῑα11ι1·ιι Falderrn. Dej. Cat. 3. ed. 1). 202.
polita Falderm. Dej. Cat. l e.
lecticollis Steven. Dej Cat. l. e.

is granulifera Sahlbtr. Thon. Archiv. 11. 1. 1823. 1). 11.
t..1s.6.--S01. Α1111. Fo.
Revis. 1). 255.
var. Bayardi Sol. l. c. 11. 670.
‚‚ Genea* Soi. l. c, 1). 668.
Ur„ lusitaniea Sol. I. c. 1). 670.
,, 81) dnos ιι Herbst. Kc'if. VIII. 1). 126. t. 125. f 5.

Goryi Sol. Α1111. Fr. 1836. 1). 67 6. — Gufir. Jc.r&9n. 11111111.
t. 28. f. 8. α. — Kraatz. Revis. 1). 258. »
costam Dej. Cat. 3. ed. 1). 202.
Μ italica soi. Arm. Fr. 1836. p. 674. - Dej. Cat. 3. ed.
1). 202. - Kraatz. Revis. 1). 257.
Krnatzi Moraw. Hor. Soc. ent. Ross. III. 1). 40.
aurita M&netr.111e'm. 40. Petr. 1849. VI. 1). 226.
truncata Ixraatz. Reus. 1). 265.

limbata Fiseh. LettreaPander. 1821. 11.13; 1311111088.

Ι.1). 176. t. 15. f. 5. 3. — Moraw. Hor. Soc. ent.

ui-—u lucifugiofAfd-Iiirisfflnem.Mose. V. 1817. p.304. — Moraw.
Hor. Soc. ent. Ross. 111. 1). 23.

acuminata Fisch. Ent. Ross. I. 1). 175. t. 15. f. 7.

aurita Μρῃῥῐΐ. Cat. mis. 1). 194. Kraatz. Revis.

szg'fffsssssa [ξι-151. Kaf. Em. 14. 74.

parvioollis Kraatz. Revis. 1). 251.

reflexa Fabr. Syst. Ent. 11. 252. -- Sol. Anu. Fr. 1836.

1). 658. -— Kraatz. Revis. 1). 248.
hispida Herbst.. Kc't'f. VIII. 1). 131. t. 125. f. 9.
pter-zygodes Pali. Jc. I. 1). 41. t. C. f. 6.
vul-(sarm Forsk. Deser. 1). 79.

Sansi Sol. Arm. Fr.1836.p. 660. -— Kraatz. 3611181). 250.
Solie1³i Casteln. Hist. nat. II. 1840. 1). 191.
,¹ spinosa L inn. Mus. Lud. Ulr. 1). 101. — Sol. Ann. Fr.
“ 18361). 668. -- Kraatz. 3611181). 254.

trilineata Herbst. de. VIILp. 130. t. 195. f.8. —
. Kiist. Ka'f. Eur. 13. 50.
amplieollis Dahl. Dej. Cat. 3. ecl.p 1). 202.
terrie ola Μρηρῑϊ. Cat. 1118. Balla. 1838. 1). 36. t. 2.
ccuyzosticollis D1111. Dej. Cat. l. c.
var. {inflata Kollar. Dej. Cat. l. c.
8α1ἀεα Sol. l. c. 1). 669.
Olmiai-1801. l. cap. 665.

1836. 1). 672. - Kraatz.

1853

China bor.

Kirgisia.

Persia occ.
9>
Lac. Aral.

Hispania.

Lusitania.
Hispania.
Lusitania.

Barbaria.

Tripolis.
Italia.

Kisil-Kum.
Kirgisia.

Tiflis.

Kirgisia.
Baku.

Transeaucas.

Himalaya.
Aegyptus.

Barb'airia.

Barcelona.
Tripolis.
Europa mer.

Graecia.

Sardinia.
Balkan.

Sardinia.

Sicii’ia.

