fv} izv. v
>-

Tenebrionidae. 1991

Metallonotus
μετάλλοις. metallwm ; νῶτος, dorsum.
Westwood. Trans. zool. Soc. III. 2. 1843. p. 220.

dentieollis Gray. Griff. Ausim.. Kinyd. II. 1832. t. 80. Sierra Leona.
f. 4. -— Westw. Trans. zool. Soc. III. p. 220.
yibbosus Gray. l. c. 1³2 739. t. 74. f. 4.
metallonotus Gray. Z. c. 1). 35.

1

Calostega

καλὸς, pulcher; στέγη, tectum.

W e s t w ο o d. Proc. zool. Soc. 1842. p. 117.
Ga lo s t ey i a Westw. (olim.)

purpuripeunis- Westw. Proc. 2002. Soc. 1842. p. 117,- Guinea.
Trans. 2002. Soc. III. 1843. p. 222. t. 15. f. 1. ⁷
1

Chiroscelis
χεὶρ, manus,¹ σκελὶς, perna.
Lamarck. Anu. Mus. II. 1804. p. 260.

australis Westw. Arcem. ent. II. p. 160. t. 87. f. 2. a.. Africa or.
hirenestrella Westw. Trans. zool. Soc. ΙΙΙ. 1843. p. 209. Guinea.
t. 14. f. 2,· Arcem. ent. Π. 1). 160. t. 87. f. 3. a.
ts digitata Fabr. Syst. El. I. p. 145. —— Hope. Col. Mem.
111. 12· 185. t 3. f. 3. (ι-Ζ. —- Westw. Trans. zool.
Soc. III. p. 208. t. 14. f. 1. α-9,· Arcem. em‘. II.
p. 159. t. 87. f. 1. ω b. c. ῼ.
bifenestrata Lamarck. Aom. Mus. II. p. 263.
t. 22. f. 2. - Gucr. Je. p. 118. t. 30. f. 5. a. b.
[s passaloisses Westw. Trans. zool. Soc. III. p. 210. t. 14.
f. 3,- Arcoen. ent. 11. 12· 160. t. 87. f. 4.

Prioscolis
πρίω, serr0; σκελὶς, perna.

Hope. The Goleopt. Mamoaz. III. 1840. p. 128.
Iphias Dejean. — Priopus Hope. olim.

claudus Thoms. Arch. ent. II. 1858. 22- 89. Gabon.

erassieornis Wflestw. Trans. zool. Soc. ΙΙΙ. 1843. p. 216. Guinea.

Fabricii} {fbsses‘wae Coleopt.Ma‘n=. III. p.12.9. — Westw. Sierra Leona.
Trans. zool. Soc. III. p. 212. t. 14. f. 4.

Raddoni Westw. l. c. 12· 215. t. 14. f. 6. Guinea.

