2054 Tenobrionidae.

eryth1·0gasterLuc.Eaepz.Azy.1849. p. 358. t. 31. f. 10. -- Algeria.

Muls. Mon. 19. 42. ’

testaceus Casteln. Hr'st.ozat.1840,p.246. - Fairm.

Arm. Fr. 186619. 50. . ῃ
falsarius Kirsch. Beris. p. 109. Syria. ,ιζ-ξ
frigidus Muls. Col. Fr. 1856. Pectin. 2⁹· 81. — Kirsch. Gallia mer. ³

Revis. 1ο. 107.
gracilipes Kigrsch. Revv's. 1ο. 108. Syria.

 

haemorrhoidalis Fairm. Arm. Fr. 1866. p. 50. Algeria.
l1irtellus Kirsch. Revis. 1ο. 111. Corcyra.
infirmus Kirsc-h. Revis. 1ο. 119. Graecia. .
Kiisteri Kirsch. Revis. p. 105. Turcia. ·.
long-icornis Bertolin i. Verlmool. bot. Ver. Wien. 1868. Tirolis mer. ‘ i
1ο. 119. — Kirsch. Bet-«is. p. 121. ζ
long-ipilus Fairm. Arm. Fr. 1866. p. 54. Algeria. ’
lucidus Kirsch. Beris. 1). 125. Ρείᾶεῑίηᾶ.
mat-oceanus Luc. E'vpl. Alf). 1849. p. 357. — Kirsch. Maroneo.
Revis. 1ο. 127.
Mulsanti Kirsch. Rapis. p. 103. Algeria.
nigripalpis Fisch. Cat. Col. Kcorel. 1843. p. 16. Sibiria.

nigripennis Fabr. Em. Syst. Ι. 2. p. 44,· Syst. El. II. Algeria.
p. 18. - Luc. Eccpl. Aly. p. 359. t. 31. f. 11. —
Muls. Col. Fr. 1856. Peetz'n. 1³· 7 4.
var. erythro cep h alu s Sol. Arm. Fr. 1835.1).248. -- „
Luc. Z. c. 1ο. 359. t. 31. f. 12. ἡ
nigripes Kiist. Kctf. Eur. 20. 62. — Schmidt et ΗΘΜ. Mesopotamia.
Sturm. Cat. 1843. 1). 166. — Kirsch. Revis. 1). 114,

ochraceipenuis Falderm. Ρη. transc. Π. p. 100. Caucasus.
oehraceus Faldcrm. Dej. Cat. 3 ecl. p. 235. Persia oco.
ocularis Kirseh. Revz's. p. 128. Jericho.
11 orientalis Muls. Mon. p. 53. —- Kirsch. Revis. 1ο. 124. Turcia.
ovalis Casteln. Hist. nat. II. p. 247. -— Fairm. Arm. Oran.

Fr. 1866. p. 49.
Perroudi M'uls. Mon. 1ο. 45. -’ Fairm. Arm. Fr. 1866. Algeria.
. 52.
picipegFabr. Eut. Syst. 1. 2. 1). 43. —— Coqueb. Ill. HI. M.
p. 1:27. t. 29. f. 3. — Muls. Col. Fr. 1856. Pectin.
p. 78. — Kirseh. Revzsss. p. 106.
sericeicollis Ktist. Kc'is. Eur. 20. 64. Gallia.
tibialis Costa. Arm. Ac. Aspir. 2. ser. I. p. 156. Italia.
pilieollis M ἐι] ῥεῖ’. Cat. ναῖε. 1832. p. 204. - Falderm. Lenkoran.
Fu. transe. II. p. 101.
plenifrons Fairm. Arm. Fr. 1866. p. 51. Algeria.
productus Rosenh. Thiar. Amal. 1856. p.220. —— Kirsch. Algeciras.
Revz's. 1ο. 102. ⁷
propagatus Kirsch. Revis. p. 111. Cyprus.
Proteus Kirsch. Revis. 1ο. 123. Graecia.
quadricollis Brulle& Eoepd.Mor.III.p.224. t.41. f.1. —-
Casteln. Hist. nat. II. p. 246.
ato-ipes Kiist. Kc'if. Eur. 20. 61. — Sturm. Cat.1843. Volhynia.

s'lg'vlzgfe‘nowts Kiist. l. c. 19. 57. — Kirseh. Revis. Tureia.
Reicllezimhflfss. Imm. p. 50. Algeria.
Rolphi F airm. Arm. Fr. 1867. p. 408. Marocco.

