3555* ’

Cantharidae.

texana Lec. New Spem. ΘοΖ. 1866. p. 161.
thoracica E richs. Wieym. Arch. 1843. J. p. 258.
togata Fisch. Ball. Mose. 1844. Ι. p. 135. t. 3. f. 1.
phalerata var. Fisch. Cat. Col. Karez. p. 17.
torsa Lec. Synops. p. 343.
trichrus Pan. Jc. p. 100. t. Ε. f. 32.
trivittis Pall. .Ῑο. p. 92. t. E. f. 20. — Fisch„ J. Teutam.
Consp. Canth. p. 20.
trifaseiata Gmel. ecl. Linn. I. 4. p. 2020Δ
trz'faseis Pau. It. II. App. p. 721.
trivitta Schbnh. Syn. Ins. I. 3. p. 25.
ung-uicularis Leo. New Spec. Col. 186612. 160.
ΠηίοοΙοι lxirby Fn. Bor. Am. IV. 1837. p. 241
ursa Thu11bg.yDzss. Nov. Ins. Spec. VI. p. 107.
velata Gerstack. Monatsb. Rev-z. Ac. 1854. 2). 695;
Peters Reis. 1862. p. 296.

vellicata hr1ch s. Wieym. Aoch. 1843. I. p. 258.

‘ vesicatoria Linn. Syst. nat. ed. X. p. 419. — Brandt et

Ratzeb. Med. Zool. Π. p. 116. t. 18. f. 1. 2. 3,·
{⁶10- 119. t. 18. f. 4-6. — Muls. Ve'sic.p.155.ft14-13.
vestita Dufour. Awm. Sc. phys. Brux. VIII. p. 359.
vidua Klug. Nov. Act. Ac. Cur. Leop. XII. p. 437. t.41. f. 7.
luctuosa Dej. Cat. 3. ecl. p. 248.
layum-Is Mannerh. Dej. Cat. Z. c.
villosa Fa br. Em. Syst. Suppl. p. 119‚· Syst. El. II. p. 77.
virgata Klu g. Nov. Act. Ac. Cur. Leop. XII. p. 441.
virgulata Lec. New Spee. ΘοΖ. 1866. p. 156.
viridana Lec. Ζ. e. p. 162.
vittata Fabr. Syst. Em. p. 260. — Oliv. Em. III. 46.
p. 13. t. 1. f. 3. —— Lec. Synops. p. 340.
Ghapmanz' Woodh. Med. Repos. III. Ρ. 214.
vittigera Blanch. Voy. d'Orb. Ent. p. 200. t. 15. f. 7.
vittigera Leo. Journ. Ac. Phil. IV. 1858. p. 22.
Voeti Schbnh. Syn. Ins. I. 3. p. 24.
flavostriata Voet. 0at.Coz. II. Indeoe. p. 20. t. 48.
vittata PanZ. ed. Voet. p. 118. t. 48. f. 2. β.
vulnerata Leo. Aom. Lyc. V. 1851. p.159; Synops.
p. 331.

xanthocephala Klu g. Nov. Act. Ac. Gur. Leop. XII.

xanthozzzera Dej. Cat. 3. ecl. p. 246. —- Lacord. Gen. Col.
V. p. 676. note 2.

xanthomelos F isch. J. Teutam. Consp. Canth. 12· 19.

zonata Klug. Nov. Act. Ac. Cur. Leop. XII. p. 444.

Spastica

σπαστικός, attrahens.

Laeordaire. Gen. Col. V. 1859. p. 679.

G n α t h i um Chevrol.

flavicollis Chevrol. Gue'r. Je. νὲρη. anim. p. 136. t. 35.
τὴξὲιξὲῗέ ιῑιλῡιῃῖ Cat. 3. ed. p. 248.

2155

Texas.
Angola.
Songoria.
Sibiria or.
Texas.
Amer. bor.
Russia mer.

mino'i's. “
Amer. bor.
Cap bon. spei.
Mozambique.
Angola.

M.

Senegal.
Brasilia.
Guillea.
Brasilia.

Cap S. Lucas.

Rocky Mouut.
Amer. bor.

Boliv’i'a.
Texas.
Amer. mer.

califss'mia.
Brasilia.
Senegal.

Brasilia.·

Brasilia.

