s striata Fabr. Syst. El. 1.

1998 Te‘nebrionidae.

Tinophyllus
Τείνω, emend& φύλλον, folium.
Fairmaire. Ama. Fr. 1869. 1). 234.

gracilicornis Fairm. Amr. Fr. 1869. 1). 234.
1

Camaria
καμάρα, fornilr.
Serville. Encycl. me‘th. X. 1825.1). 454.
Μῃῖασζνιῗε Pallas. (pars.)

alternans Kirsch. Be-rl. Zevsst. 1866. 1). 200.

aurivittis Germ. Ins. spec. ozor. 1824. 1). 158.

calligramma Luc. Cast. loy. 1859. 1). 137.

chalcoptera Klu g. Ins. Madagy. 1833. 1). 182.

femoralis Hirsch. Rev-l. Zeit. 1866. 1). 200.

gibbosa Pall. ιῙο. Ι. 1781. 1). 38. C. 2. t. C. f. 2.

striata Oliv. Em. III. 1795. 57. 1). 7. t. 119. f. 3. -

Hel-bst. Kc'if. VIII. 1799. 19. 27. t. 119. f. 4.

haemorrhoidalis Klug. Ins. Maday. 1)..184.

helopioides K‘lug. Z. e. 1). 183.

nitida Serv. Encycl. math. X. 1). 455. —— Casteln. Hist.
nat. 11. 1). 231.

obscura Klu g. Ins. Maday. 1).183, - Lacord. Gen. Col.
V. 1). 424. nota 1. “

purpurata Klu g. Ins. Maezay. 1). 183.

rufitarsis Klu g. Ζ. e. 1). 184. ‚

speciosa Pall. εῙσ. 1). 38. t. O. f. 3.

spectabilis Pascoe. Jourw. of Em. Ι. 1860. 1). 52.

spinipennis Casteln. Hist. mat. II. 1). 231.

m car-qi nata. Fabr. Εηΐ. ις’]ιεΐ. JV. App. 1). 440.

1ss

Camarimena

Camaria.

Motschulsky. Rem. Mose. 1863. II. 1). 473.

laeviuseula W alker. Anu. wat. His-t. ser. 3. ΙΙ. 1858.
1ο. 285. m Miiklin. Act. Fenn. 1864. 1). 114.
parabolica Walker. l. c. 1). 285. 4- Maklin. l. c. 1).114.

orieauda Motsch. Bun. Mose. 1863. II. 1). 474,-
1861. t. 9. f. 26.
variabilis W alker. l. c. 1). 285. —ff- Maklin. Act. Fenn.
1864. 1). 113. Pascov. Jouaern. of Em. IL-1866.
1). 487.
vicina Milkliu. l. (7.1). 114.

Madagasear.

Bogota.
Brasilia.

Mac'l’agasea r.
Bogota.
Brasilia.
Madagascar.
Brasi’l'ia.

Mad agascar,

Brasi’l’ia.
China bor.
Brasilia.

Ceylon.

Birma.

 

