1956 Tenebrionidae.

Pentaphyllus
πέντε, quinque ‚· φύλλον, folium.
Latreille. Rczywe anim. ed. 2. 1829. p. 30.
Iphieorynus Jacq. Duv.

ehryssaelzlglglglzsh Efccslsvlt· ullsffaffissg. ΡόοῗέΖΤπ 1854. Latiy. &zalla mer.
p. 197. -— Meg. Dej. Cat. 3. ed. p. 217. κ Jacq.
Duv. Gen. Col. III. p. 299. t. 73. f. 365.

testaceus Parreyss. Dej. Cat. l. e. Russia mer.
pallidus Leo. New Spec. Col. 1866. 1). 126. Pennsylvania.
ι testaceus Hellw. Selmeicl. Neu. May. I. 4. 179219. 400. —— ΕιῖΓοΡει.

Fabr. Em. Syst. Ι. 2. p. 499. -— Jacq. Duv. Gen.
Col. III. t. 73. f. 364. —— Muls. Col. Fr. 1854. Lettiy.
p. 198. — *Erichs Wz'eym. Arch. 1842. I. sp. 366. —-
Letzn. ΑΝ). schles. Ges. 1853. 1). 218. f. 39-40.

Phrenapates

φρεναπιίτης, seductor.

Ki r b y. Γπ. Bor. Am. IV. 1837. p. 188.
Ph r ep a t 6 s Solier.

Bennetti Kirby. Fa. Bor. Am. I V. 10· 188. — Gray. Grz'ff. Columbia.
Anim. Kingyd. ΙΙ. t. 50. f. 1,· t. 69. 7⁴. 1. α-Ζ. -
Lacord. Gen. Atl. t. 53. f. 5.

Latreillei De j. in litt.

2
’ Delognatha.
δῆλος, manifestus5 γνάθος, mandibula.
Lacordaire. Gen. Col. V. 1859·1³- 315.
Pefneta chean.
auriculam Lacord. Gen. Col. V. p. 316. nota. 1. —- Brasilia mer.

Buquet. Dej. Cat. 3. ed. p. 221.

⁸ Laeordairei Laeord. Z. c. p. 316. ozota.1; Gen. Atl.

t. 54. f. 2. —— Dej. Cat. 3. ed. p. 221.
2 Fabricii Sallen in litt. — Lacord. l. 6. Venezuela.

Peneta
πένης, paupffl'·
Laeordaire. Gen. Col. V. 1859. p. 319.

Goudoti Lacord. Gen. Col. V. p. 320. wora. 1. Columbia.
Lebasi Lacord. l. e. p. 319. nota. 1.

