Tenebrionidae. 1939

Hadrus
ἁδρός, fortis.
Wollaston. Ins. Mader. 1854. p. 502.

alpinus Wollast. Ins. Mader. 1854. p. 502. t. 11. f. 5. Madera.
carbonarius Q uens. Scho'nh. Syn. Ins. I. 1. 1806. p. 142.
not. :1³- —- Muls. Mem. Ac. Lyon. 1859. p. 126.
acuminatus Kollar. Dej. Cat. 3. ed. 20. 214.
cinerascens Wollast. Ins. Mader. p. 503. t. 11.
f. 4. — Dej. Cat. l. c. ... Lacord. Gen. 007. V.

p. 274. not. 1.
ymanulosus Falderm. Dej. Cat. l. c. ‚,
anropaeus Μ otsch. Etucl. ent. VII. 1858. p. 189. Corsica.
sculpturatus Fairm. Aom. Fr. 1860. p. 630. „
illotus Wollast. Ins. Madeo‘. p. 503. t. 11. f. 6. Madera.

Paivae Wollast. Anu. nat.Hist. 3. ser. VI. 1860. p. 50 ‚-
5 Col. Atlant. App. p. 61.

Trichoton
τρι χωτὸς, pilosus.

Hope. The Coleopt. Man. III. 1840. p. 111.
Epilasium Blanch.

cayenneuse Hope. The Goleopt. Man. III. p. 111. Cayennae,
latum Sturm. Cat. 1826. p. 179.
rotundatum Muls. Μάνη. Ac. Lyon. IX. 1859.
p. 117. -— Dej. Cat. 3. ed. 11214.

ificisumsslanch. Voy. PozeSuchV. 1853. p. 157.t.10.f.16. tus. Guam.
rotundatum Cu rtis. Trans. Linn. Soc. XIX. 1845. Maldonado.
η p. 469. —— Lacord. Gen. Col. V. p. 275. nota. 2.
O
Comminus

κέστρα, malleus.

Erichson. Wieym. Arch. 1842. I. p. 172.

Casto-inus Dejean. —- Mitua Hope.
aversus Pas· coe. Arm. nat. Hist. 1869. p. 278. Tasmama.
Bidwelli Hope. Trans. ent. Soc. V. 1848. p. 56. t. 7. Nov.Holland.

. 6. a-e.
insulasis Hope. Proc. ent. Soc. 1842. p. 76; Trans. ent. Ins. Melville.
Soc. JV. 1845. p. 107. — Pascoe. Anu. nat. Hist.
1869. p. 277.
obscurus Erichs. Wiegym. Arch. 1842. I. p. 173. Tasmania.
piceitarsis Ho p e. Proc.ent.Soo.1842.p.76; Trans. ent. Adelaida.
Soc. IV. 1845. p. 108.

posticus Pascoe. Trans. ent. Soc. 1869. p. 278. ⁴ Tasmania.
punctatissimus P a s c ο e. l. c.

122 ’

