BlapS.

pulvinata Me'tntsstr. Me'm. Ae. Petr. V1. 1849. 12· 235.
punctatissima Motsch. Bull. Mose. 1845. 1. p. 67.
punetostriata Sol. Stucli ent. p. 329.
quinquenostata Fisch. Spicil. p. 76. — - Motsch. Ball. Mose.
1845. 1. 2. 64.
reflexa Gebl. IVouv. Μάνη. Mose. II. p. 55.
reflexicollis Fisch. spicil. p. 32. — Miller in litt. —-
Kraatz. Berl. Zeit. 1869.p. 135. — Ziegl. Dej. Cat.
3. ecl. p. 209.
ὃ Βαῖιῑί Sol. Slucli ent. p. 317.
robusta Motsch. Bull. Mose. 1845. I. 17. 68.
putrida Motsch. l. c.; Ball. Ac. Petr. II. 1860.p. 528.

Requieni Sol. Stmh· eut. p. 310.
rorulenta Motsch. Ball. Mos-c. 1845. I. p. 66.
pruinosa Gebler z'oz litt.

rotundam Sol. Stmlz' ent. p. 325.
rotundicollis Reiche. Arm. Fr. 1857. p. 240.
rugosa Gebl. Humm. Esscml IV. 1825. p. 48. — Fisch.
Cat. Col. Kar-el. p. 15,- Spicil. 12102. - · Sol. Stmlt
eaeeg}·'apia3}59a'1(1erm‚ Dej. Cat. 3. ecl. p. 209.

γ ῼ secggrip en nis Falderm. Me'm. Ac. Petr. Π. 1835.
1). .

N scabra Fisch. Cat. Col. Karel. p. 15‚· Spicil. p. 91.

seriata Fisch. Eut. Ross. 1. 1). 185. t. 16. f. 2,· Spicil.
seriatimpunctata Fisch. Spicil. 2⁹- 86.
Similis Latr. Hist. nat. Crust. et Ins. X. 1). 27 .
fatidica Sturm. Fu. II. q). 205. t. 450. a· b. ῼ. -
migr. Dej. Cat. 3. ecl. p. 209. — Muls. Col. Fr. 1854.
Lati-q. p. 121. —— ἐξ Perris. Arm. Fr. 1852. 1). 609.
t. 15. III. f. 20. 21.
mortisaya Dumfflil. Dz'ct. sc. IV. 12453. t.15.
f. 12. — Herbst. Kc'if. VIII. 1). 182. t. 128. f. 3.
obtusa Curt. Brit. Ent. IV. t. 148.
opaca Falderm. Dej. Cat. 3. ed. p. 209.
ρΐενοΐαρ lca Mffimtr. Cat. rasis. p. 201.
subquadrata Brullcss. Enped. Mor. III. p. 204.
var. mucronata Sol. Stmli ent. p. 309.
sinuatocollis Sol. l.c.p.314.--› Kraatz. Berl. Zeesst. 1869.
p. 135.
refleccz'collz's var. Β. solier. l. c.
sodalis Reiche. Arm. Fr. 1857. p. 249.
Solieri Reiche. l. e. 1⁹- 251.
acuminata Sol. Stucli ent. p. 302.

spathulata Sol. Z. e. p. 328.
stenothorax Fisch. spicil. p. 73.
depressa Klug. Dej. Cat. 3. ecl. p. 209. — Motseh.
Bull. Mose. 1845. Ι. p. 64.
var. inflata Μρηρῐιι m litt.
,, sublaevz's Μέῃρῖικ in litt.
Str-‘melli Reicho. Arm. Fr. 1861. p. 88.

striatopunctata Mo tsch. Bull. Ac. Petr. II. 1860. p. 529.
§triola Motsch. l. c. p. 528.

1865

Turcomania.
Mare caspie.
Ben gal.

Son goria.

Sibiria or.
Russia mer.

Hungaria.
Dou.

Kir gisia.
Al geria.
Songoria.

Smyrna.
Graecia.
Dahuria.

Sibiria.
M ougolia.

Tataria.
Bokhara.

Sougoria.
Germania.

Gallia.

Anglia.
Persia occ.
Baku.
Graecia.
Gallia mer.
Caucasus.

Russia mer.
Syria.
Turcomania.

55
Bengal.
Tataria.
Russia or.

Bokhara.

Algeria.
Turcomania.

