2090 Ant-hicidae.

Australasiae Laf. Mow. 1ο. 44. t. 21. f. 12.
bicolor Say Amer. Ent. Ι. 1824. t. 10. - Las. Mon.
1). 53. -— Leo. Synops. 19. 94.

‹inminipeozms Leo. Ami. Lyc. V. 19. 170. - Dej.

Cat. 3. ed. 1). 238.

 

Adelaidan
Amer. bor.

bicornatus Bedel. Ann. Fr. 1869. Bull. 19. 34. Gallia.
bifaseiatus Leo. Joursn. Ac. Phil. ser. 2. Ι. 1852. 1ο.89; Amer. bor.
Synops. 29. 94.
binotatus Gebl. Lecleb. Reis. Π. 1830. 1). 136. — Las. Barnaul.
Mon. 1ο. 40. t. 21. f. 9.
brachyeerus Falderm. Fa. ito-anso. Π. 1837. 19. 106. — Germania.
Las. Mon. 1). 25. t. 21. f. 18. - Jaeq. Duv. Gen. ·
Col. III. t. 83. f. 414. -— Muls. Colligy. 19. 140.
major Schmidt. Mon. p. 83.—Dej. Cat. 3. ecl. 19. 237. Gallia.
sericeas Waltl in litt. Russia mer.
cavieornis L e e. Ami. Lye. V. 1851. p. 152,· Synops. 19. 93. California.
chaldaeus Laf. Mon. p. 49. t. 21. f. 15. Mesopotamia.
conformis Lec. Aom. Lyc. V. p. 152; Synops. p. 92. C-alifornia.
cornutus Fabr. Em. Syst. I. 19. 211. -ΡειηΖ, Ρη. Germ. M.
74. 7. — Lai. Mon. 1). 35. t. 21. f. 6. —- Muls.
0011239. 1). 146.
minor Meg. Dej. Cat. 3. ed. p. 238. Germania.
{m on o cer os var. β. Rossi. Fu.. Etr. I. p. 139. t. 2. f. 14. Italia..
trifascicitus Rossi. Illam. I. 1). 45. Gallia.

var. armatus Schmidt. Mon. 19. 86.
eucunssffledessfkgffn' 1>- 47. t. 21. f. 13. 28- Dej. Cat.

melanocephalus Winthem in litt.

cumanensis Laf. Mon. 19. 38.

elegantulus Laf. Mon. 19. 52. t. 21. f. 17.

elongatus Laf. Mon. 1). 33. - Gebl. Dej. Cat. 3. ecl. 1). 237.
monoceros Gebl. Lecleb. Reis. Π. 19. 136.

euryeerus Kiesenw. Berl. Zeit. 1861. 1ο. 244.

excisus Ka s t. Kc‘if. Eur. 13. 68. — Truqui. Aozthic. 1). 341.

cavifrons Lar. IVIon. 19. 31.
hirtus Laf. Mon. 19 28.

zatzcollis Motsch. in litt.
hispanicus MotschBull.1i105c.1849.III. 19.128.
impexus Kiesenw. Reiz? Zett.1570.Bez‘heft.
inconstans Lai. ῘνΙοπ. 19. 43.
lancifer Oliv. Encycl. meith.

Mon. 1), 56.

Lebasi ΒέἕὲΜοη. p. 51. t. 21. f. 16. — Dej. Cat. 3. ed.
litigiogizls Ιιειὲὲέηοη. p. 46. t. 21. f. 27. — Dej. Cat. 3.
e . 19. .

lobieornis Reiche. Ami. Fr. 1864. p. 244.
marg-inatus Leo. Synops. 1). 93.
mau1·itp.a¹1}(f7ustL2a.1i. ΐΕ92919ῑΑΖ9. ΙΙ. 19. 365. t. 32. f. 3; Mon.

miles ῗοξῗίᾱτ. Mon. 1ο. 86. - Laf. Mon. 1). 42. t. 21.

VIII. 1811. 19. 394. — Laf.

Tirolis.
Cap bon. spei.

Cumana.
Ca lifornia.
Sibiria.
Barnaui.
Graecia.
Hispania.
Lusitania.
Sibiria.
Sarepta.
Hispania.
Andalusia.
Cap bon. spei.
Arabia .

Columbia.
Cap bon. spei· .

Al geria.
Detroit.
Algeria.

Hungaria.

