Tenebrionidae. 1837

Eurymetopon
εὖρύς, ἶαΐῑι8,· μέτωπον, frons.
Eschscholtz. Zool. Atl. IV. 1831.1). 8.

abnorme Lec. Anu. Lyc. V. 1851. p. 138. California.

convexieolle Leo. l. e. p. 139. ,‚

minutum Motsch. Ball. Mose. 1845. I. p. 78. Kamtschatka.

ochraeeum Eschsch. Ζοοζ. Atl. IV. p. 8. t.18. f. 2. ψ California.
Mannerh. Bull. Mose. 1843. Π. p. 264.

punctulatum Lec. Neu> Spec. Col. 1866. p. 105. Cap S. Lucas.

rufipes Eschsch. Zool. Atl. IV. p. 8. t.18. f. 1. Ν California.

Ι Mannerh. Ball. Nlosc. 1843. Π. p. 264.

serratum Lec. New Spec. Col. 1866. p. 106. Arizona.

Arthroconus

ἄρθρον, articulus,- κῶνος, conus.

Solier. Gay. Hist. Ohil. V. 1851. p. 238.
Gymnogynathus Solier.

elongatus Sol. Gay. Hist. ΟΜΖ. V. 1). 240. Chili.
'fuscus Sol. l. c. p. 137. t.. 18. f. 6.
2 piceus Sol. l. c. 1⁹· 2239. t. 20. f. 8.

Auchmobius
αὐχμός, δαιιαῖοτᾞ fiscia), vivo.
Leeonte. Arm. Lyc. V. 1851. 1³· 139.

susslaevis Leo. Ann. Lyc. V. p. 140. California.

Cryptadius
κρυπτάδιος, occultus

Leconte. Arm. Lyc. V. 1851. p. 140.

ini11atus Leo. Anu. Lyc. V. 1). 140. California.

Eremoeeus
ἕρημος, desertum οῖκοὶω, incolo.
Lacordaire. Gen. Col. V. 1859. p. 69.

Eslchscholtzi Sol. Gayfla'sfflhe'l. V. 1851. p. 128. t. 1. f. 2. Chili.

