Tenebrionidae.

parvum Sol. Arm. Fr. 1837. p. 170.
rugosum Gory. Gue'r. Jc. Ins. p. 113. t.28. f.12. a-c. —-
{olkofsszw Fr. 1837. 1). 170. — Doj. Cat. 3. ed.

s sulcatum Duponch. Arm. Soc. λέπη. Paris. 1827. p. 338.

t. 12. —- Sol. Arm. Fr. 1837. p. 167. t. 7.f. 9-13. —-
Jacq. Duv. Gen. Col. ΙΙΙ. t. 61. f. 302.
carinatum Eschsch. Zool. Atl. IV. 1). 12. — Doj.
Cat. 3. ed. p. 203.
costatum Waltl. Rez's. Span. p. 74.

Ethas

ἓθοὶς, solitus.
Pascoe. Journ. of Eut. 1. 1862. p. 324.

carbonarius Pasco e. Jour‘n. of Erzt.I.2). 324. t.16. f.2.
‹sm-inatus Eschsch. Zool. Atz. IV. 1831. p. 12.
stgnosides Pascoe. Journ. of Eut. I. 1). 324.

Dacoderus

δάκος, morsus5 δέρη, collum.
Leconte. Proc. Ac. Phil. 1858. p. 74.

striaticeps Loc. Proc. Ae. Phil. 1858. p. 7 5,· mecummet.
l 1859. p. 123. t. 12. f. 6.

Stenosis
στένωσις, coarctatio.

Herbst. Natursyst. VIH. 1799. p. 160.

Ta 9 e ‘ni a Latreille.

affinis Sol. Arm. Fr. 1838. p. 26.

algi1·iea Luc. Expl. Algy. p. 118. t. 28. f. 8.

angustieouis Reiche. Am. Fr. 1861. p. 209.

‘¹ brentoides Ro ssi. Fsn. Etr. 1. 1790. p. 135. t. 3. f. 14.
anqustata Hellw. ed. Ross. I. p. 144.
italica Kraatz. Berl. Zez't. 1862. 1⁹· 99— Dej.C'at.

3. ed. 1). 203.

bren-iconis Reiche. Arm. Fr. 1857. p. 231.
orientalis Sol. Arm. Fr. 1838. p. 20.

canaliculata Mill. Wien. ent. Monatschr. 1861. p. 176.

gs coarctata Gemming. Col. Heft. VI. 1870.

anqustata Herbst. Kc'if. V11[.p. 161. t. 127. f. 1. -
Sol. Awn. Fr. 1838. p. 15. t. 1. f. 4-6. — Muls.
Col. Fr. 1854. Latiy. p. 63.

file· formis Latr. Hz‘st. nat. X. p. 27 2 ; Gemorust.
et Ins. JI. p. 150. t. 10. f. 9.

1847

Incert. sedis.
Senogal.

Hispania.

Al geria.

Syria.

M a labar.
Manilla.
Siam.

California.

x

Alexandria.
Algeria.
Corsica.
Italia.

Graecia.

Ant'i’oehia.
Gallia mer.

