Tenebrionidae. 1849
carinatas Kiist. Kc'if. Eur. 14. 89. Ragusa.
corsicus Sol. Anu. Fr. 1838. p. 33. Corsica.
erassicollis Allard. Abeille. V. 1869. p. 469. Syria.
laeviusenlus Kraatz. Berl. Zev't. 1862. p. 99. Oran.

s minutus 801. Ami. Fr. 1838. p. 32. —- Latr. Dej. Cat. Gallia mer.
3. ed. p. 203. -— Muls. Col. Fr. 1854.p.70.Lat1i9.—
Jacq. Duv. Gen. Col. ΙΙΙ. t. 61. f. 304.

var. pyymaeus Latr. Dej. Cat. l. e. Hispania.
nitidus Κ raatz. Berl. Zeit. 1862. p. 99. Mesopotamia.
pertusus Kiesenw. Berl. Zeit. 1861. p. 224. -- Kraatz. Graecia.
l. c. 1862. p. 96. t. 2. f. 4. a-e.
var. biseriatus Pwiehv. Ami. Fr. 1861. p. 371. Sicilia.
pumilus Sol. Anu. Fr. 1838. 2). 33. Sardinia.
pusillus M ἑη ρῑικ Μέρη. Ac.Petr. VJ. 1849.p. 228. t. 3. f. 15. Samarkand.
subeostatus Sol. Amz. Fr. 1838. p. 34. Hispania.
subtilis Kraatz. Rev-z. Zeit. 1862. p. 98. ποτα, 3. Sicilia.
12 ·
Cotulatles

κοτύλη, cavitas.
Pascm‘. Jowrrc. of Em. Ι. 1860. p. 119.

fascieutlagisf {asena ‚som-oz. of Em. 1. 1860. p.119. Melbourne'.
. · 0 ο fl

funerosa Hopo. Tra-ns. eozt. Soc. IV. 1845. p. 107. Ta'smania.
leueospila Hopo. l. c. p. 107.
3
Mic-rotelus
μικρός, parvus; τέλος, finis.
Soli‘er. Ami. F-r. 1838. p. 9.
asiaticus Sol. Astm. Fr. 1838. p. 10. t. 1. f. 1-3. ›— Sinai.

Kraatz. Berz. Zeit. 1862. p. 93. t. 2. f. 3. α-ἀ.

carenieeps Reich e. Ami. Fr. 1857. p. 227. t. 5. f. 9. Beyruth.
Letllierryi Reiche. Ami. Fr. 1860. p. 334. Algeria.

3

Grammicus
γραμμικός, linearis.

Waterhouso. Anu. nat. Hist. XVI. 1845. p. 323.

‘sennensis W afim-h. Am. pat. Hjst. XVI. p. 324. cmii.
Rouletz Sol. Gay. Hest. Chal. V. p. 162. t. 18. f. 11.

1

