1864 Tenebrion'tidae.

var. dilatata Cnsteln. Hist. wat. ][.p.200. — Dnhl.
Dej. (fat. 3. ed. p. 209.
,, reflexa Sol. studi ent. p. 299.
,, sto-ietieollis Villa. Cat. Col. Em·.clupl.8nppl.
1835. p. 48. —— Soliei·. ἶ. c.
,, sublimata Brulla Exepd. Mor. III. 22204. -—
Reiche. Ami. Fr. 1857. p. 236.
,, subm-ata. Solier. l. e.
niul·ie’}1tsi.qtlzslqoessonlgttrc.h {x'cltljtofltxicss'hquq1co9‘9j- {G'Falds‘rm Fn.
trcnzsc. II. p. 46.
mutata Geni ming. Col. Heft. VI. 1870.
conversa Reiche. Ami.. Fr. 1857. p. 243.
nitens Cn stein. Hist. aicit. Π. 1840. p. 200.
stygsin Erichs. IVctpm. Reis. HJ. 1841. p. 182, 117.
sumeres Sol. Studet ent. y). 341.
vicina Sol. Ι. e. 2). 442.
nitida Fisch. Spica. p. 96.— Stev. Mus. [ἶνίν. 114269.
nitidula Sol. studi emt. p. 330.
obliterata Miencfitr. Me'm.. Ac. Petr. VI. 1849. p. 326.
obtusangula Motsch. Bull. Mose. 1845. 1. p. 67.
ominosa Μρῃόῐικ Cat. mis. p. 198. Falderm.F1n.
transe. 11. p. 43. t. 7. f. 3.
eloozfsatcc Karel. „m litt.
orbicollis Motsch. Bull. Mose. 1845. I. p. 68.
orientalis Sol. Studi enhp. 327. —DeJI Cat. 3. ed.p.:208.
parvicollis Zubk. Bull. Maec. 1829. VI. p. 160. t. 4

f. 8. — Eschseh. Dej. Car. 3. ed. p. 209. - Sos.

Stmlz· ent. 1848. ρ. 318.
Kryoiz'ckw'i Kryn. Bull. Mose. 1829. ῘἿ, 1),19Γι. —
Fisch. Spica. p. 101.
plana Sol. Scuduss eut. 2). 338. —— Mnis. (2¹07. Fr. 1854.
Latia. p. 112.
planicollis Casteln. Hist. ηαΐ. ΙΙ. 1840. p. 200.
planicollis Motsch. Ball. Maec. 1845. Ι. p. 65.
platythm-ax Gom ming. Col. Hest. VI. 1870.
Iatioollis Redtenb.Denkschr. IVz'en. Ae.1. 1850. p. 49.
prodigiosa Erichs. Wafflz.Reis.III.1841.p. 182. 1271-
Kiist. Kiif. Eur. 3. 39.
multoteosta Sol. Sturii ent. 1). 326.
producta Casteln. Hist. 01at.11.1840.p.;200. —- SoLStmli
ent.p. 320. — Muls. (707. Fr. 1854. Latia. p. 114. -
4 Persis. Avmz.. Fr. 1852. p. 606. t. 15. f. 13-18.
propheta Reiche. Ami. Fr. 1861. p. 89.
proxima Sol. Stude· ent. 17. 313. -— Muls. 001. Fr.1854.
Latiy. p. '‘124.
pruinosa Fal d e rm. Bull.Mose. VI. 1833.st 53¹. — Eversm.
Dej. (Vm. 3. ed. 11209. —- Motsch.BuH.]1[osc.184.3.
I. p. 66.
Fi s eh effi Fisch. (sat. (Joz. Κατ-(21.9). 1:3; Spice'lffl. 94. —
Motsch. Ι. c. p. 66.
ῖς oripeozwis Mannerh. φ’. litt.
«ἒ tuveomaoaiea Karelin i. litt.
piei-omelia Fisch. (iat, Col. K‹1⁴›·el.134.3,1›..;27; 12· 930 -
Gelil. Boon. Mose. 1847. IV. 12· 476.

Sicilia.

Dalmatia.
Lombfirdia.

Graecia.

Neapolis,
Sardinia.
Baku. ⁴

Beyruth.

55
Sicilia.
Alget-ia.
Barbaria.
Oran.
Incert. sedis.
Algeria.
Turcomania..
Georgia russ.

Baku.
Armenia.
Kirgisia.
India or.
Kimisia.
Orenburg.
Hispania.
Aegyptus.
Georgia russ.
Persia mer.
5⁹
Algeria.
Oran.

Pyron. or.

Algeria.
Gailia mor.

liin-gisia.

Turenmania.
Asu-abad.

Podo'l’ia.

