Ἴ molitor Linn. Fu. Suee. 1761. 1). 224. - Sturm. Fn. ΙΙ. Μ.

5 obscurus Fabr. Ent. Syst. I. 22.111.—Panz. Fn. Germ. M.

1984 Tenebrionidae.

s u b r u 9 o s u s Erichs. Wieym. Arch. 1843. I. 1ο. 252. - Angola.
Dej. Cat. 3. ed. 1). 226.

p. 219. t. 46. f. w-p.-—-Muls. Col. Fr. 1854. Latiq.
10. 277,- a} p. 281.
mol itorius Fourcr. Em. Par. Ι. p. 158. Europa.
punctulatus Hentz. Dej. Cat. 3. ed. p. 226. Amer. bor.

   

43. 13. — Muls. Col. Fr. 1854. Latiy. p. 283. -
⁶³} Curtis.Brz't.Ent. VII. t. 331. — Muls. l. c. p. 186.

aterrz'mus Schneid. in litt. -— Illig. de, Preuss. Germania.
yrpcisnlaesius Hentz. Dej. Cat. 3. ed. 1ο. 226. Amer. bor.

tristis Haldem. „
var. morio Herbst. Kc'if. VII. 1). 247. t. 111. f. 7. Europa.

,‚ 1) ι’ c ip e s Dahl 'in hrt. Sardinia.
οιῑνοῆξῑξέῧΎιἾέἒῗῗὲἷῖξ ἒσῗέίαῗαέοἷ· ῗὲῑςέῗῷῗθὲω. ἓέἒῖῑέῗΥ·
opacus D u f t s c h m. Ρη. Austr. II. 1812. p. 299. —- Austria.

Parreyss. Dej. Cat. 3. ed. p. 226. — Muls. Col. Fr.
1854. Latiy. p. 286. — Jacq. Duv. Gen. 002. 111.
t. 76. 7437 7. — ᾧ Muls. et Guilleb.Ann.Soe. Linn.
Lyon. 18551). 9.
pieipes Herbst. Kc'if. VII. 1797.1ο. 245. t. 111. f. 5.—
Kraatz. Berz. Zez‘t. 1867. 1). 393.
zatinonis Steph. Ill. Brit. V. p. 8. Anglia.
woctivaqus Muls. et Rey. opusc. ent. ΙΙ. 10- 9. Sicilia.
transversaZis Duftschm. Fu. AustrJI. 1). 300. -- Germania.
Muls. Col. Fr. 1854. Latiy. 1). 289. - a} Muls. et
Guilleb. Ama. Soc. Lim. Lyon. 1855. 1³· 11.
retentus WalkenAowc. nat.Hist. 3. ser. II. 1858. p. 283. Ceylon.

rufinasus Say. Boston. Journ. Ι. 2. 1835. p. 187. Amer. bor. Ζ
rugulosus Montrouz. Arm. Soc. agr. Lyon. VII. 1855. Ins.Woodlark. ι,
ῒθυθὴι·ξὸἰὲἐέ Beauv. Ins. Afr. et Am. 1805. 13. 121. Carolina.

bata {³3⁰3 f'sa‘} ωιτη. Aa. Phil. ΠΙ. Ρ. 265. Ohio.

νειῧοὶοειιε Beauv. Ins. Afr. et Am. 1).164. t. 31. f. 8. Amer. bor.

Bechius
Etym. dub.

Pascoe. Journ. of Eut. ΙΙ. 1866. p. 455.

aphodioides Pascoe. Journ. of Eut. II. 1). 445. Queensland. ,
scissieollis Bates. Trans. ent. Soc. 1868. p. 266. t. 12. New S.Wales. -

Ξ

Ξ

2 f. 8, 8*. Ξ
Zolodinus {¹

Etym. dub. Ῑέ

Blanehard. Voy. Pole Suel. IV. 1853. p. 159.

zellandieus Blanch. Voy. Pole Sud.IV. 1ο.160. t. 11. f. 7. l Nov. Zeeland. '

‚3

