aa* 1 ⁷
nn*

ζ histriata Herbst. Kos: VIII. 1799. 20. 50. t. 120. f- 6.

Tenebrionidae.

var. diffusa Sol. Awn. Fr. 1836. 1). 180.

,‚ ‚qraeca Sol. l. c. 1).181. —- Stev. Dej. Cat. 3. ed.

1). 198. -— KraatZ. Rem's. 1ο. 345.

{Mo ‘aye neti Sol. l. c. p. 177. —— Kraatz. l. (3.1). 343.
n

yrandz'penna Sol. l. c. p. 178.
139 phymatoptera Sol. l. e. 1).177.

Leucolaephus

λευκὸς, albus; λαῖφος, vestimentmn.
L uon s. Ann. Fr. 1859. Bon. 1). 24.

liliputanus Luc. Awm. Fr. 1857. Bulz. 13. 56.
nigropunetatm Luc. I. e. 1858. Ball. 1). 180.
Ρέννίεἰ Luc. l. e. 1859. Bull. 1). 23.

Pterolasia

πτερὸν, αῖα,· λάσιος, hirtus.

Solier. Arm. Fr. 1836. 1). 66.
Ροῖ1)ο,(]εἠ«ία Solier.

asidioides Sol. Anu. Fr. 1836. 1). 71. †.4. f.1·5 — Dej.

Cat. 3. ed. 1). 198. - KraatZ. Revis. 1). 374.

squalida Sol. l. ο. 1). 68. t. 3. f. 16-19. — Dej. Cat. 3. ed.

p. 198. ψ KraatZ. Revis. 1). 375.
, ὅ distincta Sol. Z. c. 1). 69. N*

ι
-1 s μ’ ,ὃ
l ι » “

Oncosoma

ὄγκος, &ennom σῶμα, corpus.

1897

Graecia.

Turcia.

Al geria.

Senegak

Westwood. Proc. zool. Soc. 1842. 1). 121. (emend.)

Amatodes Solier. — 0510 osomcc Westw.

gemmatum Fabr. Syst. EI. 1. 1). 132. —›- Sol. Mem. Ac.

Torin. VI. 1844. 1). 266. t. 3. f. 1-8.

granulare Westw. Proo. zool. Soc. 1842. 1).121,· Trans.
zooZ. Soc. ΙΙΙ. 1843. 1). 228. t. 15. f. 14; Arm. wat.

Hist. XI. 1843. 1). 536.
hirsuta Sol. Mem. Ac. Torin. 1844. 1). 268.
hin-sutula Sol. l. e. 1). 267. - Dej. Cat. 3. ed. 1). 210.
costatipenms anont i. litt.

Moluris
μολουρὶς, insectorwm species.

Senegak

Senegambia.

SenegaL

Latreille. Hist. snat. Crust. et Ins. X. 1804. 1). 266.

Ph y s o d e 1· a Solier.

lateralis Doj. Cat. 3. ed. p. 200.

Cup bon. spei.

77

