Tenebrionidae. 2011

Oedemutes
οἴδημα, tumor.
Pascoe. domn. of Ent. Ι. 1860. 1). 51.
tumidus pasco e. Journ. of Em. I. 1860. 1³- 52. t. 2. f. 4. Ceylon.
1

Hegemona

ἢγεμιιῖν, (lux.

Castolnau. Hist. nat. ΙΙ. 1840. p. 230.

Eucamptus Dejean. -— Eusarca Chevr01.
. fflbuster Thoms. Rev. Zool. 1856. p. 475. t. 23. f. 4. Costa Rica.
f resplendens Casteln. Hist. nat. Π. p. 230. Mexico.

iridipennis Chevrol. Dej. Cat. 3. ed. p. 230.
<iridis prsn. Dej. Cat. Z. c.

2
Acanthopus
ἄκανθα, smum ποῦς, pes.

Latreille. Reque anim. ecl. 2. V. 1829. p. 38.
En oplopus Solier.
's carahoides Petagna. Ins. Calabv·.1787.12.26.t. 1.f.15 -— ltalia.

Germ. Dej. Cat. 3. ed. p. 210. —- Casteln. Hist.
ηαξ. ΙΙ. p. 233. — Jncq. Duv. Gen. Col. III. t. 78.
(letsizffffges Panz. Fa. Germ. 50. 4. m Sol. Stude ent. Europa mer.

1 1848. p. 160. t. 4. f. 7-13.

Amarantha

Nomen propr.
M 0 t s ch u l sky. Etucl. ent. VIII. 1859. 1). 141.

viridis Motsch. Etmz. ent. 1859. p. 141. Lenkoran.
1

Helops

Ἕλοψ, nomen mythol.

Fabricius. Syst. Em. 1775. p. 257.

Anteros Castoln.— Apolz'tes Jacq. Duv. — Cylindrinotus Falderm. — ⁵

Epitrichia Mannerh. - Hip pon ome Casteln. —— Nalassus Muls. ——
Xanthomus Muls.

aeutipennis Reiche. Amyn. Fr. 1857. p. 269. Palaestina.

