1954 Tenebrionidae.

Alphitophagus
ἄλφιτον, farina7· φάγω, edo.

Stephens. Ill. Brit. V. 1832. Ρ. 12.
Phylethus Redtenb. “

bifasciatus Say. Journ. Ae. Phil. III. 1823. ΡΔ 268.

Δ quam-ipustulatus Step h. Ill. Brit. 1832. V. Ρ. 12. t. 24.

f. 1. — Muls. COLFr. 1854. Latiy. Ρ. 204. —— Jacq.
Duv. Gen. Col. III. t. 73. f. 363.

populi Redtenb. Ρη. Austr. ed. 1. Ρ. 589. -— Meg.
Dej. Cat. 3. ecl. Ρ. 217.

sugfascia W a l k e r. Arm. nat. Hist. 3. ser. ΙΙ. 1858. Ρ. 284.

Ceropria
κέρας, ΟΟἸἭΜ,· πρίων, serra.

 

Amer. bor.
Europa.

. Germania.

Ceylon.

Caste lnau et Brullo. Ann. So. nat. XXIII. 1831. Ρ. 396. (Monoyr.)

ΕΡ i l a mp u s Blanchard.

anthraoina Lacord. Gen. Col. V. Ρ. 308.
chrysosticta Hope. Pwoc. ent. Soc. 1842. Ρ. 63; Trans.
ent. Soc. IV. 1845. Ρ. 16.
Coquereli Fairm. Αηη. Fr. 1868. Ρ. 797.
erythrocnema Casteln. et Brullo. Mon. Ρ. 402. -
Dei. Cat. 3. ed. Ρ. 219.
polita Sturm. Cat.. 1826. Ρ. 150.

festiva Casteln. etBrulle'z. Momp. 400. t. 10. f. 4. a. b. ——
Dej. Cat. 3. ed. Ρ. 219.
varia Sturm. Cat. 1826. Ρ. 151.

janthina Thoms. Aroh. eut. II. 1858. Ρ. 86.

a. induta Wiedem. Zool.Ma9. I. 3. 1819. Ρ. 164. - Casteln.
et Brulh'e. Mon. Ρ. 399.

discolor De Haan. Dej. Cat. 3. ed. Ρ. 219.

Iris Sturm. Cat. 1826. Ρ. 150.

peregrina Pascoe. Journ. of Ent. ΙΙ. 1866. Ρ. 460.
pulchra Ho pe. Proo. ent. Soc. 1842. Ρ. 63 ; Trans. ent.
Soc. IV. 1845. p. 16.
Romandi Casteln. et Brulle'. Mon. Ρ. 403.
spectabilis Casteln. et Brullo. Mon. Ρ. 397.
amethystina Dalm. Dej. Cat. 3. ecl. Ρ. 219.
bipunetata Meg. Dej. Cat. l. o.
chalybeata Ziegl. Dej. Cat. Z. c.

suboeellata C a st e l n. et B r ullo. Mon. Ρ. 398. —— ᾳ Cand.
Μάνη. Lie'ye. 1861. Ρ. 369.
valga Pasco e. Amo. nat. Hist. 1869. Ρ. 281.
versicolor C a ste l n. et B rullo. Mon. Ρ. 401. ἡ De Haan.
Dej. Cat. 3. ed. Ρ. 219.
violacea B l a n c h. Voy. PoIe Sud. IV. 1853.Ρ.170. τ.]2. f. 3.
15

Guinea.
Canton.

Ma dagas’car.
ιΙ ava.

Borneo.

Gabon.
Java.

>5
Queensland.
Canton.

Senegal.
N ov. Holland.

J ava.

Queensland.
Java.

Borneo.

