 

Strongylium.

punctiffllle Th ο m s. Arch. ent. II. 1858. p. 96. — M'aklin.
punctifrgxbffiijffi'in. Mon. p. 188.
purpuratum M'aklin. Mon. p. 297.
purpureum Germar in litt.
purpureipenne M'aklin. Mon. p. 260.

“ purpureum Maklin. Momp. 191. -ω Mannerh. Dej. Cat.

3. ed. p. 232.
var. fulvicrus Germ. in litt.
„ tibiale Mannerh. in litt.
quadratieolle Thoms. Areh. ent. II. p. 96. -— Maklin.
Mon. p. 369.
quadrilineatmn Maklin. Mon. p. 241.
quadrimaeulatum Mstklin. Mon. p. 247.
quadriuotatum Maklin. Mon. p. 290.
ramosum Maklin. Mon. p. 232.
rapax Thoms. Arch. ent. II. 1858. p. 95. —— Maklin.
Mon. p. 368.
Redtenbaeheri M 'aklist Mon. p. 189.
reticulatum Maklin. Mon. p. 343.
rubripenne Maklin. Mon. p. 120.
rufipenne Dej. Cat. 3. ecl. p. 229.
rudicolle Fairkm. Amo. Fr. 1868. 1). 810.

' rufipenne Kollar. et Redtenb. Him. Kaschm. IV. 2.

k.

p. 533. t. 25. f. 3. — Maklin. Mon. p. 330.
rufipes Ki rby. Traust'nn. Soc. XII. 1818. J). 423. t. 22.
f. 5. — Maklin. Mon. p. 250.
ruliventre Maklin. Mon. p. 121.
rufolineatum Maklin. Mon. p. 225.
rugosum Casteln. Hzssstffmt. II. 1840. p. 239. - Maklin.
Mon. p. 281.
{subfasciatum Dej. Cat. 3. ecl. p. 232.
aurifasciatum Mannerh. in litt.

2035

Gabon.

Mexico.
Brasilia.
55
Caffraria.
Brasilia.

Gab’ssn.
Brasilia.

Rio J aneiro.

MexiZo.
Gabon.

Brasilia.
N ov. Holland.
Brasilia.

Madztgascar.
Himalaya.

Brasilia.
Rio Janeiro.

Bahia.
Rio J aneiro.

5)
rugulieolle Miiklin. Mon. p. 134. Brasilia.
rusticum Maiklin. Mon. p. 272. ‚,
rutilans Erich s. IViegym,Arch. 1847. 1. Ρ. 121. — Maklin. Peru.

Mon. p. 300.
Sahlbergi Maklin. Mon. p. 164. Boa Sorta.
Sallei Maklin. Mon. p. 149. t. 2. f. 17. Mexico.
femorale Chevrol. in litt. ,‚
saracenum Reiche. Anu. Fr. 1857. p, 270. t. 5. f. 10. — Beyruth.
Maklin. Mon. 1³- 307.
Sehiiidtei Maklin. Mon. p. 357. Pulo Penang.
scutellam Maklin. ΙΙΙοη. 1). 125. Mexico.
senticum-eum M aldim. Mon. p. 156. Santa Rita.
semipanetatum Miiklin. Mon. p. 152. Brasilia.
semistriatum Maklin. Mon. p.143. Mexico.
sexdentatum Maklin. Mon. p. 197. Surinam.
sexmaeulatum Maklin. Mon. p. 236. Rio ‚Janeim
sig—natum Maklin. Mon. p. 253. Brasilia.
§inlatum M amin. Mon. p. 311. Ceylon.
simplex Miiklin. Mon. p. 310. Caffraria.
sordidum Mizklin. Mon. p. 274. Brasilia.
spinicolle. Miiklin. Mon. 12148. Para.
striolatum Maklin. Mon. p. 238. Boa Sorta.
“ 128 ·

