2168 Oedemeridae.

Selenopselaphus
σελήνη, Μυκη ψήλαφος, palpas.

White. Voy. Eo-eb. and Teo-ror. 1846. Em. p. 13. (emend.)

Sele‘nopalpus White.
chalybaeus W h i t e. Voy. Ereb. Terror. 12- 13.

s cyaneus Fab r. Syst. Ent. p. 125. — Oliv. Em. III. 50.

lateritssigffiilr'ns' ἔξω. 2002. 1849. p. 457.

lineatus Fabr. Syst. Ent. p. 124. -— Oliv. Eut. III. 50.
p. 6. t. 1. s. 4. - Eriehs. PVz'eym. Arch. 1847. ΙΙ.

εωρῆρῖἠιῖξὲννῂῑιε. Voy. Ereb. Teo-r. p. 12.

subviridis White. Z. e. p. 13.

6

Xanthochroa
ξανθόχροος, colore flavo.
Schmidt. Linn. ent. Ι. 1846. p. 35.

bogotensis Kirsch. Berz. Zeit. 1866. p. 209.
carniolica Gistl. Fazm.I. 1832. p. 150. -— Muls. Anyust.
p. 87. --— Jaeq. Duv. Gen. Col. III. t. 97. fi485. —
ἢ Perris. Anu. Fr. 1857. p. 387. t. 9. f. 491-500.
Blossevillei Guer. Rev. Zool. 1838. p. 40.
sz'ynatieollis Rosenh. in litt.

gracilis S chmidt. Momp. 37. -— Muls. August. p. 93. —
Lacord. Gen. Atl. t. 60. f. 5.
tiliae Spitz in litt.
lateralis Melsh. Proe. Ac. Phil. ΙΙΙ. 1846. p. 54.
var. siqnatieollz's Haldem. Journ. AePhil. ser. 2.
I. 1848. p. 96. — Dej. Cat. 3. ed. p. 250.

4 Raymomli Muls. et Godart. Arm. Soc. Lirm. Lyon.

VH. 1861. p. 158.
Bellieri Reiche. Arm. Fr. 1861. p. 209.

trinotata Lec. New Spec. Col. 1866. p. 164.
6

ξ, Ananea
a‘priv; ἄγκος, fovea.

Nov. Zeeland.
Nov. Holland.

Taiti.
Nov. Zeeland.

Bogotzi.
Germania.

sabaudia.
Tirolis.

Styria.

Gallia.
Amer. bor.

Gallia mer.

Corsica.
Louisiana.

Fairmaire et Germ ain. Anu. Fr. 1863. p. 267.

Sessima Paseoe.

alternans Curtis. Trans. Liom. Soc. XIX. 1845. μ473.

australis Boisd. Voy. Astrol. Π. 1835. p. 295. — Dej.

Cat. 3. ed. p.. 250. ·
rubricollis Lacord. Dej. Cat. l. e.
bicolor Fairm. Rev. Zool. 1849. p. 456.

Montevideo.
Ν ov. Holland.

Tam. ''

