2080 Pedilidae.

Diaealla
Etym. dub.

Pascoe. Journ. of Em. 1Ῑ. 1863. p. 46.

colluam Pascoe. Journ. of Em. 1863. 1). 46. t. 2. f. 6. Queensland.

Iotistygna
Etym. dub.

Pasco e. Journ. of Em. II. 1866. p. 491.

 

adusta Pascoe. Journ. of Eut. II. 1866. p. 492. New S. Wales.
vegusta Paseoe. l. c. 1³· 492.
131

FAMILIA Lv.

»PenltlnAE

Pedilus

m‘cmor, calceus.
Fischer. Ent. Ross. 1. 1822. 12- 35.
Corphyra Say.
S yno p s. Leconte. Proc. Ac. Phil. VII. 1855. p. 2¹72. ἢ

canaliculatus Lec. New Spee. Col. 1866. 1). 143. Ohio.
collaris Say. Journ. Ac. Phil. V. 2. 1827. p. 246. ῼ. - Amer. bor.
Lee. Synops. p. 2¹72.
infamatus Lec. Jowmz. Ac. Phil. ser. 2. 1. 1850.

φηῖᾎῖῗήῑοοιῑῑε var. Ziegl. Proe. Ac. Phila p.47. Pennsylvania.

‘rufithoraae Newm. Em. May. V. 1). 375. ,,
cyanipennis Bland. Proc. ent. Soc. Phil. 1864. p. 254. Virginia.
elegans Hentz. Trans. Am. Philser. 2. 1830. 1). 257. —- Pennsylvania.

Leo. Synops. 1), 274.
3 haemorrhoicl alis Ziegl. Proc. Ae. Phil¹ II. 1844.
1ο. 46. - Dej. Cat. 3. ecl. p. 237.
ὅ rufieollz's Ziegl. l. e. p. 47. -— Lec. Journ. Ac.
Phil. ser. 2. I. p. 83.
fulvipes Ncwm. Eut. May. V. 1838. 12.375.—-Lec.Journ. Amer. bor.
Ac. Phil. ser. 2. I. 12· 83.

