2088 Anthioidae.

2 equestris Panz. Fu. Germ. 71. 8. --— Falderm.
olim.
formica Dufour. Dei. Cat. 3. εά.1>.239.
nobilis Falderm. En. 11011130. 11 Pp 107. - Laf.
ἶ Gue'r.Spec.eth. 1847.111·.25.19. 7.
cursor Lai. Mon. 1ο. 78 et 303. — Motsci1.0'.litt.
1)εά6315113 Rossi.111ant.l. 19. 45. t. 2. s. 0. —-
Schmidt. Mon.
f. 2-9. - Muls. Colliy. 19. 157. t. 2. f. 3.
S? thoracicus Panz, Fu. Germ. 23. 6.
var {bifasciatus sturm. Cat 1843. 19. 169.
“ 31911αΐ113 Sturm. Cat. l. c.
agag-atinus Motsch. Ball. Mose. 1863. II. 19. 491.
hispanicus Motsch. l. c. 1849. ΙΙΙ. 19. 131.
imperator Laf. Mon. 19. 66. t. 24. f. 2.
indigaceus Laf. Mon. 19. 89.
inquisitor Las. Mon. 19. 89.
‚ionicus Laf. Mon. 19. 81.
judex Laf. Mon. 11. 86. t. 25. f. 12.
Lasertei Sol. Gay. Hist. Ohiz. V. 19. 277.
latro Las. Mon. 19. 90.
leporinus Las. Mon. 19. 93. t. 25. f. 16.
mandarinus Bohem. Res. Euyen. 1858. 11. 104.
mundus Leo. Α1111. Lyc. V. 1851. 19. 152; Synops. 19. 95.
mutillarius San n d. Trans. ent. Soc. I. 1834. 19. 65. t. 7.
f. 9. — Laf. Mon. 19. 72. t. 25. f. 1.
natalis Laf. Mon. 19. 72. t. 25. f. 1.
Nemi-od Laf. Mon. 19. 75.
nigrocyaneus Laf. Mon. 19. 84.
Ninus Laf. Mon. 19. 79.
venustus Klng 111 litt.
v parallelus Sol. Gay. Hist. 01111. V. 19. 278.
praeses Las. 111011. 11. 85.
praetm Laf 111011. 19. 92.
puerulus Laf. BIon. 19. 80
quadrigutlatus Philippi. Scett. Ζείΐ. 18641). 353.
quaesto: Ι af. Mon. ’.19 87.
1··ub1icollis Laf. Μο11.19 75. -- Dej. Cat. 3. ed. 19. 239.
ruficollis Saund. Trans ent. Soc. 1. 19. 65. t. 7. f. 8. -—
Laf. Mon. 19. 67. t. 24. f. 1.
for 111101111118 Sturm. Cat. 182 6. 19. 93.
sanqutmcollis Sturm. Cat. 1843. 19. 168.
scilulus Loc. 811110195. 19. 94.
senex Laf. Mon. 19. 86.

Leptaleus

λεπταλέος, tenuis.
Lafe rto. ΙΙΙο11. Anth. 1848. 11. 106.

albicinetns La f. BIon. 19. 111.

ceniurio Laf. fison. 1). 112. t. 27. f. 19.

Chandoiri Kolenati. Ivlelet. ent. III. 1846. 19. 34. t. 13.
f. 6. -— Las. 111011. 19. 109. t. 27. f. 16.

1ο. 193. — Laf. Mon. 19. 76. t. 25.

Germania.

Hispania.
Caucasus,

Daghestan.
Gallia.

Italia.
Gallia mer.
θ)
India or. 2
Hispania.
Ins. Sunda.

Guinea.
Senegal.
Ins. Joniae.
India or.-
Chili.
Sicilia.
Brasilia.
Hongkong.
CalifornIa.
India. or.

Port Natal.
Mesopotamia.
Senegal.
Mesopotamia.

75
Chili.
Bengal.
India or.
Siam.
Chili.
India or.
Cap bon. spei.
India or.

Germania.

Carofina mer.
Nov. Holland.

Columbia.
India or.
Caucasus.

