Tenebrionidae.

Gnophota

γνοφόω, obscuro.

Erichson. Wieffln. Arch. 1843. 1. p. 237.

anun-acina ErIchs. Wieym. Aren. 1843. I. Ρ. 237. -
Kraatz. Revis. p. 230.

cribricollis Brulla. Webb et Barth. I‘ns. Canai: 1838.
p. 66. — Wollast. Cat. Canar. Col. p. 465.

-’ curta Erich s. Wieym. Arch. 1843. I. p. 238.

inaequalis Wollast. Cat. Ccmar. Col. 1864. p. 466.

nana Erichs. Wieym. Arch. 1843. I. p. 238.

punctipennis Wollast. Cat. Oanar. Col. p. 467.

semirugosa Kraatz. Revis. p. 231.

7

Pachyeera

παχύς, crassus5 κέρας, cornu.

Eschscholtz. Zool. Atl. IV. 1831. p. 7.

Oeden ocera Reiche.

atra Herbst. de. VIII. 1799. p. 164. t. 127. f. 3. —-
Schaum. Berl. Zeit. 1862. p. 100. — Kraatz. Rei-is.
laeviyata Eschsch. Zool. Atl. IV. p. 7.
long-ula Kraatz. Revis. 12· 233.
Mellyi KraatZ. Revis. p. 233.
orientalis Herbst. Kc'if. VIII. p. 165. t. 127. f. 4.

Oxyeara
ὅξύς, acutus ; κάρα, eaput.

Solier. Anu. Fr. 1835. p. 254.
Melancrrus Reiche et Saulcy.

asperulum Wollast. Col. Hesperid. 1867 . p. 177.
blapsoicles Sol. Ann. Fr. 1835. p. 255. t. 5. f. 1-6. -
Kraatz. Rei-is. p. 215.
castaneum Wollast. Col. Hesperid. 1867. p. 172.
heyeteroicles Wollast. Ama. snat. Hist. VII. 1861.
cribratum Wollast. Col. Hesperid. 1867. p. 175.
eurtum Wollast. Z. c. p. 177.
ebeninum Wollast. l. c, p. 172.
neg-eterieum Reiche. A‘n‘n. Fr. 1857. 1). 193. -- Kraatz.
Revis. p. 216.
compactum Dej. Cat. 3. ecl. p. 206. -
hegeteroides Erichs. Wz'equ. Areh. 1843. 1. p. 236. -—
Woltast. Col. Hesperid. 1867. p. 170.
irroratum Wollast. l. e. p. 176.
laeve Wollast. l. c. p. 174.

1833

Angola.
Canariae.

Angola.
Canariae.
A ngola.
Canariae.
Ben guela.

India or.

Fogo.
Senegambia.

S. Vincent.
S. Ja go.

Fogo.
S. vincent.

‘Mare mort.

Aegyptus.
Angoln.

Brava.
S. N icoleis).

