 

Cistela.

var {varq'abilz's TJahl. Dej. Cat. Ζ. c.
· varzeyata V111a. Cat. 1844. Ρ. 48.

nigra Melsh. Proc. Ac. Phil. ΠΙ. 1846. Ρ. 59.
’ nitidula Kiesenw.BerZ.Zez7t.1861.p.237; 1863. Ζ. 2.f. 2.
obscura Say. Journ. Ac. ΡΖΖΖΖ. V. 1827. Ρ. 242.
opaca Leo. Proe. Ac. Phil. 1859. Ρ. 78.
ovulum Kiesenw. Berl. Zez't. 1863. Ρ. 427. Ζ. 2. f. 6.
pilosa Melsh. Proc. Ae. ΡΖΖΖΖ. III. 1846. Ρ. 58.
pilosula Guer. Voy. Coqume. Ρ. 107. Ζ. 5. f. 10.
pinguis Lec. Lz'st. Col. N. Amer. 1866. Ρ. 64.
‚ brevis Lec. C'ol. Kaws. 1859. Ρ. 16.
pubens Fairm. ΑΖΖΖΖ. Fr. 1868. Ρ. 815.
pulcherrima Falderm. Fu. transc. II. Ρ. 103. Ζ. 3. fi4.
pulla Melsh. Proc. Ac. Phil. III. Ρ. 60.
punctatissima Leo. New Spec. Col. 1866. Ρ. 138.
punctulata Lec. Proc. Ac. Phil. 1859. Ρ. 78.
quadristri·1ta0011per. TheComad. Natural. 1865. Ρ. 62. -
Leo New Spec. Col. 1866. Ρ. 139.

[κ rufipes Fabr. ΕΖΖΖ. Syst. I. 2.1792.p.44.—-K1·ist.Kaf.

715'204200133 73. - Jacq.Duv.Gen.00z.111 Ζ. 80.

fusca Illig. Sclmeid. Neu. May. 131134. Ρ.610.-”
Panz. Fa. Germ. 25. 19. ῼ. —— Muls. Col. Fr. 1856.
Pectin. Ρ. 48; ἐξ Ρ. 50.

ruflpes Lec. Bost. Journ. Ι. Ρ. 170 ,· New 8Ρεο. Col. 1866.
rufula Thoms. ΑΖὉΖΖ. ent. H. 1858. Ρ. 104.
. securigera Mac Leay. Kiny's Surv. ofAustraZ.II. 1827.
ts semiflgova Kust. Kcif. Eur. 25. 71. —- Kiesenw. Rea-l.
Zeit. 1863. Ρ. 426.
hypocrita Muls. Col. Fr. 1856. ΡεσΖὶΖΖ. Ρ. 60.
ΖεΖθνοΡα Kust. Ζ. c. 72.
sericea Drapiez. ΑΖΖΖΖ. Sc. phys. ΒΖΖΖΖε. IV. 18 98 Ρ. 351.
sericea Sa). Jomn. Ac. thl. ΙΙΙ. Ρ. 270.
serrata Chevrol. Gue‘r. Jc. νὲῃνι.. emim. Ρ. 125. Ζ. 32.
f. 9. a-b.
{mezanoeephala Ziegl Dej. Cat. 3. ed. Ρ. 235.
lsapeodoz'des Kust. Kc‘if. ΕΖΖν. 20. 71.
cs spadix Kiesenw. Beol. ΖείΖ. 1861. Ρ 235,- 1863. Ζ. 2. f. 1.
splendida Thoms. Aoffeh ent. ΙΙ. Ρ. 103. ——Lacord. Gen.
- Col. Vp 511. ΖΖοΖα.
subaenea Kust. de. Eur. 20 72.
subalpina Me'zntsstr. Cat. rais. 1832. Ρ. 204.
subsuloata Fairm. ΑΖΖΖΖ. Fr. 1861. Ρ. 583.
thoracica Casteln. Hist. nat. II. Ρ. 246. -Fairm ΑΖΖΖΖ.
Ἐν. 1869. Ρ. 241.
umbellatarum Kiesenw. ΒΖΖΖ. ΖεΖΖ. 1863. Ρ. 426. Ζ. 2. f. 5.
oblonga Kust.Kc·1·f. Em. 20. 76. (sine synon.)
valians Fabr. ΙνΙαΖιΖ. Ins I. Ρ. 85. —-Oliv ΕνΖΖ. ΠΙ. 54.
velutigaa Leo. New Spec. Col. 1866. Ρ. 139.

2049

Hungaria.
Lombardia.

Amer. bor.
Graecia.

Amer. bor.

California.
Andalusia.
Amer. bor.
Ins. Buru.
Kansas.

5)
Madagascar.
Caucasus.
Amer. bor.
Arizona.
California.

Quebec.

M.
Europa.

N ew York.

Gabon.
Nov. Holland.

Helvetia.

Gallia.
Helvetia.
Germania. Ι

Amer. bor.

Hungaria.

Nad’plia.
Gabon.

Graecia.
Caucasus.
Sicilia.
Madagascar.
carniolia.

5>
Europa.

New York.

129

