Cantharidae. 2147

Calopasta

καλός, pulcher; πάσσω, O‘r'no.

Leconte. Classis. Col. of N. Amer. 1866.

elefans Lec. Arm. Lyc. V. 1851. p.161; Synops. p. 341. California.

Tegrodera
Etym. dub.

Leconte. Arm. Lyc. V. 1851. p. 159.

erosa Lec. Anu. Lyc. V. p. 159 ; Synops.p. 342- Lacord. California.
Gen. C'ol. V. p. 675. note 1,· Gen. Atl. t. 60. f. 2.

1
Eupompha
εὖ, ὂθηε; πομφὸς, pustula.
Leconte. Journ. Ac. Phil. IV. I. 1858. p. 21.
fisziceps Leo. Journ. Ae. Phil. IV. I. p. 21. Estacado.

Cantharis

κανθαρὶς, cantharis.

Linnie. Acta Upsal. 1736. p. 19.

Cabalia Muls. et Rey. — Causima DeJean.—Epz·cauta Redtenb.-
Layorz'na Muls. et Rey. — Lytta Fabr. -— Macrobasis Lec. —
’ Pleuropompha Lec. — Pomphopoea Lec. — Pyrota Dej.

abbreviata Klug. Nov. Aet. Ac. Cur. Leop. XII. 1825. Para.

abdomqiohfflffsafflug· l. c. p. 444. Brasilia.
Actaeon Casteln. Hist. nat. II. 1840. p. 273. Coromandel.

adspersa Klug. Nov. Act. Ac. Cur. Leop. XII. p. 434. Buenos Aires.
conspersa Germ. Dej. Cat. 3. ecl. 11248 - Curtis.
Trans. Limz. Soc. XIX. 1845. p. 472. (forte.)
aemula Fisch„ J. Teutam. Consp. Canth. 1827. p. 20. Brasilia.
aenea Say. Journ. Ac. Phil. III. 1823. p. 301. -—- Leo. Pennsylvania.
Synops. p. 337.
nimiam-nis Lec. Journ. Ac. Phil. ser. 2. Ι. p. 90. Missouri.
rubo-ipes Dej. Cat. 3. ed. p. 246. ,,
aeneiponnis Leo. Ama. Lyc. V. 1851. p. 160; Synops. California.
p. 334.

aethiops Latr. Voy. Gailliaucl. IV. 1827. p. 286. Sennaar.
albida Say. Journ. Ac. Phil. III. 1823. p. 305 ; Amer. Arkansas.
ὅ ῗζῗὲ εΙιῘσΐὸο-ᾅῇίε Lec. Proc. Ac. Phil. VH. p. 84. Laredo.

135*

