2042 Tenebrionidae.

Atractus

ἄτρακτος, fusus.
Lacordaire. Gen. Col. V. 1859. p. 497.

Aethyssius Pascoe.

columbinus Boisd. Voy. Ast-rol. II. 1835. p. 284.—Bates. Nov. Hollan'd.

Trans. ent. Soc. 1868. p. 270. t. 12. f. 7.
virescens Boisd. l. c. p. 284.
vigidis B ο i s d. l. c. p. 283. - Mac Lcay. ch. Cat. 3. ed. 1⁹·233·

Alcmeonis
Etym. dub.

Bates. Trans. cm. 800. 1868. 12· 27 .

pulle-bra Bates. Trans. ent. Soc. 1868. 1⁹· 271. t. 12. fi4. Adelaida.
Licymnius
Ecym. dub.
Batos. Trans. ent. Soc. 1868. p. 271.
fogeicollis B ate s. Trans. cut. Soc. 1868. 1). 272. t. 12. f. 5. Queensland.
Anaxo
Etym. dub.
Batos. Trans. ent. Soc. 1868. 12. 27‘.
brfvicornis Bate s. Trans. cm. Soc. 18682). 273. t. 12.f. 6. Adclaida.
Chromomaca
Etyn'z. dub.
Pascoe. Journ. of Ent. Π. 1866. 2). 490.
pallida Bates. Trans. eut. Soc. 1868. p. 319. New S. Walos.
Pascoei Bate s. l. c. p. 317. Brisbane.
picta Paacoe. Journ. of Eut. 11. p. 491. Queensland.
rufesccns Batos. Trans. ent. Soc. 1868. Ρ. 320. New S. Wales.
unicolor Butes. l. 0. p. 320.
vig—tata Bate s. l. c. p. 318.

 

