Pa . 1 Par. ¹ Pa
Trigonopus . . 1915 Upis ..... 198Ξ ἱΧμεῑγοηῑα . . 205³ss
Trigonoscelis. . 1886 Urcla . . . . 1846 ’Χγεῐτορυε . . . -
Triyovzotarsus . 1929 Uroblaps· . . . 1861 Xystropus . . 2046
Trimytis . . . 1839 Usechus . . . 18441Ζαᾱενηοε . . . 1914
Triorophus . . 1816 Vaclalus . . . 1918 ὶΖιῗτῐαῖτιις . . . -
Triphalus . . . 1816 Vieta . . . . 11903.Zi10ra . . . . 2068
Tropidoptews . 2004 Xanthochroa . . 2168 Zoclinus . . . 1914
Trotomma . . . 2086 Xanthomus . . 2011 Zolodinus . . . 1984
Tyndarisus. . . 2036 Xanthotlcopeia . 2001 Zonitis . . . . 2159
Typhobia . . . 1949 Xanthothopia. . -ν- Zopherosis . . 1844
Uleda . . . . 1961 Xenogloeus . . 1959 Zopherus . . . 1843
Ulodes . . . . 1947 χ Xenostethus ⁴ . 2079 Zophius . . . 2009
Ulodica. . . . --— *Xylita . . . . 2067 Zophobas . . . 1981
Uloma . . . . 1961 ’ Xylophilus . . 2084 Zophosis . . . 1802
Ulosonia . , . 1964 3 Xylopinus . . . 1975 Zyglas . . . . 1846

Upinella . . . 20441Xysta . . . . 1868

