1908 Tenebrionidae.

laevis Leo. New spec. Col. 1866. 1). 113. Gap S. Lucas.
nutricatus Le c. Arm. Lyso. V. p. 132. Oregon.
nitidipennis Lec. l. e. p. 133. nota. Mexico.
productus Leo. Journ. Ae. Phil. IV. 1858. p. 20. Arizona.
puberulus Lee. Proc. Ac. Phil. VII. p. 84. Laredo.
reticulatus Say. Journ. Ae. Phil. III. 218241). 250. — Rocky Mount.
Lec. Col. of Kans. 1859. p. 14. t. 1. f. 7. α.
robustus Leo. Neu> Spec. Col. 1866. 12· 112. Ins. Clemente.
Coniontis

κόνιος, pulverulentus.
EschscholtZ. Zool. All. III. 1829. p. 7.

abclominalis Lec. Proc. Ac. Phil. 1859. p. 77. California.
affinis Lec. Anu. Lyc. V. Ι). 130.
Eschscholtzi Mannerh. Rev. Zool. 1840. p. 135¹,- Ball.

Mose. 1843. ΙΙ. p. 275. -— Lacord.Gen. All. t. 52. f. 5.
lata Leo. New δραι Uol. 1866. p. 113.
nemoralis Eschsch. Zool. All. III. p. 8. — Mannerh.

Bull. Mose. 1843. II. p. 276.

campestris Eschsoh. Dej. Cat. 3. ecl. p. 212.

obesa Leo. Arm. Lye. V. p. 131. nota. Missss'uri.
ovalis Leo. l. c. p, 131. Oregon.

punctieollis Leo. l. c. p. 131. California.
subpubescens Le c. l. c. p. 131.
viatica Ε s c h s c h. Zool. Atz.I[1.p.7. t. 14. f. 3. - Mannerh.

lell. Mose. 1843. ΙΙ. p. 274.

crypticus
κρυπτικός, occultas.

Latreille. Reque emim. ed. 1. III. 1817. 1²· 298.

alpinus Coffnolli. D? pol. Nowcom. μ. 26. — G&nc³.Dej. Lombardia.
calvusCxcg-Ozlffi]iffi-Lpbglla'ijltmm· 1865. 11· 40& App. Ι). 59. Hierro.

c (wear ‘len s is Wollast. Cat. Gamlr. 0024). 482. (pars.) ,‚
canariensis Wollast. Cat. Ccmar. Col. 1864. p. 481 ,· Teneriffa.

Col. Atlant. p. 409.
ylclber Brull& Webb el Bel-tn. Ins. Canem: p. 69. „

(κιαι-5118 ὓῖἕίΗςετ. Anu. nat. Hz'st. 3. ser. ΙΙ. 1858. Oeylon.
gibbuffi's ᾖ u'e n s e 1. senona. Syn. Ins. I. 1. 180612. 163. - Hispania.

Ktist. de. Eur. 10. 65. - Jaeq. I)uv. Gen. Col.

II'I· &³66⁸ f. {263 7— ‘⁹6 ⁹05 Barbaria
{igllrzpnclllaehczlhss &guffiffgggazgfffflffldae‚37ed. p. 215. Lusitanizss.
pubescens Dufour. Amo. ρέα. Sc. phys. Brtw. VI. Gallia mer.

h01v011ff213‘1113’t.3112352f2 Eur. 24. &2³2 swina.
inflatus Reichc. Anu. Fr. 1858. p. 262. Graecia.

