1 ‘ eapensis Linn. Mus. Lucl. 011.

Mylabris.

eaffra Mars. Mon.
africana Billb. Mon. Ρ. 57. t. 6. f. 8.

caligata E s c h s c h. 111 litt.
femorata Erichs. Nov. Aet. Ac. Cur. Leop. XVI.

Suppl. I. Ρ, 251. - Sol. Gay. Hist. Chil. V. Ρ. 279.

t 21. f. 11. -— Dej. eat 3. ed. Ρ 247.

.104. — Billb. Mon.
Ρ 37. t. 4. f. 11. —- Casteln. Η15ΐ. nat. II. Ρ. 270.

capitulata (361111.Ι1ιε,8Ρ66.11011. 1824. Ρ. 171.

catenata Gerst'ack. Monatsb. Berl. Ae. 1854. Ρ. 695;
Peters. Reis. 1862. Ρ. 302. t. 18. f. 3.

ψ. ‘chrysomelina Erichs. Πῖ16φ11 Α1-.611 1843. Ι. Ρ 258.

ellrysuros Fisch. ‚.J Teutam. (1011311.(ρα111ῗ11.1827.Ρ. 12. -
Lacord. Gen. Col. V. 11668116161 1.-

’ ’ eichorii Linn. IteowHasselqm‘smrw. Ρ. 410, 111111111ιά.

Ulr. Ρ. 103. - Fabr. Syst. El. II. Ρ. 81. - Billb.
Mon. Ρ. 11. t. 1. f. 8. 9.
6161111161· Fabr. Syst. Ent.p. 261.

js cincta Oliv. Encycl. me'th. VIII. 1811. Ρ. 93.

. {bicolor Waltl. Isis. 1838. Ρ. 465.
conspicua Helfer ‘in litt.
interrupta Latr. Dej. Cal. 3. ecl. Ρ. 244.
militaris Klug. Sturm. Cat. 1843. Ρ. 172.
taeniata Waltl. l. 6. Ρ. 465.
var. Matthesz' Falderm. Fu. transc. II. Ρ. 120.

cingulata Fal d erm. Ρη. 11111136. ΙΙ. Ρ. 122. t. 4. f. 10. -—
Latr. Dej. Cat. 3. ed. Ρ. 244.
succincta Falderm. olim.

w 'circumflexa Chevrol. Sasslb. Rev. 6111. V. 10273. -— Luc.

Eaepz. Aly. p. 389. t. 33. f. 8.
bisseoep 1111 6111111, Latr. Dej. Cat. 3. ecl. Ρ. 244.
distincta Dej. Cat. l. 6.
Gaudotz· Chervol. l. c. Ρ. 274. — Casteln.
vn· i Hist. nat. II. Ρ. 270.
‘varieyata Dej. Cat. l. 6.

‚ scapularz's Chevrol. l. 6. Ρ. 278. — Luc. l. 6.

Ρ. 391. not.

coeca Thunbg. Diss. Nov. 1113. 81166. VI. 1791. Ρ. 112.

f. 11-12. —< Billb. 111011.Ρ. 34. t. 4. f. 6-9.
nitida Sturm. Cat 1826. Ρ. 172.

66111 optera Gmelin. ecl Linn. I. 4. Ρ. 2020.
picta Oliv. Em. III. 47. Ρ. 9. t. 1. f. 3. 7— Billb.
Μο11.Ρ. 23. t. 2. f. 14.

eoeluleomaeulata Redtenb. Russeqy. Reis. 1843. Ρ. 987.
var. 1111· iclzflucl Mars. Mon.

coerulescens Gebl. Bull. Ac. Peto: 1841. Ρ. 374; Ball.

Mose. 1859. IV. Ρ. 342.

colligata Re dtenb. Deua-sehr. Wz’en. Ae. I. 1850. Ρ. 49.

concolor 1 ars. Mon.
connexa ars. Mon. — Dej. Cat. 3. ecl. Ρ. 244.
coronata Mars. Mon.

corynoides Reiche. 141111.. Fr. 1865. Ρ. 631.

tr ι’ 5 0 11 ata Reiche. l. c.

2 1 3 5
Cap bon. spei.

>7
Chili.

Cap bon. spei.

Mozax1715bique.

Angola.
Brasilia.

China.

5>
Syria.
Turcia.

Perss’ia occ.
Caucasus.

Persia occ.
Algeria.

Tan'sser.

θ)
25
Bona.

Gap bon. spei.

Syria.
n
Kirgisia.

Persia mer.
Syria.

Cap bon. spei.
Aegyptus.
Algeria.
Aegyptus.

