 

Teneb1·i0ni·dae.

Prophanes
προφανής. ἰῖἶῖλιὸίγίις.

1993

Westwood. Trans. ent. Soc. V. 1849. 1). 203.

Ο r c m (ι s is Pascoe.

:⁸ aculeatus Westw. Trans. ent. Soc. V. 12:204. tuest. 4.
.”Δ cupreus (1ray Griff. Anim. Kz'nqcl. II. 1832. p. 22. t. 74.
ἢ f. 2 ‚t..80f. 2. — P1sc00..somn ofEnt. Π 1866.
,τ . 4’70. .
-„ metallffseens Westw. Trans. ent. Soc. V. p. 204. t. 2J.
f. 5. —- Lacord. Gen. Col. V. p. 411. nota. ς
“’ plicipennis Perty. Οὐδ. Col. Iud. or. 1831. 2). 41. »ἓ-
’ Lacord. Gen. Col. V. p. 411. nota.
striatopunctatus Westw. Trans. ent. Soc. V. p. 205. ——
Lacord. Gen. Col. V. p. 411. nota.
5

Lygestira
Etym. dub.

Phlscoe Jozmmn of'Ent H. 1866. 12:270.

funerea P {scoe Journ.ofE11t Π 1866. p. 471.
ξ’ simplex W.estw Trans ent. Soc. V. 1849. p. 205.

) Lacord. Gen. Col. V. p. 411. azot.

ι..

Opigenia
Etym dub..
Paseoe. Anu. nat. Hist. 1869. p. 288.

iriltlescens Pascoe. Αηη. nat. Hist. 1869. p. 289.

Hectus
Etym. dub.
Pascoe. Anu. nat. Hist. 1869. «ρ. 289.

anlthracinus P a s c o e. Arm. nat. Hist. 1869. p.290. t. 12. s. 6.

Decialma

Elym. dub.
Pascoe. Anu. nat. Hist. 1869. ⁴7). 291.

‚² teffuitarsis Pascoe. Anu. nac Hist. 1869. p. 291.

Swan River.
Nov. Holland.

Fl. Mundarra.
India or.

Melbourne.

Austral. mer.
Port Philipp.

Victoria.

Ro ckhampt.

Victoria.

