Tenebrionidae. 1901

f leucographus Sol. Mem. Ac. Torin. 1844. 1). 319. Cap bon. spei.

· peronatus Germ. Ins. Spec. nov. 1824. p. 149.

plicatus Wiedem. Zool. May. II. 1'. 1823. p. 39.
lacunosus Sol. Mem. Ae. Torin. 1844. 1). 322. —
Illig. Dej. Cat. 3. ed. p. 201.
proximus Casteln. Hist. wat. II. 1840. 11- 197.
reticulatus De Geor. Ins. VH. 1778. p. 651. t. 48. f. 19. —-
Fabr. Spec. Ins. 1. 10. 315. — OHv. Eut. III. 61.
p. 6. t. 1. f. 4. α. ἶ),- t. 2. f. 4. c, —> Sol. Mem. Ac.
Torm. 1844. p. 318. t. 4. f. 11-14.
scutelliformis Casteln. Hist. nat. ΙΙ. p. 197. ‚,
sordidus Gerstz'tck. Monatsb, Berl. Ae. 1854. p. 532,- Mozambique.
Peters Reis. 1862. 10. 279. t. 16. fl 11.
‘ vittatus Fabr. Spemlns. 1. p. 315. -Oliv. Eut. III. 61. Cap bon. spiei.
10. 7. t. 1. f. 5. — Gue'zr. dc. φὲφι. (mim. t. 28. bis.
. f. 6. α. b. -- Sol. Mem. Ac. Torin. 1844. p. 325.
Glinooranion
κλίνω, (diuo,- κρανίον, ommium.
Solier. Illam. Ac. Torin. VI. 1844. p. 326.

planatum Sol. Mem. Ae. Toriu. 1844. p.328. t. 4. f. 15-16. Cap bon. spei.
spi2n0sum Sol. Z. c. 10. 327. t. 4. f. 17-18.

Trachelaeum
τράχηλος. ceo-vim.
Hope. The Coleopt. Man. III. 1840. p. 116.

laticolle Hop e. Col. IVIcm. III. 1). 116. (z'ndscrpt.) Africa austr.
1 Lacord. Gen. Col. V. p. 201.
Phrynocolus

φρῦνος, bufo ,· κάλος, mutilus.
L a 0 0 r d a ir e. Gen. Col. V. 1859. p. 201.
Cryptoyeuius Solier. — Cy rtocleres Dejean.

dentatus Sol. BIem. Ac. Tarm. VI. 1844. 10. 250. t. 2. Senegal.
f: 1-4. —- Dej. Cat. 3. ed. p. :201.

inflatus Gerstffzck. Monatsb. Berl. Ae. 1854. p. 532; Mozambique.
Peters Reis. 1862. 1³· 280. t. 16. f. 12. -- Lacord.
Gen. Col. V. 1). 202. nota.

Spi‘golae Sol. Mem. Ac. Tor-in. 1844. 2). 251. Seuegal.
Ι 4³*ss Α Δ ⁴ 2 Phligra
U ,,

Vox euphou.
Oastelnau. Hist. mat. II. 1840. p. 197.
Cy r t ο cl e r e s Solier.

cristata l) e G e e r. IVIe'm. VII. 17781). 653. t. 48. f. 22. 23. — Cap bon. spei.
Fabr. Eut. Syst. Suppl. 1). 161.

