 

Te11eb1=ioni‹1ae.' 1995

Lepispilus
λεπὶς, squama; σπῖλος, macula.

Wostwood. Arcam. ent. 1. 1841. p. 44.
Paclzycoelia Boisduv.

· stygianus Pascoe. Amz. nat. Hist. 1869. p. 290. Victoria.
suleieollis Boisd. Voy. Astrol. ΙΙ. 1835. p. 248,· 1). 268. Tasmania.
t. 7. f. 5. — Dei. Cat. 3. ecl. p. 208. — Westw.
Aream. ent. I. Ρ. 44. t. 12. f. 4. —- Blanch. Voy.
Pole Suel. IV. q). 172. 1⁴. 11. f. 14. — Lacord. Geoz.
001. V. 12- 414. vom 1.

2. -.. , «μ. ,·

Seotaeus

σκοταῖος, tenebricosus.

Hop e. Trans. ent. Soc. Ι. 1834. p. 14.

Emyrtus Pascoe. — Platycooepis Eschsch.
corallipes Hope. Trans. ent. Soc. 1. p. 15. t. 1. f. 4. Java.
pretiosus Lacord. Gen. Col. V. p. 417. nota 2. — Dej.

Cat. 3. ed. p. 2219. — Pascoe. Journ. of Em. 11.
1866. 12. 473.
γεῃίθηῐίἶἛΙξαοοΥᾱ. Ι. c. p. 417. nota 2. —- Doj. I. c.
2·2?²0'lace'us Lacord. l. c. p. 418. nota. — Eschsch. Philippinae.
3 q βξ). (Υτιΐ. 3. ecl. 1). 219.
Gaul-omaia
Etym. dub.
Pascoe. Jousrn. of Em. II. 1866. p. 473.
dlxies Pascoo. Journ. of Em. ΙΙ. p. 474. Malacca.
Phaedis
Etym. dub.
Pascoo. Journ. of Eut. II. 1866. p. 474.
elylsius Pascoe. Journ. of Εηΐ. ΙΙ. p. 474, Sarawak.
Elixota
Etym. dub.
. Pasooe. ιῙοῑωψη. of Em. II. 1866. p. 475.
cuprea Pascoo. Journ. of Eut. ΙΙ. p. 475. (thina bor.

’,Ι χχ Cli-scd& 'waſs-:2

