1898 Tenebrionidae.

cubica Guszr. Rev. Zool. 1845. 1ο. 285. Caffraria.
‹liscoidea Guz‘aer. Z. c. 1ο. 286. ,‚
a gibba Pallas. Jcon. 1. 1781. 19. 46. t. Ο. f. 12. —- Fabr. (tap hon. spei.
Mam. Ins, 1. 19. 207. - Oliv. Em. III. 59. 19. 6.
t. 23 2230} Sol. Mem. Ac. Torin. VI. 1844. 19. 290.
planata Thunbg. Nov. Ins. spec. 19. 120.

ι gibbosa Oliv. Ent. ΙΙΙ. 1795. 59. 1ο. 11. t. 1. f.5.a. b. —

Sol. Mem. Ac. Torin. 1844. 1ο. 291.
globulieollis Sol. Ζ. c. 1ο. 292.
}1i1·t11;es Casteln. Hist. mat. ΙΙ. 1840. p. 198.
Rouleti Sol. l. c. 1ο. 292.
sulcata Dej. Cat.. 3. ed. 19. 200.

semiseabra Sol. l. ο.19. 293. ——- Dej. Cat. 3. ed. 19. 200.

νέῑῖὲοὶοεει ΘιιόΥ. Rev. Zool. 1845. 19. 286. Port fiatai.

Psammodes
ψαμμώδης, arenosus.
Kirby. Trans. Lim. Soc. XII. 1818. 19. 412.

Hypomelus Solier. —- Ooeura Guffirin. -— Phamrotoma Solier. —-·-
Piezomera Sol.
Bertolonii Guor. May. Zool. 1844. Me'las. t. 148. — Mozambiquo!
Bertoloni. Nov. C'omm. Ac. Bonon. X. 1849. 19. 397.

bicolor Sol. Mem. Ac. Terin. VI. 1844. 19. 312. t. 4. Gap bon. spei.
f. 5-10. —— Wiedem. Dej. Cat. 3. ed. 19. 201.
brunneus Oliv. Em. ΙΙΙ. 1795. 5919. 14. t. 1. f. 6. —-
Sol. Mem. Ac. Torin. 1844. 19. 297.
sublimatus Gory iaz litt. ‚,
earbonarius Grex-stac k. Monatsb.Berl.Ac. 1854.19.532; Mozambique.
Peters Rezs. 1862. 1ο. 283. t. 17. f. 2.
catenatus Reiche. Galim. Voy. Abyss. 1850. 19. 366. Abyssinia.

convexus Sol. Mem. Ae. Torin. 1844. 19. 303. Cap bon. spei.
coriaceus Gerstack. Mouatsb. Berl. Ac. 1854. 19. 532 ,· Mozambique.
Peters Reis. 1862. 19. 282. t. 16. f. 14.
Dejeani Sol. Mem. Ac. Torin. 1844. 19. 283. Cap bon. spei.
elongatus Sol. l. ο.19. 301. t. 4. f. 1-4. „
Goryi Sol. Ζ. c. p. 283. Sierra Leona.
grandis Sol. l. c. 19. 302. Cap bon. spei.
granulatus Sol. l. c. 1ο. 299. ,,

suturalis Dupont i. litt.
gravidus Sol. Z. c. 19. 281. - Dej. Cat. 3. ed. 19. 200.
gravis Gemming. Col. Heft. VI> 1870.

arandis Sol. l. e. 1ο. 313.

hemisphaerieus Sol. l. c. 1ο. 280. „
hirtus Bertoloni. Nov. Oomm. Ac. Bonan. X. 1849. Mozambique.

19. 399. t. 8. f. 7. -- Θονειὲὶοίἰ. Peters Reis. 1862.

19. 281. t. 16. f. 13.
inaequalis Sol. Mem. Ac. Torin. 1844. 19. 310. Gap bon. spei.
laevieollis Sol. l. c. 1ο. 277. - Reiche. Dej. Cat. 3. ecl.

