Cantharis.

⁸ polita Say. Jom'n. Ac. Phil. 111. 1823. 1). 302. —— Leo.
Synops p. 336.
postica Lec. New Spec. 002. 1866. p. 160.

myla briona var. β. Leo. Journ. Ac. Phil. ser. 2. IV.
1858. p. 22.

pruinosa Lec. New Spec. Col. 1866. p. 158.

puberula Le c. l. e. 1ο. 162.

punetata Pall. εῙσ. p. 100. t. E. f. 31.

punctieollis Mannerh. Buzl. Mose. 1843. ΙΙ. p. 288. —
Leo. Synops. p. 338.

quadrimaefllata C h e v r 0 l. Col. 111696. Ceut. I. 1834. fase. 3.
9 ers 232⁷· ic o r h is Chevrol. olim.
meoeieaha Klug. Dej. Cat. 3. ecl. p. 246.

quadrinervata Herrera y M e ndoza. Gaceta me'dz'o. d.
Mexico. ΙΙ. nr. 17. 1866. 1ο. 264. c. ἧς.
Rathvoni Lec. Syhops. 1ο. 335.
sReichenbaehi Kirsch. Berl. Zeit. 1866. 19. 208.
resplendens Casteln. Ηίει. nat. II. p. 273.
reticulata Say. Journ. Ae. Phil. III. 1823. p. 305.
reversa Gemming. Col. Heft. VI. 1870.

, rubr5i3e5eps Koll. et Redtenb. Hiiy. Kasehm. IV. 2.
p. .

Rouxi Casteln. Hist. nat. II. 1840. p. 274.
T ruffiIorsum Goeze. Eut. Beytr. 1. 1777. p. 704.
alyz'rica Sulz. Aba. Gesch. d. Ins. 12· 66. t. 7. f. 12.
dubia Oliv. Em. III. 46. 1).16. t.1. fi7. —- Casteln.
Hist. nat. ΙΙ. p. 274.

erythroeephala Panz. fn. Germ. 41. 6.

maryinata Dorthes. Μάνη. Soc. αρν. Paris. 1), 69
et 70. f. 9-10.

rufa Gmel. ed. me. I. 4. p. 2016.

verticalis Illig. May. III. 1ο. 172. -- Muls. Ve'sz'c.
1). 161. f. 20-22; Ille-m. Ae. Lyofn. 1858. 1). 175.

rubriceps Blan ch. Voy. d'Orb. Em. p. 200. t. 15. f. 8.
rumiessnhz’ flicegche. Galim. Voy. Abyss. 1850. p. 382.

[frufieeps Illig. Wiedem. Arch. I. 3. 1800. p. 140.
rufipennis Ch evrol. Col. Mem. Ceut. I. nr. 80.
rugosa Thu n b. Diss.Nov. Ins. Spec. VI. p. 108.
salicis Lec. Synops. p. 333.
sanguinieollis Lec. Syhops. 1). 344. - Dej. Cat. 3. ecl.
’ Sayi Leo. Sywops. p. 336.
aenea var. Say. Lohy's Eaepd. ΙΙ. p. 288.
pyrivoo·a Fitch. Reports on the noae. Ins. 1859.

seutellaris Klug. Nov. Aet. Ac. Cur. Leop. XII. p. 442.

segetum Fab r. Syst. El. II. p. 76. κ- Luc. Expl. Alq.

Em. p. 393. t. 34. f. 3. — Muls. Mem. Ac. Lyoh.

1858. p. 157. — Jacq. DuV. Gen. Col. III. p. 430.
ngbffffisfsffiff. Dej. Cat. 3. ecl. 1ο. 246.

sericans Leo. New Spec. Col. 1866. p. 158.

2153

Georgia amer.

Texas.
Ν ew Mexico.

Colorado.
Arizona.
Sibiria.
California.

Mexieo.

California.
Bogota.
SenegaL
Arkansas.
Kaschmir.

Bombay.
Europa mer.

Germania.
Gallia.

Italia.
Dalmatia.

Illyria.
Is‘tria.

Bolivia.
Abyssinia.

Sumatra.
Mexico.

Insert. sedis.
Utah.
Georgia amer.

Illinois.

Brasilia.
Barbaria .

Sicilia.
Kansas.

