2028 Tenebrionidae.

Dieyrtus
δὶς, ϋί3; κυρτὸς, curvus.
Lacordairo. Gen. Col. V. 1859. p. 482.

ζ’ ῦίηοᾱοὲυεάβειοὲἔξ. Gen. Col. V. p. 483. — DeJ. Cat. Brasilia.
. e . p. .

gigbosus Lac-or d. Z. ο. 1). 483. —— Dej. Cat. I. c.

Poecilesthus
ποικίλος, varin& ἐσθής, restis.
Blanchard. Hist nat. Ins. Π. 1845. p. 33.

.· fasciatus Fabr. Spec. Ins. I. p. 158,· Syst. El. II. p. 6. Brasilia.
alterwans Fabr. Eut. Syst. I. 2. p. 39. —
var { Herbst. de. VIII. p. 369. t. 137. f. 8.

G o· ο w ο v iz· Herbst. Fz'issl. Arch. V p. 52. t. 23.f. 4.
bifasciatus Herbst. de. VIII. p. 370. t. 137.

{i η cli cu s Herbst. F iissl. Arch. V. p. 52. t. 23. f. 5.
trifasciatus Sturm. Dej. Cat. 3. ecl. p. 229.

, funebris PanZ. ed. Voet. IV. p. 38. t. 33. f. 1.

serrum equinum Van der Hoeven. Illam. Zool. 1839. Surinam.
t. 4. — Lacord. Gen. Col. V. p. 481. *nota 3.
ts geniculatus Germ. Ins. Spee. nov. 1824. p. 157. Brasilia.
zebra Doj. Cat. 3. ecl. p. 229.
geometricus P e r t y. Del. anim. art.. 1830. p. 61. t. 12. f. 16.
divisus Germ. Dej. Cat. 3. ecl. p. 229.
histrio Dej. Cat. l. c.
varieoloo· Sturm. Cat. 1826. p. 151. ‚‚
marginipennis Dej. Cat. 3. ecl. p. 229. ⁷ Cayennae.

 

nigropunctatus Chevrol. in litt. Mexico.
quadrimaculatus Eri chs. Wieffln. Arch. 1847. I. p. 120. Peru.
suturalis Germ. Ins. Spec. nov. p. 156. — Guessr. Jc. Brasilia.
maryinellus Dej. Cat. 3. ecl. p. 229. „
testaceus Kirsch. Berl. Zeit. 1866. p. 204. Bogotz'z.
tigrinus Perty. Del. anim. art. p. 61. t. 12. f. 14. Brasilia.

monaculipennis Dej. Cat. 3. ed. p. 229.

Strongylium

στρογγύλος, rotundus.

Kirb y. Trans. Linn. Soe. ΧΠ. 1818. p. 417.

Anomoearthrum M'ziklin. — Dolichopterus Murray. -— Gentia-
nidz's Casteln. -— Mylarzsss Pau. (pars.) —-- Sam-amodes Dej. —
Sinopium Pascoe. — Stenochia Kirby.

fl1022092·. Maklin. Act. Feom. 1864. p. 109. t. 1.
μ abdominale Maklin. Mon. p. 128. Brasilia.

