 

Tenebrionidae, 1929

Cnemeplatia
‘2²07'w7, tib'ia‚‘ πλατύς, latu-5⁴.
Costa. Awn. aspir. mot. ser. 2. Ι. 1847. p. 146.

A u t o o e φ· α Wollaston.

,3 V'Atropos U osta. Anu. aspir. nat.se⁴1·.2.I. 184721). 146- Neapolis.
r Jacq. Duv. Gen. Col. III. t. 70. f. 349.
(anticipes Wollast. Cat. Col. Mader. p. 155. Sicilia.
- lagiceps Wollast. 1. c. p. 155. t. 1. f. 2. a-f. Madera.
Melanimon

,ιιελανείμωῃ vestimento myro.
M 0 ts c h uls k y. Ball. Mose. 1845. 1. p. 78.
(sine caract.)

ξ collaris Motsch. Ball. Mose. 1839. p. 60. ωδ. t1sI.D; Armenia.
l 1345. I. p. 78.

Sobas
σοβάς, volatilis.
P asco e. -Ῑοιω-νι. of Eut. Π. 1863. 1). 45. nota.

Tr iq 0 νη o t ιι r s u s Hope.

” australis Hope. Proc. ent. Soc. 1842. p. 76,- Trans.ent. Adelaida.
Soc. IV. 1345. p. 106.

l
Pachypterus
παχύς, erassus; πτερὸν, ala.
1, nen s. Enpl. Am. 1849. 1²· 3:25.
cognatus Dej. Cat. 3. ed. p. 214. Sene-gal.

. elongatus M uls. Mefm. Ac. Lyon. IX. 1859. p. 147. ——
Dej. Cat. 3. ecl. p. 214.

mauritanicus Luc. Empl. Azy. p. 325. t. 29. f. 4. — Jacq. Algeria.
Duv. Gen. Col. III. t. 68. f. 338.

nizoticus Mill. W iem„ ent. Monatsclmz 1861. p. 205. t. 4. f. 8. Aegyptus.

Prionotus
πρίω, 889·’1“Ο; νιὶῗῖος, dorsum.
M ulsa nt ct Roy. Μάνη.. Ac. Lyon. ΙΧ. 1859. p. 150.

A c h o r ιι Pascoe.

denticollis Blanch. Voy. Polo Suel. IV. 1853. p. 154. Tasmania,
t. 10. f. 13. —- Muls. DIe'm. Ac. Lyon. 1859.p. 151.

