  

Mordollidae.

’- flavipennis Haldem. lom-n. Ac. Phil. ser. 2. I. 1848.

’ Ρ. 100 Iee. Synops. Ρ, 45.

V fvneipata Muls. Longpbcl. Ρ. 98.

var. lateralis Step h. Ill. Bra V.p.4

‘ts f1·0nt=’1⁷li 1213?chng atCOStZ ssgffeqssz {vap {932 t ..2ss 7⁰5.
sz. ΖΖΖΞΣΖΖ. Jlfrffvg? Ρ. 21. ΘΖ. 22. pf. 3. —— Bffitlz.

Lon9i1962d.p. 94.
atra Fabr. ΕΖΖΖ. Syst. I. 2. Ρ. 115.
{flava Linn. Ζ. c. Ρ. 420. — Costa. Ζ. 6. Ρ. 29 t. 24.

f. 4. 9.. — Muls. Longpedp.113. — Kraatz. Berl.

Zeit 1868. Ρ. 305.
thor acic a Payk. Fa. Suee. ΙΙ. Ρ. 185.
fl a v Ζ fr 0 ΖΖ s Eschsch. ῙΙΙέΖΖΖ. Α6. Petr. VI. 1818. Ρ, 471.

flavo-atra Letzn. Arb. Schles. Ges. 1857. Ρ. 119;

ῼΖ.6.

lateralis Fabr. Ζ. 6. Ρ. 114. —- Redtenb. F‘n. Austr.

I. Ρ, 616.
nim-a Rossi. Mam. Ι. Ρ. 95.
thoracica var. ῥ’. Payk. Fu. Suec. II. Ρ. 185.
inderiensis Μ otsch Soleo-ench. Rez's. 1860. Ρ. 142.
infuscata Motsch. l. 6. Ρ. 142. t. 9 f. 18.
labiata (Qosta Fa Re9n. ΝαΡ, Ρ. 22, t. 22. f. 4. ——
Muls. ΕοΖΖῃίΡὲΖΖ. Ρ 101.
latinscula Muls. L0n92'pbd. Ρ. 125.
luteipennis Leo. ΑΖΖΖΖ. Lyc. V. 157.
maculicollis Mots ch. Sehrenck. Rois. 1860. Ρ. 142.
·’ melanopa Forst. Nov.Spee.Ins.Cent. I. 1771. Ρ. 64. —
Steph. Ill. Brit. V. Ρ. 44.
maculata Fourcr. ΕΖΖΖ, Par. 1. Ρ. 142. ΖΖΖ·. 4. —
Geoffr. Ins. I. Ρ. 317. ΖΖΖ·. 4. -χΜιιΙε, Lonyz'pecl.
Ρ.119. - Costa. Fu. Re9n.Nap. Ρ. 26, t. 23. f. 5-6.—
{ss Persis. ΑΖΖΖΖ, Fr. 1847. Ρ. 29. t. 1. 2. f. 1· 5.
obscura Marsh.Ernt.B-ra.1.p. 492.
Immaculata Rossi. ΕΖΖ Etr. I. Ρ. 245. (foote.)
var· ιῦΖὲ3αΖΙΖ6ΞέΖΖαΒοΠ. Mem. SoeA972 Tor. IX. Ρ. 173.
ni9o·icollis Marsh. Z. 6. Ρ. 492.
, exoleta Costa. Ζ. 6 Ρ. 27.
‚ immaculata Costa. Ζ. 6.
,, pallida Marsh. Ζ.6. Ρ. 492. - Steph. Ζ.6. Ρ, 44.
melanostoma Costa. Fw. Re9a. ΝαΡ. Ρ. 23. t. 22. f. 6. se,-
S'u Ζ. 24.
monssqicoelgonis Muls. ,ΕΟΖΖῃΖΡὲΖΖ Ρ. 88. - Thoms.
Skand. Col. VI. 1864. Ρ. 301.
Mulsanti Brisout. ΑΖΖΖΖ. Fr. 1860. ΒΖΖΖΖ. Ρ. 234.

. nigra Haldem. Journ. Ac. ΡΖΖΖΖ. se). 2. I. 1848. Ρ. 99. —

Leo. SJnops. Ρ 44.
nigriceps Leo. ΡΖὈσ. Α6, ΡΖΖΖΖ. 1859. Ρ. 88; 8]ΖΖο]33. Ρ. 45.
nigripes Bris. ΑΖΖΖΖ. Fo. 1866. Ρ. 384.
ochraeea Stierl. Mittheil. Schwz. ent. Ges. ΙΙ. 1867. Ρ. 223.
mientalis Falderm. Fa. toansc. II. 1837 Ρ. 113.
palustris Perroud. ΑΖΖΖΖ. Soc. Lina. L Jcm 1864. Ρ. 126.
phalemta Germ. Fa. Ins. Eur. 24. 8.
picimana Gebl. Ledeb. Reis. ΙΙ. 3. Ρ. 135.

2115

Amer. bor.

Gallia.
Anglia.
Italia.
M.

Sueeia.

Livd'nia.
Silesia.

Gallia.

Italia.
Suecia.

Ural.
Kamtschatka.
Gallia mer.

Califc’srnia.
Russia mer.
Europa.

Germania.

Anglia.
Italia.

Gallia.
Sicilia.

Adgna.
Sicilia.

Gallia.

Gallia mer.
Amer. bor.

California.
Reynosa.
Sarepta.
Russia mer.
Nov. Caledon.
Hassia.

Altai.

133·

