,τ’
’ ί
1

arctatus Say. Lonq's Eoepd. II. 1824. p. 283. Amer. bor.
obscurus Mannerh. Buzz. Mose. 1852 11.p.347. Alaska.
ΒοηίἰΙίΙθξῘι 113113322012. B2‹}l.])11030. 1845. Ι. p. 84. t. 1. f. 10; Dauria.

Melandryidae. 2073

3
Penthe

πενθέω, lamento.
Newm an. The Ent. May. V. 1838. p. 373.
szorops Dej. — Pyro-ocis Casteln.

brevicollis De j. Cat. 3. ecl. p. 231. -—*Lacord. Gen. Col. Java.
V. . 456. not. 2.
obliquataPF abr. Em. Syst. Suppz. p. 53. —— Beauv. Ing. Amor. bor.
Afr. et Am. p. 122. t. 30. b. f. 5. — Newm. Eut.
May. V. p. 374.
pimelia Fab r. Mam. 1. p. 214; Syst. El. 1. p. 162. -
Schaum. Berl. Zevz't. 1859. p. 85.
anylica Gmel. ed. Linw.. 1. 4. p. 2011.
funerea Newm. Em. May. V. p. 374.
Lesueu‘rz' Casteln. Hist. nat. II. 1). 237.
morio Fabr. Spec. Ins. Ι. p. 318.
unicolor Doj. Cat. 3. ed. p. 231.

Conopalpus
Conus; palpus.

⁵ Gyllenhal. Ins. Suec. II. 1810. 1). 547.
Hellenia Mae Leay.

,brevieollis Kraatz. Stett. Zeit. 1855. p. 374. Germania.
collaris Dej. Cat. 3. eclm‘p 223. Gallia.

Viyor si Muls. Barbip. p. 107. t. 1. f. 13.
s testaceus Oliv.EncJelm‹}th. V11.12.657,·Ent.11.21.
p. 11. t. 3. f. 15. a. b. —- 011rtis.Brit. Ent III.
t. 112. —Jacq. Duv. Gen. (ol. III. t. 85. Ῑῖ-425. —-
Muls. Bou-bip. p. 106.
ῼ flavieollz's Gyll. Ins. Suee. II. p. 547. - Guim Suecia.
Jc. t. 33. f24. (c-d. — Casteln. Ha'st. nat. II. 21250.
ruficollis Newm. Esnt. May. I. p. 185. Anglia.
Viyorsi Steph. 121. Brit. V. p. 60. t. 25. f. 1. — Cumberland.
Curtis. Brit. Ent. III. t. 112.

Osphya

ὅσφῠς, coma.
Illiger. May. VI. 1807. p. 370.
Nothus Oliv. -— Pelecina Illig.

aeneipe11111ist12iechb. Steti. Zeit. 1848. p. 163; 1854. Helvetia.
t. . . ..

