›Anthicus

tenellus Laf. Anu. Fr. 1842. p. 251 ,· Mon. p. 188. -—
{Offfflggg' Dej. Cat. 3. ed. p. 238. -— Muls. Colliy.

amoenus Schmidt. Mon. p. 176.

tenuipes Laf. Mon. p. 194.
pyymaeus Motsch. in litt.

tenuis Lec. Amo. Lyc. V. 10.153; Synops. 10. 96.
terminatus Las. Mon. 10. 243. — Dej. Cat. 3. ed. 10. 238.
ὒθεῒαεῗὲἓὲῐγειῐιιε Fairm. et Germ ain. Anu. Fr. 1863.

texamus Laf. Mon. p. 301.
thoracicus Laf. Mon. p. 158. —- Lec. Synops. 10. 98.
thyreocephalus Solsky. Hor. Soc. Ross. IV. p. 93.
tibialis Waltl. Reisspafmll. p.75. — Las. Imm. p. 276.
transversalis Villa. Cat. Col. Eur. dupl. 1833. p. 35. —
Las. Mon. p. 305.
lonyz'collz's Schmidt. IVIOrc. p. 130. —- Lai. Mon.
p. 186 et 305. t. 29. f. 2. α-ο. — Muls. Oolligy. p. 177.

transversofasciatus M o ts c h. Bull. Mose. 1863. II. p. 492.
trifaseiatus Fabr. Syet. El. I. p. 291. --— Laf. Momp. 139.
trigonoeephalus Laf. Mon. p. 146. t. 27. f. 18.

tristis Schmidt. Mon. p. 172. — Laf. Mon. p. 195. ——
' Muls. Colliy. p. 219. t. 2. f. 5.
sericeas Dej. Cat. 3. ed. p. 238.
var. fenestratas Dej. Cat. Le.

{Schaumi Wollast. Zoozoy. 1857. p. 5721.
'³ ater Steph. Ill. Brit. V. p. 74.

troglodytes Bohem. Res. Ezoyen. 1858. p. 105.

truncatellus Laf. (ἱκάν’. Spec. et Jc. 1847. nr. 30. p. 135.

umbritius Laf. Mon. p. 214.

unicolor Schmidt. Mon. p. 179. —- Lat. Momp. 263. *-
Muls. Colligy. p. 254.

ustulatus Laf. Mon. p. 124. — Truqui. Anthic. p. 349.
validicornis Lai. Mon. 12. 264.

varians Kolen. Melet. ent. III. p. 36. t.13. f. 9. ›—
Lai. Mon. p. 279. — Erichs. Woeffln. Arch. 1847.

Π. p. 116.

variolosus Las. Mon. p. 175.
velox Laf. Mon. p. 261.
velutinus Laf. Mon. p. 261. —A Dej. Cat. 3. ed. p. 238.

melanocep halus Duiour. Dej. Cat. l. c.
venustus Villa. Col. Eur. dupl. 1833. 19. 35. — 12:11. Mon.
Ρ. 248. — Muls. Collzy. p. 246.
unifasciatus Schmidt. Mon. p. 173.
vicinus Laf. Mon. p. 157. - Lec. Synops. p. 98. — Dei.
Θαΐ. 3. ed. p. 238.
villosulus Truqui. Anthic. 1). 351. fz'y. 6.
vinculatus Las. Mon. p. 119.

vittatus Luc. Rev.Zooz. 1843. p. 145. - Lai. Ezztpl. Aly.
Eut. p. 370. t. 32. f. 6,· Mon. p. 192. t. 29. f. 3. a-c.

zonatus Las. Mon. p. 252.
280

2101

Europa mer.

Gallia.

Europa mer.
Mare caspie.

California.

Graecia.
Chillan.

Texas.

N ew Orleans.
Sarepta.
Andalusia.
Lombardia.

Europa mer.

Ceylon.
Antillae.
India or.
Europa mer.

Gallia mer.
An glissz.
Calif'ornia.
In dia or.

Dauria.
Germania.

Mesopotamia.

Tirolis.
Tiflis.

India or.
Sicilia.
Pyrenaei.
Hispania or.

Lombardia.

Gallia.
Amer. bor.
Syria.
Columbia.
Algeria.

Sardinia.

