 

, hirtulus Reic h e. Anu. Fr.

Helops.

1861. 1). 374.

impolitus Lec. New spec. Col. 1866. 1). 132.
impressieollis Falderm.F77.t7·c}77.<c.IJ.17.69.
impressus Ktist. Kc'if. Eur. 21.

inclusus Walker. Natural. chcour. 1866. II. 1). 3ῐ3 0.

Vineurvus Kiist. K7'7'f. Ειιν. 21 54.

infernus Wollast. Ins Mader. 1). 517.
inflatus Casteln. Hefst. nat. II. 1ο. 235.
insignis Luc. Empl. Aly. p. 348. τ. 31. f. 1.
intel-sparsus Ktist. K7'7's'. Eur. 21. 58

t. 12. f. 4.

. interstitialis Kiist. Ζ. e. 21. 25.

juncorum Kiist. l. c. 2141. — Helfer. Sturm. Cat.
1843. p. 164.

lacertosus Κ fist l. c. 2. 30. - Dej. Cat.
laetus Lec. Entom. Repmnt 1857. 1). 50.
laevigatus Kfist Kcaf. Em: 21. 79.

3. ed. 1). 230.

Vlanipes Linn. Mcmt. plant. VI. 1771. 1). 530. — Panz.

Ρη. Germ. 50 777. 2. ⁷- Kiis‘t. Ks't'f. Eur. 5. 69. —
Muls. (107. Fr. 1854. Latiy. 1). 345. ---
May. Zool. 1837. t. 175. f. 1-2.
aeneus Scop. Em. (77777114). 82. 7772 255.
arboreus Schrnnk. E7777777. Ins. Austr. 1). 219.
cupreus Fourcr. Eut. Par. 1. 1). 158.
var. affin τῖε (ἰὲῃῤ. Valla. Cat. Col. Eur. Dupl. p. 20.
lapidicola Kiist. Kc'7'f. Em: 21. 62.
laticollis K [ist. Z. c. 21. 76. —— Dej. Cat. 3. ed. 1). 231. -κ
Muls. Col. Fr. 1854. Latiy. 1). 326.
latipennis Hope. Proc. ent. Soc. 1842. 1). 7 9; Trans. (3777.
Soc. 1V. 1845. 1). 111.
Leacooianus Wollast. Ius. Mader. 1). 517.
longicollis Reiche. A7777. Fr. 1861. 1). 373.
long-ipennis Ktist.. Kiif. Eur. 21. 68. —- Muls. Col. Fr.
1854. Latz'y. 1). 341.
lucifugus Wollast. Ins. Mader. 1). 518. t. 12. f. 5.
lugubris Falderm. Fu. branse. Π. 1). 74. t. 3. f. 10.
‘reflescus Falderm. Dej. Cat. 3. ecl. 1). 231.

luridus M e'mfatr. Me'm. Ac. Petr. VI. 1849.1).243. t. 4. f. 11.
Marseuli Wollast. Col. Amant. App. 136517. 63.
maurus Waltl. Isis. 183819. 464. —— Frivald. δέω-ἠ).
Cat. 1843. 1). 163. -— Knst. Katf. Eur. 21. 24.
tarsalz's Sturm. Cat. l. c.
melanarius Germ. May. Eut. I. 1813. 1). 123.
melas K [ist. Kritz Eur. 21. 22.
meridianus M uls. Col. Fr. 1854. Latia. 1). 370. ——
Cat. 3. ed. 1). 231.
ἰηεγίᾶίοηαίίε Gaubss. Cat. 1). 224.
micans Fabr. Eut. Syst. Suppl. 1). 51,· Syst. Ec. Ι.13. 157.
aeneus Illig. Sclmez'd. Neu Μαῃ. 1. 5. 1). 604.
taeniatus Beauv. Ins. Afr. et Am. 1ο. 1211. 30. t'. 4.
vittatus Oliv. Eut. III. 58. 1). 4. t. 1. s. 2.

Ιῖεῄ.

tsfflori Brun& Eaepcl.17107·.11[. 1). 2 92 t.. 40. f. 12.

lnueoreus Ἃ altl. Isis. 18381). 464. - Knst. Kc7fiE777:
31. 30. — Jacq. Duv. Gen. Col. III. t. 79. s. 3.)3.
attenuatus Frivald. in litt.

a} Blanch.

2015

Algeria.
Tean. ⁴
Transeaucas.
Russia mor.
Ins. Vancouv.
Europa mor.
Madera.
Paris.

Oran.
Hispania mer.

Sicilia}5

aneia.
Oregon.
Austria..
M.

Carniolia.
Germania.
Gallia.
Italia.

Dalmatia.
Gallia mor.

Adelaida.

Ins. salvagos.
Oran.
Gallia mer.

Madera.
Caucasus.
Persia occ.

Turco man ia.
Canariae.
Turcia.

θ)
Germania.
Hispania.
Gallia inor.

Ameif. bor.
27
Carolina.

Graecia.
Turnin.

