ΡΜ.
Microzoum . . 1940
Mimesthes . . 2133
Mimetes . . . 2167
Mimopeus . . . 2010
Minorus . . 1914
Misolampus . . 2008
Mithippia . . 1994 ξ
Mitraelabrus . . 2083
Mitragenius ·, . 1884
IVIz'tua . . . . 1939 1'
Moluris. . . 1897
Illonocerus . . 2089 ,
Monoloba . . . 2043 ἶ
Mordella . . . 2106 =
Mordellistena . . 2110
Morica . . . . 1851
Mycetochcm'a . . 2050
Mycetochcms . -
Mycetoeharis . —
Mycetocharus . —-
Myeetoma . . . 2063
Mycetophila . . 2050
Mycterus . . . 2179
Mylabris . . . 2133 ,1
Mylarz's 1978. 1998. 2028 ³
Myocles. . . . 2123
Myodz'tes . . . —
Myria . . . . 1963
Myrmecosoma . 2087
Mystaoeus . . . 2070
Nacerdes . . . 2170
Nalassus . . 2011
Ναιίνφήοα . . . 2110
Nautes . . . 1996
Neatus . . . . 1983
Neh'tes . . . . 1950
Nemapus . . . 1823
Nematognatha . 2163
Ν ematoplus . . 2081
Nemoynatha 2159. 2163
Nemostira . . . 2079 ¹
Neomida . 1949. 1950
Nephodes . . . 2019
Nephrites . . . 2124
Nephrosis . . . 2165
Nerina . . . . 1838
Nesioticus . . . 2025
Nesogena . . . 2040
Nilio ..... 2057
Nilion . . —
Nomaspis . . . 2128
Nosems . . 1844
Nosoderma . . —
Notha . . . 1976

 

 

 

Notlms . . . . 2073 ’ἶ Oplomerus . . 2022
Notibius . . . 1924 ,Oploptera . . . 2037
Notoeoome . . 1913 {Orchesia . . . 2064
Notoxus . . . 2089 {Orcopagia . . 1945
Nyctelia . . . 1881 Oremasis . . 1993
Nycterinus. . . 1871 ι Orobychus. . . 1978
Nycteropus . . 1987 ὈνιΙιοῃοηοᾱεγεε . 1904
Nycm'pates . . 1866 = Osdara ’. . . . 2009
Nyetobates . . 1978 Ι Osphya . . . . 2073
Nyctopetus . . 1840 z Ospidus. . . . 1971
¹ Nyctoporis . . 1858 10εείροιῆ5 . . , 1902
Nyctozoilus . . 1971 ,01118160ῐᾶ . . . 2051
Ochthenomus . 2102 = Otoceo·us . . . 2037
Ocnera . 0 . . 1888 ΞΟὐνίπΐαε . . . 2004
Odontopus . . 1990 {Oxacis . . . . 2170
Oectosis . . . 1982 Uxama . 1898. 1900
ς Oedemera . . . 2174 Oxycara . . . 1833
Oeclemerina . . — Oxyura . . . 1900
’ Oedemutes . . 2011 Ozolais . . . . 1947
Oedenocera . . 1833 Ozotypus . . ’ . 2010
Oenas . . . 2156 Pachycera . . . 1833
Oeneos , . . . — Pachycems . . 1962
Ogycosoma . . . 1897 Pachychila . . 1822
Oleroscelis . . 1812 Pachychirus . . 2170
Oligocara . . . 1959 Paehycoelia , . 1995
Oligorrhina . . 2165 Pachylocerus . 1992
Olzgyoms . . . 1990 Pachynotelus . . ’1843
Οἶίεΐῖιαθηα . . 1994 Pachypterus . . 1929
olom-ates . . . 1921 Pachyscelis . . 1889
Oloylyptus . . 1873 Pachyurgus . . 1975
Olotelus . . 2084 Pactostonm . . 1873
Omoemtes . . 1921 Paivea . . . . 1824
Omolipus . . . 2007 Palaestra . . 2158
Omonadus . ⁴. 2092 Palaestrida . . 2161
Omophlus . . . 2052 Palorus . . , 1965
Oncomera . . . 2174 Pandarz'ozus . . 1916
Oncosoma . . . 1897 Pandarus . . . —
Oncotus . . . 1911 Paratenetus . . 1989
Onosterrhus . . 1919 Paroderus . . . 1916
Onychoctenus . 2162 Pedilus . . . . 2080
Onychosis . . 1807 “ Pedinus . . . 2 1918
Onyetenus . . 2162 Pedonoeces . . 1923
ΟοσΙιίῖίι . . . 1860 ¹ Peleoma . . . 2073
Oochrotus, , , 1909 Pelecotoides . . 2116
Oodescelis . . . 1910 Peleeotoma . . 2119
Oogaster . . . 1850 Pelecotoma 2118. 2120
Oopiestus . . . 1965 Pelecotomoides . 2118
Opatrinus . . 1914 Pelecyphorus . . 1674
Opatroz'des . . 1935 Pezecyphorus . 1873
Opatrum . . . 1930 Ρεῑφηατὸμιδ . . 2οἶ2
Ophthalmosis . . 1807 Peltoides . . . 1905
Opigenia . . . 1993 Peltart'mn . . . 1866
Oplocephala . . 1949 Peltolobus . . . 1838
Oploeheirus . . 2022 Pelleta . . . . 1956

