μϋῖοιγί Sol. Arm. Fr. 1836. Ρ.

Tenebrionidae.

Clementeio Perez. Ins. rmev. 1865. Ρ. 44. —-— Allard.Mon.
S (Ξῖ ιῖῗῗ Ramb. Fn. Andal. t. 19. f. 3.
consanguinea Allard. Mon. Ρ. 292.

[scorsiea Casteln. Stlb. Rev. I. Ρ. 33. - Sol. Arm. Fr.

1836. Ρ. 436. — Allard. BIon. Ρ. 201.
costata F isch. Cat. Col. Karel. 1843. Ρ. 14.
costulam Sol. Arm. Fr. 1836. Ρ. 455. — Allard. Mon.
laevigata Gory in litt.
crassicollis Fairm. Arm. Fr. 1868. Ρ. 487.
Mon. Ρ. 253.
Morae PereZ. Ins. nuev. ΙΙΙ. 1868. Ρ. 68.
Crassipes Allard. Mon. Ρ. 256.
curta A.llard Mon. Ρ. 220
Dejeani Sol. Arm. Fr. 1836. Ρ. 420. t. 11. f. 1. 4. 6. 7.

- Allard.

9- 10. - Mnls. Col. Fr. 1854. Latiy. Ρ. 95. -Allard.

Mon. Ρ. 180.

sabulosa Dej. Cat. “.e(Z. Ρ. 208

>⁹² ssepi-9³ 'sa Sol. Arm. Fr. 1836. Ρ. 466. t. 11. f. 9. —Alla1d.
DIon. Ρ. 284.
ῼόἷῃεὲίὲοὸύα Sol. Arm. Fr. 1836. Ρ. 449. t. 11.

lae viyata Ramb. Fn. Andal. t. 19. f. 7.
‹lerniatodes Fairm. Arm. Fr. 1868. Ρ. 488.
clypeata Allard. Ool.o=mev.1868.p.7; Mon.p.256.
dubia Ra mb. Fu. Andal. t. 19. f. 5. — Alla1·d.]k[on.
Dustschmidi Gemming. Col. Heft.
morbi Ζ losa Duftschm. Fu. Auser.
Allard. ΙΙΙοη. Ρ. 178.
elongata Sol. Arm. Fr. 1836. Ρ. 463. —- Dej. Cat. 3.
ecl. Ρ. 207. -— Allard. Mon. Ρ. 280.

Amori Perea Ins. moer. ΙΠ. 1868. Ρ. 77.
Fairmairei Boield. Arm. Fr. 1865. Ρ. 8. t. 1. f. 4.
(iambeyi Allard. lifou. Ρ. 184.

Genei Sol. Arm. Fr. 1836.Ρ. 435. - Allard. Mon. Ρ. 213.
Oomb ae Θὲηῤ. Mem. Ac. Tarm. 1839. Ρ. 71. t. 2. f. 10.
gibbicollis Perez. Ins. rmev. 1865. Ρ. 34. — Allard.M0n.
Ρ. 217.
ὅ αηςμιεὺιι Allard. Col. nouv. 1868. Ρ. 2.

gigas anour. Arm. Se. Phys. Erum. VI. 1820. Ρ. 309.
t. 96. f. 3. —— Allard. Mon. Ρ. 278.

glacialis Gene. Mem. Acad. Torz'rc. 1839. Ρ. 69. t. 1.
f. 21. ὃ, 22. ῼ. —- Allard. Mon. Ρ. 203.

424. —- Allard. Mon. Ρ. 190.

Goudoti Sol. Arm. Fr 1836. Ρ. 457. —Allard. Mon. Ρ. 277.

yaclz'tana Ramb. Fu. Amlal. t. 20. f. 7.

laeviyata Dej. Cat. 3. είῐ.Ρ ..207

Perze z* Chevrol. Rei. Zool. 1865. Ρ 390. — Perez.

Ins. rzuev. ΙΙΙ. 1868. Ρ. 71.

ventr ἱσο3α Sol. Arm. Fr. 1836. Ρ. 458.

gracilis Allard. Mon. Ρ. 295.

VI. 1870.
ΙΙ. Ρ. 290. —

(s graeca Allard. Mon. Ρ. 290.

grandivalpis Allard. Mon. Ρ. 288.

1875

Granada.
n
Gallia mer.
Corsica.
Sibiria or.
Lusitania.
52
Algeria.

Cordova.
Algeria.

Gallia mer.

Bar'ssaria.
Hispania.

Andalusia.
Tlemsan.

An daiusia.

Hungaria.

Hispania.

Andalusia.
Euboea.
Algeria.
Sardinia.

Lusiizania.

Hisiiania.
Sardinia.

Sicilia.
Hispania.
Cadix.

Hiss'pania.
Attica.
Hispania.

118*

