Tenebrionidae. 1359

rubripes Sol. Arm. Fr. 1838. p. 42. Peru.

. rufipes Doj. Cat. 3. ed. p. 203. Chili.
Spgnolae sol. I. e. p. 44. Peru.
Docalis

Etym. dub.
Pascoe. dom-n. of Eut. I. 1860. p. 121.

degener Pascoe. Joztrn. of Eut. 1800. P· 122. Tasmania.
exgletus Pa scoe. l. c. p. 121. t. 8. s. 9.
Eulabis

εᾶλαβής, occutus.
Eschsch·01t2. Zool. Ate. ΙΙΙ. 1829. p. 14.

Apsefna Luc. —- Epantiws Lec.

bicarinata Eschsch. Zool. Atl. III. p. 15. t. li. 1⁴28.⁴ California.
Mannerh. Ball. Mose. 1843. II.p.263. — 5301ssth
ent. 1848. Ρ. 257. t. 11. f. 1-3.
grossa Lec. Nem Spec. Col. 1866. μ 118. Ins.S.CIe1nent.
obscura Loc. Arm. Lyc. V. P· 144. California.
pubescens Lec. l. c. p. 144.
rufipes Eschseh. Zool. Atl. HJ.p.15.--—Man11crl1.Ball.
fflosc. 1843. II. 1220'4. ,

Gerenopus
Etym. dub.
Leconte. Ana. Lyc. V. 1851. p. 11:2¹.

armatus Leo. Arcem. Nat. 1859. p. 125. t. 12. t'. 2. (jalifornia.
bicolor Lec. Arm. Lym V. p. 1223.
conoolgrlgdefcbl. c. p. 143‚· Arcton. Nat. 1859.11. 124.

costipennis Lec. Anu. Lyc. V p. 113. ‚,
cribratus Lec. Proc. Ac. Phil. 1861. l). 337. Cap S. Lucas.
telganus Lee. Arca‘n. Nat. 1859. p. 121. t. 12. f- 5. ὅ. Texas.

Centrioptera
κέντρων, δῃίηιυ πτερὸν, ala.

Mannerheim. Ball. Mose. 1813. II. 2). 279.

caraboides Mannerh. Ball. Mose. 1843. Il. p. 280 ; May. California.
Zool. 1843. t. 126.

muricata 1¹09- Arm. Lyc. V. Ρ, 142. —- Luem-d. Gen.
ειέαυὶἰλίξιέιῦᾞίθὲ. 1οῬνῖε. Ae. Phil. 1861. p. 337. Cap S. Lucas.

117*

