 

Lagriidae. 2077

Emydodes

ἒμύς, testudo ,- εἷδος, aspectus.
Pascoe. Journ. of Ent. 1860. p. 562⁴

0⁰}laris Pascoe. Journ. of Eut. 1860. p. 57. t. 3. f. 3. Brasilia.

Lagrioitla
Lamia,⁴ εἶδος, aspectus.
Fairmaire et Germain. Col. Chil. 1860. 1). 3‚· Αιιη. Fr. 1863. p. 234.

obscur-ella Fnirm. et Germain. Col. Chic. 1860. p. 4; Chili.
Anu. Fr. 1863. p. 235.
rugum Fairm. et Germ. l. c. 12- 4,· p. 235.

Eutrapela
εὖτρᾰπελος. solubilis.
Blanchard. Hist. nat. Ins. Π. 1845. p. 39.

australica Bohem. Res. Enyen. 1858. p. 102. Sidney.
elongata Fabr. Eut. Syst. Ι. 2. 11· 11; Syst. El. I.11.470. Cap bon. spei.
lonya Gmel. ecl. Lina. I. 4. p. 1724.
Ksquadrilinefftn Billbg. Scho‘nh. Syn. Ins. ΙΙ. 1808.
ιιιιὶῑεεέίὶιὲιῖἣ) 2⁶2⁶? ὲ r. mem. Vll. 1778. p. 664. t. 49.
posrvlgctlgFabr. Syst. El. I. p. 470.

Ἴης... ⁵5²⁰·“7ffl7 a& l< ὅ Βρυ, wnosLAm- 6 ‘'¹⁴74'' ''saffo-‘f 5. Α [ff

Statira
σιριίτηρ, stater.
Serville. Encycl. wuith. X. 1825. p. 479.
Arthromacra Kirby.

Braszl. Arcen. Maklin. Act. Fenn. VII. 1862. 12- 147,-
DIexz'c. Arcen. 1863. p. 587.

αἱκίοιιιῖἰιειὶίε Fabr. Syst. El. I. p. 290.- Maklin. Bras. Amer. mer.
rt. p. 160.
aegrota Miiklin. Bras. Art. p. 149. Brasilia.
aenea Say. Lony's Eaepcl. ΙΙ. 1824. p. 287. Amer. bor.
donacioz'des Kirby. Fn. Bor. Am. IV. p. 239. ,,
agroides Serv. Encycl. me'th. X. p. 480. — Dej. Cat. 3. Brasilia.
ed. p. 236. — Casteln. Hist. nat. II. p. 257. —
Maklin. Bras. Arc'. p. 148.
amoena Maklin. Bras. Art. p. 152. ‚‚
caelata Erichs. Wieym. Areh. 1847. 1. p. 122. Peru.

