Tenebrionidae. 1879
f subeostata-Sol. Arm. Fr. 1836. p. 446. — Allard.Mon. Barbaria.
ὃ Ξΐᾷῗῗιίε Luc. Expl. Azy. p. 323. Oran.
sulcata Allard. Col. rcouv. 1868. p. 5; Mon. p. 271. Badajoz.

sulcipenuis Fairm. Arm. Fr. 1868. p. 485. — Allard. Algeria occ.
Col. nouv. 1868. p. 6 ; Mon. p. 249.

syriaca Allard. l. e. p. 9,· Mon. p. 287. Syria.
tangeriana Sol. Arm. Fr. 1836. p. 456. — Allard.Mon. Tanger.
terrieffiifffist. Kc'if. Eur. 1849. 16. 27. — Allard.Mon. Dalmatia.
‘rournss'1·i1{filar d. Col. nour. 1868. p. 8,· lifou. 1²· 264. Sicilia.
tricostata Allard. Z. c. p. 4; Mon. 12- 238. Algeria.

tropica Kirsch. Berl. Zeit. 1866. p. 190. Bogotai.
tuberculata Allard. Col. nom). 1868. 1J.7 ,· Mon. p. 263. Algeria.
tuberculifera Allard. l. c. p. 6 ,· Mon. p. 259.
villososuleata Allard. Ζ. e. p. 3,· Mon. p. 247.

Eusehides
εὔσχιὸἡς, bene fissuS.

Leconte. Journ. Ae. Phil. IV. 1858. p. 19.

Stercomorp h a Solier.

V.blaps0ides S ol. Arm. Fr. 1836. p. 491. t. 12. f. 9. 11. 12. 14. Mexioe.

convexieollis Lec. Proe. Ac. Phil. 1854. p. 223. Now Moxico.

convexus Leo. Col. of Kans. 1859. p. 14. t. 1. f. 10. Arkansas.

costatus Sol. Arm. Fr. 1836. p. 490. Mexieo.

obovatus Lec. Arm. Lyc. V. p. 127. California.

puncticollis Leo. New Spec. Col. 1866. 1⁹- 111. Oregon.

subpilosus Sol. Arm. Fr. 1836. p. 490. t. 12. f. 10. 13. Mexico.
Cau-diogenius

καρδία, cor‚· γένειον, mentum.
Solier. Arm. Fr. 1836. p. 492. (emend.)

‘Oardz'yenz‘us Solier.

cicatricosus Sol. Arm. Fr. 1836. 12. 494. t. 12.f. 15-20. Chili.
late-{collis Sol. Z. c. p. 496. Amor. mer.
Dysarchus

ὃὺς, malm ἆρχός, (mus.

Pascoe. Journ. of Em. II. 1866. p. 449.

Odfwahni Pascoe. Journ. of Em. 1866. p. 449. Austral. mer.

