2044 Tenebrionidae.

cayennensis Casteln. Hist. nat. II. 1840. p. 242. —
Dej. Cat. 3. ed. 10. 234.
coeruleseens Kirseh. Bao-l. Zeit. 1866. p. 207.
contracta Germ. Ins. Spec. nov. 1824. p. 163. —- ulig.
Dej. Cat. 3. ed. 12· 234.
cuo-vipes Dej. Cat. Z. 0.
(lircaeoides Sol. Ann. Fr. 1835. 12· 236.
apiata Dej. Cat. 3. ed. 1). 234. .
helopina Perty. Del. anim. art. p. 63. t. 13. f. 6.
impressa Erichs. Wieym. Arch. 1847. I. 10. 121.

ς] impressipennis Casteln. Hist. wat. Π. p. 243.
inculta Erichs. Wieym. Arch. 1847. 1. 10. 122.

palliam-nis Fabr. Syst. El. Π. p. 22. — Casteln. Hist.
nat. Π. 10. 242.
bruomzea Dej. Cat. 3. ed. 1⁹- 234.
striata Sol. Anu. Fr. 1835. p. 235.
umbrosa Erichs. W‘ieym. Arch. 1847. Ι. p. 121.
velfitina Casteln. Hz‘st. nat. ΙΙ. 10. 243. ——Lacord. Gew.
grisea Sturm. Cat. 1826. p. 150.
tomentosa Dej. Cat. 3. ed. 10.. 234.

Stenoc-hidus
&modeim εἶδος, aspectus.

Leconte. Classis. Col. of N. Amer. 1866.

cyanescens Leo. Proc. Ac. Phil. 1859. p. 78.
gracilis Leo. Arm. Lyc. V. 1851. 10.150; Proc. Ac. Phil.
2 VII. 1854. p. 219.

Alleerula

N omen piscis.

Fabricius. Syst. El. Π. 1801. 10. 21.

Dietopsis Solier. — Upinella Mulsant.

angustieouis Bohem. Res. Eugen. 1858. p. 100.
aterrima Kiist. Kc'if. Eur. 18. 58. —Muls. Col. Fr. 1856.
Pectin. p. 18.— Dej.Oat. 3. ed.p.234.—Jaeq.Duv.
Gen. Col. ΙΙΙ. t. 80. f. 396.
cisteloides Findel. Dej. Cat. Z. c.
saperdoz‘des Ziegl. Dej. Cat. l. c.
atra Say. Journ. Ac. Phil. V. 1827. 1). 242.
myram Melsh. Proc. Ac. Phil. ΙΙΙ. 1846. 10. 60.
atra Philippi. Stett. Zeit. 1864. 1). 352.
australis Boisd. Voy. Astrol. ·1[. 1835. 10. 282. ῃ Dej.
Cat. 3. ed. 10. 234.
brevicollis Klu g. Ins. Maday. 1833. 10. 186.
caligata Thoms. Arch. Eut. Π. 1858. p. 102.
canescens Hope. Proc. ent. Soc. 184210. 8Ο; Trans.
ent. Soc. IV. 1845. 10. 111.

Cayennae.

Bogota.
Brasilia.

Η
Peru.

,Bra silia.

Peru.

Buenos Aires.

Bahiaf'
Peru.
Brasilia.

California.

Sidney.
Germania.

Hungaria.
Styria.
Amer. bor.

cmii.

Ν ον. Holland.

Mada gascar.
Gabon.
Adelaida.

 

