2016 Tenebrionidae.

nanus Kust. Kc'if. Eur. 21. 60.
nigroaeneus Knst. l. c. 21. 31.
nitens Wollast. Cat. Ganar. Col. 1864. p. 506.
nitidieollis Luc. Erpl. Aly. p. 354. t. 31. f. 6.

nitidipennis Kust. Kc'if. Eur-[21. 23.
arctlggoacircus Kiist. Ι. c. 1. 47. —- Dej. Cat. 3. ecl.
‘'¹³¹⁰¹¹g{i¹{⁰1⁰¹}¹s1}3 1 an ch. Voy. Pole Suel. IV. 1853. p. 171.

obtusang·ulus K [ist. Kc'if. Eur. 21. 37.
opacus Leo. Proc. Ae. Phil. 1859. p. 284.
ophonoides Lu c. Eoepl. Aly. Em. p. 352.
pallidus Curtis. Brit. Erat. VH. 1830. t. 298. -- Steph.
Ill. Brit. V. p. 26. —- Muls. Col. Fr. 1854. Latiy.
p. 302. —- Jacq. Duv. Gen. Col. III. t. 78. f. 390.—
4} Pilate. Muzs. Z. c. p. 304.
testaceus Knst. Kc'iff. Eur. 21. 63. — Dej. Cat. 3. ed.
pai-vulsas Luc. Expl. Aly. p. 355. t. 31. f. 7. —— Kust.
Ketf. Em. 21. 59. -— Ramb. Dej. Cat. 3. ecl. p. 231.
pellussidus M uls. Opusc. ent. VII. p. 15.
pei-nitens Lec. Proc. Ac. Phil. 1861. q). 353.
perplexus Manatr. M6212..A0.Peto·. VI. 1849. 1). 242. ›—
Dej. Cat. 3. ed. p. 231.
arboreus Godet. Dej. Cat. l. c. ,
Ρθ)ἰ·οιιὶ Reiche. PVc‘en. ent. Monatsclzr. 1861. 1). 5.
pissescens W ollast. Cat. Omma Col. p. 509.
ccc r ab oides Brulla W ebb etBerth.1ns. Ccmar. p. 69.
piceus Sturm. Cat. 1826. p. 70. t. 3. rar. 22.
picinus Kiist. Kcif. Eur. 21. 81.
picipes Knst.. Kc‘if. Eur. 21. 78. -- Bon. Dej. Cat. 3. ed.
p. 230.
planipennis Κ [ist. I. c, 21. 83.

. plebejus Knst. Z. e. 21. 84. — Waitl. Stin-m.. Cat. 1843.

politus Say. Journ. Ac. Phil. V. 1). 240.

porrectus Wollast. Cat. Ccmar. Col. p. 508.

poi-tosanctanus Woilast. Ins. Ilffader. p. 521. t. 12. f.9.

pubescens Kiist. Kaf. Eur. 21. 88.

punetatus Geni ming. Θοῖ. Heft. VI. 1870.
punctipeomz's Lec. New spec. (701. 1866. p. 133.

punctieollis Luc. Eaffl. Aly. Eut. p. 349.

punietipfflinis Luc. I. e. p. 352.

VJ pygmaeus Knst. Kaf. Eur. 21. 38. —n Illig. Dej. Cat.

3. ed. 11. 231.

pyrenaeus Muls. ΘοΖ. Fr. 1854 Latia. p. 374. - Dej.
Cat. 3. ed. Ρ. 231.

quadraticollis Κ nst. Kcif'. Eur. 21. 48.

quadratus B ru l l ὁ. Webb ec Ber-th. Ins. Θαηαν. 1838. 2). 70.

rimosus Wollast. Cat. Caeam. Col. 1). 508. Χ

robustus M uls. Col. Fr. 1854. Latiy. p. 320.

hydropicus Solier m litt.

Rossii Germ. Re'zsss. Dalm. 1817. p. 191. -- Kiist. Kcif.
Eur. 21. 50. -- Muls. Θοῑ. Fr. 1854. Latigl. p. 305. ——
Jacq. Duv. Gen. Θοῖ. ΙΙΙ. t. 78. f. 389.

Sicilia.

Hispania.
Canariae.
Oran. ’ς
Sicilia. :i

 

Port Famine.

. Corsica.

California.
Algeria.
Anglia.

Gallia mer.
Algeria.

Gallia mer.
Oregon.
ancomania.

Syria. υ
Canariae.

Italia.)
Helvetia.
Dalmatia.

Toscana.
Graecia.

Anier. bor.
Lanzarote.
Madera.
Hispania.
California.

Al geria.
Oran.
Lusitania.

Pyrenaei.

Corfu.
Canariae.
Fuerteventur.
Gallia mer.

0

Dalm'atia.

