ιρι-- x -
321

ΕΛ - ι “

r

Tenebrionidae. 1923

Blapstinus
Blaps.

Latreille. Rcync anim. ccl. 2. V. 1829. 1). 21.
Heterop us Casteln. - Loclinus Muls. et Rey.

angustus Leo. Am. Lyc. V. 1851. 1). 147. California.
brevicollis Leo. Ζ. c. 1). 147.
californicus Motsch. Ball. BIosc. 1845. Ι. 1). 7 7 . „
cisteloides Erichs. Wicym. ΑΜΖ). 1847. Ι. 1). 116. Peru.
crassus Lec. ΑΜΖ. Lyc. V. 1). 146. California.
dilatatus Lec. Ζ. c. 1). 146.

pullus Say. Journ. Ac. Phil. III. 1). 264.

59
helopioides Erichs. Wieym. Arch. 1847. Ι. 1). 117. Peru.
holoserieeus Casteln. Hist. nat. II. 1840. 1). 221. ,,
longulus Lec. Aom. Lyc. V. 1). 147. California.
metallicus Fabr. 81].ςΐ. ΕΖ. 1. 1). 143. Carolina.

interruptus Say. Journ. Ac. Phil. ΙΙΙ. 1). 264. Pcnnsylvania.
{acwcolus Melsh. Proc. Ac. Phil. III. 1). 66. v
luridus Muls. et Rey. Anu. Soc. αρν. Lymv. 1859. New York.

moestus Melsh. Proc. Ac. Phil. III. 1). 65. Amer. bor.
obliquus Lec. New Spcc. Col. 18661) 117. Cap S. Lucas.
opacus Muls. ΑΜΖ. Soc. cyr. Lyon. 1859. 1). 186. Guadeloupe.
pratensis Leo. Col. of Καπε. 1859. 1). 15 Kansas.
pubescens Lec. Anu. Lyc. V. 1). 147. Californiss.

Lecofntei Muls ΑΜΖ. Soc. αφ’. Lyon. 1859. 1). 192.
pulverulentus Mannerl1.Bull.Mosc 1843. ΙΙ.1).276.-
Eschsch. ch. Οαΐ. 3. cd. 1). 213. ——Muls Ζ. ο.1). 190.
punctatus Fabr. Eut. Syst. Ι.1). 109. -— Schonh. ch. Antillae.
Cat. 3. cd. 1). 213. --- Muls. Ζ. ο.1). 187.
var. anxius Muls Ζ. c. 1). 190.

>7
puncticeps Muls. Ζ. ο.1). 181. Cuba.
Vpunctnlatus Sol. Gay. Hist. ΟΜΖ. V. 1851. p.233.t.20. Chili.
4. -ν Dej. Οαΐ. 3. cd. 1). 213.
brasilie‘nsis Falderm.1)ej. Oat.z.c. Brasilia.

mitis Esehsch.1)ej.0at. Ζ. c. Buenos Aires.

myroaeozeus Muls. Anu. Soc. acm. Lyon. 1859.
ΥΠῇοοιξᾸίεΙΘΕόὶίοὴε. Schomb. Reis. III. 1). 565. Guyann.
sordidus Lec. Anu. Lye. V. 1). 146. California.
striatulus Muls. ΑΜΖ. Soc. αφ’. Lym. 1859. 1). 183. Antillae.
sulcatus Lec. Aam. Lyc. V. 1). 147. California.
vestitus Lec. Col. of Καυῇ. 1859. 1). 15. Kansas.

24
Pedonoeces

πέδον, humus,- οῖκίω, habito.

W aterhouse. Anu. wat. Hist. XVI. 184512. 32-
Lachnodeowes Muls. et Rey. —- Tessaromana Boheman.

costatus Wat erh. Ama. nat. Hist. 1845. 1). 35. Galapagos.
121 *

