1882 Tenebrionidae.

Newporti Water h. Proc. Ζ.οοΖ Soc. 1841. Ρ. 113,· Arm.
7ΖαΖ. Hist. X Ρ. 140.
nodosa Germ. Ins. Spec. nov. 1824. Ρ. 133. — Sol. Anu.
Fr. 1836. Ρ. 310. Ζ. 6. f. 1-8; Gay. Hist. ΟῙΖΖΖ. V.
var. aequicostata Sol. Ama. Fr. 1836. Ρ. 140.
,, ὃνΖΜΖηΖΡοε Ι atr. ΒΖοΖ. hist. 7ΖαΖ. XIILp. 575. -
Guer. May. ΖοοΖ. ΟΖ. 1Χ. Ρ. 3. Ζ. 102. f. 2.
,‚ ΖιΖρνΖΡεε Sol. Α7Ζ7Ζ. Fr. Ζ. c,
,‚ ΡΖοΖΡεε Dej. ΟαΖ. 3. ccl. Ρ. 206.
plicata Waterh. Pr.oc 3.ool Soc. 1841. Ρ. 1075 Ann.
nat. Hz‘st. X. Ρ. 133.
plicatipennis La cord. Α7Ζ7Ζ. Sc. nat. XX. 1830. Ρ. 279.
transversosulcata Waterh. Proc. 3002. Soc. 1841.
Ρ. 106; Awn. ΖΖαΖ. Hz'st. X. Ρ. 133,· XIII. Ρ. 44
plicipennis Gemming. Col. Heft. VI. 1870.
plicata Blanch. Voy. d'Orb. Ρ. 196. Ζ. 13. f. 10.
puncticollis Waterh. Proc. zool. Soc. 1841. Ρ. 110 ,· ΑΖΖΖΖ.
nat. Hist. X. Ρ. 136.
rugosa Waterh. Ζ. 0. Ρ. 111; Ρ. 138.
rustica Waterh. Arm. 7ιαΖ. Hist. XIII. Ρ. 43. -
Dej. Cat. 3. cd. Ρ. 206.
Saundersi Waterh. Proc. zool. Soc. 1841. Ρ. 111; Arm.
7ΖαΖ. ΗΖεΖ. X. Ρ. 137.
Solieri Waterh. Ζ. c. Ρ. 108,· Ρ. 134.
Stephensi Waterh. Ζ. c. Ρ. 113,· Ρ. 139.
subsulcata Waterh. Ζ. 0. Ρ. 110; Ρ. 137.
suleicollis Wnterh. Ζ. c. Ρ. 114; Ρ. 141.
undatipennis Curtis. Trans. Linn. Soc. XIX. 1845.
p. 463. t 41. f. 10.
Westwoodi W aterh. Proc. zool. Soc. 1841. Ρ. 112,· sinn.

26 nat. Hist. X. Ρ. 139.

Epipedonota

ἐπίπεδος. ΡΖα7Ζ7Ζ3,· νῶτος, dorsum.

Solier. Anu. Fr. 1836. Ρ. 342.
Gallyntra Solier.

affinis Waterh. Proe. zool. Soc. 1841. Ρ.118,· Aam. nat.
Hist. X. Ρ. 144.
bonariensis Waterh. Ζ. c. Ρ. 119,· Ρ. 145.
carbonaria Philippi. Stett. Zeit. 1864. Ρ. 334.
cristallisata L acord. Anu. Sc. nat. XX. 1830. Ρ. 278. —-
Waterh. Ama. nat. Hist. XIII. Ρ. 41.
ebenina Lacord. Ζ. c. Ρ. 278. -— Sol. Ann Fr. 1836.
Ρ. 343. Ζ. 7. f. 14-17
var. eowythoopus Lacold. Ζ. 0. Ρ. 278. — Sol. Ζ. c.
,, monilis Lacord. Ζ. 0. Ρ. 278.
immaculata Blanch. Voy. (Z'Orb. 1843. Ρ. 197. Ζ. 14. f.2.
lata Waterh. Proc. 0001. Soa 1841. Ρ. 119; Arm. nat.
Hist. X. Ρ, 146.

Patagonia.

Argentina.

Chili.

Poift Desire.

Chili bor.

Patagonia.
Bahia’s mane.
San Blas.

Bahia blanc.

Patagonia.
St. Cruz. “
Mendoza.
St. Cruz.
Patagonia.

Port Desire.

Chili.

Euenos Aires.
Andes.
Mendoza.

Potss'si.
Port Desire.

