Its<- ’ζ-
⁵

ν ι,

Ι

, ,

quadriguttata Payk. Ρη. Suec. Ι. p. 251. — Fabr. Eut. Europa bor. Α

Syst. Suppl. p. 122. -— Germ. Fn. IriaEur. 6. 6. --
Muls. Barbip. p. 68.

’ quadrimaculata Illig. Kc'i'f. Preuss. p. 130. - Jacq.Duv. Germania.
Gen. Col. ΙΙΙ. t. 88. f. 439.

australis Fairm. Arm. Fr. 1856. p. 546. Gallia.

Melandryidae. 2069

ti137ialis Say. Lony's Eaepd. II. 1824'20. 282. Amer. bor.
Enchodes
ἔγχος, lancem εἶδος, aspectus.
Leconte. New Spec. 001. 1866. p. 148.
sericea Haldem. Journ. Ac. Phil. ser. 2. Ι. 1848. p.98. —- Amer. bor.
1 Leo. New Spec. Col. 1866. p. 149.
Anisoxya
ἄνισος, ίηαεςχααῑίες ὀξύς, acutus.
Mulsant. Col. Fr. Bai-bip. 1856. p. 45.
ss fuscula Illi g. de. Preuss. 1798. p. 132. —- Redtenb. Borussia.
Fri. Austr. ed. 2. p. 629. —- Jacq. Duv. Gen. Col.
III. t. 88. f. 440. — Thoms. Skaml. Col. VI. p. 318.
tenuis Rosenh. Beitr. Foz.1ns.Eur. 1847. p. 34. —— Franconia.
Muls. Barbip. p. 45. t. 1. f. 8-9.
glaucula Lec. New spec. Col. 1866. p. 150. Pennsylvania.
2
symphora

σύμφορος, conjunctus.
Leconte. Neu> Spec. Col. 1866. p. 150.

flavicollis Haldem. Jourri. Ac. Phil. ser. 2. 1. 1848. Amer. bor.
p. 100. — Lec. New δρας. Col. 1866. p. 151.
rugosa Haldem. l. c. Ι). 100. - Lec. Proc. Ac. Phil.

o 1854. 1). 220,- Neu> Spec. Col. 1866. p. 151.

Η

Abdera.
Ἄβδηρα, ‘nomen propr.

Stephens. Ill. Brit. V. 1832. p. 37.
Adobz'a Mulsant. — Carida Muls.

&affinis Payk. Fri. Suec. II. p. 181. -- Casteln. Hist. M.
nat. II. 1³- 248. -— Muls. Bao-bip. p. 61. ’
bifaseiata Marsh. Erit. Brit. 1802. p. 293. — Steph. Anglia.
Ill. Brit. V. p. 38. <-— Muls. Bar-bip. p. 56.
bi flexuosa Curtis. Brit. Em. VI. t. 255. Gallia.

