196ss Tenebrionidae.

fasciatus Fabr. Sclmeid. Neu. May. 1. 1. 22. 25; Syst.
El. II. p. 559. - Jacq. Duv. Gen. Col. ΠΙ. t. 75.
f. 375. — Muls. σοι. Fr. 1854. Latia. p. 259.

flcioola Wollast. Col. Hesperia. 1867. p. 205.

flavipennis Motsch. Etucl. ent. 1859. p. 99.

fraxini K ugelann. Selmez'cl. Neu. May. Ι. 5. 1794.
10. 527. — Redtenb. Fu. Austr. ecl. 1. 1). 592.

ferruyineus Creutz. Em. Vers. 1799. p. 126. t. 3.
f. 30. — Muls. Col. Fr. 1854. Latis). p. 254. —
ᾇ Perris. Arm. Fr. 1857. p. 354. t. 8. f. 430-438.
. pini Zetterst. Fu. Lamo. 1). 263.
insidiosus Muls. Col. Fr. 1854. Latigs. 21. 384.

s linearis Fabr. SelmeicZ.Neu. May. I. 1. p.25; ΕΜ. Syst.

I.2.p.501.-—Panz. Foz. Germ. 6. 16. — Muls. 002.
Fr.1854. Latia. 12260. — ἐξ Perris. Amz. Fr. 1857 .
p. 458. t. S. f. 439-443.

· melinus Herbst. Fevssz. Aren. V. 1784. p. 3715. 21. f. Β. b.

depressus Fabr. Selmeid. Neu. May. I. 1. p. 25;
Em. Syst. I. 2. p. 501. -— Jacq. Duv. Gen. GoMH.
t. 75. f. 371- Muls. Col. Fr. 1854. Latiy. 20. 250.
unicolor Oliv. Em. II. 18. p. 12. t. 2. f. 8.
long-ieonis Wollast. Col. Hesperid. p. 206.
longulus Gyllh. Ins. Suee. IV. p. 517.
parallelus Melsh. Prae. Ae. Phil. ΙΙΙ. 1846. p. 63.
pini Panz. Fu. Germ. 67. 19. - Muls. Col. Fr. 1854.
Latiq. 20. 256.
nocivus Wollast. Anu. nat. Hist. IX. 1862. p. 442.
rufipes Fabr. Syst. El. Π. p. 558.

. rufulus Rosenh. Beitr. Fra. Ins. Eur. 1847. p. 32. ——

Muls. Col. Fr. 1854. λεπίς). p. 257.

subdepressus Wollast. Cat. Ccmar. Col. 1864. p. 499;
Col. Hespericl. p. 205.

suberis Lu e. Empl. Azq. p. 345. t. 30. f. 8.

suturalis Payk. Fn. Suee. ΙΙΙ. 1800. p. 323. -- Gyllh.
Ins. Suae. II. p. 580.

thoracicus Melsh. Proc. Ac. Phil. III. 2). 63.

Delopygus
δῆλος, manifestus ,· πυγή. anus.

Leconte. Neu> spec. Col. 1866. p. 129.

Ψ crenatus Leo. New Spec. Col. 1866. p. 130.

1

Prateus
Etym. dub.

M.

S. Jago.
Ceylon.
M.

Europa.

Lappouia.
{fntainebleath

M.
Gallia.

Germania.
S. Jago.
Suecia.
Amer. bor.

Tenerifla.
Bra silia.
Germania.

Fuertevent.

Algeria.
Suecia.

Amer. bor.

Texas.

Leeonte. Classis. Col. N. Amor. 1866. p. 238.

ῐιιῖοιιίιιε Lec. Nelo Spec. Col. 1866. 1). 131.

N ew York.

