ν tagenioides Luc. Eoepl. Aly. 1849. p. 338. t. 30. f. 9. - Algeria.

1986 Τθῐιθὶ)’1·ἰοηίᾱ“3.θ.

thoracieus Fabr. Em. Syst. I. p. 116. ——- Germ. Fans. Europa.
Eur. 9. 9. — Muls. Col. Fr. 1854. [αὐτῇ. p. 267 . -—
Jacq.1)11v. Gen. Col. ΙΙΙ. t. 75. f. 371.

2

Calophthalmus
καλός, Pul0h675 ὅφθαλμός, oculus.
Thomson. Mus. scient. 1860. p. 20.

brasiliensiS Thoms. Mus. scient. 1860. p. 21. Brasilia.
mexicanus Thoms. l. ο. p. 21. Mexioe.
2
Tanylypa
Etym. dub.

Pasco e. Aom. wat. Hist. 1869. p. 152.

morio Pascoe. Ama. met. Hist. 1869. p. 153. t. 11. f. 4. Tasmania.
1

Boros

Βῶρος, women mythol.
Herbst. Natqusyst VII. 1797. p 318.

Schneideni Panz. Fn.Geom. 34.1. »ἐ Muls. Col. Fo. Germania.
1854. Laeiy p 270. — Jacq. Duv. Gen. Col. III.
Bfm7073 Ιζέειξῗὲδῃεΐ. El. II. p. 558. Suecia.
corticalz's Payk. Fn. Suec. 1. p. 93. ω Castelu.

Hz‘st. nat. ΙΙ. 10. 217. ’
ebonyatus Herbst. ¹Kc'z'f. VII. p. 319. t. 110. f. 7. Gallia.
unicolor Say. Journ. Ac. Phil. V. 2. 1827. p. 238. Amer. bor.

2
Boromorphus

Boros; μορφή, forma.
Wollaston. Ins. Mader. 1854. p. 492.
parvus Wollast. Cat. Οαηαν. Οοῑ. 1864. p. 502. Canariae.

Redtenb. Fu. Austr. ed. 2. Ρ. 614, - Jacq. Duv.
Gen. Col. III. t. 77. f. 381.
M a clerae Wollast. Ins. Mader. p. 493. t. 11. t'. 9. Madera.

‘2

 

