Tenebrionidae.

laticolgisHBlaigch. Voy. Pole Suel. IV. 1853. p. 158.
lugens ι Mr11f8. Mem. Ac. Lyon. 1854. p. 221. — Dahl.
Dej. Θαΐ. 3. ed. p. 212.

siculus Reiche in litt.

Vmeridionalis M uls. Col. Fr. 1854. Latia. p. 145 ,· Μέηι.
Ae. Lyon.1854.p. 262. -- Dej. Θαΐ. 3. ecl. p. 213. -—
Jacq. Duv. Gen. Θοῑ. ΙΙΙ. ΐ. 66. f. 329.
brevis Stevcn. Dej. Cat. l. c.
punctatissimus Chcvrol. Gaubil. Θαΐ. p 219.

[smessenius Brullc. Eaepd. Mor. III. p. 211. -— Muls.
Me'm. Ac. Lyon. 1854. p. 242.
{fracidus Brulle'z. Ζ. e. p. 210. ΐ. 40. f. 8. —- ch.
Θαΐ. 3. ed. p. 212. — Muis. l. c. p. 244.

ottomanus Muls. l. ep. 245. -— Kiesenw. Berl.Zeit.
1861. p. 228.
tege, tg4r6ioides Brullc. l. c. p. 212. —-- Muls. l. c.

moesiacus Μ uls. l. c.
carbonarius Dej. Θαΐ. 3. ecl. p. 212.

nevadensis Pioch. Arm. Fr. 1869. p. 33.
obscuripennis Brulle. Expcz. Mor. ΙΙΙ. p. 212.
pauper Muls. Mem. Ac. Lyon. 1854. 1³· 258.
pectoralis Muls. l. c. p. 206.

piceus Ο liv. Encycl. mech. 1811. p. 501. — Dej. Θαΐ. 3. ed.

p. 231.

χ). 212. —— Muls. Mem. Ac. Lyon. 1854. 1⁹· 248.

plicatulus Brulle. Eoepcz. Mor. III. p. 210.
plorans Muls. Ann. Soc. Linn. Lyow.. ser. 2. ΙΙ. p. 133.
punetatus Serv. Encyel. mech. X. 1825. p. 26. — Krynicki.
Bull. Mose. V. 1832. p. 135. — Stev. Dej. Θαΐ.
3. ed. 10. 212. — Muls. Mem. Ac. Lyon. 1854. p. 237.
latieollis Sturm. Dej. Θαΐ. Ζ. c.
var. odessanus Stev. Dej. Θαΐ. l. 0.

simius Muls. Μόνη. Ac. Lyon. 1854. p. 220.
sinuatus Muls. l. c. p. 213.
em aryimztus Brulle. Eaepd. Mor. III. p. 211. -
Dej. Θαΐ. 3. ed. p. 212.

stygius Waltl. 1sz’s.1838.10. 462. —— Muls. Μάνη. Ac.
Lyon. 1854. p. 217.
orientalis Dej. Θαΐ. 3. ed. 1). 212.

syriacus Reiche. Anu. Fr. 1857. p. 257.
elongyatus Reiche et Saulcy. Θαΐ. nr. 473.

tenellus Muls. Μάνη. Ac. Lyon. 1854. p. 250.
ylabricollz's Deyrolle in litt.

tenuieornis Mill. Wien. ent. Monatschr. 1861. p. 201.
torpidus Muls. Mem. Ac. Lyon. 1854. p. 226.
astristis Rossi. Fn. Etr. Ι. 1790. p. 236. ΐ. 5. f. 1. —-
Casteln. Hist. nat. ΙΙ. 1840. 1³· 209.
coarcticollis Muls. Θοῖ. Fr. 1854. Latiq. p. 142,-
Mdm. Ac. Lyon. 1854. p. 204. -— Jacq. Duv. Gen.
Col. ΠΙ. t. 66. f. 328. ες.

var. b ip u n οΐ α tu 8 Cristof. Θαΐ. Col. Vin. 1844. p. 46.

1917

Timor.

Italia.

Sicilia.
Gallia mer.

Alge’r’ia.
Graecia.

Turcia.

Graecia.

Ins. J oniae.
Corfu.

Sierra Nevada.
Graecia.
Palaestina.
Algeria.
Aegyptus.

Graecia.
Palaestina.
Russia mer.

Graecia.
Turcia.
Graecia.

2)
Syria.
Graecia.

’5
Beyruth.

Smyrna.
Italia.

Gallia mer.

Lombardia.

