2006 Tenebrionidae.

 

Dinoria
Etym. dub.
Pascoe. Arm. nat. Hist. 1869. p. 141.

pi112ta Pascoe. Arm. nat. Hist. 1869. p. 141. Tasmania.

Dystalissa
Etym. dub.

Paseoe. Anu. nat. Hztst. 1869. p. 142.

hoinogena Pas coe. Amzfsnat. Hist. 1869. p. 142. Swan River.

Laena

λαῖνα, laena.
Latreille. mque anim. ed. 2. V. 1829. p. 39.

caucasiea M 0 t s c h. Bull. Mose. 1845.1. p. 75. (sin. cliayn.) Caucasus.

ceyloniea Motseh. Etud. ent. VII. 1858. p. 111. Ceylon.

ferruginea Kiist. Kc‘if. Eur. 5. 68. Dalmatia.
pygmaea Frivald. in litt.

minima Motseh. Etud. ent. VII. p. 111. „

pulchella Fiseh. Em. Ross. II. p. 201. t. 22. s. 8. Russia mer.
pubella Sol. studi ent. 1848. p. 190. -ZiegL Dej. Balkan.

- Cat. 3. ed. p. 204.
var. rubiyiwosa Sol. l. c. p. 190. Orient. -
viennensis Stu rm. Γπ. Π. p. 180. t. 41. fia. A. —Jaeq. Austria.

Duv. Gen. Col. ΠΙ. t. 78. f. 387.
pimelz'a Duftschm. Fn. Austr. Π. p. 289. — Sol. Anglia.

6 studi ent. Ρ. 189. t. 6. f. 10-14.

Polym-opus
πολύτροπος, versatilis.
Kirsch. Rev-l. Em. Zeit. 1866. p. 201.

laelnoides Kirsch. Berz. Zeit. 1866. p. 202. Βοςοῐέι.

Pseudhelops
ψευὸἦς, falsus; Helops.

Guoessrin. Rev. Zool. 1841. p. 124.

Coripera Pascoe. —- Phelonefs Pascoe.

deplanatus Boisd. Voy. Astrol. Il. 1835. p. 277. t. 7. Nov. Honand
f. 6. — Lacord. Gen. Col. V. 10- 438. nota 1. —- ¹
Pascoe. Journ. of Esnt. Π. 1868. p. 483.

