’ται
Ψ

Tenebrionidae. 1937

ulyssiponensis Germ. Inaspeemov. Ρ. 143. —— Hoffmsgg. Lusitania.
ἐξὲξ Cat. ἕὸόεά. Ρ. ³213. ἦ Μιιὲε. Ζῑὲέφῗ. ῗΙεΙ. ItZyZZ.
. Ρ. . - aeq. nv. en. 0. . . .

Sta-3328 Latr. Dej. Cat. 3. ed. Ρ. 213. ,‚
ventralis Mars. Abeille. VI. 1868. Ρ. 20. not. 1. Hispania.

obesus Muls. Mem. Ac. Lyon. 1854. Ρ. 309.
¹8var. luserim Muls. l. c. Ρ. 310.

Phylax

φύλαξ, eustos.

Brulla Eaepd. ἰνίον. Em. III. 1832. Ρ. 209,
Melansis Wollast. — Philan· Dejean. — Phylau Dej. (err. typic.)

ungulatus Wollast. Cat. Cancer. Col. 1864. Ρ. 492. Canariae.

costatipennis Lu c. Empl. ΑΖΗ. Ρ. 328. —- Mnls. et Rey. Algeria.
Μέφη. Ac. Lyosn. 1854. Ρ. 278.

costatus B 1· ulle. Webb et Barth. Ins. Cama: 1838. Ρ. 69. -— Canariae.
Wollast. Cat. canaan Col. Ρ. 491.

ignavus Muls. Me‘m. Ac. Lyooz. 1854. Ρ. 291. AlgerIa.

incertus M n l s. et G ο d. Arm. Soc. Liom. Lyon. 1865. Ρ. 453.

ingratus Muls. opusc. ent. V. Ρ. 134,· Me'm. Ae. Lywn.

” littoralis M uls. Col. Fr. 1854. Latia. Ρ.148; Μάνη. Ac. Gallia mer.

[μου. 1854. Ρ. 285. Jacq. Duv. Gew. (⁷01. III.

t. 68. f. 336.
crematus Dej. Cat. 3. ed. Ρ. 213. „
var. fraternus Muls. I. c. Ρ. 287. Sicilia.

punctulatus Luc. Rev. Zool. 1854. Ρ. 3ο. —— Kiesenw. Creta.
Bere. Zeit. 1861. Ρ. 229.
saxeticola G rai} 1 l s. Mem. ΜαΡ. yeol. 1858. Ρ. 71. t. 3. f. 10. Castilia.

segnis Muls. Μάνη. Ac. Lyon. 1854. Ρ. 289. Algeria.
tuniscus Levrat. Etud. em. 1859. Ρ. 34. Tunis.
undulatus Muls. Mem. Ac. Lyon. 1854. Ρ. 280. Algeria.

torpidus Buquet. Dej. Cat. 3. ed. Ρ. 213.
variolosus Oliv. Encycl. me'th. VIII. 1811. Ρ. 497. —
Luc. Eoepz. ΑΖΗ. Ρ. 327. — Muls. Μέθη. Ac. Lyon.
1854. Ρ. 282.
interruptus Latreille. Dej. Cat. 3. ed. Ρ. 213.

13
Trichosternum
θρὶξ, pilus; στέρνον, pectus.
W ollaston. Ann. nac. Hisc. 1861. Ρ. 205.
(Va ‘rago nia Reiehe.
granulosum W ollast. Col. Hesperid. 1867. Ρ. 186. slago.
melanarium Erichs. Wieym. Arch. 1843. Ι. Ρ. 246. - Angola.
Wollast. Z. e. Ρ. 184. ι
nicolense Wollast. l. c. Ρ. 186. S. Nicolalo.

122

