Oedemeridae.

caspia Falderm. Ball. Mose. 1836. Ρ. 392.
cinerea Casteln. Hist. nat. II. Ρ. 252.

coarctata Germ. Ins. Spec. nov. 18 24. Ρ. 165. -- Gebl.
Ρ. 510. - Muls. Angustp. 68.

Ball. Mose. 1847 . Iup
anqustata Gebl. Dej. Cat. 3. ed. Ρ. 251.
flavicollis 81111·111.Οα1.1826.Ρ.175.

croceiventris Motsch. Ball. Mose. 1859. IV. Ρ. 493.

dispar Dufour. Α1111. Fr. 1841. Ρ. 8,· ᾂΡ. 5. t.5. I.f.1- 9.
a 1110611 α Schmidt. 171011.
calccmata Dufour. Anu. Sc. nat. III. Ρ. 483.

celadowt'a Latr. Hist. nat. 011131. et 1113. ΧΙ. Ρ. 11.
E> ruficollz's Oliv. Em. III. 50. Ρ. 11. t. 1. f. 11. a-d.

seladom'a Oliv. Encyclsmeith. VIII. Ρ, 445

flaviceps Fairm. Anu. Fr. 1866. Ρ. 57.
foveicollis Fairm. Am. Fr. 1868. Ρ. 817.

fucata Falderm. Fn. branse. ΙΙ. Ρ. 139. t. 4. f. 3. ff*

Lacord. Gen. Col. V. Ρ. 706. ozote 2.
incana Frivald. m litt.
ν ῩιιίνίοἙΠεὲόΞῡοΡ. Ε111.Οα1·11. 17631'). 43. --

geniculata Schmidt. Mon. Ρ. 99.
'⁷ III. 50. p. 9. t. 1. f- 8. a-b. ρ.
acuta Marsh. Em. Brit. Ρ. 372.
5 canalis Oliv. Encycl. me'th. VIII. Ρ. 443.
αΡ1ὀαῖ13 Say. Bost. ‹som-n. I. Ρ. 188.
611111 nect Germ. Rezsss. Dalm. Ρ. 225.
ῖεΡΐανοίάω Thunb. Nov. Ins. Spee. IV. 1784.
Ρ. 18. - Muls. Anyust. Ρ. 42. —— Jacq. Duv. Gen.
Col. III. t. 97. f. 484. -
111911Ῥε3 Fabr. spec. 1113. Ι. Ρ. 260.
notata Fabr. Em. Syst. I. 2. Ρ. 353. ⁴
praeusta Melsh. Sturm. Cat. 1843. Ρ. 176.
ru fa Brulle'f. Webb et Berth. 1113. Cancer. 1838. Ρ. 70.
testacea Fourcr. Em. Par. I. Ρ. 155.

οα3Ρίοα Godet. Dej. Cat. 3.'ecZ. Ρ. 250.
var. {caucasica Dej. Cat. l. e.
pallida Steven. Ded. Cat. l. c.

meridionalis Costa. Ρη. Reyn. ΝαΡ. Ρ. 10. t. 9. f. 3.
nigrifrons Faiim. Anu. Fr. 1868. Ρ. 817.
nigriventris Motsch.Bull.Mosc.1859.IV.p 493.
ruiicollis Fabr. Mam I. Ρ. 170. — Schmidt. 171011.
Ρ. 114. - Muls. Α1191131.Ρ. 71.
3 coeruleseens Βο331.Γ11.Εῡ1·.Ι.Ρ.428.

2* ruflYentris Scop. Eut. Cam. Ρ. 43. - Schmidt. Mon.
Ρ. 100. —— Muls. Anqust. Ρ. 55.
affinis Dej. Cat. 3. ed. Ρ. 250.-
bipartita Schrank. Beyto: Ρ. 68.
dorsalis Oliv. Encycl. mv em VIII. Ρ. 444.
melanoeephala Fabr. Ent. Syst. IV. ΑΡΡ. Ρ. 453

sal-(lea Schmidt. Μο11.Ρ. 34.
sibilica Gebl. Ledeb. Reis. ΙΙ.3.1830.Ρ.132,· Ball.
, Mose. 1847. IV. Ρ. 510.

Ρ. 118. ---Μιι]3. 141191ιεύ. Ρ. 72.

Muls. Α1191ι3ί .

f melanura Linn. Fu. Suco. 1761. Ρ. 205. - Oliv. Eut.

2171

Turcomania.
Brasilia.
Russia mer.

Sibiria.

Amur.
German. mer.
Gallia mer.

Italia?

Barbaria.
Madagascar.
Persia occ.

n
M.

Turcia.
Europa.

Anglia.
Gallia.
Amer. bor.
Dalmatia.
Hispania. ⁴

Italia.
Russia mer.
Amer. bor.

Canariae.
Gallia.

Mare caspie.
Caucasus.

Italia mer.
Madagascar.

Amur.
M.

Italia.
M.

Gallia.

Germania.
Italia.
Turcia.

Sardinia.
Barnaul.

