Tenebrionidae. 1829

ventralis Motsch. Ball. Mose. 1845. Ι. Ρ. 74. Kirgisia.
vieta Falderm. Μάνη. Ac. Petr. II. 1835. Ρ. 402. - Mongolia.
Kraatz. Revis. Ρ. 152.
wiedemauni Μριιὲιτ. Cat. Ins. Balk. 1838. Ρ. 38. t. 2. Asia min.
f. 6. - Krautz. Revis. Ρ. 157.
75

Rhytidonota

ῥυτὶς, ruya ; νῶτ ος, dorsum.
E s ch s e h o 1 t z. Zooz. Atz. IV. 1831. Ρ. 7. (emend.)
A scu mia Reiche. —— R ytin ota Eschsch.

immarginata Kraatz. Revis. Ρ. 173. India or.
lineatopunctata Kraa-tz. Revis. Ρ. 173.
pilieollis Kraatz. Revz's. Ρ. 173. „
plicata K raatZ. Revis. Ρ. 171. Nubia.
praelonga Reiche. Galia. Voy. Abyss. 1850. Ρ. 364. Abyssinia.
· t. 22. f. 4. —- Kraatz. Reuss. Ρ. 172.
scabriuscula Eschseh. Zool. Διί. IV. Ρ. 7. — Latr. Nubia.
ι’. litt. -— Kraatz. Revis. 2.) 171.

coriacea Klug. Dej. Cat 3. ed. Ρ. 205. Aegyptus.

Kluyc' Besser. Nouo. DIe'm. Mose. Π. Ρ. 9. t..1 f..1 ‚‚
strigosa Gebler matt. — Lacord Gen. Col. ΥΡ. 52. not. Sibiria.
subtossulata Sol. 1122an 1835. Ρ. 369. -Kraatz Revis. India or.

Ρ. 172.
8
Melarachnica
μέλας, nmen α’ραχνικός, araneiformis.
Kraatz. Revis. d. Tembrion. 1864. Ρ. 174.
Πῗεῐθιᾞιαιιιιί Kraatz. Revz's. Ρ. 175. India or.
Sphenariopsis
Sphenaria3 ὄψις, aspectus.
Kra at z. Revis. d. Tembrion. 1864. Ρ. 175.
” tristis Kraatz. Revis. Ρ. 176. India or.

1 ο Ρ ac a Deyrolle i. litt.

Stegastopsis
στεγαστὸς, tectu8‚· ὄψις, visus.
Kraatz. Revis. d. Tembrion. 1864. Ρ. 176.

balbylonica Kraatz. Revis. Ρ. 177. Bagdad.

