1974 Tenebrionidae,

mexicanus Sol. Ann. Fr. 1841. Ρ. 49. t. 2. f. 16-21. - Mexico.
2 Dej. Cat. 3. ed. p. 216.

Pulposipes
pulposu85 pes.
Solier. Rauda· e Truquz'. studi ent. Π. 1848. Ρ. 260. (emend.)
ΡοῖΡ osipus Solier.

herculeanus Sol. studi ent. Ρ. 262. t. 11. f. 9-13. — Bengal.

1 Lacord. Gen. Col. V. Ρ. 358. nota 1.

Polypleurus
πολύς, multu35 πλευρὸν, costa.
Esohscholtz. ZooI. Atl. IV. 1831. Ρ. 11.

geminatus Sol. Arm. Fr. 1838. Ρ. 196. t. 8. f. 11-14. — Amer. bor.
Dej. Cat. 3. ed. Ρ. 203.
nitidus Leo. Neu> spec. Col. 1866. Ρ. 118. Florida.
perforatus Germ. Ins. Spec. nov. 1824. Ρ. 148. Georgia.
3 punctatus Sol. Arm. Fr. 1838. Ρ. 197.

Rhinandrus
ῥὶν, nasum ᾱνὴρ, vir.
Leconte. Neu> spec. Col. 1866. Ρ. 119.

elongatus Horn. Proc. Ac. Phil. 1866. Ρ. 400. Nicaragua.
gracilis Lec. New spec. Col. 1866. Ρ. 120. Cap S. Lucas,
2
Centronopus

κέντρον, calcar ,⁶ ποῦς, pes.

Solier. Rauda· e Truqui. studi ent. 1848. Ρ. 258. (emend.)
Centrowipus Dejean.

calcaratus Fabr. Em. Syst. Samot. Ρ. 52,· Syst. El. I. Carolina. .
οαλᾷοῆὄίθφὶεηείε Beauv. Ins. Afr. et Am. Ρ. 162. t. 31.
cofstr2 ghiffioqztgjffioch in litt. ,‚ ’
cribratus Dej. Cat. 3. ecl. Ρ. 226. - Chevrol. Ann. Amer. bor

Fr. 1852. p. 637.

cyanescens Dej. Cat. l. c.
(lentipes Sturm. Cat. 1826. Ρ. 201.
¹reflamus Say. Joursn. Ac. Phil. V. Ρ. 203.

 

