1872 Tenebriontdae.

Leptomorpha
λεπτὸς, tenui& μορφὴ, forma.
Faldermann. Μάνη. Ae. Petr. II. 1835. p. 406. ”

ehinensis Falderm. Μάνη. Ae. Petr. Π. p. 407. t. 2. China bor.

1 f. 1. α-Ῐι. -- Casteln. Hist. nat. II. p. 201. ,

Embaphium

ἕμβᾰφιον, acetabulum.
Lacordairo. Gen. Col. V. 1859. p. 152.

concavum Leo. Proe. Ae. Phil. VI. 1853. p. 446 ,· Arcem. Tcxas.
Nat. 1859. q). 125. ΐ. 13. f. 10.

contusum Leo. Journ. Ac. Phil. 1 V. 1858. 1⁹· 20 ,· Col. Kansas.
of Koms. 1859. p. 15. t. 1. f. 8.

depressum Lec. Ama. Lyc. V. p. 136. California..

muricatum Say. Journ. Ac. Phil. III. p. 253. ⁷—— Lacord. Arkansas.
Gen. Atl. t. 50. f. 2.

4
Machla
μάχλος, libidinosus.
Herbst. Natursyst. VIII. 1799. p. 152.
Buqueti Lacord. Gen. Col. V. p. 156. nota. Cap bon.spei.

ς ca1·inata11erbst.Kcif. VIII. 1799. p. 156. t. 126. f. 9.

media Lichtenst. Cat Mus Hamb. 1795. p. 67.
οἶν. 813. (melseo-pt.)
nodulosa Herbst. l. c p. 157. t. 126. f. 10.
minor Liehtenst. l. c. m: 814. (damisco-m.)
, rauca Sol. Anu. Fr. 1836. 12· 478.
ι rugosa Herbst. Kibf. VIII. p. 159. t. 126. f. 11. —
Lacord. G ew. Col. V. p. 156. ποία

'w serrata Fabr. Eut. Syst. IV. App. p. 439,· Syct. El. 1

Ῑ).140.- Sol. Amz. Fr. 1836. p. 480. t. 12. f. ). 3.

var. Dupoutz' Sol.l.c.p. 4821312 f. 1-4.

villosa Hel bst. Kicf. VIII. p. 153. t.126. f. 8. —·- Oliv.

Em. III. 56. p. 5. t. 1. f. 2. -— Gucssr. Jc. t. 29.
f. 8. α. - Sol. Anu. Fr. 1836. p. 483.

major Lichtenst. Cat. Mus. Hamb. p. 67. ow. 812.
(inslserpt.)

pilosa Wiodem. Zool. May. Π. 1. 1823. p. 31.

7

Micmschatia
μικρὸς, parvum σχάω, hio.
Solier. Amz. Fr. 1836. p. 474.

ιιὶὶθῑῃιηὲξῖ {¹8er ξηῖι, Lyc. V. 1⁹- 129. —- Lacord. Gen. California.
A , 1. ι) . . ι).

