Rhipidophorislao. 2117

n iyritula Megerle τ’. litt. Austria.
pulviam-effa Frbhl. Dej. Cat. l. c. — Sturm. Cat. Styria.
1826. p. 91. — KraatZ. Berl. Zeit. 1868. p. 296.
var. collaris Dej. Cat. l. c. 1). 242. Gallia mer.
verticalis Falderm. Fu. trcmsc. ΙΙ. p. 112. Russia mer.

Diclidia
δικλὶς, bimflexus.

Leconte. Proc. Ac. Phil. 1862. p. 43.

luitulfi Lec. Proe. Ac. Phil. 1858. 1). 76; Synops.p. 44. Texus.

Pentaria
πέντε, quinque.
M ulsant. Col. Fr. Lonfflsspkd. 1856. p. 135.

badia Rosenh. Beier. Ins. Fu. Eur. 1847. 1). 39. [Iungaria.
serieans I‘Iampe in litt. German. mer.
sericarz'a Muls. Longsipffl. p. 135. Hybres.
fuscula Lcc. Synops. p. 44. Tean.
nubila Lec. Proc. Ae. Phil. 1859. p. 78; Synops. 1). 44. Fort Tejon.
trirasciata Melsh. Prae. Ac. Phil. II. 1846. p. 312. — Pennsylvania.
Lec. Ayccss. Lake Smper. 2). :231‚· Synops. 1³. 44.

279

FAMHAEA mlx.

ΒΗΙΡΙΒΟΡΗΟΗΙΠΑΙΞ.

M ono [μ’. Gerstacker. DIonoymph. Rlvzfflphorid. Berlin. 1855. c. tab.
Longsz'pkcles. Mulsant. Col. Fr. 1856. 1). 147.

Ctenidia
κτεὶς, pectem· ἰδέα, aspectus.
. Castelnau. Hist. nat. Il. 1840. 2). 264.
mordolloides Casteln. Hist. met. II. p. 264. —— Gersti'wk. Caffraria.

1 ΠΙοιι. p. 13.

