''Q'‘ ²³5 v* '3²35‘ssss ἐκ 74³3*
1996 Te'nebrionidae.
Nautes
Etym. dub.
P asco e. Journ. of Eut. ΙΙ. 1866. p. 475.
fervidus P ascoe. Journ. of Eut. ΙΙ. p. 476. ιΜιθΧίοο.

1

Cyrtosoma
κυρτὸς, σοφιυθωαε; σῶμα, eorpus.
Perty. Del. anim. art. 1830. p. 59.
atrum Serv. E‘ncycl. mefth. Χ. p. 97. — Dej. Θαΐ. 3. ecl. Cayennao.
p. 219. -- Castelu. Hist. wat. II. 12. 229.

cruentum De j. Cat. 3. ed. 1). 219. „
Lherminieri Chevrol. Gue'oz dc. p. 123. t. 31. f. 10. a. b. Guadeloupe.

lineatum Casteln. Hist. nat. ΙΙ. 1840. p. 230. Cayennao.
un5icolor Perty. Del. emim. art. p. 60. t. 12. f. 10. Brasilia.
Cnodalon

κνώδαλον, animal fabulosum.
Latreille. Preffe. car. ,qe'ne'wz 1223. 1796. p. 23.

viride Latr. Hist. nat. Crust. et Ins. X. 12· 321. t. 89. Haiti.
l f. 5. -- Casteln. Hist. wat. ΙΙ. p. 230.

Deplanchesia
Deplanche, nom. propr.
,Fauvoh Bun. Soc. Limz. Normaml. V. 1861. 1). 310.-

''ffimuescssfss Fauvel. Bull. Soc. Linn. Neo-mand. V. Cayennae.
2³- .
1 sycophantes

συκοφάντης, sycophanta.
Kirsch. Berz. Em. Zeit. 1866. 1). 198,

(lentipes Kirsch. Berl. Zeo't. 1866. p. 199. ” Bogotzi.

rufleoxis Kirsch. Ι. e. p. 199.
ο

.-

Thecacerus
θήκη, =z³a9ina; κέρας, cornu.
Lacor d aire. Gen. Col. V. 1859. p. 420.

nodosus Gra y. Griff. Am'm. Kinyd. ΙΙ. 1832. p. 21. t. 80. Brasilia.
s. 1,· t. 74. l. 1. ν-« Casteln. Hist. nat. II. p. 230.
l pterocervs Dei. Cat. 3. ecl. p. 229.

 

