Cantharidae. 2131

V testacea Fabr. 81166. Ins. I. 1781. 1). 256. —— Htibner. ’ India or.
Naturs. 24. 11. 47. t. 2. f. 14-17. —- Sturm. Cat.
1826. 1). 71. t. 3. f. 25. — Casteln. Hist. nat. II.
1). 280. — ἑξ Westerm. Silb.. Rev. ent. I. 1). 111.
3 elavipes Fabr. Gen. Ins. Ilffcmt. 1). 233. Tranquebar.

0 s a 119 11111 ο le ‘nt a 8611111161.Αωιιιηᾱῑ.1113611316

Rhampholyssa
ῥάμφος, 1·0811’11’1η; λύσσα, rabies.
Kraatz. Berl. Eut. Zeit. 1863. 1). 110.

'Steveni' Fiseh. Em. Ross. II. p. 227. t. 41. f. 3. 4. -- Russia mer.
Kraatz. Berl. Zeit. 1863. p. 110. t. 4. f. 8. a-d. ·“

l praeusta Stev. Dej. Cat. 3. ed. 1). 243.

Cerocoma

κέρας, coo-snm· κόμη, coma.

Geoffroy. Hm. 1113. emir. Paris. I. 1762. 11. 357.
Meloz'des Piller et Mitterpaeher.
R evis. Kraatz. Berl. Eut. Zeit. 1863. 1). 109.

Dahli KraatZ. Revis. 1). 112. t. 4. f. 10. a. b. Rumelia.
festiva F alderm. Ρη. 11611136.Ιὶ1). 118. t. 3. f. 1. ῼ; 2. ὃ. - Persia occ.
Kraatz. Revis. 1). 114.
8611166611 var. Dei. Cat. 3. ed. 1). 243.

glorios1a8 ἐξ ulsHZfisic p 103. 3. »Α Heyden. Rev-Z. Zeit. Caratyr’mnia.
Ρ

Kunzei Εϊίνιὼᾱ AMagjyar tudbs. 1835. 1). 265. t. 6. Turcia.

f. 7jOI— Waltl. Isis.1838‚ 11. 465. - -.Mu1s Ve'sz'c.
10-

aurata Parreyss in litt. „
cuprea Dahl 111 litt. ‘Corfu.

. Miihlfeldi Gyllh. 8611611111 Syn 1113. ΙΙΙ. App. 1817. Hungaria.
1113- Casteln. Hist nat. II. 1). 267. —- Germ.
11111115. Euo. 9 10. ω Muls. Ve'si6.p. 103.

Faldeo 1116111111 Casteln. l. 6. p. 267. Persia occ.
1111661113 Μὲῃρῑῑ. Cat. mis. 1). 206. — Falderm. Β61. Lenkoran.
1οιῗῗέῑῗ196ἔ1α 3555. Dej. 611116. Hungaria.

’ν Sch aeffeli Linn. Syst wat. ecl.12. 1). 681. —- Panz. Fu. M.
Germ 10611. --Guen Jc. t. 35. f. 1. a b. -Muls.
7153161) 104. f. 6-8.
Adamovichzana Pin. et Mitterp. It. 1783. t. 9. f. 1. Germania.
viridis Fomcr. Εη1.Ρ(ι1·.1.1).163. —— Scop. Del Gallia.
faun.etsloo......Ip56t22f.O.3; BN?

Schraderi Kraatz. Revis. 1). 111. t. 4. f. 9. α. b. Euboea.
134 *

