2034 Tenebrionidae.

Mae Leayi Pascoe. Jourw. of Eut. II. 1863. 1ο. 43.

macrops Wiedem. Zool. May. ΙΙ. 1. 1823. 1ο. 41. --

Mfflzlin. Mon. 1ο. 326.
maculosum Maklin. Mon. 12· 366.
Maeklini Gemmin g. Col. Heft. VI. 1870.

longaipenne Mglklin. Mon. p. 300.
Mannerheimi M'aklin. Mon. p. 285.

Ha nortmanni Mannerh. i. litt.
marginale Maklin. Mon. 1³· 230.
mediocre Maklin. Mon. p. 196.
nnc-,lanarium Maklin. Mon. p. 325.

‘rectip es Deyrolle in litt.
militare Mziklin. Mon. 1ο. 239.

pulchellum Dej. Cat. 3. ecl. 1). 232.
minutum Maklin. Mon. p. 312.

{seniculatum MOtsch. in litt.
modestum Maklin. Mon. p. 267.
moerens Maklin. Mon. 1). 185.

morbillosum Fabr. ,8ῃεύ. EI. I. 12· 158. — Miiklin. Act.

Feom. 1863. 1ο. 549,- Mou. p. 147.
Motschnlskyi Maklin. Mon. 1). 337.
mueronatum Maklin. Mon. p. 269.

Mulsanti Montrouz. Arm. Fr. 1860'. p. 297. —- Maklin.

Mon. 1). 370.
mundum Maklin. Mon. p. 221.
nigritarse Maklin. Mon. p. 298.

nitidum Maklin. Mon. 1ο. 319.

nobile Maklin. Mon. p. 256. — Dej. Cat. 3. ed. p. 232.

semicinc tum Germar in litt.

var. cymm'pes Kirby. Trans. Liom. Soc. XII. 1818.

Γ
111111605ὸὲιῇ Μ-ειξ-ςλῗξιῖΐᾶΜῗφῖπρρΞέιῖν p· 480· wm- 2·
nubieum Maklin. Mon. 1). 308.

obscurum Maklin. Mon. p. 276.

orientale Maklin. Mon. p. 328.

ornatum Mssiklin. Mon. 1). 119. -— Dej. Cat. 3. ecl. p. 229.
pallitlipenne Maklin. Mon. 12. 121.

parallelum ‘M {iklin Mon. p. 319.

parvioeps Maiklin. Mon. p. 183.

parvulum M ϊι klin. Mon. p. 201.

Pavoni Eri ch s. Wiegym. Arelc. 1847. Ι. p. 120. - M'aklin.

Mon. p. 313.

pectorale Maklin. Mon. p. 125.
lucidum Deyrolle in litt.

perforatum Maklin. Mon. 1). 361.
permodicum Maklin. Mon. 1ο. 212.
pingue Milklin. Mon. 1ο. 349.
plebejlun Maklin. Mon. p. 198.
procerum Erich s. Wiessm. Areh. 1847. I. 1). 120.

ΜέὶκΙῘιῑ. Mon. 1). 179.
propinquum Miiklin. Mon. p. 172.
pulvinatum Maklin. Mon. p. 157.
pumilum Μ ϊιὶε1ἰιι. Mon. p. 217.
punctatissimum Mak'lin. Mon. p. 205.
punctatostriatum Maklin. Mon. p. 185.

Ν ov. Holland.
Bengal. ⁴*

Java.
Brasilia. ,

95
Mexico.
Boa Sorta.
India or.

57
Brasilia.

Ceyissn.

Bra's'ilia.
Essequibo.
Borneo.

Cayennae.
Ins. Art.

Brasilia.
Bolivia.

Nov. Guinea. .’

Brasilia.

Yucatan.
N ubia. ’
Bolivia.
J ava.
Bra silia.

Nov'? Guinea.
Brasilia.

δ)
Peru.
Mexico.

>5
J ava.
Guatemala.
J ava.
Columbia.
Peru.

Brasilia .
Portorico.
Cayennae.
Brasilia.

 

