1860 Tenebrionidae.

cryptoglossa
κρυπτός, occultus,- γλῶσσα, linqua.

Solier. Anu. Fr. 1836. 1). 680.

Asbolus Lecontc. — Oochz'la Leo.
bicostnta Sol. Anu. Fr. 1836. J». 681. t. 24. f. 11-13. Mexico.
infausta Lec. Proc. Ac. Phil. VII. p. 84, Laredo.
laevis Leo. Ama. Lyc. V. p. 130. Rio Colorado.
seriata Lec. Proc. Ac. Phil. 1861. p. 337. Cap S. Lucas.
verrucosa Lec. Anu. Lgsc. V. 1²· 129. ψ Lam-cl. Gen. Rio Colorado.

Atl. t. 50. f. 5.

5
Tagona
Τάγω, Θαὶίθηίῖο.
Fischer. Ent. Ross. Ι. 1822. p. 179.

mamanphthnlnn Fisch. Lecme ἀ Pandet 1821.p.13’; Russiamer.or.
Em. Ross Ι 1² 182. t 16. f. 9. — Sol. Studient.
1848. p. 284. —— Jacq. Duv. Gen. (οῖ. HLt. 65. f. 321.
(cacuminata [isch. Eut. Ross. I. Ι). 181. t.16.
s. 8. — Sol. ςέιιᾱὶεηΐ. 1848. p. )8“). t.13.f. 5·9.
tinodact) la Fisch. Ball. M'osc. 1844. I. p. 121. Turoomunia.

¹)

a

'Patrobius
παρὰ, petum βιόω, viro.

Brulla. Expcl. Mor. ΙΙΙ. 1832. 1). 202.

(iochlmzera Eschsch. Ἃ Gnaptor Solier.

>⁷ BorJ'i Castuln. Hist. nat. ]Ι, 1840. p. 208. not«. Graecia.

‘Graecus litist. IOEf. Eur. 1848. 13. 64. — Sturn).
Cat. 1843. p. 149. —— Fairm. Anu. Fr.1866.st.265.
prolixus F aix-m. l. c. p. 264. Asia min.

s spinimanus Pnll. Jc. p. 55. t. C. f123. ψ- Sol. Stude? Littor. medit.

ent. p. 278. t. 12, f. 11-18. —- Jacq. I)uv. GemCoI.
ΙΙΙ. c. 65. f. 322. ῼ.
malm-atas Hcrbst. Kc'c's'. VIII. 1²· 56. t. 120. f. 12. Hungaria.
laevigatus Fabr. Eut. Syst. Ι. p. 100,· Sysc. El. Russia.
I. p. 129.
3

lssaps
βλάπ τω, noceo.

Fabricius. Syst. Eut. 1775. 1). 254.

Aqroblaps Motschulsky. ⁷- Blapimorplm Motsch. - Blapt'sa

