1992 Tenebriouidae.

senatus Fabr Syst. Em. 1ο. 255. - Oliv.E22t.111. 57. Sierra Leona. ἶ
p. 5 t. 1. f. 1. - Westw. Trans z.ool Soc. 111. “

Γ p213mt14fi5.
ι)

Pyenoeerus

πυκνὸς, ῙΞΊ“Ί)ιΜ8; κέρας, eoram.

Westwood. Trans. evol. Soc. 111. 1843. p. 217. Α
Dinoseelis Gerstack. —-- Iphieerus Dej. —- Paehyloeerus Hope. 37

s costatus Silb. Rev. ent. I. 1833. ην. 4. - Qasteln. Hast. Senogal.

nat. ΙΙ. 13. 213.

s splendidus Dej. Cat. 3. ed. p. 225. Guinea.

' Passerinii Bex tolon i. Nov. Com. Ae. Roman. 1849. Χ. Mozambique.
1ο. 418. t. 9. f. 7. ὃ. —— Gerstack. Monatsb. Berl.
Ac. 1854. 1). 533 ‚· Peters Reis. 1862. p. 291. --
Lacord. Gen. Col. V. p. 407. ποῖα 2.

sulcatus F abr. Eozt.Syst. I. 1).110. —- Lacord. Gen. 002. Guinea.
V. p. 407. nota 1.

Westermauni Hope. The Goleopt. Mem. ΙΙΙ. p. 186. — -

4 Westw. Trans. zool. Soc. III. 1⁹· 217. t. 15. f. 2.

Cyphaleus
κυφαλεύς, yibbus.

Westwood. Arcam. ent. I. 1841. 1). 43.
Chrysobalus Boisduv.

formosus Westw. Aream. ent. I. p. 43. t. 12. f. 1. a—c. Nov. Hollantl.
l'ulgidipennis Boisd. Voy. Δεῖν-οῖ. ΙΙ. 1835. 1ο. 267.

‘comeo-us Westw. Arecm. ent. I. p. 43. -- Lacord.
Gen. Col. V. 1). 409.
insignitus Pascoe. Journ. of Em. I. 1862. p. 327. Queensland.
rugosus Gray. Griff. Anim. Kinyd. II. t. 80. f. 5. — Nov. Holland.

Westw. Arcem. ent. 1. p. 43.
atero-imus Gray. Z. e. p. 22. t. 74. f. 5.
vagdivianns Philippi. Stett. Zeit. 1864. p. 350.

Platyphanes
πλατύς, latus‚· φαίνω, appareo.
Westwood. Trans. e‘nt. Soc. V. 1849. 1). 206.

cyaneus Pascoe. Journ. of Eut. 1866. p. 47 ·. Austral. bor.
gibbosus Wostw. Trans. ent. Soc. V. p. 206. t. 22. f. 6. Nov. Holland.
vittatus Wostw. I. e. p. 206. Adelaida.

3

 

