 

Tenebrionidae. 2007

harpaloides White. Voy. Ereb. Terr. 1846. p. 11. t. 1. Nov. Zeeland.
f. 14. — Lacord. Gen. C'ol. V. p. 438. nota, 1. ——
Pascoe. Journ. of Ent. 11. 1866. p. 483.
ocellatus Pascoe. Ann. nat. Hist. 1869. p. 44. t. 10.f. 5. MonsMacedon.
tahon-calatus Guer. Rev. Zool. 1841. p. 12. — Blanch. Ins. Auckland.
’ Voy. Poze Suel. IV. p. 175. t. 11. f. 17.

4
Amarosoma
Amara ,· σῶμα, corpus.
Redtenbacher. Rets. Novar. Π. 1868. p. 131.
ψ’ simulans Redtenb. Reis. Novar. II. p. 132. Nov. Zeeland
1

Omolipus
Etym. dub.

’ Pascoe. Journ. of Eut. I. 1860. p. 127.

corvus Pascoe. esom-n. of Em. 1860. p.127. t. 6. f. 9,· Brisbane.
Anu. nat. Hist. 1869. p. 143.

gnesioides Pascoe. l. c. p. 143. Port Denison.
laevis Pascoe. l. c. p. 142. Cap York.
socius Pascoe. Z. c. 1862. p. 463,- 1869. p. 143. Ins. Lizard.
4
Chariotheea

Etym. dub.
Pascoe. Journ. of Ent. I. 1860. p. 125.

amaroides Pasooe. Arm. nat. Hist. 1862. p. 463. Ins. Lizard.
coruscans Pascoe. Journ. of Ent. 1860. p. 126. t. 6. f. 7. Moluecae.
cupripenuis Pascoe. l. c. p. 126. Nov. Guinea.
litigiosa Pasco e. l. c. p. 126.
4
Campolene
Etym. dub.

Pascoe. Journ. of Eut. ΙΙ. 1863. p. 44.

nitida Pasco e. ζῙοῑιννι. of Eut. 1863. p. 44. t. 2. f. 4. New S. Wales.
1 .

