2056 Tenebrionidae.

Lystronyehus

λυστρὸω, levi905 ὄνυξ, unquis.

Latreille. Reque emim. ed. 2. V. 1829. p. 41.

Xystronia Solier.

axillaris Dej. Cat. 3. ed. p. 234. — Lacord. Gen. Col.
coeruleuspSol. Anu. Fr. 1835. p. 239. —- Casteln. Hist.
nat. II. 10· 244.
janthinus Dej. Cat. 3. ed. p. 234.
columbinus Germ. Ins. Spem nov. 1824. p. 157. —- Lacord.
Gen. 002. V. p. 515. not. 1. (alt. qen.)
cupripenuis Luc. Casteln. Voy. 1859. p. 141.
equestris Fabr. Syst. Eut. p. 257. - Perty. Del. anim.
amoenus Falderm. Dej. Cat. 3. ecl. 10- 233.
Lanysdorffi Dej. Cat. 1. ed. p. 73.
pulchellus Saund. Trans. ent. Soc. 1. 3. 1836. p. 153.

6 seoemaculatus Dej. Cat. 3. ed. p. 233.

Xystropus
ξύστρα, 3Ζνφῖ9ίΖί5,· ποῦς, pes.
Solier. Anu. Fr. 1835. p. 241.

aeneus Casteln. Hist. nat. II. 1840. p. 244. — Dej.
Cat. 3. ed. p. 234.

aequinoctialis Dei. Cat. Ζ. e.

antiquus Dej. Cat. Ζ. c.

blandus Erichs. Wieym. Areh. 1847. I. p. 122.

cyanipes Luc. Casteloz. Voy. 1859. p. 141.

femoratus Klug. Dej. Cat. 3. ed. p. 234.

metallicus De j. Cat. Ζ. c. ·

aereus Mannerh. Dej. Cat. l. e.

nitidus De j. Cat. Ζ. 0.

pilosus Dej. Cat. Ζ. c.

punctatissimus Eschsch. DeJ'. Cat. Ζ. c. —- Sturm.
Cat. 1826. p. 158.

rufofemoratus Dej. Cat. 3. ecl. p. 234. -’ Laeord. Gen..

Col. V. p. 516. nota 2.
Solieri Luc. Casteln. Voy. 1859. p. 140.
viqlqaceus Blaneh. Voy. d'Orb. 1843. p. 199. t. 15. f. 4.

Eucaliga
εὖ, ben65 καλίκιοι, calcei.

'Cayennaa

Brasilia.

Brasilia.

Columbia.

Brasilia.
Peru.
Brasilia.

eoniinbia.
Cayennae.

Brasilia.

Boli'x'lia.

Fairmaire et Germain. Amz. Fr. 1863. p. 225.

sanguinieollis Fairm. Col. 0122711. p. 5 ; Anu. Fo·.1863.

er} (Ξῗξὲιξα Philipp. Stett. Em. Zeit. 1863. p. 132.
. . . . a-y.

1

Chili.

 

