‚MN‘VAEGJTCAE‘
VM> .

1934 Tenebrionidae.

strigosum Reiche. Galim. Voy. Abyss. p. 369. — Dei.

Cat. 3. ed. p. 214.
sturmi K iist. Kc'if. Eur. 16. 62.

subaratum Falderm. Mem. Ae. Petr. II. 1835. p. 413.
substriatnm Besser. Addit. p. 18. — Kiist. Kc'if. Eur.

16. 49.

subsulcatum Reiz-he.. Galim. Voy. Abyss.p.367. — Dej.

Cat. 3. ed. p. 214.. ·

sulcatum K fist. Kc'cf. Eur. 19. 49.
suleipenue T hom S. Arch. ent. Il. 1858. 1). 84.
terrosum K nst. Kc'c'f. Eur. 2. 28.

tricarinatum Motsch. Bulc. Ac. Petam I. 1860. 1). 307.

trichopterum Gem min g. Col. Hef't. VI. 1870.
setulosum Knst. de. Eur. 1849. 16. 47.
triste Sto v. Optato-a. p. 94. —- Dei. Cat. 3. ecl.p.214. —-
Ix'iist. de. Eur. 16. 36. .
2) 0 litu ‘m Besser. Addit. p. 17. —- Parreyss. Dej. Cat. l. c.
vagum Stev. Opatra. p. 96.

{variegatam Klug Ins. Maday. 1833. p. 88.

‘verruciferum M nst. Μάνη. Ac. Lyon. IX. 1859. p. 116.
ver‘rucos‘tom- Brulla. Eaepd. Mor. III. p. 216.

verrucosum Germ. Rev's. Dalm. 1817. p. 188. - Ix'iist.

Kc'if. {cmx 2. 27. - Muls. Me'm. Ae. Lyon. 1859.
²sirpe}721012132>r1s0m Parreyss in litt.

vestitlznzllzust. Kcif. Eur. 16. 45. — Dej. (iat. 3. ecl.

vicinum Ge mmin g. Col. Hefc. VI. 1870.
elonyatum Sturm. Cat. 1826. p. 179.

patruele Ktist. de. Eur. 1849. 16. 51. ——- Sturm.

Cat. 1843. p. 152.

viennense Duftschm. Fn. Austr. Π. 1812. p. 293. —-
Ktist. Kaf. Eur. 19. 53.
ineditum Falderm. Dej. Cat. 3. ecl. p. 214.
pusillum Sturm. Fn. II. p. 172.
villigerum B 1 anch. Voy. Pole Suel. 1 V. p. 154. t. 10. f. 15.

’ virg-atum Eriehs. Wieglm. Arele.. 1843. I. p. 249.

129

Halononius

ἃλς, sak· νέμω, colo.

Abyssinia.

Hungaria.
Mongolia.
ltalia.

Ab yssinia.

Turcia.
Gabon.
Sardinia.
Songoria.
Hispania.
5)
Tauria.

Russia mor.
India or.
Madagasear.
Graecia.

75
Dalmatia.
Illyria.
Europa mer.

Gallia mer.

Austria.
Persia occ.

Nov. ”Holland.
Angola. , ι·

Wollaston. Aom. nat. He'st. VII. 1861. 1). 201.

ovatus Eriehs. Wieqm. Areh. 1843. 1.

(⁴
(ifimsssswossasn Anu. nat. Hzssst. 1861. 2). 203.

salinieola W (illast. Awn. snat. Hist. 1861. p. 203,- (fat.

Ganar. (Ὗοῖ. 1³. 490.

⁵)

n

Cat. 3 ea, p. 220. - Wouast. 001? Ηῖἕὲὲνιγι. 1Εὲἐῖ

Angola.

st. Vincent.
Lauzarote.

