 

Ι
Tenebriouidae. 2019

sulcatus Fisch. Bull. Mose. 1844. I. p. 124. — Motsch. Anatolia.
Ball. Mose. 1845. Ι. p. 82.
damascenus Fisch. Dej. Cat. 3. ecl. p. 230. „
tagenioides Mensstr. Cat. mis. p. 197. - Falderm. Fu. Talysch.
trcmsc. II. p. 89.
ὃ muralis Fisch. Dej.0at. 3. ecl. 22:230. ψ- Motsch. Caucasus.
Buzz. Mose. 1845. 1. 12· 82.
ῼ Dejeani Falderm. Z. c. p. 88, - Motsch. Ball.
Mose. l. e.
§e upioicles Falderm. l. c. Ρ. 87. -— Motsch. l. ο. ,,
tentyrioides Menesstr. l. c. p.197.—Falderm. Z. C. p. 85. Talysch.

Euboeus
Nom. gyeoyraph.
Boieldieu. Anu. Fr. 1865. 1). 10.

Milmontsssoieldicu. Anu. Fr. 1865. p. 11. t. 1. f. 6. Euboea.

Nephodes

νεφιόδης, ηἰιϋὶἶαε.
Blanchard. Hist. nat. Ins. ΙΙ. 1845. 1). 34.
Tanurico Ziegler.

metalleseens K nst. Kc'bf'. Eur. 1846. 7. 47. - Ziegl. Caglizuff.
Stmm. Cat. 1843. p. 164. - Jacq. Duv. Cen. Col.
ΠΙ. t. 79. f. 394.

villiaco· Rosenh. Thiar. Amlal. 1856. p. 218. — Hispania.
Hoffmsgg. Dej. Cat. 3. ecl. 10. 231.
sugdepressus Fairm. Anu. Fr. 1868. 10. 493. Lambessa.
Eutomogonus
ἔντομος, ‘mets-us,- γιῖνος, anyulus.
Solier. Studz‘ entomol. 1848. p. 155.
Balrthelemyi Sol. Stucli ent. p. 157. t. 4. f. 1-5. Syria.

ff Micrantereus
Etym. dub.

Α Solier. Sturii ermom. 1848. p. 175.

anomalus Guffln May. Zool. 1834. Me'las. p. 24. t. 112. Senegal.
f. 7. ψ Sol. Studi ent. 2⁹· 177. t. 5. f. 7-13.
costatus Gerstaek. Mofnatsb. Berl. Ac. 1854. p. 532,- Mozambique.

0 Peters Reis. 1862. p. 283. t. 17. f. 3.

-ι

127*

