 

Tenebrionidae.

r carbonaria Germ. Liwn. ent. III. 1848. p. 202.
cylindrica Germ. l. 0. p. 202.

³-. “ cylindricollis Boisd. Voy. Astrol. II. p. 283.

’“ debilis Erichs. Wieym. Arch. 1847. Ι. 12- 122.

,- elegans Walker. Anu. nat. Hzfst. 3. scr. Π. 1858. p. 285.
’ erythrocnemis Germ. Ins. Spec. που. 1824. p. 164.

fastigiata Germ. Linn. ent. III. 1848. p. 202.

“ ssavifemur Walker. Aom. met. Hist. 3. ser. HI. 1859.

p. 259.
flavipes Jacq. Duv. Hist. ΟΜ). 1857. 1). 157.
fortipes Erichs. Schomby. Rois. III. 1848. p. 565.
foveicollis Hope. Proc. ent. Soc. 1842. p. 8o,· Trans.
ent. Soc. IV. 1845. p. 112.
fusca Sol. Gay. Hist. Chil. V. 1851. p. 2491. 20.f.12. c-c.
fuseipennisfsslessig. Hor. Soc. ent. ross. 1. 1861. p. 112.

¹ fusiformis W a] k e r. Anu. met. Hist. 3. scr. II. 1858. p. 285.

geniculata Germ. Ins. Spec. noc. p. 164.

Gouldi Hope. Proc. em. Soc. 1842. p. 80; Trans. ent.

Soc. IV. 1845. p. 112.
laticollis Bohem. Res. Euyen. p. 100.

. livida Sahlbg. Perzssc. ent. II. 1823. p. 19; Thon. Arch.

Π. 1. 1829. p. 17.
macrophihalma Gebl. Bull. Mosc. 1859. IV. 1). 341.
melancholica Hope. Proc. ent. Soc. 1842. 10- 79; Trans.
ent. Soc. IV. 1845. 1). 111.
- metallica Dej. Cat. 3. ed. 12234. —Lacord.Gen. Col. V.
’ p. 503. nota. .
morio Fa br. Mam. I. 1). 86; Systssml. 10.21.-— Panz.
Fn. Germ. 95. 1. —— Jacq. Duv. Gen. 001111. t. 80.
f. 397. -— Muls. Col. Fr. 1856. Pectm. p. 37 ,-
fulffipcs Duftschm. ch. Cat. 3. ccl. p. 234.
fuscata Gysselen. Dej. Cat. Z. c.
opaca lllig. Sclmcicl. Ncu. 11109. I. 5.1794. p. 610.—
Panz. Fu. Germ.. 25. 18.
rufipcs Fabr. Gen. Ins. Mam. p. 222; Em. Syst.
I. 2. 12. 40. (forte.)
nigricans Hope. Proc. ent. Soc. 1842. p. 80‚· Trans.
ent. Soc. IV. 1845. p. 112.
omophloides Hope. l. c. p. 79; p. 111.
pallida Blanoh. Voy. (Z'Orb. 1843. p. 199. t. 15. f. 3.
palmarum Montrouz. Ann. Fr. 1860. p. 304.
picea Sahlbg. Pario. ent. II. 1823. p. 19; Thon. Arch.
Π. 1. 1829. p. 16.
pimelioitles Hope. Proc. ent. Soc. 1842. p. 79,· Trans.
ent. Soc. IV. 1845. p. 111.
puberula Montrouz. Αηη. Fr. 1860. p. 304.
pulellella Sol. Gay. Hist. Chil. ΚΡ. 248. t.20. f. 12. a. b.
puncticollis Bohem. Res. Ειιῃεη. 1858. p. 99.
punctulata Melsh. Proc. Ac. Phil. ΙΙΙ. 1846. p. 59.
socia Lec. Proc. Ac. Phil. VH. 1854. p. 84.
rhenana Bach. Berl. Zeit. 1858. p. 373,- de. Ρη, ΙΙΙ.
2. 1859. p. 228.
rotundicollis Casteln. Hist. wat. II. p. 243.

2045

Adelaida.

Nov'f Houand.
Peru.

Ceylon.
Kentucky.
Nov. Holland.
Ceylon.

Cuba.
Guyana.
Adelaida.

Chili.
Ballarat.

Ceylon.
Brasilia.
Adelaida.

Sidney.
Sierra Leona.

So‘ngoria.
Adelaida.

Brasilia.

M.

Germania.
Gallia.
Suecia.

Adelaida.

Boliv’i’a.
Ins. Art.
Sierra Leona.

Adelaida.

Ins. Lifu.
Chili.

Taiti.

Amer. bor.
Laredo.
German. rheu.

Nov. Holland.

