Anthicus

planicollis Fairn1.etsse1ma111 Οοῖ.(]199ἰ.1860.19. 3,·
Α9999.Ρ9·.1863.19.248.
plumbeus Las. Arm. Fi. 1842. 19. 250. t. 30. f. 5. (9-0,-
Μο99.19.257. - Dej. ‘th 3 ecl. 19. 238. —- Muls.
0009119. 249. t. 2. s. 9.
ῼ 199 evas Schmidt. Mon. 19. 180.
3 callosus Schmidt. I. c. 19. 181.
van ὅ melanem-ius Schmidt. l. c. 19 178.

politus Say Journ. Ac. Phil. V. 9. 182 7. 19. 246. — Las.
11109919. 275.
praedator Laf. Mon. 19. 131. t. . 77⁶. 20.
pubescens Laf. Mon. 19. 177. m Lec. Synops. 19. 102. -
Dej. Cat. 3. ed. 19. 238.
var. luridus Doj. Cat. Z. c.

punctulatus Lec. Α9999, Lyc. V. 19. 155‚· Synops. 19. 100.
pusillus Lat. 11109919. 178. ψ Dej. Cat. 3. ecl. 19. 238.
pygmaeus Laf. Mon. 19 182.
pyrrhonius Lai. 11109919. 213.
quamiguttatus Rossi. Mam. I. 19. 48. —- Laf. Mon.
- ο
ὒιςαξῖῖατηέΙέΙεῗεῑιοίιοῑφὲἰέτ. 99ῗ9ῗ. II. 19. 259.
9999909995 Lat. Arm. Fr. 1842. 19. 248. —-- Hoffmsgg.
Dej. Cat. 3. ed. 19. 238.
199ἶῐοεεῖῐ9ιε Germ. 999 litt.
quaclrinotatus Gyllh. 1993. Suco. II. 19. 498.
tenellus Hoffmsgg. 999 litt.
quadrillum Laf. Mon. 19. 122. t. 27. f. 19.
quadrilunatus Las. Mon. 19. 201. - Leo. Synops. 19. 100.
quadrimaculatus G u ὁ r. Voy. Coquille. 1830. 19. 106. t. 5. f. 8.

qnadrimaculatus Luc. Rev. Zool. 1843. 19. 146. — Lat.

Expz.A79. 19. 374. t. 32. f. 7,· Mon. 19. 203. - Muls.
Colliy. 19. 216.

var. br 9999 99 eu s Laf. Α9999. Fr. 1842. 19. 249. t. 10.I.f.1.

(pluth-ioculatus Las. Mon. 19. 201. t. 29. f. 1. a-e. —

Jacq. Duv. Gen. Col. III. t. 84. f. 419. —— Muls.
(70ῖῖ91 19. 228.

quadriyuttatus Waltl. Rois. Span. 11. 19. 75.

queldo-{maculatus Dej. Cat. 3. ed. 1ο. 238.

quadriplagiatus Las. Mon. 19. 143.

quadrisignatus Lat. Mon. 19. 268. Doj. Cat. 3. ed. 19. 238.

quinquemavulatus Laf. Mon. 19. 115.

quisquilius Thoms. Skand. Col. VI. 1864. 19. 360.
floralis var. b. Gyllh. 1993. Suec. II. 19. 496.

rectipennis Laf. Mon. 19. 243.
reductus WOIIast. C'ol. Hesperia. 1867. 19. 221.
1·cJectus Leo. Synops. 19. 97.
rigidus Laf. Mon. 19. 173.
piceus Moritz 999 litt.
ruficollis Schmidt. Mon. 19. 172.
3α9999999990οῑῐ93 Laf. Mon. 19. 239. —- Muls. Oolziy.
vai? terminatus Schmidt. l. c. 19. 128.
,, ves pertinus Rosenh. Thier. Audaz. 1856.
19. 224. —- Kraatz. Berl. Zeit. 1864. 19. 137.

2099
Chili.

Gallia mer.

Amer. bor.

India or.
New York.

Ca-lifornia.

N ew Orleans.
India or.
Assam.
Europa mer.

Turcia.
Gallia mer.

Illyria.

Italia.
Hispania.

Cap bon. spei.
California.
Amboina.
Algeria.

Gallia mer.
Europa mer.

Hispania.

Columbia.

Cap bon. spei.
Brasilia.
Lund.

,7
Georgia russ.
S. Jago.
Missouri.
Columbia.

Euro³1⁷1a mer.
Gallia mer.

Corfu.
Granada.

¹,1:322·

