Rhipidophoridae. 2123

Metoeous
μέτοικος, accola.

Gersthcker. Illonoyr. 1855. p. 17.

paradoxas Linn. Fu. Suae. 1761. p. 228. Panz. Γπ. Μ.
Germ. 26. 14. ὅ. — Gerst. Mon. p. 18. f. 10. —
Jacq. Duv. Gen. Col. ΠΙ. t. 91. s. 455. — Muls.
Lonyip. p. 149. — ξε Stone. Proc. ent. Soc. Lond.

affixi goFffth. Bull. Mose. IV. 1832. p. 427. c. 5. Iberia.
ῼ αφξῃῗιῖιῗὶαε Panz. Fu. Germ. 90. ·3. Germania.
erythroyaster From. Naturf. XXVI. p. 163. Gallia.

1
Rhipidophorus
ῥιπὶς, flabellum; φέρω, fero.
Bosc. Journ. cl’hist. aicit. 1792. Π. p. 293. (emend.)

Dorthesia Say. — Myocles Latr. z Blyodites Latr. -
Rhipiphorus Bosc.

caffer Gerstack. Mon. p. 16. Caffraria.
abilensis Fairm. et Germain. Ami. Fr. 1863. p. 258. Chili.
fasciatus Say. Journ. Ac. Phil. III. 1823. p. 274. —- Missouri.

Gerstack. Mon. p. 17.
camerimnus Guier. Dici. class. d'hist. nal. XI.
p, 369; Jc. freyn. anim. t. 34. f. 5.

stylopides Newm. Ent. May. V. p. 376. Alton.
flavicornis Say. Journ. Ac. Phil. III. p. 274. Pennsylvania.

fasciatus var. Gerst. Mon. p. 17. Illinois.
luteipennis Leo. Proe. Ac. Phil. 1865. p. 97. New York.
scaber Leo. Proc. Ac. Phil. VI. p. 67,· 1865. p. 96. New Mexico.
seminas-us Lec. Proc. Ac. Phil. 1865. p. 97. Maryland.
subdip1e1·us Bosc. Journ.cl'hist. nal.1792. ΙΙ. p.293. -—- Europa mer.

Fabr. Emi. Syst. I. 2. p. 109.—Blanch. Cuv. νὲῃνι.
anim. ill. t. 53. bis. f. 6. —— Gerstack. Mon. p. 16.
f. 9. — Jacq. Duv. Gen. Col. ΙΙΙ. t. 92. f. 457. 8,·
458. ῼ. -— Muls. Loozfsip. p. 162.
ambi quus Giorna. Mem. Ac. Torin. VII. p. 223. Italia.

DZYZthIZ s‘Z'ffaitr.Nouv.Dz'cc.cl’hist.nat. XXLLp. 131. Gallia mer.
Waglshi Leo. Proc. Ac. Phil. 1865. p. 97. Illinois.
Rhipidius

ῥιπίδιον, flabellum.
Th u n b e r g. Vet. Ak. Nya Handliny. 1806. XXVII. p. 5. (emend.)
Ripiclius Thunbg. -— Symbius Sundeval.

lusitanieus G e r st ἐι e k. Mon. p. 15. Lusitania.

