2084 Pedilidae.

Xylophilus
ξύλον, liquam φίλος, amicus.

Latreille. Fam. nac. 1825.13. 383.

AclerusWestwood. - Armdorus Muls. etRey. —— EuylenesWestw. —-
Olotelus Mu1s.etRey.-— Phytobaeoms ΞΉὼΙὺθνς

Οοῖῐίιᾳὲνμε Mulsant et Rey. Arm. 800. Lirm. Lyon. XIII.

1366. p. 89.

amabilis Sahlbg. Bull.Mose. VII. 1334·P· 277. — Muls.
C'oIZ‘z'fJ6r. p. 125.
bisbimaeulatus Hampe. Stett. Zeit. 1850. 13. 356.
basalis Lec. Syozops. 13. 276.
boleti Marsh. Em. Brit. 1802. 13. 486. - Westw. Zool.
Journ. V. 13. 58. t. 41. Suppl. f. 4. A. α. ἢ Steph.
Ill. Brit. V. 13. 76. t. 25. f. 6. —— Lacord. Gen. Col.
V. 16. 584. not. 2.
popularem Panz. Fu.. Germ. 35. 4. —- Spry et
Shuekard. Brit. Col. 13. 47. t. 55. f. 4. —— Muls.
C'olh'96r. 1). 131. t. 1. f. 8.
brevieollis Perris. Aboula. VII. 1870. 13. 20. Α
fasciatus Melsh. Proc. Ac. Phil. III. 1846. 13. 55. „-

Haldem. Journ. Ac. Phil. ser. 2. I. 13. 97. -’ Leo.

Synops. 13. 27 6.

fennieus Mannerh. Ball. Mose. 1843. I. 13. 98. - Muls.

Colli96r. 13. 130.
flaveolus M uls. Collszssybo: 13.114. — Perrin. Arm. Fr.
flavus Fai1m. Arm. Fr
gravidicornis Wollast. Col. Hesper-id. 1867. 13. 216.
Melsheimeri Lec. Synops. 13 276.
neglectus Aub6. 06663631. 1863.13. 91 — Jacq.1›uv.
Gen. (202. III. 1860 t.85.f.421. — Muls. ΟοΖῖῖῃὲν.

1863. p 644.

ιιὶςνίηξε ἔξω. Fu. Ins. Eur. 14. 7. 8. — Redtenb. Fre.
ffulstrf. ὁξιῑ5.2. 13. 641. — Muls. Coll296r: 13.12Ο.

dispar· Mfiirkel in litt.
mor-zo Markel. Sturm. eat. 1843. 13. 168.

nigripennis V ill a. Cat. Col. Eur. (ῖα13ῑ.δα13131. 1838. 13. 63 ‚-
Atti Soc. Ital. XI. 1868. 13. 81.
¹ ruficollz's Motsch. in litt.
noiatus Lec. Synops. 13. 276.
oculatissimus Wollast. Cat. Goenmx Col. 1864. 13. 525.
pallescens Wollast. Ins. Illader. 1854. 13. 538. t. 13.
f. 3; Col. Hesperid. 13. 217.
pentatomus Thom s. Skaroecl. Col. VI. 1864. 13. 371.
piceus Leo. Synops. 16. 276.
planipennis Motsch. Bull. Mose. 1863. II. 13. 518.
pruinosus Kiesenw. Berl. Zeit. 1861. p. 241. -»- Muls.
Colliqer. 1). 112.
dimidiatus Mariette τ’. litt.
ῼ pumilus Dej. Cat. 3. ed. 13. 239.

Fennia.

Transsylvania.

Illinois.
M.

Anglia.

Garonlw.
Amor. bor.
F onnia.
Lyon.
Algeria.

S. Jago.

Pennsylvania.
Gallia.

Germania.

77
Lombardia.
Georgia.

Palffia.
Ma d ora.

Smi'zland.
Amor. bor.
Ceylon.
Gallia mer.

