 

2020 Tenebr‘ionidae.

Emyon
ἧμύω, nuto.
Gerstack er. Monatsb. Rev-z. Ac. 1854. p. 532.

caelatus Gersti'tek. Monatsb. Rev-l. Ac. 1854. p. 532,· Mozambique.
l Peters Reis. 1862. p. 285. t. 17. f. 4. ’

Drososshrus
δρόσος, ‘J'OS5 χρέος, cutis.
Erichson. Wieqm. Arch. 1843. Ι. 1). 243.

Βῑάσοτῐεε Dejean. (pars.) - Pteraums Solier.'

brunnipes Erichs. Wieffln. Arch. 184314). 244. —- Dej. Cap bon. spei.
Cat. 3. ed. p. 211. - Muls. Me‘m. Ac. Lyon. X.
1860. 1). 17.

erenulatus Eriehs. l. e. p. 244. Angola.

cristatus Sol. Stuclz' ent. p. 201. t. 8. f. 1-4. -- Lacord. Cap bon. spei.
Gen. Atl. t. 58. f. 1.

depressus Eriehs. Wiegym. Arch. 1843. I. p. 244.
sulcatipennis Sol. Studz· ent. p. 202.
costulatus Reiche in litt.

5
Helopinus
Helops.
Solier. Stuclz' entomol. 1848. p. 197.
costatus Sol. Studz· ent. 12- 199. t. 7. f. 10-14. Syria.
lulisolaqnnlJossdes Lacord. Gen. Atl. t. 58. f. 2. -- Βῐέωθ Arabia.
2 we. htt.
Diesteeopus
ὃιεσθίω, rodo ,· ποῦς, pes.
Solier. studi entomol. 1848. p. 194.
enlnlioides Sol. Studz‘ ent. p. 196. t. 7. f. 5-9. Cap bon. spei

Menederes
μήνη, lama,- δέρις, collum.

Solier. Studz‘ entomol. 1848. p. 203.

ru{ilabris Sol. Stmlz' ent. Ρ. 205. t. 8. f. 5-7. Cap bon. spei.

