. , .
ζ), s:

{V a,
. ι

 

2022 Tenebrionidae.

Megacantha
μέγας, mamm& ἅξανθα, spina.

Westwood. Proc. zool. Sssgssgwhssk 121 ,· Trans. zool. Soc. III.
. q). .

Euli men es Bere.

dentata F abr. Syst. El. I. p. 160. — Lacord. Gen. Col. Guinea.
V. 1). 468. nota. 1.
tenebrosa Westw. Proe. zool. Soc. 1542. 1). 1225 Ashantk.
Trans. zool. Soc. III. p. 229. t. 15. f. 12 ,· Arm.
nat. Hist. XI. 1843. p. 536.

1
Hoplonyx
ὅπλον, arona,- ὄνυξ, unquis.
Thomson. Arch. ent. II. 1858. p. 98.
0122 o c h e ir u s Lacordaire.
alleeuloides Thoms. Arch. ent. II. p. 99. Gabon.

monophthalmus Thoms. Aren. ent. II. p. 99. „
striaius Guo‘r. MagyZool. 18341116las. 1).24. t. 112. f. 6. Senegal.
carbonem-ms Klug. Erman. Reis. Atl. V. 1835.
1). 40. —— Dej. Cat. 3. ed. p. 233.

tenebrioides DeJ'. Cat. Z. c. Cap bon. spei.
upioides Dej. Cat. Z. c.
5
Alymon

Etym. dub.
P ascoe. domn. of Eut. II. 1866. p. 484.

prolatus Pascoe. ζῙοηνή. of Eut. II. 1866. 22· 484. Port Natal.
1
Gonocnemis

yefnog, anyulus5 κνημὶς, ocrea.
Thomson. Arch. ent. II. 1858. 1). 101.
Op Z o m e o· us Dejean.

(lentipes Dej. Cat. 3. ecl. p. 227. - Δ Senegal.
strigipenuis Thoms. Arch. ent. II. 1). 101. Gabou.

)

..a

