Oedemeridae.

bivittata Boisd. V.0y Asta-,ol ΙΙ. 13. ’294 - Mac Leay.

Dej. Cat 3. ed. 13. 250.
brevicornis Βο18(1.Ζ.σ.13,295.-.» Iat12DeJ.Cat.l.c.

chinensis Hope. Pvffoc ent. Soc 1842.13.61,·Τ1·.αηε ent.

Soe.1V. 1845. 13. 10.
eonspersa E1ichs.IV2'ec11›z Α1σΙι. ’1847 I. 11. 124.
cyanipennis Sol. Gay. Hifft. Clzessl. V. 1851. 13. 258.
decolor Fairm. Rev. Zool. 1849. 13. 455.
livida Boisd. Voy. Astrol. 11 1). 294.

dimidiatipes Luc. Voy. Cccsteln. 185911. 142.
Gaubili Montrouz. Anu.. Fr. 186013. 308. — Fauvel

Ball. Soc. Lmn.. Νο1111.. VI. 1862. 13. 149. t. 10.

kanackf ἔξίἒῐᾷ. Rez. Zool. 1849. 13. 454.
Latreillei Sol. Gay. Hist. ΟΜΖ. V. 13. 259.

linearis Blanch. Voy. cZ'Orb. 1843. 13. 200. t. 15. f. 10.

lineam Sol. Gay.Hist.Chz'l. V. 13. 258.

multi sto-iyata Fairm. ot Germ-etin. Α1313. Ἐγ. 1863.

13. 268.
livida Fabr. Syst. Eut.

f. 9. — Fairm. Rev. Zool. 1849. 13. 454.

For-steri Boisd. Voy. Asta-ol. Π. 13. 293. — Esehseh.

Dej. Cat. 3. ed. 13. 250.

luctuosa Boisd. Ζ. (3.11. 295. -- Doj Cat. Ζ. c.
marginata Guffr. Rez. Zool. 1843 13. 21
maritima Coquer. 41313.Ε1.1848.13.177; ἐξ 13. 179.

t 7 IV. 711. a-e. — Lacord. Gen. Col. V.p. 695.

’ΜοθΐθῖτςξΙαοέϊΓοιιῇ Α1313.Γ1·.1860.13. 307. t.
nigripennis Mont10uz. Z. c. 13. 308.
nigr onotata Bohem. Res. Eugyon. 1858. 13. 110.

7.]88.

pallens Sol. Gay.
punctum Mac Leay. 11711398 Szmey II. 1827.13. 443.
palliata Dej. Cat. 3. 8(Ζ.13. 250
sutus» alis LJatr. Dej. Cat. Ζ. e

Servillei Sol. Gay. His-t. Clazl. V. 13.
sinensis Gemming. Col. Heft. VI. 1870.
813313613838 Bohem. Res. Eugyon. 1858. 1). 111.

te’ssssn‘* Bohem. Z. c. 13. 111.

Batobius

βάτος, 8113138τ131)3,· βιόω, vivo.

13. 124. — Oliv. Em. III. 50.
13. 4. τ. 1. f. 2. —- Gtoer. Voy. Goquille. 13. 107. t. 5.

1113381313. Vp 257. t. 21. f· 4. α-ῑ).

259. t. 21. f. 4. c-d.

2169

Nov. Holland.

Chusa’fi.

Peru.
Chili.
Taiti.
Ins. Radack.

Brasilia.
Nov. Caledon.

Taiti.
Chili.
Bolivia.
Chili.

Taiti.

Nov. Holland.
Nov. Granada.
Madagascar.

Lifu.

Ins. Art.
Sidney.

Chili.

Nov. Holland.

Chili. n
Hongkong.

Ins. Puna.

Fairmaire et Germain. Anu. Fr. 186311. 268. -

bicolor Fairm. et Germain. Α1313. Fr. 1863. 1ο. 269.

humilis Fairm et Germ. l. 813. 270.
mutabilis Fairm. et Germ. Ζ. c. 1ο. 270.
pietus Fairm. et Germ. l. c. 13. 270.
rufleollis Fairm. et Germ. I. c. 13. 271.

5

Chillan.

