1850 Tenebrionidae.

Discopleurus

δίσκος, discus5 πλευρόν, costa.

Lacordaire. Gen. Col. V. 1851. p. 105.
Pleurophorus Soliexss.

‘ quadricollis Sol. Gay. Hist. Chii. V. p. 163. t. 19. f. 1. Chili.

1

Hexagonochilus
ἑξάγωνος, seoecmyuzatus; χεῖλος, labrum.
Solii}¹ r. Gay. Hist. Chii. V. 1851. p, 168.

Α aulatieoms Sol. Gay. Hist. Chia V. ρ. 15³9. t. 19. f. 3. elmi.

Aspidoe-ephalus
α’σηὶς, scutum ; κεφαλῆ, caput.
M 0 ts c hu ls ky. Ball. Mose. 1839. 12- 63. (emend.)
A sp i c ep h alu s Motschulsky.

deslertus Motsch. Bull. Mose. 1839. p. 64. t. ’2. f. f. Georgia russ.

Oogaster
ὠὸν, ovum5 γαστήρ, venter.
Faldermann. Ρη. transc. ΙΙ. 1837. p. 30.

picea Μριιόῐν. Cat. ναῖε. 1832. p. 196. Baka.
Mtenletf‘rgzsi Falderm. Fn. trem-30. II. 1837. 12· 31.
1

Leptodes
λεπτός, tenuis {2302 aspectus.
Solier. Ama. Fr. 1838. p. 191.

Boisduvali Zubkoff. Buzl. Mose. VI. 1833. p. 328. m Turcomania.
1 Sol. Arm. Fr. 1838. p. 193. t.. 8. f. 6-10.

'Papinopsis
ταπεινὸς, humilis: ὄψις, facies.
Solier. Mem. Ac. Terin. ser. 2. VJ. 1844. p. 217. (emend.)
Tapenopsis Solier.

οοῗῐῆῒη Sol. Mem. Ae. Tor. ser. 2. VJ. p. 218. t. 1. f. 1-5. Orient.

