Tenebrionidae. 1907
Platyholmus
πλατύς, lentos,- ὅλμος, emanatio.
Solier. Anu. Fr. 1840. p. 241.
dilaticollis Lacord. Ann. Sc. nat. XX. 1830. p. 285. — Mendoza.
Sol. Anu. Fr. 1840. 1). 243. t. 9. f. 15-17.
var. ὃ. πίῃνίιαε Sol. l. c. p. 244. — Laoord. Gen. Tucuman.
1 Col. V. p. 216. not. 2.

Eutelocera
εὖτελὴς, perfectus; κέρας, cornu.
Solie r. Anu. Fr. 1840. p. 237.

viatica Sol. Αηνι. Fr. 1840. 10238. t. 9. f. 11-14. — Lacord. Buenos Aires.
¹ in litt.; Gen. Atl. t. 53. f. 4.

Eurygona

εὖρός, ῑιιύῑιξ; γιῦνος, (vassallos.
Castelnau. Hist. nat. Il. 1840. p. 187.

A ulae us Gray.

chilensis Gray. Griff'. Αηιήι. kzssnyd. II. p. 783. t. 124. Chili.
f. 1. -— Casteln. Hist. nat. II. 19. 188.

l
Coelus
κοῖλος, cavus.
Eschscholtz. Zool. Atl. III. 1829. 12²5·
eiliatus Eschsch. Zool. Atl. III. p. 5. t. 14. f. 1. — Calitornia.

Mannerh. Bull. Illosc. 1843. II. p. 277.
globosus Leo. Αηη. Lyc. V. p. 133. — Lae-ord. Gen.
Col. p. 220. not. 3‚· Gen. Aa. t. 52. f. 3.

2
Eusattus
εὖ, beneq σάττω, imprimo.
Leconte. Arm. Lyc. V. 1851. 11· 131.
Contpznas Lec. -— Discodemws Lec.
convexus Lec. Anu. Lye. V. 11- 132. nota. Missouri.

difficilis Leo. l. c. p. 132. — Lacord. Gen. Atl. t. 52714. California.
dilatatus Leo. ῑ. e. p. 132.

dubius Leo. I. c. p. 132 et 216.
, 120*

