Mordellidae. 2105

LedereriF errari. Verh. 3001. bot. Ver. IVien. 1869. p. 195. Smyrna.
testaceus Lec. Synops. 1). 275. · Lake super.
thoracicus F isch. Messm. Mose. ⁴111. 1812. p. 281. t. 15‚· Russia mer.

Eut. Ross. I. c. Fiy. -— Lacord. Gen. Col. V.

p 603. nota. 5. — Ferrari. Verh. zool. boc. Ver.

IWen. 1869, p. 199.

6

Lemocles

Lemm- εἶδος, aspectus.
Boheman. Res. Euyen. 1858. p. 103.
Vcoecinea Bohom. Res. Euyen. p. 103. 122. f. 2. a-f. —- Sidney.

Lacord. Gen. Col. V. p. 604. nota.
l
20

FAMILIA Lvnl.

MORDELMDAE.

Lonqipkdes. Mulsants Col. Fr. 1856. c. tab.
Synop s. Leconte. Proc. Ac. Phil. 1862. p. 43.

Tomoxia

τόμος, articulum ὄξύς, acutus.
Costa. Ρη. Rem». Napol. 1854. p. 8.

bidentum Say. ‚som-fn.. Ac. Phil. ΠΙ. 1823. p. 277. - Missouri.

Leo. Synops. p. 45.

μ biguttata Casteln. Hist. nat. II. 1840. 2). 265. - Dej. Gallia.

Cat. 3. ecl. p. 241. - Jacq. Duv. Gen. Col. ΙΙΙ.

bucephala Costa. Γπ. Reyn. Napol. p. 8. t. 20. Sicilia.

f. 1. —- Muls. Lonyipbd. p. 19.

var. fasciata Payk. Fu.. suec. III. App. p. 455. Suecia.

‚, picta Besser. De). Cat. l. c. Volhynia.
inclusa Lec. Synops. 1). 45. Amer. bor.
liueella Lec. Synops. p. 45. ‚‚
Moorei Perrou (1. Arm. Soc. Lz'mz. Lyon. 1864. p. 124. Nov. Galedon.

5

