’ ruficollis

z rufilabris G yllh. Ins. Suco. IV. 3). 121. —

2116 Mordellidae.

poecila Falde1m.Fn.to-ansc ΙΙ. p.114.

proteus Wollast. Ins. Mader. 1854 3). 532.

pusio Lec. Pooeoe Ae. Phil. 1858. 3). 76,- Synops. 3). 45.
pylenaea Fai1m. Anu. Fr. 1859. 3). 54

Russia mor.
Madera.
Colorado.
Pyrenaei.

quadrimaculata Gyllh. Schomh. 83])3. Ins. ΙΙΙ. App. 3), 37. Hispania.

var. bipustulata Bon. Mem. Soc. Ayr. Torm. IX.
p. 172. t. 3. f. 18. (forte).

„ quaclripustulata Mffll. Germ. MaaE‘nt. IV.
1821. 3). 212. — Muls. Lonyipffl. 3). 131. —
Jacq. Duv. Gen. Col. ΙΙΙ. t. 91. f. 451.

rufa Say. Journ. Ac. Phil. V. 1827. 3). 244. m Lec.
¹ Synops. 3). 45.
ὅ filifoo·¹mis Leo. Ayccss. Lalc. Sup. 3). 231.
pallescen s Mannerh. Ball. 111050. 1843. ΙΙ. 3).288. m
Esehsch. DeJ'. Cat. 3. ed. 3). 242.

var. ventralis Melsh. Proe. Ac. Phil. II. 3).312. —-
Leo. Proc. Ac. Phil. VII. 3). 220.

Fabr. Em. Syst. 1. 2. 3). 115. -— Oliv. Ent.
III. 64. 3). 9. t. 1. f. 9. α. b. ·-⁶ Muls.
3). 108. — Jacq. Duv. Gen. Col. III. t. 90. f. 450.

fuse-Mollis Sturm. Cat. 1826. 3). 91.

mov-aeica Herbst. Fv‘essl. Arele. V. 3). 149.

thoraclca Fourcr. Em. Par. 1. 3). 142. nr. 3.

frz'lftldzis var. β. Gyllh. Ins. sulec. II. 3). 614.
rufitarsis Luc. Rev. Zool. 1854. 3). 35.
sericea Mannerh. Bull. Mose. 1843. ΙΙ. 3). 288. —
Jaeq. Duv. Gen. Col. III. t. 91. f. 451.

steppensis Motsch. Solio-ench. Reis. 1860. 3). 142.

subsulcata Motseh. Bull. Mose. 1845. IV. 3). 368.

ειὼῐθεῒειοθεῒὸπθρὴ. Ill. Brit. V. 3). 45. -— Muls. Lohyipbcl.
lqfflliffglgsoeph. l. c. 3). 44.

var. brunnea Dej. Cat. 3. ecl. 3). 241.

,, flava Costa. Fu. Refflz. Να3). 3). 29. t.

‚, fusca Marsh. Em. Brit. I. 3). 493.

,, testacea Marsh. l. c. 3). 493.

,, unicolor Costa. l. c. 3). 30. t. 24. f. 6.
testacea Forster. Nov. 83)(30. Ins. Ceut. I. 1771. 3). 63.

oxyacanthae Gmel. ecl. Limz. I. 4. 3). 2024.

24. f. 5.

testacea Suellen v Vollenh. Bouzvstoff. v. Fu. Neclerl.

II. 1854. 3ο. 70.
thoracica Linn. Syst. nat. 1758. ecl. X. 3). 420 — Costa.

Fn. Re ,Jh Να3). 3). 28. t. 24. f. 2. — Muls. Lohffl'pbd.

3).111.

fuscescehs Steph. Ill. Bm. V. 3). 43.
var. fulvipes Costa. l. ο. 3). 29. t. 24. f. 3.

n·it'asciata Chevrol. Rev. Zool. 1860. 3). 455.

,1 varians Muls. Lonyzfficl. 3). 127.

myra Meg. Dej. Cat. 3. ecl. 3). 241.
{depressa Schtipp. Dej. Cat. l. e.

Longyipiffl.

Muls. Longyipkd.

Itali ι.

Germania.

Amer. bor.

Lake super,
Sitkha.

Pennsylvania.

Germania.

Gauii.
‚7

M.

Gallia.

Creta.
Sitkha.

Russia mer.
Kamtschatka.
Gallia mer.

Anglia.
Gallia.
Sicilia.
Anglia.
Siciiia.
Anglia .

Holiandia.
M.
Europa.
Sicilia.

Al geria.
Gallia.

57
Tirolis.

