Tenebrionidae. 1835

Hyperops
ὑπὲρ, super; ιόψ, oculus.
E sch sch oltz. Zool. Atl. IV. 1831. Ρ. 9.
T e t r ο m m a Solier. olim.

aegyptiaca Kraatz. Rem‘s. Ρ. 236. Aegyptus.
algirica Kraatz. Revis. Ρ. 236. Algeria.
tayenioides var. A. Solier. Ann. Fr. 1835. Ρ. 278. ,‚
commandelensis Sol. Amz.Fr. 1835. Ρ. 279. t. 6. f. 14. -- Coromandel.
Kraatz. Revz‘s. Ρ. 236.
dubia Kraatz. Revis. Ρ. 238. Bengal.

in dica Gueir. May. Zool. 1834. ΖΙΙέΖαε.Ρ. 10. t. 106. f. 2.
indica Wiedem. Zool. May. II. 1. 1823. Ρ. 42. - Kraatz.
Revis. Ρ. 238.
lata KraatZ. Rev-sis. Ρ. 235. India or.
nitidula Kra atz. Revis. Ρ. 237.
n arna Deyrolle i.. litt. ,‚
parva Sol. An22.F2·.1835.p.278. —- Kraatz. Revis. Ρ. 237. Senegal.
picipes Gerstaek. MomatsbsserLAc.1854.1p.530‚· Peters Mozambique.
Rois. 1862. Ρ. 273. — Kraatz. Revis. Ρ. 237.

pygmaea Redtenb. Denkschr. Wien. Ac. I. 1850. P·48·— Persia mer.
KraatZ. Re‘vis. Ρ. 238.

tagenioitles Eschsch. Zool. Atl. I V. Ρ. 9. —— Gory. Gue‘r. Senegal.
Je. riqqn. anim. t. 28. f. 6. a. b. -- Sol. Ann. Fr.

1835. Ρ. 277. t. 6. f. 9-13. — Dej. Cat. 3. ed.
Ρ. 204. -- KraatZ. Revis. Ρ. 236.
unicolor Herbst. de. VIII. 1799. Ρ. 163. t. 127. f.2. m India or.

Sol. Ann. Fr. 1835. Ρ. 280. t. 6. f. 15.
Herbstz· Guer. in litt.
laeviqata Fabr. Syst. El. 1. Ρ. 137. -- Kraatz. Rea-is.
10 Ρ. 235.
Η Psammocryptus

ψάμμος, areum· κρυπτὸς, occultus.
K raatz. Revis. d. Tembrion. 1864. Ρ. 239.

minutus Tausch. Melm. Mose. III. 1812. Ρ. 33. t. 2. Russia mer.
f. 4. α. b. — Kraatz. Berl. Zeit. 1862. Ρ. 94; Rea-is.
Ρ. 240. —— Jacq. Duv. Gen. Col. III. t. 61. f. 301.
pusillus Mannerh. Dej. Cat. 3. ed. Ρ. 204. Sarepta.

Stenosida

Stenoszs; εἶδος, aspectus.
Solier. Ama. Fr. 1835. Ρ. 281.

striatopunctatn Wiedem. Germ. May. ent. IV. 1821. Bengal.
Ρ. 149. ἢ Kraatz. Revis. Ρ. 234.
hottentotta Dei. Cat. 2. ed.
tenuicollis Solier. Anu. Fr. 1835. Ρ. 282,

