2148 Cantharidae.

ambusta Pall. ]0.10. 102. t. E. f. 34. — Muls. et Rey.
Me'm.A0.Lyon.1858.p. 180
anceps Fisch„ J. Teutam. 0077317. 00777171 17.
anthracina Er'ichs. Schomb. Reis. III. 1848.2 17. 566.
armeniaca Falderm. Fn. transe. II. 1837. 10. 135.
atem-ima Klu g. Nov. Aet. Ac. Cur. Leop. XII. 10. 432.
atomaria Germ. May. 0777. IV. 1821. 10. 154.
777777771777770707707 8011ῖί171). Βο1. C'at. 3. ed. 1). 248.
punctam Klug. Dej. Cat. l. 0.
atripennis Klug. Nov. Act. Ac. 0777. Leop. XII. 17. 447.
atrivittata Lec. Proe. Ac. Phil. VII. 1854. 17. 224.
aurita Klug Nov. Act. Ac. 0777. Leop. XII. 17. 442.
Bassii Casteln. Hist. 7707. II. 10. 272.
bicolor Schbnh. Syn. 1773. ΠΙ. 17. 23. ·
testacea Oliv. Εἠ7. III. 46. 17. 7. 7. 2. f. 11.
bicolor Fisoh. Ε777. Ross. II. 10. 230. 7. 43. f. 1.
biguttata Lec. Synops. 17. 332.
brevis Klug. Nov. Act. Ac. Gur. Leop. XII. p. 448.
Brueei Gasteln. Hist. 77077. II. 1). 273.
777ῐο77707778 Waltl 777 litt.
callosa Le 0. New 81700. Col. 1866. 17. 158.
canescens Klu g. Erman. Reis. 1835. 17. 42. —- Casteln.
Hz‘st. 77077. Π.10. 274. - Dej. Cat. 3. ed. p. 246.
cantharoides Thu nb Diss. Nov. 1773. 81700. VI. 1791.

melooides Thunbg. Mus. Ac. Ups. IV. 1787. 17. 55.

’5
eapitatzgZ Casteln. Hist. 77077. II. 1ο 275. - Dei. Cat. 3. Brasilia.
e 17. 246.
caraganae Pall. Jc. 10. 97. 7. Ε. f. 28. -« Gebl. Bull. Sibiria.
Mose 1847.1V. p. 503.
Pallam· Gebl.Ledeb.Reis.11. 3 17.141. — Muls. Altai.
Μέ777.Αο.1311077.1858.10.159.
cardinalis Chevrol. Col Meoe. 00777. I. 1833. fasc. I. Mexico.
777. 13.
Βο7οα777 Ηὸρΐῐι. Dej. Cat. 3. 07717, 246. ,,
fulvipeomw's 170087177017017. 331 et 447. Texas.
sanyummpennz's Klug. Dej. Cat. Ζ. 0. Mexico.
castaneipennis De yrolle 777 litt. — Lacord. Gen. Col. Africa occ.
V. 10. 676. 77070 2.
caustica Ro jas. Rev. Zool. 1857. 17. 441. Venezuela.
cavernosa Courbon. Compt. 707777. de l'Inst. 41. 1855. *Montevidea ν
chalybea Erichs. Wieym. Arch. 1843. Ι. 17. 258. Angola.
chalybeata Gemminger. Col. Heft. VI. 1870. Oregon.
chalybea Lec.Aom.Lye. V. 17. 160,· 811770105.10.335.
Childi Lec. Ε7770777. 17017077. 1857. p. 52. Califffnia
chinensis Casteln. Hist. 77077. II. 17. 274. - Dej. Cat. China.
3. ed. 17. 247. —- Motseh. Etud. 0777. II. 185317. 48. -
Redtenb. Reis. Novar. ΙΙ. 17. 143. 7707. 1.
chrysomelina K l u g. Nov. Act. Ac. Owr. Leop. XII. 10. 446. Brasilia.
chlysomeloides Li11n.Amoen.Ac. VI. 1763.17.396. Surinam.
oinctipennls Chevrol. Col Mese. Gemi. I. fasc. 3. 777. 59. Mexico.
077077777507·7177α Klug. Dej. Cat. 3. ed. 17. 247.
cinerea Forst.Nov.Spec.1ws. 00777. 1771. 17. 62. - Amer. bor.

Pall. Jc. 17. 98. 7. Ε. f. 30. —Lec. Synops. 17. 339.

Sibiria.

Brasilia.

Guyana.

Armenia.
Brasilia.

- υ
New Mexico.
Brasilia.
Sicilia.
Senegal.

95
Russia mer.
New Mexico.
Para.
Dongola.
Fasso glu.
Texas.
Guinea.

Cap bon. spei.

 

