⁴ * Ι
ἰ

Tenebrionidae. 1941

variegatam Ktist. de. Eur. 16. 66. —- Jacq. Duv. Gen. Hispania.
Col. ΙΙΙ. t. 70. f. 348.
verrucosum Fairm. Rev. Zool. 1849. p. 418. Tonga Tabu.

9

Anemia

ἇνέμιος, vanus.

Castelnau. Hist. nat. ΙΙ. 1840. p. 218.

Ammidium Erichson. —- Οἷιᾷγίῖιοάεε DeJ'eau. - Eremonomws
ο ast.

ciliata Erichs. Wieqm. Arch. 1843. I. p. 251. —- Wollast. Angola.
Col. Hesperia. 1867. p. 195. -- Muls. Mem. Ac.
Lyon. X. 1860. p. 59.

H uttom' Wollast. Ami. nat. [fist. 1861. p. 200. S. Vincent.
crassa Wollast.·(]oz. Hesperid. 1867. p. 196. Hesperidae.
denticulata Wollast. l. c. p 197. S. Antan.
granulata Casteln. Hist. nat. II. p. 218. senegai.

scarabaeoides Dej. Cat. 3. ecl. p. 215.
var. sen ey alensis Buquet. Dej. Cat. l. c.

oculata Wollast. domn. of Ent. 1861. p. 145. Capj'bon. spei·
pilosa Tourn. Abeille. V. 1868. p. 146. Algeria.
sardon Gen& Mem. Ac. Τονίἠ. 1839. p. 7 3. t. 2. f. 12. m· Sardinia.
Kiist. Kc't'fL-Eur. 20. 55. -— Jacq. Duv. Gen. Col. III.
7 οἱάζῖὀςάῖζοῦθῄ. Cat. 3. ed. p. 215. Hispania.
Pseudanemia

ψευδής, falsum Anemia.
Wollaston. Cat. Ganar. Col. 1864. p. 492.

breviculus Wollast. Cat. Oanar. Col. p. 493 ; Col. Canariae.
Hesperid. p. 199.

1
ficripSiS
ἕκριψις, eoepulsz'a
Pasco e. Jowrn. of Ent. ΙΙ. 1866. p. 456.
pubescens Pasco e. Jowrn. of Eut. 1866. p. 456. Tasmania.
1
Isarida
Etym. dub.
Pasooe. Jowrn. of Ent. II. 1866. p. 456.
testacea P ascoe. Journ. of Em. 1866. p. 456. Dacea.

1

