p. 225. — Kraatz. Berz. Zez‘t. 1868. p. 333. - ᾧ Muls.
4 et Rey. Arm. Soc. Liwn. Lyon. 1859. p. 132.

Melandryidae. 2067
quadriplagiatus Fairm. Col. Olcil. II. 1861. p. 5 ; Anu. Chili.
Fr. 1863. p. 231.
valdivianus Philippi. Αφιη. Univ. S. Jayo. 1859‚· Stett.
Zeit. 1860. p. 248.
486⁷·icans Fairm. Anu. Fr. 1863. p. 232.
Dentipalpus
dens; palpas.
Philippi. Stett. Em. Zeit. 1863. p. 133.
pictus Philippi. Stett. Zeit. 1863. p. 134. t. 3. f. 2. a-e. Chili.
1
Prothalpia
Etym. dub.
Leconte. Classis. Col. N. Amer. 1866. p. 252;
Neu> Spec. Col. 1866. p. 146.
nudata Lec. New Spec. Col. 1866. p. 145. . Louisiana.
1
Xylita
ξυλίτης, liquens.
Paykull. Fn. Suec. I. 1798. p. 249.
' ’ laevigata Hellen. Vet. Ak. nya Handl. VII. p. 318. — M.
Besser. Dej. Cat. 3. ed. p. 233. —n Schneider. Stett.
Zeit. 1862. p. 336. — Muls. Barbip. p. 71. t. 1.
f. 10. —- Jacq. Duv. Gen. Col. III. t. 88. f. 436. —
ἐξ Perris. Mem. Libye. X. 1855. 10. 248. t. 5. f. 47-55.
bap restoicles Payk. Fu. Suec. I. p. 249. — Guer. Sue-cia.
Jc. Ins. t. 33. f. 1.
discolor Fabr. Eut. Syst. Suppl. p. 121 ; Syst. El. Germania.
11. p. 89. — Guer. «ΤΟ. t. 33. f. 1. a. b. —- ᾳ Erichs.
Wieqm. Arch. 1842. I. p. 367.
livida Sahlbg. Ins. Ferm. I. p. 448. Fennia.
ephippium Schaum. Berl. Zeit. 1859. p. 50. Bavaria.
sutura Gredl. de. Tirol. ΙΙ. 1863. p. 278. Tirolis.
obseurog-uttata Fairm. Ama. Fr. 1863. 2⁹- 233. Chili.
Parreyssi Muls. Barbip.p. 74. — Dej. Cat. 3. ed. p. 223. Graecia.
ferruyineco Gredl. Kc'if. Tirol. 11. 1863. p. 279. Tirolis.
modesta Parreyss. Dej. Cat. l. c. Hispania.
mollis Graells. Mem. Mapyeol. 1858. p. 73. t. 3. f. 12. Crimea.
Revezierez· Muls. et Rey. Ama. Soc. αρν. Lyon. 1859. Corsica.

130·

