1888 Tenebrionidae.

cop halotes Fisch. Ent. Ross. I. p. 156. t. 15. f. 4.

gracilieorqlis Sgl. Amr.. Fr. 1836. p. 47. — Kraatz. Sibiria.
..ff-{3⁷25} 'ffisffiss'r m litt.
piligera Ge bl. Ledeb. Reis. II. p. 114. -— Sol. Arm. Fr.
1836. p. 44. —— KraatZ. Revis. p. 287.
sulm-mata Motsch. Bull. Ac. Petr. II. 1860. p. 535. Turcomania.
sllyrugosa Motsch. l. c. p. 535. Kirgisia.
Prionothessa
πρίων, serra,· θήκη, vayina.
Solier. Arm. Fr. 1836. 12· 39.
’ coronata Oliv. Em. ΙΙΙ. 1795. 59. p. 4. t. 2. f. 17. — Aegyptus.
Klug. Symb. phys. ΙΙ. rar. 20. t. 12. f. 7. — Sol.
Arm. Fr. 1836. 10- 41. te 2. f. 13-16. — KraatZ.
1 Revis. p. 288.
Genera
ὄκνηρός, lentus.
Fischer. Ent. Ross. I. 1822. p. 169.
Brachycyphus Motsch. —- Brachyscelz's Fischer. — Trachy-
clerma Latreille.
abbreviata Motsch. Buzl. Ac. Petr. ΙΙ. 1860. p. 533. Kirgisia.
s angustata Sol. Arm. Fr. 1836. p. 37. —- Luc. Eoepl Aly. Sicilia.
p. 299. t. 26. f. 1. -— Kraatz. Revis. p. 291.
hastata Dej. Cat. 3. ed. 1³- 198. Syria.
Genei Sol. Arm. Fr. 183619. 38. — Kraatz. Rezis. 1²· 291. Aegyptus.
var. Emon (li Sol. Z. c. p. 38. Barbaria.
gomorrham, Reiche. Arm. Fr. 1857. p. 215. —- Kraatz. Palaestina.
Effigaeffd ἕ) R2e19c2he et Saulcy. Cat. nr. 425.
granulata'Fisch. Bulz. Mose. 1844. Ι. p. 56. - KraatZ. Turcomania.
Habelffgx'zfi ῙΚλΥῗιΞιξΖ. Remis. p. 292. Arabia.
hispida F orsk al. Descrpt. anim. 1775. p. 79. — Klug. Aegyptus.
Symb. phys. ΙΙ. nr. 21. t. 12. f. 8. — Sol. Arm, Fr.
1836. p. 34. t. 2. f. 8-12. —— KraatZ. Revis. p. 289.
elonyata Leach. Dej. Cat. 3. ed. p. 198. Barbaria.
‚jaffana Mill. Wien.ent.]r10natschr. 1861. p. 182. —' Jaffa.
KraatZ. Rem's. p. 292.
imbricata Fiseh. Lettre ὰ, Pander. p. 12 ; Erct. Ross. I. Kirgisia.
p. 150. tf 14. f. 4. ›- Kraatz. Revis. p. 295.

Latreillei Sol. Arm. Fr. 1836. p. 36. ff Kraatz. Revis. Senegal.
lepidagjsin2t⁴l9lss Fiseh. Ball. Mose. II. 1830. p. 187 ‚· 1844. Turcomania.
I. p. 55. —- Kraatz. Revis. p. 297. ·

Menetriesi KraatZ. Revis. p. 296. Bokhara.

