ι’ maculata O l1v.

Mylabris.

liquida Erichs. 17139191. 111.οή Ι. 1843. 19 255.
litigiosa Chev1ol. Silb. Rea. ent. V. 19. 271.
var. 13Ζ(ι]νι1 ta Mars. Mon.

ιχ lunata Pallas. Jcon. 19. 79. t.E. f. 5. a. b. —Thunbgz Diss.

Nov. Ins 819966. VI. 19. 111. f. 15. —- Fabrg Syst.

ΕΖ. ΙΙ. 1ο. — Billb.

Casteln. Ηί831.11αῑ. ΙΙ. 19. 268
amer ieana Helbst. F‘z'lssl. Arch.
σίξῖιόὁβεῖί Wulf. 1113, Cap. 19. 17. t. 1. f. 6. α. b.

Μο11Η1955.ΐι..6ί’.4.-
V. 19. 146. t. 30.

var. cichorii Wulfiffll. e. t. 1. f. 3. a. b. »u Billb.
μ’ lutea 122112'5'12. GlifiAsjo'ps'p. 722. ⁷
calida Pall. Jc. 19. 85. t.-E. f. 10. --m Gebl. Ball.

Mose. 1847. JV. 19. 495.
crocata Pan. Je„ p: 87. t. Ε. f. 13. — Billb. 111011.
19. 67. t. 7:7⁰. 8. w Muls. Vcisic. p. 137.
duodeczmpunctata Tuisch. Enmn. 19. 139. t 10.

mamiato} Fisch Eut. Ross. II. 19. 225. t. 40. f. 5.

var. aulica Μῤηίν. Οαΐ.1αἱ3.19.208.- Fz·1lde1n1.
1111111131111. 129.
macilenta Mars. Mon.
submissa Mus. Vindobon.

111011. 19. 59. t 6. f. 10.11. 18 ᾖ Klug. Symb.
phys. IV. 111. 20. t. 22. f. 8 ”

1911ηαο11Ζαῦα Oliv 111163101116111.71111193.-
Fisch. Tenc. 0011319. 01111ΐῖ11). 10. - Jaeq.Duv. Gen.
Col. III. t. 93. f. 463.

calida Tausch. Enum. 19. 138. t. 10. t'. 9.

contigyua Schmidt et Helf. 81111111. Cat. 1843. 19. 172.

decora Oliv. Eneyel. me'th. VIIIsp. 94.

maura Chevrol. Sz'lb. Rev. em. V. 19. 273. — Luc.

ἦ Eoepl. Alf). 19. 388. t. 33. f. 10.

bimaculata Klug. Ζ. c. 111. 14. t. 32. f. 2.

var. niziyena Reiche. Α1111. Fr. 1865. 19. 638.

maculieollis Mars. Mon. ,
maculiventris Kl'ug. δῆ]9)ιῖ).1971ῃ3. IV. 111. 2. t. 31. f. 2. -κ

Mars. Mon.
1· u fi 19 3111113 Mus. Francos.

maculosa Klu g. Erman. Reis. 1835. 19. 41,· 7615. Β1ι19Ζ.
Μ113.Β61Ζ 1842. 1ο. 9. ψ D0h1n.Stet’t.Zeit 1859.
maculgosgpunctata Graells. Mem. Map. [Jeol. 185819. 75.
Mannerheimi Gebl Β11ΖΖ,Ρ111]3.Α(3.Ρ611.ΙΠ. 1845.
1ο. 103,· Β1ιΖΖ. Mose. 1860. ΙΙΙ.1.9 23. ¹
manophoros ’Lichtensn Cat. Ηα1η19.11795. 19. 76.
menthae Klug. Symb. 1911ῃ3. IV. 1ι1·. 11. t. 31. f. 11.
mimosae Oliv. Eneycl. me‘th. VIII. 19. 99 — Mars. Mon.
minuta Casteln. Hist. nat. ΙΙ. 19. 268. -— Mars. Mon.
myope Ch evrol. Gue'r. «ΤΟ. regn. α1ι19)1.19. 133. t. 35. f. 4. -
Dej. Cat. 3. ed. 19, 243.

Em. III. 47. 19, 7. t. 1. f. 9. — Billb.

2139

Angola.
Bona.
Arabia.

Cap bon. spei.

Russia mer.

Turcomania.
Lenkoran.

, India or.

Europa mer.

Smyfl'ia.
Russia mer.
Algeria.

Syria.
Aegyptus.

Cap bon. spei.
Arabia.

Nubia.
Guinea.

Hispania.
Sibiria.

Cap bon. spei.
Aegyptus.
Euphrat.

Cap bon. spei.

