1858 Tenebrionidao.

tuberculapusv Laeora. va. Sc. nat. 1830. p. 282. —- Mendoza.
νιιΙςηι-ῘίξῶθῗιἍκῖ·11219. Zool. 1834. Me'las. p. 16. —— Sol. Peru.
Anu. Fr. 1838. p. 50. t. 2. f. 12-16,· Gay. Hv'st.
Chil. V. p. 172. t. 19. f. 5.
31occ riosus Doj. Cat. 3. ed. p. 202. Chili.

Emmallodera
,ἑ-Ἀαμαλλος, lano.w.e; δέρη, collum.

solim: Gay. Hist. Chil. Γ. 1851. p. 181. (emend.)
Em a l ο d era Solier.

crenatieostam Blanch. Γοῃ. cvm-l). p. 195. t. 13. f. 4. Patagonia.
¹ obesa Gudr. Rev. Zool. 1841. p. 215. -- Sol. Gay. Hist. Magellan.
Chii. V. p. 182. t. 15). f. 7. -— Blanoh. Voy. Pale

Sua. Γ. 140. t. 10. f. 9.
m ultipuwctata Curtis. Trans. Linou. Soc. 1845.

2 XIX. p. 401. t. 41. f. 8.

NyetoporiS
νίξ, παν,- πορεύω, ambulo.
Esehseholtz. Zool. Atl. [V. 1831. p. 11.

aequieollis Eschsch. Zool. An. IV. 1212. —< Mannerh. California.

Ball. 111030. 1843. II. p. 203.
carinam Lec. Aom. Lyc. V. p. 138. — LacordGmAtl.

eristattai Og'sg'hls'ch. 2001. Aa. Ν. p. 11. t. 18. f. 4. —
¹ Mannerh. Bull. Μοεο. 1843. II. 2). 203.
galeata Loc. Evztom. Remo-t. 1857. p. 49. t. 2. f. 1.

4

Ammophorus
ἅμμος, arens& φέρω, sero.
Gussrin. Voy. Coqztille. Em. II. 1830. p. 94.
Se Ι en omma Soliel'.

biroveatus Waterh. Amz. nat. Hist. XVI. 1845. p. 31. Galapagos.

costatus Guc'1r. Rsay. Zool. 1834. ΖΙΙέΙας. 12- 26. - Sol. Peru.

Awn. Fr. 1834. p. 43.
quadricostatus Buquet. Dej. Cat. 3. ed. p. 203. Chili.

‹lentieollis Bohem. Res. Eugyen. p. 89. Panama.
galapagoeusis Waterh. Anu. nat. Hist. XVI. 1845. Galapagos.
ingulaffi's 33ol1em. Res. Eu‘qen. p. 89. Ins. Sandwich.

³ obscurus Water h. Amo.. nat. Hoe'st. 1845, 21· 32. Galapagos.

peravianus G 11 ὁ r. Voy. C'oqm'lle. p. 94. t. 4. f. 4,· May. Peru.
Zool. 1834. p. 26. -— Sol. Aom. Fr. 1838. p. 41.
t. 2. f. 1-5; Gay. Hist. Chii. V. p. 170. t. 19. 7⁴14.
tagleom'oides Petit. Dej. Cat. 3. ed. p. 203. Chili.

