‘w' 1²22? ἣν a “ “ . “ ’
a. . ”
Ε.,-.Ξ
h ,
. .
s

Tenebrionidae. 1903

tomentosnm Erichs Wayn Reis. 111. p. 178. t. 8. Algeria.
mulmspm osum Sol. Mem. Ac. Toriw. 1844. p. 241. 7,
tricuspidatum Fabr. Syst. Em 1). 250 — Oliv. Em. Aegyptus.
III. 61. p. 4. t. 1. f. 1. b. —— Sol. Βίωνι. Ac. Toom.
VI. 1844. 1). 238. t. 1. f. 13.16.
aleaeandrz'num Forsk. Descr. emim. p. 80.
var. Cerisyi Sol. Ζ. c. p. 238. ‚,
uncinatum Erichs. IVasm. Reis. III. p. 178. t. 8. Algoria.
Mitto-ei Sol. Mem. Ac. Torz'n. 1844. 1). 228. ,,
var. bicorne Sol. I. c. 1⁷· 229. Oran.
‘ variegatum Fab r. Em. Syst. I. 1ο. 97. wr. 2. — Oliv. Eat. Algoria.
III. 61. p. 4.t 1. fi2.a.b. - Sol. Mem. Ac. Torv'n.
VI. 1844. p. 233.
var. anqustatum Solier. l. c.
Wagneri Erichs. Waqn. Reo‘s. 111. p. 179. t. 8.
Maillei Sol. l. c. p. 239.

17
Vieta
vietus.
Castelnau. Hist. nat. ΙΙ. 1840. p. 196.
Dymonus Solier.
‹longolensis Casteln. Hist. nat. ΙΙ. p. 197. Dongola.

Du f ossei Sol. Mem. Ac. Torin. VI. 1844. p. 222. Sennaar.
sennaariensis Kollar i. litt. ,,
senogalensis Klu g. Ervum. Reis. Atz. 1835. p. 40. — Senogal.

Dej. Cat. 3. ed. 1ο. 201.
vestita Sol. Me1m..Ac. Torin. 1844. p. 221. t. 1.
f. 6-11. -ss— Gory. Gue'r Je. γεέῃη. (mim. 1). 114.
t. 28. bis. f'. 5. a-d.
tuberculum Sol. l. c. p. 223. —- Klug. Dej. Cat. 3. ecl. Arabia.
J, 201.
vag. yibbicollis Sol. l. c. 1). 224. Aegyptus.

⁸. 1-
{sss-:¹— Ι ⁸

,
s s Philorea

φίλος, amicus ‚· ὅρος, mons.

Erichson. Nov. Aet. Ae. nat. Cur. Leop. XVI. 1834. p. 242.
Polpocara Solier.

pieipes Erichs. Nov. Act. Ac. Leop. XVI. 18341). 243. Peru.
t. 38. f. 1. - Sol. Mem. Ac. Terin. VI. 1844.
1 1ο.259. t. 2. f. 15-.19

Physogaster
φύσα, pustula ; γαστήρ, venter.
Gut'erin. May. ΖοοΖ. 1834. Melas. p. 2.

mendozina Lacord. Awn. Sc. nat. XX. 1830. 1ο. 276. - Mendoza.

