Blaps.

hispanica S 0 !. Sindi em. 1). 333. - Doj. Cat. 3. ed. 1). 209.
holt-onom Fisch. Spicil. 1). 71. — Motsch. Bull. Mose.
1845. Ι. 1). 64.
{siglas Fiseh. Ent.Ross. Ι.1). 184. t. 16. f. 1. - Motsch.
. Bull. 111030. l. c.
ὃ scutellam Fisch. Spicil. 1). 72. w Motsch. I. c.
«laegeri H u mm. Essm‘. VI. 1827.p.40.210t. 11. - Me2nc2tr.
Cat. rais. 1). 201.
carbo Fisch. Spicil. 1). 87 . — Stev. Imm. Πηρὼ. II.
¹ 1). 69. - Sol. Studz' eut. 1). 303.
var. callosa Falderm. Nom. Me<›n.M0.ec. 11*1.p.177.
indagator Reiche. Arm. Fr. 1857. 1). 238.
teozuz‘eollis Reiche et Saulcy. Cat. nr. 431.
inflexa Zubkoff. Ball. Blosc. 1833. 1). 331. - Motsch.
Bull. Mose. 1845. 1. 1). 7 .
intrusa Fisch. Spsicaessl. 1). 95.
Judaeorum Mill. Wien. ent. Monatsehr. 1861. 1). 178.
laticollis Sol. Stuclz· ent.. 1). 324. - Roioho. Arm. Fr.
1857. 1). 247.
sero-ipes Roiche et Saulcy. Cat. nr. 459.
longipes Zubkoff. Ball. Mose. 1833. 1). 331. ῆ- Motsch.
Buzz. Mose. 1845. Ι. 1). 67.
long-ula Reiche. Arm. Fr. 1857. 1). 234.
luctuosa Men &tin Cat. mis. 1832. 1). 201.
lusitaniea ΙΙ e rbst. Kc'c'f. VIII. 1899. 1). 197. t.129.f. 2. —
Jacq. Duv. Gen. Col. III. t. 65. f. 323. {⁴5- —I{1·.1atz.
Berl. Zeit. 1869. 1). 137.
mag-ica Erichs. Whyn. Reis. III. 1841. 1). 183. 1⁴. 7. —
Sol. studi ent. 1). 336.
ᾞ Gerar cli Ba1·the'÷lemy inlita
marginata Fisch. Eut. Ross. Ι. 1). 189. t. 16. f. 6.
inierophtlialnna Fi sch. Spicz'l. 1). 86.
r ar ep u rt ct α t α Fischer. olim.
miliaria Fisch. Spicil. 1). 103. — Motsch. Bun. Mose.
1845. 1). 68.

Vmortisaga Linn. Syst. nat. ecl. 12. 1). 676. — Panz. Fu.

Germ. 3. 3. - Sol. Studi ent. 1). 306. t.15.f. 9. ῼ. —
Muls. Col. Fr. 1854. Laliy. 1). 117. — ᾳ Wostwoozl.
Intr. I. 1839. 1). 321. nr. 39. f. 11. (forte.)
acuminata De Geor. Ins. V. 1). 31.
canalioulata Fisch. Spicil. 1). 81.
foetida Mouffet. Ins. 1). 139. f. 1.
o f f izin arwm Dalech. Pharon. 1). 91.
var. substriata Falderm. Nomv. Me'm. Mose. VI.
1). 176.

V mucronata L atr. Hz'st.arceat.Co·2ast.et12=2s. Χ.1804.1).278,

Che-molam· Sol. Stude· ent. 1). 298, t. 15. f. 1.
5-7. 10. 11. 13. —- Muls. (jol. Fr. 1854. Latis). 1). 119.
mortisaya Oliv. Em‘. III. 60. 1). 5. t. 1. s. 2. b.
obtusa Sturm. Ρη. Π. 1). 206. t. 44.a. — s'ssstf'lu.
Hzssst. nat. II. 1). 200. t. 18. f. 2, —— ἐξ Haliday.
Trans ent.‚S'00.1[. 1). 100. t. 9. f.1.a-9.; testeMuls.
plicatieollz's Messnt'ztr. Bull. Ac. Petr. I. 1), 151.

1863

Hispania.
Kirgisia.

Astrabad.

Son goria.
Russia mer.

Wolga.

Persia occ.
Palaestina.

Turc’cimania.

Tataria.
Syria.

Aegyptus.

,ἰ
Turcomauia.

N aplus.
Caucasus.
Lusitania.

Al geria.
77
Sibiria.
Podolin.
n
Sibiria.

M.

Europa.
Russia mor.
Germania.
Anglia.
Persia oco.

M.
Europa.

Gallia.
Germania.

Turcia.

