Anthicidae.

coloratus Motsch. Ball. Mose. 1863. ΙΙ, p. 492.
delicatulus Las. Mon. Ρ. 110.
gibbieollis Laf. Mon. p. 111. t. 27. f. 25.
caesus Moritz in litt.
impressus Moritz. Stmm. Cat. 1843. p. 168.
glabellus Truqui. Avthic. p. 346. f. 2.
Klugi Laf. Mon. p. 107.
retrofaseiatus Mo tsch. Ball. Mose. 1863. ΙΙ. p. 491.
Rodriguesi Latr. Hist. nat. Crust. et Ins. X. p. 357*—
Laf. Mon. p. 107. t. 27. f. 10. —— Jacq. Duv. Gen.
Col. ΙΙΙ. t. 84. «f. 418. — M11ls.Oollz·y.p. 161. t. 2. f. 4.
pubchell'zls Schmidt. Mon. p. 195. —- Dej. Cat. 3.
e . p. 239.
triguttatns Lai. Mon. p. 299.

Tomoderus

τομή, incisura: δέρις, collum.

Lasertfe. Mon. Authie. 1848. p. 94.

brevicollis Las. Mon. p. 100.
compressicollis Motsch. Bull. Mose. 1839. p. 59. t. 2.

f. e. C. —- Las. Mon. p. 99. t. 26. f. 6. 8. 9. —-—
Jacq. Duv. Gemi. Col. ΙΙΙ. t. 84. f. 416.-—Muls.00lli9.
p. 154. t. 2. f. 1-2.
melanophthalmus Las. Amo. Fr. 1842. p. 255.
t. 10. 1. f. 6. a.
constrictus Say. Jourfn. Ac. Phil. V. 2. 1827. p. 244. —
Laf. Mon. p. 101. - Lec. Synops. p. 94.
cruciatus Laf. Mon. p. 96. t. 26. f. 1. 2. 7.
divisus Laf. Mon. p. 98. t. 26. f. 3.
hirtulus Laf. Mon. p. 98.
interruptus Laf. Mon. 12· 97. t. 26. f. 5. — Dej. Cat. 3.
ecl. p. 239. — Lec. Synops. p. 94.
var. bilobus Dej. Cat. I. c. — Laf. ΖΙΙοη. p. 98. γ.
Piochardi Heyden. Berl. Zeit. 1870. Beihefl.
signatieoruis Las. Mon. p. 95. t. 26. f. 4.
sulcicollis Lat. Mon. p. 96.
vinctus Erichs. Wieym. Arch. 1842. I. p. 182. -· Las.
Mon. 10- 100.

Notoxus

νῶτος, clorswm; ὄξύς, aculus.

2089

India or.

coldinbia.

75
Syria.
Aegyptus.
Ceylon.
Hispania.

Gallia.

Damascus.

India or.
Russia mer.

Gallia.
Amer. bor.

Columbia.
Senegal.
Columbia.
Amer. bor.

Texas.
Estrelta.

Nov. Granada.
India or.
Tasmania.

Geoifroy. Hist. Ins. envir. Paris. I. 1762. p. 356.

Ceratoderus Blanchard. — Monocerus Megerle.

anchora Hentz. ›Touo-«n. Ac. Phil. V. 2. 1827. p. 375.
t. 13. f. 4. —- Lai. Mon. 1³. 33. t. 21. f. 4.
americanus Dej. Cat. 3. ecl. p. 238.
apiculis Lec. Synops. 1⁰· 93.
monocloh Lec. Joursn. Ac. Phil. ser. 2. Ι. p. 90.

Amer. bor.

Mic’l'aigan.
Detrost. Ἰ

