2134 Cantharidae.

amoena Mars. Mon. -—- Dej. Cat. 3. ecl. Ρ. 243.

amoenula Menestr. Ille'm. Ao. Petr. VI. 1849. Ρ. 247.

AmoritGss'asslffis Mem. ΜαΡ. Geol. 1858. Ρ. 76. t. 4. f. 65

amphiffiazffais Mon.

angolensis Gemming. Col. Heft. VI. 1870.
phalerata Erichs. Wieffln. Aroh. 1843. I. Ρ. 256.

angulata Klu g. Symbfflhys. IV. 1834. 222218. t. 32. 1. 6.
⁸qz'lvz'psss Chevrol. Silla. Re‘1³.ent. V. 1838. Ρ. 273. —
Dej. Cat. 3. ed. Ρ. 245.
apicipennis Reiche. Aom. Fr 1865. Ρ. 635.
apiealzs Waltl m litt.

⁷ arabica Pan 1510. 89 t H. f. Ε 15. -» Klug §yma

, phys. IV. m. 7. t. 31. f. 7.
erythroceoa Dej Cat. 3. ecl. Ρ. 243.

atl ata P all. Iun-‚IL ΑΡΡ.Ρ. 722; ΕῙοονιΡ. 90. t. E. f. 16. -—
Oliv.·Ent. III. 47. Ρ. 15. t. 1. f. 6.
metatarsalz‘s Eschsch. in litt.
minuta Fabr. Eut. Syst. Suppl. Ρ. 121.
Mon. Ρ. 41. t. 4. f. 18.

Audouini Mars. Mon.
axillaris Billb. Mon. Ρ. 24. t. 3. f. 2.
balteata Pall. Jc. 1781. Ρ. 88. t. H. 1. E. 14.
bicolor Thunb. Diss. Nov. InsSpeo. VI. p.111.f.2.
eoroman cla Lichtenst. Cat. Hamb. 1795. Ρ. 75.
{fasciato Voet. Cat. Col. II. ladem. Ρ.20. t. 48. f. 2. a.
indica Herbst. Fvsslssl. Arch. 1784. Ρ. 147. t. 30. f. 6. —
Oliv. Em. III. 47. Ρ. 14. t. 2. f. 19. 20.
laticlavia Lichtenst. l. c.
punctum Fabr.E‹1r2t.Syst. 1. 2. Ρ. 89. - Billb.
Mon Ρ. 15. t. 2. f. 15- 18.

basibicincta M 1 1 s Mon.

Batesi Ma1 s. Μοψι.

hamensis Mars. Mon.

Baulnyi Mars. Mon.

bella Mars. Mon.

Bertramli Casteln. Hist. nat. II. Ρ. 270. ἢ Mars. Mon.

bieincta Mars. Mon. »- Klug in litt.

bifaseiata Oliv. Ent.II1. 47 Ρ. 5. t. 1. f. 10. — Billb.
Mon. Ρ. 52. t. 6. 1. 2 -- Casteln. Ηιεε. nat. II.
Ρ. 270

biguttata Gebl. Bull. Ac.Petr.1841.p.374; Ball. Mose.
1859. IV. Ρ. 343.

bihumorosa M a r s. Mon.
bipartita M a r s. IVIon.

—- Billb.

' bipunctata Oliv. Encycl. me‘th. VIII. Ρ. 94.

Za tic i‘n c t α Redteub. in lz‘tt.

bivittata Mars. Mon.

Bohemani Mars. Mon.

brunnipes Klug. Symb. phys. IV. mn 15. t. 32. f. 3.
Bnrmeisteri B ertolo ui Nov. Comm. Ac. Bonooz. X. 1849.

Cap bon. spei.
Turcomania.

Andalusia.

Angola.

Alexandria.
Tunis.

Aegyptus.

Arabssa.

Sibiria.

Kirgisia.
Syria.
India or.

Ν ’Gami.
Syria.
Batna.
Kapfflia.
SenegaL

N2G'2'1mi.
Senegal.

Songoria.

Senega1. ·
Caffraria.
Arabia.

Africa mer.
Caffraria.

Arabia. ,
Mozambique.

