Tenebrionidae. 1815

Herbsti Gemming. Col. Heft. VI. 1870. Cap. bon. spei.
lonyipes Oliv. Erat. III. 59. p. 16. t. 1. f. 3. —-
Herbst. Kc't'f. 1799. p. 110. t. 1241< 8.— Sol. Arm.
Fr. 1835. p. 557. t. 15. f. 8.
laevieollis Sol. l. c. p. 561. t. 15. f.9. - Dej. Cat. 3. ecl.

miliaris Erichs. Wieym. Arch. 1843. I. p. 239. Angola.
morbil}g}2}·25.l>51g48yst. El. Ι. p. 130. — Sol. Arm. Fr. Cap bon. spei.

variolosa Fabr. Eut. Syst. 1V. App. p. 438. —
Illig. May. I. p. 336.
rotundam Sol. Arm. Fr. 1835. p. 558.
ruflcornis Sol. l. c. 12- 569.
serrata Fabr. Spec. Irzs. I. p. 317. —Herbst.Kc'tfi VIII.
. p. 120.
cavz'frosns Sol. Arm. Fr. 1835. 12· 568. t.15. fizo.
ylomerata Thunbg. Nov. Ins. Spee. 12125.
sexlineata Sol. Arm. Fr. 1835. p. 566.
cremata Fabr. Eut. Syst. Suppl. p. 44. (forte.)
Winthemi Sol. Arm. Fr. 1835. p. 567.

14ο υ α t α Dupont m litt.

Metriopus

μέτριος, moderatus ; ποῦς, pes.

Solier. Arm. Fr. 1835. p. 570.

ts'favosus Erichs. IVz'ngm. Areh. 1843. I. p. 239. Angola.

Hoffmanseggi Sol. Arm. Fr. 1835. p. 571. t.15. fi12-14. Cap bon. spei.
ruyosus Hoffmsgg. m litt. „
nassatus Erichs. Wieym. Arch. 1843. I. p. 240. Angola.

platynotus Gerstack. Monatsb. Berl. Ac. 1854. p. 530; Mozambique.
4 Peters Reis. 1862. p. 274. t. 16. f. 2.

Megagenius
μέγας, «ηιαῃηαω γένειον, mentum.

Solier. Arm. Fr. 1835. p. 513.

Frioli Sol. Arm. Fr. 1835. p. 514. t. 14. fi1-5. — Luc. Barbaria.
1 Expl. Aly. p. 303. t. 27. f. 1.

Graniotus

κράνιον, omniurn,- ὦς, auris.
Leconte. Arm. Lye. V. 1851. p. 142.

pulbesceus Leo. Arm. Lyc. V. p. 142. California.

