 

2110 Mordellidae. 33
vittata Fab r. Syst. El. ΙΙ. 1). 124. Amet. mer. 1

ΧαΙηΙίὲιοξηςΠα F ai r m. et G e r m ain. Ann. F r. 1863. p. 253. Chili.

Glipodes

Gl¹ipa,· εἶδος, aspectus.
Leconte. Proc. Ac. Phil. 1862. 1). 47.

helva Leo. Synops. 1). 48. Georgia.
sericans Melsh. Proc. Ac. Phil. ΙΙ. 1846. 1). 312. - Pennsylvania.
Leo. Synops. 1). 48.
sericea Knoch φῖ. litt.

Mordellistena
Mordella; στενός, cmyustm.

Costa. Fu. Remi. Napol. 1854. 1). 16 et 31.

Νεκῶν-Μαι Costa. — Scenazm Mulsant. -— Tolida Muls.

aemula Leo. Col. of Kans. 1859. 1). 16,· Synops. 1). 51. Kansas.
abdominalis Fabr. Syst. Eut. 1). 264. -— Oliv. Em. ΙΙΙ. Μ.
64. 1). 7. t. 1. f. 5. a. b. — Muls. Lowfyetpffl. 1). 53.

bicolor Sulz. Abs). Geseh. Ins. 1). 67. t. 7. f. 15. Germa‘nia.
lineum-alis Fabr. Eut. Sys-t. I. 2. 1). 114. Suecia.
ὅ· abdominalz's var. β. Payk. Fa. Suee. II. p. 187. „

[niqra Marsh. Em. Brit. Ι. p. 490. Anglia.
ambusta Leo. Synops. 11. 50. Amer. bor.
amica Leo. Synops. 1). 49. Georgia.
aneilla Leo. Synops. 1). 50. ,,
Andreae Leo.. Synops. 1). 50. ⁸ Amer. bor.
angusta Lec. Synops. 1). 51. Georgia.
arida Le c. Synops. 1). 48. Pennsylvania.

aspersa Melsh. Proc. Ac. Phil. II. 1846, 1).314. —— Leo.
Synops. 1). 49.
mtervm'oeta Helmuth. Proc. Ac. Phil. 1865. 1). 96. Illinois.
atrata Melsh. Proc. Ac. Phil. II. 1). 313. Pennsylvania.
attenuata Say. Journ. Ac. Phil. V.1827. p.234. -Lec.
Synops. 1). 51.
axillaris Gyllh. Ins. Suec. II. 1). 611. —— Kiist. Kiaf. Eur. M.

collaris Dej. Cat. 1821. 1). 73. Germania.

humeralis var. α. Muls. Loo'zgyipbcl. 1). 57. Gallia.
bella Kirsch. Berl. Zeit. 1866. 1). 207. Bogotz't.
bieinetella Leo. Synops. 1). 48. Amer. bor.

bihamata Melsh. Proc. Ae. Phil. ΙΙ. 1). 313. —— Lec. Pennsylvania.
82 nops. p. 51.
ΙΠὍῪῘοηύΙᾱη Bohem. Konyl. Vet. Ac. Handlmy. 1849. Gothlandia.
1). 223. — Τ11οΠ18.81εανιίῖ. (507. VI. 1864. 1). 297. -
Muls. Lonqipecl. 1). 81.
cervicalis Loc. Sysnops. 1), 49. New York.
comata Loc. Proc.Ac. Phil. 1858. 1). ’75; Synops. 1). 49. California.
confinis Costa. Ρη. Reyn. Neapol. p. 18. ——— Muls. Col. Sicilia.
Fr. Lovy‘ipbd. 1). 7 9.

