ff(- ·. κχ- 2

Mordellidae.

convicta Lec. Syriops. p. 50.
daurica Motsch. Schreiick. Reis.1860. p. 141. t. 9. f. 17.
decorella Leo. Syriops. p. 49.
discolor Melsh. Proe. Ac. Phil. II. p. 313. — Lec.
Synops. p. 51.
scalaris Helmuth. Proc. Ae. Phil. 1864. 12· 105.
var. bifaseiata Knoch i. litt.
divisa Leo. Col. of Karis. 1859. p. 17,- Synops. p. 51.
auricoma Helmuth. Proe. Ac. Phil. 1865. p. 96.
elongata Fairm. et Germain. Arm. Fr. 1863. p. 257.
episternalis Muls. Lonffltped. p. 67.
extensa Ro senh. Thier. Aridal. 1856. p. 227.
flaviceps Motsch. Bull. Mose. 1863. II. p. 487.
flexipes Muls. 1857. Lonyipbd. Suppl.
fulvieollis Melsh. Proe. Ac. Phil. ll. p. 315. —- Leo.
Syriops. p. 49.
var. cruciata Melsh. in liii.
,‚ (limidi (ctaHelmuth. Proc. Ac. Phil. 186412. 105.

fuscata Melsh. Proe. Ae. Phil. ΙΙ. p. 313. — Dej. Cat.

3. ed. p. 241. -— Lec. Synops. p. 51.
fusca Knooh i. litt.

suscipennis Melsh. Proc. Ac. Phil. ΙΙ. p. 314. - DeJ'.

Cat. 3. ecl. p. 241. — Leo. Syriops. 12· 50.
grammiea Leo. Syriops. p. 50.

μ’ grisea Μ uls. Lowgyipbd. p. 72. — Frbhl. Dej. Cat. 3. ecl.

Ρ. 241.

guttulata Helm. Proc. Ac. Phil. 1864. p. 105.
hebraica Lec. Synops. p. 51.
humeralis Linn. Fri. Suee. 1761. 2³·
Germ. 62. 3. — Muls. Lorzyipocl. p. 56.
var. flavescens Marsh. Erit. Brit. 1). 490.
,‚ fusca Schrank. Euam. Iris. p. 229.

„ meridionalis Costa. Fu. Remi. Napol. p. 19.

t. 22. f. 2.
humerosa Rosenh. Beitr. Ρη. Ins. Eur. 1847. p. 38.
impatiens Leo. Syriops. p. 50.
μ’ inaequalis Muls. Loriyipkcl. p. 64.
var. helvola Godet ivi litt.

,‚ picip es Costa. Ρη. Remi. Napol. p. 18. t. 21. f.6.

. fi ., Lrufisoeps StepliibMari. p. 333. (forle.)
ffibinaiilis Ἀθᾶὶῐεῖἶορ §elisi-ench· Reise. 1860. p 142.
&lateralis Oliv. Erit. ΙΙΙ. 64. p. 8. t.1. fiS. α b. -Muls.

Lorigyipod. p. 60. --Jacq. Duv. Gen. Gol. ΙΙΙ. t. 90.

f. 449.

bicoloi Marsh. Erit. Brit. p. 490.
var. {varieyata Fabr. Ent. Sysl. Suppz. p. 127,-

Syst. El. II. p. 122. —- Casteln. Hist. rial.

ΙΙ. p. 265.
dorsalis Panz. Fn. Germ. 13. 15.
‚ {humeralis var.

lepidula Lec. Syriops. p. 48.
leporina Lec. Syriops. p. 51.

229. — Panz. Fu.

y. Payk. Fn. suec. II. p. 188.
varieaata var. b. Gyllh. Iris. Suec. II. p. 611.

2111

Kentucky.
Dauria.
Amer. bor.
Pennsylvania.

Illinois.

2>
Kansas.
Illinois.
Chili.
Gallia mer.
Andalusia.
Oeylon.
Hyeres.
Illinois.

Peiinsylvania.

Georgia.
Gallia mer.

Illinois.
Quor. bor.

Anglia.
Germania.
Sicilia.

Hungaria.

Carolina mer.
Gallia..

sisinn.
An glia.
Carolina.

Dauria.
M.

Anglia.
Gallia.

Germania.
Suecia.

Aiiior. bor.

