1812 T‘enebrionidae.

Anodesis
ἅνω, supra; δέοις, ziyamentum.
Solier. Arm. Fr. 1834. p. 594.

Cleryi Sol. Arm. Fr. 1834. p. 595. t. 14. f. 17-19. —
Buquet. Dej. Cat. 3. ed. p. 196.
1 colossus Dupont i. litt.

Diotlontes
δὶς, bis; ὁδούς, dens.
Solier. Arm. Fr. 1834. 1⁹- 518.

fossulatus Sol. Amr. Fr. 1834. p. 521. t. 13. f. 9.

porc-‘ntus Sol. l. c. p. 519. t. 13. f. 7-8, 10-12. —- Dej.
Cat. 3. ed. p. 196.

sulcatus Sol. l. c. 10· 522.

Adesmia
ἆδέσμιος, sine vinculis.

Fischer. Entomoyr. Ross. 1. 1822. p. 153.

Senegal.

Senegal.

Cap bon. spei.

Macropoda Solier. — Oleroseelis Sol. — Trachy-

derma Latr. (pars.)

abbreviata Klu g. Symb. Phys. Π. 1830. nr. 27. t. 13. f.1.
abyssinica Reiche. Galim. Voy. Abyss. 1850. p. 363.
acervata Klzlg. Symb. Phys. II. nr. 26. t. 12. f. 13.
aenea Redtenb. Denkschr. We'en. Ac. 1. 1850. p. 48.
affinis Sol. Arm. Fr. 1835. 1). 535. - Dej. Cat. 3. ed.
antiqu& Klug. Symb. phys. ΙΙ. nr. 35. t. 13. f. 9. -
Sol. Arm. Fr. 1835. p. 531.

earinata Sturm. Cat. 1826. p. 183.
anthraeina Klug. Symb. phys. H. mr. 28. t. 13. f. 2.
area Reich e. Amr. Fr. 1857. p. 222.
Audouiui Sol. Arm. Fr. 1835. p. 550.
bicariuam Klug. Symb. Phys. H. nr. 31. t. 13. f. 5.
biskrensis L ue. Rev. Zool. 1844. p. 264 ; Eaepl. Algy. 10. 305.
Boyeri Sol. Arm. Fr. 1835. p. 519. t. 14. f. 13.

. cancellata Klu g. Symb. Phys. ΙΙ. ror. 37. t. 13. f. 11.

eanclidipennis B r em e. Rev. Zool. 1840. p. 112 ; May. Zool.
carinaffi‘zg'offff' 2113252.(})⁷{2 1835. p. 547.

biom-inccta Reiehe et Saulcy. Cat. nr. 435.
elathrzm139o l. Arm. Fr. 1835. 12- 541. - Dej. Cat. 3. ed.

Syria.
Abyssinia.

Aegyptus.
Persia mer.
Barbaria.

Aegyptus.

Nubia.
Syria.
Palaestina.
Persia.
Aegyptus.
Al geria.

Senegal.
Arabia.
Congo.

Persia.

