1880 Tenebrionidae.

scotinus
σκοτεινός, obscurus.
Kirby. Trans. Lim. Soc. XII. 1818. p. 415.

erenicollis Kirby. Trans. Linn. Soc. XII. p. 415. t. 21. Brasilia.
f. 14. - Sol. Aom. Fr. 1836. 1). 499. †. 13. f. 1.
3-6. 8-9. 11-12.
crucifer Eschsch. Zool. Atl. IV. p. 14.
pietus Perty. Del. mvim. art. 1830. 12· 56. r. 12. f. 3. ’
platynotus Perty. I. c. p. 56. 1⁴. 12. f. 2.
quam-ieonis Eschseh. Zool. Atl. IV. 1114. t.18.f.8.—
Sol. Ann. Fr. 1836. p. 301. t. 12. f. 2. 7. - Dej.
Cat. 3. ecl. p. 207.
yrammicus Perty. Del. anim. art. p. 57. t. 12.f.4.
tuberculatus Esehsch. Zool. Atl. 1V. 1831. p. 14.
masiliensis Sol. Arm. Fr. 1836. p. 500. t. 12.
f. 10. —— Guc‘ffr. Jc. θήρη. anim. t. 29. f. 9. a-b.
‘nodosus Sturm. Cat. 1826. p. 98.

6
Branchus
Etym. dub.

Leconte. Classis. Col. of N. Amor. 12· 222.
floridanus Leo. New spec. Col. 1866. p. 111. Florida.
obscurus Horu. Proc. Ac. Phil. 1866. p. 398. Nicaragua.
W300di Lec. Nezf· Spec. Col. 1866. 1). 111. not. Bahamas.

Aneetus
ἂνεκιός, tolerabilis.
Hor n. Proc. Ac. Phil. 1866. p. 399.
νθῗῐίῐιις Horn. Proc. Ac. Phil. 1866. p. 399. Honduras.
“y Gyriosomus
γύριος, rotundus,- σῶμα, eorpus.
Gtoerin. May. Zool. 1834. Me‘las. p. 6.
B o· a chyy e n τ’ u s Solier.
angustus Philippi. Stett. Zeit. 1864. p. 347. Chili.

Bridgesi Waterh. Anu. nat. Hist. XII. 184312. 258.-.-
Sol. Gay. Hist. Chil. V. p. 222.
cao-inatus Sol. Stucli ent. 1848. p. 365.
elongatus WVaterh. Anu. παῖ. Ηίεΐ. XII. 1843. 1). 260.

“ Hopei Gray. Griff. Amssm. Kiwyd. 1832. Index. t. 50.

f. 6; t. 69. f. 6. ω Casteln.Hist.nat.II. p.189.—
Sol. studi ent. 1848. p. 363.
fu nerea Dupont in litt. „

