Tenebrionidae.

echinatum Gne-r. Rev. Zool. 1838. p. 280. — Dej. Cat.
3. ed. p. 207. -— Jacq. Duv. Hist. Cub. 1857.p. 60.
ciwnamomeum Sturm. Cat. 1826. p. 195.
Duponeheli Sol. Arm. Fr. 1841. p. 34. t. 2. f. 6.
furentum Kirsch. Berl. Zeit. 1866. p. 189.
morbillosum Sol. Arm. Fr. 1841. p. 37. t. 2. f. 5. —
Dej. Cat. 3. ecl. p. 207.
reyale Klug in litt.
var. vicinum Sol. Ζ. c. p. 38. t. 2. f. 1-4.
obem-«latum Kirb y. Frz. Bor. Am. IV. 1837. p. 236.
inaequale Dej. Cat. 3. ecl. p, 207.
plicatum Lec. Proc. Ac. Phil. 1859. p. 77.
porcatum Lec. l. e. V1. 1853. p. 235.
pustulosum Lec. Ζ. e. 1859. p. 77.
scabrosum Sol. Arm. Fr. 1841. p. 36.
scorpio Dupont in litt.

Eurychora

εὗριὶς, Zatus; χώρα, spatium.

Thunberg. Nov. Ins. Spec. 1791. 2). 116.

Recap. Lucas. Rev. ΖοοΖ. 1853. p. 30.

barbata Oliv. Ent. ΙΙΙ. 1795. 59. p. 26. t. 4. f. 7. -
Hexffbst Kctf. VIII. 1799. p. 38. t. 119. f. 12.
ciliata Fabr. Spec. Ins. Ι. 1781. p. 319. —Thunbg. Nov.
Ins. Spec. p. 116· ΙΙΙ. p. 234. —- Oliv. Ent. ΙΠ.
59. p. 26. t. 2. f. 19. α. b. — Sol. Arm. Fr. 1837.
p. 157. t. 7. f. 1- 5.
var. modesta Herhst. Kc‘if. VIII. p. 37. t.119.f.10.
cinerea Sol. Arm. Fr. 1837. p. 159.
arenata Sol. Ζ. c. p. 160.
dilatata Erichs. Wieqm. Arch. 1843. Ι. p. 240.
Levaillanti Luc. Arm. Fr. 1850. Ball. p.7 ,· Recap. p. 33.
maj0r Sol. Arm. Fr. 1837. p. 158.
pusilla Herbst. Kc'If. VIII. p. 38. t. 119. f. 11.
trichoptera Gersta ck. Monatsb. Berl. Ac. 1854. p. 531,-
Peters Reis. 1862. p. 276. t. 16. f. 5.

Pogonobasis

πώγων, barba ; βάσις, basis.
Solier. Arm. Fr. 1837. p. 161.

cribrata Gerstack. Monatsb. Berl. Ac. 1854. p. 531,-
Peter-s Reis. 1862. p. 277. t. 16. f. 7.

laevigata Gerstack. Ζ. c. p. 531; t. 16. f. 6.

ornata Sol. Arm. Fr. 1837. 11- 163.

rugosula Guffl. Jc. rigon. anim. p. 113. t. 28. f. 10. -
Casteln. Hist. nat. II. p. 192.

1845

Cuba.

Bdigota.
Mexico.

Nov'zi Scotia.
7>
California.
52
Mexico.

Cap bon. spei·

Ango'ia.
Algeria.

Cap bon. spei.

Mozaffibique.

Mozambique.

Aegfbtus.
Senegal.

