Tenebrionidae.

s angulata Bruma. Expd. Mor. III. p. 197. t. 40. f- 5. -
Sol. Awn. Fr. 1835. 1). 347. — Kiesenw. Berz. Zeit.

1861. 1ο. 225, - KraatZ. Revis. p. 130.
var. subdepre‘ssa Sol. Arm. Fr. 1835. 19. 346.
hasulis Schauf. Beitr. Col. Fu. Bal. 1869. 19. 21.
Bassii Sol. Anu. Fr.
1), 134.
elavata Kraatz. Beris. 19. 151. - Erichs. ί. litt.
collatina Reiche. Arm. Fr. 1857. 19. 207. -η Kraatz.
Revis. p. 159.

corrugata Rosenh. Thier. Amlaz. 1856. 19. 189.

curculionoides Herbst. Kc'tf. VIII. 1799. 19. 58. t. 121.

f. 2. — Kraatz. Revis. 19. 143.
curta Stev. Nouv. Me'm. Mose. Ι. 1829. p. 92.

cylindrica Sol. Arm. Fr. 1835. 10. 353. - Kraatz.Revis.

acuminata Reiche. Arm. Fr.
cypria Kraatz. Revis. 19. 160.
diseieollis Reich e. Amz. Fr. 1857. 19. 207.
Revis. 10. 158.
Duponti Sol. Anu. Fr. 1835. 19. 323.
elongata Waltl. Ree's Spem Π. 19. 70. - Kraatz.Re¹1*is.
var ar enar ia Rambur ι’. litt.
„ owuyososto iata Rambur z. litt.
[sinuatocollis Rosenh. Thier. Andal. 10. 185.
” lem-culinoicles Stev. Now). Μόνη. Mose. Ι.1ο. 89.
emarginata Kraatz. Revis. 19. 141.
excavata Sol. Ami. Fr. 1835. 1ο. 364. t. 7. f. 23. -
Kfist. de. Eur. I. 45. — Kraatz. Rem's. 10. 137.
scam-»tuscula Sol. l. c. 19. 365. — Kraatz. Z. c.
Floresii Gene. DIem. Ac. Tor-in. 1836. p.194.t. 146225.ῇΔ
KraatZ. Revis. 19. 147.
Frivaldszkyi Kraatz. Revis. 1). 150 et 385.
banatiea F rivald. A'Kircilyz' mayyar. 186512. 43 ‚-
1866.19. 199. t. 11. f. 1.
gaditana Rosenh. Thieo. Andaz.p. 186. - Ramb. Dej.
Cat. 3. ecl. p. 204. - Kraatz. Revisffl. 143 et164.
gibbicollis Luc. Rev. Ζο01.1855.1ο.291; Ann.Fr.1856.
gigas 1191111101111. Bufll. Mose. 1836. p. 376. t. 7. f. 8. -·
Kraatz. Revis. 19. 150.

var. laevicollis Gebl. Ball. Ac. Petr. III. 1845.
19. 102,- Ball. Mose. 1860. ΙΠ. 19. 17.

glabra Fabr. Syst. Em. 10. 253. — Oliv. Ent. ΙΠ. 59.
10. 19. t. 2. f. 13. - Solier.Ann.Fr.1834.p.338.—
Kraatz. Revis. 19. 84 et 127.

θοᾶαῐῗῆιέῗοὶ, pcijefz'). ΙΖΟΟΖ. 185510. 291,· Anu. Fr. 1856.

Vgrossa Besser. Nouo. Mem Mose. 1Ι.1832.1).11.’-
Kraatz. Remap. 164.

var. Dejeam· Sol. Anu. Fr. 1835. 1ο. 345. t. 7..f 22. -
Kraatz. Rev-5512. 130.

1857. p. 209.

— Kraatz.

1835. 19. 356. —— Kraatz. Revis.

1825

Graecia.

Bale’ares.
Hispania.

Caucasus.
Jerusalem.

Andalusia.
Lusitania.
25
Graecia.
7)
Cyprus.
Mare mort.

Aegyptus.
Hispania.

Mala ga.
Gibraltar.
Cadix.

Ari'dalusia.
Tanger.

Sardinia.

Hun gavia.

Andalusia.
Algeria.

Kirgisiu.

Songoria.

Aegyptus.

Algeria.
Calabria.

Sicilia.

115

