Γ.

Tenebrionidae.

Phaloria
φαληρός, sumens.
Latrpille. Hist. nat. Grust. et Im.

(fallio om us Motsch.

acuminata Kust. de. Eur. 25. 68. --
Col. ΠΙ. t. 71. f. 353.

bisignata Bohem. Res. Euyen. 18:38. p. 93. ›- Dei. (Q'at.

3. ed. . 216.
brasiliensis gasteln. Hz'st nat. II.1840.p.219.
s'cadaverina Fabr. Em. Syst. Ι. p. 113. — Sturm Fu. ΙΙ
p. 230. t. 47. f. a. A. — Blanch. (211.Rz}9neamnz.
Atl. Ι. t. 50. f. 1. Μ Muls. Col. Fa. 1854. Latiy.
Ρ, 192. — {e Fairm. Am? Fr. 1865 t. 11 f. 1- 9.

maritima Dufour. Dej. Cat. 3. ed. p. 216.
pellucida Passerini. Dej. Cat. 1. a.
pontica Besser. Dej. Cat. I. c.

var. bimaculata Herbst. Kassf. VIII. 1).

f. 7. b. ·—- Wollast. Col. Atlcmt. 12- 417.
„ (Iov-siyera Fabr. Eut. ›S'yst I. p. 156.

eapensis Casteln. Hist. nat. II. p. 219. ›2‹ Lacord. Gen.

Col. V. p. 287. ποῖα.
eayennensis Casteln. l. c, p. 219.
eistelina Klu g. Ins. Mada-(J. 1833. 1). 180.

Clarki Wollast. Anu. nat. Hv'st. ser. 2. XX. 1857.

p. 505‚· Col. Hespea-id. p. 200.
erenum Klug. Ins. Maday. p. 180. -ψ
1869. ρ. 231.
debilis Lec. Nem Spec. Uol. 1866. p. 126.

Gayi Casteln. Hist. nat. ΙΙ. p. 219. —— 801. Gay. Hist.

ΟΜΖ. V. p. 244. t. 20. f. 10.
var. m aryinata Sol. Gay. His-t. Chii. V. p. 244.

globosa Leo. Entom. Report. 1857. p. 51. t. 2. f. 4.

hemisphaerica K [ist Kc'if. Eur. 25. 67. - Dej. Cat. 3. ecl.

p. 216 — Muls. Col. Fr. 1854. Latiy. p. 191.

‘pallens Latr. Nouv. Dect. 1817. 1³· 493.

pallescens· Latr. Stmm. Cae 1826. p.183.
pallida Duf0u1.Dej.Cat.3 ed. p. 216.
var. αφ· enicola Duf. Dej. Cat. Ι. c.

humeralis Casteln. Hist. nat. Π. p. 219.
Dej. Cat. 3 ed. 12- 216.

longula Lec. New Spec. Col. 1866. p. 125.

manicata Bohem. Res. Euqen. 1858. p. 92

nigriceps Muls. etW ach Mem. Ac. Lyon. 1852. p. 10.

oblonga Kfist. ΚάῙὶ Em: 25. 69.
ornata. W ollast. Cat. Cana). CoLp p. 494.

c a d α v e o· i ‘n α ΒΥιιΙΙῤ. Webb et Berth. Ins. Caum: p. 70.

pieta Wollast. Ama.. nat. Hist. 1861. p. 246.
parallela Woll'ast. 002. Hespericl. 1867. p. 201.

picipes Say. Lony’s Expd. Π. 1824. p. 280. - Haldem.

Journ. Ae. Phil. ser. 2. I. p. 102.

Jacq. Duv. Gen.

16. t. 118.

Fairm. Arm. Fr.

—— Eschsch.

1943

Χ. 1804. 1). 300.

Sardinia.

Brasilia.

Galiffa mer.

Hispania or.
Etruria.
Russia mer.

Gr. Salvages.

Russia.
Cap bon. spei.

Cayennae.
Madagascar.
Ins. Cap virid.

Madagascar.

Cap S. Lucas
Chili.

California.
Gallia mer.

Hispz’snia.
‚9
California.

Mississippi.
Galapagos.
Caramania.
Malaga.
Canariae.

St. ’x'sincenn

Hesperidae.
Amer. bor.

