1900 Tenebrionidae.

unicolor Fabr. spec. 1ns.1.p. 316. — Oliv. Εηι. III. 59. Cap bon. spei.

p. 5. t. 2. f. 22. —— Sol. Mem. Ac. Torin. 1844.
p. 276. t. 3. f. 17-24.
gibbus De Geer. Ins. V. 1). 51. t. 13. 'fi 8.
yiyas Sulz. Abyek. Gesch. p. 64. t. 7. f. 9.
var. caelatus Sol. Mem. Ae. Tarm. 1844. p. 276. -
Dupont i. litt. ’
,, sto-patus Sol. l. c. — Dej. in hsta.
vn1032300²s⁶12353 lsogl.S1⁰½l[’eo}{. ⁰24? Tssssffssssmssssssftss. 310.
vittatus Sol. l. c. p. 278.

Somaticus
σωματικός, cooporans.

H 0 p e. The Coleopt. Man. 111. 1840. p. 117.
G onop teras Solier.

rugosus Fabr. Spec. Ins. I. p. 315. -— Herbst. de. VIII. Cap bon. spei.
p. 149. t. 126. f. 5. —- Sol. flIem. Ac. Torin. VI.
1844. p. 314.

1 corruyatzos Gmel. ecl. Limz. 1V. p. 2009.

Oxyura
ὄξύς, acutu85 οὖρά, cauda.

Kirby. Trans. Lina. Soe.·XlI. 1818. p. 413. (emend.)
Omma Kirby.

setosa Kirby. Trans. Linn. Soc. XII. p. 414. t. 22. f. 3. -— Cap bon. spei.
Sol. Mem. Ac. Tori‘n. VI. 1844. p. 330. t. 4. f. 19-25. --
Lafiord. Gen. Atl. t. 52. f. 1.

vestita Sol. IVIem. Ae. Torm. 1844. p. 331. —— Dej. Cat.
3. ed. p. 200.

Trachynotus
τραχύς, asper5 νιῖτος, dorswm. .
Latreille. Rbyne (mim. ed. 2. V. 1829. p. 14.

acuminatus Quens. Schc'mh. Syn. Ins. I. 1806. p. 130. Cap bon. spei.
t. 3. f. 1. —- Sol. Mem. Ac. Tarm. VI. 1844. 12324.
aeneus Sol. Z. e. 10- 323. — Dej. Cat. 3. ecl. p. 201.
ruyulosus Dupont in litt.
transversus Illig. Dej. Cat. Ζ. c.
carinatus Sol. Mem. Ae. Tarm. 1844. 1³· 321.
elongatus Oliv. Em. III. 1795. 61. χο. 8. t. 2. f. 7. -—
Sol. Mem. Ac. Torm. 1844. p. 320.
Goryi Sol. l. e. p. 324.
bimo-inatus Dej. Cat. 3. ed. p. 201. -— Spinolu
in litt.

