2172 Oedemeridae.

tristis Falderm. F‘n. traozsc. II. 1837. Ρ. 140.
tun-oica Schmidt. Mon. Ρ. 120.
ustulata Fab r. Mam. 1. Ρ. 170. - Oliv. Ent. ΙΙΙ. 50.
Ρ. 15. t. 2. f. 19. ›— Muls. August. Ρ. 61. —- Jacq.
Duv. Gen. Col. ΙΙΙ. t. 98. f. 490. ῼ.
fa sciata Villers. Limz. eo‘ct. Ι. Ρ. 283. t. 1. f. 33.

(form)
Ω melanura Fabr.l.c.p.179.

Poufa Fisch. Em. Ross. Ι.Ρ. 33. t. 5. f. 2
ῼ scutellcmis Waltl. Isis. 1839. Ρ. 222.

viridipennis Casteln. Hist. nat. II. Ρ. 252.
viridipes Schmidt. Mon. Ρ. 116. — Meg. Dej. Cat. 3. ed.
Ρζ 251. - Muls. Anqust. Ρ. 69.
dispar Sturm. Cat. 1846. Ρ. 177.
natyripes Ulrich. Dej. Cat. Z. c.
‘rusieollz's Villa. Dej. Cat. l. o.
3 e r ἰ’ c e a Falderm. olim.
thoracica Dalm. Dej. Cat. l. c.

28

Lethonymus
λήθω, lactem ὅνυμα, (nomen.
Schmidt. Lirnn. eut. 1. 1846. Ρ. 90.

difformis Schmidt. Mon. Ρ. 90.
1

Pseudolycus
ψευδής, falsus; Lycus,
G uel-in. Arm. Fr. 1833. Ρ. 155.

antennatus Gory. indam-pt. .
atratus Guaessr. Anu. Fr. 1833. Ρ. 158.

. cinctus Gu<÷n l. c Ρ. 157.

haemopterus Guffln l. c. Ρ. 158.

haemorrhoissalis Fabr. Syst. EI. ΙΙ. Ρ. 113.

marginatus Gucer. Ανωι.1«”3·.1833.Ρ.156. t. 7. A. s21-6. -w
Laeord. Gen. Atl. t. 60. f. 1.

cycloderus

κύκλος, circulus,· (ἳὴρη, collum.

Solier. Gay. Hist. Clm'l. V. 1851. Ρ. 252.

binotatus Philippi. Stett. Zeit. 136412 357.

magellanicus Philippi. Anu Cvnnu 01ιῑῖ.1862.2. Ρ.112,·
Stett. Ζείΐ. 1864. Ρ. 357.

planipennis Fai1 m. et G er main. Anu. Fo. 1863. Ρ. 280.

Persia occ.

Turcia.
M.

Germania.

- Gallia.

Russia.
Graecia.

SenegaL
M.

Russia mer.
Illyria.
Italia.
Persia oce.
Germania.

Turcia.

Madagascar.
Ins. King.

Novi, Holland.
Tasmania.
Port Jackson.

Ohili.
Magellan.

Chillan.

 

