Tenebrionidae.

Onyehosis
ὄνυξ, unquis.
D eyrolle. Arm. Fr. 1867. p. 226.

1807

gracilipes D eyr. Mon. p. 228. t. 2. f. 13. —— Melly z'. litt. ὅ Benguela.

1 ῼ yibbus Meny i. zm.

ophthalmosis
ὅφθαλμός, oculus.
Deyrolle. Arm. Fr. 1867. p. 229.

lngipes Deyr. Mon. p. 231. t. 3. f. 16.
Anisosis
ἄνισος, inaequalis. ,
De yrolle. Arm. Fr. 1867. 1). 232.

caulldatus Deyr. Mon. p. 234. t. 4. f. 17.
Cardiosis
καρδία, cor.

Deyrolle. Arm. Fr. 1867. p. 235.

Mo¹uffleti Deyr. Mon. p. 238. t. 4. f. 18.

Leptonychus
λεπτὸς, tenui& ὄνυξ, unquis.
Chevrolat. Silb. Rev. 1. 1833. p. 26.

erodioides Ghevrol. Silb. Rev. I. p. 27. t. 1. — Sol.

Arm. Fr. 1834. p. 511.
Chevrolati Casteln. Hist. nat. ΙΙ. 1). 185.
yranulatus Dei. (lat. 3. ed. p. 196.

Maillei Sol. Arm. Fr. 1834. 1⁹- 512. t. 12. f. 3-10.

rufipennis Gu‹5r. Arm. Fr. 1859. Ball. p. 187. — Kraatz.

3 Revis. p. 13.

Piestognathus

πιεστὸς, compressus5 γνάθος, mandibula.
Lucas. Arm. Fr. 1858. Buzz. p. 188.

Douei L 1} (ἒ Arm. Fr. 1858. Buzl. p. 188. — KraatZ. Revis.
1>- · ·
1

Africa oce.

Cap Negro.

Benguela.

Cap N egro.

Senegal. ς

ΛΙςὲι-ἰει.

Tugurth.

