1834 Tenebrionidae.

laevigatum Reiche. Ama. Fr. 1857. p. 192. t. 5. f. 4.

pedinoides Erichs. Wieffln. Aren. 1843. I. p. 236. -—
Wollast. Col. Hesperid. qo. 173.

pygmaeum Reieh e. Arm. Fr. 1857 , p. 194. — Waltl.
Sturm. Cat. 1843. 10. 147.

simile Wollast. Col. Hesperioi. 1867. 2³. 175.

subeostatum διιόν. Ama. Fr. 1861. 10. 375.

15

Platamodes

π λαταμώὸης, planus.

Beyruth.
Angola.

Mare mort.

Fogo.
Mokka.

Monotries. Μάνη. Ao. Petr. V1. 1849. p. 233.

(lentipes M ὁ n ἑ t r. Mem. Ae. Petr. VI. 1849. p. 233. t. 4. f. 4.
1

Lachnogya

λαχνόγυιος, pedibus Zaoecuyiwosz's.

Tureomania.

Monet—tries. Μάνη. Ae. Peto: VI. 1849. p. 228.

squamos} ᾗ] (Ξιέἑῑικ Me'm. Ac. Petr. V1. 1849. p. 229.
1

Emmenastus

ἒμμενής, fosl'tis; εἷο-τός, Civis.

Turcomania.

Motschulsky. Bon. Mose. 1845. J. p. 75. ’

ater Leo. Awn. Lyc. V. 20- 139.

compactus Μ otsch. Bull. Mose. 1845. Ι. p. 76.
convexus L ec. New Spec. Col. 1866. p. 107.
longulus Leo. Anu. Lyo. V. p. 139.

obesus Leo. Z. c.

obtusus Leo. New spec. 002. 1866. p. 107.
pinguis Leo. l. e.

punctatus Lec. l. c. p. 106.

rugosus Motsch. Ball. Mose. 1845. Ι. p. 76.
texanus Leo. New Speo. Col. 1866. Ρ. 108.

10

Dysmathes
δυςμαθὴς, coynitu difficilis.

Man nerheim. Ball. Mose. 1853. III. p. 264.

samuel-gi Mannerh. Bulz. 111030. 1853. ΙΙΙ. p. 265. --

1 Leo. List. Col. N. Amer. 1866. p. 63. not. 5.

California.
Kamtschatka.
N ew Mexico.
California!

Benio’ia. ⁴
Cap S. Lucas.

Sitkha'?
Texas.

Sitkha.

