 

1968 Tenebrionidae.

v· taurus Fabr. Syst. El. Ι. 1³. 153. — Casteln. Hist wat. Guinea.

Il. 1). 217. -— Lacord. Gen. Atl. t. 55. s. 2.
bicorne Sturm. Cat. 1843. p. 162.

capra Doj. Cat. 3. ed. p. 227. Sen'aessgal.
13ss axella Fabr. Ent. Syst. Suppl. p. 176.
Anthracias

οἷνθρακίας, carbonarius.
Redten bacher. Fu.. Austr. ed. 2. 1858. 1¹· 617.

cornutus Fisch. Eut. Ross. II. p. 199. t. 22. f. 3. - Russia mer.
Lacord. Gen. Col. V. p. 343,- Gen. ΑΗ. t. 55. f. 1. -—
Jaeq. Duv. Gen. Col. III. t. 76. f. 376. ὃ.
bicor π ’ἐς Redtenb. Fu. Austr. ed. 2. p. 617. —- Stev.
Dej. Cat. 3. ecl. p. 227. -ΜιιΙε, ot Rey. Awn. Soc.
αρν. Lyon. 1859. p. 206.
furca Frivald. Dej. Cat. I. c. Hungaria.

J· Eneara
ἓν, in,- κάρα, caput.
G e m min ge r. Col. Heft. VI. 1870.

Eneephalu s Breme.

M ono fyr. Brfime. Essgzi11123n0132. ᾖοεεῃρῖι. Ι. 1842. 1). 23.

Bremei Hope. Trans. ent. Soc. V. 1848. p. 54. t. 6. Swan River.
f. 5. — Lacord. Gen. Col. V. p. 346. nota. .
submaeulatum Brfnpe. Mon. I. p. 25. t.'7. f. 4. — Lacord. Nov. Holland.
westwffgffi' gffistdfssog. {imon Π, 1835. ρ. 262.
3 ⁸ch'bbosu m Brome, Mon. I. 1). 23. t. 5. f. 5.

Pterelaeus

πτερὸν. (ιῖα; Elaeus.
Brfimo. Essai mmmm: Cossyph. 1. 1842. p. 27. t. 1. f. 1-4. Β. (emend.)

Pt erola ela eus Brome.

agonus Pascov. Journ. of Eut. II. 1866. 22· 461. Austral. mer.
alternatus Pascoe. Aom. nat. Hist. 1869. p. 284. ,,
bullatus Pasco ο. dom-oz. of Em. II. p. 462. Queensland.
dispar Pascoe. Amz. ovat. Hist. 1869. p. 286. Swan River.

(inerini Brome. Mon. Ι. p. 36. t. 2. f. 3. Nov. Holland.
hepaticus Pascoe. Ama. nat. Hist. 1869. p. 285. Melbourne.

