 

Tenebrionidae. 2051

Α barbata Fabr. Mam. I. p. 213. (forte.) Suecia.
barbata Latr. Hist. nat. X. p. 348. — Muls. Col. Gallia.
Fr. 1856. Pectin. p. 17; ᾇ p. 21.
ῼ brevis Panz. Ρη. Germ. 25. 17. Germania.
flavipes oliv. Em. III. 54. p. 13. t. 2. f. 21. a. b. Gallia.
(forgnei'zipes Panz. Ρη. Germ. 24. 4. ῼ. - Muls. Italia.
var· ἰω-Ξῖὶὲἕῑῆῗέ. z. c. p. 608. .- Kust. Kaf. Eur. Helvetia.

⁷ obscura Zetterst. Ins. ΖΛΜ). 1840. p. 162. - Thoms. Lapponia.
ν Skaml. Col. VI. 1863. 12. 281.
quad1·in1aculata Latr. Hist. nat. X. p.349. ——Kl'ist. de. Gallia mer.
' Eur. 21. 100. —- Muls. Col. Fr. 1856. Pectin. p. 27.
quadripunctata Perroud. Dej. Cat. 3. ecl. p.235.
quadripustulata Dej. Cat. l. e.

rudis Ktist. Καί. Eur. 21. 97. Ture’i'a.

tenuis Lec. New Spec. Col. 1866. p. 140. Detroit.

thggacica Gredler. Kr'if. v. Passeier. 1854. p. 15. Tirolis.
Cistelomorpha

Cistelto; μορφή, forma.
R e dte n b a c h e r. Rezts. Novar. ΙΙ. 1868. p. 134.

haematiten Redtenb. Reis. Novar. II. p. 135. t. 4. f. 9. Ceylon.
stlgzaminea Redtenb. l. c. p. 135. t. 4. f. 10. China.

Othelecta
Etym. null.

Pascoe. Journ. of Em. Π. 1866. p. 483.

, torrida Pascoe. Jourw. of Eut. ]Ι. p. 488. t. 19. f. 5. N'Gami.
vegtita Bates. Trans. ent. Soc. 1868. p. 269. Africa mer.

Podonta

ποῦς, Ρ68; ὅδοὺς, dens.
M uls ant. Col. Fr. 1856. Peetiniphdes. p. 66.
Meyischia Redtenb.

Σ alpina Muls‘. Opusc. ent. VII. 1856. p. 29. Europa. or.
Aubei Muls. I. c. p. 29. Orient.
convexieollis Ktist. de. Eur. 20. 81. Turcia.

lugubris Kust. l. c. 20. 80. „
y nigrita Fabr. Ent. Syst. 1V. App. p.447. - Kfist. de. German. mer.
Eur. 10. 74. - Jacq. DuV. Gen. Col. III. t. 81.
f. 405. —- Muls. Col. Fr. 1856. Pectin. p. 67.

129·

