1826 Tenebrionidae.

arandis Sol. l. e. 3). 343. -— Dej Cat. 3. ecl.
va Tg 3). 204. uI-›gtzrlazziththema p. 129.
,gigccizbtssssreyss in litt. ·
{szsszggbpdl 1280- 3). 342. - UeJ. Ζ. c. —- Kraatz.

ruglulosa Meg. Dej. Cat. l. ο.

Haagi Κ raatz. Revis. 3ο. 155.

hispida B ru l 14. Webb et Berth. Ins. Canar. 1838. 3ο. 66. -
Wollast. Cat. Oanar. Col. 1864. 3). 450. ν- KraatZ.
Revis. 3). 168.

’ ineerta Sol. Ama. lvo-,1835. 3). 359. —- Kraatz. Revis.

3ο. 136.
friyida Rambur ι’. litt.
interrupta Latr. Gen. Orust. et Ins. II. 3ο. 155.
ΑΜ). Fr. 1835. 3). 331. -- Muls. Col. Fr.
Latiy. 3ο. 45. — Kraatz. Revis. p. 125.
yazzica Sol. Ζ. e. 3ο. 333.

italica S {go Ama. Fr. 1835. 3ο. 348. —— KrztatZ. Revis.
3ο. .

Kindermanni Fisch. Ball. Mose. 1844. I. 3). 64. -
Kraatz. Revts. 3). 153.

laevigata Stev. Nouv. Μάνη. Mose. I. 3). 92. ‘- Kraatz.
Revis. 3ο. 148.
apricaria Waltl in litt.

laevis Sol Ama. Fr. 1835.st 358. — Kraatz. Revis.p. 135.

laticollis Kraatz. Revis. 3). 158.

latiuseula Kraatz. Re-zis. 3). 159.

Latreillei Sol. Anu. Fr. 1835. 3). 339. - Kraatz. Rezzs.
p.127.

ligurica Sol. Arm. Fr. 1835. 3). 324. t. 7. fl18. — Gen&

— Sol.
1854.

Mem. Ac. Torm. 1836. 3). 195. t. 1. f. 26. — Dej.

Cat. 3. ed. 3). 204. — Kraatz. Revis. 3). 121.
cribrata Bon. Dej. Cat. Ζ. c.
Gemi Dej. in litt.

longicollis Luc. Rev. Zooz. 1855. 3). 291,· .4=12210.F1·.1856.
lucidapgozfffiytbffaf1235. 3). 307. t.7.f.11-12. —- Dej.
Cat. 3. ed. 3). 204. — Kraatz. Revis. 3). 155.

maroccana Sol. Arm. Fr. 1835. 70- 333. — Dej. Cat. 3.
ψ ed. 3). 204. - Kraatz. Revis. 3). 125.

monticola Θρῑιρ. Mem. Ac. Torin. 1839. 3). 69.t. 2.f.8. -—
KraatZ. Revis.1o. 147.

mucronata Stev. Nouv. Mem. Mose. I. 1829. 3). 90. —

Solier. ΑΜ). 1) 183 5. 3). 3 9.0 t. 7. f.1..71921. -—

Muls. Col. Fo. Latiy. 1854. 3). 43. - Jacq. Duv.

Gen. Col. III. t. 59. fl295.—Kraatz.Revis.p. 120.

(flabra Herbst. Kc'tf. VIII. 3ο. 60. t. 121. f. 3.

var. nitida S'ol. Ζ. 0. 3) 323. —- Kraatz. Le. 3).

,, oblony α Sol. Ζ. c. 3ο. 321. -— Kraatz. Ζ...σ3) 120.

Mulsanti7L uc. 9.Rev ΖοοΖ. 1855. 3). 291,· Ann. Fr. 1856.
p 04. t. ⁹1.f. 4

121.

Sicilia.

Alexandria.
Canariae..

Barbaria.

Andalusia.
Gallia.

Itaiia.
Sarepta.
Sicilia.
Hispania.
Cyprus.

Sidon.
Barbaria.

Corsica.

Sardinia.

Alggria.

Aegyptus.

Tanger.

Sardinia.

Gallia mer. .

Bau-eglom.
Algeria.

