Tenebrionidae.

laevigatus Oliv. Eut. ΙΙΙ. 59. p. 15. t. 4. f. 4. — Sol.
Mem. Ac. Tarm. 1844. 10· 287.
longicornis Kirby. Trans. Linn. Soc. XII. 1818. p. 412.
t. 21. f. 13. - Gu‹'÷r. May. Zqol. 1834. t. 111. f. 2.
ruficornis Sol. Mem. Ac. Torin. 1844. p. 298. —
Dej. Cat. 3. ed. p. 200.
marginatus* Herbst. de. VIII. p. 54. t. 120. f. 10.
obliquatus Sol. Mem. Ac. Torz‘n. 1844. p. 309.
obliteratus Sol. Z. c. 10. 309.
315]ῧὲἓὲῧὲ 11ἰ1ῑ13.ῑ’1κὲ)ὐ.3ῗ4ἷί. Ups. VH. 1815. ρ. 281. t. 9.
. . a. .
suturalis Sol. Mem. Ac. Τυφῶνι. 184412. 304. —
Wiedem. Dej. Cat. 3. ed. Ρ. 200.
ovatus Sol. Mem. Ac. Torm. 1844. p. 302.
Pierreti Amyot. May. Zool. 1835. Ol. IX. t. 129. — Sol.
Mem. Ac. Torz'n. 1844. p. 288. - Gerstack. Peneo-s
Reis. 1862. p. 281.
spinipe‘nnis Dupont i. litt.
pilosus Thunb g. 111us.mct.Ac. Ups. 1787. p. 49. f.20. —
Sol. Mem. Ae. Torin. 1844. p. 286.
eribrieollis Dej. Cat. 3. ed. p. 200.

pinguis) Sol. Mem. Ac. Torin. 1844. 10. 282. — DeJ'. Cat.

„1102th {dffiffgofi 284.

plicipennis Ge mming. Col. Heft. VI. 1870.
plicatus Sol. Z. c. p. 299.

psammodioides Gue'aer. May. Zool. 1834. Menas. p. 20.
pubescens Sol. l. c. p. 297. — DeJ'. Cat. 3. ed. p. 200.
Reiehei Sol. l. c. p. 279.
Rowleianus Westw: Proc. ent. Soc. 1864. p. 2.
rugulosus Sol. Mem. Ac. Torin. 1844. p. 305. — Dej.
Cat. 3. ed. 10· 200.
sabulosus Sol. l. c. p. 308. sturm. Dej. Cat. 3. ecl.
scaberpFabr. Syst. Em. p. 251. — Oliv. Eat. III. 59.
p. 7. t. 2. f. 14. - Sol. Mem. Ae. Torm. 1844.
p. 289. t. 3. f. 25-29.
holoserieeus Dej. Cat. 1. ed. p. 66.
luteipes Guessr. Jc. freyn. emim. t. 28. bis. f. 7.

- scam-atus Sol. Z. c. p. 286.

scam-ieonis Gersti'xck. Monatsb. Berl. Ac. 1854. p. 532,-
Peters. Rez's. 1862. p. 282. t. 17. f. 1.
Sltinolae Sol. Mem. Ae. Τονίη. 1844. p. 281.
striatus Fabr. Syst. Em. p. 251. -— Oliv. Em. ΙΙΙ. 59.
p. 4. t. 1. f. 11. —- Sol. Mem. Ac. Terin. 1844.
{Jibbus Wulf. Ins. Cap. p. 18. t. 2. f. 16. a. b.
ylancliformis Pall. JC. 1. 1). 45. t. Ο. f. 11. a. b.
subcostatus Sol. Mem. Ac. Torm. 1844. p. 300.
tenebrosus Erichs. Wieffln. ΑῑνεῙι. 1843. I. p. 242.
tonmntosus 301. Mem». Ac. Torin. 1844. p. 285. — Dej.
Cat. 3. ecl. p. 200.

1899

Cap bon. spei.

>7
Mozambique.
Cap bon. spei.

Zambss’si.
Gap bon. spei.

Mozaxfsbique.

Cap bon. spui.

Angol’zs.
Cap bon. spei.

