1846 Tenebrionidae.

el ο nysam Klug. Doti. Cat. 3. ed. p. 201. Aegyptus.
musta Klug. Dej. Cat. l. e. „
0221th·th (ἂέιὲῐ als CSol. Ann. Fr. 1837. p. 163. t. 7. f. 6-8. - Senegal.

χ verrucosa Eriehs. Wieffln. Areh. 1843. Ι. p. 240. Angola.

5

Stira
στεΐρος, riyiclus.
Westwood. Guc'r. May. Zool. 1837. t. 176. (emend.)

St eir a Westw.

costata Westw. Gaea: May. Zool. 1837. t. 176. Cap bon. spei.
crgnatocostata Re dtenb. Reis. Novar. 1868. 11. p. 120.

..Ι

Lycanthropa

λυκάνθρωπος, versipellis.
T h ο m s 0 11. Mus. scient. 1860. p. 20.
Zyy α s Pascoe.

cimieoides Quens. Scho'nh. Syn. Ins. I. p. 137. nota. Cap bonspei.
t. 2. f. 5. —- Thoms. Imm. scient. 1860. 1). 20. -
Pasooe. Journ. of Em. II. 1866. p. 487.

1 rotundatu Casteln. Hist. nat. ΙΙ. p. 192.

Psaryphis
ψαρὸς, cini35 ὕφαίγω, tea-o.
Erichson. Wieym. Arch. 1843. Ι. p. 241.
Urda Reiche.

nana Erichs. ch'eym. Arch. 1843. 1. p. 241. Angola.
pygmaea Eriehs. l. c. p. 242. - Reiche. Sturm. Cat. Cap bon. spei.
1843. p. 144. - Lacord. Gen. Atl. t. 49. f. 2.

ι)

«A

Adelostoma

ἄδηλος, obscurus ‚· στόμα, os.
D u p 0 n c h e l. Anu. Soc. Lim. Paris. VI. 1827. p. 338.
Polyscop us Waltl.

cavillatum Sol. Ann. Fr. 1837. p. 168. Aegyptus.
cordatum Sol. l. c. p. 169. Palaestina.
cristatum Eschseh. Zool. Atl. 1V. 1831. p. 12. Tanger.

