Tenebrionidae. 1949

boleti Linn. Fn.Suee. 1761.p. 165. —- Oliv. Em. III. 55. M.

p. 4. t. 1. f. 1. a-c. —- Casteln. et Brull& Mon.
p. 334. — Blanch. Ouv. rbgme anim. Atl. t. 50
t.2.f.a-f. — Muls. Col. Fr. 1854. Latis). 1220&—
4 Dufour. Aom. Se. nat. XX. 1843. 12290. t. 12. B.
f. 10-14. -ν- Muls. l. c. p. 208.

fasciata Scop. Ent. Cam. 1763. p. 79. ur. 247. Europa.

morio Stentz. Dej. Cat. 3. ed. p. 219. -— Redtenb. Styria.
Fu. Austr. 2. ed. p. 605. nota. -

coccinea Casteln. Hist. nat. ΙΙ. p. 222. Ὀειγοῑιιιεια
sanquinea Lacord. Dej. Cat. 3. ed. p. 219.

maculata Oliv. Encycl. me'th. VI. 1791. p. 273; Em. Amer. bor.
III. 55. 10. 5. t. 1. f. 2. a. b.
hydactina Fabr. Em. Sys-t. Suppl. 1798. p. 178.
hydam· Fabr. Syst. El. II. p. 585. ——*- Casteln. et
Brulle. Mon. p. 335.

4
Typhobia
τύφη, imma,- βιὸω, vivo.
Pasco e. Arm. nac. Hist. 18691). 279.
fulliginea Pascoe. Anu. ‘nat Hist. 1869. 17. 279. Queensland.

Hoplocephala

ὅπλον, α7“1)ια,· κεφαλή, Caput.

Gastelnau et Brunca Arm. Sc. nat. XXIII. 1831. p. 338. (emend.)

Arrhenoplitis Kirby.- Neognss'clffi'Ziegl. ψ Oplocephala Casteln
e ru e.

armata Cgsteln. et Brulhss. Mon. p. 345. — Dej. Cat. Cayennae.
3. e . p. 218.
baladiea Montrouz. Anu. Fr. 1860. p. 291. Nov. Caledon.
bicornis Fabr. Gen. Ins. Mam. 1777. p. 215. — Oliv. Amer. bor.
Eut. III. 55. p. 6. t. 1. f. 4. α. b. — Kirby. Fn.
Bor. Am. IV. p. 235.
<metallica Beauv. Ins. Afr. et Am. p. 139. t. 30. b. f.2. Carolina.
virescens Casteln. et Brullse. Mon. p. 341. —— Dej.
Cat. 3. ed. p. 218.
bituberculata Oliv. Eut. III. 1795. 55. p. 8. t. 1. Gallia.
f. 6. a. b. —- Casteln. et Brullti. Mon. p. 348. --
Muls. Col. Fr. 1854. Latiy. p. 217.

capra (jasteln. et Brulle'a Illon. p. 345. — Schi'mh. Jamaica.
Dej. Cat. 3. ed. p. 218.
chalybea Casteln. et Brulla Mon. p. 341. Philadelphia.

collaris Casteln. et Brullf'ss. Mon. p. 347.

cornigffla Fabggffpoe' Ins. I. p. 82. --— Casteln. et BrulleE. Cuba.⁷’
on. p. .

Goryi Casteln. et Brulla Mon. p. 349. Senegambia.

