[sconvexus Comolli. 1113. Prov. Novocom. 19.

 

Helops.

brevicollis Krynick. 3111111030. V. 1832. 19. 137. ——-

Stev. Dej. Cat. 3. ε(Ζ.11.231. - Knst. Ka'f. Em. 21. 80.

castasnipes Sturm. Cat. 18261). 150.
brevis Ktist. Kc'is. Eur. 21. 75. —— Sturm. Cat. 1826.
brunnift'izffs5ig‘ssflst. Κᾰί. Ε111·.22. 69. - -
οηΙίἲοΥξι.ἰοΙῐ1654.Μειηιι(311). Ball. filosc. 1813. ΙΙ. 19. 287. „-
Eschsch. Dej. Cat. 3. ecl. 19. 231.

Sturm. Cat. 1843.

’ carbo Knst. Kcef. Eur. 21. 33

carbunculus Wollast. 1113. Mader. 1854. 19. 519. not.

Cerberus Muls. Col. Fr. 1851. Luti9. 19. 316.

cisteloides Germ. 1113. 81966. nov. 1824. 19. 159.

clypeatus K [ist. Kc'tf. Eur. 22. 68. - Andersch.
Cat. 1848. 1). 161.

Sturm.

, coelestinus Waltl. 1313183811161. -- I{='ist.1<c'17f.1<lw·.

21. 47. —- Klug. fflmm. Cat. 1843. 19. 163.
coe1·ulescensGu‹}r Voy. ('09uz'.lle ΙΙ.1830.19.102. t.. 5. f. 3.
coeruleus Linn. 1111191111.[1111198.ᾔ Kust. Ks'tf.

Eur. 21. 29. —- Mnls. Col.1‹r.1854.Lati9 19. 308. m

ᾧ Watcrh. Toans. ent. Soc. I. 1836.19.29.ί.1.Ῑ.3.-

Muls. Z. e. 19. 311.

aeneus De Geer. Ins. V. 19. 53. t. 13. f. 11.
chalybeus Latr. Hisc. nal X. 1). 316.
· ὃ Marloinasteln.H2·st. 91αΐ.11.19.235.

υἱῖῑὲιοΐωὲε Samouelle. The 13111 Οω)119ει1(ἷ.19.362.

⁴ conformis Gemming. Col. Hes't. VI. 1870.

(3011961161 Wollast. Cat. (71111111. Col. 18611). 504.

cong-ouer Reiche. Arm. Fr. 1861. 1). 372. - Dej. Cat.

3. ecl. . 230.

congreg-atuspw ollast. Ins. Mader. 11. 518. t. 12. f. 6.

consentaneus K nst. Kc'tf. Eur. 22. 63.

convexulus Leo. Proc. Ac. Phil. 1861. 1). 353.

26. —— Knst.
Kc't'f. Eur. 21. 74. —- Lasserre. 11110111. 3. ed.
19. 231. - Muls. Col. Fr. 1851. 1901119. 1). 327.

alpinus Heer in litt.

coiiaceus Kust. Kc'c'f Eur. 22. 66. — Muls. (1011111851.

Lati9. 19. 313.
hottentotta Fabr. Eut. Sgsst. I. 1). 122 (fovte.)

corvinus Kust. de. Ε1ι1.21.11.
crassicollis Ktist. l. c. 21. 32. ν- Ramb. Dej. Cat. 3. ecl.
crimiffini‘issl Luc. Eoepl. Azy. Ent. 19. 353.
damascenus Knst. Kc'if. Eur. 21. 28.
‹lermestoides Illig. Kc'if. Preuss. 1). 120. -— Knst. Kcif.
discretffgmi. ἕξ. Ξᾷὲιυ Spec. σοι. 1366. p. 134.
distinguendus Kust. Kc't'f. Eur. 21. 82.

cisteloz'cles Frivald. in> litt.

dryadophilus Muls. Col. Fr. 1854. Latiy. 19. 337.
ebeninus Villa. Col. Eur. 1111191. 81119191. 1838. 1). 63,-
Atti Soc. Ital. Sc. nat. 1868. 19. 80.

2013

Russia mer.

Crimen.
Illyria.
California.
Hispania.
T enei-iffa.
Gallia mer.
Amer. bor.
Sicilia.
Turciu.

Ins. Buru.
Europa mer.

Gallia mer.

Gra e’c’ia.
Anglia.

Canariae.
Oran.

Madera.

Turcia.
Rocky Mount.
Italia bor.

Helvetia. .
Hispania.

Turcia.
Hispania.

Algeria.
Russia mer.
Europa mer.

Texas.
Turcia.

Gallia mer.
Sardinia.

