 

Hopatr-um.

parvulum Luc. Eazpl. Azy. p'. 334. — Dej. Cat. 3. ecl.

ρειῐτιιθῗθ 2lgl5richs. Wieqm. Arch. 1843. Ι. p. 248. ——
W.ollast Col. Hespericl. 1867.p. 187.
pedestre Rosenh. 1313111. Im Fw. E10221847.p. 31.

s perlatum Germ. Ins. 81166. 1101. p. 144. -— 1)(1. (7111. 3.

ed. p. 214. - Kiist. Κ111ζ Eur. 16.
perplexum Luc. Empl. Α111. p. 334. 1. 29. 37⁰. 9
pesthiense Besser. 1411111111 20. —- Kfist. Κᾶ1ἶΕιι1κ 16'.
63. — Frivald. Dej. (1111. 3611 11. 214.

planatum Walkor. Ami.. 11111. Η1“.1, ,3. .er. Η. 1858.

P1·ese‹›²}i}8{ilderm. Bau. Mose. 1833. VI. 11. 54. 1., 3 ,1. 4.
pruinosum Fisch. Β1111. Mose. 1844. I. 11. 128.

pubescens Beauv. Ins. Α1“1·. et Am. 11. 142. t. 30. b. 1ἶ6.
spusillum Fabr. Eut.. Syst. Ι. 1) 91. — H<rbst.Kczs.1.

12224. 1. 521. 10.- Ixiist. Κ111ἱ Lm 16. 60.
1191160111 Rossi. Fn. Ε11·. Ι. 11. 57

pygmaeum Stev. 01111111ιὶ 11. 98. —- Kiist. Κᾶ1. Eur. 16.
214. — Muls. 011111.
1854. 11111111. p. 174. -— *bisch Omletoyr. Russ.
1830. 1. 9. f. 6-11. -- Lacord. Gen. (707. Ῑ. p. 254.

61. — Dei. (1111 3 61119.

not. 2.
rotundicolle Dahl. Dej. Cat. 1. 6.

ragusanum Κ fist. Kcif. Em. 19. 52.
reticolle Motsch.Bull.]14030.1866. I. 11.173.
reticulatum Motsch.Etud.ewt.1L1853 p 47.
rugulosum Kust. Καῖ11 Em. 16. 55.
rusticumOliv. Ε1161161.1116’1Ῐι. 181111. 498. —B1ulle'. Est-pa.

Moo. III. 10.
modestum Kiist. Kiaef. Em. 16. 53. -. Sturm. (sat.

1843. 11. 152.

'villosum Stev. 01101111. p. 97.
var. pulv. 1111161111111101ινΕιισῃεληιρτῑι.7111111500.

ssalvulosum Linn. Fam.) Suee. 1761.p. 150 - Sturm.
Fw. 1112. 169. 1. 40. — Muls. Col. Fr. 1854. Lateo.
1).164.—01acq.1)11v.Gew.O.ol III. 1. 69 f. 344.

11190311 m Degeel. Ins. P. 11. 43. 1. 2. f. 21- 22.
scutellare Pcrt y. Obs. Col. Incl. 1831. p. 38.
rotu 11 11160116 Sturm. Cat. 1826. 15. 179.
segne Thom s. Arch. ent. H. 1858. 11. 85.
seriatum B oisd. Voy. Astroz.1[. 183511. 252. ,- Eschsch.
‘⁷ Dej. Cat. 3. ed. 11. 215.

serrieolleOSVXalker. Arm. 11111. Hist. 3„- xer.
11. 2 .

setuligerum (10 s t a. Alaun. 110115. mall* antam. Jxola Isehia.

1856. p. 4.

setulosum Falderm. Fn. branse. II. 1837. 11. 60.

sexcostatum Motsch. Etud. ent. VII. p. 188.

simplex Fa br. Syst. El. I. 11. 118. - SteV. 015011111196.

soricinum Reiche. Α1111. Fr. 1857. 11. 259.

strigatum F abr. Ε1ι1. 81131. 8111111111. 41. -816ν, 01301111.
1). 95. —— Besser. Addit. 1). 18.

218. - Muls. Col. Ir. 1854 Latia.
11. 171. - Jacq. Duv. Gew. (01. ΙΙΙ. 1. 69. f. ..1342

ll. 1858.

1933

Algeria.
Angola.

Tirolis.
Hispania.

Algeria.
H ungaria.

Ceylon.

Mongolia.
Tureomania.
Oware.
Europa mer.

Etruria .
Gallia mer.

Etruria.
Dalmatia.
Japonia.
China bor.
Turcia.
Gallia mer.

Malaga.

Gallia. ,
»

M.

Europa.
Java.

Gafsson'.
Ins. Radack.

Ceylon.
Ischia.

Russia mer.
Graecia.

Cap bon. spei.
Mare mort.
India or.

