F 421² , .
. ⁴! j

τέ’·

’,-

Tenebrionidae.

’ α amerinae c u rtis. Brit. Em. XIII. 1836. t. 622. - Steph.

Manual. 1839. p. 328. - Kirseh. Revts. p. 107.
pallidipermzis Meg. Dahl. Cat. p. 46.
pircicola Redtenb. ForAustr. ed. 1. p. 604.——Kust.

Καί. Eur. 19. 59. —— Meg. Dej. Cat. 3. ed. 13. 235.
pubescens Muls. Col. Fr. 1856. Pectin. p. 84.

pes Muls. l. e. p. 87.

var. {522²de es Redtenb. Z. c. p. 604. -— Kfist. Kc'bf.
Eur. 20. 66.
angustieouis Muls. Mon. p. 49. - Fairm. Arm. Fr.

1866. 10. 53.

arcuatus Gebl. Ledeb. Reis. Π. 3. 1830. p. 129,- Ball.
Mose. 1847. IV. p. 486.
marm'natus Kirsch. Revis. p. 110.
armillatus Brulle. Eaepd. Mor. III. 1832. p. 225. t. 41.
f. 2. -— Kust. Καί. Eur. 20. 62. — Parreyss. Dej.
Cat. 3. ecl. p. 235. -— Kirseh. Revis. p. 104.
betulae Herbst. bassulam. V. 1783. p. 65. t. 23. f. 31.
alpinus Miller. Verlmool. bot. Ver. Wien. I. 1852.
’ p. 112.

εῐοηῃαΐαε Kust. Καί. Eur. 20. 59. —- Dahl. sturm.
Cat. 1843. 10- 166.

lepheroides Fabr. ΙΙΙαηΐ.Ινι3. Ι. p. 85. —Oliv. Εηΐ.
ΙΙΙ. 54. p. 5. ΐ. 1. f. 3. α.
lepturoides Fabr. Ενιΐ. Syst. I. 2. p. 43. —— Panz.
Fn. Germ. 5. 11. —- Muls. Col. Fr. 1856. Pectin.
p. 88. - Kirsch. Refvfts. p. 120.
‘m ajor Gene. Dej. Cat. 3. ed. p. 235.
rufitarsis Leske.Reis.Sachs. 1785. p. 15. t. A. f. 4.
Brullez' Casteln. Hist. nat. Π. p. 246.
var* {Zepturoides Brulle. Expd. Mor. ΙΙΙ. p. 224.
‚, pilosellus Kirsch. Revis. 1). 120.
Brullei Kirsch. Revis. p. 109.
caucasicus Kirsch. Raris. p. 128.
chalybaeus Kirsch. Remis. p. 103.
coeruleus Fabr. Mam. Ins. Ι. p. 85. — Coquebert. Ill.
1814p. 127. ΐ.29. f. 2. —- Fairm. Arm. Fr. 1866. p. 53.
coeruleseercs Oliv. Εηΐ. ΙΙΙ. 5410. 12.t.2.f.18. α. b.
violaceus Klug. Dej. Οαΐ. 3. ed. p. 235.
curtus Kust. Καί. Eur. 20. 60. — Parreyss. Sturm. Θαΐ.
184319. 166. — Kirsch. Remis. p. 113.
eui-vipes Brulle. Expcl. Mor. ΙΙΙ. p. 226. t. 41. f. 3.-
Dej. Οαΐ. 3. ecl. 1³- 235. —Jacq. Duv. Gen. Col. III.
ΐ. 82. f. 409. ὅ. - Muls. Mon. p. 75. - Kirseh.
Rem's. p. 105.
var. yalbanatus KiesenW. Ber-z. Zeit. 1861. p. 238.
desertieola Kirsch. Revis. p. 125.
dispar Costa. Arm. Ae. Aspir. 1847. p. 154. - Kiesenw.
Berl. Zeit. 1861. 10· 240. nota 1. — Kirseh. Revis.
var. dalmatinus Kirseh. l. e.
distinctus Casteln. Hist. reat. ΙΙ. p. 246. — Muls. Col.
Fr. 1856. Pectin. p. 74.—Jacq. Duv. Gen. Col. ΠΙ.
ΐ. 82. f. 407. δ. - Fairm. Arm. Fr. 1866. 10- 52.

2053

Anglia.

Gallia mer.
Germania.

Gallia.

Germania.
Aegyptus.
Sibiria.
Caucasus.

Graecia .

Germania.
Austria.

Dalmatia.

Gallia.

Germania.

Lombardia.
Saxonia.
Graecia.

7³
Ins. Tinos.
Graecia .
Caucasus.
Aegyptus.
Barbaria.

Tiircia.

Europa mer.

Graecia.
Kirgisia.
Italia.

Dalmatia.
Gallia mer.

