«fs .

’ insularis Breme. Mon. I. p. 30. t. 3. f. 6. - Blanch. Novflonand.
Voy. Pole Suel. IV. p. 151. t. 10. f. 8.

Tenebrionidae. 1969

Kollari Brizme. Mon. 1. p. 32. t. 7. f. 3. Swnn River.

” latieollis Pascoe. Anu. nat. Hist. 1869. p. 285. Melbourne.
litigiosus Pascoe. l. c. p. 283. Sidney.
memnonias Pascoe. Journ. of Eut. II. 1866. p. 462. Adelaida.
minimus Pascoe. Anu. nat Hzssst. 1869. p. 284. Coop. Creek.
nitidissimus Pascoe. Ζ. c. p. 282. Austral. mer.

striatopunctatus Brome. ΙΙΙοη. Ι. 12· 31. t. 2. f. 6. Ins. Kfinguru.
parallelus Brome. Mon. ΙΨ. 33. t. 2. f. 7. Swan River.
peltatus Brome. Mon. I. p. 34. t. 2. f. 1. Nov. Holland.

'f piceus Kirby. Trans. Limz. Soc. XII. 1818. 1). 468. —
[Brome. Mon. I. 1⁹- 28. t. 2. f. 5.

. planus Β 1 e s sig. Ho‘r. Soc. eut. ross. I. 1861. p. 90. t. 4. f. 1. Melbourne.
pruinosus Pascoe. Jouroz. of Eut. II. 1866. p. 461. Austral. bor.

Reichei Brome. Mon. Ι. p. 35. t. 2. f. 2. Nov. Holland.
. servus Paseoe. ξῙοτινπ. of Εητ. ΙΙ. 1866. p. 462. Victoria.

striatopunetatus Boisd. Voy. Λεὼ-οἰ. ΙΙ. p. 266. Ins. Kanguru.

vicarius Pasco e. Anu. wat. Hist. 1869. p. 283. Queensland. ,

Walkeri Brfzme. Mon. I. 1227. t.2.f. 4. — Lacord. Nov. Holland.
23 Gau. Atl. t. 54. f. 3.

Elaeus

ἒλαιό ω, oleo inunyo.

Latreille. Royne anim. ed. 1. III. 1817. p. 301. (emend.)
Hezaeus Latreille.

M 0 ‘n o φν. Brfeme. Essaz· monogr. Oossyph. I. 1842. p. 55. t. 1. f. 1-8. C.

Browni Kirby. Trans. L‘iom. Soc. XII. 1818. p. 467. Νον. Holland.
t. 23. f. 8. — Brome. Mon. I. p. 62. t. 6. f. 6.

castor Pascoe. domm. of Eut. ΙΙ. 1866. 1). 464. Austral. mer.
colossus Brome. Mon. I. p. 59. t. 6. f. 1. Nov. Holland.

. consularis Pascoe. Journ. of Ent. Π. 1866. p. 463. Austral. occ.
echidna White. Voy. Cctpt. Grey. 1841. Appp. 464. —- Nov. Holland.

Brfeme. Mon. I. p. 64. t. 7. f. 1.

». echinatus Hope. Trans. ent.Soc. V. 184812. 54. t. 7.f.1. ,‚
falcatus Pascoe. Journ. of Em. II. 1866. p. 464. 1ns.1{an;1uru.

2 Hopei Brome. Mon. 1. p. 68. t. 5. f. 4. Nov. Holland.
intermedius Bere. Mon. I. p. 61. t. 5. f. 1. Ins. Kanguru.
Kirbyi Brome. Mon. I. p. 57. t. 6. f. 4. swan River.

. Mac Leayi Breme. Mon. 1. p. 65. t. 6. f. 3. ‚‚

’ moniliferus Pascoe. Journ. ofEnt. H. 1866. p. 463. Austral. mer.
ovatus Gusr. Voy. Coqm'lle. II. 1830. p. 105. t. 5. f. 7. ἢ Nov. Holland.

Brome. Mon. Ι. 10. 69. t. 5. f. 2,· t. 1. f. 3. 4.

ς perforatus Latr. Reque emim. ed. 2. ΙΙΙ. p. 32. t. 3. Ins.K{mguru.
f. 6. -VBrfema Ilffon. I. p. 55. t. 6. f. 2,· t. 1.
> Perrmsi ἑοῖς ῗΙΪ8ΪῙοῃ. Astrol. II. p. 259. - Brizme. IVIon.
' 112. 66. t. 5. f. 3.
124

