1896 Tenebrionidae.

sparsa B r u l l e. Webb et Rea-th. Ins. Oanar. 1838. p. 67. —
Wollast. Θαΐ. Canar. p. 475.

spinulosa Klu g. Symb. phys. ΙΙ. 1830. nr. 6. ΐ. 11. f. 6.

stellifera Motseh. Buzl. Ae. Petr. Π. 1860. p. 533.

· subg-lohosa Pall. Je. I. p. 50. ΐ. Θ. f. 16. α. b. — Fisch.
Erat. Ross. Ι. p. 158. t. 15. f. 5. — Sol. Arm. Fr.

1836. p. 179. - Kraatz. Rei-is. p. 352 et 357.

deserta SteV. Dej. Θαΐ. 3. ed. p. 198.

var. edessana Stev. Dej. Θαΐ. l. c.

„ ruthenica Falderm. Dej. Θαΐ. l. c,

„ subcostata Frivald. scm-m. Θαΐ. 1843. p. 141.
„ ventricosa. Frivam. Sturm. Θαΐ. I. c. '

subquadrata Sturm. Θαΐ. 1826. p. 68. t. 3. f. 19. —
Klug. Symb. phys. Π. 1830. nr. 9. ΐ. 11. f. 9.

p u b e s c e n 8 Sturm. Θαΐ. 1843. p. 140.

suturalis Sol. Arm. Fr. 1836. p. 74. ΐ. 4. f. 6-7. - Fisch.
Dej. Θαΐ. 3. ed. p. 197. —- Jacq. Duv. Gemool. III.
t. 63. f. 312. — Kraatz. Revis. 1⁹· 372.
too-alosa Zubkoff. Dej. Θαΐ. 3. ecl. p. 197.

tenuieoi·nis Sol. Arm. Fr. 1836. p. 100.
testudo K ra atz. Beris. p. 362 et 366.
timarchoides Menetr. Ball. Ac. Petr. I. 1836. p. 150 ‚-
Θαΐ. Ius. Bam. 1838. p. 33. ΐ. 2. f. 1. — Kraatz.
Revis. p. 364 et 366.
«interstincta Fisch. Ball. Mose. 1837. IV. p. 16.
scabiosa Dej. Θαΐ. 3. ed. p. 198. (forte.)

tuberculata Menetr. Θαΐ. mis. p. 194. -- Falderm. Fu.
traozsc. ΙΙ. p. 12. — Kraatz. Revis. Ρ. 353 et 358.

tuberculifera Luc. Arm. Fr. 1836. Ball. p. 221.
tuberosa Klu g. Symb. phys. H. ur. 12. ΐ. 11. f. 12.
undulata Sol. Anu. Fr. 1836. p. 161. -— Kraatz. Beris.
9. 337 et 341.
ῑιήίοεῑέῐι Klug. Symb. phys. II. nr. 11. ΐ. 11. f. 11.
Valdaui Guer. Arm. Fr. 1859. Ball. p. 187.
valida. Erichs. Wafflz. Raris. III. 1841. p. 176. ΐ. 7.
variolosa Sol. Anu. Fr. 1836. p. 130. — Kraatz. Rem's.
p. 317 et 328.
velutina Klug. Ermaia. Rois. Αΐῑ. 1835. p. 39. — Dej.
Θαΐ. 3. ecl. p. 197.
pubesceozs Dej. in litt.
vestita Sol. Αἠη. Fr. 1836. p. 98. t. 4. f. 13. —
Gory. Gneo: Jc. ΐ. 28. f. 1.
ventricosa Falder m. Fn. trcmsc. II. 1837. 1). 7. t. 2. f. 10.
verrucosa Herb st. Kc't'f. VIII. 1799. p. 81. ΐ. 122. f. 9.
verrucosa Fisch. Lettre ὰ Pamler. p. 12; Em. Ross. I.
p. 148. ΐ. 14. f. 2.

· verrueulisera Sol. Arm. Fr. 1836. p. 180. —— Kraatz.

Revis. 1). 344 et 350.

coordinata Fisch. Ball. Mose. 1847. IV. p. 17.

scm-icam Menotr. Ball. Ae. Petr. I. 1836. p. 150,-
Θαΐ. Ins. Balla. 1838. Ρ. 34. ΐ. 2. f. 2. - KraatZ.
Revis. p. 363.

rerruoiferct Walti. Isis. 1838. p. 459.

Canariae.

Aegyptus.
Kirgisia.
Russia mer.

Aegyptus.

Russia mer.

Tripolis.
Amasia.

5>

Talyseh.

A} geria.
Aegyptus.
Sardinia.

Aegyptus.
Uargla.
Algeria.
Hispania mer.

Senegal.

Transcaucas.
Cap bon. spei.
Kirgisia.

Graecia.

Tureomania.
Rhodus.

