' , caledonieum Chevro 1. Anu. Fr.

 

Tenebrionidae.

⁴ attenuatum Klu g. Ins. Illaday. 1833. 2). 88.

australe Bo i sd. Voy. Astrol. II. 1835. p. 251. - d'Urville.
Dej. Cat. 3. ed. Ρ. 214.

U baeticum Rosenh. Thiar. Amlal. 1856. 1). 206. — Ramb.

Dej. Cat. 3. ecl. 1). 214.

, beniniense Beauv. Ins. Afr. et Am. 1805. 1). 143. t. 30.

b.f.7.

- bilineatum Walker. Anu. nat. Hist. 3. ser. II. 1858.

brevicelle Philippi. Reis. WVz‘ist. Αίασαιηα. 1860. p. 172.
caesum Stev. Opatm. p. 96.
1860. p. 288. not. 1.
australe Montrouz. Amz. Fr. l. e.
q *carinatum Gebl. Ledeb. Reis. II. 1830. 2). 126.
elavipes Wolla st. Col. Hespericl. 1867. 12. 188.
colliardi Fairm. Aom. Fr. 18601). 630.
complanatum Gue‘w. Voy. ( loquetae. 1830. 1). 98. t. 4. f. 10.
contrahens Walker. Arm. nat. Hist. 3. ser. Π. 1858.
coriaceunl Motsch. Etud. ent. VI. 1857. 2). 34.

· costatum Brulla Eoepd. Illor. III. 1832. p. 218.

’ crenatum Fabr. Syst. El. Ι. p. 117.
cristovalleuse Montrouz. Anu. Soc. (tyr. [μου. Vll.
1855. p. 30.
curtum Mill. Wien. ent. Illonatschr. 1866. p. 205.
Dabli Kust. Kc'hf. Eur. 16. 34. —— Dej. Θαΐ. 3 «141214.
laticolle hahl.1)ej. Cat. l. c.
dardanum Stev. Opem-a. p. 94. —- Ktist. Καί. Eur. 16. 44.

⁷ depressum Fab r. Em. Syst. Supplffl. 41. - Stev. Opem-a.

p. 95.
dilatatum B il lb. Nor. Act. Ups. VJI. 181511. 277. t. 9. f. 6.
dilatatum Wollast. Ing. Macler. 1854. p. 501.
distinctum Villa. Cat. Col. Eur. clupl. Suppl. 1835.
p. 49. - Kiist. Καί. Eur. 19. 45·
elevatum 131111Ιρ Eoepcl. Mor. III. p. 215.
elongatum Guer. Mccq. Zool. 1834. Melas. 1). 32 ·Jc.
t.30.f. 2. α-ῑ). —— ZiegL Dej. Cat. 3. ed. p. 214.

αθωειιᾙίηειῐωιι Luc. Eaepl. Aly. 1849. 11· 333. t. 29. f. 8. ——

Muls. Ivldm. Ac. Lyon. 1859. p. 106.

famelicum Oliv. Encycl. mech. VIII. 1811. p. 497. —
Muls. Μάνη. Ac. Lyon. IX. 1855). χ). 132.

* · famelicum K [ist. Καί. Eur. 16. 48.
effuseum Herbst. Καί. V. 1793. 1). 225. t. 52. f. 11. —
Kijst. Καί. Eur. 19. 51. — Wollast. Cat. Caum:

Col. 19. 487.
errans Wollast. Ins. Mader. 1). 501. t. 11. f. 3.

geminatum Brulla Ercpd. Mor. III. p. 213. - Waltl.
Isis. 1838. p. 463.

gibbum Besser. Addit. p. 17. — Ktist. Καί. Eur. 16.
42. - Parreyss. Dej. Cat. 3. ed. p. 214.

, conventum Dahl. Dej. Cat. I. c.

granigerum Besser. Addit. p. 161- BrullAEoepd. Mor.

granulatostriatum K [ist. de. Eur. 16. 43.

1931

Madagascar.
Nov. Holland.

Andalusia.
Benin.

Ceylon.

Uhili.
Ins. Bourbon.
Ins. Art.

υ
Sibiria.
Hesperidae.
Corsica.
Ins. Burtl.
Ceylon.

J aponia.
Graecia.

India or.

San Cristoval.

Beyruth.
Sardinia.

Tureffi.
China.

Incert. sedis.
Madera.
Italia.

corfu.
Bengal.

Algeria.
Aegyptus.

Graecia.
Gallia mer.

Madera.
Morea.

Corfu.

Sardinia.
Corfu.

Turcia.

