2086 Pedilidae.

fuscula Mtill. Germ. May. Em. IV. 1821. Ρ. 202. Germania.
‘minuta Muls. Col. Fr. Lonyip. p. 142. —- Dej. Cat. Gallia.
3. ed. p. 239.
nryricans steph. Ill. Brit. V. p. 39. t. 24. f. 3. Anglia.
humilis Fairm. Arm. Fr. 1863. p. 241. Chili.
indica Motsch. Ball. Mose. 1863. II. p. 482. Ceylon.
lateralis Gredl. de. Tirol. 1866. p. 281. Tirolis.
longicornis Kiesenw. Ber-l. Zeit. 1861. p. 243. Graecia.
longia-ornis F airm. Arm. Fr. 1863. Ρ. 243. Chili.
lutea Haldem. Jourrz. Ac. Phil. ser. 2. I. 1848. p.100. ff Amer. bor.
Leo. Syrzops. p. 219; New Spec. Col. p. 144.
nigriceps Heyden. Ber-I. Zeit. 1870. Beiheft. Andalusia.
obscura Fairm. Arm. Fr. 1863. p. 240. Chili.
ophthalmiea Muls. Col. Fr. Lonyip. p. 141. Gallia.
palleus Fairm. Arm. Fr. 1863. p. 243. Chili.

pallipes Melsh. ProaAc. Phil. 111. 1846. 12· 56. -- Lec. Amer. bor.
New spec. Col. p. 144.
biimp ressa Haldem. Jourrz. Ac. Phil. ser. 2. Ι. 1848.
pusilla H ald em. l. e. p. 100. — Dej. Cat. 3. ed. p. 239. m
Lec. Sy-nops. p. 220,· New Spec. Col. p. 144.
rufieollis F airm. Arm. Fr. 1863. p. 239. Chillau.

sericea M2OE1198 h. Proc. Ae. Phil. III. 12· 51. -κ Lec. Syrzops. Amer. bor.
til-olenzs Gredl. Kc'if. Tr'rol. ΙΙ. 1866. p. 282. Tirolis.
variegata Fairm. Arm. Fr. 1863. p. 242. Chili.
25
Pseudoseraptia

ψευδής, falsus; seraptim
Wollaston. Coleopt. Hespericl. 1867. p. 214.

(Hmidiata Wollast. Col. Hesper-iel. p. 215. S. Antao.
1

Trotomma
τρωτὸς, laesus-95 ὄμμα, Oculus..

Kiesenwetter. Arm. Fr. 1851. p. 623.

pubescens Kiesenw. Arm. Fr. 1851. p. 624. t. 11. I. Gallia mer.
f. 9. a-s. — Muls. Col. Fr. Lonyip.. p. 145. ---
1 Jacq. Dnv. Gen. Col. III. t. 85. f. 422.

105·

