2146 Cantharidae.

dispar Germ. Ins. spec. nov. 1824. Ρ. 171. Brasilia.
remoratusdcasteln. Hist. nat. 11. Ρ. 277. —- Dej. Cat.
3. e . p. 248.
flavipennis Gumv. Rev. Zool. 1843. Ρ. 22. - ⁴} Goudot. Columbia.
May. Zool. 1844. t. 141.
frontalis Chevrol. Col. Mem. Ceut. I. fasc. I. 1833. Mexico.
nr. 14. — Klug. Dej. Cat. 3. ecl. Ρ. 248.
bicolor Klug. Dej. Cat. l. e.
cinnamomeus Sturm. Cat. 1843. Ρ. 175.

’ fulvus Lec. Synops. Ρ. 344. Nox? Mexico.
ἶ infelix Fairm. et Germain. Anu. Fr. 1863. Ρ. 262. Chili.

septemquttat us Sol. Gay. Hist. ΟΜΖ. V. t. 21. f. 12.
s limbatas C a ste l n. Hist. nat. II. Ρ. 277. — Fairm. et
' Germain. Arm. Fr. 1863. Ρ. 263.

circ um s εΡ tu s Fairm. et Germain. Col. ΟΜΖ. I.

maeulgsszocgsteln.stt.nat.11.p.277. Brasilia.
ιηγΙῆὺιΐίιὲιῗ ξέΙΙῑιΙξζ. Nov. Aet. Ac. Cur. Leop. XII. Ρ. 450. Rio Janeiro.

nitidipennis F ιίΓιη. et Germain. Col. ΟΜΖ. 1860. Ρ. 2,· Chili.
’ Anu. Fr. 1863. Ρ. 263
octomaeulatus Latr. Humb. et Bonpl. Voy. 1811. I. Ρ. 237. Mexico.
t. 16. f. 7. — Casteln. Hlst nat ΙΙ. Ρ. 276.
quadnimaeulatus Fabr. Em. Sysl. I. 2. Ρ. 50. — Lee. Amer. bor.
Synops. Ρ. 344.
ruficollis Casteln. Hist. mat. II. Ρ. 277. Brasilia.
septemguttatus Curtis. Trans. Liom. Soc. XIX. 1845. Chili.
Ρ. 472. -— Sol. Gay. Hist. ΟΜΖ. V. Ρ. 281.
sexguttatus Oliv. Ent.111.47. Ρ. 11. t. 2. f. 15. —Klug. Rio Janeiro.
Nov. Act. Ac. Gur. Leop. XII. Ρ. 449. — Dej. Cat.
3. ecl. Ρ. 248. — Casteln. Hist. nat. H. Ρ. 276. -
Blanch. Cuv. Reyn. anim. 1841. t. 55. f. 2.
atratus Fabr. Syst. El. II. Ρ. 83.
trinotatus Klu g. Nov. Act. Ac. Cur. Leop. XII. Ρ. 450. ,,
ventralis Chevrol. Gue‘r. Jc. νὲῃη. anim. Ins. Ρ. 134. Columbia.

t. 35. f. 8.

violaceipennis Lu c.. Castezn. Voy. 1859. Ρ. 146. Brasilia.
xanthopterus Gemming. Col. Heft. VI. 1870. Chili.
ogflavipesnnis Sol. Gay. Hist. V. Ρ. 282. ,,

Jodema
Etym. dub.
Pasooe. Jourfn. of Ent. I. 1860. Ρ. 57.
Clarki Pa scoe. Jourfn. of Ent. 1860. Ρ. 57. t. 3. f. 1. Brasilia.
1

Pho daga
Etym. club.

Leconte. Proe. Ac. Phil. IX. 1858. Ρ. 76.

altieeps Loc. Proe. Ac. Phil. IX. 1858. Ρ. 77. — Horn. Sonora.
l Proe. ent. Soc. Phil. VI. 1867. Ρ. 296. c. riq.

