1930 ‚Tenebrionid-ae.

serricollis Hope. Proc. ent. Soc. 1842. p. 77; Trans. Adelaida.
ent. Soc. IV. 1845. p. 108. - Pascoe. Anu. nat.
Hist. 1869. p. 278.

2
Apatelus
ἀπατηλὸς, βνααάαῐεηιηε.
M ulsant et Rey. M63z33Ae. Lyon. IX. 1859.
p. ο .

Holpei Muls. Mem. Ac. Lyon. 1859. p. 154. Nov. Hollaud.

Emmallus
ἕμμαλλος, villosus.
Erichson. W‘ieym. Arch. 1843. Ι. 1). 251.
pillosus Erichs. Wiqqm. Areh. 1843. Ι. p. 252. Angola.

Hopatrum
ὄπατρος, eodem patre.
Fabricius. Syst. Eut. 1775. p. 76. (emend.)

Cozpoplwrus Muls. et Rey. —- Dasus Motsch. ——- Gonoeephalunz.
Muls. - (Manto-um, Fabr.

Tentyritae et Op atra: Steven. Nquv. IVIe'm. Mos-c. Ι. 1829. μ93.
Αᾶάίιαυιεήιω Besser. Nous. Μόνη. Mose. II. 1832. p. 16.

adpressum Germ. 11ns.Spec.0200.1824.p.145. —Eschsch Manilla.
Dej. Cat. 3. ed. p. 214.

ferruyz'ozeum Falderm. Dej. Cat. l. c. Philippinae.
aequale Erichs. IVc'effln. Arch. 1843. Ι. p. 247. Angola.
cqssngggfflm Doj. Cat. 3. ecl. p. 214. - Εἳίοῂε. Z. c. Cap bon. spei.

aequatoriale Blanch. Voy. Pole Sml. IV. 1853.21. 152. Borneo.
t. 10. f. 10-11. -— Muls. Μάνη. Ac. Lyon. IX. 1859.

affine 11931ῗ121ῗ Nov. Act. Ups. VII. 1815. p. 275. t. 9. Senegal.
alternasinffihafxbiist. Ka'f. Eur. 16. 39. Turoia.
angolense Erichs. szeffln. Aren. 1843. Ι. p. 247. Angola.

augusticolle Gerstack. Mometsb. Berl. Ac. 1855. p. 1538,- Mozambique.
Peters. Reis. 1862. p. 289.

arellar5igm Fsslzlzngfst'} Ent. p. 76. — Oliv. Ent. III. Cap bon. spei.

clathratwm Schbnh. Dej. Cat. 3. ecl. p. 214. Sierra Leona.
areolatum Kiist. de. Eur. 16. 40. Turcia.
assimile Kust. Z. c. 16. 52. Sardinia.

aterrimum Montrouz. Arm. Fr. 1860. 11· 289. Ins. Lifu.

