 

2174 Oedemeridae.

testaceicollis Jacq. Duv. Hist. (Iul). 1857. p. 158. ⁷ Cuba. ⁷ ἔ
vestita Say. Journ. Ac. Phil. III. 1823. p. 273. — Leo. Missouri. ἔ.

Μει. 002. N. szer. 1866. p. 70. not. 1. Ξ
xanthoderes Muls. August. p. 168. Gallia mer. ²

Hypasclera
ῦπὸ, sub ; Asczera.
Kirsch. Berl. Em. Zeit. 1866. 10- 210.

flavieollis Kirsch. Boo-I. Zeit. 1866-st 212. Bogota.
marginata Kirsch. l. e. p. 212.
schistaeea Kirsch. Z. c. p. 211.

3

Lepturidea
Leptura; εἶδος, aspectus.
Fauvel. Bulz. Soc. Liwn. Norm. VH. 1862. p. 150. ⁸

Deplanchei Fau v. Ball. Soc. Limz. Norm. VII. 1862. Νοῦ. Caledon.
ῳ. 152. t. 10. f. 32-39.

1
Oncomera
ὄγκος, tumoo·; μηρὸς, femur.
Stephens. Ill. Brit. V. 1832. p. 57.
Dryops Fabr.
remorata Fabr. Ent. Syst. I. 2. p. 74. — Oliv. Em. Germania.

III. 50. p. 4. t. 1. f. 1. a. b. — Muls, Anyust.

p. 98. - Jacq. Duv. Gen. Col. III. t. 98. f. 487.
‘P calopoz'des Germ. Reis. Dalm. 1).)225. t. 8. Ῑῖ8-9. Dalmatia.
femoralis Oliv. Nouv. Dict. Hz‘st. nat. 16. p. 21. Gallia.

poclaqrariae Steph. Ill. Brit. V. p. 58. Anglia. .

simplem DonOV. Brit. Ins. X. t. 358. f. 2. Turcia.
flavienus Fairm. Ama. Fr. 1860. p. 632. ,,
marmorata Erich s. Wayn. Rezs.111.1841.p.185. t. 8. -ss— Algeria.

Muls. Awyust. p. 102.
vitticollis Motsch. Bulz. Mose. 1866. 1. p. 174. - Japouia.
4
Oedemera

οἶδε’ω, tumeo; μηρὸς, femur.

Olivier. Entom. 111. 1795. m: 50.

Ischnomera Stephens. (pao-s.) —— Oeclemerz'ua Costa. — Steno-
Iytra Dillwyn. ⁷

ang-ustieollis Costa. Fu. Reyn. Nap. p. 20. t. 10. f. 2. Sicilia.

