2062 Melandryidae.

’ Rhinomalus

ῥὶν, mamas,- ὁμαλὸς, planus.

G e m min g e r. Col. Heft. VI. 1870.
Hom α l i r h in u s Chevrolat·.

rufirostris Ch evro l. Ama. Fr. 1833. p. 61. t. 3. f. 3. a-f. ᾈ Columbia.
Lacord. Gen. Col. VI. 1863. p. 338. ποι. 2.

l Lebasz· Dej. Cat. 3. ecl. p. 252.

„x

,ι

Tanyrrhinus
τανύω, tenclo,· ρὶν, nasus.
Mannerh eim. Bull. Mose. 1852. II. p. 349.

sin1gularis Mannerh. Bull. Mose. 1852. II. p. 350. Sitkha.

Agnathus
α prim· γνάθος, mandibula.

German May. ent. III. 1818. p. 229.
M ono yon Lasertetz. Anthic. 1848, p. 293.

decoratus Germ. May. ent. III. p. 229 ,- Fu. Ins. Eur. Germania.
12. 4. — Laferto. Mon. p. 294.. φιν. 42. f. 1-9. ψ
Jacq. Duv. Gen. Col. III. t. 100. f. 500. —— Muls.
et Rey. Arm. Soc. Linn. Lyow. 1866. p. 269. l. 3.
1 ονε-ι (ΞῇἶεᾷΜξθ-ἒῶρ εἴη litt.

47

FAMILIA LIII.

MELANDRYUDAE.

Barbipalpes Mulsant. C'ol.Fr. 1856. p. 3. t. 1.

Teu-atoma,
τέτρα. quatuom τομή, incisura.
Fabricius. Sclmeld. Neu. May. Eut. Ι. 1. 1791. p. 19.
ancora Fab r. Eut. Syst. I. 2. p. 508. -— Casteln. Hist. Europa.

 

