2094 Anthicidae.

, capito Laf. Mon. Ρ. 259. t. 30. f. 7.

carbonarius Las. Mon. Ρ. 173. ·

cerastes Truqui. Anthic. Ρ. 355. fig). 7.

cervinus Laf. Mon. Ρ. 181. ψΒθῙ. Cat. 3. ed. Ρ. 238.—
Lec. Synops. Ρ. 100.

bifasciatus Say. ἄοκνον.. Ac. Phil. V. Ρ. 245. -
Haldem. Proc. Ae. Phil. 1. Ρ. 304. (forte.)

bizonatus Lai. Mon. Ρ. 274.
terminalis Lec. Agass. Lalc. Sap. Ρ. 230.
cinctus Say. Jouroz. Ae. Phil. III. Ρ. 27 8. ss— Laf. Mon.
Anth. Ρ. 274. — Lec. Synops. Ρ. 97.

comptus Laf. Mon. Ρ. 132.

concinnus Laf. Mon. Ρ. 115.

confinis Leo. Ama. Lyc. V. Ρ. 153; Synops Ρ. 98.

confusus Lec. Synops. Ρ. 99.

consentaneus Laf. Mon. Ρ. 124.

coracinus Lec. Synops. Ρ. 103.

corsicus Lai. Mon. Ρ. 245.

corticalis Lec. Aaron. Lyc. V. Ρ. 154,· Synops. Ρ. 102.

Castae Costa. Amo. Ac. aspir. ΝαΡ. ser. 2. I. 1847.

crassipes Lai. Mon. Ρ. 171. t. 28. f. 10.

creberrimus Laf. Mon. Ρ. 204.

cribratus Lec. Anu. Lyc. V. 1851. Ρ. 154,· Synops. Ρ. 98.

crinitus Las. fison. Ρ. 204 et 303. ——- Wollast. Col.
Hespericl. Ρ. 219.

cruciger Laf. Mon. Ρ. 193.
crux Fairm. et Germain. Col. ΟΜΖ. 1860. Ρ. 3,· Anu.
Fr. 1863. p. 246.

‹lam-icus Motsch. Buzz. Mose. 1845. I. Ρ. 83.

debilis Lai. Mon. Ρ. 129.

DeJeani Las. Mon. Ρ. 244.

depressus Laf. Mon. Ρ. 255.

dichrous Lai. Mon. Ρ. 234.

difficilis L e c. Ayass. Lake sup. 1850.Ρ. 230 ; Synops. Ρ. 99.

dimidiatus Wollast. Cat. Canar. Col. 1864. Ρ. 521 ; Col.
Hesperia. 1867. Ρ. 220.

dorsalis Laf. Mon. Ρ. 269. — Dej. Cat. 3. erl. Ρ. 239.

dromedarius Laf. Mon. Ρ. 114.

ebeninus Las. Mon. Ρ. 117. t. 27. f. 13.

elegans Stev. Μόνη. Mose. Ι. 1896. Ρ. 161,- ed. 2. 1811.

θρίιίρῃλίὶιὶῃῖ2ἕᾷῖλὲἒφξ. ἕξοῗίιῖὲᾈῗί {e c. Synops. Ρ. 99.

erro 'Tr-uqui. Anthzc. Ρ. 348.) fta. 3.

ἓξὲξ Ἓῖτιοὲξέιιὶιῖἷ ffossff'tfazs f. 3.
Ρ. .

Fairmairei Brisout. Cat. Grenier. 1863. Ρ. 90. -— Muls.
Colliq. Ρ. 256.
fatuus Truqu i. Anthic. Ρ. 350. fig). 4.
fenestratus Schmidt. IVIon. Ρ. 181. —- Las. Mon. Ρ.225.’ι
t. 29. f. 4. - Muls. Colliq. Ρ. 211.
Pecchiolii Melly in litt.
flavienus Leo. Synops. Ρ. 99.

Dej. Cat. 3. ecl.

Hispania.

N ov. Granada.
Cyprus.
Amer. bor.

New York.

Georgia am.
Lake super.
lllinois.

Adelaida.
Cayennae.
Calilornia.
New York.
SenegaL
Mississippi.
Corsica.
California.
Sicilia.

N ov. Holland.
Mada gascar.
California.
Senegal.

India or.
Chili.

Dauria.
Aegyptus.
Dalmatia.
Caucasus.
Sicilia.

Lake super.
Canariae.

Cap bon. spei.
Columbia.
Kisl'z’zr.

New York.
Syria.
Mesopotamia.
Amer. bor.

Gallia.

Cyprus.
Sicilia.

Sardinia.
Missouri.

