2114 Mordellida.e.

vilis Leo. Proc.Ac.P7m·l. IX. 1858. p. 7 6,· Synops. p. 49.

virifflescens Costn. Γπ. cli Nap. Suppl. p. 18.

vittata Gom min g. Syst. Uebeo·s.K(.'i.f.Illv'i‘nch. 1851. 1). 52.
artemisiae Muls. Lonyipbd. p. 81.

vittigera Lec. Synops. p. 51.

Consilia

Comes.

 

California.
Sicilia.

M.

Gallia.

Pennsylvania. . .

Mulsant ct Roy. Opuscul. ent. IX. 1859. 1.). 55.

Raudii Muls. Opusc. ent. IX. p. 55 ,· A22212.Soc. affl. Lyon.
l 1859. p. 313.

Anaspis

a priv.; ἅσπὶς, Scutmn.

ilungaria.

Geoffroy. Hist. Ius. envir. Par. I. 17 62. p. 315.
Anthobates Leco11te.— Plesianaspis Costa. - Scapha Motsch. »-

Si Z a ri (ι Muls.

arctica Zetterst. Fu. Lam). 1828. p. 290. — Thoms.
Skawd. Col. VI. 1864. 1). 304. - Muls. Loozgyiped.

vago. ruficeps Zetterst. Ins. Lam). 1840. p. 166.

assimilis Snellen v. Vollen h. Bouwstoff. Fu. Neclerl.
II. 1854. 1). 70.

atra Lec. Aom. Lyc. V. 1851. p. 157; Synops. p. 45.
brevicornis Wollast. Col. Hesperid. 1867. p. 213.
brunnipes Muls. Louyipbd. p. 123.
Chevrolati Muls. l. (3.1). 130.
collaris Leo. Ama. Lye. V. p. 1575 Synops. 1). 45.
dimidiata Melsh. Proc. Ac. Phil. II. 1846. p. 312.

s fasciam Forster. Nov. Spee. Ins. Ceut. I. 1771. p. 65.

bicolor Gmel. ed. Linn. Ι. 4. p. 2024.

bicolor F ourcr. Em. Par. I. p. 142. mn 2.

biyuttata Rossi. Illam. Ins. ΙΙ. App. 1³- 103. -
steph. ΙΖΖ. Brit. V. 1). 46.

Geoffroyz‘ Miill. Germ. Mass. Em. IV. p. 214. —-

Muls. LoozyiJde. 1). 103.
humeralis Fabr. Syst. Ent. 1). 264. -— Costa. Fn.
Reyn. Nap. p. 24. t. 23. f. 1.
fasciata Steph. Ζ. (3.19. 46.
var. {humeralis var. b. Costa. Ζ. c. p. 25. t. 23. f. 2.
quadrimaculata Dej. Cat. 3. ecl. p. 242.
cruciata Costa. Z. c. 2⁹· 25. t. 23. f. 3.
(liscieollz's Costa. Ζ. σ.1). 25. t. 23. f. 4.
, {quadrinotata Steph. Ζ. c. p. 46.
quadripustulata Steph. Ζ. ο.
„ ,scapularis Steph. Ζ. ο.1). 47.
‚‚ subfasciata Steph. Ζ. e. p. 45.
„ molccmiea Costa. Ζ. (3.1). 27. t. 24. f. 1. S).

Europa bor.

Lapponia.
Hollandia.

California.
Fogo.
Gallia mer.
Hispania.
California.

§ennsylvania

Gallia.
Italia.

Europa.
Suecia.
Anglia.
Sicilia.
Gallia mer.
Sicilia.

Afi'glia.

Sici’l’ia.

