 

Anthicus.

flavipes Pan z. Ir'n. Germ. 38. 22.- Laf.Mon. Ρ. 222. -
Muls. Colligy. Ρ. 205.
brunnip ennis Sturm. Cat. 1843. Ρ. 168.
niyriceps Mannerh. Buzz. Mose. 1843. Ι. Ρ. 97. —-
Las. Mon. Ρ. 278.
obscurus Sturm. Cat. l. c.
rufipes Payk. Fn. Suec. HI. ΑΡΡ. Ρ, 444.
ssavomaculatus l af. Mon. Ρ. 172.
flavopietus Laf. Mon. Ρ. 268. t 30. f. 8.
floralis Linn. Fami. Suec. 1761. Ρ. 228,- Syst. nat. ed.
12. Ρ. 681. —Panz. Fu. Germ 23. 5. — Las. Mon.
Ρ. 150et303. t. 27. f. 2. 4-7,· τ..28 f 3.-Muls.
Collz'y. Ρ. 193.

ὃ basalis Villa. Cat.C'oZ. Emadaffisappl. 1838. Ρ. 63.
formicarius Oliv. Eut. ΠΙ. 51. Ρ. 4. t. 1. f.3. a. b.
formieoz‘des Fourcr. Eut. Par. I. Ρ. 156.
fuscus Marsh. Ent. Brit. I. p. 486.
myrmicoeephalus Rossi. IVIant. Ι. Ρ. 46.
pedicularius Schrank. Enum. Ins. Ρ. 224.
umbellatarum Dej. Cat. 3. ecl. Ρ. 239.
var. basilaris Say. Journ. Ac. Phil. III. Ρ. 279. -

Las. Mon. Ρ. Υ274.

florens Lai. Mon. Ρ 211.
formicarius Laf. Mon. Ρ 185. - Dej. Cat 3. ecl. Ρ. 239. -—
Leo. Synops. Ρ 97.

fossicollis Laf. Mon. Ρ. 236. t. 30. f. 3.

foveieollis Motsch. Buzl. Ivlosc. 1863. ΙΙ. Ρ. 493.

Frivaldszkyi Laf. Mon. Ρ. 267.

fugax Lai. Mon. Ρ. 235.

fuliginosas Las. Mon. Ρ. 224.

fulvipes Laf. fison. Ρ. 177. t. 28. f. 7. —- Dej. Cat. 3.
ed. Ρ. 238. —- Lec. Synops. Ρ. 102.

fulvonotatus Lai. Mon. Ρ. 156.
fumosus Luc. Rev. Zool. 1843. Ρ. 146. — Laf. Eaepl.
Aly. Ρ. 375. t. 32. f. 8,· Mon. Ρ. 228.
var. bicolor Luc. l. c. Ρ. 146.
fuscioornis Laf. Mon. Ρ. 215. —- Muls. Colligs. Ρ. 211.
Genei Laf. Mon. Ρ. 219. - Muls. Collz'y. Ρ. 203.
Ghilianii Laf. Mon. Ρ. 249.
giganteus Laf. Mon. Ρ. 160. t. 28. f. 1. a-c.
incanus Helfer. Sturm. Cat. 1843. Ρ. 168.
glabellus T ruqui. Anthic. Ρ. 346. f. 2. — Kiesenw. Berl.
Zez‘t. 1861. Ρ. 245.
Goebeli Laf. Bffon. Ρ. 190.
obliquatus Klug in litt.
Gai-gns Truqui. Anthie. Ρ. 366. f. 15. ⁷
gracilis Pan z, Fa. Germ. 38. 21. — Laf. Anu. Fr. 1842.
Ρ. 251. t. 28. f. 9,· Mon. Ρ. 167. - Muls. Colliy.
bimaculatus Dahl. Dej. Cat. 3. ed. Ρ. 238.
binotatus Meg. in litt.
[cruciatus. Stev. Dej. Cat. l. c.
lStevenz' Dej. Cat. Ζ. c.
lateripuozctatus sturm.Gat.1826.p.70.t. 3. f223.

2095

Μ.

Germania.
Fennia.

Germania.
Europa.
India or.

Cap bon. spei.

Lombardia.
Gallia.

>7
Anglia.
Italia.
Germania.
Chili.
Amer. bor.

Aegyptus.
Amer. bor.

India or.
Ceylon.
Hungaria.
India or.

Lou’i'siana.

Columbia.
Algeria.

Sardinia.
Hispania.
Sardinia.
Hispania.
Mesopotamia.
Beyru't'h.
Mesopotamia.
Cypru’s’.
Germania.
Italia.

Cr'i’mea.

Ger’r'nania.

