1924 Tenebrionidae.

⁷ galapagoiinsis Waterh. Z. c, p. 35. — Muls. Aom. Soc. Galapagos.
αρν. Lyon. 1859. p. 160.

lugubris Bohem. Res. Euyen. 1858. p. 91. t. 1. f. 5. Panama.
morio Bohem. Z. c. p, 92. Galapagos.

ι pubescens Waterh. Ann.nat.Hist. 1845. p. 36. —- Muls.

Arm. Soc. αρν. Lyon. 1859. p. 167.

5
Conibius
κονίβιος, in pulvere vivens.
Leconte. Awm. Lyc. V. 1851. p. 145.
parallelus Lec. Anu. Lyc. V. p. 146. CalifornIa.
seriatus Leo. Z. c. p. 146. — Muls. Anu. Soc. (tyr. Lyon.
2 1859.]λ 199.

Notibius

νοτὶς, humor; βιόω, vivo.
Leconte. Aom. Lyc. V. 1851. p. 144.

granulatus Leo. Ama. 12ῃο. V. p. 145. — Muls. Aom. California.
Soc. aar. Lyon. 1859. p. 164.

opacus Lec. New Spec. Col. 1866. p. 118. Cap S. Lucas.

pubescens Lec. Ama. Lyc. V. 2). 145. California.

puncticollis Lec. l. c. p. 145.

sulcatus Lec. Ζ. c. p. 145.

5
Sellio
Etym. dub.
Mulsant et Rey. Anu. Soc. αφ’. Lyon. 1859. p. 169.
coarctatus Muls. Arm. Soc. aar. Lyon. 1859. p. 170. St. Domingo.

tibidens Quen S. Scho'nh. Syn. Ins. I. 1. 1806. p. 147. Antillae.
2 ‘nota e. —- Muls. l. c. p. 173.

Gonopus
γῶνος, anyulu85· ποῦς, 2268.
Latreille. Rbysne emim. cd. 2. V. 1829. p. 17.

exaratus Gerstack. Monatsb. Berz. Ac. 1854. 12- 533 ,· Mozambique.
Pcters Reis. 1862. p. 285.
plumosus Thu n b g. Mus. nat. Ac. Ups. IV. 1787. p. 48. Cap bon. spei.

σοξτῗῖὲοῖἶὶε Sol. Stmli ent. 1848. p. 234.

