Emmesa .

Emypsara .

Eneara . . .
Encephalus . .
Enchodes . .

Endomz'a . .
Endostomus . .
Emlustomus. .
Enoplopus .

Entomochilus

Entomogonus

Eorius . . .
Epcmtius . . .
Ephalus . .
Ephidonius .
Epvssoauta . .
Epilampus . .
Epilasz'um . .
Epipedonota . . 1882
Epiphysa . . .
Epiplectq . .
Epitragus . . .
Epitroe‘ehia . .
. 1960
Eremoecus . .
. 1941 ’
Erodius . . .

Erelus . .
Eremonomus

Eryx
Ethas

Eubalia. . .

Euboeus .

Eucaliga . .
Eucamptus . .
Eucolus . . .
. . . 2119

Euctenin

Eueyrtus . . .
Eumenes . . .
Eulabis . . . .

Eulimenes

Eulipus . . .
. 2079

Euomma .

Eupezus . . .
Eupleurida . .
Eupomeca . . .
Eupompha . .

Eurycaulus . .
Eurychorn . . .
Eurygenius . .
Eurygona . .

Eurymetopon . .

Pag,
. . 2072
Emydodes. . .
Emyon. . .

2077

. 2020
. 1942

1968

. 2009
Encyalesthus . .
. 2102

1980
1973

. ‘2ffi1
. 1904
Entomoderes . .

. 2019

1885

2092
1859

. 1940
. 1983
. 2147

1954
1939

1816
2037
1840
2011

1837
1809

2046
1847

. 2079
. 2019
. 2056}

2011
1913

1995
2084
1859

. . 2022

1830

2023
2103,

1866
2147
1940
1845
2081

. 1907

1837

 

Ῥιητ. Ι

 

’ Pag.
. . 2065

Eurynotus . . . 1914 ῑΗΗΠοπιοηῑιε
Eurypus . . . 1999 [Halonomus . . 1934 -
Eusarca . . . 2011 Ἠαἰοείτῃιιε . . . 2157
Eusattus . . . 1907 Hapalus. . . . 2161
Euschatm . . 2008 Haplandrus . . 1975
Euschides . . . 1879 1Hapsida . . . 1955
Eustrophus . . 2063 *Heetus . . . . 1993
Eutelocera. . . 1907 {Hedrotes . . . 1816
Eutelus . . . . 1973 Hodyphanes . . 2018
Eutochia . . . 1964 1 Hogemona . . . 2011
Eutrapela . . . 2077 gHegeter. . . . 1832
Evaniocera . . 2120 ξΗεΖαεαε . . . 1969
Evaniosomus . . 1839 ζΗθΙρᾶοηει . . . 1947
Evelina . . . . — ξ Helenophorus . 1851
Evoplus . . . 1965 {Helibatns . . . 1914
Falacer . . . 2021 §Heliodromus . . 1824
Fatzotao·sus . . 1904 Heliofuyus . . 2008
Formicilla . . 2087 ’ Heliopates . . . 1921
Formz'coma . . —- Heliopathes . . —
Formicomus . . -— Heliophygus . . 2008
Ganyme . . . 1948 Heliomurus . . 2052
Gamo-haema . . 2052 Helisteres . . . 2008
Gauromaia . . 1995 Hellenia . . . 2073
Gebleria . . . 1866 Helopinus . . . 2020
Gedeon. . . . 1890 Helops . . . . 2011
Gentianidis . . 2028 Hemicera . . . 1955
Geoborus . . . 1840 Hemieera . . . 2000
Geoscopus . . . 2118 Hemicycms . . 1994
Glipa . . . . 2106 Henous . . . . 2129
Glipodes . . . 2110 Herpiscius . . . 1855
Glyptotus . . . 1980 Heteroeheira . . 1964
Gnaptor . . 1860 Heterochira ·, . --
(ἔπειτα . . . . 1890 Heterolobus . . 2103
¹ Gnathium . . 2164 Heteropha9a . . 1962
= Gnathium . . . 2155 Heterophyllus . 1955
Gnathocerus . . 1957 Heterophylus 1921. 1955
Gnathosia . . 1817 Heteropus . . . 1923
Gnesis . . . . 2010 Heteroscelz's . . 1925
Gnophota . . . 1833 Heterotarsus . . 1990
Goeaeymes . . . 2163 Hexagonochilus . 1850
Gom'adera . . 1988 [limatismus . . 1841
Goniodera . . — Hionthis . . . 1831
Gonoeephalum . 1930 Hipponome . . 2011
Gonocnemis . . 2022 Histeromorphus . 1809
Gonodera . . . 2046 Holobrachys . . 1997
Gonoyenius . . 1856 Hologenosis . . 1801
Gonopterus . . 1900 Holoylyptus . . 1873
Gonopus . . . 1924 Homala . 1822
Grammicus . . 1849 Homalirhinus . 2062
Gymnoynathus . 1837 Homazocleres . . 1844
Gynapteryx . . 2130 Homocyrtus . . 2026
Gyriosomus . . 1880 Homotrysis . . 2046
Hades . . . . 2058 Hopatrinus . . 1914
Hadrus . . . 1939 Hopatroides . . 1935

