2036 ³ Tenebrionidae.

Stali Maklin. Μο99. 19. 316.

subeostatum Maklin Μο99. 19. 208.

sulcatum WIaklin. Mon 19. 237.

sulcipenne Maklin. Μο99.19.302. — DeJ. Cat 3. ed.
f 6173} 0293 (ἵζε Winthem 999 litt.

suturale Maklin. Μο99. 19. 229.

tenuicolle Say. Journ. Ac. Phil. V. 2182711241.
Maklin. Morap 306.

ὅ 100996999999291991.0999389919. 232.
pert-plemam Dej. olim.

terminatum Say ε1099999. Ac. Phil. III 182319. 267.
Maklin. 1913109919. 305.
testaceum Maklin. Μο99. 19. 122.
texatum Maklin. Μο99. 19. 291.
ςῑπαᾶ9·99999699ῑαῒ999η Dei. Cat. 3. ecl. 19. 232.
triplagiatum Miiklin. Μο99. 19. 224.
triste M'aklin. Μο99. 19. 186.
triviale Maklin. Μο99. 19. 275.
ustulatum Maklin. Μο99. 19. 248.
variegatum Maklin. Μο99. 19. 129.
venustum Maklin. 11109919. 244. —- Dej. Cat. 3. ed. 19. 232.
vile Maklin. Μο99. 19. 123.
villosum M'aklin. Μο99. 19. 341.
violaceum Pallas. Ρ16099. Ins. I. 1781. 19. 40. ι. Ο. f. 21.ss-
Maklin. Mon. 1ο. 171.
candem Schneid. Dej. Cat. 3. ed. 19. 232.
cylindricum Dej. Cat. Z. c.
splendidum Germ. Ins. Spec. 91099. 19. 151.

viride Fabr. Syst. El. Ι. p. 159. —n Maklin. Act. Fe'nn.
1863. p. 5505 Μο99. 19. 202.

vi1idicolle Maklin. Μο99. 19. 352

viridipenne Montrouz. Α9999. Soc. (tyr. L jon VII. 1855.
19. 32,· Arm. F). 1860. 19. 298. — Fauvel. Ball. Soc.
[99999. Noomomd. 1862. 1ο. 32. t. 10. f. 30- 31. -
Maklin. Μο99. 19. 370. ”

vilidipes Maklin. Μο99. 19. 166. —— Ohevrol. Βε1. Cat. 3. ed.
p. 229.

νὶι·ἰ(1υ1111]1ΜιΙςίἱῃ.Μο99.19.320.

Vollenhoveni M'aklin. Mon. 19. 365.

Wahlbergi Mziklin. Mon. 19. 315.

Westermanni Maklin. Μο99. 19. 341. t. 3. f. 23.

xanthozonum Thoms. Arch«. ent. II. 1858. 19. 95. —-
Maklin. Μο99. 19. 368.

Tyndarisus
Etym. dub.
Pascoe. Arm. nat. Hist. 1869. 19. 294.

longitarsis P a s c o e. Α9ι99. nat. Hist. 1869. 19. 295. t. 12. f. 1.
1

 

Baln- el Abiad. ἡ,
Mexico. ⁸*-
Brasilia. ἔ
Cap bon. spei. ¹2²

Amer. bor 5

ἲ
Missouri. ἦ

3

n ἓ
Mexico. ᾗ
“2³

Cayennae.
Brasilia.

d

Santa R] ta
Brasilia.

³3³}
ἒ
,ὲ
‚‚ {f
J ανῆ {¹

Brasilia.

Ess'efquibo.

Pulo Penang.
Ins. Woodlark. ‚

Mexico.
Guinea. 1
Sumatra. .
Caffraria. ζ
Himalaya. ἶ
Gabon. *3
ἒ.
N
,ε’
Australia. ⁴
· ἓν
ξ

