Tenebrionidae.

parvus Sol. Arm. Fr. 1834. p. 557. - Kraatz. Revis.
p. 36 et 58.
pellucidus Muls. et God. Arm. Soc. Lirm. Lyon. XII.
1865. . 450.
puncticollis 18901. Amz. Fr. 1834.p. 556.- Kraatz.Revis.
p. 37 et 65.
var. contractus Reiche i. litt.
„ ssIaillez' Sol. Ζ. c. 1³- 546. t. 14. fi12. -— Kraatz.
Revis. p. 30.
quadrilineatus Kraatz. Raris. p. 31 et 67.
yibbus Oliv. Eut. III. 63. p. 5. t. 1. f. 3. (forte.)—
Sol. Arm. Fr. 1834. p. 547.
rugosus K raatz. Revis. p. 32 et 57.
puncticollis Rosenh. Thiar. Amlal. p. 183.
rugosus All ard. Ama. Fr. 1864. 1³- 386. -— Kraatz. Revis.
. 37 6.
Sel-vulgi Sol. Arm. Fr. 1834. p. 540. —— Kraatz. Revis.
. 27 et 66.
sy1·ia01110s Sol. Arm. Fr. 1834. 10. 592.
tanga-ianus Sol. l. c. p. 581. -— Kraatz. Revis. p. 45.
tibialis Linn. Syst. nat. ed. 12. p. 678. ——Kraatz.Revis.
vag bilineatus Herbsth'df. VI][.11.174.t. 127.f.12.
„ curvipes Sol. Amr. Fr. 1834. p. 567.
,, europ aeus Sol. I. o. p. 560. - Dej. Cat.. 3. ed.
p. 196. —- Jacq. Duv. Gen. Col. III. t. 59.f..·292.
,‚ distinctus Solieri litt. -- Allard. Arm. Fr.
1864. p. 394.
,, ῼ Goryz' Sol. Amr. Fr. 1834. p. 564.
,, ῼ Zusitarcicus Sol. Z. c. p. 565.
[nitidiventris Sol. l. c. p. 576.
„ fficio-calator Tarnier i. mc.
Wagneri Erichs. IVayn. Raris. ΠΙ. 1841. 1.).175. t. 7. -
Kraatz. Revis. p. 50 et 63.
zophosoides Allard. Arm. Fr. 1864. p. 387.
dimicziatipennis KraatZ. Recis. p. 30 et 61.
tunisiensz's Chevrol. i. litt.

Amno deis
Etym. dub.

1811

Carth agena.
Biskra.

Aegyptus.

Smyrna.

Aegyptus.

Algesiras.
Alg’eria.
Aegyptus.
Syria.

Tanger.
Littor. medit.

Ba1·b'.’1ria.
Hispania.
A] geria.
5)
Lusitania.

Barbaria.

Algss'ria.

>7
Tunis.

Miller. Wien. ent. Monatschr. Π. 1858. p. 117.

asiaticus Mill. Wien. ent. Monatschr. H. p. 122.
confluens Mill. Z. c. p. 123.
giganteus Reiche. Arm. Fr. 1857. 12- 187. t. 5. f.3.—
Lacord. Gen. Col. V. 1. p. 21. nota.
laticollis Latr. Dict. Hist. παι. XIII. p. 575.

grandis Mill. Wien. ent. Blorzatschr. II. p. 120.
scabgffsqonff Ϋηῖξίἆὲῗθῗέὲέῑῳῳέᾩ. — Min. Wien. ent.

5 Monatschr. Π. p. 124.

Asia minor.
Mesopotamia.
Syria.

As'i'a minor.

Amasia.
Asia minor.

114*

