’ axillaris Payk. For. Suae. II. 1ο. 123.—K1'ist. Kc'z'f. Eur. M. >¹⁴

2050 Δ Tenebrionidae.

Mycetophila
μυκετὲς, furtyus; φίλος, amicus.

Gyllenhal. Ins. Suec. II. 1810. 1ο, 541.

 

Ernocharis Thomson.— Mycetoehara Casteln. z Myeetochares
Latr. z Mycetoeharz's Sahlbg. Ξ Myeetocharus Steph. —-
Stiymatoma Leo.

20. 99. - Muls. Col. Fr. 1856. Pac-tm. 1ο. 32. -—
«ἵε Bouche. Nat. Ins. 1834. p. 197. t. 10. f. 1.
atra Dahl ‘m litt. Styria.

estoniea Falderm. Dej. Cat. 3. ed. 10. 235. Russia bor.
ὅ var. linearis Redtenb. Fu. Austr. ecl. 1. p. 605. —- Germania
Muls. Z. e. p. 32.
maurz'na Muls. l. c. p. 33. Gallia.

2? var. morio Redtenb. Le. p.605. -— Ziegl.Dej.Cat.l.e. Suecia.
rufip es Frivald. Dej. Cat. l. c. Hungaria.
basilaris Say. Journ. Ac. Phil. ΙΙΙ. 1823. p. 269. Pennsylvania.
bip ustulata Knoch in litt. ,‚

bicolor Couper. The Oanad. Natural. 1865. p. 62. Quebec.
binotata Say. Lony's Eoepd. ΙΙ. 1824. p. 285. Amet. bor.

humeralis Melsh. Cat. φιν. 520. ,‚
1. bipustulata Illig.Sclme2·cz.Neu.Ma9. Ι.5.1794.1ο.606.- M.
Panz. Ρη. Germ. 25. 15. ῼ. - Kust. Kc'if. Eur. 21.

94. - Muls. Col. Fr. 1856. Peetin. p. 22.

3 scapularis Gyllh.Irzs.Sueo. ILp. 545. - Redtenboh. Europa.
Fn. Austr. 1. ecl. 1). 6001—ss Waterh. Trcms. ent.
Soc. I. 1836. 1). 29. t. 5. f. 3.

fasciam Muls. Arm. Soc. Lina. Lyorz. 1855. 1). 255; Gallia mer.
Col. Fr. 1856. Peetv'n. p. 25.

st flavipes Fabr. Em. Syst. I. 2. 10. 45. -- Muls. Col. Fr. M.

1856. Pectin. p. 29. -— Jaoq. Duv. Gen. Col. III.
t. 81. f. 404. ες.

bipustulata Thunbgf Noe. Aet. Ups. IV. p. 16. Suecia.
ῼ Μςῗῗιΐοεέἰαῑα Mannerh. Bull. Mose. 1844. Lp. 197. -- Fennia.
Gebl. Buzz. Mose. 1847. IV. 1). 486.

humteralis Illig. Selmeicl. Neu. May. 1. 51). 607.
no a.

foveata Leo. New Spee. Col. 1866. 1³- 140. Amer. bor·.'
fraterna Say. Journ. Ao. Phil. III. 1823. p.270.—Lee. Pennsylvania.
New spec. Col. 1866. 2). 139.
aarillaris Knoell in litt.

75
gracilis Falderm. Ρη. transc. Π. 1837. p. 98. Caucasus.
llaldemani Lec. Nem Spec. Col. 1866. 1ο. 140. Amer. bor.
humeralis Fab r. Mam. Ι.10. 85. — Panz. Eut. Germ. Europa.

1ο. 185. <- Casteln. Hist. nat. II. p. 245.
linearis Illig. Schneid. Neu. May. 1. 5. 1794. 1). 607.— M.

Panz. Fn. Germ. 25. 16. — Kust. de. Eur. 21.
ἵόᾘῖἕξ Cussac. Arm. Fr. 1855. p. 243. t. 13.

