1874 Tenebrionidae.

Leo. Jourrz. Ac, Phil. IV. 1858. p. 19; Col. Kcms.
1859. p. 13. t. 2. f. 11. — Laeord. Gen. Atl. t. 52. f. 2.
gracilirormis Sol. Arm. Fr. 1836. 10· 486. t. 12. f. 5-8.

2

Pelecyphorus

πέλεκυς, securis; φέρω, fer0.
Solier. Arm. Fr. 1836. p. 467.
foveolatus Sol. Arm. Fr. 1836. p. 472.

mexicanus Sol. Z. c. p. 469. t. 11. f. 11-16. 18. - Dupont.

Dej. Cat. 3. ed. p. 207.
2 pistrinarius Chevrol. Dej. Cat. 3. ecl. 12. 207.

Asida ’

ἅσις, lutum.

Moxico.

Mexico.

Latreille. Hzssst. καί. Orust. et I‘ns. X. 1804. p. 269.

M οη 09 r. Allard. Abeme. VI. 1869. p. 159.
asidoides S 01. Arm. Fr. 1836. p. 471. t. 11. f. 17. — Lacord.

Gen. Col. V. 1859. p. 161. not. 1.

asperata Sol. Arm. Fr. 1836. 1). 450. -— Allard. fison.

r
[ντῗᾳτῗῗὲὲα Ramb. Ρη. Αηᾱαῐ. t. 19. f. 8.

auriculam Sol. Arm. Fr. 1836. p. 451. -— Allard. Mon.

p. 281.

banatica Frivald. A'Kircily magyyar. 1865. p. 200. t. 11.

f. 13. -—· Heyden. Berl. Zeit. 1869. 2³· 57.
barbara Allard. Col. norw. 1868. p. 5; Illon. p. 262.

Barceloi Perez. Ins. omer). ΙΙΙ. 1868. p. 60. —- Allard.

More. p. 215.

Bayardi Sol. Arm. Fr. 1836. p. 423. — Allard. Mon.

p. 189.

bifoveolata Allard. Mon. p. 294.

Bonvouloiri Allard. Col. rzouv. 1868. p.2; Mon. 1). 210.
ezonyata Ramb. For.. Andal. t. 20. f. 9. -— Perez.

Ins. rmev. 1865. p. 39.
Brucki Allard. More. p. 292.
capensis Sol. Arm. Fr. 1836. p. 473.
carinata Sol. Z. c. 12· 426. - Allard. Mon. p. 193.
cariosieollis Sol. Z. e. p. 446. —- Allard. Mon. p. 261.
caryophyllea Wiedem. Zool. May. II. 1. 1823. p. 32.

castellana Graiills. Mem. May). yeol. 1858. 1⁹· 69. t. 7.

f. 4. -— Allard. Mon. p. 276.

catenulam Muls. Col. Fr. 1854. Latia. p. 92,- Opusc.

erzt. V. p. 92. —- Allard. Mon. 12. 175.

Ghauveneti Sol. Arm. Fr. 1836. 12- 440. — Allard.Mor1..

cinctaPR §gg-nh. Thiar. Andaz. 1856. p. 196. —— Ramb.
Ρη. Αηάαῖ. t. 20. f. 6. — Allard. Mort. p. 214.
taciturna BrOme in litt.

Chili.

Malaga.

Aegssqwtus.
Mehadia.

Tauger.
Mallorca.

Neapolis.
Tanger.

Granada.

Carthagena.
Cap bon. spei.
Corsica.
Barbaria.

Cap bon. spei.
Castilia.

Gallia.
Barbaria.

Andalusia.

77

