Tenebrionidae. 1843

costata F abr. Syst. El. Ι. 1). 132. - Sol. Arm. Fr. 1840. Cap bon. spei.
p. 252. t. 10. f. 6-8.

crassipes Sol. l. 6. 1). 264.

decorata Sol. l. 6. 1). 255.

distincta Sol. l. 6. 16. 254. ‚‚

elegans Gerstack. Monatsb. Berl. Ac. 1854. 19. 531 ‚· Mozambique.
Peters Rez‘s. 1862. 19. 278. t. 16. f. 9.

fallax Sol. Arm. Fr. 1840. 1). 258. ›— Dej. Cat. 3. ed. Cap bon. spei.

globuffl's 189691. Ζ. 6. 1). 259. ,,
grossa Erichs. Wwym. Arch. 1843. Ι. 1). 242. Angola.

ιλ maculata F abr. 81)66. Ins. I. 19. 317. - Oliv. Em. III. Cap. bon. spei.
59. 19. 28. t. 3. f'. 31. —- Sol.Afnn. Fr. 18401). 251.
tomentosa Herbst. de. VIII. 16. 105. t. 124. f. 5.
minuta F ab r. Spec. Ins. I. 1). 318. - Oliv. Em. III.
59. p. 29. t. 2. f. 21.
punctam Thunbg. Nov. Irzs. Spec. 19. 123.
pusilla Herbst. de. VIII. 1). 107. t. 124. f. 6.
penicillata Sol. Arm. Fr. 1840. 1). 257. „
sordida Gerstiick. Monatsb. Berl. Ae. 1854. 1). 531,· Mozambique.
Peters Reis. 1862. 19. 279. t. 16. f. 10.

trilineata Sol. Arm. Fr. 1840. p. 261. Cap bon. spei.
vitii5na Sol. l. 6. 1). 254.
Horatoma

ὀρεία), vz'de05 ἄτομος, citonms.
Solier. Arm. Fr. 1840. 1). 264.

parvula Sol. Arm. Fr. 1840. 19. 266. t. 10. f. 10-13. -- Cap bon. spei·
l Dej. Cat. 3. ecl. 19. 199.

Pachynotelus
παχύνω, pirzyue3005 τέλος, finis.
Solier. Arm. Fr. 1840. 1). 267.

alliiventris Sol. Arm. Fr. 1840. 1). 268. t. 10. f. 14-17. Cap bon. spei.
Τ 't

. ⁸(
x Υπ χ) . ,ι’

Zopherus
ζοφερὸς, 'obscurus
Castelnau. Hist. nat. ΙΙ. 1840. 19. 205.

Bremei Guaeir. Rev. Zool. 1844. p. 18. -- Brizme. Arm. Nov. Granada.
Fr. 18441). 307. t. 9. f. 2.
archiliensis Gra y. Griff. Arn'm. Kz'rrgyd. 1). 796. t. 124. 7¹13. Mexico.
concolor Leo. Arm. Lyc. V. 1). 130. noca. — Horu. Trans. New Mexico.
Amer. ent. Soc. 1867. 1). 160.
gracilis Horn. l. 6. p. 162. Arizona.
guttulatus Horn. l. 6. 19. 160. Texas.

116*

