1894 Tenebrionidae.
hilaria Brulla. Webb et Barth. Ins. Canar. 1838. p. 68.
t. 1. f. 11. — Wollast. Cat. Canar. Col. p. 471 ,· Col.
Atlcmt. p. 403.
ecmmwiensis Heer. Hartmm. θεοῖ. Verh. Lam.
var. lutulenta Wollast. Col. Atlant. p. 403. not.
marginata Fisch. Bull. Mose. 1844. 1. p. 53.
maura Sol. Arm. Fr. 1836. p. 137. — Luc. Expl. ΑΖΗ.
p. 302. t. 26. f. 10. — Dej. Cat. 3. ed. p. 197. «—
Kraatz. Revets. p. 320 et 329.
alutacea Sturm. Cat. 1826. p. 183.
tuberculata Parreyss in litt.
mauritaniela Sol. Arm. Fr. 1836. p. 139. — Dej. Cat.
3. ec. p. 197.
iniliaris Klug. Symb. phys. ΙΙ. 1830. nr. 15. t. 12. f. 2.
Mitti-ei Sol. niam. Fr. 1836. 1). 134.
modesta Herbst. Kic'f. VIII. p. 96. t. 123. s. 11.
mcerta Sol. Anu. Fr. 1836.p. 166. —— KraatZ. Rem.
p. 321 et 331
»vm-iccata Fabr. Syst. Eut. p. 251.
monilifera Sol. l. e. p. 184. — Kraatz. Reris. p. 363
et 366.

monticola Rosen h. Thiar. Amlal. p. 192.-—Raml›. Dej.
Cat. 3. ed. 1). 197. -—- Kraatz. Renes. p. 323 et 330.

nazarena* Mill. I'Vien. ent. Illoncctsehr. 1861. 2). 178.
oblonigiiligollfialgiotsch. Ball. Ae. Petr. ΙΙ. 1860. p. 532.
obsoleta Sol. Anu. Fr. 1836. p. 104. - Dej. Cat. 3. ecl.
gyftss'sffasDesmarest in litt.
ornata Mill. I‘Vz'en. ent. Monatoestr. 186141. 179. t. 5. f. 16.
oxysterna Sol. Amr. Fr. 1836. 24121.
papulenta. Reieh e. Ama. Fr. 1861. p. 88.
papulosa Sol. Arm. Fr. 1836. p. 113.
subquadrata Solier l. e.

parallela Sol. Z. e. p. 125.
pauxilla Hampe. Wayn, Reis. Pers. 1852. p. 312.
Payraudi Latr. Reyn. (mm'm. ecl. 2. V. p. 7. — Sol. Ann.
Fr. 1836. p. 158. - Kraatz. Remis. p. 335 et 342.
ruyatula Sol. l. e. p. 159. ψὴ- Kraatz.Revis.p.336.
persica Falderm. Fu. branse. Π. 1). 10. t. 2. f. 8.
plinthota Fisch. Ball. Mose. 1837. IV. p. 17.
polita Sol. Amr. Fr. 1836. p. 176. —Kraatz. Remis-413&
et 351.
hydropica Dupont ‘in litt.
Zaevigyato Dej. Cat. 3. ed. p. 197.
prolongata Mill. 1Vien. ent.Monatsehr.1861. p. 180.
t. 5. f. 17.
punctam Sol. Anu. Fr. 1836. p. 148. — Dej. Cat. 3. ecl.
p. 197. *— Kraatz. Rem‘s. p. 318 et 330.
punctigera Manatr. Mem. Ae. Pecr. VI. 1849. p. 219. w-
Kraatz. Rae-ts. 1⁹- 358. ·
pzo notata Gebl. Ball. Ae. Petr. III. 1845. 11. 101;
Ball. Mose. 1860. HLp. 12. — KraatZ. Renes. p. 353.

Lanzarote.
Fuertevent.

Turc'cimania.
Oran.

Tanger.
Lusitania.
Barbaria.

Alexandria.

Graecia.

Hispania.

Lusitania.
57

Troj a.

Andaiusia.

Nazareth.

Kirgisia.
Barbaria.

Aegjgptus.
Barbaria.
Algeria.

75
Syria.

. Persia.

Sardinia.

Corsica.
Persia occ.
ancomania.
Graecia.

safra.
2

Hispania.

Songoria.

