Oedemeridae. 2173

rubricollis Sol. Gay. His-t. CM. V. 1). 253. ΐ.21.](”.1.α-ε. Chili.
signaticollis Fairm. et Germain. 001. Cha. Π. 1861.

5 p. 6,· Arm. Fr. 1863. p. 281.

Meeopselaphus
μῆκος, lonyzsstmlo; ψήλαφος, palpas.
Solier. Gay. Hist. ΟΜΖ. JV. 1849. 1). 430.
limbatus Solier. Gay. ffist. Chzssl. IV. p. 431. Chili.
maculieollis Solier. l. e. 1).430. t. 10. f. 7. a-q. —

Lacord. Gen. Col. V. 1). 710. note. 2.
var. ‘rubricollis Fairm. et Germain. Col. C'hc'l. II. Chilo&

1861. p. 6.
2 ι
Ischnomera.
ῖσχνός, 9raeilis; μηρὸς, fewmr.
Stephens. Ill. Brit. V. 1832. p. 53.
Asclera Schmidt.

cineraseens Pan delle‘e. Mater. Ρη. Fr. 1867. p. 182. Pyrenaei.

cinereipennis Motsch. Ball. 111036. 1866. Ι. 1). 173. Japonia.
. ‘caerulea Linn. Syst. nat. ed. X. p. 403. —- Costa. M.

Fn. Reyn. Napoz. 1).13. t. 9. f.4. -— Muls. Ληουεῖ.
1). 82. - ᾧ Heeger. Sitzyb. PWen. Ac. XI. 1853.
coeo-ulescens Fabr. Syst. Em. p. 208. -— Oliv. Ent. Germania.
ΙΙΙ. 50. p. 12. t. 2. f. 17. a-d.
cyanea Fabr. Ent.Syst. I. 2. p. 351. >— Bess. Dej. Volhynia.
Cat. 3. ed. 1ο. 250.
υἰέ-9141368 Oliv. Encycl. wuith. VIII. 1ο. 446. Gallia.
selaclonz'a Fabr. Eut. Syst. I. 2. p. 352. —- Suffr. Kiliae.
Revis. 1). 166.
unicolor Melsh. Proe. Ac. Phil. ΙΙΙ. p. 54. — Lec. Europa.
List. Col. N. Amor. 1866. 1). 70. not. 1.

erythroeephala Germ. Ins. Spec. nov. 1824. 1). 167. Kentucky.
excavata Leo. Anu. Lyc. V. 1851. 12· 158. California.
haemorrhoidalis Schmidt. Mon. p. 43. Turcia.
manseuta Newm. Zoolay. App. IX. 1851. p. 132. Nov. Holland.
punctieollis Say. Jomm. Ae. Phil. ΙΙΙ. 1823. 1). 273. Missouri.
ruflcollis Say. Z. c. p. 271. = Arkansas.
caminata Newm. Eut. May. V. p. 378. Missouri.
ruflfrons Fabr. Mant.1‹ns.1.p. 93,· Syst.El. 1Ι.1].68. — Amer. bor.

Lec. List. Col. N. Amer. 1866. p. 70. ποτ. 1.

>5
,ᾗ sang-uinieollis F abr. Iffam. I. p. 170. -— Oliv. Eut. 111. 50. M.
p. 11. t. 1. f. 12. (ι. b. m Muls. August. 1). 79. —-
Jacq. Duv. Gen. Col. III. t. 98. f. 486.
flavicollis Panz. Fn. Germ. 2418. - Steph. Ill. Europa.
Brit. V. 1³- 54.

