2166 , Oedemeridae.

Anisomallus
ἄνισος, inaequalis ,· μαλλός, cincinnus.
Fairmairo etGern1ain.Ann.Fr. 1863. 12276.

cium-ascens Fairm. etGermain. Col. Chc‘l. Π. 186113. 6,· Chili.
1 Am. Fr. 1863. p. 277.

Dityloidea
Daylam εἶδος, aspectus.
Fairmaire et Germain. Anu. Fr. 1863.10. 277.

janthina Fairm. et Germain. (molal. ΙΙ. 1861. p. 6,· Chillan.
1 Amz. Fr. 1863. p. 278.

Platelytra

πλατὺς, ἷαί1ι8,“ ἔλυτρον, elyt‘rum.

Fairmaire et Germain. Ann. Fr. 18631). 278. (emend.)
Platylytm Fairmaire.

Ἴ vitticollis Fairm. et Germain. Anu. Fr. 1863. 1⁹· 279. Chillan.

1

Calopus
καλός, palchen ποῦς, pes.
Fabricius. Syst. Eut. 1775. p. 182.

angustus Leo. Arm. Lyc. V. 1851. p. 158. uota. New Mexico.
aspersus Leo. New Spee. Col. 1866. 10. 163. Texas.

,· serraticornis Linn. Syst. nat. ed. X. p. 390. — Muls. M.

Anyust. p. 30. —- Jacq. Duv. Gen. Col. ΙΙΙ. t. 97.
fi481. —— aszllh. Ins. Suec. ΙΙ. p. 513. — Kawall.
Stett. Zeit. 1855. 1). 228.

3

Diplectrus
δὶς, 1η“3; πλῆκτρον, plectrum. .

Kirsch. Berl. Em. Zeit. 1866. p. 210.

ferrugineus Kirsch. ΒΘΗ. Zeit. 1866. p. 210. Bogota.
1 , .

 

