*lstg' s
βλ .
θ’.
ἓ

Augusti Thoms. Mon.. 1). 112.
camelus Thom S. Mon. 1). 105. t. 10. f. 2.
Castelnaui Thoms. Mon. 1). 105. t. 10. f. 3.

Tenebrionidae.

, Chevl'olati Rojn S. Rev. Znol. 1855. 1). 16ος Ann. Fr.

= 1856. 1ο. 695. t. 20. II. f. 3. a.
'Vcinetus Oliv. Em. 111. 1795. 58. 1). 13. t. 2. f. 6. —

Lacord. Gen. Col. V. 1). 481. nota 2. — Thoms.

Mon. 1). 111.
cruciatus Dej. Cat. 3. ecl. 1). 229.

corallifer Thoms. Mon. 1). 108. t. 10. f. 8.
cyaneus Pascoe. Jomvn. of Eut. ΙΙ. 1866. 1). 486.
elongatus Thom S. Mon. 1). 112. t. 11. f. 7.

Erichsoni Thoms. Mon. 1). 104. t. 10. f. 1.
erotyloides Kirby. Trans. Lim. Soc. XII. 1). 422. t. 22.
f. 4. —⁴ Thoms. 1110)ῑ.1). 109, t. 10 f. 6. a-f.

v1r. Kirbyz Casteln. Hz'st nat. Ι[.1). 232.

faunus 'lhoms. Phys. Ι 2. 1867. 1). 131
formosgse}hpossgfflllmz. 1) 107. t. 10. s 7. — DeJ'. Cat.

helopioides DeJ‘. Cat. l. c.
immaculipes Thoms. Mon. 1). 107. t. 10. f. 6.

wlagrioides Thoms. Mon. 1). 113. t. 11. f. 8. —- Laeord.
Genssoz. Vp. 4820120ta. —- Dej. Cat. 3. ecl. 1). 229.

[econtei Dej. Cat. Ζ. c.
maculicollis Thoms. Mon. 1), 108. t. 11. f. 1.

maculosus Thoms. Mon. 1). 112. - Dei. Cat. 3. ecl.

1ο. 229.

marginicollis Thoms. Mon. 1). 110. t. 11. f. 5. -— Dej.

Cat. 3. ed. p. 229.

mal-moratus Thoms. Mon. 1). 109. t. 11. f. 2.

- Mercurius Thoms. Phys. I. 2. 1). 132.

nigromaeulatus Th om s. M'onffl. 110. t.11. f. 4. — Chevrol.
Dej. Cat. 3. ed. 1). 229.

pictus Gufaer. JC. 1ο. 123. t. 31. f. 11.

quadriplag·iatus Kirsch. Berz. Zeit. 1866. p. 202.

satyrus Thoms. Phys. I. 2. 1). 131.

sphaeelatus Fab r. Syst. ΕΙ. ΙΙ. 1). 4. — Thoms. Mon.

1). 106. t. 10. f. 4.
erotyloz'des Dej. Cat. 1. ed. 1). 71.
aaa-iolatus Dei Cat. 3. ed. 1). 229.

ψ Thomsoni Kirsch Beol. Ζείι. 18661). 203.

28

Psydus
Etym dub..

Pascoe. Proc. ent. Soc. Loncz. 1868. 1). 12.

pla-utaris Paseoe. Pavo. cuc. Soc. Loncl. 1868. 1). 12.
1

2027

Cayennae.
Para. ψ

Vo⁷13ezuela.

Cayennae.

Columbia.
Amazon.
Brasilia.
Peru.
Brasilia.

Amazon.
Surinam.

Brasilia.
>5
Cayonnae.

Columbia.
Cayennae.
Columbia.

Mexico.
Bra silia.
Chili.
Mexico.
Cayennae.
Bogotz'z.

Guyana.
Cayennae.

Bogo't'zi.

Ceylon.

