- longulus Reiche. Ama. Fr. 1857. p.

Tenebrionidae.

Kraatzi Brisout. Anu. Fr. 1866. Ρ. 383.
longipennis Walker. Anu. nat. Hist. 3. ser. ΙΙ. 1858.
Ρ. 284.
263.
minutus Muls. Opusc. eut. X. Ρ. 16. - Reicho.
A‘nw.. Fr. 1861. Ρ. 212.
minutus Brulle. Webb et Hercle. Ins. Cancer. 1838.
Ρ. 69. —— Wollast. (fat, Canar. Col. Ρ. 483.
navicularis Brulla l. c. Ρ. 69. - Wollast. l. c. p. 181.
nitidulus Wollast. Col. Atlanti. App. Ρ. 60.
obesus Lu c. Expl. Aly. 1849. Ρ. 331. t. 29. f. 7.
oblongus W ollast. Cat. Ccmar. Col. Ρ. 182.
obsoletus Say. Journ. Ac. Phil. ΙΙΙ. Ρ. 265.
pruinosus Dufour. Anu. 516n..5‘0. plcgss.B*rusv. V121.310.
t. 96. f: 1. we.
adspersus Ktist. Katf. Em: 23. 51.
vameyatus Dej. Cat. 3. ed. Ρ. 215.
punctatissimus Wollast. Cat. Ucmccr. Col. Ρ. 180.
pusillus Ro s e nh. Thiar. Amlal. 1856. p. 212. - Hoffmsgg.
Dej. Cat. 3. ecl. 1¹- 215.
quisquilius Linn. Fu. Suec. 1761. ρ. 821. - l'akun.
Suco. I. Ρ. 96. —- Muls. (JoI.Fr.Latz'9.1854.p.126.
αιίισαεὶοἰιε ΜέἯρῑΓ. Dej. Cat. 3. ecl. p. 215.
{Jlaber Fabr. Syst. Ent. 1). 258. - Oliv. Eut. III.
58. Ρ. 16. t. 2. f. 12. -- Rodtonb.1‹‘n.Aastr. 1858.
Ρ. 598. —- {l Bouche'n Ναίιιφη. (1.163. 1831p.191.
laevis Gmel. ecl Lina. IV. μ 2011.
laticozlts Panz. Fm Germ 30:13.
luctuosus Schrank. Enum.1ns.p.
niyer Fourcr. Eut Ριιν. 1. Ρ. 158.
pusillus Herbst. Kaf. VIII. Ρ 199. έ.1“39 f..1 ὅ.
russpes Gebl. Ledeb. Reis. Ρ. 125,· Ball. Mose 1817. IV.
viatieus Fairm. Βει. Zool. 1851. μ. 528.

ulomoicles Fairm. Arm. Fr. 1852. Ρ. 85.
22

219.

Ellipsodes

ἔλλειψις. εΙΙιῗΡείες εἶδος. species.

Wollztston. Ins. Mader. 1854. Ρ. 185.
glabram Fabr. Em. Syst. I. p. 79,- Syst. ELI. Ρ. 93. ›w-

Wollast. Ins. DIader. Ρ. 186. t. 11. f. 2.
onlong-ior Wollast. Cat. Col. Madet: 1857. Ρ. 150.
ί ‚qlabrata var. ῥ’. Wollast. Ins. Madetz Ρ. 186.

Oosshrotus
(ἱὸν, omem„- χρώς, eorpus.
1852. Ball. Ρ.
Pycnidc'wm Erichs.

Lucas. Amo. Fr.

M unicolor Luc. Am br. 1852. Ball. Ρ. 29,· Res. Zool.

1909

Escurial.
Ceylon.

Syria.=

CanarIa e.

Teneriffa.
Gomera.
Algeria.
Canariae.
Arkausas.

Hi spania.

Pah'sm.
Andal usia.

Europa.

Russia mer.
Sueeia.

Galli-21.
Germania.
Austria.
Gallia.
Italia.
Sibiria.

Hispania.
Madrid.

M adera.

28; Rev. Zool. 1855. p. 337.

Algeria.

