2122 Rhipidophoridae.

pectinata Fabr. Syst. Em. 10- 263.

ambiyua Melsh. Proc. Ac. Phil. II. 3). 317.
(lubia Melsh. Prae. Ac. Phil. ΙΙ. 3). 316.

var. humerata Fabr. Syst. El. ΙΙ. 3). 119.

,‚ impressa Melsh. l. c. 3). 316.

,, ῑοηφίρεε Melsh. l. c. 3). 317.

,, mammosa Melsh. l. c. 3). 316.

„ niqrz'cornis Fabr. Syst. El. ΙΙ. 3). 119.
,, rubida Dej. Cat. 3. ed. 3). 240.

„ s α nyu i 3) ο Ζ e ‘nt a Germ. Ins. Spec. nov. 1824.

3). 169.

„ thoracica Melsh. Z. ο. p. 317.

,, tristis Fabr. Syst. El. ΙΙ. 3). 119

‚, υανίσοῐο) Gerst. Illon. 3). 25.
υέηΐφαῑίε Fabr. Syst. ΕΖ. ΙΙ. p. 120.

praeusta Geb1.Lecleb.Reis.1L3.1830. 3).133; Bull.
Mose. 1833. VI. 3). 290. —- Jacq. Duv. Gen. Col.

ΠΙ. t. 92. f. 456.

apiculis Fiseh. Buzl. Mose. IV. 1832. 3). 429. t. 5.

f. 7. -— Kfist. Ks‘t'f. Eur. 13. 79.

var. fulvipenozis Ktist. Z. c. 5. 71. - Dej. Cat. 3.

ecl. 3). 240.

,, ru f i pennis Chevrol. Gue‘r. «Ῑο. rbgm. anim.
3). 129. t. 34. s14. a. b.— Gerst. Mon. 3).27. -—

Muls. Lonyip. 3). 159.

punctam Fabr. Illam. I. 1³· 218,· Syst. ΕΖ. ΙΙ. p. 120.
punctieeps Leo. Journ. Ae. Phil. IV. 1858. 3). 20.
pusilla Gerst. Mon. 3). 32.

quadrimaculata Gerst. 1110)). p. 33.

rum-opiam Perty. Del. emim. art. 1830. 3). 66. t. 13.

f. 12. - Gerst. Mon. p. 22.

rufa Leo. Proc. Ac. Phil. VII. 1854. 3). 225.

rufipennis Sol. Gay. Hist. Chii. V. 18513). 275. t. 21. f. 9.

Gayz' Gerst. 1110)). p. 27.
scutellaris Gerst. Mon 3). 24.

> Amer. bor.

Pennsylvania.

Carolina.
Pennsylvania.

Carol'i’na.

Pennsylvania.
Carolina.

⁹5
sibiria.

Tauria.
Dalmatia.

Gallia mer.

Cayennae.
Llan. Estacad.

India or.
Cuba.
Brasilia.

California.
Chili.

India or.

sexmaculata Fabr. 83]δύ. Eut. 3). 263. —- Oliv. Eut. ΠΙ. America.

65. 3). ..t 1. f. 6.
sordida Gerst. Mon. 3). 28.
spinipennis Ge rst. Mon. 3). 20. f. 11. 0.

spinosa F abr. Ent. Syst. Suppz. p. 126; Syst. El. Π.3). 119.
sulcata Fisch. Bull. Mose. IV. 1832. p. 429. t. 5. f. 8.

sulcata Mf'aenGtr. Cat. ταῖς. 1832. 3). 205.

tarsata Fabr. Syst. El. II. 3). 120. -- Gerst. Mon. 3). 29.
tricolor Gerst. Mon. 3). 28.

trisignata Get-st. Mon. 3). 30.

variabilis Gerst. Mow. 3). 31.

vittata Erichs. Wieym. Arch. 1847. 1. p. 123. — Gerst.

Zlffo‘n. 12· 33.

νίῐέἑιὲιίει Gerst. Mon. 3). 28.

Brasilia.

Amb'r. ins.
Caucasus.
Ins. Sara.

Amer. mer.

N ov. Holland.
Brasilia.

’5
Peru.

Brasilia.

