1958 Tenebrionidae.

Tribolium
τρὶς, tem βολὴ, jactus.

Mac. Leay. Annul. Jav. 1825. 1). 47.
Maryus Redtenb. — δίεπε Stephens.

armatum Montrouz. Ann. Fr. 1860. p. 293. Ins. Art.
bisoveolatum Duftschm. Fu. Austr. ΙΙ. 1812.1).204. —— Austria.
Redtenb. Fu. Austr. ed. 2. 1). 608.
{aqi Ratzeb. in litt. Germania.
Ratzeburfsi Wissm. Stett. Zeit. 1848. 1). 77. Hannover.
confusum J aeq. Du v. Gen. Col. Eur. Cat. 1868. p. 181. Gallia mer.
nota. 1.

ferrugineum Muls. Col. Fr. 1854. Latiy. 1). 244.

ferrugineum Fabr. Spee. Ins. Ι. 1781. 1). 324. —— Sturm. M.
Fu. II. 1). 228. t. 47. f. cl. D. —— a} Westw. Into-od.
mod. class. Ins. I. 1). 319. f. 39. nr. 2.

castaneum Herbst. Kc'if. VH. 1797. 1). 282. t. 112. India or.
f. 3. E. — Schi'mh. Syn. Ins. I. 1. 1). 153. »- Mac
Leay. Amul. Jav. 1). 47. — a} Lucas. Anu. Fr.
1855. p. 249. t. 13. 111.

cinnamomeum Herbst. Kc'z'f. IV. 1792. 1). 170.

t. 42. f. 8. h. H. (forte.)
wazale Fabr. Syst. Eut. 1). 56. '¹ Gallia.
testaceum Fabr. Ent Syst. Suppl. 1). 179. Suecia.

mallens Char.pent Hor ent. 1825.1). 218. — Krynick. Helvetia.
Ball. Mose. 1832. 1). 136. —— Jacq. Duv. Gen. Col.
III. t. 74. f. 370.
obscurum Redtenb., W. Quaed. Gen. et Spee. 1ο. 17. Germania.

Pseudostena

ψευδής, fictus; δίεπε.
Wollaston. ΑΜ). nat. Hist. 1861. 1). 247.

angusta Wollast. Aom. παν. Hist. 1861. 1). 249 ; Col. St. Vincent.

Hesperia. 1). 202.

fossoria W ollast. Amz. mcc. Hist.1861. 1). 250. Ins. Canar.
subc-lavata Wollast. l. e. 1ο. 250. Aegyptus,
3
Aphanotus

α prim φαίνω, apparea
Leoonte. Classis. Col. of N. Amer. 1866.

brevicornis Lec. Proc. Ac. Phil. 1859. 1). 78. California.
1

 

’.ι’ Α..Λ...“-·ιι·ι1.πιι.“) ⁴

