1990 Tenebrionidae.>

Terametus
Etym. dub.
M otsehu l sk y. Buzl. Mose. 1868. ΙΙΙ. Ρ. 193.

capioola Motsch. Buzz. Mose. 1868. ΠΜ). 195. t 8. f. 9 cap bon. spez. ³
1

Lyprops

λυπρός, tristi85 ὤψ, vultus.

Hope. Trans. zool. Soc. 1. 1835. Ρ. 101.
Oliyorus DeJean.

chrysophthalmus Hope. Trans. zool. Soc. I. 101. t. 14. Bengal.

f. 5. —- Casteln Hist. nat. ΙΙ. Ρ. 242. — Lacord.
Gen. Atz t. 56. f. 3.

νοιπὲἓὲίσοίῑίε Dej. in litt. « Lacord. Gen. Col. V.
Ρ. .

indicus Wiedem. Zool. May. ΙΙ, 1. 1823, Ρ. 42.

2 panchaeus Meg. Dej. Cat. 3. ed. p. 227.

Heterotarsus
ἕτερος, diversus3 ταρσός, tarsus.
Latreille. Reque emim. ecl. 2. V. 1829. p. 26.

inflatus Lacord. Gen. Col. V.p 3.99. nota2; Gen. Atl. Java.
t. 56. f. 4. —— Buquet. Dej. Cat. 3. ed. p. 227.
tenebrioides Guer. Jc.reyn.anivtz.12. 121 t. 30. f. 11. α· -.ἀ 4- Senegal.
Casteln. Hist. nat. 11. Ρ 214. — B1anch.0uv.reyne
anim. t. 49. f. 11.
exaratus Dej. Cat. 3. ed. Ρ. 227,

Odontopus

ὀὸοιὶς, ems,- ποῦς, Ρ88.

Silbermann. Rev. ent. 1. 1833. 333. 3.
Pezodontus Dejean.

cupreus F abr. Ent.Syst. I.p ,110,· 83]8ι. El. I. p. 144. - Guinea.

Casteln. Hist. nat. ΙΙ.Ρ .214.

violaceus Silb. Rev. ent. I. wr. 5. t..4 —- Casteln. Senegal. „3

obsolega'uss'fh ἕῖἱῖὲ.. Aren. ent. 11 1858. p. 699. Gabon.
tristis Westw. Proe. zool. Soc. 1841. Ρ. Α’πη. nat. Guinea.
1101382ι18ΙΧ. 1842. p. 65; Trans. 2002. Soc. III. 1843.

3

 

