 

Mylabris.

T μ plagiata Pau. qe. p. 77. t. E. f. 3. a. *Mars Mon.
oculata B111b. IVIon. p. 46. t. 5. f. 6-10.
Thunberyi Casteln. Hist. met. ΙΙ. p. 269.

praeusta Fabr. Eut. Sysc. I. 2. p. 88. — Billb. Mon.
1137?ss 7. f. 12. — Luc. Ecpl. Azy. Em. p. 391.
var. apiealis Chevrol. Silb. Rev. ent. V. 1838. p. 278.
,‚ contexta Chevrol. l. c.
‚‚ niqra Mars. Mon.
,, semi ru fa Mars. Mon.
p1·uin'‹3sas z&peerrsftl'giltcakMItlIcsa‘nclzltffsobzz-Berl. Ae. 1854. p. 694,-
Peters Reis. 1862. p. 302. t. 18. f. 2.
pubescens ZKlug. Ermcm. Reis. Atl. p. 41. — Dej. Cat.
3. e( 245.
pulchella Ε’ῆῙῖᾱειΥω. Ball. Mose. VI. 1833. p. 59. t. 3. f. 5.
ff pusilla Oliv. Eneyel. mv oth. VIII. 1811. p 101. - Tausch.

Enum. p. 137. t. 10. f. 7. — Gebl. Ball. Mose. 1847.

pustulata Thunbg g. Diss⁴ Νοι. Spec. Ins. VI. 1791.
p. 113. f. 13. —ae Oliv. Eut. III. 47. p. 4. t.1.t?9.1‚·
t. 2. f. 10. b. -— Billb. ΙῑΙοη. p. 9. t. 1. f. 6. —
Casteln. Hist. nat. ΙΙ. p. 269.
biundulata Pan. Je. p. 78. t. H. f. E. 4.
cleo-oides Lichtenst. Cat. Hamb. p. 74.
undulata Herbst. Fw‘lssl. Areh. VIII. p. 179. t. 48.
. 3. 'oo-te.
quadri'zaseigfta T)hunbg. Dz'ss. Nov. Ins. Spec. VI. 12114
et 115. f. 18. —a Billb. Mon. p. 19. t. 2. f. 4-8.
binotata Dej. Cat. 3. ed. p. 244.
bipunetata Billb. Mon. p. 31. t. 4. f. 1.
quadriguttata Wulf. Ins. Cap. p. 18. t. 1. f. 7. α. b. -—
Billb. Mon. p. 44. t. 5. f. 3. 4.
4„·qllacl1·i1)unctata Linn. Systmat. ed. 12. 5680. —— Billb.
Blon. p. 27. t. 3. f. 7. 8. — Muls. Ve'sz'c. p. 125.
Adamsz' Fisch. Esnt. Ross. II. p. 224. t. 40. f. 2.
{fasciatopunctata Fisch. Z. c.
decempunctata Oliv.E›1t.111. 47. p.12.t.1.f.4;
t. 2. f. 18. a.
hispanica Motsch. Buzz. Mose. 1849. III. p. 132.
melanura Pan. Je. p. 86. - Fisch., J. Teutam.
Consp. Canth. p. 6.
mutans (Ξῑιρΐ. Dict. pitt. V. p. 551. t. 397. f. 8.
oetopu notata Oliv. Eneyel. me'th. VIII. p. 95.
o ubo α Parreyss in lm.
var. eichoozc' Oliv. Eut. III. 47. 1). 7. t. 2. f. 13.
,3 cluocleeimp unctam Lichtenst. Cat. Hamb.
1795. p. 75.
‚, fasciam Fuessl. Vet ,μ 20. f. 1. b.
„ Maldinesi Chevrol. Rev. Zool. 1865. 2³· 393.
„ melanura Petagn. Spec. Ins. Gal. p. 27. t. 1.
f. 13. -— Fisch. Em. Ross. 10· 225. t. 40. f. 3.
„ *mutans Guer. Dict.pitt. Vp. 551. t. 397. f. 6. 7.
„ quadripu notata Billb. DIowp. 27. t. 3.f.9-13.
„ variabilis Pall. Je. t. E. f. 14. α.

2141

Cap bon. spei.
Algeri'ss.

Oran.

Algeria.

Moss'ambique.
SenegaL
Kirgisia.

Russia mer.

China.

Bengal.

Cap bon. spei.

Europa mer.
Persia.

>1
Italia.

Hispania.
Russia mer.

' Gallia mer.

Sicili'ai.
Gallia mer.
Sibiria.

Helvetia.
Hispania.

‘ Calabria.

Gallia mer.
Russia mer.

