1948 Tenebrionidae,
I. p. 51. —- Curtis. Brit. Ent. XIII. t. 586. -
Muls. Col. Fr. 1854. Latiy. p. 224. -— a? Dufour.

Aom. Sc. nat. 1843. p. 284. t. 12. f. 1-9. —— Erichs.
Wieym. Arch. 1842. Ι. p. 365.
aym-deicola Oliv. Eut. III. 56. p. 11. t. 1. f. 11.a. b. Gallia.

αῃανίοοῖα Panz. Fu. Germ. 43. 9. — Latr. Dej. Germania.
Cat. 3. ed. p. 216.

sulcata Thunbg. Ins. Suec. p. 67. Suecia.
peguviaua Casteln. Hist. nat. II. 1840. p. 226. Peru.
Trachyderas

τραχιὶς, 'aspen δι’ρας, cutis.
Philippi. Stett. Em. Zeit. 1864. p. 349.

eatllcellatum Philippi. διαί. Zeit. 1864. p. 350. Chili.

Latometus

λατομητός, sculptus.
Erichson. Wieqm. Arch. 1842. 1. p. 213.

lnqleseens Erichs. PWmmArch. 1842.Ι. p 213. t. 5.f.3. Tasmania.

Elascus
ἐλάω, ayito.

Pascoe. Journ. of Eut. Ι. 1860. p. 119.

crassicornis Pasc 0 e. Journ. of Eut. 1860. p. 120. t. 7. f.7. Melbourne.
lu121atus Pascoe. l. c. p. 120. t. 7. f. 8.

Ganyme
Etym. dub.
Pas coe. Aam. nat. Hist. 1869. p. 32.

flowitti Pascoe. Anu. nat. Hist. 1869. p. 33. t. 10. f. 7. Victoria.
sa121phim N ewm. Entomol. 1842. p. 404. Port Philipp.

Diaperis
διαπείρω, perfora
Geof fr oy. Ins. emir. Paris. I. 1762. p. 337.
Mo η 09 r. Castelnau et Brullfe. Arm. Sc. nat. XXIII. 1831. p. 325.

bipustulata Casteln. et Brulla Mon. p. 337. t. 10. Hispania.
f. 1. οι. b. —— Dej. Cat. 3. ed. p. 219. - Jacq. Duv.
Gen. Col. III. t. 72. f. 357.

