MylabriS.

Erichsoni Gemming. Col. Heft. VI. 1870.
duodecimyuttata Erichs. Wieym. Arch. 1843. Ι.
p. 257.
euphration M a r s. Mon.
exclamationis M a r s. Mon.
externepunctata Falderm. Ρη. trcmsc. II. p. 129.
famelica Mene‘tr. Ilffotsch. Etucl. ent. III. 1854. p. 36.
fasciata Fabr. Syst. Em. p. 261. — Billb. Monffl. 53. —
Casteln. Hist. nat. II. p. 269.
heo-calmana Klug. Dej. Cat. 3. ed. p. 243.
unifasciata Oliv. Encyel. me'th. VIII. p. 92.

femorata Klu g. Symb. phys. IV. nr. 8. t. 31. f. 8.
filicornis Mars. Mon.
aozyusta Blanch. in litt.

fimbriata Mars. Mon.
Fischeri Gebl. Ball. Illosc. 1847. IV. p. 502.
Tauseherz' Fiseh. Ball. 111030. 1844. 1. p. 130. t. 3.
f. 4. —- Eschsch. Dej. Cat. 3. ed. p. 244.

flavieornis Fabr. SystAELII. p.84. -— Billb. BIon. p. 54.
flavogg'tgtg' {emh Galin. Voy. Abyss. 1850. p. 380.
ῆοςιιοζὲι ²311Q⁶En0y01mefm 1811. VIII. 22101. ψ Billb.

Mon. p. 39. t. 4. f. 13-15. — Muls. Ve‘sie. 10- 145.

floralis Pall. Je. 1781. p. 82. t. H. f. E. 8. - Fisch„ J.
Tentam. Consp. Canth. p. 5.

cichorii Schrank. Enum. Ins. 10· 222 —- Rossi. Fn.
Etr. I. 1⁹- 240.

Dahlz· Menetr. Cat. mis. p. 207. — Dej. Cat. 3. ed.
p. 244. —— Gebl. Ball. Mose. 1847. IV. 1). 495.

australis Parreyss. Dej. Cat. l. e.

fasciata Fuessl. Verz. p. 20. f. 1. e.

Fuesslz'm' Panz. Fn. Germ. 30. 18. - Billb. Illon.
p. 22. t. 2. f. 12. 13. —— Muls. Vesic. p. 114. *—
Jacq. Duv. Gen. Col. III. t. 93. f. 464.

octom cceulata Villers. Liv'm. ent. I. p. 404.

ononis Dahl. Sturm. Cat. 1843. p. 173.

polymorpha Pall. It. I. App. p. 465.

spartii Germ. Rois. Dalm. p. 210. t. 10. f. 4.

Ta ascheri Gebl. Mylabr. I. 1³- 153; Ledeb. Reis.
II. 3. p. I39; Bull. 111036. 1847. IV. p. 501. —
Eschsch. Dej. Cat. Z. c.

tenera Germ. Fn. Ins. Eur. 17. 5.

variabilis Oliv. Eat. III. 47. p. 10. t. 2. f. 14. cl.

Porti Muls. Ve'sz'e. p. 133.

Frolovi Germ. Ins. Spec. Nov. p. 170. —- Mars. Mon.
fuliginosa Oliv. Eneyel. wmith. VIII. Ρ. 100.
fulgurita Reiche. Awn. Fr. 1865. p. 640.

μ fusca Oliv. Eneycl. me'th. VIII. 1811. p. 100.

var. deleta Mars. Mon.

fuscicornis Drapiez. Arm. ye'n. Sc. phys. Bruae. VIII.
1821. p. 277. t. 127. f. 6.

gamicola M a r s. Mon.

2137

Angola.

9,

Armenia.
Angola.
Persia occ.
China bor.

Arabia.

Aegyptus.

Aralsi’a.
Aegyptus.

Kirgi's’ia.
Turcomania.

Cap bon. spei.
Abyssim'a.

Europa mer.

M.
Italia.
Sibiria.

Corfu.
Helvetia.
Germania.

57
Italia.
Russia mer.
Istria.
Barnaul.

Hungaria.
Gallia.

ltalia mer.
Tataria.

Cap bon. spei.
Aegyptus.
Amadan.
Persia.

China.

N'Gami.

