1914 Tenebrionidae.

Helibatus
ἕλη, claritas; βαίνω, incedo.
Mulsant et Rey. Me'm. Ac. Lyou. X. 1860. 1ο. 8.

morio M uls. Μάνη. Ac. Lyon. 1860. 22· 9. - Buquet. Cap bon. spei.
Dej. Cat. 3. ed. p. 211.

1
Eurynotus
εἰρύς, latam νῶτος, dorsmn.
Kirby. Trans. Linn. Soc. XII. 1818. 1ο. 418.
Biozus Mulsant et Rey. — Lasiocleo·us Muls. ot Rey. — Minorus
Muls. et Rey. — SelenepistomaSolier.1 Soleozopistoma Muls. et

Rey. (eae errore) — Z α cl enos Casteln.

acutus Wiedem. Zool. May. II. 1. 1823. 1133).- Muls. Cap bon. spei.
et Rey. Μάνη. Ac. Lyon. 1854. 12- 175.

asperatus Muls. l. c. p. 167.

asperipennis Muls. l. e. 1). 169.

Bollemani Muls. l. e. p. 180. ‚,

capriciosus Muls. Z. ο. 13. 184. Africa mer.

(lentieosta Muls. l. e. p. 173. Cap bon. spei.

Delalandi Muls. l. c. p. 182. ,‚

infernalis Gerstiick. Ilffomctsb. Berl. Ac. 1854. 12· 533,· Mozambique.
Peters Reis. 1862. 1). 287.

muricatus Kirby. Trans. Lino». Soc. XII. p. 419. t. 22. Cap bon. spei.
f. 1. -— Muls. Me'm. Ae. Lycm. 1854. p. 165.

Norrisi Muls. Z. c. p. 171. ,‚

punctatostriatus Gerstaek. Monatsb. Berl. Ae. 1854. Mozambique.
p. 533 ,· Peters Reis. 1862. 1). 286.

ruficornis Germ. Ins. Spee. nov. 1). 141. — Muls. Me'm. Cap bon. spei.
Ac. Lyon. 1854. p. 178.

e ostatus Sturm. Cat. 1826. p. 130.
· Ζοφι9ί1)(ιῑ1)π3 Wiedem. Zool. May. II. 1. p. 32.
rugicollis Muls. Μάνη. Ac. Lyzm. 1854. p. 185.
sulcipennis Muls. l. e. 1). 187.

14
Hopatrinus
Hopatrmn.

Latreille. Rbyne am'm. ed. 2. V. 1829. P· 19. (emend.)
Anchophthazqnus Gerstack. — mmm-inus Latr. —- Zidalus Muls.
et- Rey. — Zoclinus Muls. ot Rey.

aciculatus Le c. Proc. Ac. Phil. 1858. 1). 75. Texas.

anthraeiuus Muls. et Rey. Me‘m. Ac.Lyon. 1852. p. 304. Cuba.
t. 2. f. 6. 7. — Dej. Θαΐ. 3. ecl. 1). 213.
p ullus Schfmh. Dej. Θαΐ. l. c. Jamaica.

convexus Fairm. Rev. Zool. 1849. p. 417. (qen. dub.) Tonga Tabu.

