Tenebriouidae. 1867

ang-ustieollis Motseh. Ball. Ae. Petr. Ι. 1860. p. 302. Kirgisia.
attenuata Fiseh. Eat. Ross. 1. p. 188. t. 16. f. 5; Spieil. Sibiria.
. 115.
pffaetata Fisch. Spieil. p. 109. t. 2. f. 7. — Motsch. Podolia.
Ball. Mose. 1845. I. p. 71.
ῼ taarz'ea Sturm. Cat.. 1823. 2⁹- 101. Russia mer.
costam Fiseh. Spieil. 1). 120. -— Motsch. Ball. Mose. Tureomania.
1845. 1. p. 72. ar. 208.
dilatieollis Motsch. Ball. Ae. Petr. I. 1860. p. 302. Songoria.
Karelini G 0 bl. Ball. Mose. 1841. 11. 593. — Fiseh. Spica.
p. 117. -- Motsch. Ball. DIose. 1845. Ι. p. 71.
Baeri Fisch. Cat. Col. Κανά. 1843. p.16; Spica.
ες ἦ ρ. 114. t. 2. f. 2.
parallela Fischer. olim.
ὅ wnarqiaata Fisch. Spieil. p. 108.
var. ὅ H erbstz' Fisch. Cat. Col. Karel. p. 28 ; 8111011.
7). 114. t. 2. f. 3.

Ledereri Fairm. Amc.1‹'r.1866. p. 263. Asia minor.
‹smontana Motsch. Ball. Mose. 1839. p. 62. t. 2. f. 0. - Caucasus,
F isch. Spieil. p. 117. aeta. --— Motseh. Ball. Mose.
1845. Ι. p. 70.
Motschnlskyi Motseh. Etacl. ent. 1852. p. 78. SongorIa.
nitidula Motseh. Ball. Ae. Peto: 1. 1860. p. 308. 0. fty. „
(s obtusaF znzbl Ent. Syst. Sappl p. 40; Syst. El. 1. p. 141. —- Russia mer.

Jacq.Duv. θο11.001.ΙΙΙ.ΐ.65.Ῑ“.324.ὅ.
ὃ eylc’ndr z'ea llerbst. Kcif. VIII. p. 185. t. 128.
f. 4. -- F 1ε.011 szec'l. p. 115. — Motsch. Ball. Mose.
1845. I. p 71. — Sol. Stacll ent. p. 290.
δ cyliadoopastica Kryn. Ball. Mose. V. 1832. CharkOV.
p. 133.
ῼ pastiecc Sol. Stadz· caup. 290. -— Fisch. Dej. Cat. Grimea.
3. ecl. 1³· 209. — Motseh. l. e.
ovata Fiseh. Spiez'l. p. 107. Volhynia.
phylacoides Fisch. Spieil. p. 118. ὃ. —- Laeord. Gen. Kirgisia.
Col. V. 10.146. aot.
brevis Gebl. Ball. Ae. Petr. III. 1845. p. 103 ; Ball. Songoria.
.Mose. 1860. III. p. 22.
rugosa Motseh. Ball. Mose. 1846. IV. p. 410. Mongolia.
ῼ pllilaeoicles Mannerh. Ball. Mose. 1846. IV.
J. 219.
r11gulo²sa Gebl. Ball. Ae. Petr. VIII. 1841. 10· 373 ; Ball. Sibiria.
Mose. 1859. IV. p. 339.
ῼ bicos-tata Fiseh. Spieil. p. 108. t. 2. f. 6. Songoria.
ὅ f eventa F isch. Cat. C'ol. Kar-ez, 1843. 1).15.; Spiell.
p. 116. t. 2. f. 4.
sulcata Fiseh. Spiez'l. p. 116. — Motseh. Ball. Mose. Mongolia.
1845. Ι. p. 70.

Dila
ὃεῖλος, timidus.
Fischer. Ball. Mose. 1844. I. p. 111.

laevieollis Gebl. Ball. Ae. Petr. VIII. 1841. p. 373,- Songoria.

