1952 Tenebrionidae.

fasciatum Fab r. Syst. ΕΖ. ΙΙ. p. 567. —— Gasteln. et Brullf'ae.
Mon. p. 382.

flavipelsffFabr. Syst. El. 11. p. 567. —- Casteln. et Brulltss.
frontieorogbss ἐξὲξ-17η. Maday. 1833. p. 180.
fuliginosum Casteln. et Brulla Mon. p. 374. -- Dei.
Θαΐ. 3. ecl. p. 217.
fuscipes Casteln. et Brulle'ae. Mon. p. 373.
globatum Castel11.etB1·ull6. Mon. p. 366. —— DeJ‘. Θαΐ.
Ιιθιιιίερῗαῗξίἷίἔῶἕῖᾷεΐθ11]. et Brullcss.. Mon. p. 367. —-
Dej. Θαΐ. 3. ecl. p. 218.
hieroglyphicum Casteln. et Brulle'ae. Mon.. p. 390.
varieyatum Dej. Θαΐ. 3. ecl. p. 218.
histrio Casteln. et Brulle. Mon. p. 386. — Dej. Θαΐ.
ιιῑεινῑοῇῑέιίιῖὶιιρὸῖἷῗὶιηῃς. σοι. Heft. VJ. 1870.
histrio Erichs. IVieym. Arch. 1847. 1. p. 119.

Janus Igabr. Syst. ΕΖ. ΙΙ. p. 566. — Casteln. et Brunca
on. p. 372.

infuscatum Gasteln. et Brulle‘z. Mon. p. 373.
anthracinum Dej. Θαΐ. 3. ed. p. 217.

laeve Ha Idem. Journ. Ae. Phil. ser. 2. I. 1848. p. 101.

laevipes Haldem. l. c. p. 101.

li111aeella Pascoe. Arm. nat. Hist. 1869. p. 280.

macularium Ge mmin g. Col. Heft. VI. 1870.
maculosum Thoms. Arch. ent. II. 1858. 19. 85.

maculatum Perty. Del. emim. art. p. 60. ΐ. 12. f. 11.
maculieolle Casteln. et Brulla Mon. p. 374.
maculosum Casteln. et Brulla Mon. p. 384.
moerens Perty. Obs. Col. Iud. or. 1831. 1³. 40.
nigricorne Casteln. et Brulle. Ivlon. p. 360.
aeruyineum Dej. Θαΐ. 3. ed. p. 218.
nigroaeneum Motsch. Etucl. ent. 1860. p. 18.
notatum Casteln. et Brullt'3. Mon. p. 385.
oregonense Leo. Entom. Report. 1857. p. 51.
oritiea Pascoe. Anu. ηαΐ. Ηίεΐ. 1869.10. 280.
pallens Casteln. et Brulla Mon. p. 377.
lividum Dej. Θαΐ. 3. ed. p. 218.
palliditarsis Casteln. et Brulless. ῙΙΙοη. 20· 354.
sto-iatum Dej. Θαΐ. 3. ed. p. 218.

piceum Casteln. et Brulle'ae. Mon. p. 362.

picicorne Fabr. Em. Syst. I. 2. p. 498. — Casteln. et
Brulle'e. Mon. p. 353.

pieilabrum Mels h. Proe. Ac. Phil. III. 1846. 10· 62.

pictum M‹'2n‹'÷tr. Θαΐ. mis. 1832. Ρ. 203. —- Falderm.
Fu. manse. ΙΙ. p. 65.

politum Casteln. et Brulla Illon. 1). 361.

quassrInnaeulatum Casteln. et Brull& Mon. p. 383.

quadrinomtum Casteln. et Brulle'ae. Mon. p. 380.

sphaeridz'oides Dej. Θαΐ. 3. ecl. p. 218.

rum-olle Casteln. et Brull& Mon. 1⁹- 375. —— Haldem.
Journ. Ae. Phil. ser. 2. 1. p. 102.
tleorae‘icum Klug. Dej. Θαΐ. 3. ed. 2³. 218.

a

Brasilia.
Carolina.

Madagascar.
Mexico.

Columbia.
Brasilia.

Java.

Bra silia.

Peru.

Brasilia.

Columbia.
Cayennae.
Amer. bor.

Victo'ssia.
Gabon.

Brasilia.
Java.
Brasilia mer.
India or.
Brasilia.
Cayennae.
Japonia.
anennae.
Oregon.
Victoria.
Amer. bor.
Cayennae.
Madagascar.

Guafi'eloupe.
Brasilia.

Amer. bor.
Leukoran.

philadelphia.
Colum’swia.
Phila’sselphia.

Brasilia.

