Tenebrionidae. 1911

Psectropus
ψῆκτρα, singuli& ποῦς, pes.
Solior. Studi ent. 1848, p. 213. (emend.)

Psectrap us Solier.

· Μιῖιῑηίῐηε Sol. Studv' ent. 1848. p. 215. t. 9. f. 1-4. Cap bon. spei.

Oneotus

ὅγκωτὸς, tumidus.

Blanchard. Hist'. nat. Ins. II. 1845. p. 13.

capensis Sol. Studi ent. 1848. p. 220. Cap bon. spei.
fau-ctus Sol. l. e. p. 218. t. 9. f. 5-7. 9. 11. — lllig.1)ej.
Cat. 3. ed. p. 210.
ylabratus Dej. Cat. l. c.
obscuricollis Sol. I. c. p. 221. -— Doj. Cat. 3.ecl.p.211.
tardus Sol. l. e. p. 219. t. 9. s. 8. 10. - Illig. Dej. Cat.
3. ecl. p. 211,
var. pedellus Spinola iv litt. - Salior. I. e.
testaceus Sol. I. c. p. 221.

'Pl-igonopus
τρίγωνος, ΐνίαηφιῖπιῃ παῖς. pes.

Mlllsant ct Rey. Mte'mp. &ohgr-1532. 1853. p. 20. t. 1-4.

armatus M uls. Me‘m. Ac. Lyon. 1853. p. 48. t. 3. s. 7. Pon-t Natal.
capieola M uls. l. c. p. 24. —- Dej. (fat. 3. ed. 12· 211. Cap bon. spei.
Chevrolati Muls. I. c. p. 52. t.. 3. f. 8.
exaratus Muls. I. c. p. 34. — Dej. Cat. 3. ed. p. 211.

latieollis Buquet. Dej. Cat. 3. ecl. p. 211.

funebris Muls. l. ο. p. 42. t. 2. f. 23. Port &atah
immundus Muls. l. e. p. 60. t. 3. f. 10. - Dej. Cat. 3. Cap bon. spei.
latemaidssiffitzff'ffl uls. I. e. p. 44. „
lethaeus Muls. 1. e. p. 32. 1¹. 2. f. 17. 18,· t. 3. f. 4. 6. Africa.
longulgs 2151111118. 1.. c. p. 50. —- Buquet. Dej. Cat. 3. ed. Cap bon. spei

Mannerheimi Muls. l. c. p. 56.
yibbz'cozlis Reiche iu litt..
morosus Muls. l. c. p. 54. t. 3. f. 10.
nigerrimus M uls, l. e. p. 46. t. 2. f. 24. - DeJ‘. (sat. 3.

ριιιι)νι1ῗὲἰιέ’1νῖ9ι1ι11ἐ. z. c. p. 28. t. 2. f. 20; t. 3. f. 12. Africa.
porcus Muls. l. e. p. 36. t. 3. f. 10. Cap bon. spei.

spinipes Muls. l. c. p. 30. t. 2. f. 21 ; t. 3. f. 5. 6. Africa.

