2154 Cantharidae.

sericea Waltl. Reis. Span. 1835. 1ο. 76. — Muls. Me'm.
Ae. Lyon. 1858. 1). 150.
{herbivora Ramb. Dej. Cat. 3. ed. 19. 246.
rubivora Ramb. in litt.
scutellam Casteln. Hz'st. nat. ΙΙ. 1ο. 273. -- Luc.
Expl. 2119.st 394. t. 34. f. 5. —- Muls. l. 6. 19. 152. —-
Jacq. Duv. Gen. Col. III. t. 94. f. 469.
sibiriea Pall. It. ΙΙ. Α1919. p. 720. -— Gebl. Buzl. Mose.
1847. IV. 19. 506. - Muls. Me‘m. Ac. Lyon. 1858.
du bia Fisoh. Ent. Ross. II. 19. 230. t. 42. f. 8. 9.
erythrocephala Pall. Jc.p.97. t.E.f.29.a.3; b. ῼ.
pectinata Goeze. Eut. Beytr. Ι. 1777. 19. 701. —
Gmel. ed. Limz. Ι. 4. 19. 2016. -- Lepech. Reis. 11.
p. 200. t. 11. f. 26.
sig-nata Klu g. Nov. Act. Ac. Cur. Leop. XII. 1ο. 435.
t. 41. f. 2. — Dej. Cat. 3. ecl. p. 246.
sinuata Oliv. Em. 111. 46. p. 9. t. 2. f. 14.
Afzeliana Fabr. Syst. El. ΙΙ. p. 78.
smaragdula 1166. Ama. Lye. V. 1851. p. 160,· Synops.
1ο. 334; Proc. Ac. Phil. 1859. p. 78.
spectabilis Castoln. Hist. nat. II. 1). 273. —- Lacord.
Gen. 002. V. 19. 676. note 3.
sphaericollis Say. Journ. Ae. Phil. ΙΙΙ. 1823. 10· 299,-
Amer. Em. I. t. 3. —- Lec. Synops. 19. 344.
strangulata Gerstack. Monatsb. Berl. Ac. 1854. 12· 695 ;
Peters Reis. 1862. 19. 295.
strigam. Gyllh. Scthnh.Syn.1ns. I. 3. App. 1817. 10- 18.
strigosa Gyllh. Scho'nh. Syn. Ins. III. Α1ο19. 19. 18. -
Leo. Synops. 1ο. 341.
affinis Sturm. Cat. 1826. 11. 166.
vittata Bosc. Dej. Cat. 3. ecl. 1). 247.
stuarti 1166. Trans. Amer. ent. Soc. 1867. 1ο. 53.

stygiea 1166. Arm. Lye. V. 1851. 1).161,· 8111011611335.

sublimata 1166. Synops. 19. 447.
8111181τίἕάῐᾶ Casteln. His-c. nat. II. 19. 274.
snbvittata Erichs. Schomb. Reis. ΙΙΙ. p. 556.
suleifrons Chevrol. Gue'r. Je. rbyn. anim. 11. 135. t. 35.
f. 9. a. -- Casteln. Hz'st. nat. ΙΙ. 19. 274.

sumptuosa Casteln. l. c. p 272.
suturalis Germ. May. ent. IV. 1821. 19. 154.

fucata Dej. Cat. 3. ecl. 1). 247.
suturella Motsch. 8611166616. Reis. 1860. p.144.t..9.f.21.
tarsalis Blan d. Proc. ent. Soc. Phil. 1864. 11. 71.
tenebrosa Lec. Aosm. Lyc. V. 1851. p.160; Synops.
tenella 1166. Journ. Ac. Phil. IV. 1858. 19. 23.
tennicollis Pall. Jc. 1). 102. t. E. f. 35.

ruficollz's Fabr. Ent. Syst. Ι. 2. p. 85. --- Oliv.

Em. ΙΙΙ. 4612. 11. t. 1. f. 6.

syriaca Herbst. Filssl. Areh. V. 19. 145. t. 30. f. 1.
tenuis 1166. Synops. 19. 343, “
terminata 1166. New 81966. Col. 1866. 11. 159.
testacea Fabr. Eut. Syst. Ι. 2. 11. 85.

melophthalmos Oliv. Eut. III. 46. 1). 10. t. 2. f. 13.

Hispania.

Algssria.

 

Sibiria.

Rio Janeiro.
Ca rolina.

>5
California.
Mexico.
Missouri.
Mozambique.

Incert. sedis.
Amer. bor.

55
N ew Mexieo.
Oregon.
Tean.
Senegal.
Guyana.
Brasilia.

Cap bon. spei.
Brasilia.

Dmssia.
lllinois.
California.

Esta cado.
India or.

Geo'x’gia amer.
Kansas. ’
Tranquebar. Ι

