1832 Tenebrionidae.

Deyrollei Wollast. Cat. Canar. Θοῐ. p. 462. ⁸ Lanzarote.
politus Heer. Harty. Geol. Vei-h. Lanz.p.140. 141. ,‚
fuseipes Brulla. Webb etBertths. Ccmar. 1838. p. 66.— Canariae.

Wollast. Θαΐ. Θαηαν. Col. p. 463.

plieifrons Wollast. l. c. p. 461. Fuertevent.
b ν e vi collis Heer. Harty. Geol. Verh.Lanz.p.140. 141. „
subcostata Kra atz. Revis. p. 219. Kordofan.
submetallica W 0 l l a s t. Θαΐ. Θαηαοκ Col. p. 464 ; Col. Αΐῑανιΐ. Lanzarote.
Spfe. v0'1792'6{og-acord. Gen. Θοῐ. V. p. 55. not. Guinea.
t
Hegetor

ἧγέτης, dux.
Latreille. Hist. nat. Θναεΐ. et Ins. III. 1802. p. 172.

abbreviatus Brulla. Webb et Rea-th. Ing. Canar. 1838. Canariae.
p. 66. — Wollast.· Θαΐ. Canai: Θοῑ. p. 457. .
amaroides Sol. Ami. Fr. 1835. p. 378. —- Dej. Θαΐ. 3. Madera.
ed. p. 206. — Wollast. Θαΐ. Θαααν. Col. p. 453.
politus Brulla.. Webb et Barth. Ins. Canar. p. 65. (lanariae.
brevicollis Brulle'a l. c. p. 65. -- Wollast. Θαΐ. Θαηαν. Teneriffa.
Θοΐ. 2. 456.
buprestoidfaes Fabr. spec. Ins. Ι. p. 323. —- Oliv. Em. Cap Verd.
III. 60. p. 8. ΐ. 1. f. 6.
costipennis Wollast. Θαΐ. Θαηαφκ Col. 1864. 10. 457. Canariae.
glaber Brulla. Webb et Berth. Ins. Can. p. 65. ΐ. 1. Palma.
f. 9. — Wollast. Θαΐ. Θαφιαν. Col. p. 453.
impressus Brulla Z. c. p. 64. — Wollast. l. c. p. 458. Canariae.
latebricola Wolla st. Ins. Mader. 1854. p. 510. Ins. Salvages.
lateralis Brull‹³.. Webb et Barth. Ins. Θαη. p. 65. — Teneriffa.
Wollast. Θαΐ. Θαηαν. Col. p. 460.
subrotundatus Wollast. Θαΐ. Comma Θοΐ. p. 459‚· Θοῖ. Canariae.
Atlant. p. 398.

tenuipunetatus Brulla. Webb et Rev-talnsssamp. 65.-— Teneriffa.
Wollast. Θαΐ. Θαηαν. Col. p. 459. ,
transversus Brulltss. Z. c. 10- 65. —-— Wollast. l. c. p. 455. ,‚
tristis F a b r. Εηΐ. Syst. I. p. 108. -— Wollast. Col. Hesperid. Madera.
εῐέῗΐὸἔαξαέὅῧᾞν. Em. III. 60. p. 9. ΐ. 1. f. 7. — Teneriffa.

Wollast. Ins. Mader. p. 510. ΐ. 11. f. 7.
striatas Latr. Gen. Crust. et Ins. II. p. 157. ——
Sol. Anu. Fr. 1835. p. 377. ΐ. 8. f. 8-11.
Webbianus Heineken. Zool. εῙοανψι. V. 1828. p. 40. - Ins. Nivaria.
Wollast. Θαΐ. Θαηαφκ Col. p. 452.

Melanochrus
μέλας, niffen· χροῦς, Cutis.
Wollaston. Θαΐ. Θαπαν. Θοῐ. 1864. p. 467.
Laeordairei W ol l ast. Θαΐ. Θανιαν. Col. p. 468,· Θοῐ. Atiam. Canariae.

1 p. 401.

