Cantharidae.

var. rubripennis Chevrol. Silb. Rev. V. p. 270. —
Luc. Expl. Azy. p. 387. t. 33. f. 9.
,‚ similaris Muls. Ve'sz'c. p. 125.
variafi's (tJrry'hlclth.z ἓέῗόφῧῗθὲἷέἐ. {nc} fflffissp. 1817. p. 34. ss
Dej. Cat. 3. ed. p. 245.
inconstans Chevrol. Rev. Zool. 1865. p. 393.
var. decemspilota Chev1-01.l.c.

„ luteipennis Dusour τ’. litt. - Mars. Mon.) ἰ

, ,, scutellam Rosenh. Thier. Andal. p. 231.
vestita Reiche. Galin. Voy. Abyss. 12- 381. t. 23. f. 7. —
Dej. Cat. 3. ed. p. 245.
vicinalis Mars. Mon. ,
vigintipunctata Oliv. Encycl.me'th. VIII. p. 97.-— Klug.
Symb. phys. IV, nr. 10. t. 31. f. 10.
villosa Ma r s, Mon.
zebraea Mars. Mon.
zigzaga Mars. Mon.
zonata K1ug. Symb. phys. IV. nr. 5. t. 31. f. 5. ὃ.
ῼ duplicata Klug. l. c. nr. 4. t. 31. f. 4.
255

Iletiea

εἰλητικός, volvens.

2145

Algeria.

Crimea. .
Tanger.
Hispania.

Grah’ada.
Ab yssinia.

Chartum.
Syria.

Cap bon. spei.
Asia minor.
Caffraria.
Arabia.

Laeordaire. Gen. Col. V. 1859. p. 672. (emend.)

Eletie α Dejean.

rufa Fabr. Syst. El. II. p. 78. κ Lacord. Gen. Col. V.

p. 672. not. 2,- Gen. Atl. t. 59. f. 4. δ,· 5. ῼ.
l bipustulata Fabr. l. e. 1278.

Tetraonyx

τέτρα, (mutuor,- ὄνυξ, unquis.

SenegaL

Guinea.

Latreille. Humb. et Bonpl. Obs. Zool. Π. 1833. p. 160.

Pz'cnoseus solier.

bicolor Serv. Eneycl. meith. X. p. 596. nr. 3.
bimaenlatus Klu g. Nov. Aet.Ae. Cur. Leop. XII. 10448.
t. 41. f. 10. -— Lacord. Gen. Col. V. p. 674. note.
bipunctatus Serv. Encycl. me'th. X. p. 596. nr. 6.
cinctus Curtis. Trans. Lz'nn. Soc. XIX. 1845. p. 473.
collaris Serv. Encyel. meith. X. 1). 569. nr. 4.
crassus Klug. Nov. Aet. Ae. Cur. Leop. XII. 1825.
p. 451. t. 41. f. 12.
cyaneus Dej. Cat. 3. ed. p. 248.
cruciatus C a s te 1 n. Hist. nat. ΙΙ. 1840. p. 277. —- Mannerh.
Dej. Cat. 3. ed. p. 248.
cabensis Chevrol. Rev. Zool. 1858. 10· 210.
decoratus Kirsch. Berl. Zeit. 1866. p. 208.

Brasilia.

aneunae.
Peru.

Brasilia.

Rio J aneiro.

St. [fomingo.

Guba.
Bogota.

135

