Tenebrionidae.

Phymatosoma

φυμεὲτιον, ΐαόθνωιῖτιφης σῶμα, corpus.

2039

Castelnau ‹2t B1³1111<1. Amz. Sc. wat. XXIII. 1831. p. 408.

Monogyr. Maklin. Act. Femz. 1864. p. 399.

' tuberculatmn Casteln. et Brullc. Arm. Sc. wat. 1831.
10. 408. - Castoln. Hz'st. nat. II. p. 224. -— Mfflin.
Mon. p. 399.

tuberosum Maklin. Mon. p. 401.
vesiculosum Maklin. Mon. p. 400. t. 4. f. 31.

v 3

Praogena.
πραῢς, miti85 γένος, θρῖπας.

J ava.

Borneo.
Java.

Castelnau. Hist. nat. II. 1840. p. 241. (emend.)

Adelph us Dejcan. -— Praeuyem« Casteln.

Monam: Makiin. Act. Feom. 1864. p. 399.

'aeruginosa Mkiklin. Mon. p. 571.
allecumfflfgo Doj. Cat. 3. ed. p. 233. κ- ΜϊιΙίΠΠ. Mow.
(ἱερὴ ἴίῳὲε ch. bum.

boniniensis Beauv. 1ns.Afr.et Am. 1805. p. 1241. 30. b.
f. 9. — Maklin. Mon. p. 566.

calabariea Maklin. Mon. 12. 567.

cinctella M'aklin. BIon. p. 576.

circumcincta Maklin. Mon. p. 578.

cupripennis Maklin. Mon. p. 562.

δ resplendens Wahlberg in litt.

cylindriea Mi'zklin. Mon. p. 564.

femoralia Thoms. Arch. ent. ΙΙ. 1858. p. 91. -— Maklin.
Mon. 2³· 560.

festiva G e rstft ck. Monatsb. Rea-l. Ac. 1854. 22· 534; Peters
Reis. 1862. p. 293. —— Maklin. Mon. p. 575.

flavolimbata M'aklin. Mon. p. 578.

gagatina Maklin. Mon. p. 579. ›- Dej. Cat. 3. θείῳ. 230.

humiliS M'aklin. Mon. p. 571.

laevicollis Germ. Lz'mz.ent.111.184·s¹. 22201. — Mfflzlin.
Mon. p. 558.

lucidula Maklin. Mon. p. 561.

marginata Fabr. Eut. Syst. I. p.118. - Oliv. Em.
III. 58. p. 5. t. 1. f. 3. - Maklin. Act.Femz. 1863.
p. 550; Mon. p. 577.

melanaria Maklin. M022.p.574. — Dej. Cat. 3. ed. p. 230.

nigritarsis Maklin. Mon. p. 560.

nobilis Maklin. Mon. p. 568.

parvieollis Maklin. Mon. p. 563.

rubripennis Maklin. Mon. p. 573.

ruhripcs Casteln. Histmatjl. p.241. —— Maklin. Mon.

scgzyuimp es Dej. Cat. 3. ed. p. 230.

⁷ Caffraria.

Sonegal.

Guinea.

Old Calabar.
Africa mer.
Caffraria:

Senegambia.
Gabon.

M ozambique.

Old Calabar.
SenegaL

⁴ Caffraria.

Adolaida.

Guinea.
Senegah

5)
Incert. sedis.
Zanzibar.
Guinea.
Cap bon. spei.
Senegal.

