1926 Tenebrionidae.

sulcata Casteln. Hist. nat. Π. p. 210. -— Wiedem. Dej. Cap bon. spei.
Cat. 3. ecl. 1). 211. - Muls. Me'm. Ac. [μου. 1860. 1).15.
var. subcostata Muls. Z. c. 1ο. 17. - Dej. Cat. Z. c.
ven-tagus Muls. l. e. p. 12. —— Illig. Dej. Cat. l. c.

6

Planostibes
πλανοστιβὴς, θΥΥΥαΨιδ.

Gemminger. Col. Heft. VI. 1870.
Pla ‘modes Muls. et Rey.

byrrhoides Mul s. Mem. Ac. Lyooz. X. 1860. p. 26. Cap bon. spei.

curvatus Muls. Z. c. 1). 30.
rnfipes M uls. Ζ. c. 1). 28.

3

Af1·ica'’austr.

Stizopus
στίζω, punyo; ποῦς, pes.
Erichson. Wieym. Arch. 1843. Ι. 1). 245.

bidens Muls. Μέιη. Ac. Lyon. X. 1860. 1). 6. Cap bon. spei.
granulosus Casteln. Hv'st. nat. II. 1840. 1). 210. — „

Laeord. Gen. Col. V. 1). 259. nota.
latieollis Erichs. Wieym.Arch. 1843.Ι.1).246. - Muls. Angola.

Mefim. Ac. Lycm. 1860. 1). 3.
sulcatus Gerstack. Monatsb. Berl. Ac. 1854. 1ο. 533,· Mozambique.

4 Petews Rez's. 1862. 1). 286.

Brachyesthes
βραχύς, brevis; ἐσθής, vestis.
Fairmaire. Arm. Fr. 1868. 1). 490.

pilosella Marseul. Abeille. IV. 1867. 1). XXXVI. — Biskra.
1 Fairm. Aom. Fr. 1868. 1). 491.

Melanesthes
μέλας, mmm ἐσθής, vestis.
Lacordaire. Gen. Col. V. 1859. 1). 260.

alutacea Mtssne'aetr. Bull. Ac. Petr. 1. 1836. p. 181. Altai.
Faldermanni Muls. Μάνη. Ae. Lyon. IX. 1859. 1). 98. Mongolia.
erosas Motsch. i. litt. ‚,
latoeffcollis Falderm. Ball. Mose. 1835. 1). 167. t. 6.
f. 2. — Jaeq. Duv. Gen. Col. III. t. 69. f. 341.

