Lagriiclae.

Colparthrum
κόλπος, sinu-57 ἄρθρον, articulus.

Kirsch. Berz. Ent. Zeit. 1866. 2³- 204.

¹ Gerstiiekeri Kirsch. Rev-l. Zeit. 1866, p. 205.

1

Nemostira
Etym. dub.

Fairm aire. Arm. Fr. 1868. ρ). 815.
coquereli Fairm. Amz. Fr. 1868. p. 816.

servillei Castcln. [lest. met. II. P· 257. — Fairm. l. c.

o 10· 816.

0-

Xenostethus
ξένος, alienu& στῆθος, pectus.

Bates. Trans. ent. Soc. 1868. p. 321.

Lacordairei Bates. Tramas. em. Soc. 1868. 12. 324. t. 15.

l f. 5. (ι-Ιι.

Eubalia

εὖ, bene; βάλλω, jacio.

Castelnau. Hist. nat. ΙΙ. 1840. p. 257.
flava Cast eln. Hist. -ηαΐ, II. 2). 257.—Fairm. Anu. Fr.

1868. p. 817.
ovgzlis Casteln. Ι. c. p. 257. - Fairm. I. c. 12- 817.

..a

Isotoma

ἴσος, aequalis; τόμος, articulus.

Blanohard. Hz'st. nat. Π. 1845. p. 39.

emarginatieollis Blanch. Voy. (Z'Osrb. (fal. 1843. p. 199.

t. 15. f. 1.

rugescens De j. Cat, 3. ed. p. 236.

..ι

Euomma

εὖ, ben& ὄμμα, oculus.
Boheman. Res. Enyeoz. 1858. p. 101.

lat1erale Bohem. Res. Etr-qen. 1). 101. t. 2. f. 1.

2079

Bogotzi.

M ada gascar.

Ius. Sherboro.

Madagascar.

Bolivia.

Bueuos AireS.

Sidney.

