1s1·ui‹la Sol. Arm. Fr.

Pimelia.

radula Sol. Arm. Fr. 1836. Ρ. 136. - Dej. Cat. 3. ed.
Ρ. 197.
martulam Latr. Dej. Cat. 3. ed. Ρ. 197.
retrospinosa Luc. Arm. Fr. 1858. Ball. Ρ. 179.
robusta KraatZ. Rea-is. Ρ. 362 et 366.
rotundipeunis Kraatz. Remts. Ρ. 270.
rugulosa Germ. Iozs. Spec. nor. 1824. Ρ. 134. - Sol.
Arm. Fr. 1836. Ρ. 155. - Dahl. Dej. Cat. 3. ed.
Ρ. 197. - Erichs. IVz'egym. Arch. 1837. ΙΙ. Ρ. 298. -—
Kraatz. Rem's. Ρ. 340.
var. bifurcata Sol. Arm. Fr. 1836. Ρ. 157.- .Ian.
Dej. (fat. 3. ecl. p. 197. — Kraatz. Beris. Ρ. 335.
1836. Ρ. 153. - Ramb. Dei. Cat.
3. ecl. Ρ. 197. - Kraatz. Revis. Ρ. 320 et 329.
ryssos Herbst. mis. VIII. 1799. Ρ. 90. 1⁴. 123. f. 4. —
Sol. Arm. Fr. 1836. Ρ. 141.
ruyo sa. Oliv. Eut. ΙΙΙ. 1795. 59.Ρ. 10. t. 4. f. 8. (sbrte.)
salebrosa Sol. Arm. Fr. 1836. Ρ. 142.
lssarclea Sol. Ζ. c. Ρ. 164. - Mouxy Deloche. Dej. Cat. 3.
ecl. Ρ. 197. - Kraatz. Beris. Ρ. 337 et 341.
corruyata Ziegl. Dej. Cat. I. c.
var. cors-ica Sol. Ζ. c. Ρ. 164.
[Go ry‘ess Sol. Ζ. e. Ρ. 162. - Krnatz. Re1-2·s.p..=;3&.
’⁷ [aspera Gory in litt.
[plicata Bonelli in litt.
” ‘lruyosa Dahl ‘in litt.
„ sublaeviyata Sol. Ζ.σ.Ρ. 154. — Kraatz.Rez·is.
. 334.
,‚ suffiscabra Sol. Ζ, c. Ρ. 160. -· Kraatz Rea-is.
Ρ. 336.
scabrosa Sol. Ζ. e. Ρ. 188. > Kraatz. Beris. Ρ 324 et 332.
scabram Dej. Cat. 3. ecl. Ρ. 197.
senegalensis Oliv. Eut. ΙΙΙ. 59. Ρ.
Arm. Fr. 1836 Ρ. 131.
sericata Zubkoff. Ball. Mose. VI. 1833. Ρ 326.
sericea Oliv. Eut. ΙΙΙ. 1795. 59. Ρ. 8. t..4 f.1. -- Klug.
Symb. phys. ΙΙ. nr. 19. t. 12. f. 6. - Sol. Arm
Fr. 1836. Ρ. 95. —› Eriehs. Wiejm. ΑνεΙι. 1837 ..ΙΙ
Ρ. 298. — Kraatz. Revis. Ρ. 328.
demieula Sol. Ζ. 0. Ρ. 95.
var. {denticulata Dej. Cat. 3. ecz.p.197.-Kraatz.

..t1.s'.7 .—-Sol.

Revis. Ρ. 317.
,, Latrez'llez' Sol. Ζ. e. Ρ. 93.
Ρ. 342.
serrata Fisch. Bull. Mose. ΙΙ. 1830. Ρ. 187.
setricosta Sol. Arm. Fr. 1836. Ρ. 102.
, spinipewnis Gory in litt.
serrimargo Wollast. Cat. Ccmar. Col. 1864. Ρ. 477.
verrucosa Brulless. W ebb et Barth. Ing. Canar. Ρ. 67.
Servillei Sol. Arm. Fr. 1836. Ρ, 112.
simplex Sol. Ζ. c. Ρ. 123. -- Dej. Cat. 3. ecl. Ρ. 198. ——
Luc. Expl. Aly. Ρ. 301. t. 26. f. 7.
solieri Muls. et Wach. Μὲη). Ae. Lyon. ser. 2. ΙΙ.
1852. Ρ. 8. -

— Kraatz. Revis.

1895

Toneriffa.

>7
Algeria.
Amasia.
Marocco. ·
Italia mer.

Sicilia.
M alaga.

Barbaria.

5
Sahlinia.

Cosssica.
Sardinia.

υ
Sicilia.

Cadix.
Tanger.
SenegaL

Turcomania.
Aegyptus.

Baleares.

Graecia.

Turcomania.
SenegaL

Canariae.
Barbaria.
A] geria .

Caramania.

