2096 Anthicidae.

granularis Leo. Ayass. Lake Sap. 1850. Ρ.231; Synops.
guttifez‘ &alasa Cat. Caum: Col. 1864. Ρ. 522.
Haldemani Lec. Synops. Ρ. 100.

quaclrissuttatus Hald. Proc. Ac. Phil. I. Ρ. 304.

hilaris Las. Mon. Ρ. 154.
hirsutus Lai. Mon. Ρ. 206.
var. hio· sutvlus Motsch. Ball. Mose. 1863. Π. Ρ 492.
hispidus Rossi.11[ant.1.p. 46.— Laf. Mon. Ρ 209. —
Muls. Collzy. Ρ. 222.

bicolor Oliv. Em. ΙΙΙ. 51. Ρ. 5. t. 1. f. 4. a. b.

hirtellus Fabr. Ent. Syst. Suppz. Ρ. 67. -— Panz.

Ρη. Germ. 35. 3.
var. pilosus Sturm. Cat. 1843. Ρ. 168.
histrio Laf. Mon. Ρ. 141.
holoxanthus‘ Fairm. et Germain. Col. Clmtl. 1860. Ρ.3,·
Anu. Fr. 1863. Ρ. 249.
horridus Lec. Aom. Lyc. V. Ρ. 154,· Synops. Ρ. 98.
Horsfielcli Laf. Mon. Ρ. 125.

humeralis Gebl. Bull. Mose. 1841. IV. Ρ. 596. — Las.

Mon. Ρ. 221.

humilis Germ. Fu. InsEur. 10. 6. - Las. Ivlon. Ρ. 125.

t. 27. f. 1. 26. - Muls. Colliy. Ρ. 165.
calycinus Stev. Dej. Cat. 3. ed. Ρ. 238.

constrictus Curtis. Brit. Ent. t. 714. — Steph.

Manual. 1839. Ρ. 342.
myrmecium Ulrich. Dej. Cat. l. c.
nim-inus Zetterst. Ins. Lapp. Ρ. 159. - Laf. Imm.
riparius Dej. Cat. l. c,
var. Bremei Las. Αηη. Fr. 1842. Ρ. 252. t. 10. Ι. f. 3. —-
Truqui. Ambio. Ρ. 354.
„ ozigyo‘ofasciatus Motsch. in litt.
„ picipes Sturm. Cat. 1843. Ρ. 169.
· aaz} 2025.ss-
immaturus Lai. Mon. Ρ. 176.
impressipennis Laf. Mon. Ρ. 300.
impressus Laf. Mon. Ρ. 119. t. 27. f. 11.
incomptus Truqui. Ambio. Ρ. 350. f. 5.
ineditus Laf. Mon. Ρ. 154.
inermis Laf. Mon. Ρ. 304.
debilis Las. l. c. Ρ. 164.
infernus Las. Gue'r. Spec. et εῙο. 1847. nr. 28. Ρ. 59.
inflatulsnKolen. Melet. ent. ΙΙΙ. Ρ. 36. t. 13. f.10.— Laf.
. on. Ρ. 279.
infuscatus Las. Mon. Ρ. 182.

instabilis Schmidt. Mon. Ρ. 184. — Laf.Am1..Fr 1842.

Ρ..259 t.10. I.f.7; Mon. Ρ. 305. t. 28. f.4.
8. - Hoffmsgg. Dej. Cat. 3. ed. Ρ. 238. — Muls.
Gozziy. Ρ. 179.

mauritanicus Luc. Rev. Zool. 1843. Ρ. 146.

tzbialis Curt. Brnzt Em. 1838. t. 714. —Lafi Mon.

vaf οῗὲἷιη Kust. Kaf. Eur. 16. 75.

 

Lake super.

Canariae.

Massachusetts j

Penna.
India or.

Ceyssn.
Germania.

Gallia.
Suecia.

Incert. sedis.
N ov. Grana da.
Chili.

Galifornia.

Decean.
Sibiria.

M.

Russia mer.
Anglia.

Illyria.
Lapponia.

Germania.
Gallia mer.

Georgia russ.
Italia.

Gallia mer.
Amer. bor.
India or.
Texas.
Columbia.
Cyprus.

Asia minor.
India or.

Meffico.
Transcaucas.

Aegyptus.
Hispania.

Algeria.
Anglia.

Dalmatia.

