Tenebrionidae.

Trimytis
τρὶς, tem· μύτις, tectum.
Leconte. A'rm. Lyc. V. 1851. χο. 141.

ρτὶιίιιοεη Leo. Awn. Lye. V. ῳ. 141.

Evaniosomus
εὗάνιος, quietus ; σῶμα, corpus.

G11e'2rin. May. Zool. 1834. Melas. p. 14.

Chorasmius Bates.

crassicornis Erichs. Wieym. Arch. 1847. I. p. 113.
declivis Erichs. Z. e. p. 113.

Orbignyanus Guffiz May. Zool. 1834. Melas. p. 14.
t. 109. bis. — Erichs. Wieym. Arch.1847. Ι. 12113.
procerus Erichs. Z. c. p. 113. —- Bates. Trans. ent. Soc.

4 1868. p. 310. not. t. 15. f. 2. a.

Aryenis
Etym. null.
Bates. Trans. ent. Soc. 1868. p. 309.

rarescens B ates. Trans. ent. Soc. 1868. p. 310. t. 15. f. 1.

1

Evelina
N omen propr.
T h O m so n. Mus. scient. 1860. 10· 22.

Lacordairei T h 0 m s. Mus. scient. 1860. p. 22. t. 8. f. 2. a-c.

1

Melanophorus
μέλας, ozi9e2·; φέρω, fero.

1839

Missouri.

Peru.

Argentina.

Amer. mer.

Gue'ffrin. May. Zool. 1834. Melas. p. 13. (emend.)

Melaphorus Guaeffff. — Stenholma Solier.

Reiehei Gue'aer. May. Zool. 1834. Me‘las. p. 13. t. 109. f. 1.— Peru.

Casteln. Hist. nat. II. p. 192. Ἴ
tentyrioides Sol. Ann. Fr. 1835. p. 413. t. 9.
l f. 19-21. - Dej. Cat. 3. ed. p. 204.

