1890 Tenebrionidae.

Karelini Fisch. Ball. Mose. 1844. I. 1ο. 54. Turcomania.
pseudoaephala Karelin. in litt. —— Motsch. Bulc.
Mose. 1845. Ι. 1). 62.
inaminata Falderm. Fu.. transc. II. 1). 17. t. 2. f. 6. — Transcaucas.
KraatZ. Revis. 1ο. 307.
thoraez'c (ι Fischer in litt. Turcomania.

metopotapha Μρῃῥίηκ Cat. mis. 1). 192. —- F isch. Dej. Mare caspie.
Cat. 3. ed. 1). 198. —— Kraatz. Revis. 1ο. 305.
‚qranifera Falderm. Fu. transc. II. 1).13. - Godet.
Dej. Cat. 3. ed. 1ο. 198.
musiva Mfflu'etr. Cat. mis. 1832. 1). 193. —Falderm.Fn. Transoaucas.
transc. II. 1). 18. t. 2. f. 5.— Kraaetz. Re1·e's.p. 307.
ordinata Sol. Anu. Fr. 1836. 1). 58. Persia.
persica Redtenb. Denkschr. Wie=n.Ac. I. 1850. 1). 48. —— ·
Kraatz. Revis. 1). 308.
μ quadricollis Brulle. Expcl. Πίον. ΙΙΙ. 1). 193. t. 40. f. 1. — Graecia.
Sol. Amz. Fr. 18361). 65. t. 3. s. 10. 12. 15. —-
Dej. Cat. 3. ed. 1). 198. - Kraatz. Rem's. 1). 308.
var. obscura Sol. Z. c. 1). 65. —a Jacq. Duv. Gen.
Col. III. t. 63. f. 313.

„ pao-allelu Sol. 1. e. 1). 66.

,, porphyrea Sol. l. c. 1). 65. „
rotundata Κ raatz. Reve's. 1). 313. Syria.
smyrnensis Kraatz. Revis. 1). 309. Smyrna.
villosa DrapieZ. Aom. θέαι. Sc. Brm‘. V. 1820. 1).118. Syria.

t. ¹74. f. 3.

chrysomeloicles Oliv. Eut. ΙΙΙ. 59. 1). 12. t. 4.
s. 3. -— Mars. Abeasslle. V. 1868. 1). 191. - KraatZ.
Revis. 1). 313.

coriacea Klug. Symb. phys. Π. 0222 1. t. 11. f. 1.

Gedeon
Nomen propr.
Reiche. Ama. Fr. 1857. 1). 219.
Melanostola Dejean.
arabicus Sol. Amz. Fr. 1836. 1). 126. - Kraatz. Revis. Arabia.

lzsizgorffglgcb'onticus Reiche. Aom. Fr. 1857. 1). 221. Palaestina.
ogia—6522. Dej. Cat. 3. ed. 1). 198. „
blgpsoides Dej. Cat. 3. ecl. 1). 198. Orient.

Pimelia
πιμελός, crassus.
Fabricius. Syst. Em. 1775. 1). 251.

Amblyptera Solie1n— CmnphoozotaSol. — Chaetotoma Motsch. —-
Ecphoroma Solior. ψ» Galata Megerle. — Pisterotccrsa Motsoh. »-
Po d h ο m a l a Solier.

aggregata Klug. Symb. phys ΙΙ. 1830. nr. 14. t. 12. s11. Alexandria.

