 

Tenebrionidae.

δ welanao-ia Germ. May. Εηΐ. Ι. 1813. 1). 123. ——
Kust. Kc'lf. Eur. 21. 89.

niqra Degeer. Ins. V. 1). 25. t. 1. f. 23. 24. —
Igsiifytosclzssi. Fsn. Austr. II. 1). 280. - Steph. IllBo-lt.

nitidula Thoms. Skcmd. Col. VI. 1). 286.
var. brevicellis Dej. Cat. 3. ecl. 1). 235.

badia Kiesenw. Bcrl. Zelt. 1861. 1). 234.
’ brevis Say. Journ. Ac. Phil. ΠΙ. 1823. 1). 269.
eryfl hrophffi eloi? {ietgL ΡνέοὲὲΑσ. Phil. II. 18441). 46.
ru z cs es. a. mn< .
’ ts ceramboiczfes Linn. Fu. Suae. 1761. 1). 173. — Oliv. Eut.
ΙΙΙ. 5410. 4. t. 1. f. 4. a. b. - Jacq. Duv. Gen.
Col. III. t. 81. f. 401. ὃ. — Muls. Col. Fr. 1856.
Pcctin. 1). 45*ἑῇ Waterh. Trans. ent. Soc. 1836.
10. 28. t. 4. f. 2. a-e. — Muls. l. c. 1). 47.

rufa Degeer. Me'm„ V. 1). 23. t. 1. f. 2022.
striata Fourcr. Enl. Par. I. 1). 162.

eommunis Lec. New Spec. Col. 1866. 1). 135.

conferta Lec. l. c.

congrua Walker. Af1sm.mlt.]{essst.3. scr. II. 1858. 1). 286.

costessii Bertolini. Vera. 5001. bot. Ver. chn. 1868.

crassicollis Fairm. Anu. Fr. 1866. 1ο. 47.

erenatostriata Fairm. l. c. 1869. 1). 240.

densa Lec. New Spec. Col. 18661). 138.

Doublieri Muls. Mefm. Ac. Lyon. Ι.1851.1). 202,· Opusc.
ent. Ι. 1). 68 el 88,- Col. Fr. 1856. Pcctz'n. 1). 34. —-
Jacq. Duv. Gen. Col. III. l. 80. f. 398. — {e Muls.
opusc. cm. I. 1). 70. — Perris. Anu. Fr, 1862.
1). 221. t. 6. f. 588-92.

52 ruyz'collz's Muls. Opusc. ent. VII. 1). 20.
erythropa Kirby. Fu. Bor. Am. IV. 1837. 1). 239. -
Lec. Lz'st Col. N. Amcr. 1866. 1). 64. not. 1.

estrellana Kiesenw. Bcrl. Zez‘t. 1870. Bellleft.
falsifica W alke r. Ami. nat. Hist. 3. Ser. III. 18591). 259.
femoralis Oliv. Em. ΙΙΙ. 1795. 54. 1). 12. t. 2. f. 19.
ferruginea Kiist. Kclf. Eur. 20. 78. - Kiesenw. Bcrl.
Zelt. 1863. 1). 425.
coo-sica Muls. Opusc. ent. VII. 1). 22.
mclanophthalma Luc. Είιΐ1)ῑ. Algy. 1). 356. t. 31.

1). 136.

f'. 8. —- Kiesenw. l. c. 1). 425.
fuliginosa Melsh. Proc. Ac. Phil. III. 1846. 1ο. 59. ——
Dej. Cat. 3. ed. 1). 235. - Lec. New Spec. Col.
funerea Kiesenw. Berl. Zeis. 1861. 1ο. 236 ; 1863. t. 2. t. 3.
geniculata Klug. Ins. Μαάαῃ. 1833. 1). 185. - Casteln.
Hist. nat. II. 1). 243. —- F airm. Ami. Fr. 1869.

maclayascariensis Dej. Cat. 3. ccl. 1). 236.
gravida Ktist. Kc'lf. Eur. 20. 77.
hispanica Kiesenw. Berl. Ze‘e‘t. 1870. Beihcft.
humeralis Le c. New spec. Col. 1866. 1). 135.

1866.

‘ 2047 J
Germania.

Gallia.

Suecia.
Gallia.

Graecia.
Pennsylvania.

M. ⁷²

Gallia.

>5
Amer. bor.
Gap S. Lucas.
Ceylon.
Tiroiis mer.

Tanger.
Madagascar.
Florida.
Gallia mer.

Ame'r'. bor.

S. Estrella.

Ce ylon.
Georgia amer.
Sardinia.

Alg'e'ria.
Amer. bor.

Graecia.
Madagascar.

Dalm’sstia.
Andalusia.
Kentucky.

