 

2008 Tenebrionidae.

Misolampus
μῖσος, Odium5 λα’μπω, fulyeo.

Latreille. Gen. Crust. et Ins. IL 1807. p. 160.
M onoy r. Βτρπιθ. Rev. Zool. 1842. p. 81.

gibbulus Herbst. Kc‘if. VIII. 1799. p. 51. t. 120. fi7.-— Lusitania.
ῗοὲ78εῗάἒεηΐ. 1848. p. 185. —- Lacord. Gen. Atl.

Η o f smannsey 9i<Lat1n Gen. Crust. et Ins. Π. Hispania.
p. 161. t. 10. f. 8.- Οτιιρικ Jc. t.29. f. 3.a; May.
Zooz. 1834. t. 114. f. 2. 3.

¹ Goudoti Guer. May. ΖοοΖ. 1834. Melas. p. 28. t. 114. Tanger.

f. 1. - Erichs. Ψαῃνι. Reis. III. 1841. p. 184. t. 8. —
Sol. Stucli ent. p. 187. t. 6. f. 6-9.

nim-itus Dej. Cat. 3. ed. p. 210. , Algeria.
lusitanicus Bretme. Mon. p. 82. Lusitania.
Ramburi B r &m e. Mon. 1282. —- Sol. Scudz· ent. p. 186. — Andalusia.

Dej. Cat. 3. ed. ρ. 210.
scabricollis Grablls. Rev. Zool. 1849. p. 621; Mem. Madrid.
Ac. Cienc. Madv-id. I. 2. p. 138; Arm. Fr. 1851.
p. 15. t. 1. f. 4. - Jacq. Duv. Gen. Col. III. t. 78.
ΘναέΖΖεί Dufour in litt. „
subglaber Rosenh. Thier. Andal. 1856. p. 204. Andalusia.

Heliophygus
ἥλιος, εοΖ,· φεύγω, fuyz'o.
Gue'rin. Voy. Coquizle. Em. II. 1830. p. 96. (emend.)

Amphysus Dejean. —— Euschatz'a Solier. - Heliofuyus Gubr.
Helisteres Hope. — Plzyxelz'us Philippi.

Monoyr. Breme. Rev. Zool. 1842. p. 111.

. arenosus Gudr. Voy.00qu17ze. p.96. t. 4. f. 6. — Brseme. Chili.

Mon. 112.
cryptocephalus Philippi. Stett. Zeit. 1864. p. 348.
¹. impressus Gufer. May. ΖοοΖ. 1834. Melas„ p. 27. —
' Brfeme. Mon. p. 113.
punctatus Sol. Gay. Hist. Ohil. V. Ρ. 228. t. 20.
f. 3. a-e.
laticollis Sol. Ζ. c, p. 230.
parvus Sol. Ζ. c. p. 229.
proximus Sol. Ζ. c. p. 229.

5)
sulcatus Gue'zr. May. Zool. 1834. Me'las. p. 27. t. 113. —— Montevideo.
Brfeme. Mon. p. 113.
sulcatulus Gemming. Col. Heft. VI. 1870. Chili.
sulcatus Sol. Gay. Hist. Chil. V. p. 230. ‚,
tenuipunctatus Philippi. Stett. Zeit. 1864. p. 349. Andes.

9

