 

Tenebrionidac.

{s ruficollis Fabr. Spec. Ins. Ι. 2). 147. — Oliv. Ent. ΙΙΙ.

54. p. 6. t. 1. f. 5. α. - Kust. Kc'tf. Eur. 12. 81. -
Fairm. Anw. Fr. 1866. p. 51.
rubrieollis Gmel. ed. Liw‘m. 1. ‘4 p. 1714.
ruflventris Waltl. Reis. Spem. ΙΙ. 1835. p. 75. - Kust.
de. Eur. 20. 67. —— Jacq. [ων. Gen. Coz.-]II. t. 82.
f. 408. - Fairm. Anu. F-r. 1866. 1). 48.
var. {3231} Julithg11fffi-mefflzff
rugosicollis Brulle'ae. Eoepcz. IVIor. ΠΙ. p. 225. — Casteln.
Hist. nat. ΙΙ. p. 246. Kirsch. Rervz's. p. 122.
brevicollz's Muls. Col. Fr. 1856. Pectin. p. 91.
dilatatus Falderm. Fn. transc. Π. 1837. p. 99.
ruyicollz's Kust. de. Eur. 19. 60.
scabriusculus Fairm. Arm. Fr. 1866. p. 54.
seutellaris Muls. Mon. p. 56. — Kirsch. Revis. p. 126.
syriacus Muls. Momp. 57. 9.-Dej. Cat. 3.ecl.p.235.-
Kirsch. Revis. p. 113.
tax-salis Kirsch. Revis. p. 115.
tenellus Kirscb. Revis. p. 126.
turcicus Kirsch. Revis. p. 117.
varieolor Kirsch. Revis. 1>— 112. ’
volgensis Kirsch. Revis. p. 115.

56

Prostcnus

πρὸ, (cmm στενὸς, αηρτιεΐαε.
Latrcille. Fam. nat. 1825. p. 377.

Mecocerus Solier.

azureus Dej. Cat. 3. ed. p. 234.

Boisduvali Dej. Cat. l. c.

californicus Horn. T raus. Amer. ent. Soc. 1867. p. 138.
clavipes De j. Cat. 3. ecl. p. 234.

cyaneus De j. Cat. l. c.

Dejeani Sol. Anu. Fr. 1835. p. 242. — Casteln. Hist.
wat. Π. 19. 244.
episcopalis De J'. Cat. 3. ed.

clavipes Mannerh. Dej. Cat. Z. c.
femoralis Casteln. Hist. mot. Π. 1840. p. 244. — Dej.
Cat. 3. ed. p. 234.

p. 234.

hirsutus Curtis. Trans. Lina. Soc. XIX. 1845. p.471.

laticornis Saund. Trans. ent. Soc. I. 3. 1836. p. 154.

moniliferus Mannerh. Dej. Cat. 3. ed. 1⁹- 234.

periscelis Perty. Del. anim. 1830. p. 60. t. 12. f. 13.

splendens Casteln. Hist. met. Il. p. 244.

violaceipennis Dej. Cat. 3. ed. p. 234. — Lacord. Gen.
Col. V. p. 514. 'nota 1.

14

2055

Hispania.

Anci'alusia.

Algeria.
77
Graecia.

Gallia mer.
Caucasus.
Europa mer.
Algeria.
Aegyptus.
Syria.
Caucasus.
Aegyptus.
Tu reia.

Syria.
Sarepta.

Brasilia.

cali’forniaff.
Bra Silia.

Moii'tevideo.

Brasilia.

