2038 Tenebrionidae.

Coelolophus
κοῖλος, σαυαες λόφος, crista.
Maklin. Act. Fenn. 1864. p. 394. (Mon.)

bicarinatus Maklin. Mon. p. 395. t. 4. f. 28. Ceylon.
Schaumi Maklin. Mon. p. 394.

2

>5

Elasmoeera
ἔλασμα, ἶαὙηίηα,· κέρας, Cornu.

Maklin. Act. Fenn. 1864. p. 396. (Mon.)

&lentipes Maklin. Mon. p. 397. t. 4. f. 29. Bahia.
1

Lophocnemis
λόφος, 69·’ί8ΐα,· κνήμη, tibia.
Maklin. Act. Fenn. 1864. p. 397. (Mon.)

amabilis Maklin. Mon. p. 398. t. 4. f. 30. Philippinae.
1

Isopus
ἴσος, aequalis; ποῦς, pes.
Montrouzier. Arm. Fr. 1860. p. 299.

Blanchardi Montrouz. Anu. Fr. 1860. p. 299. Ins. Art.
convexus Montrouz. l. c. 12· 300. Ins. Lifu.
oxygaster Montrouz. l. c. p. 300. Ins. Art„
3
Diestica

Etym. dub.
Pascoe. Proc. ent. Soc. Lond. 1868. p, 12.

viridipennis Pascoe. Proc. ent. Soc. 1868. p. 12. Ega.
1
Adelphinus
Adelphus.
Fairmaire. Arm. Fr. 1866. p. 44.
saturans Luc. Expl. Alq. 1849. p. 363. t. 32. f. 1. — Algeria.

Fairm. Ann. Fr. 1866. 1³. 45.
l

 

