1804 Tenebrionidae.

Lethierryi Deyr. Mon. ρ. 211.

Linnei Sol. Ann. Fr. 1834. p. 618. —ss Deyr. Mon. p. 159.

manag-ascariensis Deyr. ΙΙΙοπ. p. 121.

Maeklini Deyr. Mon. p. 186.

Marseuli Deyr. Mon. p. 210.

Mellyi Deyr. Mon. p. 146.

Migneauxi Deyr. Mon. 10- 171.

miliaris Deyr. Μοη. p. 179.

minuta Fabr. Syst. Eut. p. 259. -— Latr. Gen. Crust. et
Ins. 11. p. 146. - Sol. Anu. Fr. 1834. p. 615. —
Jacq. Duv. Gen. Col. III. t. 59. f. 291. — Deyr.
Mon. p. 206.

Mniszechi Deyr. Mon. p. 163.
Montrouzieri Deyr. Mon. p. 142.
v muricata Fabr. Ent.Syst. Suppl. 1798. p 42. w Sol. Anu.
F2·.1834. 2³- 620. — Deyr. Mon. p. 166. t. 2. f. 8.
testu diu aria Oliv. Ent. III. 63. p. 4. t. 1.f. 1. α. b.
Mul-rami Deyr. Mon. p. 141.
nigroaenea Deyr. Mon. p. 181.
nitida Ge b l. Buzl. Ac. Petr. III. 1845. p. 100 ; Ball. Mose.
1860. III. p. 10. — Deyr. Mon. p. 119.
splendens Geb1.z·.litt.

> nitidula Sol. Ama. Fr. 1834. p. 619.
nyetocharis Re dten b. Rois. Novar. Π. 1868. p. 116.
oblonga Sol. Aom. Fr. 1834. p. 625.

cursor Deyr. Mon. p. 170. —- Oliv. i. litt.

oblonga Motsch. Ball. Ac. Petr. ΙΙ. 1861. p. 428.

obsoleta Deyr. Mon. p. 148.

orbicularis Deyr. Mon. 1). 216.

orbiculata Deyr. Mon. 10. 209.

orientalis Deyr. DIon. p. 115.

osmaulis De yr. Mon. p. 114.

ovata Brulle. Exp. Mor. III. p. 190. — KraatZ. Revis.

polita Lucas. Rev. Zool. 1854. p. 28.

parallela Mill. Wien. ent. DIonatschr. 1861. p. 169.

parallela ‚Deyr. Mon. p. 180. t. 1. f. 3,· t. 2. f. 10.

personata Erichs. Wayn. Reis. III. 1841. p. 176. -—-
Luc. Expl. Aly. t. 27. f. 7.

placata Deyr. Mon. Ρ. 161.
plana Fab r. Em. Syst. Ι. p. 92. —- Sol. Anu. Fr. 1834.
p. 627. -Μ Deyr. Mon. p. 194.
elevata Dej. Cat. 3. ecl. p. 196.
quaclrz'eostata Dej. in litt.
subproducta Ghevrol. in litt.

plicata Brulle'. Webb et Barth. Ins. Cancer. 1838. p. 64.
t. 1. f. 8. —- Deyr. Μοπ. p. 202.
v a (jans Heer. Hartumq. Geel. Verh. Lana. p. 140.

plicatipennis Deyr. Mon. p. 190.

posticalis D eyr. Mon. p. 199.

praocioides Deyr. M'on. 1). 122.

puella Deyr. Mon. p. 120.

pulverulenta Deyr. Mon. 12· 178. — Oliv. ι’. litt.

Algeria.

Cap bon. spei.
Madagascar.
Aegyptus..
Algeria.
Africa austr.
Arabia.
Incert. sedis.
Tanger.

N’Ga mi.
Gap''b0n. spei.

N ’Gan’m’t
Cap bon. spei.
Songoria.

>5
Incert. sedis.
Cap bon. spei.
Arabia.¹
Persia.
Syria.
Africa austr.
Port Natal.
Syria.

Gr'asecia.

Creta.

Syria.

Africa austr.
Al geria.

Cap bon. spei.
Aegyptus.

N ubia.
Canariae.

θ)
N ubia.
A egyptus.
Zanzibar.
Senegal.
Persia.

