 

Tenebrionidae.

Pseudoblaps
ψεῦδος, falsus; Blaps.

Guz‘zrin. May. Zool. 1834. Μέῖαε. p. 28.

1913

Eucolus Mulsant et Rey. -- Notocoraoe Muls. et Rey.

atrata Fab r. Syst. Em. Ι. 1775. p. 256.
dispar Herbst. Kc'c'f. VII. p. 248. t. 111. f. 8. ὅ.
nim-ita Fabr. Gen. Ins. Mam. 1776. p. 241. -— Muls.
Μόνη. Ac. Lyon. 1852. p. 288.
ambigua Muls. Ζ. c. p. 280.
arcuata Serv. Encycl. me'th. X. 1825. p. 26. - Muls.
Μόνη. Ac. Lyon. 1852. p. 290. t. 1. f. 11. 52. 1415,-
indica Petit. Dej. Cat. 3. ed. p. 213.

canaliculata Casteln. Hist. nat. II. 1840. p. 209.
crenata Fabr. Spee. Ins. I. p. 322. -- Oliv. Em. III. 60.
p. 8. t. 1. f. 5. —— Muls. ,Μάνῃ Ac. Lycm. 1852. p. 277.
Rabourdini Petit. Dej. Cat. 3. ed. p. 211.
reticulata Fabr. Em. Syst. Suppl. p. 40.

eurvipes Guffin Ma9.Zool. 1834. Melas. p.29.t.115.f.4.
ῼ substa-iata Gue'r. l. e. 12. 29. t. 115. f. 1-3.

μ’ javana Wiedem. Zool.]1[a9. Ι. 3. 1819. p. 163. —- Muls.
Me'm. Ac. Lyon. 1852. p. 283.
lata Solier i. litt.

Mellyi Mul s. Ζ. c. p. 279.
c 0 s t α t a Deyrolle in litt.
humerici ens Meny in litt.

nervosa Muls. Ζ. c. p. 275. t. 1. f. 12‚· t. 2. f. 2.

parallelus Muls. l. c. 1). 281. t. 2. f. 3.

Polinieri Muls. Ζ. c, p. 292. t. 1. f. 16-17.

stringennis Muls. Ζ. e. p. 286.

Westermanni Mannerh. Ball. Ilffosc. 1844. IV. p. 862.
nota. --- Muls. Z. e. p. 285.

13

Diastolinus

διαστολή, empcmsio.
Mulsant et Rey. Anu. Soc. seyr. Lyon. 1859. p.

clathratus Fabr. Eut. Syst. I. 1. p. 109‚· Syst. El. I.
p. 143. - Muls. Anu. Soc. (tyr. Lyon. 1859. 1⁹- 138.

clavatus Muls. Ζ. c. 10- 155.

costipennis Muls. Ζ. c. p. 149.

curtus Muls. Ζ. 0. p. 157.

perforatus Sahlbg. Thon. Arch. Il. 1. 1823. p. 15. ——
Muls. l. c. p.141. — Gyllh. Dej. Cat. 3. ed. p. 213.

puncticollis Muls. Ζ. c. p. 147.
Sallei Muls. Z. c. p. 144.
Waterhousei Muls. Ζ. c. p. 152.

8

India or.

Coromandel.
India or.

Tranquebar.

Java.

>
India or.

(30135n1andel.
Bengal.
Java.

138.

Cayennae.

St. Thomas.
St. Domingo.
Curaan.
Martinique.

St. Domingo.
Cuba. '⁷

