Oedemeridae. ‘ 2167

Sparedrus

Etym. dub.
Schmidt. Lz'wn. ent. Ι. 1846. p. 22.

Orsinii Costa. Ρη. reyn. Nap. p. 5. I. t. 9. f. 1. ltalia mer.
qstestaceus Andersch.Hopp.Ent. Taschesnb.1797.p.165. —- Germania.
Germ. Fn. Ins. Em: 10. 5. — Jacq. Duv. Gen.
Col. III. t. 97. f. 482. - Schmidt. Mon. p. 22.
dubius Dej. in litt. Hungaria.
Microtonus

μικρὸς, parvus; τόνος, lorum.
Leconte. Classis. Col. N. Amer. 1866. p. 259.

δεήσεως Leo. New spec. Col. 1866. p. 163. Amer. bor.
1

Ditylus
ὃίτυλος, biyibbus.
Fischer. Μέρη Mose. V. 1817. p. 469.
Microps Megerle. -- Mimetes Eschsch.

coeruleus Randall. Bost. Jouroz. IL 1838. p. 20. — Lake super.
Halderp. Journ. Ac. Phil. ser. 2. I. p. 96.

concolor Brulle'v. Webb et Rea-th. Gan. Eut. 1838. p. 70. Ins. Canar.
t. 1. f. 13. — Wollast. Trcmsssrntfioc. 186213. 184.

sulvus Wollast. Ins. Madeo: 1854. p. 523. Ins. Salvages.
gracilis Lec. Proc. Ac. Phil. VII. 1854. p. 18. Oregon.
vestitus Lec. Emom. Report. 1857. p.52. ΐ.2. f. 7. ‚‚
helvolus Klug. Abhaozdl. Berl. Ac. 1. 1834. p. 187. Madagascar.
laevis Fabr. Mam. Ι. p. 213; Syst. ΕΖ. Ι. p. 160. — Europa or.

Guffin Jc. p. 127. t. 33. f. 6. a. — Muls. Anfflost.

p. 37. -— Jacq.Duv. Gen. Col. ΙΙΙ. t. 97. f. 483. —

*Kolenati Ball. Mose. 1847. Ι. p. 137. t. 4.f.1-20.
helopioz'des Fisch. Me'm. Mose. V. p. 469. t.15.a; Sibiria.

Em. Ross. 1. p. 31. t. 5. f. 1. α. b, et fiy. titul.

u‘nicolor Eschsch. Me‘m. Ac. Petr. VI. p. 468. Livonia.'
melanocephalus F i s e h. Ball. Mosc.1. 182941370. t. 6. f.2. Caucasus.
obscurus Lec. Synops. p. 21. New Mexico.

pallidus Wollast. Anu. nat. Hist. 1861. p. 253; Col. St. Vincent.
Hes-perid. p. 211.
quadricollis Leo. Anu. Lyc. V. 1851. p. 157‚· Emona. Oregon.
Report. 1857. p. 52.
consors Leo. (Lens-c. (jol. N. Amer. 1866. p. 70.)

10

