2076 Lagriidae.

’ 3 pubescens Linn. Syst. met. ecl. 12. 1). 603.- Fabr. Europa.
Syst El. II. 1). 70. —- l’.anz Fn. Θεφνη. 107.
vzllosa Degeer. Ins. V. 1). 44. t. 2 f. 23. ῼ. 214. 3. Gallia.
insigniemnis F airm. Aom. Ε.) 1869.1.) 243. Madngascar.
ionoptera Eriehs. Noc Aet. Ac. Cur. Leop. XVI. Ins. Luzon.
Suppl. 1. 18341). 250.

. lata Fab 1. Syst. ΕΖ. ΙΙ. p. 70. —— {k Pemis. Me'm. Soc. Hispania.
Lieye. X. 1). 258. t. 5. Γ. 73-78. -— Gra'ells. Mem.
Map. yeol. 1858. p. 104. t. 4. Γ. 2.

latieollis Motsch. Solu-ench· Reise. 1860. p. 143. t. 9. Γ. 20. Sibiria or.

longicollis Boisd. Voy. Astrol. II. 1). 287. Nov. Guinea.
lugubris F abr. Eut. Syst. Ι. 2. 1). 80. Guinea.
lurida Krynicki. Ball. Mose. 1832. 1). 137. Orenburg.
marginata Fabr. Syst. El. II. 1). 69. Nov. Cambria.
nigricans F airm. Arm. Fr. 1869. 1). 244. Madagascar.

nigrieollis Hope. Proc. ent. Soc. 1842. 1). 61 ,· Trans. Chusan.
ent. Soc. IV. 1845. 1). 11.

nufflpennis Muls. Latip. 1). 20. Gallia.
obesa Thoms. Arch. ent. ΙΙ. 1). 104. Gabon.
obseura Fabr. Eut. Syst. I. 21). 79,· Syst. El. II. 1). 70. ’ᾈ- Guinea.
Klug. Ins. Maday. p.187.-— Fairm. Anu. Fr. 1869.
1). 241.
pallida Casteln. Hist. astat. II. 1). 256. Madagascar.
pontica M otsch. Schrenck Rei-se. 1860. 1). 144. Tauria.
Poupillieri Reicho. Am. Fr. 1864. 1). 242. Algeria.
pretiosa Reiche. I. c. 1862. p. 544. Anatolia.
pruinosa Chevrol. Rev. Zool. 1841. 1). 224. Manilla.
pulchella Guser. Voy. (loquille. II. 1). 104. t. 5. f. 5. — Nov. Guinea.

Boisd. Voy. Astrol. II. 1). 288. -- Blanch. Voy.Pole
Suel. IV. p. 185. t. 12. f. 11.

revestita Gyllh. Scho'nh. Syn. Ins. I. 3. App. 1). 10. India or.

rubida Graells. Mem. Μα1). gyeol. 1855. 1674. t. 4. Γ. 1. Hispania.

3 parvula Perris. Anu. Fr. 1864. 1). 291—- Heydeu. Escurial.
Berz. Zeit. 1870. Beiheft.

rugosa Fab r. Syst. ΕΖ. Π. p. 69. -Sumatra

rugosula Rosen h. Thiar. Andal. 1856. 1). 2:23 Andalusia.

striatella Gyllh. Scho'nh. Syn. Ins. Ι. 3. App. 1). 11. Sierra Leona.

tomentosa F abr. Syst. Eut. 1). 125 ,· Syst. ΕΖ. II. 1). 70. -— Nov. Holland.
Boisd. Voy. Astrol. II. p. 287.

tristis Fab1. Syst. ΕΖ. Π. p. 70. Tranquebar.

variab1191i8531410201 ⁵25& ngdtenb. Hufjel. Kaschm. IV. 2. Hindostan bor.
vestita Casteln. Hist. nat. ΙΙ. 1). 256. - Dej. Cat. 3. Guinea.
villosaessabffgy'aec. Ins. 1. 1). 160 ,· Μα·ηύ.Ιη3. 1. 1). 93. —- Cap bon. spei.

Oliv. Em. HI. 49. p. 4. t. 1. s. 2.
viridiaenga Reiche. Galim. Voy. Abyss. 1850. 1). 371. Abyssinia.
νῑτῑᾱηῖόιιῖιῖὲ f'F‘Z'b r. Εηι. Syst. Suppc. p. 108‚· Syst. Ει. Algeria.

II. 1). 69. - Reiche. Galim Voy. Abyss. 1). 374.

var. mauritaniam Reichc. Ζ. c. - Dej. in litt. --
64 Luc. Eae-pl. Aly. p. 364. t. 32. Γ. 2.

