murina Linn. Fu. Suec. 1761.
54. Ρ. 7. ΐ. 1. f. 13. a. —- Muls. Θοῖ. Fr. 1856.
Pectin. Ρ. 55. -— Kiesenw. Rea-l. Zeit. 1863. Ρ. 424.

2048 Tenebrionidae.

laevis Kii st. de. Eur. 20. 69. -— Jan. Cat. Ρ. 46.
Fairmaiwi Reiche. Anu. Fr. 1860. Ρ. 731. ποΐα. -
εἷεΡοιὙίε. Anw. Se. nac. 1840. Ρ. 83. t. ΠΙ. fi6-10;
Ann. Fr. 1857. Ρ. 370. ΐ. 9. f. 466-72.

lugenslgigi3 st. {iiis Eur. 20. 70. - Dahl. Sturm. Cat.
. Ρ. s.

Bellieri Reiche. Arm. Fr. 1860. Ρ. 730.

m α α r ἰ’ ΐ α ‘n ie α Muls. opusc. ent. VII. Ρ. 23.
ΐ ‘r i st τ’ s Dahl in litt.

' luperus Herbst. Fv'lssl. Aren. V. 1783. Ρ. 65. ΐ. 23. f. 30.

erythropus Marsh. Em. Brit. 1. Ρ. 223.
fulvz'pes Fahr. Εηΐ. Syst. I. 2. 1792. Ρ. 44. -— Muls.
Col. Fr. 1856. Pectin. Ρ. 41.

ru f i Ρ es Dufour. Eoecurs. Vall. Ossau. Ρ. 70.

var. castanea Marsh. Z. c. Ρ. 223. —- Steph.1ll. Brit.

V. Ρ. 29.

ferruginea Fabr. Ew›t.Syst. I. 2. Ρ. 45,” Syst.
² ἰΐθξΐῖαέξαμῗίἕὲᾘ Sturm. Θαΐ. 1843. Ρ. 167.
(immatur.)
luteipes Leo. (List Col. N. Amer. 1866. Ρ. 64.)
luteola Guesr. Voy. Coquz'lle. 1830. Ρ. 107. ΐ. 5. f. 11.
marcida Kiesenw. Berl. Zeit. 1863. Ρ. 425.
marginata Ziegl. Proc. Ac. Phil. ΙΙ. 1844. Ρ. 46.
melanura Klu g. Ins. Maday. 1833. Ρ. 185. —- Casteln.
ξῐΐέΐὲὸιαΐ. II. Ρ. 243. —- Fairm. Aom. Fr. 1869.

metallica Ktist. Καί. Eur. 20. 73. - Chevrol. Dej. Θαΐ.
3. ed. Ρ. 235. - Jacq. Duv. Gen. Col. III. ΐ. 81.

f. 402. se.

micans Klug. Ins. Maday. Ρ. 185. -— Casteln.Hist. nat.
II. Ρ. 243. *- Fairm. Arm. Foz. 1869. Ρ. 241.
Ρ. 173. - Oliv.Ew.t. ΙΙΙ.

t. 2. f. 4.

var. evonymz' Fabr. Εηΐ. Syst. Ι, 2. Ρ. 45. — Panz.
Fn. Germ. 34. 7.
,, fulva Fourcr. Εηΐ. Par. I. Ρ. 162.
,‚ yalz'i Brahm. Ins. Kal. Ι. Ρ. 100.
7, holosericea Ziegl. Dej. Θαΐ. 3. ed. Ρ. 236.
‚, fusca Steph. Ill. Brit. V. Ρ. 30.
„ reppensz's Herbst. Fz'lssZ.Arch. V. Ρ. 65. t. 23.
f. 32. — Sturm. Dej. Θαΐ. l. c.
‚, Tufa Towns. Voy. Hony. III. Ρ. 171. ΐ. 2 f. 3.
,‚ rufipes Sturm. Dej. Θαΐ. Z. c.
„ maura Fabr. Eut. Syst. 1. 2. Ρ. 45.
‚, och ro pus Kust. Καί. Eur. 21. 92.
rubricollz‘s Panz. Fn. Germ. 34. 9.

Italia.
Pyrenaei.

Sicilia.

Alge'eria.
1ῗίίαἰίίει..
Anglia.
Germania.

Gallia.
Anglia.

Suecia.

Amer. bor.
Amboina.

Tirolis mer. -
Pennsylvania.

Madagascar.

Italia.

Madagascar.

M.

Germania.

Gallia. '
Germania.
Hungaria.
An glia.
Germania.

Hungaria.
Germania.
Austria.

Dalmatia.
Gallia.

thoracz'ea Fabr. Εηΐ. Syst. I. 2. Ρ. 45. -— Suecia.

„ Casteln. Hist. nat. II. Ρ. 242.
coll aris Krynicki. Ball. Mose. 1834. Ρ. 168. -
Stev. Dej. Θαΐ. l. c.

Russia mer.

 

