 

Tenebrionidae. 2025

’ tuberculigen· Fairm. Rev. Zool. 1849. 21450. — Blanch. Tonga Tabu.
, Voy. Pole Suel. IV. p. 180. t. 12. f. 5.
velutiuus Mac L eay. Kiuy's Suro. Austr. Π. App. 1827. Nov. Holland.

νίιιοειιξὲἕέοοθ. Am». nat Hist. 1869. p. 345. Sidney.
viridieollis Mac Leay. Kiny's Surv. Austr. II. App. Nov.Holland.
56 p. 443.
Chalcopterus

χαλκὸς, α63,· πτερόν, αἶα.
Blessig. Horae Soc. ent. Ross. I. 1861. p. 103.

affinis Blessig. Hor. Soc. ent. Ross. I. 1861. p. 109. Melbourne.
Mcupripennis Hope. Proc. ent. Soc. 1842. p. 7 8 ; Trans. Adelaida.
ent. Soc. IV. 1845. p. 109. -— Germ. Lin'nssm. III.
1848. p. 200. -- Blessig. Hor. Soc. ent.. Ross. I.
1861. p. 109.
cliridicolor Blessiq. I. c. 1). 107. t. 4. f. 3 et 6. Melbourne.
illaevicollis Blessig. l. c. p. 110. t. 4. f. 5.
&variabilis Blessig. I. (3.1). 108.

5
Dietysus
Etym. dub.
Pascoe. Jomn. of Eut. ΙΙ. 1866. p. 486.
confusus Pascoe. Jomvn. of Eut. II. 1866. μ 486. Java.
1

Nesioticus
νιγσιωτικός, insularis.

Westwood. Proo. mol. Soc. 1842. p. 120,
Trans. evol. Soc. ΙΙΙ. 1843. p. 227.

. flavopietns Westw. Proc. zool. Soc. 1842. p. 121; Trans. Guinea.
zool. Soc. III. 11:227. t. 15. f. 13. — Thoms. Arch.
1 ent. II. p. 92. t. 3. f. 1.

Pyanisia
πύανον, fabem ἴσος, aequalis.

Castelnau. Hist. nat. II. 1840. 1). 235.
Cymatot hes Blanch.

hier0g13‘1)l[ieaPerty. Del. annam. art. 1830. p. 61. t. 13. f. 1. Brasilia.
aryus Illig. Dej. Cat. 3. ed. p. 230.

