ξ,

Tenebrionidae.

ruflcorne Sturm. Cat. 1826. p. 69. t. 3. f. 21.
analo Haldem. Journ. Ac. Phil. ser. 2. Ι. 1848. p. 101.

rufi υ e w tr e Castelu. et Brulle'ae. Mon. p. 378. ——

Haldem. Z. c.
rufum Melsh. Proc. Ac. Phil. III. 1846. p. 61.

ruflpenne Casteln. et Brulffi. Mon. p. 376. — Dej.
Cat. 3. ecl. p. 218.

’ sanguinieolle Melsh. Proe. Ac. Phil. ΙΙΙ. 1846. p. 61.

silphoides Casteln. et Brulless. Mon. p. 369.

subeostatum Casteln. et Bru] 15.. Mon. p. 362.

subplumbeum F airm. Aom. Fr. 1856. 19. 533.

tetraspilotum Hope. Proc. ent. Soc. 1842. p. 78 ,· Trans.
ent.Soc. IV. 1845. p. 108. — Redtenb. Rezs.Novar.

thallioffef'plffff'coe. Arm. nat. Hist. 1369. ῳ. 281.

transversum Casteln. et Brulla Mon. p. 381.
transversale Dej. Cat. 3. ed. 10. 217.
tricorne Klu g. Ins. Maclay. 1833. 1³· 181.

triste Casteln. et Brulle'ae. Mon. p. 359. — Steven. Dej.

Cat. 3. ed. p. 218.

tuberculatum Casteln. et Brulla Mon. p. 352.

varians Casteln. etBrull& Mon. p. 387. — Dej. Cat.

οό3ἷὶῗέΐναταυι Ξοῇὃιὼ. Dej. Cat. l. e.
variegatum Casteln. et Brulla Mon. p. 391.
scitulum Dej. Cat. 3. ecl. p. 218.

variipenne Gemming. C'ol. Heft. VI. 1870.
variegatam Klug. Ins. BIacZay. p. 181. t. 4. f. 5.

10. 217.

velutinum Walker. Amz. nat. Hist. 3. ser. II. 1858.

70. 283. - Lacord. Gen. Col. V. p. 727.
vicinum Gemmin g. Col. Heft. VI. 1870.

picipes Casteln. et Brulla Mon. P· 353. —— Dej. Cat.

3. ed. Ρ. 213.

virens Casteln. et Brullc'e. Mon. p. 391. —- Klug. Dej.

78 Cat. 3. ed. p. 218.

Cosmonota

κόσμος, οννιιωηθηιαυις νῶτος, dorsum.

Blanehard. Hist. nat. Ins. ΙΙ. 1845. p. 30.
augustata Blanch. Voy. cz’Orb. 1843. p. 198. t. 14. f. 6. —-

Buquet. Dej. Cat. 3. ed. p. 218.
ιιιιὲοοΙοι· Blanch. l. c. p. 198. t. 14. f. 7.
Basanus

βάσανος, basanites.

1953

philadelphia.

5)
Brasilia.
Philadelphia.
Cayennae.
philadelphia.
Sicilia.
Adelaida.

Sidney.
Columbia.

Macfilgasear.
Russia mer.

Cuba.
Cayennae.

Col1’1'mbia.
Madsstgasear.
Ceylgn.

Ile de France

Cuba.

Bolivia.

L a ο 0 r d a ire. Gen. Col. V. 1859. p. 306. nota.

solitieornis De j. Cat. 3. ed. 1³· 218.

Java.

123

