atratus Fabr. Syst. Erit.

1854 Tenebrionidae.

subterranea Sol. Arm. Fr. 1836. p. 656. —- Dahl. DeJ‘.
Cat. 3. ed. p. 202. -— Kraatz. Reviu. 1³· 249.

ὅ 013οέ3 Fisch. Ball. Mose. 1837, IV. p. 14. t. 2.

f. 2. - Moraw. Hor. Soc. erit. Ross. ΙΙΙ. p. 10.

subn-ieostata Re dtenb. Derdcschr. Wien. Ac. I. 1850.

p. 48. — Kraatz. Revis. p. 258. noc.
tingitana L u ν. Arm. Fr. 1859. Ball. p. 114. — Kraatz.
Remis. p. 248. ’

Zablotzkyi Zubkoff. Ball. Mose. 1837. V. p. 67. t. 4.

Ὃ f. 2. -- Moraw. Hor. Soc. ent. Rosa III. Ρ. 37.
ί)

Scaurus
σκαῦρος, scaurus.
Fabricius. Syst. Εηύ. 1775. 10· 253.

aegyptiacus Sol. Arm. Fr. 1838. p. 170.
algiricus Kiist. Kc'hf'. Eur. 13. 56.
angustus Reiche. Arm. Fr. 1864. p. 242.

p. 5. t. 1. f. 3. b. —Sol. Arm. Fr. 1838.
f. 1-4. 6-7. >— Muls. Col. Fr. 1854. Latiq. p. 81.
<lentipes Villers. Gar. Lirm. Erit. Ι. p. 396.
var. vicinus Sol. Arm. Fr. 1838. p. 183.

barbarus Sol. Arm. Fr. 1838. p. 165.
ruyicollis Reiehe et Saulcy. Cat. nr. 447; Arm. Fr.
1857. p. 233.
carinatus Sol. Arm. Fr. 1838. p. 176. -— Schmidt. DeJ.
Cat. 3. ed. p. 203.
distinctus Sol. l. o. p. 173.
dubius Sol. l. c. p. 181. — Luc. Expl. Azy. p. 310. t. 28.f. 9.
barbarus Erichs. Waglri. Rois. 111. 1841. p. 181.

elonga322531112832et Go d. Awn. Soc. Liom. Lyon. XII.
p. ο .

giganteus K [ist. Kc'if. Eur. 13. 54. — Meg. Dej. Cat.

3. ed. p. 203.

gracilis Ktist. Kc'if. Eur. 13. 61.

lugens Kiist. Kc'if. Eur. 13. 57. —- Dahl. Sturm. Cat. 1843.
p. 145.

porcatus Erichs. Wayn. Reis. ΙΙΙ. 1841. p.182. t. 7. —<
Luc. Eaepz. Azy. p. 311. t. 28. f. 11.

punetatus Fabr. Eut. Syst. Suppl. 1798. 1143. — Illig.
May. Ι. 12- 335.

punetieollis Sol. Arm. Fr. 1838. p. 172.

carinatas Dupont i. litt.

rugulosus Sol. Arm. Fr. 1838. p. 174. Latr. Dej. C'at.
3. ecl. . 203.
Sancti ΑιιιιιηῙὲἰί Sol. Arm. Fr. 1838. p. 177.
sticticus Gemming. Col. Heft. VI. 1870.
p mactatus Herbst. Kc'if. Vlup. 138. t.125.f.13. —
Sol. Ann. Fr. 1838. p. 182. —- Luc. Eupl. Aly.
p. 310. &28. fl 10. - - Muis. Col. Fr. 1854. λίπῃ. p. 79.

p. 253. -- Oliv. Eut. III. 62.
p. 183. t. 7.

Sicilia.

Persia mer. Ι
Tanger.

Turcomania.

Aegyptus.
Algeria.

Galiia mer.

ltalia.
Graecia.

Tripolis.
Syna.
Alexandria.

Tanger.
Barbaria.

Algeifia.

Sardinia.

Algeria. ’
Marocco.
Aegyptus.
Hispania.

Tunis.
Hispania.

