Tenobrionidae.

coriacea Sol. Stuclz‘ ent. 13. 249.

’ναμιΖοεα Dupont iu litt.

debilis Lec. Mon. 13. 185.

«lentipes Eschsch. Zool. All. 111. 13. 10. t. 14. f. 4. —
Gue'r. May. Zool. 1834.13. 31. t..117 —- Sol. Stucll
ent. 13. 252.

depressa Leo. Aom. Lyc. V. 13. 136.

distincta Sol. Stmh· ent. 13. 239. ——- Klug. Dej. Gal. 3. ed.

elongasstffula Eschsch. Zool. Atl. ΙΙΙ. 13.13. — Klug.
Dej. Cat. 3. ecl. 13. 209. -- Sol. Stude* 00011242.

Eschscholtzi Sol. l. 0. 13. 254.

extricata Say. Journ. Ac. Phil. ΙΙΙ. 13. 261.

remorata L e 0. Anu. Lyc. V. 13. 134.

fusiformis Leo. Mon. 13. 184.

gentilis Lec. Mon. 13. 187.

gigantea Mannerh. Bulz. Μυεσ. 1843. Π.13. 267,· May.
Zool. 1843. t. 127. -ω Lacord. Gen. Atl..t. 51. f. 1.

Goryi Sol. Stmlz' ent. 13. 251. t. 10. f. 14-17. 19.

gracills Leo. Mon. 13. 184.

grandicollis Mannerh. ΒιιΖΖ. Mose. 1843. II. 13. 266,-
11109. ΖοοΖ. 1844. t. 130.

granosa Lec. Nem spec. Col. 1866. 13. 116.

granulata Leo. Esntom. Report. 1857. 13. 50.

gravida Eschsch. Zool. All. ΙΙΙ. 13. 9. —— Gucssr. 11109.
ΖοοΖ. 1834. 13. 30. t. 116. -— Dej. Cat. 3. 0(Ζ.13. 210.

hirsuta· Lec. Proe. Ac. ΡΙιιΖ. 1861. 13. 352.

hispilabris Say. Joum Αο. Phil. 111. 18‘ 3. 13. 259.

humelalis Leo. Entom. Repoomt 1857 13. 50.

immunis 1390. 1110013. 186.

inculta Lec. Proc. Ac. Phil. 1861. 13. 352.

innocens Lec. Nem 81300. Col. 1866. 13. 114.

intricata Mannerh. Bull. Mose. 1843. Π. 13. 273.

laevigata Sol. Stuclz' ent. 13. 244. — Dej. Cat. 3. 01111210.
var. blaptoicles Sol. Ζ. 0.,· Spinola ι’. litt.

latIeollis Lec. Awn. Lye. V. 13. 135.
var. aeuticaucla 1390. Ζ. 0.

latiuscula Walker. Natural. mamm-‚1866. H. 13. 329.
1300011101 Ge mminn. Col. Heft. VI. 1870.
sulcata Lec. Proc. Ac. Phil. VI. 1852. 13. 67.

longicollis Leo. Arm. Lyc. V. 13. 134.
Haycleozi Lec. Mon. 13. 186.

Lucae 1100.Νο30 81300. Col. 1866. 13. 114.

Maillei Sol. Stuslz' ent. p. 274.

marginata Eschsch. Zool. Atl. ΙΙΙ. 13.
Rev. Zool. 1840.

10. - Mannelh.

13.]37;Β11ΖΖ.]Ρ[030.184311.
13. 268. - Lec. New 81300001186610. 117.

var. Εἱεσ]ιο1·ἰ“Μ-.111119111.Ζ.0.·Ζ.013269.

melanalia Eschsch. Zool. Atl. III. 13.13.- Dej. Cat.
3. ecl. 13. 210. - Sol. Studz ent 13. 241.

nigrina 1300. 1110011186.

nupta Lec. Mon. 13. 183.

obscula Say. Journ. Ac. ΡΖιιΖ. ΙΙΙ. 13. 259.

1869

Mexico.

>7
N ew Mexico.
California.

Mexi'sso.

5>
Arkn usas.
California.
Laramie.
California.

Mexico.
Sonora.
California.

0100011.
Mexico.

Calisornia.
Misso uri.
Oregon.
Sonora.
California.
Cap S. Lucas.
California.
Mexico.

Calisornia.

Ins. Vancouv.
Missouri.

Galsf’ornia.
Loup Fork
CapS ‚Lucas
Mexicd.
California. v.

Mexico.

N ebraska.
Laredo.
Missouri.

