 

Tenebrionidae. 1971

rugosus Boisd. Voy. Astrol. II. 1ο. 264. Nov. Holland.
silphoides Boisd. Voy. Astrol. 11. p. 263. — Brizme.
ἔοὲιὸέ. p. 42. t. 3. f. 3. —— Latr. Dej. Cat. 3. ed.

simplex Hope. Trans. ent. Soc. V. 1848. 1ο. 55. t. 7. f. 2. Swan River.
subrugosus Bere. Mon. I. p. 49. t. 4. f. 5.
γ taz-salis Hope. Trans. ent. Soc. V. p. 55. t. 7. f. 3.

5)
testudineus Hope. l. c. p. 53. t. 6. f. 4. Port Essingt.
tricostenus W hite. Voy. capt. ἄνευ. 1841. App. 1ο. 464. — Swan River.

Breme. Mon. 1. 1). 53. t. 5. f. 6.
tristis Germ. Lim. Em. III. p. 197. Nov. Holland.

unicarinatus Boisd. Voy. Astrol. II. 1³· 265. -ι- Βῐρηιθ. Ins. Kanguru.
30 Mon. I. 1ο. 48. t. 4. f'. 6.

Cilibe ἑ
Etym. dub.
Briame. Essaz' mono-cyr. Cossyph. I. 1842. p. 37. t. 1. f. 1-4. D.

7 elongata Bere. Mon. 1. p. 38. t. 7. f. 6. -— Blanch. Nov. Guinea.
Voy. Pole Suel. IV. p. 148. t. 10. f. 4. 5.

granulosa Breme. Mon. 1. p. 39. t. 7. f. 5. — Blanch. Nov. Zeelaud.
ριιοεῃιῖἰιὲὸῗάεέἷῧᾞΐέ ιῖᾳνζᾶῃῗῖἑςνεῡ. Teo-2⁴. Eut. 1846. p. 11. —
Blaneh. l. c. 1ο. 150. t. 10. f. 7.

3
Ospidus
Etym. dub.
Pasco e. Journ. of Ent. ΙΙ. 1866, p. 467.
Ἴ chrysomeloides Paseoe. Journ. of Eut. II. 1ο. 468. Queensland.
1

Nyetozoilus
νύξ, mmo,- ζόω, vivo.
Guszrin. Voy. Coqmfflle. Eut. II. 1830. 1ο. 92.
Sphenoqenius Solier.

obesus Gutir. Voy. Coquille. 19. 93. t. 4. f.2; May. Zool. Nov.H011and.
’ Ol. IX. p. 8. t. 104. - Casteln. Hist. nat. Π.
p. 190. —— Lacord. Gen. Atl. t. 55. f. 4.
clamo-atus Sol. studi ent. 1). 352. t. 14. f. 10-12.
reticulatus Dej. Cat. 3. ed. p. 208.
124 '¹‘

