1988 Tcncbrionidac.

   

ebeninus Klu g. Ins. Maday. p. 177. t. 4. f. 2. c. sl. -- Madagascar.
Gucr. May. Zool. 1837. t. 203. f. 2. --u Fairm. Arm.
Fr. 1868. p. 801. ·

ovalis Casteln. Histmat. ΙΙ. p. 203. —- Fairm. ArmOE'r.

resplendens Casteln. Z. c. Ρ. 203.

rufipes Gasteln. l. c. p. 202. -- Fairm. Arm. Fr. 1868.

seriatoporus Fair m. l. c. p. 803.

subeyaneus Fairm. Z. c. p. 800.

saturatus Fairm. l. c. p. 804.

virescens Fairm. l. c. 12- 801.

11

Goniotlera
γωνία, (ιπ9α1α3; δέρη, collum.

P e r t y. Del. anim. art. 1830. 12- 62. (emend.) ἔ
Goniadcra Perty. ’Ξ
¹1
ἓ
ἐ
ἲ
22
³
ἢ

‚a ” crenata Perty. Del. emim. p. 63. t. 13. f. 4. -- Casteln. Brasilia.
Hist. nat. Π. p. 238.
dissipata Kirsch. Berl. Zeit. 1866. p. 197. Rogata.
impressa Erichs. Wieym. Arch. 1847. Ι. p. 119. Peru.
interrupta Bate s. Trans. ent. Soc. 1868. p. 312. t. 15. f.3. „
repanda Fabr. Syst. El. I. p. 165. ——Casteln. Hz‘st. nat. Brasilia.
ΙΙ. p. 238. —- Batos. Trans. ent. Soc. 1868. t. 15.
f. 6. a-c.
anyulata Dej. Cat. 1. cd. p. 71.

ἦ carenam Mannerh. Dej. Cat. 3. ed. p. 227.

Aediatorix ’⁴

Etym. dub. , 2

Batos. Trans. ent. Soc. 1868. p. 315. “i
ἐ

ὶ

Jansoni Bate s. Trans. ent. Soc. 1868. p. 316. t. 15. f. 4. Java.
1

Phymatodes

φυματώὸης. tuberosus.
Blanchard. Hist. nat. ΙΙ. 1845. p. 39.

brevicornis Lacord. Gen. Col. V. p. 395. nota 2. κ- Cayennae.

Dej. Cat. 3. ccl. p. 225. 4
denticollis Laco 1· d. l. c. P· 395. nota 2. columbia.
exsculptus Pert'y. Del. anim. 10. 66. t. 13. f. 11. Brasilia.

tuberculatus Fabr: Eut. Syst. I. 2. p. 78; Syst. El. ΙΙ, Cayennae.
p. 69. — Casteln. Hist. nat. ΙΙ. p. 256. —— Bates.
4 Trans. ent. Soc. 1868. t. 15. f. 8. a-c.

