1862 Tenebrionidae.
reflexicollis var. A. Sol. Stuclz' ent. 1). 314.
180 naor alca Εἰδώ. Spica. 1). 97.
tconvexicollc's Motsch. Ball. fllosc. 18451. 1). 68.
viatica Miller in litt.

confusa Fisch. Spiez'l. 1). 81.

cordicollis Sol. Studz· ent. 1). 346.

coi-iaceat Fis c h. Cat. Col. Κηφεῖ. 13134). 15,· Spicc'l. 1). 85.

corrosa Fisch. Spict'l. p. 74. - Motsch. Ball. Mose. 1845.

I. ν). 64.
crassa Rlcichc. Anu. Fr. 1857. 1). 245.
cribrosa ἒ4051. Stmh‘ ent. 1). 5¹04. — Reiche..1mz..1‹'r. 1857.
(ιέἑιῖιῐοίέα Reichc. l. c. 1). 247.
damascena Fisch. Spica. 1). 101.
punctam Besscr in litt.

(lcplanata Μρυὸῑικ Cat. mis. 1). 199. - Falderm. Fn.

transc. II. 1). 45. t. 7. f. 1. Ἀ- Fisch. Spicil. 1). 75.
depressa G ebl. Lecleb. Rois. Π. 1830. 1). 121.
temozsscornis Gebl. Ball. Mose. 1847. 1V. 1). 476.
‹lepressiuscula Motsch. Ball. Mose. 1845. I. p. 65. «ἡ
Lacord. Gen. Col. V. 1). 145. nota.
ecaudata Kust. Kae'if. Em: 3. 45.
Edmoudi S 01. δίκαι’ ent. 1). 331.
elongata Mcnctr. Cat. mis. 1). 195). — Manum-h. ch.
Cat. 3. ecl. 1). 209.
5 bessem-abrica Mannerh. in litt.
cnsit'era Motsch. Ball. Mose. 1845. Ι. 1). 67.
gibba Custcln. Hist. nat. II. 1840. 1). 200. Parrcyss.
Dej. Cat. 3. ecl. 1). 209.
australis Sol. Stude ent. 1). 322. —— ch. Cat. l. c.
rectanyulmz's Sol. Stucli ent. 1). 316.
var. ὃ impressicollis Sol. Z. c. 1). 322.
ἠιανῃίηείῑα Ziegl. Dej. Cat. l. c.
„ ηε plcww'collis Solier l. e.
gig-antea Motsch. Ball. Mose. 1845. I. 1). 65.

gages Linn. Sysz‘. nat. ecl. 12. 1), 676. — Fabr. Syst. El.
I. 1). 141. — Sol. Stuclz' ent. 1) 334. t. 15. f. :2-4,

8, 12.

gybyas Fabr. Sy-st. Eut. 1). 2354. - Herbst.Kc'c'f. VIII.
1). 181. t. 128. f. 1. — Muls. (Jol. Fr. 1854. Latia.
ν). 109.

ῼ ΡΙὲΖίῃεΊ·(ι Carnmgnola. Cat. Col. Villa. 1).»16. ——
Villa. Dej. Cat. 3. ecl. 1). 208.

1) roclucta Brulle'i. Expd. Mor. III. 1). 203. t. 40.
f. 7. —- ch. Cat. 3. ed. 1). 209.

Rolziz' Findcl. Cat. Col. Vill. 1). 46.

var. lata Ramb. ch. Cat. 3. ecl. 1). 209.

- graeca Sol. Stude· ent. 1). 312.

granulata Gcbl. Hennam. Ess. IV. 18:25. p.47. —— Fisch.

Spicc'l. 1). 103.
holosericea lfoj. Cat. 3. ecl. 1). 209.
granulosa Mcnctr. Ivlotsch. Etad. ent. III. 1854. 1). 34.
hians {isc-h. Spicil. 1). 78. - Motsch. Ball. ffiIosc. 1845.
. 1). 65.

Caucasus.
Songoria.
Kirgisia.
Austria.
Podolia.
Alexandria.
Songoria.
Volhynia.

Marc mort..
Libanon.

Marc mort.
Podolia.

5>
Baku.
Sibiria.

θ’
Turcomania.

Dalmatia.
Algeria.
Mare caspie.

Bessarabia.
Incert. sedis.
Italia.

Sicilia.
Barbaria.
Sicilia.
Dalmatia.
Neapolis.
Kirgisia.
Europa.

Barbaria.

Lombardia.
Graecia.

Italia.
Hispania.
Graecia.
sibiria.

lrkujisk.
Poclolia.

