Mylabris.

signata Mars. Mon. -- Faldorm. ‘m litt.

Silbermanni Ohevrol. Silo. Rev. ent. V. 1). 277.
affinis Luc. Eoepl. Am. t. 34. f. 2.
{vicina Luc. Ζ. e. p. 389.

sinuata Klug. Symb. phys. IV. nr. 19. t.32. f.7.
sisymbrii Klug. l. e. nr. 12. t. 31. f. 12.
smaragdina Gebl. Ball. Mose. 1841. p. 597.
ssobrina Gra‘ells. Rev. Zool. 1849. p. 621; Anu. Fr. 1851.
p. 20,· Mem. Map. θεοῖ. 1858. 1). 75. t. 4. f. 5.
solonica Pall. Je. p. 87. t. H. s. L.10. 4 Μῑιιε. Mon.

speciosa Pall. Je. p. 84. t. E. f. 9. -- Fiseh. Eut. Ross.
p. 224. t. 40. f. 1. -— Gebl. Bull. M'ose. 1847. IV.

fess‘tffssss'var α. Pan It. 11. App Ρ 721.

Ι splendidula Pall. Je. p. 83. t. E. f. 8. - Mars. Mon.

(bimaeulata Pan. It. App. p. 446. — Fisch.
Eut. Ross. ξ’ἶῘ. p. 22 6. t. 40. f. 8. — Schbnh.

Syn. Ins. ³511. p 045.

var. bizulnera Pall. Je. p. 94. 1⁴. E. f. 23. —- Tausch.

Enum. p. 154. t. 11. f. 21. (forte.)

e α 3 22 i e a Gmel. ed. Linn. I. 4. p. 1896. —- Lepech.

It. Ι. p. 314. t. 16. f. 11.

{conflue us Fiseh. Em. Ross. apest. t.40.f.10.
Frozovi Gebl. Mylabr. p. 1645 Ball. Mose.

1847. IV. p. 496.

,, Fr 0 h l ovi Fiseh. Em. Ross. II. p. 226. t. 40. f. 7.
li n t e rm e cl z* a Fisch. Ball. Mose. 1844. I. p. 132.

t. 3. f. 5.

maryinata Fisch. Ball. Mose. 1844. lp. 133.

t. 3. f. 6.

spuria Mars. Mon.
superba Falderm. Fu. trcmsc. II. p. 123.
semmaeuzata Oliv. Eneyel. me'th. VIII. p. 98.

svaeopina Mars. Mon.
Swartzi Billb. Mo‘n. p. 38. t. 4. f. 12. — Mars. BIon.

anastomosz‘s Panz. ecl. Voet. IV. p. 120. t. 48.

f. 4. β. (forte.)

flavofaseiata Voet. Cat. Col. II. Index. p. 20.

t. 48. f. 4. β.

ί syriaca Klu g. Symb. phys. IV. 1834. ow. 13. t. 32. f. 1.
1857. p. 274. — Latr.

in t e r 3 e c t α Reiehe. Ama. Fr.
Dej. Cat. 3. ed. 1). 244.
var. Ge b l e ri Falderm. Fn. trcmse. II. p. 124. t. 4. f. 9.

taurieola M a r s. Mon.

tenebrosa Casteln. Hzssst. nat. Π. 11270. — Mars. Mon.

luctuosa Dej. Cat. 3. ed. p. 244.
terminata Illig. Wieclem. Areh. I. 2. 1800. p. 143.

· A seem Billb. Mon. p. 48. t. 5. f. 11-15. - Mars.

Βέιῖζῗῗὲνρί Stm‘m. Cat. 1843. 1). 172.

var. h a e m 0 r r h o a Klug. Ervum. Rois. 18351). 41. -—

Dohrn. Stett. Zeit. 1859. p. 85.
testudo Mars. Mon.

2143

Sibiria.
Bona.

27
Syria.
Cairo.

Sibiria.
Hispania.

Russia mer.
Sibiria.

Sofigoria.
Dauria.

Ca ffraria.
Transeaucas.
Syria.
Svacop.
Sierra Leona.

Syria.

Persia occ.
Taurus.
Tunis.

Sierra Leona.

57
Guinea.

Caffraria.

