Tenebrionidae.1857

armentarius Ι aco] d. Α1111 Sc. 11111. XX. 1830 p. 283 Tucuman.
Sol. Α1111. Γ1·. 18.,38 p. 65.
boasilvwensqs !)32j. Cat. 3. ed p. 202. Brasil. mer.

obesus Dupont 111 litt. „
asperatus Eric-,hs N·01.A01.Ac.('m.XII. 1834, Chili.
p. 247. — So1ier. Dej. Cat. 3 ecl. p. 202. —Cmtis.
Tchms Limv. Soc. XIX. p. 45 ..9
, 111909111119 Sol. Α11.11 Γ1·. 1838. p 63.
13011131 i Dej. (1111. 3. ed. p. 202.
afacamensis Philippi. Α1111. [θήν.3111111·111111.1853; Rois.
Wzvst.Atacama.1860.p.172.
brevipes W atexh. Α111.1 11111, Η1“91, XIII. 1844. p 3..3 —
Sol. Gay. Hm. Chii. [p. 173

brevis Philip ppi. Stett. Zezsst 1864. p. 336. Atacama.

bullatus Curtis. Τ1·α119.1;11111.. S'oc. XIX. 1845. p. 45 9. —- Magollan.
Sol. Gay. Η191.. Cha. V. 2) 118.

eaeicus Lacord. Amv. Se. 11111. 1830. p. 282, Tucuman.

elathratus G u ὁ 1¹. Mass. Zool. 1834. 11Ῑέ1α9. p. 15. 1. 110. f. 2. Montevidffl.
costatus Guser. Voy. Coquille. 92. 97. 1. 4. f. 5; 111119, Lima.
Zool. Ol. IX. p. 16. t. 110. f. 2. -- Sol. Α1111. Γ1·.
1838. y). 64.
crenieollis Philippi. Stett. Zeit. 1864. p. 337. Chili.
crispatus Germ. 1119. Spee. nor. p. 136. 1, 1. f. 3. - Buenos Airos.
Sol. Α1111. Γ1·. 1838. p. 60.
exaratus Erichs. IWessm. Arch. 1847. Ι. p. 115. Peru.
Gsayi Sol. Anu. Γ1·. 183813. 62: Gay. Hist. (l'lm'l. Vp. 177, s‘hili.

t. 3. f. 2.

granosus Lacord. Anu. Sc. 11111, XX. p. 283. - Sol. Tucuman.
Ama.. Γ1·. 1838. y). 56. Gu‹‘=r. Je. [119. 1. 28. luis.

Kin·l›yiflS4c›'l.a3{'om Fr. 1838. q). 61. Peru.

laeviuseulus Philippi. Stett. Zeis. 1864. p. 336. (Jhili.

miliaris Billb. Nor. Act. Ups. 1“ΙῙ.1815,13.279.1.318. Rio Janeiro.
pilularv'us (1611111119.3136011111κ11, 1:35.- Guessr. Euenos Aires.
Maq.Zool.18.=,4. 11191119 1. 110. s. .3. - 801141111.
Γ·.118.,38.]3 55...z⁴3.f.1..⁹
nutricatus Gue'm filma. Zool. 1834.1“1[1>Ια9. p. 15. 1. 110.
f. 1. — Sol. Α1111. Γ1·. 183 8, 2). 58.
610119111119 8111. Ι. C. p. 59. — Kluff. Dej. (11.1. 3. ed. Brasil. mer.
12· 202.
ovalis G11e'3r. May. Zool. 1834. Melas. p. 18. t. 110. 118. Bucnos Aires
planatus Erichs. Nar. Act. Ac. (Vtar. XVI. p. 246. Peru.

11131110118ἐ188ξιὲ1. illan. Zool. 1834. Melas. 2). 17. ‚‚
porcatus Laeord. Amz. Sc. 11111. XX. p. 283. —- Sol. Uruguay.

Α1111. Γ1·. 1838. p. 57. — Dej. (slat. 3. ed. p. 202.
punctatellus Blaneh. Voy. d'Orl1.1843.p.19:11). 1.3.s'.5‚ Tucuman.
muletatus Eschsch. Zool. ΑΝ. IV. p. 11. 1, 18. f. 5. Chili.
rugieollis Sol. Gay. Η191 (ζ’111’1.ῑ“,]).178.
rugosulus 611131. Μἀᾳ. Zool. 1834. 11Ῑθ1119, p ,1 110.
f. 5. —- Sol Gay. Ηί91, (ῘᾏῘΗΙ V. p. 175. 1121). f.6.
substa-intus (τ 11131. Ι, c. p. 16. -— 801. Α1111. Γ1·. 1838. p.) 66. Peru.
9111111119 Dei. (’.111 3. ed. p. 202.
subcostatus anont 111 litt. 7,
tristis Gufzr. I. e. p. 18. 1. 110. f. 7. Euenos Aires.

117

