Tenebrionidae.

angulirera Philippi. Stett. Zeit. 1864. p. 344.
angustata Philippi. l. e. p. 341.
Audouini Sol. Amr. Fr. 1840. 1). 222.
bieostata Philippi. ›S'tetn Zeis. 1864. 1). 341.
(thevrolati Gu121'. May. Zool. III. Me'las. q). 32. - Sol.
Anu. Fr. 1840. Ρ. 229. t. 9. f. 9.
silp hfoides Lacord. Ama. Se. nat. XX. p. 284. —-
Casteln. Hist. nat. H. p. 187.
consobrina Philippi. Stett. Zezsst. 1864. p. 339.
seostata Sol. Arm. Fr. 1840. p. 222; Gay. Hist. cvm.
costatula Sol. l. ο. p. 229.- p. 191.
costipennigs} Sol. Gay. Hz‘st. (mil. V. P· 202. - Dej. Cat.
3. e . p. 200. ·
cribrata Sol. Arm. Fr. 1840. p. 236: Gay. Hist. (wil.
V. 1). 202.
curta Sol. Anu. Fr. 1840. 2). 226.
Curi-isi Sol. Gay. Hist. (mil. Γ. p. 192.
elliptiea Philippi. Stat. Zeit. 1864. μ 342.

Gayi Sol. Arm. Fr. 1840. 2). 231: Gay. Hist. ΟΜΖ. V.

1). 195.

gravida Lacord. Arm. Sc. nat. XX. 183012. 285,-

Dej. Cat. 3. ed. p. 200.
hin-ticollis Casteln. Hist. nat. II. 1840. p. 187.

shil‘tuosa Sol. Arm. Fr. 1840. 19. 232; Gay. Hist. Chii.

V. . 198.
hispidulapphilipp'f. Stett. Zea. 1864. 2). 343
interrupta Sol. Gay. Hist. Chil. V. 9). 187.
laevicollis Philip-pi. Stett. Zez't. 1864. p. 338.
laevieosta C u rtis. Trans. Limz.Soc. XIX. 1845. p.457.
laticollis Philippi. Stett. Zeit. 1864. p. 343.
(snigroaenea Sol. Ama. Fr. 1840. 1).226; Gay. Hist.(7]1il.
nitissicollss Philippi. Stett. Zeit. 1864. 12· 337.
Voltlongn Sol. Gay. Haetst. (J'ht'l. V. p. 196.
parva Sol. Amr. Fr. 1840. p. 2232,- Gay. Hist. (Um. V.
1). 194.
pellata Erioh S. IVieym. Arela. 1847. Ι. p. 115.
pentagona Lacord. Anu.. Se. nat. XX. 1830. p. 285.
pilula Casteln. Hist. nat. Π. 1840. p. 187.
71 «ί νίίὀοῖζίἷε Sol. Anu. Fr. 1840. 1). 212. t. 9. f.1·4;
Gay. Hist. Clzfzssl. V. p. 185. t. 19. f. 8. — Buquot.
Dej Cat. 3. ecl. Ρ. 200.
Vpleuroptera Sol. Arm. Fr. 1840. 1). 234; Gay. Hist. Chii.
pubens Philippi. Stett. Zeit. 1864. q). 335¹.
pubescens Philippi. Ι. 0. p. 342.
punctam Sol. Amz. Fr. 1840. p. 25²6,· Gay. His-t. C'Iee'l.
V. p. 201.

Ricardae Sol. Gay. Hatsc. (mil. V. p. 212. — Lacord.
Gen. (ml. V. p. 214. uota.

rotundam Casteln. He'st md. II. 1840. p. 187. - 801.
Gay. Hist. ΟΜΖ. V. p. 190.
rotundieollis Philippi. ,S‘tetfl Zeu. 196471340.

1905

Chili.

Peru.

(thili.

Mondoza.

Peru.
Chili.

Peru.
Andes.
(fhili.

Andes.
1⁴20

