Tenebriouidae.

¹ » Adelium

ἄδηλος, obscurus.

2004

Kirby. Trans. Linn. Soc. XII. 1818. p. 420. ⁴

 

- Oto-intus Pascoe.—Tr0pidopterus Blanch.-Seirotrana Pascoe.

abbreviatum Boisd. Voy. Astrol. 11. 1835. p. 281. -—

Latr. Dej. Cat. 3. ed. p. 232.
impressum Blaneh. Voy. Pole Suel. IV. 1853.

p. 177. t. 11. f. 18. —- Gussrin ‘in litt.

aerarium Pasco e. Ann. nat. Hz‘st. 1869. p. 133.

aneilla Pascoe. I. c. p. 136.

angulieolle Casteln. Hist. nat. II. p. 236. -— Blessig.
Horae Soc. ent. Ross. I. 1861. p. 99. t. 3. f. 4.

augurale Pascoe. Journ. of Em. II. 1866. p. 480.

auratum Paseo e. Z. e. p. 481.

ausu-ocaledonicum Montrouz. Anu. Fr. 1860. p. 301.
t. 7. f. 7.

Behri Germ. Lina. ent. ΠΙ. 1848. p. 196. — Lacord.
Gen, Col. V. p. 147. nota. —— Pascoe. Journ. of
Em, Π. 1866. p. 483.

brevieorne Blessig. Hor.Soe.em.Ross. Ι. 1861. p. 101.
var. sphaeroides Melly in litt.

calosomoides Kirby. Trans. Lina. Soc. ΧΠ. p. 420.
t. 22. f. 2. — BoisduV. Voy. Astrol. II. p. 27 5.

carinatum Blanch. Hist. nat. II. 1845. p. 37. —- Lacord.
Gen. Col. -V. p. 438. nota 1. III.

catenulatum Boisd. Voy. Λείᾳ-οἰ. Π. 1835. p. 276. -—
Dej. Cat. 3. ed. p. 232. — Pascoe. Jouroz. of Em.
Π. 1866. p. 483.

eisteloides E r i c h s. Wieffln. Arest. 1842. I. p. 176. —Blessig.
Hor. soe. ent. Ross. I. 1861. 1). 101.

‘ssommodum Pascoe. Arm. nat. Hist. 1869. p. 139.

congestum Pasco e. Journ. of Eut. II. 1866. 1). 482.

erenicolle Pascoe. Ann.nat.Hist. 1869. 1⁹·43· t.10.f. 4.

elongatum Erichs. Wz‘eqm. Arch. 1842. I. p. 17 7.

exul Montro uz. Arm. Fr. 1860. p. 302.

geniale Pascoe. Anu. nat. Hist. 1869. p. 135.

harpaloides Boisd. Voy. Astrol. II. p. 280. — d’Urville.
Dej. Cat. 3. ecl. p. 232.

helopioides Boisd. Z. e. p. 280. —— DeJ'. Cat. Z. e.

latum Pascoe. Journ. of Em. H. 1866. p. 482.

licinoides Kirby. Trans. Liwm. Soc. XII. 1³· 421. —
Boisd. Voy. Astrol. Π. p. 276.

neophyta Pascoe. Anu. nat. Hist. 1869. p. 136.
obesum Pascoe. Journ. of Em. Π. 1866. 1³- 481.
orphanum Pascoe. Anu. nat. Hist. 1869. p. 138.
parallelum Germ. Linn. ent. III. p. 199.·
pilosum Pascoe. Aumstzat. His-t. 1869. p. 134.
plicigerum Pascoe. l. c. 10- 133.

porcatum Fabr. Syst. Em. p. 239. — Oliv. Em. ΙΙΙ.

35. Ρ. 37. t. 7. f. 84.

Tasmauia.

Darling Dwns.

Nov. l’lolland.

Queensland.
Austral. bor.

Nov. Caledon.

N ov. Holland.

Port Philipp.

Nov. ’'Holland.

Tasmania.

Vic’t70ria.

Tas’ffiania.
Ius. Art.

Clarenee Riv.
Nov. Holland.

Adelaida.
Victoria.

No’v’. Honand.
Lachlan Riv.
Queensland.

 

,1
- ι
⁴,
,ξ
ἐξ
,ε
Ξ
ΞΞ
ix:
q
d,
,ε
7⁴
Ξ

N ov. Holland. ’

Μδὲἒξῶεέ. , ἐξά-εει ιὶᾲιᾰὼςῶΛΜηῲμ... ...im asta-...w

