1886 Tenebrionidae.

lineata Fabr. 81360. Ins. I. 13. 319. —— Oliv. Em. 111. 59. Sibiria.
13. 22. t. 2. 1. 20. -- Kraatz. Rem‘s. 13. 271.
diehotoma Fisch. Bull. Mose. 1830. 13. 187. ’
mongoliea Falderm. Me'm. Ae. Peto. ΙΙ. 1835.13. 388. -— Mongolia.
Kraatz Rezis. 1ο. 274.
‘’blitergtafiSCh· Ball. Mose. 1844. Ι.13. 60. - Kraatz. Sibiria.
eris. 13. 272.

luoctoleuea Fiseh. Em Ross. I. 13. 164. t..15. 1’. 3. — Irtysch.
Km.atz Revis. 13. 273.
Gebleri Eschsch. Dei. Cat. 3. ecl. 13. 199. Tataria.
Diesia

δίεσις, divisio.
Fischer. Em. Ross. I. 1822. 13. 166.

Eversmanni Kraatz. Revis. 13. 276. Bueharia.
Fischeri Menetr. Meim. Ae. Petr. VI. 1849. 11. 225. t. 3. Bokhara.
1. 11. — Kraatz. Rem‘s. 13. 276.
grandis Faldelm. Mem. Ae. Petr. H. 1835. 13. 387. t 4. Mongolia.
1. 6. — Klaatz. 36313313. 277.
Kalelini Fisch. Bull. Mose. 1844. I. 13. 63. —- Kraatz. Tureomania.
Revis. 13. 277.
Lefebvoez' Karelin 1111113* Motseh. Ball. Mose.
S 0133 meri Karel. 313 litt. „
quamn-mentam Fiseh. Lettre εὶ Pancler. 13.13; Em. Ross. Bokhara.
Ι. 13. 168. t. 14. 1. 7. — Sol. Anu. Fr. 1836. 13. 20.
t. 1. 1. 9-14. —- KraatZ. Revis. 13. 275.
sexdentata Fiseh. Lem-e ὰ Ριιηᾱεν. 13. 13,· Em. Ross.
I. 13. 167. t. 14. 1. 8. α-[ι. —— Kraatz. Revz‘s. 13. 275.

,3 'Pl-igonoseelis
τρίγωνος, ΐῦ’ἱαπ9αἷα3; oses-2¹29, perna.
Solier. Anu. Fr. 1836. 13. 21.

affinis Z u bko f f. Bull. Mose. VI. 1833. 10- 327. —- Kraatz. Tureomania.
Revis. 13. 283.
Jseabrz'useula Dej. Cat. 3. ed. 13. 198.
[verrucosa Bartels. Dej. Cat. l. e. „
armeniam Falderm. Fu. transc. II. 1837. 10· 21. t. 2. Armenia.
1. 3. -— Kraatz. Βευίε. 13. 282.
callosa Motsch. Bull. Ac. Petr. II. 1860. 13. 534. Kirgisia.
deplanato. K1 ynicki. Bull. Mose. 1832. 13. 130. —— Zubkoff.
13810113. 3.ecl.p.198. — Sol. Ama. Fae. 1336.
13. 26. t. 1. 1. 20. 22. - Jaeq. Duv. Gen.coz.111.
t. 64. f. 317. - KraatZ. Revis. 13. 283.
Per e v o 3 361311»- o vi Zubkoff. Bull. Mose. 183313. 326.
serrata Fischer 313 litt. ,‚
echinata Fisch. Ball. Mose. 1844. Ι. 13. 57. ›-- Kraatz. Tureomania.
Revis. 13. 280.
313113198113 Motsch. 313 litt.

