Ten'ebrionidae.'

atramentaria F al (1 e r m. Μάνη, Ae. Petr. II. 1835. p. 395.

aucta Falderm. l. (3.1). 401.
helopioicles Sturm. Cat. 1826. 1ο. 201.

cellicola Falderm. l. e. p. 398.
constricta βων. Nouv. Mem. Mose. I. 1829. p. 86. -- Kraatz.
αέῗΐζιξὲ 09112 s Gebl. Lecleb. Reis. 1830. 12- 116.

t e n e b r i o o s a Falderm. Mem. Ae. Petr. ΙΙ. 18351). 399.

coriaeea Motseh. Ball. Mose. 1845. 1. 1ο. 73.
corpulenta Menetr. Bull. Aead. Petr. I. 1836. 1ο. 181.

denticulata Gebl. Bull. Mose. 1841. IV. 1ο. 591; 1847.

dilatatIaVMpd ἔξ 1'1. Buzz. Ac. Petr. I. 1860. p. 309.

eremita S t e v. Nouv. Mem. Mose. Ι. 182910. 87. — Kraatz.

Revis. p. 100.
. incrassata Dej. Cat. 3. eclsp. 205.

var. Besseri Kryniek. Bull. Mose. 1829. 1).193. -
{01:95Arm Fr. 1835. p. 390. — Kraatz. Revis.

eremita Sol. Anrl. Fr. 1835.1o. 389. -— Kraatz. Revisp. 95.

f gibbosa Stev. Nouv.Me'm Mose. I. 1829. 1287. — Gebl.

Ledeb. Rois. 1830. p. 118. — Sol. Am. Fr. 1835.
p. 382. — Kraatz. Revis. 1ο. 92 et 101.

var. depressa Bess. Nouv. Mem. Mose. II. p. 8. —
Fiseh. Dej. Cat. 3. eol. 1ο. 205.
,‚ lineata Stev. Nouv. Mem. Mose. I. p. 87.

„ thoraeiea Besser. l. e. 1ο. 8. ——— Fiseh. Bull.

Mose. 1844. Ι. 1). 65.

implana Falderm. Mem. Ae. Petr. ΙΙ. 1835.
impressa Tauscher. Mem. Mose. 1ΙΙ. 1812.
f. 1. — Stev. Nouv. Mem. Mose. Ι.
Arm. Fr. 18351). 391. - Jacq. Duv. Gen. Col. III.
» t. 59. f. 294. - Kraatz. Revis. 1). 97 et 100.
subcostata Dej. Cat. 3. ed. 1ο. 205.

lata Stev. Nouv. Μάνη. Mose. I. p. 86. — Gebl. Dej. Cat.
3. eol. 1ο. 205. — Sol. Arm. Fr. 1835. p. 387. —
Ι Kraatz. Revis. p. 93 et 100.
ῼ tristis Sol. l. e. p. 388. — Zubkoff. Dej. Cat.
l. e. — Kraatz. l. e. 1ο. 94.
var. albovittis Motsch. Bull. Mose. 1845. I. p. 73.

lepida F alderm. Μάνη. Ae. Petr. II. 1835. 1ο. 394.
damascena Mannerh. i. litt. —- Kraatz. Bovis. p. 98.

propinqua Falderm. Mem. Ae. Petr. Π. 1835. p. 396.

pygmaea Gebl. Nom). Mem. Mose. II. 1832. 1ο. 54.
bella Falderm. Mem. Ae. Petr. Π. 1835. p. 393.

rugipeunis Falderm. Fn. transe. II. 1837. p. 37. ——
Ξειῗέᾰ. Gen. Col. V. p. 39. nota. — Kraatz. Revis.

strIg‘osa Germ. 1ns.Spee.Nov. I. 1824. p. 138. - Stev.
ffc'ss'LMdm' Mose. I. p. 86. —— Grebl. Lecleb. Rois.

1ο. 400. q
p. 3⁹33} ἒξ]

(s subquadrata Tauscher. Me'm. Mose. III. 1). 31. t. 3.

f. 2. -— Kraatz. Revis. p. 95. Ι

1819

Mongolia.
sibiri'z'z.

Asteechan.
Irkutsk.

Sibiria.

Songoria.
Tataria.

Sibiria.

Kirgisia.
Sibiria.

Bok'f1a1·a.

Mopgolia.
Russia mer.

Sibirssae..
Altai.
Kirgisia.

Mongolia.

Sibiria or.
Mongolia.
Transcaueas.

Sibiria.

Russia mer.

