Tenebrionidae.

Capnisa
καπνίζω. fumiyo.

Lacordaire. Gen. Col. V. 1859. p. 36.
Bradyus Falderm.

elliptica Me ι] e'aetr. MemAc. Petr. VI. 18491). 219. t. 3. f. 3.
Karelini F ald e rm. Ball. Mose. 1836. p. 375.

pygmaea Fisoh. Lettre ὰ Pcmcl. 1821. 1). 12 ; Eut. Ross.
1110. 195. t. 20. f. 7.

schram-ki Gebl. Ball. Ae. Petr. III. 1845. p.100; Bull.
Mose. 1860. III. 12- 11. — Me‘21usstr. Mem. Ae. Peto:
VI. 1849. t. 3. f. 4.

Colposeelis

κόλπος, sium,- σκελὶς, femur.

Laco r stairo. Gen. Col. V. 1859. p. 37.

longicollis Zubkoff. Bull. Mose. 1833. p. 328. β

Karelin. Dej. Cat. 3. ed. p. 205. - Kraatz. Revis.

1 Kg'r? 213222‘ Dej eat. z. ο.

Gnathosia

γνάθος, mandibula.

Fischer. Lem-e ξι Pamler. 1821. 29. 13 ;
Em. Ross. II. 1823. 1ο. 167.

Dailoqrnatha Eschsch.

aequalis Tausch. Μάνη. Mose. III. 1812. p. 313. t. 2. f. 10.
dep ressieornis Falderm. Fu. transc. ΙΙ. 1837.
p. 35. t. 1. f. 8. — Kraatz. Revz's. p. 84.

caraboides Falder m. Fu. transc. Π. p. 34. -- Kraatz.
. Revis. 1ο. 89.

arenata Reiche. Anu. Fr. 1857. p. 196. — Kraatz.
Revis. 1ο. 88.

glabra Fisch. Lem-e ὰ Pander.
1ο. 168. t. 20. f. 8. a-e. ·
(s latieollis Besser. Nouv. Mem. Mose. ΙΙ. 1832. p. 9. —
Dej. Cat. 3. ecl. p. 206. — Kraatz. Revis. p. 87.
caraboides Eschsch. Zool. Atz. III. 1³· 9. —
Dej. Cat. 3. ed. 1ο. 205.
zaticolzis Parreyss i. litt.

{quoda-ieonis Brulle'ae. Eoeped. Mor. 111. 1). 199.

1ο. 14,· Eut. Ross. II.

t. 40. f. 6. —- Dej. Cat. 3. ecl. p. 206.
yrcceea Dupont i. litt.

rotuozdicollv's Dahl. Dej. Cat. l. e.
ἱ

1817

Samarkand.

Turcomnnia.
Bokhara.

Samarkand.

Russia mer. or.

Caucasus.

Russia mer.
Naplus.
Tataria.
Graecia.

57

Corfu.
Graecia.

Sarssi’inia

