Tenebrionidae. 1883

laticollis Philippi. Stett. Zeit. 1864. Ρ. 333. Chili.
macrocosta Gu‹}r. May. Zool. 1834. Melas. Ρ. 4. - Peru.
Waterh. Arm. nat. Hist. XIII. Ρ. 48.
margineplicata Curtis. Trans. Lirm. Soc. 1845. XIX. Patagonia.
nmltieosta Guer. May. Zool. 1834. Me'las. Ρ. 5. —— Sol. Chili.
Arm. Fr. 1836. Ρ. 337. t. 7.f. 10· 13,· Gay. Hist.
ΟΜΖ. V. Ρ. 154 t. 18. f. 10.

'st nitida Philip ppi. Stett. Zeit. 1864. Ρ. 335. Andes.
“ oblonga Blanch. Voy. sz'Orb. Ρ. 197. t. 14. f. 3. Bolivia.
reticulata Blanch. l. c. Ρ. 196. t. 14. f. 1. Patagonia.
’ ruflpes Sol. Arm. Fr. 1836. Ρ. 340 ; Gay. Hr‘st. Cha. V. Chili.

Ρ. 155.
rugosa Waterh. Prfloc wool Soc. 1841. Ρ. 117. — Sol.
Gay. Hist. ΟΜΖ. V.19.1.58
rugulosa Gemming. Col ²oHeft. VI. 1870.
rugosa Sol. Gay. Hist. Chil. V. Ρ 155. „
. senex Lacord. Arm. Sc. nat. XX. Ρ. 278. — Wnterh. Mendoza.
Arm. nat. Hist. XIII. Ρ. 41.

Servillei Sol. Arm. Fr. 1836. Ρ. 341. Peru.
V unieosta Sol. Gay. Hist. ΟΜΖ. V. 1851. Ρ. 156. Chili.
νίίὲίἷιη Sol. Arm. Fr. 1836. Ρ. 339.

Ns Cerostena
κέρας, Cornu& στενὸς, αη9Μ8ΐ1ι8.
Solier. Arm. Fr. 1836. Ρ. 325.

cribrata Blanch. Voy. d'Orb. Ρ. 195. t. 13. f. 7. Patagonia.

deplanata Lacord. Ann.Sc. nat. XX. 1830. Ρ. 280. — Mendoza.
Sol. Arm. Fr. 1836. Ρ. 326. t. 6. f. 17-22.

punctulata Waterh. Proc. zool. Soc. 1841. Ρ. 120 ; Arm. St. Cruz.
τιατ. Hist. X. Ρ. 147.

vestita Lacord. Arm.Sc. nat. XX. Ρ. 280. -— Sol. Arm. Mendoza.
Fr. 1836. Ρ. 328.

χ, Psectraseelis
ψῆκτρα, strz’yilis; σκελὶς, perna.
§olion Arm. Fr. 1836. Ρ. 311.

brevis Sol. Arm. Fr. 1836. Ρ. 316 ,· Gay.. Hist. ΟΜΖ. V. Chili.
cinerea Sol. Z. c. Ρ. 147. „
decorata. Erichs. Nov. Act. Ac. Cur. Leop. 1834. Ρ. 244. Bolivia.
decora Blanch. Voy. (ΓΘΗ). t. 14. f. 4.
nebulosa Waterh. Arm. nat. Hist. XIII. Ρ. 44. -
Buquet. Dej. Cat. 3. ed. Ρ. 206.
picta Klug. Dej. Cat. l. e. Peru.
diseieollis Lacord. Arm. Se. reat XX. 1830. Ρ. 280. — Tucuman
Sol. Arm. Fr. 1836 Ρ. 320. — Guer. May. Zool.
Ol. IX. t. 102. f. 3.

