 

Tenebrionidae. 1977

Asphalus
Etym. dub.

Pascoe. Proc. ent. SOCJAEZM' 1395? Ρ. 12 ,· Arm. nat. Hist.
. p. .

’ ebeninus Paseoe. Proc. ent. 8001868. p. 12 ; Awmsttat. Clarence Riv.

1 Hist. 1869. p. 147. t. 11. f. 3.

Hypaulax

ὑπὸ, sub; αὗλαξ, sulcus.
Batos. Trans. em. Soc. 1868. 2). 259.
marginata Bate s. Trans. ent. Soc. 1868. p. 261. t. 12. uQuecnsland.

* ss
oblongfiz {fige} Ζ. 0. p. 263. γ Now S. Wal'es.

ovalis Batos. Z. 0. p. 263. t. 12. f. 1. Queensland.
sinuaticollis Bates. l. 0. p. 261. .
tarda Batos. l. 0. p. 262.

5

Chileouc
Ety‘m. dub.

Bates. Trcms. ent. Soc. 1868. p. 264.

neyrollei Bates. Trans. ent. Soc. 1868. Ρ. 264. t. 12. f. 2. Queensland.

'‘37⁴“ ,ι’ ¹ .—

Iphthimus
ἴφθιμος, fortis.
Truqui. Stett. Eut. Zeit. 1857. 10. 92.
Iphthinus Dejean. (pars.)

. Bellardii Truqui. DIem. Ac. Toron. XVII. 1857. 12.93; Cyprus.

Stett. Zeit. 1857. ῳ. 94.
cancellatus Montro uz. Ama.. Fr. 1860. p. 296. Ins. Pin.
V croatieus Tru qu i. Stettsseit. 185742. 93.— Muls. et Rey. Oroatia.
Ao'm. Soc. αφ’. Lyon. 1859. p. 217.
anyustatus Reiche in litt. Hungaria.

μ italicus Truq ui. Stett. Zeu. 1857. p. 93. — Bon. Dej. Italia.

Cat. 3. ed. p. 225. -- Jacq.Duv. Gen.002.111.t.77.
f. 384. ὃ. —- {e Muls. et Revel. Amo.. Soc. Limz.

Lyon. VI. p. 43.

anyulatus Rossi. Dej. Cat. l. c. Etruria.
campiziensz's Spinola. Dej. Cat. l. c. „
opacus Lec. New Spec. Col. 1866. p. 121. Amor. bor.

