Morslellidae.

borealis Lec. Synops. 1). 46.

brevicanda Costa. Fu. Reyrz.. Napol. 1). 15. t. 21. f. 3.
brachyura Muls. Lonyipbd. 1). 50.

castanea Bohem. Res. Era-qen. 1858. 1). 108.

castaneipennis Fairm. et Germain. Ann. Fr. 1863.

cinerea Gebl. Ledeb. Rem. ΙΙ. 3. 1830. 1). 134.
&eluviem-nis Kirby. Trans. Liom. Soc. XII. 1818. 1). 424.
lunata Sturm. Cat. 1826. 1). 71. t. 3. f. 24.

[lanifera Dej. Cat. 3. cd. 1). 240.

lpuyz'orcata Germ. Dej. Cat. l. c.
composita W alker. Arm. nat. Hist. ser. 3. Π. 1858. 1). 286.
cristovallensis Montrouz. Arm. Soc. (tyr. Lyon. 1855.

decomguttata Fab r. Syst. El. Π. 1). 123. — Boisd. Voy.

Astrol. 11. 1). 289.
defectiva Walkor. Arm. met. Hist. 3. ser. ΠΙ. 1). 260.

‹liscoidea Melsh. Proc. Ac. Phil. II. 18461). 315. ——

Leo. SynepS. 1). 47.
‹lodonaeae Montrouz. Arm. Fr. 1860. 1). 306.

llurvillei Boisd. Voy. Astrol. II. 1835. 1). 291. ΐ. 7. f.7.
erythrum Fairm. et Ger main. AmuFr. 1863. 1). 253.

exigua Bohem. Res. Euyew.. 1858. 1). 109.
exilis Germ. ΖΛΜ). ent. III. 1848. 1). 203.
υ fasciata Fabr. Syst. Em. 1). 263. -— Oliv. Em. ΠΙ. 64.

1). 4. t. 1. f. 2. a. b. — Muls. Lonqipffl. 1). 35. -

a} Dufour. Arm. Sc. rint. XI V. ser. 2. 1840. 1).225.
t. XI. f. 1-6. - Goureau. Arm, Fr. 1842. 1). 181.

vssrz'fo mni ,ς Fourcr. Em. Par. Ι. 1). 161.
var. a u ‘r ο fa s ci at α Comolli. De Col. Novae. 1). 29. -
Muls. Z. c. 1). 42.

., briantea Comolli. l. e. 1). 28.

., c o r ο n at a Costa. Fu. Reyn. Ν(ι1)οῑ.1). 11. t. 20. f. 2.

[fasciolam Rossi. Mcmt. I. 1). 103.
” {interrupta Costa. l. c. 1). 13. t. 20. f. 3.
„ sericatogyufttata Muls. l. ο.1). 41.
.. subcoeea. Muls. Z. c. 1). 41.
ferruginea Fabr. Syst. El. ΙΙ. 1). 124.

flavopunctata Cas teln. Sin). Rev. ent. I. 1). 34. - Lacord.

Gen. Col. V. 1). 609. nota. 2. η

x flexuosa Fairm. et Germain. Arm. Fr. 18631). 256.
fulvosignata h'airm et Germ. Z. c. 1). 254.
fumosa Fairm. et Germ. l. c. 1). 251. .
funesta Faldorm. Fn. trama 11. 1837. 1). 108.

Gacognei Muls. Arm. Soc. Lirin. Lyon. 1852. 1). 49,-

Col. Fr. Lofmyipczz. p. 31,· ξ 1). 33.
haemorrhoidalis Fabr. Syst. El. II. 1). 124.
hamata Fabr. Z. c. 1). 122.

heros Dalm. Analect. eut. 1823. 1). 57. - Lacord. Gen.

Col. V. 1). 609. nota 2.

hieroglyphica Fairm. et Gcrniain. Arm. Fr. 1863.

ιιοιοεθῖῗίρὲἕόὲοι. Gay. Hist. cml. V. p. 272.

2107

Amcr. bor.
Sicilia.

Ing. Guam.
Chillan.

Loktcwsk.
Brasilia.

Cey'son.
Ins. W oodlarlc.

Nov. Guinea.

Ccylon.
Pennsylvania.

Ins. Art.
Νον. Guinea.
Chillan.

Rio Janeiro.
Adelaida.

Gallia.
Italia.

’9
Sicilia.
Germania.
Sicilia.

Gallia.

Atiier. mer.
Brasilia.

Chillan.
Chili.
Transcaucas.
Gallia mer.

Amcr. mer.
Brasisia.
Chillan.
Chili.

