 

Tenebrionidae.

longipennis Hope. Proe ent. Soc. 184211. 79‚· Trans.

ewt. Soc. IV. 1845. p. 110.
nigerrimus Boisd. Voy. Asty-,ol II. p. 254. —- Blanch.

Voy. Pole Sud. IV. p. 163. t. 11. f. 10. ..- Dej.
Cat. 3. ed. p. 226. — Blessig. Hor. Soc. ent. Ross.

Ι. 1861. p. 95.
australis Mac Leay. Dej. Cat. I. 0.
8 cren atus Mac Leay in litt.
Meneristes

Etym. dub.
Pascoe. Ama. nat. Hz'st. 1869. p. 150.

B (ι o· y s c e l ι’ s Boisduv. (med.)

intermedius Pascoe. Anu. nat. Hist. 1869. p. 150.

latieollis Boisd. Voy. Astrol. II. 1835. 12. 253. —- Dej.
Cat. 3. ecl. p. 226. —— Pascoe. Anu. nat. Hist. 1869.

p. 150. t. 11. f. 2.

politus Boisd. Voy. Astrol. Π. p. 253.——Latr.Dej. Cat.

3. ed. p. 226.
seavulus Paseo e. Aom. nat. Hist. 1869. p. 151.

Ephidonius
Etym. dub.
Pascoe. Ama. nat. Hz'st. 1869. p. 151.

acuticornis Pascoe. Arm. nat. Hz'st. 1869. p. 152.
1 t. 11. f. 6.
Tenebrio
Tenebrz'o.

Linnin Syst. παῖ. ecl. X. 1758. p. 417.

'Nemus Leo.
'¹ aeneus Degeer. Me'm. V. 1775. p. 53. t. 13. f. 11.
μ australis Boisd. Voy. Astrol. II. p.

· Dej. Cat. 3. ed. p. 226.
castaneus Knoch. Neue Remu I. 1801. p. 171.

depressus Knoch in litt.— Dej. Cat. 3. ed. p. 226.

gracilis Lec. Dej. Cat. l. c.

interstitialz's Say. Journ. Ae. Phil. III. p. 266.
Crotehi Wollast. Col. Atlant. App. 1865. p. 62.
depressus Fabr. Em. Syst. I. p. 112.

planus Oliv. Em. III. 57. p. 14. t. 2. f. 17.
foveicollis Thoms. Arch. ent. IL 1858. p. 90.

guineensis Imhoff. Verhcmcll. nat. Ges. Basel. V. 1843.

, p. 174.

2'4. — Blessig.
Hor. soc. ent. Ross. I. 1861. p. 94. - Mae Leay.

1983

Adclaida.

Tasmania.

Nov. Holland.
Melbourne.

Gawler.
Victoria.

Nov. Holland.

T asmania.

Gawler.

Amer. bor.
Melbourne.

Ohio.
Amor. bor.

77
Ohio.
Gomera.
Carolina.

Gab’gn.
Senegambia.

