Tenebrionidae. 1851

Casinus
Nomen propr.
Solier. Awn. Fr. 1836. Ρ. 639.

americnuus Laco rd. .‹11nn.Se.nat. XX. Ρ. 276. -— Sol. Tucuman.

Α1111. Fr. 1836. Ρ. 641. t. 23. f. 1-7. -— Blanch.
¹ Voy. cl'Orb. Ρ. 195. t. 13. f. 3.
Helenophorus

{263077 corbis ,¹ φέρω, fero.
Latroille. Reque anim. ecl. 2. V. 1829. Ρ. 10. (emend.)
Elenophorus Latr.

V collaris Linn. Syst. nat. ed. 12. Ρ. 677. — Sol. Arm. Fr. Littor. medit.

1836. Ρ. 645. t. 23. f. 8-11. n Muls. Col. Fr. 1854.

Latiq. Ρ. 60. - Jacq. Imv. Gen. Col. III. t. 62.
l f. 307. -4 ᾧ Muls. Opusc. ent. VII. Ρ. 133.
Morica -
μωρὸς, St‘lbltus.
Solier. Arm. Fr. 1836. Ρ. 646.
Favieri l uc. 41111. Fr. 1859. Ball. Ρ. 113. —- Kraatz. Mogador.
cs ξιοεδίιΒῗιυιιὶΠΡ ἐξὲξ. 11111. ecl. 12. Ρ. 676. — Oliv. Eut. Africa.
III. 59. Ρ.13. t.2. s.16. - Mmavv. Hor. Soc. ent.
Ross. III. Ρ. 9.

octoeostata. 3011111111. Fr.1836.p. 649. —- Luc. Lusitania.
Ehvpl 419. Ρ. 308. t. 27 f. 8.
silphoz'des Sieber. Verzeichn. Ρ. 61. Aegyptus.
{s hybrida Charpent. Hor. ent. 1825. Ρ 215. Hispania.
obtusa Sol. Α1111. Fr. 1836. Ρ. 650. — Latr. Dej.
Cat. 3. ed. Ρ. 202.
Jevini Luc Α1111 Fr. 1850.Β11ΖΖ.Ρ 4. - Κ1’1111Ζ.Βειι’.ς. Algeria.
gs planatii'Fabr. Syst.El.I.p.134. -- Sol. 41111. I‘r. 1836 Hispania.
Ρ. 648. t. 23. f. 12- 16. - chq Duv. Gen. (1111111.

5 111ΐῖῑ6αῖ afliilliiun Dej. Cat. 3. ed. Ρ. 202. Tanger.
Acis
ᾰκὶς, acies.
Herb st. Nam-syst. VIII. 1799. Ρ. 124.

Α Akis Herbst. —- CypIcoysz Solier. —- Lechrz'omus Morawitz. ..--

Saroth 1· opu s Kraatz.

(sacuminala Fabr. 11111111. Ins. I. Ρ. 209. ἠ Herbst.. Κὲὶῐ. Hispania.
VIII. Ρ. 129. t. 125. f. 7. — Sol. Α1111. Fr. 1836.
Ρ. 657. ψ Kraatz. Revis. Ρ. 250.

