cantharidae.

angulatas Leach. Mon. 1). 247. —— Brandt. et Er. Mon.
quaclricozlz's Hoffmsgg. Dej. Cat. 3. ed. 1). 243.
augusticollis S ay. Journ. Ac. Phil. III. 1823. 1). 280. —-
Leo. Synops. 1). 328.
austrinus Wollast. Ins. Mader. 1854. p. 527.
1¹ autumnalis Oliv. Εητ.1]1.45. 1). 7. t. 1. f. 2. α. b. 35.—-
Brandt et Er. 171011. 1). 120. t. 8. f. 1. ὅ. - Muls.
Ve'sie. 10. 52.
ylabratus Leaeh. Mon. 1). 43. t. 7. f. 1. 2.
punctatus Marsh. Em. Brit. 1), 483.
barbarus Lec. Proo. Ac. Phil. 1861. 10. 354.
Baudueri Grenier. Cat. Gran. 1863. 1). 92.
bilineatns Aragona. De ‹suibus-d. Col. 1830. 1). 20.
(mo-nstin forte.)

s brevicollis Pan Z. Fu. Germ. 10. 15.—Leach.M0n.p. 41.

t. 6. f. 9. —« Muls. Vesica 1). 88. f. 1.

aestivus Stev. Dej. Cat. 3. ed. 1). 242.
cephalotes Curtis. A quide 1820. 1). 38.
semipunctatus Krynick. Ball. Illosc. V.p.140.—
Ziegl. Dej. Cat. 1. ed. 1). 76.
caelatus Reiche. Avm. Fr. 1857. 1). 271.
narbonae-eus Lec. Neu> Spec. Col. 1866. 1). 155.
Chevrolati Coquerel Rez. Zool. 1851.1).89,· Ama.
Fr. 18521). 395. t. 9. s. 3.
clu-ysocomus Mill. 111οη 01ιῖ.Μο11ει1301ι1·.1861.1).206.
cicatricosus I 0306111011 1). 39. t. 6 f. 5. 6. — Muls.

Ve'sic. 1). 63. -uquowpmt Trans. Lmn. Soc. XX.

1). 297 et 321. t. 14. f. 5-15; XXI. 1). 167. t. 20. .

reticulatus Zicgl. Dej. Cat. 1. ecl. 1). 75.
coarctatus Motsch. Etud. ent. VI. 1857. 1). 35.
corallifer Germ. May. ent. III. 1818.1).259. - Brandt et

Ratzeb. Media. Zoology. Π. 1). 110. t. 16. f. 9. —
Muls. Ve'sz‘e. 1). 62. -— Illig. Dej. Cat. 3. ed. 1). 243.
corallipes Dah] in litt. — Gebl. Ball. BIosc. 1847. IV.
cordillerae C he vr ol. (ἔπιόν. Jc. 10911. anim. 1). 133. t. 35. f. 6.
j coriarius Bran dt et Er. Illon. 1). 131. —— Muls. Vesie.
1ο. 65. η» Hoffmsgg. Dej. Cat. 3. ed. 1). 243.
reticulatus Brandt et Ratzeb. Ivled‘iz. Zooloy. II.
1). 108. t. 16. f. 1. 2.
rufivento·is Germ. Em} Ins. Eur. 15. 6. - Frivald.
Dej. Cat. l. 0.
Hoffmannsejyi Germ. l. 0. in tab.
cyaneus Muls.Vesz'0.1.) 47.
decorus Brandt et Er. 11101011137. t. 8. f.7.—-Greutz.
Βο1. Cat. 3. ecl. 1) 243.
pyymaeus Redtenb. Tm Austi. ed. 1. 1). 619. -—
Muls. Ve'sz'e. 1). 82.
erythrocnemns Pall. ,10. Π. 1). 76. t. E. f. 1. —— Brandt
et Er. Mon. p. 132. -— Jacq. Duv. Gen. Col. ΙΙΙ.
t. 92. f. 460. - Muls. Ve's‘z'c. 1). 76.
exaratus Menetr. Cat. mis. 1832. 1). 210. —— Falderm.
Fn. transc. II. 1837. 1). 116.

2125

Cap bon. spei.

Penns’y’lvania.

Madera.
M.

Gallia.

Anglia.

Ins. S. Barbara.
Galiia mer.
Sardinia.

M.

Russia mer.
Anglia.
Gallia.

Jordan.
Nebraska.
Madagasear.
Syria.
Germania.

Gallia.
J aponia.
Lusitania.

Italia.

Mexico.
Germania.

Gallia.
Hungaria.
Tauria.
Gallia.
Hungaria.

German. mer.

Sibiria.

Persia occ.

