Tenebrionidae.

grandi} Gebl. Ball. Mose. 1859. II. Ρ. 473. — Kraatz.

evis. Ρ. 279.

mirabilis Falderm. BulLMosc. 1836 Ρ. 380. t. 7. f. 5. ——
KraatZ. Revis. Ρ. 281.

nodosa Fisch. Lettre ἀ Pcmder. 1821. Ρ.12; Em. Ross.
I. Ρ.. 149. t. 14. f. 3. — Sol. Aom. Fr. 1836. Ρ. 23.
t. 1. f. 15-19. 21. 23. - Kraatz. Rezis. Ρ. 279.

var. qevmzulata Μέῃρῐτ. Me'm. Ac. Petr. VI. 1849.

occidentalis Motsch. Ball. Ac. Petr. ΙΙ. 1860. Ρ. 535.«

pygmaea M6ne3tr. Me'm. Ac. Petr. VI. 1849. Ρ. 222.
t. 3. f. 7. — Kraatz. Revz's. Ρ. 283.

Schrencki Gebl. Ball. Ac. Petr. ΙΙΙ. 1845. Ρ. 101 ,· Ball.
Mose. 1860. III. Ρ. 14. -— Kraatz. Revis. Ρ. 281.

seriata Μὲηρῖΐ. Me'm. Ac. Petr. VI. 1849. Ρ. 222. t. 3.

so f. 6. — Kraatz. Revis. Ρ. 282.

Lasiostola

λα’σιος, hirta& στόλη, stola.

Solier. Amz. Fr. 1836. Ρ. 27.
Pseuclopimelia Motsch.

heterogena. Fisch. Buzl. Mose. 1844. I. Ρ. 58. — Kraatz.
Revis. . 285.

hirta Fisch.pLetto·ecoPander. Ρ.12,· Eut. Ross. I. Ρ. 152.
t.14. f.5. - Sol. Anu. Fr. 1836. p. 31. t. 2. fi2. --
Kraatz. Rem‘s. Ρ. 285.

minima Μρηρῐῑ. Μάνη. Ac. Peto: VI. 1849. Ρ. 223. t. 3.
f. 8. —- Kraatz. Revis. Ρ. 286.

minuta Kraatz. Revis. Ρ. 285.

pubescens Pall. Jc. I. Ρ. 53. tUC f.19. — Sol. Anu.. Fr.
1836. Ρ. 29. t. 2. fil. 37. —- Jacq. Duv. Gen Col.
III. t. 63. f. 315. — Kraatz Βειίε. Ρ. 284.

tuberculata Motsch. Bull. Mose. 1845. Ι. Ρ. 62.
variolaris Gebl. Buzz. Ac. Petr. 1841. Ρ. 373,· Ball.
Mose. 1859. IV. Ρ. 336. — Kraatz. Revis. Ρ. 285.

r-

Pterocoma
πτερόν, αἶα,· κόμη, Coma.
Solier. Aom. Fr. 1836. Ρ. 42.

brevicollis M‹‘3n‹³.t1·. Μέση. Ac. Petr.
t. 3. f. 5. — Kraatz. Revis. Ρ. 288.

costata Pall. Jo. I. Ρ, 52. t. (J. f. 18. ›— Kraatz. Revis.
sdpaessyffg' Sol. Anu. Fr. 1836. p. 46. t. 3. f. 1-4. —
Jacq. Duv. Gen. Col. III. t. 63. f. 314.

denticulata Gebl. Ledeb. Reis.
Revis. Ρ. 287.

ΙΙ. Ρ. 114. ψ Kraatz.

VI. 1849. Ρ. 220.

1 887
Turcomaniu.
Kirgisia.

Bokhara.

Kisil-Kum.

Syria.
Turcomania.

Sibiria.

Turcoma nia.

Turcomania.

Bokhara.

T urcomania.

Astrabad.
Turcomania.

Kirgisia.

Tureomania.

Russia mer.

Sibiria.

