1808 Tenebrionidae.

spyrathus
σπύραθος, fimus ovinus.
Kraatz. Revision d. Tenebr. 1864. Ρ. 9.

indicus Κ rantz. Revis. Ρ. 10. India or.
1

Arthrodes

οῗρ θρώὸης, articulatus.

Solier. Arm. Fr. 1834. Ρ. 513. (emend.)
Arthrodeis Solier.

byrrhoides Wollast. Cat. Cartar. Col. 1864. Ρ. 441. Canariae.
costifrous Wollast. Z. e. Ρ. 445. ,‚
eruciatus Sol. Arm. Fr. 1834. Ρ. 517. Aegyptus.

curtus Brulle. Webb et Berth. Ins. Ccmar. Ρ. 63. t. 1. Canariae.
f. 7. -— Wollast. Cat. Camar. Col. Ρ. 439.
mum-ginatus Wollast. Z. c. Ρ. 447. Fuerteventur.

ferrugineus F i s c h. Lettre ἀ Pcmcler. 1821. Ρ. 12; Erztorrzoyr. Tataria.
Ross. ΙΙ. Ρ. 195. t. 20. f. 6.

geon-umidos Wollast. Cat. Canar. Col. Ρ. 447. Fuerteventur.
globosus Falderm. Fn. trcmsc. ΙΙ. 1837. Ρ. 3. t. 1. f. 11. Turcomania.
orientalis Falderm. Dej. Cat. 3. ecl. Ρ. 196. Persia occ.
persicus Falderm. Dej. Cat. l. c. „
Ilm-tungi Wollast. Cat. Carrar. Col. Ρ. 442. Canariae.
obesus Heer. Hartuny. Geol. Verh. Lam. Ρ. 141.
(forte.)

inflatus Wollast. Cat. Ganar. Col. Ρ. 439.

laticollis Brulle. Webb et Berth. Irrs. Cancer. Ρ. 63. ——
Wollast. Cat. :oanan Col. Ρ. 441.

malleatus Wollast. l. ο. Ρ. 446.

n
modestus FaIderm. Frc. trarasc. II. Ρ. 28. —- Lacord. Transcaucas.
Gen. Col. V. Ρ. 36. nota.
obesus Brulle. Webb et Ber-th. Ins. Oanar. Ρ. 63. -— Canariae.
Wollast. Cat. Ccmar. Θοῐ. Ρ. 440.
obliteratus Sol. Arm. Fr. 1834. Ρ. 516. Aegyptus.
occidentalis Fairm. Arm. Fr. 1868. Ρ. 484. Maroeco.
orientalis Kraatz. Revis. Ρ. 11. not. 2. Bokhara.
parcepunetatus Wollast. Cat. Cancer. Col. Ρ. 443. Canariae.

Pel-raudieri Wollast. Col. Atlant. App. 1865. Ρ. 58. „
punctatostriatus Quens. Scho'nh. Syn. Ins. 1. 1806. Africa.

Ρ. 125. nota. t. 2. f. 4.
punctatulus Wollast. Cat. Canar. Θοῑ. Ρ. 443. Canariae.

rotundatus Sol. Arm. Fr. 1834. Ρ. 515. t. 13. f. 1-6. — Aegyptus.
Dej. Cat. 3. ed. Ρ. 196.
subeiliatus Wollast. Cat. Cancer. Col. Ρ. 444. Canariae.

subeostatus Brulle. Webb et Berth. Ins. Canar. Em.
Ρ. 64. — Wollast. Cat. Canar. Col. Ρ. 445.
syriacus Kraatz. Revc's. Ρ. 11. riot. 1. Syria.
globosus Reiehe. Arm. Fr. 1857. Ρ. 186. -’ Latr.
Dej. Cat. 3. ecl. Ρ. 196.
25

