2024 Tenebrionidae.

euprieollis Ho p e. Proc. ent. Soc. 1842. p. 7 8 ,· Trans. ent.
Soc. IV. 1845. p. 109.

cupreaeneus Fairm. Anu. Fr. 1868. p. 799.

cyanipennis Hope. Proc. cut. Soc. 1842. 12· 78 ,· Trans.
ent. Soc. 1V. 1845. p. 110.

ellipsoides Pascoe. Anu. nat. Hist. 1869. p. 350.

exilis Pascoe. Ama. nat. Hist. 1869. p. 346.

fastuosus Germ. Limes. ent. ΙΙΙ. 1848. p. 200.

fervens Germ. l. c. p. 200.

fulgiditessellatus B l a n c h.
p. 179. t. 12. f. 4.

funerarius Fairm. Asnn. Fr. 1868. p. 800.

Howitti Pascoe. Amo.. nat. Hist. 1869. p. 348.

hydrophiloides Fair m. Rev. Zool. 1849. p. 450.

imligaeeus Pascoe. Aom. nat. Hz’st. 1869. p. 346.

iodicollis Guer. Voy. Coquille. II. 183010. 101.

longipennis Hope. Proc. ent. Soc. 1842. p. 79,· Trans.
ent. Soc. IV. 1845. p. 109.

metallicus Perty. Obs. Col. Ind. 1831. p 41
micans Fabr. Em. Syst. IV. App. p. 447,- Syst. El. I.
p. 428. —- Dalm. Analect. ent. p. 61.
cliapc‘r is Dalm. Schonh. Syn. Ins. Ι. 2. 1). 241.
minutus Pascoe. Anu. nat. Hist. 1869. p. 347.
mutabilis GueEr. Voy. Coqm'llc. II. p. 101. t. 5. f. 1. —-
’ Boisd. Voy. Asta-ol. Π. p. 271.

nigritarsis Pascoe. Jozmz. of Eut. H. 1866. p. 485.

obtusus Pas co e. Amz. nat. Hz‘st. 1869. 10. 348. ”

Paykulli Dalm. Aozalect. cm. 1823. p. 60. — Lacord.
Gen. Col. V. 12· 475. uota. ⁹

pit-icornis Hope. Proc. ent. Soc. 1842. p. 78 ,· Trans. cm.
Soc. IV. 1845. p. 110.

polychromus Pascoe. Anu. nat. Hist. 1869. p. 348.

puncticollis Hope. Proc. cut. Soc. 1842. p. 78,- Trans.
ent. Soc. IV. 1845. Ρ. 109.

purpureus Germ. Lim. Eut. ΙΙΙ. p. 199.
pusillus Paseoe. Anu. met. Hz'st. 1869. p. 347.
resplendens Boisd. Voy. Asta-ol. H. p. 272.
ruficrus Blanch. Voy. Poze Sud. IV. p. 181. t. 12. f. 6.
rugosus Germ. Lim. em. III. p. 201.
Sulcipcnms Hope. Proc. ent. Soc. 1842. 1178,-
Trcms. cm. Soc. IV. 1845. p. 109. (forte.)
semissis Pascoe. Anu. snat.. Hist. 1869. p. 349.
semitieus Pasce e. l. c. 10. 349.
smaragdulus F abr. Syst. ent.p.123; Syst. El. ΙΙ. p. 13. —-
Oliv. Em. III. 58. 29. 6. t. 1. f. 5. — Boisd. Voy.
Astrol. Π. p. 273.

speciosus Dalm. Analect. ent. 2). 61. mota.
subhemisphaericus Bohem. Res. Eugyon. 1858. p. 99.
suturalis Pascoe. Ama. nat. Hist. 1869. p. 350.
tarsalis Pascoe. Journ. of Em. II. 1866. p. 485.
tonuicornis Motseh. Bull. Mose. 1863. ΙΙ. p. 473.
torridus Pasco e. Anu. nat. Hist. 1869. p. 351.

tristis Fabr. Em. Syst. Suppl. p. 102,· Syst. El. II.

Voy. Poze Suel. IV. 1853.

sxa-5-

   

Adelaida.

Madagascar.
Adelaida.

Queensland.
Lachlan Riv.

Nov. Holland. s'

Borneg.

Madagascar.
Victoria.
Tonga Tabu.
Sidney.
Amboina.
Adolaida.

Java.
India or.

Sidd'ey. .
Nov. Guinea..

Qucensland.
5)
Incert. sedis.

Adelaida.

Austral. mer.
Adelaida.

>5
Kiama.
Nov. Holland.
Ins. Aru.
Adelaida.

Kiama.

Port Donison. ⁴
Nov. IIolland. ,

Incert. sedis.

Cap bon. spei.

Swan River.
Queensland.
Ceylon.

Cap York.
Incert. sedis.

