1950 Tenebrionidae.

== haemorrhoidalis Fabr. Eut. Syst.I.2. 1ο. 513. — Casteln.

et Brulle'). Mon. p. 339. —- Muls. Col. Fr. 1854.
Lat‘iy. 1). 215. κ- Jacq. Duv. Gen. Ool. III. t. 72.
f. 358. — a} Gornet. Hor. ent. Ross. VI. p. 8. t. 2. f. 9.

corozifrons Rossi. Mam. I. p. 92.

Hoffmannseggi Casteln. et Brullb. Mon. p. 346. t. 10.

f. 2. a-(Z.

δ bicornis Dupont in litt.

9 castanea Dej. Cat. 2. ed.

vacem a Hoffmsgg. in litt. — Sturm. Cat. 1843. 1). 155.

janthina Casteln. et Brulle'e. Mon. 1ο. 343.

kanalensis P e rr 0 u d. Aom. Soc. Lizm. Lyon. 1864. p. 113.

picea Casteln. et Brulla Mon. 1). 344.
haedulusDej. Cat. 3. ed. p. 218.

quadrituberculata Curtis. Trans. Linn. Soc. XIX.
striata Montrouz. Arm. Fr. 1860. p. 290.
sulcata Montrouz. l. c. p. 291.
elonyata Montrouz. l. e.
viridipennis Fabr. Syst. El. ΙΙ. p. 586. —- Casteln. et
Brulla Mon. p. 340.

Scaphidema
σκάφη, scapha5 δέμας, corpus.

Europa.

Italia.
Cayennae.

N ov. buinea.
Nov. Caledon.
Columbia.

Maggfflan.

Ins. Art.
Nov. Caledon.
Ins. Lifu.
Carolina.

R e <l t e n b a c h e r. Fn. Austr. ecl. 1. 1849. 1ο. 591.

Nelites Leconte.

aeneolum Lec. Ayass. Lake Sup. 1850. 1). 232.
metallicum Fabr. Eozft. Syst. I. 2. 1). 499. — Lacord.
Gen. Col. V. p. 304. nota. 1.
aeneum Payk. Foz. ὅπερ. III. 1). 359. »- Jacq. Duv.
Gen. Col. ΙΙΙ. t. 73. f. 362. —- Muls. Col. Fr. 1854.
Lcttigy. p. 201.
ahenum Marsh. Ent. Brit.p. 176. -— Steph. Ill.
Brit. V. p. 14.
bicolor Fabr. Em. Syst. Suppl. 19. 174. — Casteln.
et Brulla& Mon. p. 364. —- ἑξ Westw, Intr. mod.
class. ins. I. 1839. p. 314. f. 37. φιν. 11-19.

2

Platydema

πλατύς, latus3 δέμας, eorpus.

{silke super.

Sueoia.

Anglia.

Europa.

Castelnau et Brullsss. Arm. Sc. nat. XXIII. 1831. p. 350. (Mon.)
Metaclz'sa Jacq. Duv. - Neomz'cla Falderm. Melsh.

affine 9asteln. et Brulle't. Mon. 1). 370. -— Dej. Cat.
δῑῗῦνῗῖῑξιέὶαῖέιῗζπηι var. Klug. in litt.

Brasilia.

Euenos Aires.

