1866 Tenebrionidae.

subalpina Mefinc'etr. Cat. mis. 1). 200. —— Falderm. ΕΜ.
transc. II. 1). 49.
ευῠεῒνίἒῒεέά S 2512? bS'Scudi ent. 1). 345. -ψ Leach. Dej. Cat.

ι, sulcata Fab r. Syst. Em. 1775. 1). 254. -- Sol. Studz' ent.

601Ξῦ {53 Sturm. Cat. 1823.
{lineata Sol. ,studi ent. 1ο. 101. -— Ktist. Kc‘is. Eur.

1). 101.

13. 65. - Dej. Cat. 3. ed. 1). 208.
sulcata Ki'ist. Kc't'f. Eur. 3. 41.
polychre sta Forsk. Descr. anim. 1775. 1). 79.
matuti‘na Sieber. Vere. 1). 61.
var. maura Sol. Studz· ent. p. 347.
,, ‘eninor Solier. l. c.
superstitiosa Erichs. Wayn. Reis. III. 1841. 1). 183.
t. 7. — Ki‘ist. Kc'tf. Eur. 3. 40. -— Luc. Eoepl. Aly.
taeniolata Manetr. Cat. rais. 1). 198. —- Faldcrm. Γπ.
trcmsc. ΙΙ. 1). 44.
aeyyptiaca Sol. Studz' ent. p. 330.
tarda Motsch. Ball. Ac. Petr. II. 1860. 1). 530.
tenuicollis Sol. Stuclz' em. 1). 301.
tibiaiis Reiche. Arm. Fr. 1857. 1). 241.
Titanus Μὲῃρῑῑ. Mem. Ac. Petr. VI. 1849. 1). 234. —
Motsch. Ball. Mose. 1845. Ι. 1). 65.
transversalIs Gebl. Bull. Ac. Petr. ΙΙΙ. 1845. 1). 102 ;
Buzl.Mosc.1860.111. 1). 20. - Fisch. 81)ίωῖΖ.1). 105.
tnrcomana Fisch. Cat. Col. Κατ-εἶ. 1). 16 ‚· ,81)ίσίί. 1). 88.
variolaris Gemmin g. Col. Heft. VI. 1870.
variolosa Fisch. Spicil. 1). 89.
variolata Gemming. Col. Hest. VI. 1870.
variolosa Fisch. Spicil. p. 104.
variolosa Fal derm. Mdm. Ae. Petr. II. 1835. 1). 404.
verrucosa A d a m s. Me'm. Mose. V. 1817.1). 305. (σενι. dub.)
vicina Mencsstr. Me'm. Ac. Patr. VI. 1849. 1). 235.
tenuepunccata Motsch. Ball. Ac. Patr. II. 1860.
Wiedenmnni Sol. Studz· ent. 1). 350.

Prosodes

προσόόης, odorans.

Eschseholtz. Zool. Atl. III. 18291). 9.

Caucasus.

Tripolis.

Aegyptus.

Sardinia.
Aegyptus.

Tang'ssr.

Alg'ssria.

Baku.

Alexandria.
Russia mer.
Libanon.
Graecia.
Astrabad.

Sibiria.

Turcomaniu.
Irkutsk.

M01’1'g0na.
Iberia.
Turcomania.

Aegyptus.

Eupomeca Solier. — Geblerz'a Motsch. —- Nyctipates Soiicr.

Pe Z t ar i u m Fischer.

angustata Zu bk. Ball. Mose. VI. 1833. 1). 329.
a sp erata Zubk. l. c. 1). 330. —— Fisch. Spicil. 1ο. 120.
ὅ ominata Fiseh. Spicil. 1ο. 119. —- Dej. Cat. 3. ed.
1). 209. —-- Sol. Studz' ent. 1ο. 288. t. 14. f. 1—9.
ῼ coriacea Sol. l. e. 1). 289, - Dei. Cat. 3. ed. 1). 209.
ῼ mammillam Faldcrni. Bun. Μοεσ. 1836. 1). 382.

t. 7. f. 7.

Turcomania.

ffirgzsffi.

