 

2010 Tenebrionidae.

Mimopeus
Etym. dub.

Pascoe. Journ. of·Ent. II. 1866, p. 477.

amm-oides Pascoe. ζῙσιωψι. of E‘nt. II. 1866. 1). 477. Australia.
1
Gnesis
Etym. dub.

Pascoe. Journ. of Eut. II. 1866, p. 477.

helopioides P asco ρ. Jouroz. of Em. Π. 1866. p. 478. Mandschuria.
1

Cymbeba

κύμβη, cymba.
Pascoe. domn. of Ent. II. 1866. p. 483.

, dissimilis P a s e ο e. ‚som-oz. ofEnt. ΙΙ. 1866, p. 484. t. 19. flS. Australia.
1

Sphaerotus
σφαιρωτός, γοίηηᾱαΐπε.
Kirby. Trans. Lim. Soc. XII. 1818. p. 416.

Monam. Brinno. Rev. Zool. 1842. p. 107.

costatus Bre'zmo. Mon. 2). 108. Brasilia.
cribratus Breme. Mon. p. 108. Paraguay.

ῑ curvipes Kirby. Trans. Lirw. Soc. XII. p. 417. t. 21. Brasilia.

s. 15. - διιόν. Jc. t.32.f.2. m Casteln. Hessst. nat.
II. p. 234. - Breme. Mon. ρ. 107.
*variolosus Dej. Cat. 1. ed. 1). 71.

>5
gravidus Brseme. Mon. p, 109. - Doj. Cat. 3. ed. p. 233. Mexico.
laevigatus Bre m ο. Momp. 108. -— Dej. Cat. 3. ed. 12:233. Brasilia.
mexicanus Bra». m e. Mon. p. 110. —Doj. Cat. ἄρα. ]ν.233. Moxico.
politus Brfim e. Mon. p. 109.
thoraeieus Breme. Mon. p. 110.

S
Ozotypus
Etym. dub.
Pascoo. Jo‘tm'n. of Em. I. 1862. 2⁷· 328.
setosus Pascoo. <sono-n. of Eut. Ι. 1862, p. 329. Ceylon.

1

