Tenebrionidae. 1945

Calymmus
κάλυμμα, operculum.
DeJean. Cat. 3. ed. 1837. p. 216. (indscrpt.)

Berardi Montrouz. Ama. Fr. 1860. p. 289. — Fauvel. Lifu.

Ball. Soc. Normaud. 1862. 1³- 148. t. 10. ᾒ28. 29.
cucullatus Dej. Cat. 3. ed. p. 216. Brasilia.
monoceros De j. Cat. l. 0.

Bradymerus
βραδύς, gyravis; μηρὸς, femur.
Perrou d. onm. Soc. Limz. Lyooz. XI. 1864. p. 110.

ῒῐιΙκιὊΠΙειΙῐῖῗ Perroud. Arm. 800. Liom. Lyon. 1864. Νον. Caledon.
p. .

1

Orcopagia
Etym. dub.

Pascoe. Proc. ent. 800. Lond. 1868. p. 12,-
Amz. nat. Hist. 1869. p. 30.

monstrosa Pasco e. Proe. eut. 800. Lond. 1868. p. 12,· Clarence Riv.

1 Amz. wat. Hist. 1869. p. 31. t. 10. f. 8.

Bolitophagus
βωλίτης, boletus ,· φάγω, comeda
Illiger. Ko'bf. Preuss. 17981). 100.

amicorum Fairm. Rev. Zool. 18491). 420. - Blanch. Tonga Tabu.
Voy. Pole Sud. IV. Ρ. 166. t. 11. f. 2.
angulifer Blanch. l. 0. 12· 167. t. 11. f. 3. Nov. Zeeland.
angustatus Sol. Gay. Hist. ΟΜΖ. V. 12· 242. — Lacord. Chili.
Gen. Col. ΙΙ. p. 360. nota. 3.

armatus Panz. Fn. Germ. 61. 2. — Fabr. Syst. El. Ι. Μ.
1). 114. - Muls. Col. Fr. 1854. Latiy. p. 222.

aspericollis Fairm. Arm. Fr. 1868. p. 798. Madagascar.
Ι bifurcus Fabr. Eut. Syst. Suppl. p. 40. Amer. bor.

cornutus Panz. Prodr. 1794. t. 1. f. 5. 6. δῼ. —-
Fabr. Syst. El. Ι. p. 112. —- Say. Amer. Eut. III.

t. 51. — Gue'zr. Jc. t. 31. f. 6. a-c.
corticola Say. Journ. Ac. Phil. V. p. 238 ; Amer. Eut.

costanfglhgiffss. Rev. 2002. 1849. p. 421. Ins. WalliS.
costulatus Fairm. et Germ. Col. Chil. 1860. p. 2. Chili.
depressus Randall. Bost. ιῙοιωή. ΙΙ. p. 21. Amer. bor.

sulcatus Dej. Cat. 3. ed. p. 216.
tetraopes Newm. Eut. May. V. p. 378.

