1932 Tenebrionidae.

granuliferum Lu c. EoepI. Δίᾳ. p. 332.

granulosum Fisch. Cat. Col. Karel. 1843. 1). 16; Bu'll.

Mose. 1844. Ι. 1). 126.
gregarium Rosen h. Thier. Amlal. 1). 208.
Grenieri Perris. Abeille. VII. 1870. p.19.
hadroides W ollast. ‘som-n. of Em. 1861. 1). 215.
hespericum Motsch. Buri. Mosco. 1849. III. 1). 126. —-
Dej. Cat. 3. ecl. 1). 214.
hispidosum Brulle. Emnl. Mor. III. 1). 217.

hispidum B rull ὁ. ΠἩᾸ) e† Berth. Ins. Ccmar. 18381). 68. —

Wollast. Col. Hesperid. 1). 190.
fuscum Wollast. Ins. Μαάθ). p. 500. ι’. 11. f. 1.
prozimum Erichs. Wvsseym. Arcle. 1843. I. 1). 248.

septentrionale Faldorm. Dej. (Ὑαΐ. 3. ed. 1). 214.

tomentosswm 1›c=j. (ῗίιΐ. Ῑ. e.
Hoffmannseggi Stev. Opatra. 1). 96.
Japanum Motsch. Etucl. em. IX. 1860. 1.). 16.
intermedium Fisch. Buzl. Μοςο. 1844. Ι. 11127.
interstitiale K fist. 1ζᾶγῖ Eur. 16. 59.

kamtschaticum Motseh. Schrenck. Reate. 1860. 1). 139.

Len-antizi‘ql'? ζ i ι] 1425. Anfn. Fr. 1863. p. 643.

lineare Κ [ist. Kc'if. Eur. 16. 54. — Par1·‹syss.8tuo·m. Cat.

1843. 1). 153.
lucifugum Κ fist. l. e. 16. 41.

lugens Kliivs3t. 7. e. 16. 50. -— Dahl. Βίτων. (fat. 1843.
1). 5 .

lutosum Wollast. Cat. (semar. Col. 1864. 1). 486.
melitense Κ fist. Kc'hf. Eur. 16. 38.

meridionale Kiist. l. c. 16. 57.
micans Germ. Ins. Spec. mn: 1). 145. — Eschsch. Dej.

Cat. 3. ecl. 1). 214.
minutum M ί) netr. Messm. Ac. Peto: VI. 1849. 1). 239.
modestum Reiche. (ialin. Voy. Abyss. 1850. 1). 368.

mollueanunl B l a 11 c h. Voy. Pole. Suel. IV. 1). 153. t. 10. f. 12.

muricatum Brulle. Expcl. BIor. III. 1). 215.

nebulosum Boa uv. Im. Afr. er Am. 180529. 142. t. 301).
f. 5.

νῗ nq u z* n α t um Sahlbg. Thon. Arelc. II. 1. 18231). 12. -«

Schonh. Dej. Cat. 3. ed: 1). 214.

nigrum Κ [ist. Kc'if. Eur. 16. 58. — Sturm. (s'at. 1843.
1ο. 152. —- Muls. Col. Fr. 1854. Latia. 1). 168.

nitidulum Kiist. Ka'f. Eur. 16. 56.

nivale Ge 11 (2. Mem. Ae. Tor‘in. 1839. 1). 72. t. 2. f. 11.

obductum Gelil. Ball. Iffose. 1860. IJI. 1). 38.

obesum Oliv. Encycl. mem. VIII. 1811. 1). 407.- Mul&
Mem.. Ac. Lyon. IX. 1859. 1). 111.

obesum Waltl. Isis. 1838. p. 463.

oblitum W olla st. Cat. Gemma Col. 1). 489.

oblongum Fal) r. Syst. El. 1. 1). 117.

obscurum K (ist. Keif. Eur. 16. 46. —- sturm. (f'at.1843.
p. 152.

oehthebioides Fauv el. Bull. Soc. L‘iow. Normnml. 1862.
1). 145. t. 10. f. 24-25.

Parreyssi Kiist. Ix'c'if. Eur. 19. 50.

Nov.

Algeria.
Songoria.

Andalusia.
Corsica.

St. Helena.
Hispan. mer.

Graecia.
Teum-iffa.

Anggssla .
Madera.

Ξ)
India 01¹.
Japonia.
Russia mer.
Montenegro.
Kamtschatka.

Algeria.
Corfu.

Dalmatia.
Sardinia.

Canai-in ο.
Malta.

Malaga.

Cap bon. spei.

Bokhara.
Abyssinia.
Amboina.
Corfu.
Oxvare.

Senegah
Gallia mor.
Turcia.
Sardinia.
Songoria.
Ins. Scio.
Turcia.
Canariae.
India or.
Sicilia.
Caledon.

Turcia.

