2160 Cantharidae.

Downesi Pasco e. εῙοαφίη. of Ent. I. 1860. p. 128.
fluvida Leo. Synops. p. 349.

². fulvipennis Fabr. Eut. Syst. I. 2. p. 49,- Syst. El. II.

p. 24. — Tausch. Enum. p. 163. t. 11. f. 12. —
Muls. Μόνη. Ae. Lyosn. 1858. p. 198.
(herini Montrouz. Arm. Fr. 1860. p. 307.
Haroldi H eyden. Berl. Zeit. 1870. Beiheft.
imperialis Wollast. Anu. nat Hist. 3. ser. VIII. 1861.
p. 106,· Col. Atlant. App. p. 65.
qu adrip α n ctata Wollast. Ins. Mader 1854.p. 530.

Latreillei Casteln. Hist. nat. II. p. 276.
cyanipennis Dej. Cat. 3. ed. p. 248.

lunata Tauseh. Enum. Ρ. 159. t. 11. f. 5.
melanocephala Tauseh. l. o. p. 164. t. 11. f. 14.
mutica Scriba. Journ. 1790. p. 23. — Fabr. Ent. Sys-t.
Ι. 2. p. 49. — Muls. Vesic. p. 167. f. 23. Jacq.
Duv. Gew. Col. ΙΙΙ. t. 96. f. 477. — *Giruud Arm.
Fr. 1866. p. 494.
fulva Rossi. Mam. I. p. 94. t. 2. f. F.
immaculata Oliv. EfnoyclanetlulV. p. 165.
m α hi α I-Iubn. Naturf. 24. 1). 44. t. 2. f. 11. (ex error.)

nigrieollis Menetr. Cat. ναῖε. 1832. p. 211.
pallida Fabr. Eut. Syst. IV. App. p. 447,- Syst. El. II.
vag'tii‘tacea Westerm. Dej. Cat. 3. ed. p. 248.

pallidipennis Motseh. Ball. Mose. 1845. I. p. 83.

Paulinae Muls. et Rey. Me'm. Ao. Lyon. 1858. p. 193.

polita Gebl. Nom). Me'm. Mose. ΙΙ. p. 58. —- Muls. et
Rey. Mem. Ac. Lyon. 1858. p. 187.

s praeusta F abr. Eut. Syst. I. 2. p. 48. — Panz. Fu. Germ.

36. 7. —- Muls. Ve'sio. p. 169; Μόνη. AeLyon. 1858.
αἶγα Rossi. Fu. etr. I. p. 240. t. 3. f. 1.
flava Tausch. Enum. p. 162. t. 11. f. 11. ἡ· Stev.
Dej. Cat. 3. ecl. p. 248.
testacea Fabr. Spec. Ins. I. p. 331.
var. afra Rossi. l. o. p. 240. t. 3. f. 3. δ.
‚, fenestrata Pall. Jc. p. 90. t. E. f. 17.
‚, flava Fabr. Em. Syst. I. 2. p. 49.
„ nz'yripennis Fabr. Ent·.Syst.Suppl. p. 103. -—
Luc. Arm. Fr. 1849, Ball. p. 69.
,, praeusta [Tubu Ent. Syst. I. 2. p. 49. ὅ. —
Panz. Fu. Germ. 36. 6.
pubescens Waltl. Isis. 1838. p. 467.
puncticollis Chevrol. Gue‘r. Jo. roan. anim. ρ. 135.

: quadripunctata Fabr. Syst. El. II. p. 84. —— Casteln.

Hist. nat. ΙΙ. p. 275. — Tausch. Enum. p. 160.
t. 11. f. 7. — Muls. Me'm. Ac. Lyon. 1858. 1). 195.
bimacu lata Tausch. l. c. p. 158. t. 11. f. 3. 4.
quadrimaculata Pall. Jo. p. 91. t. Ε. f. 18. —
Stev. Dej. Cat. l. e.
rostrata Blessig. Hor. Soc. ent. ross. Ι. 1861. p. 114.
t. 3. f. 5. α. b.

Bombay.
New Mexico.
Hungaria.

Ins. Art.
Madrid.
Madera.

Timor.

Tr'anscaucas.
Wolga.
Europa mer.

1 talia.
Gallia mer.
German. mer.

Talysch.
India or.

Dauria.
Galilaea.
Sibiria or.

Europa mer.
Italia.
Russia mer.
Hispania.
Gallia mer.
Caucasus.
Graecia.
Algeria.

Hungaria .

Turcia.
Mesopotamia.

Hispania.

Russia mer.

Victoria.

