1884 Tenebrionidae.

elegans Blanch. Voy. d'Orb. p. 197. t. 14. f. 5. Bolivia.
elongata Sol. Gay. Hist. Ohil. V. p. 144. Chili.
(111011111181214 Arm. Fr. 1836. 1⁹· 317 ; Gay. Hist. (lhiz. V.

laevigata Erichs. Nov. Act. Ac. Car. Leop. 1834. 12· 245. Peru.
t. 38. f'. 3. — Klug. Dej. Cat. 3. ed. p. 206.
ebenina Klug. Dej. Cat. l. c.
ylabrata Sol. Arm. Fr. 1836. 10. 322. t. 6. f. 16.
Kluyi Waterh. Arm. orat. Hist. XIII. p. 44. —
Buquet. Dej. Cat. l. c.
mamillonea Lacord. Arm. Sc. καί. XX. p. 280. - Sol. Andes.
Arm. Fr. 1836. p. 323.
pilipes Guf'zr. May. Zool. 1834. Melas. p. 4. t. 102.f.1.— Chili.
801. Arm. Fr. 1836. p. 314. t. 6. f. 9-15‚· Gay. Hist.
Cha. V. p. 143. t. 18. f. 8.
laeviperzms Dupont. Dej. Cat. 3. ed. p. 206. Peru.
var. sulcicollis Sol. Arm. Fr. 1836. p. 314. Chili.
pilosa Sol. Gay. Hist. Chil. V. p. 147.
plicicollis Sol. l. c. p. 145.
rugicollis Philippi. Stett. Zeit. 1864. p. 332.

subdepressus Sol. Arm. Fr. 1836. 1). 318. ngico.
sublaevicollis Sol. Gay. Hist. Ghz’l. V. p. 146. Chili.

15

Mitragenius
μίτρα, «Μήνα,- γίνειον, mentum.
Solier. Arm. Fr. 1836. p. 328.

araneiformis Gurtis. Trans. Lmrc. Soc. 1845. p. 466. Patagonia.
Dejeani Sol. Arm. Fr. 1836. 10. 330. t. 7. f. 1-3. *haam-d. Tucuman.
Arm. Sc. rzat. XX. 10. 27 9.
servus Waterh. Arm. wat. Hist. ΙΙΙ. 1844. p. 43. --
Lacord. Dej. Cat. 3. ecl. p. 206.
var. caraboides Lacord. Dej. Cat. l. c.
„ desertorum Lacord. Dej. Cat. Z. e.
,‚ ‘pictus Lacord. Arm. Sc. 4ιαῦ. XX. p. 279.

Aulaeodera
αῦλαξ, sulcas; δέρη, collam.

Solier. Arm. Fr. 1836. p. 331. (emend.)
Aaladera Solier.

andicola Lacord. Amr. Sc. καί. ΧΧ. 1830. p. 278. —- Andes.
Sol. Arm. Fr. 1836. 19. 334. t. 7. f. 9,· Gay. H‘z'st.
Cha. V. p. 152.

erenieosta Guessr. May. Zool. 1834. Me'las. p. 5. -·- Sol. Chili.
Arm. Fr. 1836. p. 333. t. 7. f. 4-8 ; Gay. He'st. Chil.
V. Ρ. 152. t. 18. f. 9.

