Rhipidophoridae. 2119

Pelessotoma

πελίκυς, securis ,· τομ)>., incisura.

Fischer. Imm Mose. II. 1809. p. 293,-
Em. Ross. ΙΙ. 1824. 19. 170.

Ripi1alzprzos Paykull.

senniea Payk. Ρη. Suec. ΙΙ. 1799. p. 178. — Gerstack. Germania.
Mon. p. 8. f. 3. «-- Jacq.[›uv. Gen. Col. III. t. 91.

chitfffi'zzei Fisch. Em. Ross. Π. p. 172. t. 38. Saenia.
wlffsgfizoi'sis Fisch. Μάνη. Mose. II. 1809. p. 293. Russia.
naoviposs ffb, 1213] Prae. Ac. Phil. II. 1846. p. 318. carolina.
Clinops

κλίνω, almo,- ὤψ, facies.
Gorstacker. Monoffln 1855. 1). 9.

bailia Ge rstac k. Mon. p. 9. f. 4. Caffraria.

Anssholaemus

(ἴγχιιι, sto-mmmm λαιμὸς, fauce.
Gvrstssickor. Monoyr. 1855.1›. 10.

lyciil'ormis Gorstack. Mon. 1). 10. f. 5. Brasilia.

Toposoopus
τόπος, reffl'05 σκοπίω, specto.

Leconto. Trans. Amer. eut. Soc. II. 1868. p. 54.

Wll·igllti Leo.. Trans. Am. ent. Soc. ΙΙ. 1868. p. 54. New Moxieo.

Euctenia
εὖ, beow‚· κτίνιον, pecten.

Gersti'mcker. Mmzoyr. 1855. p. 10.

sericea (iol-sti'wk. Mon. p. 11. f. 6. Nov. Holland.
l

