 

Rhipidophoridae.

dimidiata Fabr. Spec. Ins. I. Ρ. 332. - Oliv. Eut. III.
65. Ρ. 8. t. 1. f. 8. a. b. -— Hentz. Trans. Am.
Phil. III. Ρ. 464. - Gerst. fison. Ρ. 21.
,ὅ mom-{finalis Leo. New 8Ρο0. Col. 1866. Ρ. 154.
discieollis Gerst. Mon. Ρ. 32.
dispar Gerst. Illon. Ρ. 31.
fenestrata Gerst. Mon. Ρ. 26.

μ flabellata Fabr.8pec.1ns.11.4pp.p.501.—01iv.Ent.

II165.p.4P..t1.f.2b.c. —00sta.F‹n.Re9n.
ΝαΡ.Ρ.7 t.19..f.3.—-s.4erstM0n...p26—-
Muls. Loo‘zqip. Ρ. 157.

[Ηεφτιι9ίηοα Fabr. Mam. I. Ρ. 217· ,
2. Ρ. 110.
⁷ pectinata Villers. Lz‘mz. Eut. 1. Ρ. 408. t. 2. f. 51.

var. affinis Sturm. Cat. 1843. Ρ. 169.
„ ¹›naculiventris Buquet. Dej. Cat. 3. 0011). 240.

Eut. Syst. I.

„ u n ‘z'for m is Motsch. Bull. Mose. 1849. III. Ρ. 127.

-flavipennis Lcc. New Spec. Col. 1866. Ρ. 153.

ῼ abdomc‘walis Lec. Ζ. C. Ρ. 154. -- Dej. Cat. 3. ed.
Ρ. 240.
Μ larvata Schrank. Natmf. 24. 1789. Ρ. 90.
bimaculata Fabr. Eut. Syst. Ι. 2. Ρ. 112. - Oliv.
Ent. III. 65. Ρ. 5. t. 1. f..4 cc.b.*—Gerstack.]!10n.
px. o. f. 11. - Muls. Lonyzssp. Ρ. 152-2 Farines.
Απῑι. Se. nat. VIII. 1826. Ρ. 244.

var. a n 9 u s t u 1 α Motsch. Ball. Mose. 1849. ΙΙΙ. Ρ. 128.
,‚ bic olor Oliv. Em. ΙΙΙ. 65. Ρ. 5. t. 1. f. 3.
,‚ b mtw o5t ati} αὔ Fisch. Buzz. 111030. IV. 1832. Ρ. 427.

carinthiaca Panz. Fsn. Germ. 221.
, {lituram Fabr. Efnt. Syst. Suppl. Ρ.127,· Syst.
El. Π. p. 120.
„ niyrithoraac Fisch. I. 0. Ρ. 428. t. 5. f. 6.
,, quaclrimaculata Gyllh. Scho'nh.
ΠΙ. ΑΡΡ. Ρ. 36.
,, τ’νοζεαεΡίάαύα Gmel. ecl. Lirm. I. 4. Ρ. 2024.
‘s limbata Fabr. Eut. Syst. 1. 2. Ρ. 112.-—Oliv. Em. HI.
65. Ρ. 6. t. 1. f. 5. a. b. — Say. Bost. Journ. I.
Ρ. 189. - Gerst. Mon. Ρ. 30.
discoidea Knoch in litt.
linealis Lec. New Sp 00. Col 1866. Ρ. 154.
maculicollis Bohem. pRes. Euyen. 1858. Ρ. 107.
mutilata Gerst. Mon. 32.
nasuta Thu nbcr Diss. PNol). Ins. Spec. ΙΙΙ. 1784. Ρ. 66.
f. 77. — F-1br. Bsant. I. 1787. Ρ. 217. - Gerst.
IVIon. Ρ. 29.
nigra Melsh. Ριοο. Ac. Phil. Π. Ρ. 317.
fasciata Melsh. 1. 0.
nigripennis Gerst. Blon. Ρ. 24. ἡ Dej. Cat. 3.001.Ρ. 240.
bicolor Casteln. Hist. nat. Π. Ρ. 262.
Novae Hollandiae Gerst. Mon. Ρ. 24.
octomaeulata G erst. Mon. Ρ. 22.- Dej. Cat. 3. 0(1.Ρ. 240.
diffluens Laeord. Dej. Cat. 1. c.

Syn. Ins.

2121

Amer. bor.

Phila delphia.
Brasilia.

Galfffa mer.

India or.

SenegaL

Cap bon. spei.
Senegal.
Hispania.
New York.

Austria.
Europa mer.

Hispania.
Gallia.
Russia mer.

Carinthia.
Italia.

Caucasus.
Hungaria.

Hispania.
Amer. bor.

Kentifcky.
Sidney.
Columbia.
Manilla.

Pennsylvania.
Senezg’al.
Νοῗν. Honand.

America.
Cayennae.

