 

1970 Tenebrionidae.

1
.

princeps Hope. Trans. eut. Soc. V. 1). 52. t. 6. f. 1. Swan River. 2
Speneei Breme. Mon. I. 1ο. 58. t. 6. f. 5. ,‚ ξ
Spinolae Hope. Trans. ent. Soc. V. 1848 p. 53. t. 6. f. 3. ·-
squamosus Pascoe. Αφιη. nat.Hist. 1869.1).286.τ.12.1ἱ4.

f-2-

Darli'fig Riv.

tuberculatus Brssme. Mon I. 1). 71. t. Nov.Holland. ἐ

20

Sympetes
Etym. dub.

Pascoe. Journ. of Ent. II. 1866. 1). 464.

Mac Leayi Pascoe. doum. of Em. II. 1866. 1ο. 465.
ιιιεὲξςίεῐθι· Pascoe. Z. (3.1). 465.

Sal-agus

σάρος, 86019α8,· ιῖγω, ayo.

Erichson. W'eym. Arch. 1842. Ι. 1). 171.

asidoides Pascoe. Journ. of Ent. ΙΙ. 1866. 1). 465.
australis Boisduv. Voy. Λεὼ-οἷ. ΙΙ. 1835. 1). 263. -
d'Urville. Dej. Cat. 3. ecl. 1ο. 208. —— Brome. Mon.
Ι. 1). 43. t. 4. f. 2.
brunnipes Boisd. Voy. Astrol. II. 1ο. 264. —- Brssme.
Mon. I. 1). 37. t. 3. f. 4. —- Latr. Dej. Cat. 3. ed.
carinatus 13Υρ111 e. Mon. I. 1ο. 41. t. 3. f. 2.
contractus Hope. Trans. ent. Soc. V. 18481). 53. t. 6. f. 2.
Duboulayi Pascoe. Journ. of Eut. 11. 1866. 1). 466.
emal-ginatus Guer. Voy. Coquille ΙΙ. 1830. 1). 105. -ν-
Βϊέῐῃε). Mon. I. 1). 47. t. 3. f. 5.
eassz'cloz'des Boisd. Voy. Λεὼ-01. ΙΙ. 1835. 1). 265.

exulans Pascoe. ζῙοῑιυνή. of Eut. II. 1866. 1). 466.

floccosus Pascoe. (adhue medii.)

gagates Br‹'3me. Mon. I. 1). 52. t. 4. f. 1.

granulatus Germ. thnu. Eut. ΙΙΙ. 1848.1).197.

infelix Pascoe. ι1011111. of Eut. II. 1866. 1). 466.

interruptus Boisd. Voy. Amol. ΙΙ. 1). 264. -— Brfffme.
Mon. I. 19. 46. t. 4. f. 7. — Lan. Dej. Cat. 3. ecl.

1ηθν1001111ἕο311ν. Em. ΙΙ. 11. 1). 12. t. 1. f. 5. —- Fabr.
13118131Ι.1ο.250.-.-Ει-1ο1]ε Wiegym. A.rch 1842.
Ι. 19. 172. t.4. 747. —Bmma Mm. 1. 1944. t.3. f.1.—-›
Hope. Traozs em. Soc. V. 1848. t. ,ί 5.

costatus Sol. Studa' ent. 1848 1). 355. t. 13. f. 10-13.

limbatus Pas co e. Amzv. nat. Hist. 1869. 19. 287.
marg-inatus Sol. Stucli ent. 1). 356.

marg-inellus Hope. Trans. ent. Soc. V. 1). 55. t. 7. f. 4.
Odewahni Pascoe. Jozwnf. of Ent. ΙΙ. 1866. 1). 467.
orbicularis Briaeme. Mon. 1. 1). 51. t. 4. f. 4.

peltatus Erich s. IVieym. Arcu. 1842. I. 1). 175.
rotundatas Breme. Mon. I. 1). 50. t. 4. f. 3.

Australia.
Queensland.

Adelaida. '
N ov. Holland.

Swan River.

Nov. Holland.
Swan River.

Champion bay.
Nov. Holland.

Howe's Island.
Nov. Hossand.
Swan River.
Adelaida.
Tasmania.
Nov. Hollaud.

Tasmania.

Nov. Holland.

Melbourne.
N ov. Holland.

Norfolk Sund. ·

Austral. mer.
Nov. Holland.
Tasmania.
Swan River.

