Tenebrimnidae. 1861

Motseh. -— Diuersa Motsch. - Lithoblaps Motsch. »νὴ Platyblaps
Motsch. — Rlcizoblaps Motsch. ⁷« Vroblaps Motsch.

Spicilegy. Fischer. Ball. illese. 1844. I. J». 69.
Stuclt' ent. Soli0r. Stude· entem. 1848. II. Torino. p. 291.

fflabbreviata Mfflwltr. Ball. Acml. Pctr. I. 1836. J). 150‚· Tureia.
Ins. Ballcan. p. 35.

ὅ (vassus ΐίσυῑῑί.»Ι Frivald. ἱη litt. Libzuion.
brevis Fisch. Sffl'cil. p. 96; Sturm. Cat. 1843.J1. 149. Podolia.
convexa. Fisch. Spicil. p. 92. — Kruatz. Berl. Zeis.

1869. p. 138.
{cuspiclata Meg. Βίτωνι. Cat. 1843. 1). 149. lluiigaria.
ovata Sol. Stmlt' ent. p. 305. ‚,
acuminata Fisch. Eat. Ross. Ι. p. 187. t. 16. f. 4‚· Sibiria.
Spicil. p. 89.
scabriusczola Mene'm: Cat. ruis. p. 200. Baku.
alternans Brulla WebbetBerth.Inachum.18384168. Canariae.
amoena Fisch. sz'eil. p. 99. Songoria.
angulicollis Motsch. Bull. Ac. Petr. II. 1860. p. 525. Kirgisia.
anthraciua Fald orm. Fn. transc. II. 1837. p. 50. Caucasub.
anthrax Fiseh. Mus. Unic. II. [ι. 69; Spica. Ι). 77. Iberia.

Is armeniam Falderm. Fn. transc. ΙΙ. 1837. 1». 42. t. 7.

Persia occ.

f. 2. — Fisch. Spica. μ. 79.
asiatica So 1. Scudl ent. p. 310. Asia min.
attenuatoeollis Motsch. Ball. Ac. 1’etr.ll.1560.1›.529. Kirgisia.
barbara Sol. Stude? ent. J). 343. Barbaria.
bifurcata Sol. l. c. p. 348. Aegyptus.
var. dimidiata Sol. l. c. 1). 349. „
brachyura K fist. Keif. Eur. 13. 66. Balkan.
abbreviata Sol. Stude? ent. p. 339. —- Dej. Cat. 3. Hispania.
ed. p. 209.
brem'ccmdata Soliei· ἰη litt. Barbaria.
caudata Gebl. Ball. Ac. Patr. III. 154541. 103. —- Fisvh. Sibiria.
Ball. Jlosc. 1860. III. p.:.’1‚· spicil. p. 110. -r-
Lacord. Gen.. Col. V. Ρ, 146. nota 3
[s catuligera Gemminn. Col. Heft. VJ. 1870. Tunger.
caudata Sol. Stmli ent. 1). 332. „
Clotzeri Fisch. Spin-il. p. 105. Mongolia.
cognata Sol. Studz· ent. ⁴p. 336. —— l‘ej. Cat. 3.ed. 11:308. Aegyptus.
μ confusa Μὺιιέῑικ Cat. mis. 1832. p. 201. Caucasus.
confluens Fisch. Syn'ce'l. p. 84. Volhynia.
ῼ {sylam-ata Besser. Cat. Col. Karel. p. 15. -- Fisch. Songoria.
Spice'l. l. e.
john-sata Fisch. l. c. 1). 98. Podolia.

3 [deplanata Besser i. litt.

fatidica. Fisch. Em. Ross. Ι. t. 14.

halophila Fisch. l. ap. 190. t. 16. f.7; Spicz‘l. 1³· 111.
t. 2. f. 5. ,- Kraatz. Berl. Zeit. 1869. p. 133.
lonyicollis Fisch. Cat. Col. Karel. p. 15‚· Spicae'l.

ἶ p. 83. - Steven. Mas. Univ. p. 69.

elonsyata Fisch. Dej. Cat. 3. ed. Ι). 209.

ovalis Bartels i. litt.

pannonica Frivald. Dej. Cat. 3. ed. p. 209. .-. Dahl.
Stzcrm. Cat. 1843. 11· 149.

Russsia mer.

Mare„ caspie.
Hungaria.

