2126 Cantharidae.

excavatus Leach. Mon. 1ο. 248. t. 18. f. 3.

fascicularis Aragona. De quibusd. Col. 1830. p. 20.

foveolatus Guffl. Rev. Zool. 1842. 1). 133.

hiemalis Gredler. Kc'if. Tio-ol. II. 1866. 1). 289.
var. laevis Gredl. l. c. 1). 290.

hungarus S chran ck. Beytr.

Redtenb. Fa. Austr. 1858. 1). 650.

limbatas Fabr. Syst. Ec. II. 1). 588. —— Brandt et
Zooloy. Il. 1). 109. t. 16. f. 10. —

Ratzeb. Media.
Muls. Ve'soe. 1). 59.
m α ryinatus Tausch. Mem. Mose. III. 1). 152.

impressus Kirby. Fu. Bor. Am. IV. 1837. 1). 242. —

Leo. Synops. 1). 328.
americanus Brandr, et Er. 1110)). 1). 118.
var. niqai- Kirby. l. c. p. 241. (forte.)

insignis Charpent. Germ. May. ent. III. 1818. 1). 258.

t. 3. f. 1. —— Brandt et Er. Mon. 1ο. 140.
Klug·i Brandt et Er. ΙΙΙοη. 1). 133. t. 8. f. 6.

laevipennis Brandt et Er. Mon. 1). 124. - Eschsch.

Dej. Θαΐ. 3. ed. 1). 242.

V laevis Leach. flIon. 1). 249. t. 18. f.4. —Brandt et Er.

Mow. 1). 135.

· Latreillei Reiche. Mars. Cat. 1866. 1). 89.

ae ne us Casteln. Hist. nat. ΙΙ. p. 278. —— Luc. Expl.

Aly. 1). 397. t. 33. f. 1. —— Latr. Dej. Cat. 3. ed.

1). 243.

Lefebvrei Guier. Voy. Lefeb. 1849. 1ο. 322. t. 5. f. 4.
lobatus Gebl. Nowv. Μάνη. Mose. Π. 1832. 1). 57.
luctuosus Brandt et Er. Mon. 1). 122.

maculifrons Luc. Eoepl. ΑΖΗ. Eut. 1ο. 399. t. 33. f. 3.

lilaJalis Linn. Syst. nat. ecl. 12. p. 679. — Leach. Mon.
p. 38. t. 6. f. 3. 4. — Βῑπυᾶὺ et Er. Mon. p. 139.

t8'7‘5'3u Muls.
var laeviyatus Oliv.

Ve'sic 1). 55.

Ent.111.45.p. 6. — Fabr.

Syst. ΕΖ. Π. 1). 587. -Casteln. Hessst. nat. 1qu. 278.

maiginatus Fisch. Lat ΘοΖ. Koa-rel. 1843. p. 27.
maurus Tausch. Meim. BIosc. III. 1812. 1). 152.
megaeephalus Fiseh. Cat. Col. Karel. 1). 27.
moerens Leo. Synops. 1ο. 328.

montanus Lec. New Spec. Col. 186613. 155.

murinus Brandt et Er. Mon. 1).127. t. 8. f. 4. —Muls

Ve'sz'c. 1). 81. - Wollast. Cat. Θαηαν. Col. 1). 514.
cinereus Dahl ‘m litt.

fl α υ z· c ο m u 3 Wollast. Ins. Mader. 1854. 1ο. 528.

nanus Luc. Eaepl. ΑΖΗ. Em. 1). 400. t. 33. f. 5.

nudus Wollast. Cat. Ccmcor. Col. 1864. 1). 514.

Olivieri Chevrol. May. Zool. 1833. ΘΖ. ΙΧ. t. 57.
sericeas Oliv. m litt.

opacus Leo. Proe. Ac. Phil. 1861. 1). 354.

01) acus Horu. Trcms. Am. ent. Soc. II. 1867. p. 139.

perplexus Leo. Synops. 1). 329.
plicatipennis Luc. Empl. Aly. Em. 1). 400. t. 33. f. 4.

z. Natum. 1776. 1). 71. —

. 0.-.
2³5}

:t

Ξ

Incert. sedis.
Lombardia.
Tripolis.
Tirolis.

5)
Germania.

Gallia.

Russia mer.
Amer. bor.

Hispa’nia.

Montevideo.
Kamtschatka.

St. Domingo.

Hispania.

Abyssinia.
Sibiria or.
Sicilia.
Oran.
Hispania.

Gallia mer.

Sibiria.
Russia.
Sibiria. -

N ew York.
Montana.
Hispania.

Sicilia.
Madera.
Oran.

F uertevent.
Orient.

Ca’l’ifornia.

Penn's’ylvania.
Algeria.

