1976 Tenebrionidae.

Cibdelis
κιβδηλὶς, spurius.

Mannerheim. Buzl. Mose. 1843. ΙΙ. p. 282.
Notha Eschsch. — Scotera Dejean.

Bachei Leo. Proc. Ac. Phil. 1861. p. 353. California.
Blaschkei Mannerh. Ball. Mose. 1843. ΙΙ. 10. 284. --
Lacord. Gen. Atl. t. 56. f. 1. ,
yib b o sus Eschsch. Dej. Cat. 3. ed. p. 202. -— Motsch.
Ball. Mose. 1845. IV. p. 365.

 

-..Amase-xum

2

Coeloenemis
κοῖλος, cavus; κνήμη, tibia.
Mannerheim. Ball. Mose. 1843. ΙΙ. p. 280.

ealifornIca Mannerh. Ball. Mose. 1843. ΙΙ. p. 282,· · California.
May. Zool. Ins. 1844. t. 133.
dilaticollis Mannerh. l. e.p.282; t. 133. f. 3. —· Lacord.
Gen. Atl. t. 56. f. 5.
magna Le c. Anu. Lyc. V. p. 150.
obesa Lee. Z. o. p. 150. „ f‘.
punetata Lec. Proc. Ac. Phil. VII. p. 225. Utah. ξ

Coelometopus

-· κοῖλος, cavus; μέτωπον, frons.
Solier. Bauclz' e Truqui. Scudz' ent. 1848. p. 278.

clypeatus Germ. May. Ent. I. 1813. p. 122. —- Charpent. Lusitania.
Hor. Μὰρ. 217. t. 5. f. 3. —— Sol. Stuclz· ent. p. 280.
t. 13. f. 1-4.’- Muls. et Rey. Arm. Soo. αρν. Lyon.
1859. p. 209. -- Jacq. Duv. Gen. Col. III. t. 77.

Macrostethus
μακρὸς, {ormam στῆθος, peetus.
Wollaston. Ins. Macler. 1854. p. 504.

tulierculatus Wollast. Ins. Mader. p. 505. t. 11. f. 8. Μεᾱθιέι.

Brises
Etym. dub.
Pascoe. Aom. nat. Hist. 1869. p. 145.

ἰιηιοίιγέιοὲιίἰᾱῗε Pascoe. A‘rm. nat. Hist. 1869. p. 146. Champion bay.
. . .5.
1

