Tenebrionidae.

punctam Sol. Anu. Fr. 1836.
punctieollis Leo. Anu. Lye. V. 12. 129.
ευὲοἰρθιηιίς Leo. Journ. Ac. Phil. IV. 1858. p. 18.

p. 475. t. 11. f. 19-22.

Astrotus
a priv. ‚· στρωτός, extensus.

Leconte. Journ. Ac. Phil. IV. 1858. p. 19.

collltortus Leo. Proe. Ac. Phil. VI. 1853. 10. 446.

Philolithus
φίλος, amicus; λίθος, lapis.
Lanordaire. Gen. Col. V. 1859. p. 157.
Pele cyp h 0 ru s Leconte.

aegrotus Lec. Proc. Ae. Phil. 1861. 12. 337.
angulajlus Leo. Anu. Lyc. V. p. 1:27. —- Lacord. Gen.
bifurcus Lec. Proc. Ac. Phil. 1861. 2). 337.
eal-inatus Leo. Ama. Lye. V. Ρ. 128 ,· Arcem. Nat. 1859.
10. 125. l. 12. f. 1. m Lacord. Gen. Atl. t. 51. t14.
confluens Lec. Anu. Lye. V. p. 128.
connivens Leo. Nesco Spec. Col. 1866. p. 110.
eostipennis Lec. Ιοωνφι. Ac. Phil. 1858. p. 20.
costipennis Lec. l. c. 1859. p. 76.
difformis Leo. Proc. Ae. Phil. VII. 1854. 1³· 223.
var. elatus Lec. l. e. VI. p. 445; Arecm.uat.1859.
p. 125. t. 12. f. 7.
hirsutus Lec. Aom. Lyc. V. p. 127.
hispidus Lec. l. c. p. 127.
irregularis Lec. ιῙοωνή. Ac. Phil. 1858. p. 19.
var. aeyeo· Leo. l. c.
marginatus Lec. Anu. Lyc. V. p. 128.
morbillosus Lec. Proc. Ac. Phil. 1858. p. 74.
muricatulus Lec. Awn. Lyc. V. p. 129.
obsoletus Leo. l. c. p. 128.
parallelus Lec. l. ο. p. 128.
rimatus Lec. Proc. Ac. Phil. VII. p. 223.
var. subeostatus Leo. l. c. Vl. p. 446.
sexeostatus Leo. Proe. Ac. Phil. 1861. p. 337.
sordidus Leo. Proc. Ac. Phil. VI. p. 445; Col. of Kans.
p. 14. t. 1. f. 11. ῼ.
20

Stenositles
στενωσείδης; coarctationi similis.

solier. ‘Ama Fr. 1836. p. 484.

1873

Mexico.

’ California.

New Mexico.

Texas.

Cap S. Lucas.
California.

Cap S. Lucas.
Calitornia.

n
Californ. inf.
Arizona.
California.
New Mexico.
Texas.

California.
>5
New Mexico.

Calif’o’rnia.
Sonora.
California.

17
New Mexico.
Texas.
Gap S. Lucas.
Arkansas.

Holoylyptus Leo. f Oloquptus Lacord. —— Paetostoma Lec.

anastomosis Say. Journ. Ac. Phil. ΠΙ. 1823. p. 256. —-

Arkansas.

118

