w
ι f·

Tenebrionidae. 1973

ν’ tauricas Stev. Mus. Mosq. II. 1829. p. 73. — Fisch. Russia mer.
Buzl. Mose. IV. p. 425. t. 5 f. 1. 2. - Bere. Mon.
11.10.15 t 2. f 1.

dep lanatus Schbnh. Dej. Cat. 3. ed. p. 220. Crimea.
tuggrculatus Brfeme. Mon. II. p. 27. t. 3. f. 6. Hispania.
Endostomus

ἔνδον, intu85 στόμα, os.

B r ἐ m e. Essaz' monoyoz Cossyph. Π. 1846. p. 11. t. 1. f. 1-6. (emend.)
Endustomus Breme.

ts senogalensis Casteln. Silb. Rev. 1. 1833. 1²· 34; Hist. Senegal.
nat.11.p.228. —- Brf3me. Mon. II. p. 11. t. 1.
1 f. 1. — Dej. Cat. 3. ed. p. 220.

Byzacnus
Etym. dub.

Pascoe. Journ. of Ent. II. 1866. p. 469.

picticotlli1s9 Pljts600e. Journ. of Em. II. 1866. 10· 470. Port Natal.
1

Eutelus

εὐτελής, perfectus.
Solier. Mem. Ac. Torin. VI. 1844. p. 268.

nodosus Sol. Mem. Ac. Tor. 1844. p. 271. t. 3. f. 10. Cap bon. spei.
ovatusmi’alg'cggl Journ. of Eat. II. 1866. p. 468. — Port Natal.
Lacord. Gen. Col. V. p. 356.
Requieni Sol. Mem. Ac. Tor. 1844. p. 270. t. 3. f. 9. Cap bon. spei.
3 11.13.15. —— Lacord. Gen. Col. V. p. 356. nota 1.

Cyrtotyehe
Etym. dub.
Pascoe. Journ. of Eut. H. 1866. p. 469.
Satanas Pascoe. Jour‘n. of Eut. 11. 1866. p. 469. Port Natal.
Δ 1 nodosus Lacord. Gen. Atl. t. 55. f. 5.
Diceroderes

δι’κερως, bicorni8; δέρις, COllum.

Solier. Ama. Fr. 1841. p. 46.
* Dysantes Pascoe. — Prosomenes Dejean.

elongatus Redtenb. Reis. Novar II. 1868. p. 127. t. 4. Java.
f. 4. — Pascoe. Arm. nat. Hist. 1869. p. 30.

