 

Tenebrioni'dae. 2009

D'inomus
δὶς, bis‚· νόμος, lem.
Brome. Rev. Zool. 1842. 1). 113.

perforatus Brenn». Rer. Ζυοῖ. 1842. p. 114. Mexico.
l
Zophius
ζόφεος, Obscurus.
Brome. Rev. 2001. 1842. p. 110.
’” rufopictus Wiedem. Ζυοῖ. May. II. 1. 1823. p. 40. j Cap bon. spei.

1 Breme. Rev. Zool. 1842. p. 111.

Osdara
Etym. dub.
Walker. Amz. «nat. Hist. 1858. 2). 284.

laevicollis Paseoe. Jomu. of Eut. Ι. 1862. p. 328. Ceylon.
picipes W al k ε· r. Awm. nat. Hist. 3. ser. II. 18581). 285. -—
2 Lacord. Gen. Col. V. p. 446,· Gen. ΑΗ. VI. t. 57. f. 4.

Sphaeroeaulus
σφαῖρα, (debus,- καυλός, caulis.
Fairmaire. Anu. Fr. 186919. 235.

- graniger Fairm. Awn. Fr. 1869. p. 236. Madagasear.
l

Asididius
Asida,- εἶδος, aspectus.
Fairmaire. Ama.. Fr. 1869. 12· 236.

¹ doquereli Fan-in. Amz. Fr. 1869. p. 237. Madagascar.
1

Aul-othymus
Etym. dub.
Pasco e. doum. of Em. II. 1866. p. 476.

coenosus Pascoe. ζῙοίινη, of Eut. 11. 1866. p. 476. Australia.
1 .

