-ς,

2136 Cantharidae.

cruentata Klu g. Symb. phys. 1V. nr. 1. t. 31. f. 1.
curta Ch evrol. SNInRev. eut. V. p. 277. —- Luc. Eaepl.
Azy. Eut. 2). 391. nota 1.
IVaynerz‘ Chevrol. l. c. p. 274.

damascena Reiche. ΑΜ). Γ). 1865. p. 634.
decipiens Mars. IPIon.. — Dej. Gal. 3. ecl. p. 243.
‹lecemguttaia Thu Πῦρ. 1)νι·.ς,ς.Νω«.Ιη3.δρα. VI. p. 115.
f. 19. -- Billb. 1110)). p. 45. t. 5. f. 5.
{jutta-ta Casteln. Ht'st. παῖ. ΙΙ. p. 268.

ἶ decemplnwtata F ab r. Spec. Ins. I. p. 331. -- Billb. Mon.

p. 65. t. 6. f. 17. >— Muls. Vbs-ic. ]). 131.
decora F rivald s. A'Mamsfw· ludas. 1835. p. 264. t. 6.
s. 6. —— Ktist. Kc'ls. Em. 24. 85.
decorata Erichs. uweym. Arch. 1843. Ι. p. 257.
Dejeani Gyllh. Schc‘mh. Syn. Ins. III. App. p. 35. —
Fisch„ J. Tantam. Consp. Canth. p. 11.
eloozgyata Doj. in litt.

Delarouzeoi Reich o. Aom. Fr. 1865. p. 639.

-; (lentata Oliv. Encycl. math. V111.p.97. - Ἑίεο])., J.

Teutam. Consp. (wem. 22· 3.
tortuosa Erichs. IViesJm. Arch. 1843. I. p. 256.

desig-nata Rei ch. Galim. Voy. Abyss. 1850. p. 377. t.23. f.4.

divincta l}ertoloni. Non. Cotum.. Ac. Bonon. X. 1849.

Mygofffcffi (l Gerstiiek. Illowzatsb. Berl. Ac. 1854. p. 694 ‚-
Pelea-s Rois. 1862. p. 298. t. 17. f. 13.

Βαῃαείί Reiche ‘in litt.

Dilloni Gusr. Voy. Lefebr. 1849. p. 323. t. 5. f. 5.
(linlidiata Fis ch„ J. Teutam. (l'onfsp. Ccmtlzs. 1827. p. 8. ——
Lacord. Gen. Col. V. Ρ. 668. ποῖα 1.

dispar Mars. Illon.

Dohrni Mars. Mon.

Doriae Mars. Mon.

dubiosa Mars. Mon.

Dusouri Grasslls. Rev. Zool. 1849. 1).6.21,· Amz. Fr.

1851. p. 16. l. 1. f. 5.

Ilumolini Casteln. Hz'st. nat. II. p. 270. „ - Mars. Illon.
duodecimguttata Germ. Ins. Spec. nov. p. 171.

‹luodeffinmagfflata Oliv. Encycl. mech. VIII. p. 98. —
ars. on.

‹luodecimplmctata Oliv. l.c.p. 98. ω- Muls. Vesic. p. 134.
crocata Oliv. Eut. HI. 47. 1). 11. t. 2. f. 23.
cyanescens mig. qu. Cat. 3. ed. p. 245.

elegans Oliv. Eneycl. meffth. VIII. 1811. p. 101. — Fisch., J.
Teutam. Gonsp. Gamla. 1827. 1). 12.
{caudata Waltl in litt.
tenella Waltl in litt.

elegantissima Zubkoff. Ball. Mose. 1837. V. p. 70.
t. 4. f. 4. —- Fiseh. Ball. 111050. 1844. I. p. 130.
formosissima Karoly in litt.

elongata Her-bst. Fuessl. Arelas. V. p. 147. t. 30. f. 7. b. --
Billb. Mon. 2). 0¹0¹. t. 7. s'. 7.

Arabia.
Tunis.

Oran.
Syria.
Cap bon. spei.

7>

Crimea.

Tureia.

Angola.
Hispania.

Turcia.
Syria.
Sierra Leona.

Angola. .
Abyssinia. '
Mozambique.

Benguela.

Abyssinia.
Brasilia.

Ambriz.
Bombay.
Sena.
Aegyptus.
Hispania.

Senegal.
Cap bon. spei.
Barbaria.

Gallia mer.
Pyrenaei.

75

Aegyptus.
Syria.

Tugcomania.

Incort. sedis

