m

lenebrionidae'.

caraboz'des Kirby. Trans. Linn. Soc. XII. p. 466.
t. 23. f. 7. —‹ Boisd. Voy. Astroz. II. 12· 274.
poa-cuzatum Fabr. Syst. El. I. p. 211.
plsoximum Pascoe. Aom. nat. Hist. 1869. p. 43.
punctipenne Bois d. Voy. Astrol. II. p. 278.
reductum Pascoe. Aowz. nat. Hz'st. 1869. p. 135.
repandum Pascoe. l. c. p. 137.
rugicolle Boisd. Voy. Astrol. II. p. 279. — Latr. Dej.
Cat. 3. ed. p. 232.

ruptum Pascoe. Anu. nat. Hz'st. 1869. p. 139.
seutellare Pascoe. Anu. nat. Hist. 1869. p. 134.
scytalicum Pascoe. l. c. p. 137.

similatum Germ. [ἱππ. ent. ΙΙΙ. 1848. p. 198.
steropoides Pascoe. Anu. wat. Hist. 1869. p. 138.
§trintum Pascoe. Journ. of Ent. II. 1866. p. 481.
succisum Pasooe. l. e. p. 480.

sulcatulum Fairm. et Germain. Col. th‘l. 1860. p. 2.
Ο tenebrioides Erichs. Wieffln. Arch. 1842. 1. p. 176. —

Blessig. Hor. Soc. ent. Ross. I. 1861. p. 101.

triste Montrouz. Ama. Fr. 1860. p. 302.

vicarium Pascoe. Jousrn. of Ent. II. 1866. p. 480.

virescens Bois d. Voy. Astrol. ΙΙ. p. 281. —- Latr. Dej.
Cat. 3. ed. p. 232.

Apasis
Etym. dub.
Pascoe. Ann. Mat. Hist. 1869. Ρ. 139.

Howitti P asc oe.Awn. nat. Hist. 1869. p. 140. t. 11. f. 7 ὃ.
l

Licinoma
Etym. dub.

Pascoe. Arm. nat. Hist. 1869. p. 140.

nitida Pascoe. Ami. nat. Hest. 1869. p. 140.
l

Bryoopia
Etym. dub.

Pasooe. A‘mz. snat. Hist. 1869. p. 141.

pilosella Pascoe. Arm. nat. Hist. 1869. p. 141.
1

2005

Nov.' Holland.

victo'ssia.
Nov. Holland.
Brisbane.

Nov'f Honand.

7)
Brisbane.
Swan River.
Adelaida.
Victoria.
Queensland.
Victoria.
(thili.
Tasmania.

Ins. Lifu.
Austral. bor.
Nov. Holland.

Victoria.

MonsMacedon.

MonsMacedon.

