2152 Cantharidae.

murina Lec. Synops. Ρ. 344. ›— Dej. Cat. 3. ed. Ρ. 248.
mutata Gemmin g. Col. Hest. VI. 1870.

Germa‘ri Haldem. Proe. Ac. Phil. 1. 1843. Ρ. 303. —
Lec. Synops. Ρ. 338.

mylabrina chevrol. Col. Mem. Ceut. I. fasc. 3. nr. 57. —
Lee. Synops. Ρ. 337.

quadripunctata Klug. Dej. Cat. 3. ed. Ρ. 246.
nigrieornis Klug. Nov.Act.A0. Gur. Leop. XII. Ρ. 449.
nigrifinis Walk. Awn. nat.Hist. ser. 3. II. 1858.Ρ. 285.
nigritarsis Leo. Synops. Ρ 340.
nigropunetata B la n c h. Voy.d'0rb.1343. Ρ. 200. t. 15. f. 9.
nimbata Gemming. Col. Heft. VI. 1870.

limbata Koll. et Redtvnb. Hv'iy. Kaselmn. IV. 2.

Ρ. 535. t. 25. f. 9.

nitidicollis Lec. Anu. Lye. V. Ρ. 16Ο,· Synops. p. 332.

nitidula Fa br. Syst. Em. App. Ρ. 820. - Oliv. Em. ΠΙ.
46. p. 12. t. 2. f. 17.

nodicornis Klug. Dej. Cat. 3. ecl. Ρ. 248.

Nutalli Say. Journ. Ac. Phil. III. 1823. Ρ. 300,- Amer.

ent. I. t. 3. f. 1. - Leo. Sywsops. Ρ. 334. - Mac
Leay. Dej. Cat. 3. ed. Ρ. 246.

var. fulyifera Lec. Joursn. Ac. Phil.ser. 2. Ι.Ρ. 90,-
Synops. Ρ. 334,· Proc. Ac. Phil. VH. Ρ. 220.

oetomaculata Barranco. Gaceta medie. cl. Mea-ica II.
nr. 15. 1866. Ρ. 225. c. ἦρ.

obesa Chevrol. Col. Meoe. Cefnt. I. 1834. fasc. 3. wr. 81.

yrisea Dej. Cat. 3. ecl. Ρ. 247.

oblita Lec. Arm. Lyc. V. 1851. Ρ. 162; Synops. Ρ. 339.

ochrea Leo. Synops. Ρ. 342.

oculata Fab r. Em. Syst. I. 2. Ρ. 86.

optabilis Me'nfflr. Cat. mis. 1832. Ρ. 209. — Falderm.
Fn. transc. II. Ρ. 133. t. 4. f. 6.

ornata Casteln. Hist. nat. Π. Ρ. 275.

parallela Klfu g. Nov. Act. Ae. Cur. Leop. XII. Ρ. 445.

pectoralis Gerstack. Monatsb.Beo·l. Ac. 1854. Ρ. 695,-
Peters Reis. 1862. Ρ. 296.

pedalis Leo. New spec. Col. 1866. Ρ. 157.
pedestris Gemmin g. Col. Heft. VI. 1870.
femoralis Leo. Synops. Ρ. 336. ¹,
pennsylvanica Degeer. Mem. V. 1775. Ρ. 16. t. 13.
f. 1. —- Leo. Synops. Ρ. 339.
atrata Fabr. Syst. Em. Ρ. 260. — Oliv. Esnt. III.
46. p. 17. t. 2. f. 19.
coracina Illig. May. 11112. 171.
. , 9
pen-⁹335} Ἠῗὲῗᾱὲι· {35⁶} ῗιὶἐῗὲῗ·ᾼέῗ1ἰἕ3ιηῖ,1ῗζς5ε. 22. 154.
philaemata Ifssug. Nov. Act. Ac. OmaLeop. XII. Ρ. 434.
pieta Casteln. Hist. nat. 11. Ρ. 275.

pilipes Dej. Cat. 3. ed. Ρ. 246. -— Lacord. Gen. Col. V.
Ρ. 676. note 2.

plumieornis Casteln. Hefst. nat. II. Ρ. 274.

Lake super.
Baltimore.

Mexico.

25
Brasilia.
Ceylon.

Ν ew Mexico.
Bolivia.
Kaschmir.

Californin .
Cap bon. spei.

Mexico.
Missouri.

Arkansas.

Mexico.

57
California.
Texas.
Guinea.
Leukoran.

Bengal.
Brasilia.

Mozambique.

Cap S. Lucas.

'I Louisiana.

N ew'’Y0rk.
Missouri.

Pennsylvania.
Carolina.
Algeria.
Brasilia.

Bengal.
Senegal.

China.

 

