 

Tenebrionidae. 1975

helopioides Lacord. Gen. Col. V. p. 361. nota 2. —-— Amer. bor.
Dej. Cat. 3. ed. 1⁹- 226. ⁹
var. erythrocnemus Dej. Cat. Z. c.

opacus Leo. Col. of Kcms. 1859. p. 15. Kanssz'zs.
suppressus Say. Bost. Journ. I. 1835. p. 187. Mexico.
extensicollz‘s Sol. Stuclz' ent. 11260411.Ῑῖ 4-8. ——
Chevrol. Dej. Cat. 3. ed. 1). 226.
1 4
Merinus
Etym. dub.
Leconte. Clas-sifi Col. N. Amer. 1866.
laelvis Oliv. Em. III. 57. p. 10. t. 1. f. 8. Canada.
Pachyurgus
παχύς, crassus; ἔργω, laboro.
Leconte. Classis. Col. N. Amer. 1866.
θθῖθῑιε Melsh. Proc. Ae. Phil. III. 1846. p. 65. Pennsylvania.

Xylopinus
ξύλον, hymmum πείνω, laboro.
Leeonte. Classis. Col. N. Amer. 1866. p. 230.

aenescens Lec. New Spec. Col. 1866. p. 120. Amer. bor.
rufipes Sa y. Journ. Ae. Phil. V. 1825. p. 203. ‚,
saperdoides Oliv. Eut. III. 57. p. 11. 15.1.f.10. Beauv. Canada.
Ins. Afr. et Am. p. 162. t. 31. f. 2. —- Bosc. Dej.
Cat. 3. ed. p. 225.
anthraeiwus Knoeh. N. Beier. I. 1301. p. 169. κ- Carolina.
q} Osten-Sacken. Proc. ent. Spe. Phil. Ι. 1). 123.
ὅ calcem-atus Beauv. Z. c. f. 3. 2,
spmz'pes F abr. Em. Syst. Suppl. p. 53: Syst. Εἰ. Pennsylvania.

I. p. 162.
, 3
Haplandrus
ἁπλόος, simplam ἆνὴρ, vir.
Leconte. Classis. Col. N. Amer. 1866. p. 230.
concolor Leo. New Spee. Col. 1866. p. 121. Canada.
fulvipes Herb st. Kczfz VII. 1797. p. 238. t. 110. f. 6. - Amer. bor.

Dei. Cat. 3. ecl. p. 225.

femoratus Fabr. Επΐ. Syst.Su12pl. 1798. p. 53. —-
Beauv. Ins. Afr. et Am. p. 163. t. 31. f. 5. — Dej.
Cat. 3. ed. p. 225.

