2138 Cantharidad.

geminata Fabr. Ε11Ζ. Syst. Suppz. p. 120 ; Syst. El. II.
p. 84. — Billb. Mon. p. 68. Ζ. 7. f.9. 10. - Muls.
Ve'sic. 70- 138.

Besserz' Mannerh. Dej. Cat. 3. ecl. p. 245.
centropunctata Eschsch. Dej. Cat. Z. c,

Goryi Mars. Mon.

gratiosa Mars. Mon.

G1·0en‹lali Billb. Mon. p. 30. Ζ. 3. f. 17. 18. — Mars. M077.

Gyllenhali Billb. Mon. p. 21. Ζ. 2. f. 9- 11. — Mars. Mon.

7a77abilz's Oliv. ΕηΖ. ΙΙΙ. 47. 1). 10. Ζ. 2. f. 14. a.

Hemprichi Klug. 891111). phys. IV. 777'. 21. Ζ. 32. f. 9

hieraeii 61113113.Βευ.Ζοοῑ.1349.ρ.621;Αηηλΐν.

1851. p. 17,- Mem. Ac. Madrz'd. Ι. 1851. p. 140,-

Mem. Map.c 9eol. 1858. Ζ. 4. f. 4. α.
scabrieollis Chevr01.7'. ΖΖΖΖ.
¹ · ‘tv'anNff u 3 p 7‘21017'0 3 a RoDseiih& {7773672 ἐηάαΖὸΞΞόᾷ p. 229.
113110 . ars. 077. —- eJ. a. ,e ,μ Ν .
M ellyi Chevrol. Ζ. litt.
holosericea Klug. Ε1111.Β(31“3.1835.ρ.41.
Ζ. c. 245. .
humeralis 2Yo'Valker. A7777. κατ.. Host. ser. 3. ΙΙ. p. 285.
Husseini 1101110111).ΒενήεοὴφᾝῐκηΑε. 1. 1850.p 49.
hybrida Mars. Mon.
Jacquemonti Blan ch lacquem. Vo J Inde.
1844. 7³- 26.
Javeti Mars. Mon.
impar Thunb. Diss. Nov. 1113. Spec VI. 1791. p. 110. f. 3.
caspia Men6tr. Cat. 'rai-5. p. 206.
cohae7e773 Fisch. 7'. ΖΖΖΖ.
977'sesce773 Tausch. E7777777. p. 145. Ζ. 10. f. 17. ——-
8111101111.1)(1310111.361111).245.ψ Mars. Mon.
Olivieri Billb. Mon. p. 71. Ζ. 7.f. 13.
‘rufipes 1113611111.Εο.ς.ς,11.]).226.1.40. f. 6.
impressa Chevrol. 877512727 ent. V. 10.
Eoepl. ΑΖ9. p. 390.
ineerta Klug. 891111). phys. IV. 777⁴. 17 . Ζ. 32. f. 5.

--Dej. Cat.

Ins.1V.

interrupta Oliv. Encycl.7ne'tl7. VIII. p. 93. — Luc. Expl.

ΑΖ9. Euam. 387. Ζ. 33. f. 7.
eaecellefns Redtenb. Desnfkscler. W75e77. Ac. I. p. 49.
irrorata Lichtenst. Cat. Hamb. 1795. p. 74.
jucunda Erichs. 7V7Te9777. Arch. 1843 Ι. p. 257.
jugatoria Reiche. 1411111191. 18651). 633.
Karelini Fisch. Cat. Col. Karez. p. 25.
Klugi Redtenb. Denkschr.
lactea Mars. Mon.
laevicollis M a r 3. Mon.
Lati-einai Billb. Mon. p. 36. Ζ. 4. f. 10.
Lavaterae Fabr. SJst. ΕΖ. 11:37. 83. -— Billb Mon. p. 10.
Ζ. 1. f. 7. —- Clsteln. 1113111111. ILp. 270
eichorn* ῼ Sulz, Ab9. Gesch. Ins. p. 66. Ζ. '“.f. α.
pustulata va1.Thunbg. D7ss. N077.I77.5. Sp. VI.
p. 114. >— Oliv. Em. III. 47. 1³· 4. Ζ. 1. f. 1. f.
Ledebourei G e b 1. 1149Ζα111·. p, 166; Ledeb.Re7's. Il. 3. Ξ). 138.
Leaen-eri Mars. Mon.

ligata M a 1· s, Mon.

Wien. Ac. I. 1850. p. 49.

27.5 - Luc.

Europa mer.

Tauria.
Russia mer.
Aegyptus.
Senegah

Cap bon. spei.

Aloxassdria.
Hispania.

Gra’fiada.
Cap 11011.Ι spei.

Guinessl’..

Ceylon. ⁷
Persia mer. s
Port Natal.
Kasehmir.

Persia:
Russia mer:

Mare caspie.

Caucassus.

Sibiri'zi.
Grau.

Aegyptus.
Algeria.

Persia mer.
Cap bon. spei.
Angola.
Aegyptus.
Sibiria or.
Persia mer.

“ Aegyptus.

Cducasus.
Aegypt super.
Cap bon. spei.

Arkaul.
Kisil-Koum.
Aegyptus.

