 

Tenebrionidao. 1935
Idisia
Etym. dub.
Pascoe. Jowrn. of Ent. II. 1866. 1¹· 452.
ornlmta Pascoe. Journ. of Em. 1866. p. 452. t. 18. f. 8. Mandschuria.

Lobothorax
⁷ λοβὸς, Zobus; θώραξ, thorax.

Gemminger. Col. Heft. VI. 1870.
Loboclerus Muls. et Rey.

ratosne-uz& uls. Metm. Ae. Lyon. 1859. p. 80. -Mannerh Kirgisia.
vn ι .
1

ssopan-nidos
Hopatmm5 εἶδος, aspectus.
Brulle. Eoepd. Mor. III. 1832. 1³· 219. (emend.)

Opatroides Brulle't. — Pe athicus Falderm.

altaicus Gebl. Lecleb. Reis. II. 1830. p. 123,· Ball. Mose. Altai.
1847. IV. p. 479. -—- Muls. IWe'm. Ac. Lycm. 1859.

dilectaffisSss ‘alder m. Ball. Mow. 1836. p. 389. t. 8. s.2. Orenburg.
gibbulus Falderm. Μόνη. Ac. Peto: ΙΙ. 1835. p. 412. - Altai.

- Muls. Me'm. Ac. Lyon. IX. 1859. 92- 92.
granulosus Mfflu'ftr. Ille'm. Ac. Patr. VI. 1849. 1). 239. Turcomania.
hypolithus Gebl. Ball. BIosc. IX. 1836. p. 341. t. 5. Altai.
f. 3‚· 1847. IV. p. 479. —— Muls. Me'm. Ac. Lyon.
1859. 1). 91.
Iners Mc'mfflr. Cat. mis. 1832. J). 202. — Falderm. Ρη. Talysch.
transe. II. 1²- 53. t. 1. f. 5 — Muls.Me'm.Ac.Lyon.
1859. p. 87. - Jacq. Duv. Gen. Col. III. t. 69. f. 342.
s minutus M uls. Me‘m. Ae. Lyon. IX. 1859. p. 78. Beyruth.
molestus Faslderm. Ball. Mose. 1836. p. 388. — Muls. Kirgisia.
Μόνη. Ac. Lyon. 1859. p. 83.

parvulus F alderm. Ρη. tremsc. II. Ρ. 62. t. 1. f. 4. -— Russia mer.
pinguigIsszlldeciffis gin. Mose. 1836. p. 386. ι.8. f. 1. — Kirgisia.

Muls. l. c. Ρ. 86.
r· punctulatus Bru llc'e. Eaefflc. Mor. III. 1). 220. t. 40. f. 9. .- Graecia.

Dej. Cat. 3. ecl. p. 213. - Jacq. Duv. GemCoI. III.
t. 69. f. 343. — Muls. Me'm. Ac. Lyon. 1859. p. 75.

oblonyus Latr. ιῖη litt. Aegyptus.

subcylinclricus Μρηρῖν. Me'm. Ac.Petr. VI.1849. Tureomania.

saginatus Menetr. Cat. mis. 1832. ps 203. ..- Muls. Baku.

Μέηι. Ac. Lyon. 1859. p. 85.

