s1840„ Tenebrionidae.

Deroplatus

δέρη, collum,- πλατύς, latus.

Solier. Gay. Hist. ΟΜΖ. V. 1851. 12· 133.
Geoborus anord.

costatus Blanch. Voy. cmo-b. 1843. p. 194. t. 13. 1’. 1. — Chili.
Sol. Gay. Hist. Chil. V. Ρ. 133. t. 18. f. 4. e. f.
var. ruyz'eollis Sol. l. e. p. 133.

pilosus Philippi. Stett. Zeit. 1864. p. 331.
rugipennis Sol. Gay. Hist. Chii. Γ. p. 134.

Nyctopetus
νύξ, ποία πέτομαι, volo.

Gueirin. Voy. Coqm'lle. Em. ΙΙ. 1830. p. 97.

carbonarius Philippi. Stett. Zeit. 1864. p. 329. Chili.

(farinatus Philippi. Ζ. c. p. 330. „

laticollis Philippi. l. c. p. 327. Andes.
¹, 111aeulipenuis Casteln. Hist. nat. II. 1840. 1). 215. »- Chili.

Sol. Gay. Hist. ΟΜΖ. V. p. 132. t. 18. f. 4. a-d.
var. Gaudichaudi Casteln. Z. c. p. 215.
„ Zividipen‘nis Blanch. Voy.d’0rb.p.194.t. 13.f.2.

niger Germain. Aoem. Univsshil.1855.p.397.—- Philippi.
Stett. Zeit. 1864. p. 327.

nitidus Philippi. I. c. p. 331.

parvus Philippi. l. c. p. 328.

rubripes Philippi. Z. c. p. 329.

ι. tenebrioides Θυίῃ. Voyssowstte. 1830. p.98. 04. 1’. 7. »-

” Sol. Gay. Hz'st. ΟΜΖ. V. p. 131.

var. qu α drieozh's Castelnflistmaall.1840.p.215.—
Sol. Gay. Hist. Clean. V. p. 132.

9
Epitragus
ἐπὶ, super5 τράγος, hircus.
hatreille. Hz‘st. wat. Orust. et Ins. X. 1804. p. 322.
³ acutus Leo. New spec. Col. 1866. 10· 108. Mexiw.
aene0b1·un33eus Curtis. Trans. Liom. Soc. XIX. 1845. Brasilia.
ar11ndi151‘is4ffbc. New Spec. Col. 1866. p. 108. Amer. bor.
aurulentus Kirsch. Berz. Zeit. 1866. 19. 189. Bogota‘z.
brunnicornis Latr. Humb.et Bonpl. Voy. 1811. I. p. 225. Orinoco.

t. 23. f. 6. —- Lacord. Gen. Col. V. 20. 80. nota 1.
canaliculatus Say. Lony's Ea‘pcl. ΙΙ. 1824. p. 281. Amer. bor.
convexus Erichs. IVieym. Arch. 1847. 1. 1). 118. Peru.
cupripenuis Bohem. Res. 'Euym p. 96. , Brasilia.

fuseipezs 31Ξὶὶὲῐέ H‘wmb. et Bonpl. Voy. 1833. Il. p. 64. Columbia.
. ι . ι).

