1836 Tenebrionidae.

Hylithus
ῦλίζω, purgo.

Guessrin. May. Zool. 1834. Ρ. 12.
Sciaca Dejean.

distinctus Sol. Arm. Fr. 1835. Ρ. 411. Ζ. 9. f. 18. Tucuman.
tentyrioz'cles Maille in ΖΖΖΖ. ,,

humilis Erichs. Wieym. Areh. 1847. I. Ρ. 113. Peru.

tentyrioides Lacord. Arm. Sc. snat. XX. 1830. Ρ. 287. --. Tucuman.

Guffln May. Zool. Ol. IX. Ρ. 12. f. 108. —- Sol.
Arm. Fr. 1835. Ρ. 410. Ζ. 9. f. 15-17.
3 brev ι’ eor n i s Sol. Gay. Hcst. Chic. V. Ρ. 136. Chili.

Sceleodis
σκέλος, semum οἷδέω, tumeo.

Solier. Arm. Fr. 1835. Ρ. 283. (emend.)
Abiya Gueri11.— Cr atopus Eschsch. — Scelosoclis Solier.

castaneus Eschsch. Zool. ΑΖΖ. IVp ..8 ω Sol. Arm. Aegyptus.
F.r 1835. Ρ. 284. Ζ. 6. f. 16- 19. —- Heyden ι’. litt. -—
Kraatz. Rezis. Ρ. 241.
Cerisyi Gufflx Arm Fr. 1859. Ball. Ρ. 190,· 1861.

humiliZSJG‘Ygr. Ann Fr. 1859 Ball. Ρ 189; 1861. Ρ. 376. ἢ Uargla
Ο Kraatz. Revis. Ρ. 242.

..ι

Thinobatis
θὶν, rigum βαίνω, ambula
Eschscholtz. Zool. ΑΖΖ. IV. 1831. Ρ. 8.

ferruginea Eschsch. Zool. ΑΖΖ. IV. Ρ. 9. Ζ. 18. f. 3. Chili.
intermedia Philip pi. Stett. ΖεέΖ. 1864. Ρ. 327. ,,

minuta Sol. Gay. Hpist. Chil. V. 1851. Ρ. 126. Ζ. 18. f. 1. ‚‚
rotundicollis Waterh Arm nat. Hz'st. XVI. 1845. Ρ. 320. Patagonia.

rufipes Sol. Arm. Fr. 1835. Ρ. 407. t. 9. f.11- 14,- Gay. Chili.
5 Hist. Ohil. V. Ρ. 127.

Phaeotribon
φαιὸς, fuscus; τρίβω, tero.
Κ raatZ. Revis. (Ζ. Tembrion. 1864. Ρ. 242.

pullchellus Kraatz. Revis. Ρ. 243. Aegyptus.

