2068 Melandryidae.

Carebara

καρηβαρὴς, yraviceps.

 

Leconte. Classis. Col. N. Amer. 1866. 1ο. 251 ,· ἐξ

New spec. C'ol. 1866. p. 147. ⁴²⁴1

lmJgula Leo. New Spec. Col. 1866. 1ο. 148. Amer. bor. Ξ
Zilora

Vooe capnon.
Mulsant. Col. Fr. Barblp. 1856. p. 84.

ferruginea Payk. Fu. Suec. Ι. p. 250. - Redtenb. Fn. Suecia.
Austr. 2. ecl. 1). 629. — Muls. Barbip. 1). 85. -
Jacq. Duv. Gen. Col. III. t. 87. f. 432.

obscura Fabr. Eut. Syst. IV. App. 1ο. 445. Russia.
sericea Sturm. Fu. ΙΙ. 1). 261. t. 51. f. b. B. Germania. ⁴
higpida Leo. New Spe& Col. 1866. 1). 148. Ν. Hampshire.
Phloeotrya

φλοιός, COYteOE5 τρύω, tero.

Stephens. Ill. Brit. V. 1832. 1). 35. (emend.)
Dolotarsus Jacq. Duv. —— ΔΡῖιῑοίοινᾳμνι Steph.

lineata Perty. Del. anim. 1830. 1ο. 65. t. 13. f. 10. Brasilia.
bilineata Dej. Cat. 3. ecl. 1). 223. „
rufipes Gyll. Ins. ὅπερ. ΙΙ. 1). 519. — Steph. Ill. Brit. Europa.
V. 1ο. 35. t. 24. f. 4. — Muls. Barbip. 1ο. 76. -
Jacq. Duv. Gen. Col. ΙΙΙ. 1). 391. t. 88. f. 437. ——
ἐξ Westw. Intr. mocl. class. Ins. I. 1839. 1ο. 307.
livida Dej. Cat. 1. ecl. 1). 69. Austria.
tenuis Hampe. Stett. Zeit. 1850. 1). 355. (forte.) Bannat.
Stephensi Jacq.Duv. Gen. Col. III. 1). 392. t. 88. f. 438. Anglia.
Vaudoueri Muls. Barbip. 1). 79. t. 1. f. 11. — Latr. Dej. Gallia occ. ⁴
Cat. 3. ecl. 1). 223.

4 Dircaea
Δίρκη, Vnomen mythol.
Fabricius. Em. Syst. &swpl‘ 1798. 1). 6 et 121.
concolor Leo. New Spec. Col. 1866. 1). 149. Pennsylvania.
decolorata Ran dall. Bost. Journ. 11. 1838. 1). 22. — Amer. bor.
Lec. New Spee. Col. 1866. 1). 149.

Holmbergi Mannerh. Bull. Mose. 1852. ΙΙ. 1). 347. Sitkha.
liturata Leo. List. Col. N. Amer. 1866. 1). 66. Amer. bor.

amerieana Dej. Cat. 3. ed. 1ο. 223.

qu α clrim a cu lata Say. Lony's Eaepd. II. 1ο. 283. -—
Haldem. Journ. Ae. Phil. 1848. 1ο. 98.

q u a d r z· s if] η α t a Sturm. Cat. 1843. 1). 158.

