, sabulosa Go eze. Em. Beytr.

1878 Tenebrio'nidae.

ᾖ Reiehei Allard. Col. 3303333. 1868. 13. 2,· Μο33. 13. 211.

Carslo‘n ae Perez. 1338. 3333033. ΙΙΙ. 1868. 13. 63.
horrens Schauf. Beitr. Col. Fn. Bal. 1869. 13. 24.
reticulata Sol. Ama. Fr. 1836. 13. 419. -- Allard. Μο33.

3. 180.
1ῐο1131ιί1 Ε’ἑιόἱὲιῃ. Α3333. Fr. 1867. 1ο. 404. -— Allard. Μο33.
ιἯῘίοοιῗιΞιίεΙὸΞΙοΙ. Arm. Fr. 1836. 13 421. — Allard. Μο33.
P

complanata Luc. Ercpl. Αἶα. 13. 302 t. 29. f. 1.
lugosa prabx Syst. Eut. 177513. 252.
Fabricii Allard. Col. 3303ιυ.1868.13.6,· 11103313. 245.
Fairmaz‘rei Deyrolle i. litt.
Servillei var. B. Sol. Α3333. Fr. 183613. 444.
rustica (130110. Mem. Ac. Torin. 1839. 13. 70. t. 2.f.1.-—
Allard. Mon. 13. 202.
Ι. 1777.
{sris e a Fabr. 8133313331. 178113. 89. - Oliv. Em. III.
56. 13. 4. t. 1. f. 1. a-d. — Sol. Arm. Fr.
13. 415. - Muls. Col. Fr. 1854. Latia. 13. 88.
var. 9313130333 Dahl. Dej. Cat. 3. ecl. 13. 208.
,, gylabrz'costa Sol. Α3333. Fr. 183013. 416.
‚, insidiosa Muls. l. c. 13. 88.
„ ruyosa Fourcr. Em. Par. 1. 1785. 10. 157. —
Allard. Mon. 13. 173.
„ variolosa Panz. Fu. Germ. 74. 1.
[v 3033333 Sol. Arm. Fr. 1836. 13. 417.
” larzyustata Dej. Cat. l. e.
Saintpierrei Allard. Col. rwuv. 1868.13.6,· 13103313. 239.
sardiniensis Allar d. 111033. 13. 291.

13. 687.

scabrata Fairm. Arm. Fr. 1868. 13. 485. — Allard.M0n.

10. 244.

scabrosa Allard. Col. 3303333. 1868. 13. 8,· Μο33. 13. 270.
sericea Oliv. Em. III. 5613. 5. t. 1. f. 3. - Sol. Α3333.
Fr. 1836. 13. 431. t. 11. f. 5. -Muls. Col. Fr. 1854.
Latigy. p. 101. — Allard. 11103313. 199.
difficilis Perez 333 litt.
3331313 33033333 Chevroi. 3’. litt.
serpiginosa Erichs,
t. 7. —— Allard. Μο33. 13. 248.

Servillei Sol. Arm. Fr. 1836. 13. 443. - Allard. Μο33.
ῼ &tigris Erichs. ercyn. Reis. III. 13. 179. t. 7.

setipennis Λ]1.π(1.11[033.13. 218.

setulifera Kust. Kc'if. Ε333. 14. 25.

sibirica Sol. Α3333. Fr. 183613. 462. — Allard. 1103313. 282.

4. silphoides Linn.Syst.rmt.ecl.12.1.3 677. -· Oliv. Ent.

111. 5912. 21. t. 3. f. 33. —ss Sol. Α3333. Fr. 1836.
10. 442. - Allard. 111033. 13. 240.

sinuaticollis Sol. Α3333. Fr. 1836. 13. 433. -- Luc. Eaepz.
Azy. 13. 321. t. 29. f. 2. - Allard. Μο33. 13. 208.

Solieri Genfz. Mem. Ac. Torirz. 183610. 197. t. 1. fi28. —-
Allard. Μο33. 13. 183.

squalida Allar d. Μο33. 13. 289.

1836.

Wayn. Reis. III. 1841. p. 180.

Minorca.

Hisffauia.
Marocco.

Barbaria.

Oran.
Tanger.

Saffiinia.

Europa.

Italia.
Gallia mer.

Gaui’ai.

Germania.
Italia.

Al'g’eria.
Sardinia.
Bona.

Villareja.
Littor. medit.

Hispania.
Valladolid.
Algeria.

Barbaria.

>5
Escurial.
Montenegro.

Sibiria.
Barbaria.

Sardinia.

Malaga.

