 

Nilionidae. 2057

Cteisa

κτεὶς, pecten.
S olier. A‘rm. Fr. 1835. 1). 242.

anxia De j. Cat. 3. ecl. p. 213. — Lacord. Gen. Θοῑ. V. Columbia.
ca1·b0n231·1·i55517s)223t⁶gct1t. l. c. - Lacord. Z. c. Brasilia.
hirta Sol. Arm. Fr. 1835. p. 243. —- Casteln. Hist. nat.
nebulogi ss'effffat. 3. ed. p. 234. ψ Laeord. Gen. σοι. columma.
V. p. 516. nota 2.
pedinojgetzz 11)ej. i‘n litt. —- Lacord. Gew. Θοί. V. p. 517. Amer. mer.
5

45ssffi

FAMI LIA LI.

ΝΙΙ.ΙΟΝΙΙ)ΑΕ.

Nilio
νείλιος, mlius.

Latreille. Hist. snat. Crust. et Ins. III. 1802. p. 179,-
X. 1804. p. 333.

N izi on Latr. olim.
Monoyr. Thomson. Mus. scient. 1860. p. 1-14 et 45.

aeneus Thoms. Mon. p. 45. Amazon.
amazonieus Thoms. Mon. p. 9. t. 3. f. 2. „
brunneus Thoms. Mon. p. 11. t. 3. f. 5. — Dej. Cat. Brasilia.

3. ed. p. 220.
cocciuelloides Oasteln. Hz‘st. nat. II. 1840. p. 227. —

Thoms. Mon. p. 10.

tomentosus Dej. Cat. 3'. ed. p. 220. Cayennae.

collaris Thoms. Mon. p. 11. t. 4. f. 2. Columbia.
fascicularis Germ. 1ns.Spee.nov. 1824. p. 162. - Illig. Brasilia.

Sturm. Cat. 1843. p. 156.

Lafertei Thoms. Mon. 10. 11. Nov. Granada
lanatus Germ. st. Spec. nov. p. 161. -— Guessr. Jc. Ins. Brasilia.
t. 31. f. 8. —- Thoms. Mon. p. 12.
fasciculatus Dej. Cat. 3. ecl. p. 220. „

F reyrez’ssi Heyden. Sturm. Cat. 1843. p. 156. „
[θὺαείΡΤὲἕοιῃε. Moyz. p. 10. t. 3. f. 3. —— Dej. Cat. 3. ecl. Columbia.

