1936 Tenebrionidae.

thoracicus Rosenh. mim-,Anda 1856. p. 205. - Muls.
13Ζ ccliiii-0131 27? ⁸Ramb. Dej. Cat. 3. ed. p. 213.

Hopla1·ion

ὁπλάριον. armis parcis.

Andalusia.

Mulsant et. Rey. Opusc. ent. V. 1854. p. 150.

tumidnlqg521uls290gmgc. em‘. V. p. 150.- Mefm. AaLyw.
. p. .

c ο n ve :¹3 u s Chevrol. iot litt.
1

morositus

μικρόσιτος, parcum edens.

Algeria.

M ulsant et Rey. Μάνη. Ac. Lyon. 1854. p. 292.

Platyolus Muls. et Rey.

agricola Muls. Optnso. ent. V. p. 164. — Dej. Gac.3.0d.
distinguendus Muls. Mena. Ac. Lyon. 1854. p. 303.
humeratus Chevrol. iaz litt..
furvus Muls. l. c. p. 324.
Dejeani Solier m litt.
sto-iectus Sol. Dej. Cat. 3. ed. P· 213.
gibbulus Motsch. Ball. Mosc.1849.111.p.124.— Muls.
I. c. 1¹¹- 317.
Gustum Muls. i. liu.
granulosus Billbg. Nor. Aet. Upsal. VII. 1315. p. 276.
t. 9. f. 5. — Fairm. Anu„ Fr. 1856. p. 546.
plicatus Luc. Empl. Aly. p. 326. —- Maistm. Ac.
Lyofn. 1854. p. 301.
ΗΘΜ-ἰ Muls. 1. c. p. 315.
punetatostrz'atus Sol. Dej. Cat. 3. ed. χ). 213.
levis Peroz. Ins. καθἰν. 1865. 1). 15.
longulns M uls. Mdm. Ac. Lyon. 1854. 1). 329.
melancholicus M uls. l. c. χ). 320.
miser Muls. 1. c. 1). 312. — Ramb.De,j.Gat. 3. ed. p..213.
montanus M uls. l. c. p. 304.
obesus Waltl. Reis. Span. Π. p. 71. - Rosenh. Thier.
A‘nclal. p. 205.
baeticus Muls. IVIe‘m. Ac. Lyon. 1854. μ 310.
hispanicus Dej. in litt.
orbicularis Muls. I. e. p. 299.
L, Paivae Perez. Ins. nsoter. 1865. 1). 51.
semieostatus Muls. Me'm. Ac. Lyon. 1354. μ. 322.
subcylindricus Motsch. Ball. Mose. 1849. ΠΙ. p. 123.
subcylind ricus Muls. l. (3.1). 327.

Hispania.
Algeria.

Hisfi’ania.

Lusiiania.

Constantine. μ

IIispaiiia.

Tang’ssr.
Hjspania.

Μ
Creta.
Lusitania.
Malaga.
Hispania.

 

