Trictenotomidae. 1801

FAMHJA XLIX.

ΤΒΙῦΤΕΝΟΤΟΜΙΒΑΕ.

Autocrates
αῦτοκρατὴς, tyrannus.
Thomson. Μαε. scientis. I. 1860. 20· 28.

neus Parry. Proc. ent. Soc. Loncl. 1847. p. 126. — Himalaya.
WestW. Cabin. of or. E'nt. 1848. p. 47. t. 23.
1 f. 3. ῼ. — Thoms. filus. scient. 1860. p. 28.

Trietenotoma
τρὶς, ter,- κτεὶς, pecten; τομή, incisio.
Gray. Griff. Am'm. Kinycl. 1832. 1). 534. t. 35.
Childreni Gray. Griff'. Anim.K27719d.1832. 12534. t.5.se. — Tenasserim.
Westw. Cabz'n. of oonEozt. 1848. p. 48. t. 23. f. 1. «Β. ——

Dupont. Ma9.Z00Z. 1832. 0l.1X.t.35.13.— Casteln.
Hist. nat. 11. p. 388. t. Q f. 1. ῼ. ²123

 

Te mpletom' Westw. Z. c. p. 48. t. 23. f. 2. <⁴5- —- Ceylon.
Lacord. Gen. Col. 1869. p. 4. not. 1.
Grgzyi Smith. Cat. Brit. Mas. Cucuj. 1851. p. 18. Borneo.
3

FAMI LIA L.

Tenessmomntxfi.

R evis. Kraatz. Rev-l. Eut. Zeit. 1864. (Beiheft.)

Hologenosis
ὅλος, totus‚· γένειον, mentum.

Deyrolle. Anu. Fr. 1867. p. 82.

lageratus Deyr. Mon. 10· 83. t. 1. f. 1. Cap bon. spei.

