 

Tenebrionidae.

aratus Pascoe. Journ. of Eut. II. 1866. p. 479.

brevieollis Redtonb. Reis. Novar. ΙΙ. 1868. p. 130.

' caperazuss'ls'ag’coe. Arm. met. Hist. 1869. p. 40.

, eastelnaudi Pascoe. Ζ. e. p. 38.

oon-dieollis P a s c o o. l. c.

’ dilatieollis Guer. Voy. Comme. Is. 1830. p. 100. t. 4.

f. 11. — Boisd. Voy. Astrol. II. p. 279.
encephalus Pascoe. Anu. nat. Hist. 1869. p. 39.

’ ogerius Pas co e. Journ. of Ent. II. 1866. p. 478. t. 19. f. 4.

errans Pascoe. I. e. p. 479.

- Howitti Pasco e. Amz. nat. Hist. 1869. p. 37.

Kirbyi Sol. Stuclz' ent. 1848. p. 193. t. 7. f. 1-4.

lieinoides Redtenb. Reis. Novar. Π. 1³· 129. t. 4.-f. 5.

Mac Leayi Pascoe. Journ. of Ent. II. 1866. p. 478.

· pit-hocius P a s c ο ρ. Anu. nat. Hist. 1869. p. 39.
Walekenaeri H ο p e. The Coleopt. ,Mam [Hp. 189. t. 3. f. 5.

16

Blepegenes
Etym. dub.

Pascoe. Proc. em. Soc. Loncl. 1868. p. 12 ,· Anu.

, 1869. p. 41.

Oe r α d e l ί u m Preudhomme de Borre.

aruspex P a s c ο e. Proc. ent. Soc. Lond. 1868. p. 12,· Αηη.

nat. Hz'st. 1869. p. 42. t. 10. f. 2.

α rm α t u s Preudh. Anu. Soc. Bely. XI. 186822128. t. 55.

1

Β yallius
Etym. dub.

Pascoe. Anu. nat. Hist. 1869. p. 42.

reticulatus P a s c oe. Αηηᾼιατ. Hist. 1869. p. 43. t. 10. f. 6.

1

Baedrosis
Etym. dub.

.. Bates. Trans. ent. Soc. 1868. p. 266.

ambigua B ates. Trans. eut. Soc. 1868. p. 269. t. 12. f. 3.

crenatostriata Bate ς. l. c. p. 268.
2

2003

Queensland.
Sidney.

Hunter's Riv.
Kiama.
Brisbane.

Νον. ΗοΗειῃᾶζ

Rockhampton.
Nov. Holland.
Queensland.

’ Kiama.

Nov. Holland.
Sidney. ’
New S. Wales.

Queensland.
Nov. Holland.

«nat. Hist.

Kiama.

Brisbane.

Gippsland.

New S. Wales

126*

