 

Melandryidae.

nat. Π. p. 225. t. 19. f. 4. — Jacq. Duv. Gen. Col.
ΠΙ. t. 85. f. 424. - Muls. Barbip. p. 24,
picta Newm. Em. May. II. 1). 202.

A' Raudueri Perris. Arm. Fr. 1864. p. 292.
< Desmaresti Latr. Gen. Crust. et Ins. Π. p. 180. —— Muls.
⁷ Barbip. 1⁹· 23.
pallida Curtis. Brit. Eut. 111. t. 123.
'tls fungorum Fabr. Schneid. Neu. May. Em. I. 1. p. 20. —
“ Panz. Fu. Germ. 9. 10. —- Redtenb. Fu. Austr. ecl. 2.
p. 375. ’- Muls. Barbv'p. p. 22. t. 1. f. 1.

dermestoz‘cles Horbst. Kc'if. IV. p. 88. t. 38. f. 7.
tessellata Melsh. Proe. Ae. Phil. ΙΙ. p. 114.
truncosa Lec. New Spec. Col. 1866. p. 145.
virgo Motseh. Buzl. Mose. 1845. IV. p. 366. t. 7. f. 1.

7

Elacatis
ἠλακάτη, colus.
Pascoe. Journ. of Em. I. 1860. p. 52.

de}usa Pascoe. Journ. of Eut. 1860. p. 53. t. 2. f. 5.

Mycetoma

μύκης, sunau& τέμνω, seeo.

Mulsant. Col. Fr. 1856. Barbip. p. 103.

suturalis Pan z. Fu. Germ. 45. 12. —— Redtenb. Fu. Austr.
ecl. 2. Ρ. 630. »ψ Muls. Βίων-ΜΡ. p. 103. - Jacq. Duv.
Gen. Col. III. t. 86. f. 430.
phalerata Ziegl. Dej. Cat. 3. ecl. p. 223.

Eustrophus

εὔστροφος, volubilis.

2063

Anglia.
Gallia.

Anglia.
M.

Germania.
Pennsylvania.
Amer. bor.

Κ amtschatka.

Borneo.

Germania.

Hungaria.

Latreille. R&yoze amm. ecl. 1. III. 1817. p. 304.

bicolor Fabr. Em. Syst. I. 2. p. 497 ,· Syst. Εἰ. ΙΙ. p. 566.
bifasciatus Say. Lony's Eaepd. II. 1824. p. 282.
quadrimaculatu s Melsh. Proc. Ac. Phil. III.p.58.
confinis Leo. New Spec. Col. 1866. p. 152.
ν dermestoides Fabr. Eut. Syst. I. 2. p. 4982 —- Muls.
Barbip. p. 29. — Jacq. Duv. Gen. Col. III. t. 89.
indistinctus Leo. Anu. Lyc. V. 1851. p. 151.
tomentosus Say. Jouroz. Ac. Phil. V. 1827. p. 293.
niyer Melsh. Proc. Ac. Phil. III. 1846. 1). 58.

6

Amer. bor.

Cana'fia.
M.

Calirornia.
Amer. bor.

