1844 Tenebrionidac.

’ Jourdani Salle. Anu. Fr. 1849. 1). 301. t. 8. f. 4. Guatemala.

laevicollis Sol. Anu. Fr. 1841. p. 46. Mexico.
mexicanus Gray. Griff. Anim. Kinffll. 1). 796. t. 50. f. 5. -—
Hope. ch. Cat. 3. ed. 1). 207.
variolosus Sturm. Cal. 1843. 1). 349. t. 5. f. 2.
nervosus Sol. Arm. Fr. 1841. 1). 42. t. 2. f. 8-15.
mexicanus Buquet in litt. „
nodulosus Sol. Arm. Fr. 1841. 1). 43. — Horu. Trans. Texas.
Amor. ont. Soc. 1867. p. 159.
variolosus Haldem. Stansb. Eaepl. 1). 376.

opacus Horn. Trans. Amcr. ent. Soc. 1867. 1). 161. Ne’x'zada.
pectoralis Leo. Arm. Lyc. V. 1851. 1). 130. nola. Mexico.
tristis Lec. l. c. 1). 130. - Horn. Trans. Amor. ent. Soc. Arizona.
1867. 1). 161.
13
Zopherosis
Zophcrus.

white. Proc. zool. Soc. 1859. 1). 121.

Gefrgii White. Proc. zool. Soc. 1859. 1), 121. t. 59. f. 6. New S. Wales

Rhypasma
ζιὺπασμα, squalor.
Pascoe. Journ. of Eut. Ι. 1862. 1). 325.

pulsillum Pascoe. Joursn. of Em. I. 1). 326. t. 16. f. 3. Parit.

Useehus
Etym. null.

Motschulsky. Ball. Mosc. 1845. I. 1). 79,

lacerta Motsch. Ball. Mose. 1845. Ι. 1). 79. t. 1. βξ). - California.
1 Horn. Proc. ent. Soc. Phil. VI. 1867. 1). 293.
Nosoderma

νόσος, morbus} δέρμα, cutis.

Solier. Arm. Fr. 1841. 1). 31.

Agyconoma Pascoe. z thoeodes Leco11tc.-— Homalocleres
Solier. -— Noserus Lec. — Phellopsz's Lec.
(lenticulatum Sol. Arm. Fr. 1841. 1). 33. t. 2. f. 7. Mexico.

diabolicum Lec. Arm. Lyc. V. 1). 130 ; Entom. Reporl. California.
1). 49 t. 2. f. 2. — Laeord. Gen. Atl. t.49. f. 3. -
Pascoe. Journ. of Erat. II. 1866. 1). 487.

