Tenebrionidae. 1821

«Ieremias Reiche. Avm. Fr. 1857. p. 197. t. 5. f. 5. —— Jericho.
KraatZ. Revis. 1⁹· 227.

pulchella Falderm. Ρη. transc. ΙΙ. 1837. p. 36. t. 1. Baku.
f. 7. — Lacord. Gen. 001. V. p. 39. not. — Kraatz.
Revis. p. 226.
depressicornis Μὲηρῑτ. ι’. litt. ‚‚
Solieri Reiehe. Anu. Fr. 1857. p. 199. — Kraatz. Revis. Syria.

p. 227. .
4
Scythis
Σκυθὶς, scytha.
Schaum. Kraatz. Revis. cl. Tenebo: 1864. p. 102.
longipes Kraatz. Revis. p. 104. Sibiria.

macroeephala Tausch. Me'm. Mose. III. 1812. 1232. Ural.
t. 3. f. 3. α. b. —- KraatZ. Revis. p. 104.
pyymaea Mannerh. Dej. Cat. 3. ed. p. 205. Russia mer.
subqu mirata Stev. Nouv. Me'm. Mose. Ι. 1). 85.

tatariea Gebl. Ball. Ac. Petr. III. 1845. p. 102,· Ball. Songgria.
· 3 Mose. 1860. 111. p. 18.

choristopsis
χωριστὸς, divisus ,· ιῖψ, oculus.
Kraatz. Revis. d. Tenebr. 1864. p. 227.

caucasica K r a a t z. Revis. p. 228. CaucaSus.
1

Dichomma ·
δίχα, bipartite; ὄμμα, oculus.
Solier. Arm. Fr. 1835. 12. 271.

dardanum Stev. Nouv. Μέυι. Μοζςσ. Ι. 1829. p. 88. —— Asia oce.
KraatZ. Remis. 10- 222.
C'hevrolati Reiche. Awn. Fr. 1857. p. 200. Syria.

Duponti Sol. Anu. Fr. 1835. p. 274. — Reiehe. Graecia.
Anu. Fr. 1857. p. 202.

{flabrum Brulla Emped. Mor. 111. p. 201.

Maizlei Sol. Arm. Fr. 1835. p. 273. t. 6. f. 4-8. -

{ Jacq. Duv. Gen. Col. III. t. 60. f. 299.

quadricolle Maille i. litt. ,‚

sabuleti F rivaldszky i. litt. Rumelia.

1

