Tenebrionidae. 1809

Histeromorphus
Hister ,- μορφὴ, forma.
K ra atz. Revis. Tenebr. 1864. p. 11.-

pli1catus K r a a t z. Revz‘s. p. 12. Abyssinia.

Erodius
Etym. null.

Fabricius. Syst. Eut. 1775. p. 258.
Dimerz'seis Solier. —— Dirosis Miller.

barbarus Sol. Arm. Fr. 1834. p. 538. — Dej. Cat. 3. ed. Barbaria.
p. 196. — KraatZ. Revis. p. 27 et 60.

ψ tricarinatus Sturm. Cat. 1826. p. 139. Aegyptus.

bicarinatus Erichs. IVafsn. Reis. III. 1841. p. 175. Algeria.

t. 7. — Kraatz. Revis. p. 51 et 63.

bieostatns Sol. Arm. Fr. 1834. 12. 536. -— Dej. Cat. 3. Barbaria.
ed. p. 196. -— Kraatz. Revz's. p. 25 et 61.

bilineatus Oliv. Encycl. me'th. VI. 1791. p. 426 ,· Em. Senegambia.
III. 6319. 4. t. 1. f. 2. b-c. -— Solier. Arm. Fr.
1834. p. 534. ῼ. - Kraatz. Revis. p. 25 et 64.

ὃ aranulosus Sol. l. c. p. 532.t.14.f.7.—Kraatz.

Boyeri ὃῐοῗ Ζᾈένῗ. Fr. 1834. p. 553. — Kraatz. Revis. Alget-ia.
vag 352520589801. Z. e. p. 553. — Kraatz. l. c. p. 35. Creta.
brevicollis Kraatz. Revis. p. 50 et 64. Algerja.

trianyularis Dejean i. litt.
tumidifrorts Reiche i. litt. „
brevieostatus Sol. Arm. Fr. 1834. p. 551. —- Kraatz. Naxos.
Revz's. p. 33 et 59.

,’ ‘farinatus Sol. Arm. Fr. 1834. p. 549. t. 14. f. 13. —- Tanger.
Kraatz. Revis. 10- 32 et 57.
ῼ latus Sol. l. c. p. 574. · Andalusia.
costatus Sol. Arm. Fr. 1834. p. 539. — Klug in litt. - Aegyptus.

Kraatz. Revis. p. 27 et 65.
DeJeani Sol. Arm. Fr. 1834. p. 543. —— Kraatz. Revis. Mesopotamia.
vag'ssffhztoggssheli Solier i. litt. Syria. ι
,, Kluyz' Sol. i. litt.
Duponcheli Allard. Arm. Fr. 1864. p. 388.

elegans Kraatz. Revis. p. 51 et 62. ΑΙέθΥἰει.
Emondi Sol. Arm. Fr. 1834. p. 585. — Kraatz. Revis. Barbaria.
ναξάῗῖνῖἒὲξτάε Sol. l. ο. p. 578. ὅ. - Kraatz. l. e. Tunis.
p. .

„ ambiyuus. Sol. l. e. p. 586. — Kraatz. Z. ap. 48. ,‚
‚‚ A u d ο u i rr z Sol. Z. c. p. 569. ῼ. - Kraatz. l. GP· 42. Algeria.
„ tha Ἥ e re. etz Sol. l. c. p. 568. ῼ. - Kraatz. l. e.

114

