Cantharidae. 2157

⁸ianthinas Fairm Ann. Fr. 1860. Ρ. 338; 1866. Ρ. 56. Oran.
man-ginatus F abr Eut. Syst. I. 2. Ρ. 88. -— Coqueb. Barbaria.
Illust. Ins. III. Ρ. 131. t. 30. f. 5 a Casteln. Hist.
nat. II. Ρ. 271.

maraineus Schi‘mh. Syn. Ins. I. 3. Ρ. 27. — Muls.

Μόνη. Ae. Lyon. 1858. Ρ. 134.
pallidieollis Gyllh. Schemh. Syn. Ins. I. 3. ΑΡΡ. 1817. Syria.

Ρ. 16. - Muls. Mem. Ac. Lyon. 1858. Ρ. 139.
praeustas Redtenb. Denksehr. 1Vien. Ac. I. 1850. Ρ. 49. Persia mer.
quadrisignatus Falderm. Μάνη. Ae. Petr. II. 1835.Ρ. 415. Mongolia.
rum-iventris Fairm. Ann. Fr. 1860. Ρ. 338 ,· 1866. Ρ. 55. Algeria.
rufulus Fairm. Ann. Fr. 1863. Ρ. 645. Bisk kra
sanguinipennis Chevrol. Silb.Rev. ent. V. 1838. Ρ. 279. Oran.
trimaculatus Fa b r. Syst. Ent. Ρ. 261. — Billb. Mon. Italia.

Ρ. 61. t. 6. f. 15-16. —- Jacq. DnV. Gen. Col. ΙΙΙ.

t.94. fi466. *- Muls. MemAc. Lyon. 1858. Ρ. 136. ⁸

var. qnadrimaeulatns Tausch.' Ennm. Ρ. 141. Russia mer.
,‚ qJ'assor’z-{iffjz atus Fisch. Ent. Ross. Π. Ρ. 228. Turcia.
viridissimutz‘v, ῗίιζῖ 2:1218211429. p. 393. t. 34. f. 4. — Muls. Algoria.
Μόνη. Ac. Lyon. 1858. Ρ. 145. — F airm. Ann. Fr.
snffffzffdzqgus Dei. Cat. 3. ed. Ρ. 246.

13

Halosimus

ἁλώσιμος, facile capiendus.

M ulsant. Col. Fr. 1857. Veisicants. Ρ. 150. (emend.)
Alo-§imus Muls.

cirtanus Luc. Eoepl. Aly. 1849. Ρ. 394. t. 34. f. 6. Constantine.

¹· chalybaeus Tauseh. Ennm. Ρ. 153. t. 10. f. 19. -— Ktist. Russia mer.

Ketf. Eur. III. Ρ. 59. — Muls. Μάνη. Ac. Lyon.
1858. 10. 141.

ff collaris Fabr. Mant. I. Ρ. 215. — Tausch. Enum. Ρ. 155. Russia mer.

t. 11. f. 1. — Ktist. de. Eur. 1. Ρ. 51. -, Muls.

Μάνη. Ae. Lyon. 1858. Ρ. 147.
erythroeyaneus Pan. Jc. Ρ. 96. t. E. f. 27. a. b. Persia.
syriacus Pall. It. Ρ. 328. Wolga.

elegantulus Muls. et Rey. MemAaLyon. 1858. Ρ. 143. Turcia.
elegans Kinderm. in litt.
luteus Waltl. Isis. 1838. Ρ. 467. „
notieollis M uls. et Rey. Mem. Ae. Lyon. 1858. Ρ. 137. Caramania.
ma culicollis Muls. et Wach. Mem. Ac. Lyon. 1852.
ser. 2. II. . 12.
var. cinctu? Schauf. Ann. Fr. 1862. Ρ. 310 ,· Sita. Graecia.
Ges. Isis. 1863. Ρ. 31.

2 syriacus Linn. Mus. L'ud. Ulr. 1764. Ρ. 102. - Panz. Syria.

Fn. Germ. 41. 5. — Muls. Ve'sz'c. Ρ. 151,- Me'm. Ae.
tLyggz. s184557 Ρ. 140. -— Jacq. Duv. Gen. Col. III.

