(s multicristata Blanch. Gay. Hist. ΟΜΖ. V.
Pole Suel. IV. Ρ. 143. -— Hombr. et Jacq. Voy.

Tenebrionidae.

impressus Gucr. May. Zool. 1834. Molas. Ρ. 6. — Sol.

Gay. Hist. ΟΜΖ. V. Ρ. 220.
var. fossulatus Sol. Studz· ent. Ρ. 359.
incertus Sol. Gay. Hist. ΟΜΖ. V. Ρ. 218.
lslaevigatus Gue'zr. May. Zool. 1834. Mclas. Ρ. 6. t. 103.
f. 3. -— Sol. Gay. Hist. ΟΜΖ. V. Ρ. 218. t. 20. f. 1.
oblonqus Dej. Cat. 3. ccl. Ρ. 207.
var. luyubris Dupont. Dej. Cat. Ζ. c.

lineatus Gufaer. May. Zool. 1834. Mclas. Ρ. 7.
Luczoti Sol. Gay. Hist. Cha. V. Ρ. 221. —- Chevrol. Jc.

rcyn. anim. t. 28. f. 5. a. b. — Buquet. Dej. Cat.

οαῗῑυεὲἰῖιίξιαεῗιῖῗε Guer. May. Zool. ΟΖ. IX. t. 103. f. 2.

marmoratas W at e r h. Ann. nat. Hist. XII. 1843. Ρ. 259. -
Sol. Gay. Hist. ΟΜΖ. V. Ρ. 220.

parvus Sol. l. c. Ρ. 222.

planatus Sol. Ζ. c. Ρ. 219.

semipunctatus Sol. Stadzss ent. 1848. Ρ. 364; Gay. Hist.
ΟΜΖ. V. Ρ. 223.

variegatus EriehS. Wz'eqm. Arch. 1847. Ρ. 114.

Whitei Waterh. Aom. nat. Hist. XIII. 1844. Ρ. 50. —
Sol. Gay. Hist. Cha. V. Ρ. 224.

ν’ Nyctelia
Νυκτέλιος, nomen mythol.
Latreille. Fam. nat. 1825. p. 375.

angustata Waterh. Proc. zool. Soc. 1841. Ρ. 115; Amz.
nat. Hist. -Χ, 1842. Ρ. 142.

Bremei Waterh. Awn. nat. Hist. XIII. 1844. Ρ. 48. »—
Curtis. Trans. λέπη. Soc. 1845. Ρ. 464.

caudata Curtis. Trans. Lina. Soc. XIX. 1845. Ρ. 462.

corrugata Curtis. Ζ. c. Ρ. 465. t. 41. f. 14.

Darwini Waterh. Proc. zool. Soc. 1841. Ρ, 108; Arm.
nat. Hist. X. Ρ. 135.

Fitzmyi Wate rh. Proc. zool. Soc. 1841. Ρ. 109. — Curtis

Trans. Lim.. Soc. 1845. 1).463. t. 41. f. 11. - Sol.

Gay. Hist. Cha. V. Ρ. 140.

granulata Waterh. Proc. zool. Soc. 1841. Ρ, 109,· Αηη.

nat. Hist. X. Ρ. 136.
granulosa Gemmin g. Col. Heft. VI. 1870.
grammata Curt. Trans. Li‘rm. Soc. XIX. 1845.
p. 464. t. 41. f. 12.

Guerini Waterh. Proc. zool. Soc. 1841. Ρ. 114,· Arm.

nat. Hist. X. Ρ. 141.
laevis Waterh. Z. c. Ρ. 105,· Ζ. c. Ρ. 132; XIII. Ρ. 50.
var. rafipes Waterh. Ζ. c. Ρ. 106; Ρ. 133.

latissima Blanch. Voy. cz’orb. Ρ. 196. t. 13. f. 9.
Ρ. 141,· Voy.

Pole Sud. t. 10. f. 1.

1 8 81
Chili.

Peru.
Chili.

Peru.
Chili.

Peru.
Chili.

Patagonia.
Mendoza.

Patagonia.

Port ’'Desire.

Cap Ν egro.

Patagonia.

St. CruZ.

Chili bor.

Patagonia.
Magellan. -

