 

2058 Pythidae.

maculatus Germ. Ins. Spec. nov. 1). 162. -— Thoms. Brasilia. Ξ
νεέξῖῳῖἰῑῖῗιῖῗὲ Dej. Cat. 3. ed. p. 220. μ’
senem Kollar in litt.

marginellus E richs. Wieym. Ao‘oh. 1847. Ι. 1). 120. Per1'1'.
pantherinus Thoms. Mon. 1). 12. t. 4. f. 3. Brasilia.
peruvianus Thoms. Mon. 1). 8 et 45. Peru.
pilosus Casteln. Hz'st. nat. ΙΙ. 1). 227. — Thoms. Mon. Columbia.
. 9 et 45.
dizgtmctus Dei. Cat. 3. ed. 1). 220. ,,
rubroeastaneus Thoms. Mon. 1). 11. t. 4. f. 1. Cayennae.
Sallei Thoms. Mon. 1). 10. t. 3. 1. 4. Mexico.
suturalis Thoms. Mon. 1). 10. Bolivia.
(s testaceus Thoms. Mon. 1ο. 9. t. 3. f. 1. Para.

villosus Fabr. Mant.11. Α1ο1).1).379. —— Latr. Gen. Grust. Cayennae.
et I‘ns. ΙΙ. 1). 199. t. 10. f. 2. — Blanch. ΟΜ). φ’ἑᾳφι.
am'm. 1⁹23. t. 50. 1’. 10. a. —- Thoms. Mon. 1). 9
et 45. t. 1. 1. 1. α-9.

19
Hades
ἅδης, infernus.
Thomson. Mus. scient. 1860. 1). 13. t. 2. f. 1. a-d.
teqebrosus Thoms. Mon. 1). 13. t. 4. 1’. 4. Java.
Catapotia
καταπότιον, pilula.
Thomson. filus. scient. 1860. 1). 13. t. 2. f. 2. a-cz.
laelvissima Thoms. Mon. 1). 14 et 46. t. 4. f. 5. Mexico.
Ἦ

FAMILIA Lu.

ΡΥῘΗΙΟΑΕ.

L ατη) en n es. Mulsant. Col. Fr. 1856. 1). 26.
Rostrz'fbres. Mulsant. Col. Fr. 1859. 1ο. 20.

..x

Pytho

Πυθώ, nomen mythol.
Latreille. Pre'e. car. μόηέν. Ins. 1796. 1). 23.

amm-icanus Kirby. Fn. Bor. Am. IV. 1837. 1). 165. Amer. bor.
(leplanatus Man nerh. Ball. Mose. 1853. ΙΙΙ. 1). 268, Alaska.

