Asida.

longioollis Sol. Anu. Fr. 1836. p. 425. - Allard.Mon.

. luctuosa Boisduv. Voy. Astrol. II. p. 250. t. 7. f. 4. —
Rosenh. T hier. Andcclm. 193. — Ramb.1‹‘n.Andal.
t. 19. f. 4. ——- Allard. Mon. p. 228.

lutosa Sol. Arm. Fr. 1836. p. 422. —- Stev. Dej. Gat.3.
ecl. p. 208. -— Allard. IvIon. 1ο. 187.

cinerea Sturm. Cat. 1826. p. 98.

marginieollis Rosenh. T hier. Andal. 1). 197. —- Ramb.
Fu. Andal. t. 20. f. 8. — Allard. Mon. p. 224.

Marmotfani Bris. Cat. Gren. 1863. p. 88. -Allard. Mon..

maroccana Allard. Col. nomn 1868. 1). 7,· Mon. p. 260.
Marseuli Allard. Col. nouv. 1868. p. 8‚· Illon. 1). 274.
minuta Ramb. Fn. A'nclal. 1842. t. 20. f. 5.
hebes Rosenh. Thier. Andal. 1). 200.
's morbillosa Fabr. Syst. El. Ι. p. 140.
fascicularz's Germ. Rez's. Dalm. 1817. 1). 190. -—
Allard. Mon. p. 187.

nigerrima Allard. Col. nozw. 1868. 1). 5,· ΝΙοη. p. 242.
obesa Allard. Col. noue. 1868. 1).1,· Mon. p. 179.

oblonga Ramh. Fu. Andal. t. 20. f. 4. — Dei. Cat. 3. ecl.
p. 208. —- Allard. Ivlon. p. 207.

obsoleta affirm. Anu. Fr. 1867. 1). 4025.— Allard.BIon.

Olcesi {zairoffl l. c. p. 405. — Allard. Μοη. p. 229.

opaca Say. Journ. Ac. Phil. III. 12· 254. — Lec. Col.0f
Kaws. p. 14. t. 1. f. 9.

opaca Allard. Col. nom). 1868. 1). 3; Mon. 1). 235.
parallela Sol. Ann. Fr. 1836. p. 459. — Allard. ΖΡῙοη.
montana Ramb. Ρη. Andal. t. 19. f. 6.
Vuillefroye' Pel-ez. Ins. mrtem, III. 1868. p. 72.
ΡηιιΙίηοί Perez. Ins. nuev. III. 1868. p. 66. — Allard.
Blon. 1). 182.

Pirazzolii Allar d. Mon. 1ο. 200.
planipennis Schauf. Beitr. Col. Fn. Bal. 1869. p. 23.—
Allard. Mon. p. 185.
malloreana Allard i. litt.

polita Say. εἷσαν-η. Ac. Phil. III. 1). 255.

politicollis Fairm. dom. Fr. 1868.1). 489. μ Allard.

Mon. p. 266.

portata Fabr. ΕΜ. Syst. Ι. 1). 89; Syst. El. Ι.1ο. 116. —
Sol. Amz. Fr. 1836. 1). 448. — Dej. Cat. 3. ed.
p. 208. — Muls. Mfim. ᾼσ. Ιὶῃοπ. ΙΧ. 1859. p. 107. —
Allard. Mon. p. 268.

puncticollis Sol. Aom. Fr. 1836. 1). 439. —- Allard.M0n.

punctipennis Perea Ins. mccc. 1865. p. 47‚· HI. 1868.
1ο. 79. - Allard. IVIOJn. p. 275.

pygmaea Rosenh. Thier. Andal. p. 199. — Ramb. Ρη.
Amlal. t. 20. f. 11. —- Allard. Mon. 1). 177.

quadricostata Allard. Col.nouv.1868.p.3; Μοη.1ο.233.

1877

Corsica.

Andalusia.

Tauria.

Podolia.
Andalusia.

Gallia.
Maroneo.
Hispania.
Andalusin.

Dalffiatia.

Algeria.
And’ae’ssusia.
Algeria.

Mal-occo.
Arkansas.

Algeria.
Sierra Neva da.

Grangda.
Coimbra.

Umbria.
Baleares.

2
Arkansas.
Barbaria.

Hispania.

Estremadura.
Andalusia.

Algeria.

