2012 Tenebrionidae.

aemulus Ktist. Καί. Eur. 1850. 21. 61.
aenescens Reiche. Α9999. Fr. 1861. 19. 90.
aeneus Montrouz. Α9999. Soc. “9⁷'- Lyow. VII. 1855. 19. 32.
aereus Germ. Ins. S.pec 9909. 18ί )4. 19. 160.
α9·αΐ9ι.ς Say. Journ. Ac. Plczssl V. 2. 1827.19. 241.
pullus Say. Z. 019. 240.

aethiops Wollast.C'at. 0a72c222001.1864.p. 509.
afer Erichs. Wa9w. Reaxs ΙΙΙ. 1841. 19. 184.
εις-011115 Muls. Θοῐ. Fr. 1854. Latis). 19. 377. - Jacq. Duv.
Gen. Θοῐ ΙΙΙ.ΐ. 79. f. 392.
1993091903 Dahl. Dej. Θαΐ. 3 cd 19. 231.
pumilus Dej. Cat. Z. c.
rotundicozlisliust. Kc'if. Em. 21. 40. - Dej. Θ.αΐ l. c.
var. rusescens Dahl. Dej. Θαΐ. l c.

amaroides Ktist. Καί. Eur. 21. 69.
altivagans W ollast. Θαΐ. Θαηαν. 007. 19. 503.

americanus Beau v. 1993. Afr. et Am. 1805. 19. 122.

t. 30. b. f. 6.

angustatus Luc. Eaepl. Al9. 1849. 19. 354.

ang-ustus Eec. Proc. Ac. Phil. 1859. 19. 77.

anthracinus Germ. Ma9. ent. I. 181319124.
0099αοε9ιε Hoffmsgg. Dej. Θαΐ. 3 ed. 19. 230.

arboleus Germ. Im S.pec 9909. 182 4 19. 160. ἡ Stev.
Dej. Θαΐ. 3 ed. 10. 231.
bo evz‘collz's Godet.1)ej.Cat.1.c.

arboricola Wollast. Α9999. 99αΐ. Hist. 1862. 19. 35³8,- Θοῑ.

Αΐῖαήΐ. Α1919.10. 64.
asper Κ [ist. Καί. Eur. 21. 65.

confertus Wollast. Ins. Mader. 19. 515. ΐ. 12. f. 2.
21. 55. -— Meg. Dej. Θαΐ.

asphaltinus Κ [ist. Καί. Eur.
3. ed. 19. 230.

99909019900993 Kiist. l. c. 26. 56. —— Kiesenwe Berl.
Zeit. 1861. 19. 233.
assimilis Kiist. Καί. Eur. 21. 36. — Dej. Θαΐ. 3. ed.

19. 231. -—- Muls. Col. Fr. 1854. Lati9. 19. 355.
(969960999969 Kiist. l. e. 21. 35.
0099996999009193Κ9959.9021. 34.

oleae Chevrol. Gaubc‘l. Θαΐ. 19. 224.

atem-imus Wollast. Θαΐ. 09999999. Col. 19. 506.
azorieus Crotch. Proe. 2001. Soc. 1867. 19. 390.
azureouitens Gemming. Col. Heft. VI. 1870.

azureus Montrouz. Α9999. Soc. αφ’. Lyon. VII. 1855.

10. 32.

azurescens J aeq Duv. Hist. Cub. VII 1857. p.153. -
Dej. Θαΐ. 3. ecl. 19. 231

azuieus Brulla Ε91οἀ. Μο9. ΙΙΙ. 19. 221. ΐ.40. f.11. --
Casteln. Hist. 99αΐ. Π. 10. 235.
Rezchez· Parleyss 999 litt.
Bac-hei Lec. Proc. Ac. Phil. 1861. 19. 353.

badius Redtenb. Fu. Austr. ed. 1. 10. 601. — Dahl. Θαΐ.
19. 45. Κῐὶεΐ. Ks'r'f. Eur. 21. 57. —— Muls. Col.
Fr. 1854. Lati9. 10. 369.

> Kfist. Kc'if. Eur. 21 85.

Sicilia.
Kabylia.
Ins. Woodlark.
Kentucky.

   

5)
Canariae.
Algeria.
Gallia mer.

Gallia mer.

Etrui’ia.
Europa mer.

Teneriffa.
Carolina.

Etruria. ³
Ξ
1
ε
ἔ

Algeria.
California.
Sicilia.
Hispania.
Crimea.

Ma gera.

Hungaria.

Turcia.

Gallia mer.

Gomera.

Azores.
Ins. Woodiark.

Cuba.
Graecia.

Corfu.

California.
Hungaria. ’

