' assimilis Laf. M'on.

 

Anthicidae.

<sanctonus Rossi. Mam. Ι.1). 46. t. 2. f. D.
trip ustulatus Fabr. Eut. Syst. I. 1). 169.
var. tricinetus Stev. Dej. Cat. 3. ecl. 1). 238.

apicicornis Laf. Mon. 1). 220.
armatus Truqui. Antlcic. 1). 359. f. 10.
armiger Las. Mon. 1). 113. t. 27. f. 9. 15.
aspelius Truqni. Anthic. p. 363. f. 12.
1). 129.
ater Panz. Fu. Germ. 31. 15. —- Las. Mon. 1). 213. —
Muls. Colliy. 1ο. 237.
morio Dej. Cat. 3. ecl. 1). 238.
rniyer Dahl. Dej. Cat. Z. c.
atoniarius Bohem. Res. Eufsefn. 1858. 1). 106.
atronitidus Laf. Mon. 1). 270. ζ. 30. f. 9.
Aubei Laf. Mon. 1). 251.
axillaris Schmidt. Mon. 1). 186.—-Laf. Mon. 1).226.-
sturm. Cat. 1843. 1). 168. - Muls. Gollz'y. p. 214.

affinis* Dej. Cat. 3. ecl. 1). 238.
equestris Besser. Dej. Cat. l. c.

haicalicus Muls. Colliy. 1). 202. — Motsch. ‘in litt.
bajulus Laf. Imm. 1). 114.

balteatns Las. Mon. 1). 211.

basalis Laf. Mon. 1). 212.

bellulus Iaec. Ann. Lyc. V. p. 156; Synops. 1). 101.
bembidioides Las. Mon. 1). 131.

bieoloratus Gemming. Col. Hefc. VI. 1870.

dichrous Montrouz. Arm. Fr. 1860. 1). 305.
birasciatus Rossi. Mam. Ins. I. 1792. p.48. —Laf.M0n.
1). 1525.— Muls. Colliy. 1). 197.

yuttatus Frivald. m litt.
quadrigamatus Latr. Dej. Cat. 3. ed. 1). 238.
quadripustulatus Dah1.De‚j. Cat. l. e.
teto-caspinos Germar in litt.
tetrastiyma Kunze in litt. ,
var. Kolenatii Kolen. Melet. ent. 111. 1). 35. t. 13.
f. 7. —- Mannerh. in litt. — Lat. ΙῑῙοη. 1). 279.
big-umatus Lat. Mon. 1). 218.
biguttulus Lec. Anu. 1.ῃο. V. 1). 155; Synops. 1). 101.
bijubatus Motsch. Ball. Mose. 1849. ΠΙ. 1). 129.
bimaculatus Illig. Dffay. I. 1802. 1). 80. -— Laf. Mon.
p. 147. t. 28. f. 25- Muls.Colli9. p. 189. t. 2. f.6.

pictus Fisch. Dej. Cat. 3. ed. 1). 238.
sayt'tta Krynick. Ball. Mose. 1829. VI. 1). 196.

biplagiatus Lat. Mon. 1). 210.

breviceps Laf. Mon. 1). 170.

’ Brucki Kiesenw. Berl. Zeit. 1870. 'Beihef't.
caesiosig·natus Bohem. Res. Euyen. 1858. 1). 104.
californicus Laf. Mon. 1). 128. - Lec. Synsops. 1). 97.
caliginosus Laf. Mon. 1ο. 262.

ΐαεοὲιθδὲῡθῄ. Cat. 3. ecl. 1). 238- sturm. Cat. 1843.
1). .

canturiensis Wollast. Cat. Gamzo: Col. 1864. 1). 523.

2093

Europa.
Suecia.
Russia mer.

Brasilia.
Lnrnaca.
India or.
Cyprufi.

Cap bon. spei.
Germania.

Suecia.
Germania.
California.
Cap bon. spei.
Algeria.
German. mer.

>5
Volhynia.
Lac. Baical.
India or.
Aegyptus.
Guinea.
Calisornia.
Adelaida.
Ins. Art.

Ger’fnania.

Styria.

Italia.

Gallia mer.
Helvetia.
Lombardia.
Transcaucas.

Sardinia.
California.
Hispan. mer.
German. bor.

Russia mer.
Charkov.

Cap bon. spei,
India or.
Andalusia.
California.

Dalmatia.
Gallia mer.

Hi erro.

