 

Anthieus.

insulanus Nietn. Journ. As. Soc. Beny. 1856. p. 534,-
Awn. nat. Hist. 1857. p. 383.

interamnis Laf. Mon. p. 145.

invalidus Laf. Mon. p. 136.

iscariotes Laf. Mon. p. 301.

Karelini Zubkoff. Bull. Mose. VI. 1833. p. 332. —-
Laf. Mon. p. 276.

laetus Laf. Mon. p. 157.

Lafertei Truqui. Anthsie. p. 365. fty. 14.

lapidosus Wollast. Cat. Caum: Col. p. 521.

latebrans Lec. Swaops. 1). 101.

latit-eps Las. Mon. p. 118. t. 27. f. 8.

leptostemma Kolen. Melet. eut. 111. 1846. p. 35. 1². 13.
f. 8. -— Laf. Mon. p. 242.

Lessepsi Mar S. Abertlle. V. 1868. p. 192.

limbatus Fab r. Esnt. Sysz‘. Suppl. p. 67 ‚· Syst. El. I.
p. 292.

littoralis Wollast. Ins. Dffader. 1854. p. 535.

longiceps Las. Mon. p. 233. t. 30. f. 2. a. b.

longipennis Lai. Mon. p. 305.

elonqatus Laf. Mon. p. 176.

longipilis iu‘risout. Cat. Gremsser. 1863. p. 89. —- Muls.
Lubboffiilhick' djildiyt: Cat. Col. Mader. 1857. p. 166.
tristis Wollast. Ins. Moder. 1854. p. 536.

lucidulus Las. Mon. p. 130.
luctuosus Laf. Mon. p. 216.
lugubris Laf. fison. p. 217.
luteieornis Schmidt. Mooz.p. 187. —› Laf. Momp. 217. —-
Mula. Colliy. p. 208.
luteolus Lec. Aom. Lyc. V. p. 154,· Synops. p. 99.
maculosus Fairm. et Germ ain. Col. Chii. 1860. p. 3;
Ama. Fr. 1863. p. 248.
maritimus Lec. Arm. Lyc. V. p. 156‚· Synops. p. 102.
melancholicus Las. Mon. p. 174.
unicolor Knoch in litt.

elanurus Fairm.etGerniain. Anu. Fr. 1863. p. 246.
minutus Laf. Arm. Fr. 1842. p. 255. t. 10. I. f. 5; Mon.
p. 133. - Muls. Colliy. p. 173.
cursor Gcnc i‘n litt.
salina s Helfer in litt.
sardoas Schmidt. Mon. p. 175.
var. lateralis Kust. de. Eur. 16. 77.

misellus Laf. Mon. p. 174.
modestus Las. Mon. p. 191.
mutatus Gemming. Col. Hcft. VI. 1870.
transversalz's Laf. Momp. 270. —- Dej. Cat. 3. cd.
mylabrinus Gano. Mem. Ac. Torioz. 1839. p. 74. t. 2.
f. 13. - Las. Mon. p. 241. t. 30. f. 1. α. b.
myrmecodes Gemining. Col. Heft. VI. 1870.
formicarius Nietn. Journ. As. Soc. Beny. 1856.
Ρ. 533,· Anu. nat. Hist. 1857. Ρ. 383.
nanus Lec. Anu. Lyc. V. p. 156; Synops. 10· 101.

2097

. Ceylon.

Brasilia.

Nov. Granada.
Syria.

Mare caspie.

Texas.

Cyprus.
Canariae.
New York.
Columbia.
Karabagh. ,

A egyptus.
German. bor.

Madera.
Sicilia.
India or.

Galiia. ·
Madera.

55
Aegyptus.
SenegaL
California.
Bavaria sup.

California.
Chili.

California.
Amer. bor.

Chinsgn·
Europa mer.

Sardinia.
Sicilia.
Sardinia.
Dalmatia.

India or.
Aegyptus.
Gap bon. spei.

Sardinia.

Ceylon.

California.

132

