Melandryidae. 2065

  

. τ’ ten-atoma Thoms. Skand. Col. VI. 1864. p. 309. Smffland.
ξ ” micans var. b. Zetterst. Ins. Lapp. p. 164. Lapponia.
'⁴- undulata Kraatf'z. Stett. Zeit. 1853. p. 255. t. 3. f-3- m Germania.
ἐξ Muls. Barbzp. p. 38. ,
g faseliata Curtis. Brit. Ent. V. t. 197. - Steph. Ill. Anglia.
2³²⁴}- reffi'ss. αἱ &effla zm. Gallia.
ξ -
⁴3
Ξ, Megapselaphus
ἓ μέγας, mamm& ψήλαφος, palpas.
Ξ- l, , Mo ntrou zier. Arm. Fr. 1860. p. 295. (emend.)
⁸⁴4. Meyapazpus Montrouz.'
Ξ ’ sexguttatus Montrouz. Amz. Fr. 1860. p. 296. Ins. Lifu.
,- , 1 ’
ἔ Stauropus
ξ σταυρὸς, 69Ἣῑΰ,· ποῦς, 1968.
{- Fairmaire et Germain. A‘nn'. Fr. 1863. p. 227.
’. ’ oviformis Fairm. An‘n. Fr. 1863. p. 228. Chilo&
1
Ctenopleetron
κτεὶς, pecten5 πλῆκτρον, plectrum.

,. Redtenbacher. Rois. Novar. ΙΙ. 1868. p. 136.
{2 ls fasciatum Redtenb. Reis. Novar. Π. Ρ. 137. t. 4. f. 8. Nov. Zeeland.

1
Microsoatphaz
μικρὸς, parvus,⁸ σκάφη, scapha.
Leconte. New spec. Col. 1866. p. 152.
eluviem-nis Leo. New Spec. Col. 1866. p. 153. Illinois.
1

Hallomenus
ἅλλομαι, salto.

Panzer. Ρη. Germ. 1794. 16. 17.
Dinophorus Illig. - Dryala Muls. -— Spilotus Lec.

basalis Mannerh. Ball. Mose. 1853. 111. p. 267. Alaska.
debilis Leo. New Spec. Col. 1866. p. 152. Illinois.

130

