2164 Cantharidae.

lurida Lec. Synops. Ρ. 345.

lutea Lec. Synops. Ρ. 346.
nemorensis H entz. Trans. Am. Phil. ΙΙΙ. 1830. Ρ. 258. -
Lec. Synops. Ρ. 348.
bimaculata Melsh. Proo. Ao. Phil. III. Ρ. 54.
nigripennis Leo. Synops. Ρ. 347.
nigripes Suffr. Stett. Zeit. 1853.

chziiy2s501inelina oliv. Encycl. moth. VIII. Ρ. 175. —-
Luc. Expl. Azy. Em. Ρ. 396. t. 34. f. 8.

3, nigrotarsata Fairm. et Germain. Col. th’l. II. 1861.

Ρ. 6,- Amo. Fr. 1863. Ρ. 365.
pallens Lec. Synops. Ρ. 346.
palliata Lec. Synops. Ρ. 346.

piezata Fabr. Em. Syst. Suppl. Ρ. 104. — LeclkSynops.

p. 347.

vittata Fabr. Sysl. El. ΙΙ. Ρ. 24. —— Coqueb. Ill.
ΙΙΙ.Ρ....128ὐ29Ῑ”.5.

pomsa Lec. Sywops. Ρ. 349.

var. fusoipennis Leo. l. c. —- Dej. Cat. 3. eol. Ρ. 249.

punctulata Leo. ngops. Ρ. 347. =
quinquemaculata Suffr. Stett Zeit. 1853. Ρ. 235.
rostrata Fabr. Em. Syst. I. 2.Ρ. 50. —— (÷11or..]0.1ns.
Ρ. 136. t. 35. f. 1J3. amc -— Muls. Μάνη. Ac. Lyon.
1858. Ρ. 204. —— Jacq. Duv. Gen. C‘ol. III. t. 96.
scutellaris Lec. Synops. Ρ. 347.

sibiriea Gebl. Bull. Mose. 1833. VI. Ρ. 290,· 1847. IV.

Spal·saP·L5e0cl.·Trans. Am. ent. Phil. II. 1868. Ρ. 53.
texana Leo. Synops. Ρ. 347.

versicolor C h e v r ol. Col. Mox. Ceut. I. 1834. fasc. 3. nr. 82.

bicolor Dej. Cat. 3. ecl. Ρ. 249.
vittigera L ec. Synops. Ρ. 348.
38

Gnathium

γνάθος, maxilla.

Kirby. Trans. Lz'om. Soc. XII. 1818. Ρ. 425.

flavieolle Leo. Journ. Ae. Phil. IV. 1858. Ρ. 23.

Francilloni Kirby. Trans. Limz. Soc. XII. Ρ. 426. t. 22.
f. 6. — Lec. Synops. Ρ. 349.

longicolle Lec. Proc. Ac. Phil. IX. 1858. Ρ. 77.

minimum Say. Journ. Ac. Phil. III. 1823. Ρ. 306.
subcinctum Luc. Castoln. Voy. 1859. Ρ.147. —— Dej.
Cat. 3. eol. Ρ. 248.

Walckenaeri Casteln. Hist. nat. ΙΙ. 1840. Ρ. 281.
6

513-

Ρ. 236. - Muls. Vosio.
Ρ. 178. f. 24. 25. —- Kiesenw. Berl. Zelt. 1861.

Missouri.

Alaiiama.

New York.

New Mexico.
Europa mer.

Chillan.

California. ,
Mississippi.
Georgia.

Mis's’ouri.
Georgia.

Aegyptus.
Hispania.

California.
Sibiria.
Raton Mount.

Texas.
Mexico.

Georgia.

Texas.
Georgia.

Tean.
Arkansas.
Brasilia.

Mexico.

 

