2098 Anthicidae.

nebulosus Laf. Mow.. 1). 221. -
nectarinus Panz. Eut. Germ.1.p.87; Ρη. Germ. 23. 8. —
Laf. ,Mem 1). 237. — Muls. Collz’y. 1). 251.
bieiwctu s Gobl. Humm. Ess. IV. 1825. 1). 49; Ledeb.
Reis. ΙΙ. 31). 136.
Euroti ae Motsch. in litt.
sibiricus Dej. Cat. I. e.

niger Oliv. Encycz. meth. VIII. 1811. 1). 397.
carbonarius Chevrol. in litt. ν
morio Las. Mon. 1). 215.

nigritulus Lec. Ami. Lye. V. 1). 154,· Synops. 1). 101.

nigritus Mannerh. Bull. Mose. 1853. III. 1). 269.

nigrofemoratus Fai rm. et G ermain. Col. Clm'l. 136012. 3,-
Aom. Fr. 1863. 1). 247.

nitidulus Lec. Ami. Lyc. V. 1). 153,· Synops. 1). 96.

nitidus Bohem. Res. Ennea. 1858. 1). 105.

notoxoides Wollast. Cat. Θαηαν. Col. 1864. 1). 520.

Nysti Las. Mon. 1). 265.

obseurellus Lec. Arm. Lye. V. 1)4 155; Synops. p. 101.

obscurus Laf. Mon. 1). 116. —> Dej. Cat. 3. ed. 1). 238. ——
Lec. Synops. 1). 96.

oceanicus Las. Mon. 1). 170. —- Fairm. Rev. Zool. 1849.
006113ἕ311841ῗὲ1. Mon. 1). 205.
ocia-esitus Lai. Eoeffl. Aly. II. 1). 379; Mon. 1). 252.
Oedipus Chevrol. Rev. Zool. 1860. 1). 210.
olivaceus Laf. Mon. 1). 253. t. 30. f. 6.

var. posticas Laf. Mon. 1). 256.
opaculus Wollast. Cat. Cancer. 00].1). 519.
optabilis Las. Mon. 1). 187. —— Muls. Colliy. 1). 175.
ornatus Truqui. Anthie. 1). 358. f. 10.
ottomanus Las. lilon. 1). 255.
Panem-i Cjssstsslfl· Hz'st. nat. Π.1). 258. — Las. Imm.
pallenf‘ ffelc. Ayass. Lak. Sap. 1850. 1). 231 ,· *Synops
pallimffi·81ss{ifo ur. Arm. Sc. wat. 1849. 1). 229. t. 5.
pallidus Say. Journ. Ae. Phil. V. 2. 1827. 1). 245. —

Laf. Mon. 1). 275.

patagiatus Kiesenw. Berl. Zeit. 1861. 1). 247.
patruelis Las. lilon. 1). 154.
pauperculus Lai. Erpl. Alf). 1). 378,· 111011. 1). 256. ⁷
Paykulli Gyllh. Scho'nh. Syn. Ins. 1. 2. 1). 55. nota. ——
Laf. Mon. 1). 273.
α’)’ῃεπύαῖαε Klug in litt.
z'nsz'gynis Luc. Rev. Zool. 1843. 1). 145. —- Laf.
Erpl. Aly. 1). 376. t. 32. f. 5; Mon. 1). 229. ΐ.29.
veli-c gt gi· bDufour. Ann. Sc. nat. ser. 3. XI. 1). 229. t. 5.
perplexus Lai. Mon. 1). 142. t.27. f. 22 23. κ Dej. Cat.
3. ecl. 1). 238.
phoenicius Truqui. Anthie. 1). 356. f. 8.
piceus Las. Mon. 1). 235.

 

India 01¹.
Germania.

Sibiria.

Sarepta.
Sibiria.

Littor. niedit.
Cap bon. spei.
Graecia.

California.
Kenai.
Chili.

California.

27
Canariae.
Bengal.
California. ,
New York.

Ma rquesas.

India or.
Alget-ia.

³7
Hispania.

55
Canariae.
Nizza.

Cyprus.
Asia minor.
Morea.

Lake super.

Pyrenaei.
Amer. bor.

Nauplia.
India or.
Algeria.

Hisgiania mer.

Columlzia.

Beyruth.
India or.

