   

2060 Pythidae.

alternatus Lec. Proc. Ac. Phil. 1859. 10. 285. California.
andinus Fairm. et Germ ain. Arm. Fr. 1863. p. 272. Chili.
ater Pay k. Frt. Suco. I. 10. 298. - Gyllh. Ins. Sum. II. M.

10. 642. —- Redtenb. Fri. Austr. ΙΙ. 10. 668. — Muls.

Rostris. 10. 32.
bimaeulatus Gyllh. Iris. Suae. ΙΙ.10.644. - Muls. Rostrif. Fennia.
castaneus Pa nz. Irideoe Ertt. 181310. 89. — Muls. Rostris. M.

p. 39. - Jacq. Duv. Gen. Col. III. t. 100. f. 497.
achilleae Bon. Mem. Ae. Torm. ΙΧ.10 175. t. 4. f.22. Italia.
immaculatus Steph. IZZ. Brit. IV. 1831. 10. 219. Anglia.
piceae Germ. Frt.1ris. Eur. 10. 9. —- Redtenb. Fri. Germania.

Austr. ed. 2. 10. 668. - Thoms. Skand. Col. VI.

1863. 20. 330.
rufe sceris Dej. Cat. 3. ed. 10. 251.
rufoaerreus Mfill. Dej. Cat. l. o.

n
eoquereli Fairm. Arm. Fr. 1868. 1). 818. Madagascar.
elongatus Mannerh. Bull Mose. 1852. ΙΙ. 10. 350. Sitkha.
exsanguis Perrin Abeille. VII. 1870. 10. 89. Gallia mer.
foveolatus LJungh. Act. Holm. 18231). 269. t. 3. f. 4. — Germania.
Redtenb. Frt. Austr. ecta 10. 668 —- Muls. Rostris. ’,ξ
frig-idus Fairm. et Germain. Arm. Fr. 1863. 1). 273. Chillan. js.
impressus Wollast. Cat. Cot. Mader. 1857.p. 161. Madet-a. ἦ
mutilatus Beck. Beitr.baier.1n3 1817. 10. 19. t. 5. f. 27. Bavaria. ἴ
virescens Muls. Rostrif. 10. 41. Gallia. :3
nitidus Chevrol. Rev. ZooZ. 1860. 10. 77. Algeria. ’ᾗ

ruficollis Panz. Fu. Germ. 1794. 2419. — Schmidt M. {2

Goebel. Stett. Zeit. 1868. 10. 380. ἐ

Geirei Costa. Arm. Ao. Aspir. ser. 2. 1. 10.107,· Fri. Italia.
remi. Napol. 10. 9. t. 12. f. 4.

roboris Fabr. Erit. Syst. Suppz. p. 160‚· Syst. El. II. Suecia.
10. 410. — a} Erichs. Wieym. Arch. 1847. I. 10. 287.

rufieeps Bose. Stett. Zeit. 1858. 10. 96. -— Bach. Germania.
Kc'iferfri. VI. 10. 280.

viriclipermiis Steph. Ill. Brit. IV. 1831. 10. 217. - Anglia.
Muls. Rostris. 10. 53. —ZiegL Dej. Cat. 3. ed. p. 252.
sculptilis Fairm. Arm. Fr. 1868. 10. 819. Madagasear.
tibialis Leo. New 810 ee. Col. 1866. 10. 168. Kansas.

variegatus Fairm. etGermain. Col. ΟΜΖ. II. 1861. 10. 7,· Chili.
Arm. Fr. 1863. 10. 272
villzscens Lec. Ayciss. Lake Super. 1850. p. 232. Lake super.

Lissodema
λισσός, laevis; δέμας, corpus.
CurtiS. The Erit. May. I. 1832. 1). 187.

cursor Gyljh. Iris. Suee. III. 1813. 1). 716. - Muls. Suecia.
HffiJZtZZszffl'cffi'ffis. mmm). I. p.187. — Shuckard. Anglia:
{lsi-&2 CXL6158840. t. 33. f. 4. ω- Redtenb. Fri. Austr.

