¹ diaperinus Panz. Fn. Germ. 1797.

1962 Tenebriouidae.

orientalis Casteln.fflsc.nat.11. 10. 220. — DeJ. Cat.

3. ed. 10. 221.
bicornis de Haan. Dej. Cat. Z. e.
ovalis Perroud. Ann. Soe. Linn. Lyon. 1864. p. 121.

owariensis Beauv. Ins. Afr. et, Am. 1805. 10. 144.

t..30b..f.8

pachysoma Montrouz. Ann. Fur 1860-10- 292

·. Perroudi Muls. et Guilleb. Ann Soc. Linn. Lyon.
LatiJ.Sup1>I.- Jacq.1)uv.
Gen. Col. III. t. 74. f. 367. &- — a} Perris. Ann.
Fr. 1857. p.347. t. 8. f. 413 et 420; 186210. 220.

1855.10. 421; 002. Ἐφ’.

t. 6. f. 587.
picea Kfist. Ko'tf.
punctulata Lec. New Spee. Col. 1866. 1). 124.

Enr. 4. 77.

, retusa Fab r. Syst. El. I. 10. 149. -— Casteln. Hist. nat.

Π. 10. 220.

scita Walke r. Ann. nat. Hist. 3. ser. II. 1858. 10. 284.

sexdecimlineata Montro uz. Ann. Fr. 1860.
specta-bilis Perty. obs. Col. Incl. 1831. 1). 40.
tan-salis Muls. Opnse. ent. VII. 10. 162.

westringi Mannerh. Bnll. Mose. 1844. I V. 10. 857. nota.

p. 295.

Alphitobius
ἄλφιτον, farina ; βιόω, vivo.
Stephens. Ill. Brit. V. 1832. p. 11.

Cryptops solien—DiacwnaJacq.Duv.-—
Pa e h y ς e r n s Montrouzier.

chrysomelinus Herbst de. VIII. 1799. 10. 17. t. 118.
f. 9. d. — Muls. Col. Fr.
Jacq. Duv. Gen. Col. III. 1). 296. t. 72. f. 360.
ylabratus Fabr. Syst. ΕΖ. II. p. 567.
erneiatns Falderm. Dej. Cat. 3. ed. 10. 220.
testudineus Pill. et Mitterp. It. Poseq. 10. 83. t. 7.
f. 6. (forte.)
37. 16. —- Muls. Col.

Fr. 1854. Latiy.

manritanicns Curtis. Brit. Ent. VIII. t. 333. -
Steph. Ill. Brit. V. 10. 11.
opatrinns Sturm. Cat. 1826. 1). 205.
opatroides Brulla Webb et Berth. Ins. Cancer.
10. 70. - Dej. Cat. Z.c.—=.§‘. Lucas. Ann. Fr. 1848.
Bnll. 10. ΧΙΙΙ.
ovatus Herbst. Kc'tf. VIII. 10. 16. t. 118. f. 8. e.
unicolor Ulrich. Dej. Cat. l. e.
distinguendus Fairm. Ann. Fr. 1869. 19. 230.
domesticus Montro uz. Ann. Fr. 1860. 1). 292.
lateralis Bohem. Res. Enyen. 1858. 10. 94.
lateralis Motsch. Etud. ent. 1859. 10. 101.
nitidulus Motsch. Z. c. 10. 100.
parallelus Thoms. Areh. ent. II. 1858. 1). 87.

1854. Latiy. 10. 239. —-

10. 235. - Sahlbg. Dej. Cat. 3.
ed. 10. 220. —Jacq. Duv. Gen. Col. III. t. 74. f. 368.

 

Java.

Ta⁹s⁷mania
Oware.

N ov.
Gallia mer.

Dalmatia.
Amer. bor.
Amer. mer.

Ceylon.
Ins. Art.
J ava.
Senegal.
J ava.

Heter 01) haya Resltenb. —

Europa or.

Gallia.
Persia occ.
Germania.

M.

Anglia.

Dalmatia.
Aegyptus.

Littor. medit.
Sicilia.

Ins. Comor.
Ins. Art.
Hongkong.
India or.
Ceylon.
Gabon.

(Jaledou. ’

