2074 Lagriirdae.

’ bipunctata Fabr. Syst. Eut. 1775. 10- 206. ῼ. -— Oliv.

Eut. II. 26. p. 15. t. 3. f. 16. ῼ. - Muls. Barbip.
p. 109. t. 1. f. 14.—Jacq. Duv. Gen. 002. III. t. 86.
f. 426. 5,- 427. ῼ.
3 anceps Steph. Manual. Brit. Col. p. 333.
ὁιίιιιισίιῖατα Steph. HLBrn. V. p. 59. 1225. f. 3. (Ἢ
f. 2. ῼ.
cla υ ’ί p es Oliv. Encyel. mala VIII. 2). 385. —- Meg.
2* ξ Dej. Cat. 3. ed. p. 249.
femorata Meg. Dej. Cat. I. c.
praeusta Oliv. Emycl. wuith. VIII. p. 385. ῼ. -
Banse et Matz. Stett. Zeit.1841. p.162. — Redtonb.
Fu. Aust‘r. ecl. 2. p. 658.
malensis Motsch. Ball. Mose. 1845. Ι. p. 34.
Vandalitiae Kraatz. Berl. Zeit. 1868. p. 334.
varians Leo. Neu> Spec. (707. 1866. p. 145.

Biophitla
βιοφειδὴ-ς, caducus.
Pasco e. ‚som-n. of Eut. I. 1860. p. 53.
υυ1ἰοοίοι· Pascoe. doum. of Em. 1860. p. 54. t. 3. f. 4.
’ 1205

 

FAMILIA le.

[ΑΕΒΙΙΒΑΕ.

L a t ip e n n e s. Mulsant. Col. Fr. 1856.

Trachelostenus

τράχηλος, εε)·ἰ“ἰἀ;,· στενὸς, αηῃῑιετπκ.

Solier. (lay. Hzssst. Ghil. V. 1851, 2). 255.

fasciculifer Philippi. Stett. Zeit. 1860. p. 248.
ἱυξεφιιὶίἰς Sol. Gay. Histfllail. V. 12· 256. t.21. 113. a-e.

Lag-ria
Etym. dub.
Fabricius. Syst. Em. 1775. ρ. 124.

adusta Klug. Ins. Maday. 1833. 2].187. —- Fairm. Anu.
Fr. 1869. 1). 2422.

Germania.

Anglia.
Hungaria.
Gallissu’.

Orenburg.
Andalusia.
Amer. bor.

Pon-t Natal.

Chili.

Madagascar.

