2120' Rhipidophoridae.

Evaniocera

εὗοὲνιος, demissus ,· κέρας, cornu.

Guerin. Gen. Ins. 1835. fase. 1. sur. 2. t. 2.
Pelecocoma Latr. — Ptilophorus Gerstack.

canensis Gerstak. Mon. 1). 13. Cap bon. spei. ·
' Dufouri Latr. Now). Dict. (I'Hist. wat. ecl. 2. 1817‘. XXV. Europa mer.

1). 135. -- (Ξιιρτ. Gen. Ins. I. 1835. wr. 7. t. 2. —
Gerstack. BIon. 1). 12. f. 7. — Muls. Lon-(sipp. 165. ——
Jacq. Duv. Gen. Col. III. t. 91. f. 454.
Frz'valclszlcyi Guser. Jc. νὲφι, anim. 1). 130. t. 34. Hungaria.
f. 6. -— Sturm. Dej. Cat. 3. ecl. p. 239.

sericea Steven ⁴27er litt. Russia.

Stevenz' Fisch. Ball. Mose. 1829. 1). 369. t. 6. f. 3. Tauria.

var. Boryz· Luc. Eoepl. Algy. 1). 382. t. 32. f. 9. Algeria.
Fischeri Me'm Otr. Me'm. Ac. Petr. VI. 1849. 1). 245. Sibiria.

Gerstiick. Mon. 1). 13. ,
nervosa Gersti‘zek. Ilffon. 1ο. 12. Nov. Holland.
pruinosa Gerstack. ΙΙΙοη. 1). 12.
5
Emenaclia

Etym. (lul).
Castelnau. Hist. nat. ΙΙ. 1840. 1). 261.
M aco-osia 90⁹2 Hentz. ⁷— Ru '17 1) «εἴ 1) hoo· u s Fabr. :2 Rz· 1) ἰ’ 1) hoo-us Fabr.

acuminata Gorstack. Mon.. 1). 20. Brasilia.
affluis Gerst. Mon. 1). 21.
attenuata Gerst. Mon. 1). 29.

axillaris G e r s t. Mon. 1). 31. Guifi’ea.
‘r u sip e n ‘n ι’ s Fabr. in litt. „
basalis G e r st. Mon. 1). 21. Brasilia.

bicolor Sa y. Journ. Ac. Phil. III. 1823. 1).275. — Knoch Aruer. bor.
in litt. — Dej. Cat. 3. ed. p. 240.
Sayz' Leo. Journ. Ac. Phil. IV. 1858. 1). 21. „

big-uttam Blanlch. Voy. Pola διαὶ. IV. 1853. 1). 188. Ternate.
big-uttg‘laffZG {1111ss in g. 001. Heft. VI. 1870. Brasina.
biyuttata Gerst. Mon. 1). 22.

bipunetata Fab r. Syst. El. ΙΙ. 1). 120. —— Gerst. Mon. 111de or.
1). 24. —- Costa. En. reyn. Nap. 1). 5. t. 19. f. 4. 5.

var. (ι1) walis Westw. Royle Himal. 1). 55. t. 9. f. 11. Himalaya.

‚, fasciata Fabr. in litt. Guinea.

„ terminata Castoln. Hist. met. II. 1). 262. (forte.) Senegal.

,, tropica Nietner. Jozcrn. As. Soc. Beny. 1856. Colombo.
1). 392. Gerst. Wieym. Arch. 1857. ΙΙ. 1). 360.

eol-«ligera Gorst. Mon. 1). 30. Brasilia.
cruenta Gorm. Ins. spec. nov. 1824. 1). 10¹8. m· Gerst. Amer. bor.

Mon. 1). 27.

