Allopocla . .

ludex Generum
ad Tom. VII.

Pag.
Abdera . . . 2069
Abiya . . . . . 1836
Acanthimhs . . 2092 1
Acanthomera . 2021
Acanthomerus . —
Acanthopus . . 2011
Acanthosternus . 1919
Achanius . . . 1842
Achora . . . 1929
, Achthosus . . . ’1960
Acis ..... 1851
— Acz'sba . . . . 1822
Acosmus . . . 2118
Acropteron . . 2000
Acrothymus . . 2009
Aetenodz'a . . . 2133
Adavius . . . 1927
Adelz'na . . . 1987
Ade1ium . . . 2004
Adeloma . . . 1961
Adelostoma . . 1846
Adelphinus . . 2038
Adelphus . . . 2039
Aderus . . . . 2084
Adesmia . . . 1812
Adobia . . . . 2069
Aediatorix . . . 1988
Aegialites . . . 2041
Aethyssius . . 2042
Ayeonoma . . 1844
Agnathus . . . 2062
Αῃνοόῐαρε . . . 1860
Akis ..... 1851
Alcinoi} . . . 1820
Alcmeonis . . . 2042
Alleeula . . . 2044
Allegoria . . 1959

2085

. Amclorus .
Amsocerus . .
Anisomallus . .

 

Alosz'mus . .
Alphitobius . . 1962
Alphitophagus . 1954 ¹
Altes . . 1994 ’
Alymon. . . . 2022 *
Amarantha . . 2011
Amarosoma . . 2007 1
Amarygmus . . 2023
Ammodes . . . 1897 ³
Amblyderus . . 2092
Amblyptera . . 1 890
Amenophis . . 1980
Ammidimn . . 1941
Ammobius . . . 1942
Ammodonus . . 1927
Ammophorus . 1858
Α’νηνηοῃῖιύἷιοφηιδ . 1942
Amnodeis . . . 1811
Amomphopalpus 2066
Amphidora . . 2002
Amphysus . . 2008
Anaedus . . . 1989
Ananca . . . 2168
Anaspis , . . 2114
Anatoliea . . . 1818
Anaxo . . . . 2042
Ancholaemus . . 2119
Anchophthalmus 1914
Ancyloynathus . 1842
Androchirus . . 2052
Anectus . . . 1880
Anemia . . . 1941,
Anepsius . . . 1959
Amara . . . 1964

Aniarus .

Pag. ,
. 2157

’ξω-64

1818
2166

Arrhenoplitis

Arthrodactyla

 

Arthromacra .

Arctylus . . .
Aritlmwma . .
. 1949
Artactes . . .
Arthroconus . .
. 1985
Arthrodez's . .
Arthrodes . . . —
. 2077

Pag.
Anisosis . . . 1807
Anisoxya . . . 2069
3 Anodesis . . . 1812
Anomalipus . . 1925
Anomoearthron . 2028
= Ammodes . . 2170
Αηοηῃσοῑῖεε . ω-
Anorops . . . 2073
Anteros . . . 2011
Anthelephzssla . . 2087
Anthicoxenus . 2102
Anthieus . . . 2092
Anthobates . . 2114
Ambracias . . 1968
Anthrasonms . 1904
Antimachus . . 1960
Apalus . 2159. 2161
Apatelus . . . 1930
Apasis . . . . 2005
Apellatus . . . 2043
Apelta . . . . 1972
Aphanotus . . 1958
Apocrypha . . 2001
Apoh'tes . . . 2011
Apotominus .= . 2102
Apsena . . . 1859 ’
Apsida . . . . 1955
Apteropasta . . 2130
Araeosehizus . . 1848

1904
2133

1994
1837

1808

