,μ’-ἧ
»3³
.'.

Ἴ ’ἐ

2100 Anthicidae.
rufithorax Las. Mon. p. 187. Asia minor. ι
rufulus Leo. Αηη. Lyc. V. p. 155,· Synops. p. 100. California.
rugosus Laf. IVIon. 1ο. 138. Brasilia.
sabuleti Laf. Imm. 1). 164. Aegyptus.
salinus Crotch. Trans. ent. Soc. V. 1866. p. 439. Anglia.
scabricepg9Lec. Agass. Lak. Sup. 1850. 1ο. 230‚· Synops. Lake super.

, εοηῃιιίξῇῇ Las. Mon. 1ο. 224. Dauria.
Schmidti Rosen h. Beitr. Ins. Fn. Eur. 1847. p. 35.·—- Tirolis.

Muls. Oolliy. p. 186.

subfgggiatus Lat. 111011. p. 179. —— Dej. Cat. 3. ed. Gallia mer.
1ο. .

umpunctatus Dej. Cat. l. c. Hispania.
scrobicollis Las. Mon. 1ο. 265. ,‚
scurrula Tru qui. Anthie. p. 362. fig). 11. Cyprus.
scydmaenoides Wollast. Cat. Cancer. Col. 1864. p. 524. Teneriffa.
senatus Panz. Ρη. Germ. 38. 20. — Laf. Mon. p. 162. — Germania.

Muls. Colliy. p. 199. t. 2. f. 8.
arenarius Dahl. Dej. Cat. 3. ed. p. 238. ‘‚‚
bipunctatus Ziegl. Dej. Cat. l. e. Gallia.

semirufus Fairm. et Germain. Col. cml. 1860. 11. 3,· Chili.
Aom. Fon 1863. 1ο. 246.

sericans Erichs. Nov. Act. Ac. Cur. Leop. XVI. 1834. Peru.
Suppl. 1. 1ο. 250. — Laf. 11101111143. t. 27. f.24.27.
cruciatus Dei. Cat. 3. ecl. 11. 239.

setosus Lai. Mon. p. 206. Be’ssgal.
setulosus B o h e m. Konyz. Vet. Ac. Hancllz'ny. 184910220. — Ins. Fffaehroe.
Thoms. Skand. Col. VI. 1864. 11. 365.

sexmaculatus Gebl. Lecleb. Reis. ΙΙ. 1830. 11. 137. —— Irtysch.
Laf. Mon. p. 275.

sidonius T ruqui. Anthic. p. 365. fiy. 13. Syria.
sobrinus Las. Mon. 1). 123. India or.
solers Laf. Mon. 1ο. 180. Mesopotamia.
sollicitus Laf. Mon. p. 197. Syria. ’
spectabilis Laf. Mon. p. 200. Cap bon. spei.
spinieollis Las. IVIon. 1ο. 138. t. 27. f. 21. Brasilia.

binotatus Germ. in litt. „
spretus Lec. Synops. p. 101. New York.
squamosus Las. Mon. p. 216. California.
striatopunctatns Laf. Mon. p. 139. Columbia.

p unct α t u s Moritz in litt.

stricticollis Walke r. Ann.nat.Hist. 3. ser. ΙΙΙ. 1ο. 260. (36311611.
strictus Erichs. Wieym. Arch. 1842. Ι. 1). 182. -- Lat. Tasmania.

Mon. 1ο. 278.

Sturmi Laf. Mon. p. 304. t. 27. f. 12. 14. Georgia amer.
elegans Las. Mon. p. 117. - Leo. Synops. 1). 96. Missouri.
stygius Las. Mon. p. 159. Gap bon. spei.
subaeneus Las. Mon. p. 280. Transcaucas.

unicolor Kolen. Melet. ent. III. 1ο. 37. ‚,
subtilis Lat. Mon. p. 135. Columbia.
suturalis Lai. Mon. p. 181. India or.
ta'l'tensis B ohem. Res. Euyew. 1858. 1). 105. Taiti.

