Cantharidae. 2129
flavipennis Philippi. Stett. Zeit. 1864. p. 356. Chili.
haemopterus Philippi. l. e. p. 352. ,7
humeralis Gucssr. Rev. Zool. 1842. p. 338. Cordilleras.

miniaceomaeulatus Bln n oh. Voy. (Z'Orb. p. 200. t. 15. f. 6. Bolivia.
parvus Sol. Gay. Hist. ΟΜΖ. V. q). 284. — Lac-ord. Gen. Chili.
Col. V. 1³. 660. note 2. »ἡ Fairm. Ann. Fr. 1863.
1). 259.
santhraez'n us Fairm.etGe1'main. 00101111. I. 1860.
2). 4, —- Philippi. Scett. Zezsst. 1864. p. 357.
picipes Fairm. et G (- rmain. Col. Chii. 1860. p. 4. ——
Philippi. Stett. Zeit. 1864. p. 356.
pietus Philippi. Z. c. q). 356.

pustulatns E rich s. ‘11⁶2‘65fln. Areh. 1847. Ι. p. 123. Pe'13u.

sanguinolentus Sol. Gay. Hist. (mil. V. p. 283. t. 21. f. 13. Chili.

Sauleyi Gufflu Iffay. Zool. 1834. ΟΖ. ΙΧ. t. 100. Peru.

εἴθΙιὲοῃῐρι-ιιε Erichs. IVz‘egym. Arch. 1847. I. p. 123.
Poreospasta

πῶρος, eallus; σπάω, traho.
Horu. Trans. Amor. ent. Soc. 1867. 2). 139.

p0}ita Horu. Trans. Amer. ent. Soc. 1867. 1). 139. California.

cysteodemus

κύστις, Τεθέαω δι’μας, eorpus.

Lcconto. Ann. Lye. V. 1851. 12. 158.
BIeyetra Leo.

armatus Leo. Anu. Lyc. V. 1215&- Synops. p. 330,- California.

Arcem. Nat. 1859. 2). 126. t. 13. f. 3. — Lacord.
Gen. Atl. t. 58. f. 2.
cancellatus Brandt ct Er. Imm. p. 141. t. 8. f. 9. Mexico.
vittatus Lec.(.S*<szc›ps. p. 330; Col. ofKans. 1859. p.16‘. New Mexico.
wislizg‘nizffe C.) Amafflyc. V. p.158. nom,- Synops.p. 330. California.
Henous

ἧνίον, frenum.
Haldeman. Stcmsbm: Expl. 1852. App. Ο. p. 377.

confertus Say. Joum. Ac. Phil.111. 1823. 12- 281. —— Missouri.
Leo. Synops. p. 330.
l techa nus Haldem. Stansb. Eoepl.12. 377. t. 9. f. 12-14. Texas.
134

