Tenebrionidae. 1955

Hemicera
ἦμι, serm,- κέρας, cornu.
Castelnau et Brulla Amz. Sc. met. XXIII. 1831. p. 393.

(Monoglr.)
splendens Wiedem. Zool. May. Π. 1. 1823. p. 44. a Java.
· Casteln. et Brulla Mon. p. 394. t. 10. f. 5. α. b.
²2¹< ἡ) '7 τ· >
Hapsida

Hapsis; εἶδος, aspectus.

Lacordaire. Gen. Col. V. 1859. p. 309. raom, 2. (emend.)
Apsz'cla Dejean.

chrysomelina Lacord. Gen. Col. V. p. 309. nota. 2. — Columbia.
1 Dej. Cat. 3. ecl. p. 219.
Diphyrrhynchus
‹5·.‹p0›;;‚ duplicis maturam ῥύγχος, rosto-um.
Fairmaire. Rev. Zool. 1849. p. 445.
chalceus Fairm. Rev. Zool. 1849. p. 445. t. 11. f. 1. — Tonga Tabu.
Blanch. Voy. Pole Suel. IV. p. 168. t. 11. f. 19. δ,- 20. 9.
nicobaricus Re dtenb. Reis. Novar. II 1868. p. 124. Kar Nicobar.
2
Heterophyllus

ἕτερος, diversus,- φύλλον, folium.

C a s t e 1 n au. Hist. mat. II. 1840. p. 225. (emend.)
Heter op lefylu s Lacord.

approximatus Dupont. Dej. Cat. 3. ecl. p. 217. Madagascar.
⁷ atrorusus Dupont. Dej. Cat. I. c.
’- elu'ysomelinus Klu g. Im. Maday. 1833. p. 179. t. 4.
f. 4. -— Casteln. Hist. wat. II. p. 226.
curtus Fairm. Amz. Fr. 1869. p. 229.
Goudoti Fairm. Z. e.
punctatissimus Fairm. l. ο.

6

Tithassa
Etym. dub.
Pascoe. ζ[οτιννη. of Ent. 1186013. 125.

corynom-elas Pa s c o e. Journ. of Em. 1860. p. 125. t. 5. f. 7. Brasilia.
1

123 ‘

