Tenebrionidae.

Apelta
α Ρνίυ.,· πέλτη, pelta.

1972

Montrouzier. Ami.. Soc. Lina. Lyon. XI. 1864. Ρ. 124.
Nov.Caled0n.

Souberbieli24M o n t r o u z. Arm. Soc. Livm. Lyon. 1864.
Ρ. .
1

cossyphus

κόσσυφος, merula.

Olivier. Em. III. 1795. 44. bis. Ρ. 1.

M ono qr. Brome. Essaz· wnonoyr. Cossyph. II. 1846. Ρ. 13. t. 1. f. A.

” algiricus Casteln. Hist. wat. II. 1840. Ρ. 228.

Dejeani Breme. Mon. ΙΙ. Ρ. 21. t. 3. f. 1. —— Ramb.
Dej. Cat. 3. ed. Ρ. 220.
depressus Fabr. Spee. Ins. I. Ρ. 254. - Oliv. Em.

III. 44. bz's. 12⁷4. t. 1. f. 1. a-o. — Brome. Mon. II.

Ρ. 13. t. 1. f. 2.
planus Fabr. Syst. El. II. Ρ. 98. —--‹
Cat. 3. ed. Ρ. 220.
Edwardsi Brame. Mon. II. Ρ. 30.

Schiinh. Dej.

grandieollis G e r s t a c k. Monatsb. Bor-l. Ac. 1855. Ρ. 638 ;

Peters Reis. 1862. Ρ. 290. t. 17. f. 6.

Hoffmannseggi Herbst. de. VII. Ρ. 229. t. 109.f. 13. —-
Brame. Mon. 11. Ρ. 19. t. 2. f. 5. —— Luc. Eaepl.

Azy. Ρ. 347. t. 30. f. 4.
depressus Fabr. Syst. El. ΙΙ. Ρ. 98. - Schbnh.
Dej. Cat. 3. ed. Ρ. 220.
incostatus Breme. Mon. ΙΙ. Ρ. 25. t. 3. f. 2.
insularis Casteln. Histazat. Π. p. 229. - Βτὲωθ. Mon.

11. Ρ. 16. t. 2. f. 2. -— Jacq. Duv. Gen. Col. III.

t. 71. f. 354.
siculus Dej. Cat. 3. ed. Ρ. 220.
laevis Casteln. Hist. nat. H. Ρ. 228.
minutissimus Casteln. I. c. Ρ. 228.

moniliferus Chevrol. Gue'r.Jc.r229ne anim. Ρ. 122. t. 31.
f. 7. a-d. - Casteln. l. e. Ρ. 228. —- Breme. Mon.

Odewalssilss'alsgc ge.2J5u⁷{z. of Ent. II. 1866. Ρ. 468.
ovatus Breme. Mon. ΙΙ. Ρ. 22. t. 2. f. 6. · Luc. Expl.

Ala. Ρ. 347. t. 30. f. 5. —- Dej. Cat. 3. ed. Ρ. 220.

punctatissimus Breme. Mon II. Ρ. 23. t. 2. f. 4.

pygmaeus Breme. DIon. 11. Ρ. 29. t. 3. f. 5. — Dej.

Cat. 3. ecl. Ρ. 220.

rugosulus Peyron. Rev. Zool. 1854. Ῥ. 224.

stliatus Wiedem. Zool. May. II. 1. 1823. Ρ. 81. -- Breme.

Mon.II.p....26t3f.4.

substriatus Casteln. Hist. nat. II. Ρ. 229.

barbarus Brome. Mon. II. Ρ. 24. t. 3. f. 3. -— Dej.

Cat. 3. ed. Ρ. 220.
δἀῐωηαπηί Sturm. Cat. 1826. Ρ. 125.

Al geria.
Hispania.

India or.

Tranquebar.

India or.

Mozambique.

Hispania.

Mauritania.

Hispania.
Sicilia.

Bar'ssaria.
Dongola.
Barbaria.

Austral. mer. ἱ

Algeria.

Port N atal.
Tanger.

Caramania.
J ava.

Algeria.
Tanger.

   

