2078 Lagriidae.

caraboidos Guiaer. Jc. Ins. 1).128. t. 34. 7¹12. a.— Maklin.
Bras. Art. 1). 158.

castanea Bohen1. Res. Euaeoz. 1858. 1). 102.
catenata Maklin. Bras. Art. 1). 148.
‹eonspieillata Miiklin. Mese. Art. 1). 589.
croceieollis Mttklin. Mex. Art. 1). 594.
oyanipenuis Maklin. Mem. Art. 1). 591.
decorata Maklin. Mem. Art. 1). 588.
debilis Maklin. Rras. Art. 1). 158.
elegans M'aklin. Bras. Art. 1). 156.
festiva Maklin. Bras. Art. 1). 156.
figurata Maklin. Bras. Art. 1). 158.
flavicornis Maklin. Bras. Art. 1). 155.
fulvicollis Fabr. Syst. El. I. 1). 290. - Meiklin. Bras.
Art. 1). 160.

ΐιιεοίικὶιίιῖἰε F {161352 Syst. El. I. 1). 290. κ Μῖιίςϋι). Bras.
r . 1). .

gagatina Melsh. Proc. Ac. Phil. Π. 1816. 1). 311.
gemmifera Maklin. Bras. Art. 1). 117.
96 mmata va. Cat. 3. ed. 1). 236. (forte.)
geniculata Maklin. Bras. Art. 1). 150. — Dej. Cat. 3.
ed. 1). 236. (forte.)

glabram M aklin. Mean Art. 1). 587.

lugrioides Maklin. Bras. Art. p. 159.

longicollis Maklin. Bras. Art. 1). 151.

lugubris Mfiklin. Bras. Art. 1). 157.

Maeklini Kirsch. Ber-Z. Zeit. 1866. 1). 205.

melanoeephala Mffzklin. Mem. Art. 1). 593. —— Chevrol.
Dej. Cat. 3. ed. 1). 236.

lneleagris Maklin. Bras. Art. 1). 149.

micans Maklin. Bras. Art. 1). 153.

nigra Maklin. Bras. Art. 1). 153.

nigrosparsa Maklin. Mex. Art. 1). 590.

pallida Makliu. Bras. Art. 1). 154.

pulchella Maklin. Mem. Art. 1). 589. >⁴ Dej. Cat. 3. ed.
1). 236.

lepida Chevrol. Dej. Cat. l. c.
resplendens Melsh. Proc. xlc. Phil. Π. 18461). 311. ’
var. fusca Melsh. Cat. nr. 557.
rufa Maklin. Bras. Art. 1). 154.
rnficollis F abr. Syst. ELI. 1).28.9.--Μὲὶ1(11υ.Βνιιδ. Art.
rufif1·0ns Maklin. Bras. Art. 1). 152.
splendicans M'aklin. Bras. Art. 1). 151.
subnitida Lec. New Spec. Col. 1866. 1). 111.
suturalis Maklin. Rras. Art. 1). 157.
thoraciea Maklin. Bras. Art. p. 155.
unicolor Blanch. Voy. (ΓΘΗ). 1843. 1). 199. t. 15. f. 2.
vilis Maklin. Meae. Art. 1). 592.
viridipennis Serv. Ertcycl. nte'th. X. 1). 480. —- Doj. Cat.
3. ed. 1). 236. — Cast-2111. Hist. nat. Il. 1). 257. -
M'aklin. Bras. Art. 1ο. 149.

46

Brasilia.

Ins. Puna.
Brasilia.
Mexico.
Mobile.

Mexieo.

Bra's'ilia.

A mz’r. mer.

Pennsylvania.
Bra silia.

Mexico.
Brasilia.

Bog'ssta.
Mexico.

Brasilia.

Μεέἷοο.
Brasilia.
Mexico.

Perifflsylvania.

Brasi'l’ia.
Amer. mer.

Brasilia.

Capns. Lucas.
Brasilia.

Boli'Gia.
Mexico.
Columbia.

