„¹ 22- „
f* n*

»Ἡ
t

Pedilidae.

’ punctiger Muls. Collr'qfflz 1). 111.
’ pygmaeus De G eer. Μάνη. Ins. IV. 1774. 1). 137. t. 17.
f. 27. — Gyllh. Ins. Suec. 11. 1). 501. -— Muls.
Οοῖῐίρὲν. 1). 126. t. 1. f. 1. 3; 2. ῼ.
ealycz'rrus Panz. For. Germ. 8. 3.
fulvus Oliv. Erzt. III. 51. p. 5. t. 1. f. 5. α. b.
ῼ melanocephalus Panz. Fu. Ins. Germ. 35. 5.

oculatus Payk. Fn. Suco. I. 1). 256. —— Westw.
j Zool. Journ. V. 1ο. 60. t.41. Suppl. f. 5. 6. -
ὃ Spry et Shuckard. Brit. Col. 1). 47. t. 55. f. 3. ὅ. -
¹⁴ Redtenb. Fn. Austr. ed. 2. 1). 641.
› rciyricollr's Marsh. Erzt. Brit. I. 1). 487.
{parvus Sch'onh. Syn. Iros. I. 3. 1). 267.
nanus Gmel. ecl. Lz‘rm. I. 4.1). 1940.
populrreus Fabr. Ent. Syst. Suppl. 1). 67.

ruficollis Rossi. Fu. Etr. Mam. II. App. 1). 96. —
Kiesenw. Berl. Zeit. 1861. 1).241. - Muls. Οοῖὗίῃὲν.

rufipes Motsch. Ball. Mose. 1863. II. 1). 518.

sanguinolentus Kiesenw. Ber-l. Zeit. 18611). 241. nota. ——
Muls. Colliy&r·. 1). 123. t. 1. f. 7. —— ἦ PerriS. Arm.
Fr. 1864. 1). 308.

signatus Hal dem. ιῙοηνπ. Ac. Phil. ser. 2. I. 1848.1).97. -
Dej. Cat. 3. ecl. 1). 239. — Lec. Syrrops. 1). 276.

testaceipennis Motsch. Ball. Mose. 1863. Π. 1). 518.

testaceus Kolen. Melet. ent. V. 1846. 1). 38.

nudatus Gemming. Col. Heft. VI. 1870,

29fasciatus Boheni. Res. Euyen. 1858. p. 107.

Seraptia

scrapta.

2085

Marseille.
M.

Germania.

Suecia.

Anglia.
Gallia.

Italia.

Ceylon.
Gallia mer.

Amor. bor.
Ceylon.

Dalmatia.
Sidney.

Latreille. Gen. Crust. et Irrs. Π. 1807. 1). 199.
Allopocla Lec. — Galama Haldem. - Carris«, Lec.

annericana Haldem. Jourrz. Ac. Phil. ser. 2. I. 1843.
1ο. 100. —- Dej. Cat. 3. ed. 1). 239. — Leo. Synops.

1). 219,· New Spec. Col. 1). 144.
playiata Melsh. Proc. Ac. Phil. 111. 1846. 1). 56.

angustata Fairm. Arm. Fr. 1863. 1). 241.
biroveolata Kiist. de. Eur. 27. 90.
cyclops Fairm. Arm. Fr. 1863. 1). 243.
(lubia Oliv. Em. II. 21. 1). 12. t. 3. f. 17. a. b. — Gufssr.
' Jc. rbyn. am'm. 1ο. 131. t. 34. f. 8. (ι.
fusca Latr. He'st. orat. X. 1). 324. —- Muls. Col. Fr.
Lorzffl'p. 1856. 1). 139. - Jacq. Duv. Gerr. Col. III.
t. 85. f. 423.
fuscula Gyllh. Ius. Suec. I. 2. 1). 225.
sericea Gyllh. Scho'rrh. Syn. Ins. Α1)1). 1). 19.

fallaciosa F airm. Arm. Fr. 1863. 1). 240.

ferruginea Kiesen w. Berl. Zeit. 1861. 1). 387.
flavidula Motsch. Buzz. Mose. 1863. II. p. 482.

Amer. bor.

Chilla’n.
Ragusa.
Chili.

< Europa mer.

Gallia.

Germania.
Lusitania.
Chillan.

Monte Rosa.
Ceylon.

