2150 Cantharidae.

erythroeephala Pall. It.1. Α1)1).1ο. 466. —— Tausch. Enum.

1ο. 157. t. 11. f. 2. —- Muls. Me'm. Ae. Lyon. 1858.
1ο. 177. -- Jacq. Duv. Gen. Col. ΠΙ. t. 95. f. 471.

albivittis Pall. Jc. 1). 101. τ’. Ε. s. 33.

lineata Thunbg. Diss. III. 6. p. 228.

sonchi Gmel. ed. Lmn. I. 4. p. 1896. — Lepech.
Rois. 1. 1ο. 264. t. 16. f. 8.

eucera Ghevrol. Col. Meoe. Cent.I.fasc.3. 1834. nr. 56. —

Klug. Dej. Cat. 3. ed. p. 246.

occipitalis Sturm. olim.
excavata Klug. Nov. Aet. Ac. Cur. Leop. XII. p. 440.
Fabricii Lec. ngops. 1ο. 343.
cinerea Fabr. Eut. Syst. Suppl. p. 119. — Hatris.
Bost. Journ. I. p. 497.

fasciolam J imenez. θεωρία media& Meaeico. Π. wr. 16.
1866. p. 253. c. fif).

femoralis Klug. Nov. Act. Ac. Cur. Leop. XII. p. 435.
ferruginea Say. Journ. Ae. Phil. III. 1823. 1). 298. -
Leo. Synops. 10· 341.

niyricornis Melsh. Proc. Ac. Phil. III. 1ο. 53.
filiformis Leo. Journ. Ac. Phil. ser. 2. Ι. 1848. 1ο. 91;
Synops. 1). 337.

fissuabri} 3153 c. Aqass. Lake sup. 1850. 1ο. 232 ; Synops.
1ο. .

gf flabellicornis Germ. Reis. Dalm. 1817. p. 210. —- Kraatz.

Berl. Zeit. 1868. p. 296.

depressicorozis Casteln. Hist. nat. II. p. 274. -
Sturm. Dej. Cat. 3. ed. p. 247.

latinornis Ulrich. Dej. Cat. l. c.
flagellaria Erichs. Schomb. Reis. III.' 1848. p. 566.
flava T h un b. Diss. Nov.1ns.spee. 1791. p. 108. — Billbg.
Mon. 1). 73.
flavieollis Klug. Nov. Aet. Ac. Cur. Leop. XII. 1ο. 446.
Olfersi Fiach„ J. Teutam. Consp. Canth. p. 22.
ssavicornis De j. Cat. 3. ecl. 1). 246. - Lacord. Gen. Col.
V. 1). 676. note 2.
flavipennis Motsch. Schrenck Reis. 1860. p. 145. ν
flavipes Muls. et Rey. M63m.Ac.Lyon. 1858. p. 163. -—
Kinderm. in litt.
Fryi W 0 l l a s t. Anu. nat. Hist. 1861. p. 252 ; Col. Hesperid.
fulvescens Lec. Synops. p. 447.
t'ulvipes Klug. Nor. Act. Ac. Cur. Leop. XII. p. 433.
fumosa Germ. Ins. Spee. nov. p. 173.
funesta Chevrol. Col. Mem. Ceut. I. fasc. 3. nr. 58.
fusca Oliv. Em. III. 46. 1). 8. t. 2. f. 10.
fuscicoruis Klug. Ermcm. Rez's. 1835. p. 42. —2 Lacord.
Gen. Col. V. p. 676. note 2.
Germari Fisch., J. Tentcom. Consp. Canth. 1827. 1ο. 24.
1) unctam Germ. Ins. Spee. nov. 1). 173.
gigas Fabr. Em. Syst. I. 2. 1). 84. - oliv. Εήΐ. III.
46. p. 7. t. 1. f. 9. α. b. c. -— Casteln. Hist. nat.
Π. p. 273.

Europa mer.

Sibiria.
Ural.
Russia. mer.
Mexico.

Bra's’ssia.
Missouri.

Mexico.

Brasilia.
Missouri.

Tex'Zzs.
Lake super.
Dalmatia.

Illyria.
Gu'31ana.
China.
Brasilia.
Sessegal.

India or.
Incert. sedis.

S. Vincent.

Texas.
Brasilia.

Me1'4’ico.
Senegal.
Guinea.

Brasilia.

Guissea.

ἶ
³.

