J reticulatus

1946 Tenebrionidae.

elongatus Perty. Obs. Col. Ind. or. 1831. p. 40.

flexuosus Sol. Gay. Hist. ΟΜΖ. V. p. 241. t. 20. f. 9. —-
Lacord. Gen. Col. II. p. 360. nota. 3.

granulatus Fisch. Cat. Col. Karel. p. 16 ,· Ball. Mose.
1844. Ι. p. 129.

. interruptus Illi g. Wiedem. Arch. I. p. 112. —- Muls. Col.

Fr. 1854. Latiy. p. 226.
Goedewsi Panz. Fu. Germ. 94. 1.
Linn. Syst. nat. ed. 12. p. 572. — Sturm.
Fu. H. p. 154. t. 39. f. α. A — Muls. Col. Fa.
1854. Latiy p. 220; δὴ). 222. - Krflatz Bevl. Zeit.
185922. 309. t 4. f.5. α-σ.
co· enatus Fabr. Em. Syst. Ι. p. 89. — Blanch. Cuv.
rbyne anim. Atl. t. 50. f. 7.
cornutus Thunbg. Nov. Act. Ups. IV. 12- 15. t. 1.
f. 5. α. Ζ).
yibbus Panz. Naturf. XXIV. p. 14. t. 1. f. 19. —
Oliv. Em. HI. 56. p. 7. t. 1. f. 6.
tricostatus Fisch. Ball. Mose. 1844. Ι. p. 128.
vacca Motsch. Etud. ent. VII. 1858. p. 64.

17

Rhipidandrus

ῥιπὶς, flabellum ,· damst), vir.

Leeonto. Classis. Col. of N. Amor. 1866.

flabellicornis Sturm. Cat. 1826. p. 59. t. 1. aar. 7.
l (Delernd. in pay. 1779. huj. operis.)

Bolitoxenus

βωλίτης, boletus; ξενος ἩΙιοερεε

“w “ ’ῑῖἵῖἶῃῖ -

 

India or.
Chili.

Songoria.
Styria.

Gallia mor.
M.

Germania.
Suecia.

Gallia.

Turcomania.
Birma.

Amor. bor.

Motschulsky. Etucl. ent. VII. 1858. p. 64 (emend.)

Boletoaeenus Motsch.

gibber Motseh. Etud. ent. VII. p. 63. t. f. 15.
testudinarius Motsch. Ball. Mose. 1863. 11. p. 477.
tubercfiiliqfesl ffltsch. z. e. p. 476.

3

DipsaoonIa

ὃίψακος,’ carduus.
Pascoe. Jourw. of Em. I. 1860. 1³- 123.

australis Hope. Trans. ent. Soc. IV. 1845. 22. 108.
Bakewelli P a s co e. Journ. of Eut. 1860. 2). 124. t. 7. f. 6.
pyritosa Pascoo. Ζ. 0. p. 124.

3

Birma.

’ sanda.

Ceylon.

Adelaida.
Melbourne.

