[f

2032 Tenebrionidae.

exsculptum Maklin. Mon. p. 348.
fasciolatum Maklin..Mon. p. 280.

femorale M‘aklin. Momp. 207. —- Dej. Cat. 3811411232.

novale Germar in litt.
ferruginosum Maklin. Mon. p. 271.
festivum M {iklist Mon. p. 299.

auripen ne Mannerh. in litt.
figuratum Maklin. Mon. p. 280.
filicorlie Maklin. Illon. p. 347.

flavicorne Perty. Del. emim. 1830. p. 62. t. 13. f. 3. —-

Maklin. 11Ιο99. 19. 245.
flavierus Germ. Ins. Spee. nov. p. 154. — Maklin. Mon.
p. 278.
bivnae'ulatum Dej. Cat. 3. ecl. p. 232.
oziyricorne Luc. Casteln.. Voy. p. 138. t. 9.f. 2. α. b.
flavofasciatum Casteln. Hist. met. II. 1840. p. 240. ——
Maklin. Mon. p. 283. .
decorum Dej. Cat. 3. ecl. p. 232.

- var. fla ι· οἱ on atu m Luc. Castola.. Voy. 1859. p. 137.

t. 9. f. 1. α.
fossieolle Maklin. Mon. 19. 180.
fossisrons M'aklin. 111091. p. 177.
fossulatum M aklin. Mon.. p. 338.
soveolatum M lein. Mon. p. 334.

fulgidum M akli 11. ,71Ιο99.]9. 155. — Doj. Cat. 3. ed. p. 229.

fulminans Mi'tklin. ΙΙΙοη. p. 148.
funestum Maklin. ΙΙΙοη. p. 187.
triste Chevrol. in litt.

furvum Maklin. Mon. p. 346.

fuscieorne Maklin. Mon. p. 181.

fuscum Maklin. Mon. p. 273.

generosum 9Miiklin. Mon. p. 286. —-— Doj. Cat. 3. ed.
3619391 12931Νιγα1η German ιη lzsstt

geniculatum ThonLS. Aoffch ent. II. 1858. p. 96. - Maklin.
Mon. ].9 218.
Ionyzcolle Maklin in lztt.
geniculatum Δ11013611.Βῑιῑῐ.]1Ιοεο.1863,Π.19.472.
(Μ-θιιυῆιί Makli11.]lson.p. 136.
chalcites Germar in litt.
ῼ splendidum Manum-h. in litt.
Gelstaeckeri Μ1κ1111 Mon. p. 169.
gibbum Maklin. Mon. p. 144.
gigas Maklin. ΙΙΙοη. p. 329. t. 2. f. 19.
graeile M'aklin. Mon. p. 375. t. 3. f. 25.
anyustulum Bohem τη litt.

gratiosum Maklin. Mon. p. 235.
gratum M aklln Mon. p. 358.
gravidum M'iklin. Mon. p. 364 t 3. f. 24.

haemorrhoidale Fabr. Eut. Sjst 1.]9. 119. — Maklin.

11Ιοη.]9. 292.
analo Dej J. Cat. 3. ed. p. 232.
1νί ride Casteln. Hz‘st. met. 11. p. 240.

var. au ricolle Germ. May. Eut. 1V. 2³· 152.

Ceylon.
Cayennae.
Brasilia.

Ceyissn.
Brasilia.

Rio Janeiro.

“ >7

Amazon.

Puerto Caball. ’ v
Columbia. ’
Caffraria.
Philippinae.
Brasilia.

55
Mexico.

7
Caffraria.
Rio Janeiro.
Brasilia.
Boa Sorta.

Gabo'ss.

Guinea.

' Geylon.

Rio J aneiro.

9)
Santa Rita.
Costarica.
Mexico.
Java.
Caffraria.

Brasilia.
Mala cca.
Philippinae.
Peru.

Cayeunae.
Brasilia.
Guyana.

 

