Melandryidae.

Melandrya
μέλας, anyer,- δρυοὶς, dryas.
Fabricius. Syst. El. I. 1801. p. 163.

's carahoides Linn. Ρη. Suec. 1761.

d ent ata Passerini. Dej. Cat. 3. ed. p. 223.
r u fi b a r b i s Schall. Abhcmcll.Hall.Ges.I.1783.p.324.

serrata Fabr. Syst.E¹nt. p. 257. —Panz Ρη. Germ.

f9'34—18'3Perris' Ama. Sonat. 1840. p. 36. t. III. A.

ἴ dubia Sch all. Abhamll. Hall. Ges. Ι. 1783. p. 326.
canaliculato Fabr. Em. Syst. 1. p. 119. — Curtis.
Brit. Em. IV. t. 155. — Muls. Barbip. p. 98.
castanea Besser. Dej. Cat. 3. eol. p. 224.
var. diversa Muls. l. o. p. 100.
„ serrata Besser. Dej. Cat. l. c.

excavata Haldem. Journ. Ac. Phil. ser. 2. I. 1848. 12· 97.
ssavicornis Duftsch m. Fn. Austr. II. 1812. p. 262. —
Kust. de. Eur. 20. 58. — Muls. Barbip. p. 101. ‹-
Jaeq. Duv. Gen. Col. III. t. 87. f. 431.
barbata Sturm. 1n.11.1807.p.275.t.52.fi A. α. -
Panz. Fn. Germ. 105. 5.
var. Goryi Casteln. Hz‘st. nat. ΙΙ. p. 249. — Muls.
l. o. p. 103.
„ rufipes Chevrol. Gue‘r. «Ῑο. 1). 126. t. 33. f. 2.

mongolica Man nerh. Bull. Mose. 1853. p. 105. (melseo-pt.)

rufipes Gebl. Ledeb. Rois. II. 3. 183012. 130; Bull. Mose.
1847. IV. p. 483.

fulyz'da Motsch. Bull. Mose. 1845. I. p. 81‚· 1848.

Kffel‘bffiffi'soem. Hist. nat. Π. p. 249. Mannerh.

Dej. Cat. 3. ecl. p. 224.
splendida Falderm. Bull. Mose. 1833. VI. 12· 58.

saints-8321 ys? {ony's Eoepcl. II. 1824. p. 286. -< Haldem.
Jowrn. Ac. Phil. ser. 2. I. p. 97.

assimilis Sturm. Cat. 1823. 12· 168.
costato Dej. Cat. 3. ecl. p. 223.
bicolor Melsh. Proe. Ac. Phil. 111. p. 55. var. b.

7 thoracica Melsh. l. c. var. a.

Chalcodrya

χαλκός, α68,· ὃρυοῖς, dryas.

p. 173. —- Oliv. Em.
III. 57. bis. p. 5. t. 1. f. 1. —— Blanch. Cuv. νὲρνι.
anim. Ill. t. 53. f. 1. a-o. — Muls. Barbip. 1⁹· 95.

2071

M.

Etruria.
Germama.
Suecia.

M.
Suecia.

Volhynia.

Gallia.
Volhynia.

Amer. bor.
Germania.

Belgia.

7³
Mongolia.
Sibiria.
Dahuria.

Kamtschatka.
Sibiria.

Amer. bor.

Redtenbacher. Rois. Novar. ΙΙ, 1868. p. 138.

variegata Redten b. Rez's. Novar. II. p. 138. t. 4. f. 7.
1

Nov. Zeeland

