1816 Tenebrionidae.

Epiphysa

ἐπὶ, super; φύσα, vesica.
Blan ch ard. Hist. nat. Ins. II. 1845. p. 4.

flavieollis Fabr. Ent. Syst. IV. 1794. App. p. 438. - Gap bon. spei.
Herbst. de. VIII. 1799.10. 171. t. 127. f. 10. —
Lacord. Gen. Col. V. p. 30.
inflata Oliv. Eut. ΙΙΙ. 1795. 59. p. 6. t. 3. f, 26.

l Leachz· Dej. Cat. 1. ed. p. 63.

Hedrotes

ἒδρὸω, ftyo.
Leconte. Ann. Lyc. V. 1851. p. 140. (emend.)
Edrotes Leconte.

rotundus Say. Journ. Ac. Phil. III. 1823. p. 251. —— Arkansas.
Lacord. Gen. Atl. t. 48. f. 2.

ventricosus L ec. Ann. Lyc. V.10.141,· Arean. Nat. 1859. Calitornia.
p. 123. t. 12. f. 8. — Lacord. Gen. Atl. t. 48. f. 3.

2
Triphalus
Etym. dub.
Leconte. New Spec. Col. 1866. p. 105.
pefforatus Leo. New spec. Col. 1866. p. 104. Gap S. Lucas.

’ἰ

Triorophus
τρὶς, tem ὄροφος, tectum.
Leconte. Ann. Lye. V. 1851. 10. 141.

laevis Lec. Ann. Lye. V. p. 141. — Lacord. Gen. Atl. ‘California
nodiceffis‘zfi'efss. 413roe. Ac. Phil. VJ. 1853. 2244& Aream. Texas.
Nat. 1859. p. 123. t. 12. f. 7.

punctatus Lec. Ann. Lye. V. p. 142. California.
ruginem Leo. l. c. p. 142.
Trientoma
τρὶς, tem· ἕντομος, incisus.
Solie r. Ann. Fr. 1835. p. 256.
sallei K raatz. Revis. p. 74. not. ” St. Domingo.
Varvasi Sol. Ann. Fr. 1835. p. 257. t. 5. f. 7-10. — Guba.
0 Kraatz. Rem‘s. p. 74. not.

td

n·

