 

Pythidae

&ydem-moue Gy llh. Ins. Suae. III Ρ. 715. — Redtenb.

Fra. Austr. ed. 2. Ρ. 668. — M1118.Rostrifi Ρ. 28.

humerale Villa. Col. Eur. (lupl. 1833. Ρ. 35.
quaclrz'yuttatum Serv. Encycl. me'th. X. Ρ.288. -

Latr. Dej. ΟαΖ. 3. ed. Ρ. 251. -- Redtenb. Z. c. Ρ. 668.

quadr-intercalatum Muls. Lettr.

Villa. Cat. Col. Lomb. 1844. Ρ. 50.
q ΖΖ α (Ζ rip u s Ζ u Z α ΖΖΖ m Marsh. ΕΖΖΖ. Brit. Ρ. 297. —

ΙΙ. Ρ. 302. ——

Steph. ΙΖΖ. Brit. 1V. Ρ. 219. Ζ. 21. f. 5. -- Jacq.

Duv. Gerr. Col. III. Ζ. 100. f. 498.

glauben-imum Fairm. etGermain. Arm. Fr. 1863. Ρ. 273.
hym-idum ErichS. Wiegym. Arch. 1842. Ι. Ρ. 182.
litulatum Costa. Arzr2.Ac.aspir. ser. 2.1. 1847. Ρ. 158,·

Γη2ἔθῃνι. ΝαΡοΖ. Ρ. 7. Ζ 12. f.⁰ ο. - Muls. Rostris.
10
5

Rhinosimus

ῥὶν, nasus5 σιμός, simus.

2061
Μ.

Lombardia.
Gallia.

Aug-lia.

Chi li.
Tasmania.
Italia.

Latreille. Gen. Crust. et Ins. II. 1807. Ρ. 231.

aeneirostfis Mannerh. ΒΖΖΖΖ. IVIosc. 1853. III. Ρ. 245.
aeneus Oliv. Erat. V. 1807. 86. Ρ. 3. Ζ. 1. f. 3. —— Casteln.
Hist. ΖΖαΖ. ΙΙ. Ρ. 255. ’- Muls. Rostrif. Ρ. 46.

anthracinus Fairm. et Germain. Col. Chil. ΙΙ. 1861.
Ρ. 7,· Arm. Fr. 1863. Ρ. 274.

australis ἐξ 0 n t r o u Z. Arm. Soc. αφ’. Lyorz. VII. 1855.
Ρ. .

brevirostris Fairm. etGormain. Arzrz.Fr.1863.p.274.
nitens Leo. Neu> Spee. ΟοΖ. 1866. Ρ. 168.
pallipes Bohem. Res. Era-qen. 1858. Ρ. 112.
g„ planirostris Fabr. Syst. El. ΙΙ. Ρ. 410. — Panz. Fu.
Germ. 15. 14. -- Redtenb. Fn. Austr. ecl. 2. Ρ. 669. ——v
Muls. Rostris. Ρ. 49.

fulvirostris Pnyk. Fra. Suec. III. Ρ. 167.
Spinolae Costa. Arm. Ac. aspir. ser. 2. I. Ρ. 109 ,-
Fu. reyn. ΝαΡοΖ. Ρ. 11. Ζ. 12. f. 5.

, 1sruficollis Linn. Fra. Suee. 1761. Ρ. 177. - Herbst. Fibssl.
’ Arck. V. Ρ. 87. Ζ. 25. f. 1. —- Gyllh. Irrs. Suae. ΙΙ.

Ρ. 640. —- Muls. Rostris. Ρ. 51. ——v Jaeq.Duv. Gen.
Col. III. Ζ. 100. f. 499. ·

bicolor Step h. ΙΖΖ. Brit. IV. 1831. Ρ. 217.
roboris Pay p.k Fu Suec. 111. Ρ. 165. —- Panz. Frz.

Ger m. 104. γᾶ -Redtenb. Fn. Austr. ecl. 2. Ρ. 669.
φὀεΖΖαΖΖΖε De Geer. Μόνη. V. Ρ. 252. Ζ 7 fi27. 28.
ruficollz's Redtenb. Ζ. e. Ρ. 669.

valdivianus Philippi. Stett. ΖεΖΖ. 1864. Ρ. 352.
Wallaeei Pascoe. Jowrn. of Ent. 1860. Ρ. 128.

11

Sitkha.
Gallia.

Chili.
Ins. Woodlark.

Chillan.
Maine.

California.
M.

Sueeia.
Italia.

M.

Anglia.
Suecia.

Gallia.
Germania.

Chili.

N ov. Guinea.

