1810 Tenebrionidae.

var. rnarqinicollis Sol. Arm. Fr. 183419. 587. ὅ. -
KraatZ. Z. e. p. 48.
Mittrei Sol. Ζ. c. p. 591. - Kraatz. Ζ. e. p. 49.
,‚ affinis Sol. Ζ. c. p. 589. —- Kraatz. Z. (3.1). 48.
laevis Sol. Z. e. p. 588. —- Kraatz. Z. e.
„ promimus Sol. Ζ.ε.1).575.ῼ.- Kraatz.l. σ.1).44.
‚, subozz'tidus Sol. Ζ. c. p. 62. 2.—I(raat2. l.c.p. 45.
subparallelus Sol. Ζ. (3.1). 584. ὅ. -- Kraatz.
„ Ζ. c. p. 47.
s u bc ostatus Sol. Z. ap. 580. ὃ. - K1·aatz.l.c.p.45.
exilipes Luc. Arm. Fr. 1858. Ball. 1). 180. — Kraatz.
Revis. 1ο. 29 et 60.
Fabricii Sol. Arm. Fr. 1834. 1ο. 552. - Kraatz. Revis.
. 34 et 66.
fimbriallotus M όηρίῑϊ. Me'm. Ac. Patr. VI. 1849. p. 217.
t. 3. f. 1. — Kraatz. Rem's. p. 16 et 67.
gibbus Fab r. Syst. Eut. 1775. p. 258. — Gussrffmeyn.
t. 28. f. 2. a-d. — Kraatz. Revz's. p. 50 et 67.
syriacus Sol. Arm. Fr. 1834. 1). 592. -— Kraatz.
Ζ. e. . 49.
glabratus gol. Arm. Fr. 1834p. 544. - Klug.Dej.Oac.
3. ed. 1³· 196. ν- Kraatz. Remis. 1³. 29 et 64.
ςιήηωὲειιε Allard. Arm. Fr. 1864. 1ο. 388. — Kraatz.
evis. . 376.
laevigatus Oqiv. Eneycl. me'th. VI. 1791.
III. 63. 13. 5. t. 1. f. 4. -— Sol. Awn. Fr. 1834.
p. 531. ῼ. - Kraatz. Revis. p. 24 et 64.
ὃ Olivierz' Sol. Ζ. c. p. 530. t. 18. f. 1-6, 8-9. —
Kraatz. Ζ. e. p. 23.

1). 426 ; Eut.

laticollis Sol. Arm. Fr. 1834. 1ο. 558. ψ Kraatz. Revis.

p. 37 et 63.
Generi Reiche i. litt.
Lat1·e11‘fe126501. Am. Fr. 1834. p. 537. - Kraatz. Revis.
1ο. et 60.
Lefranei Kraatz. Revis. 1ο. 26 εὐ 60.
neapolitanus Sol. Arm. Fr. 1834. p. 571. t. 14. f. 11.
14. - Kraatz, Revis. p. 42 et 58.
var. dalmatinus Kraatz. Revis. 1). 44.
,, Peirolerii Sol. Ζ. c. 1³.590.—Kraatz. Ζ.σ.1).49.
„ rotumlatus Kraatz. l. c. 1ο. 43.
‚7 siculus Sol. Ζ. c. 1). 570. —- Kraatz. Ζ. c. 1). 42.
{vicinus Sol. Ζ. (210. 582. - Kraatz. Ζ. 0. 1ο. 46.
” laeviyatus Sturm τ’. litt.
nervosus Mille r. Wicm. ent. Morzatsehr. H. 1858. p. 116. —
Schmidt et Heli. i. litt. — KraatZ. Revisp. 15 et65.
nitidieollis Sol. Arm. Fr. 1834. 1ο. 583. —- Luc. Expl.
ΑΖΗ. 13. 307. t. 27. f. 6. — Kraatz. Revis. 1ο.46 et 62.
⁴0blong·us3{01. Arm. Fr. 1834. 13. 555. υ Kraatz. Revis.
1). et 59.
opacus K ra atz. Revds. 1ο. 25 et 65.
ο b s c u ru s Reiche i. litt.
orientalis Brullei. Expcl. Mor. ΙΙΙ. 1832. 19. 192- Sol.
Arm. Fr. 1834. 19. 563. t. 14. f. 15. — Kraatz.
Revis. 1ο. 41 et 59.

var. ὅ D up o rc ti Sol. Ζ. c. 10· 562. — Kraatz. Ζ. c. 1ο. 40.

Al geria.

77
Tunis.

Bi's'kra.
Mesopotamia.
Bokhara.
Aegyptus.
Syria.
Arabia.
Nodua.

Senegambia.

Algeria.

Bona.
Barbaria.

Al geria.
Italia mer.

Dalmatia.
Sardinia.
Andalusia.
Sicilia.
Calabria.
Mes'sspotamia.
Hispania.
Chios.
Aegyptus.

Gra'e'ecia.

Sicilia.

