1824 Tenebrionidae.

campestris Stev. Nouv. Me‘m. Mose. I. 1829. p. 93. —-
KraatZ. Revis. p. 185.
convexa Tauseher. Μάνη. Mose. III. 1812. p. 39. t. 3.
f. 8. - Sol. Arm. Fr. 1835. p. 312. t. 7.f.14-15. --
K1·aatz.'Revis. p. 187.
(ylobosa Besser. Nouv. Mem. Mose. ΙΙ. p. 14. —-
Fisch. Dej. Cat. 3. ecl. 2). 205.
nana Mannerh. Dej. Cat. I. e.

eol-omandelensis S ol. Am. Fr. 1835. p.313. t. 7. f. 16. —
Kraatz. Revis. p. 189.
deserta Τῇ uscher. Mem.. Mose. III. 1812. p. 38. t. 3.
f. 7. ·— Stev. Nouo. Μέηι. Mose. Lp. 93. - Kraatz.
Revis. p. 185.
deplanato Gebl. Ball. Ae. Petr. VIII. 1841. p. 373,-
Ball. Mose. 1859. IV. p. 337.
dorsalz's Fisch. in litt.

globata Falderm. Me'm. Ao. Petr. II. 1835. p. 402. ψ
Kraatz. Bovis. p. 188.
globithorax Stev. Nom& Μέθη. Mose. 1. p.93. — Kraatz.
Revts. χο. 187.
conveoca Besser. Nouo. Mem. Mose. II. p. 14. —
Gebl. Dej. Cat.. 3. ed. p. 205.
globulicollis Monotr. Μάνη. Ao. Petr. VI. 1849. p.230.
t. 4. f. 1. — KraatZ. Rem's. p. 187.
gracilis Eschsch. Zool. Atl. IV. p. 6. -- Sol. Am. Fr.
1835. 1). 312. —— Kraatz. Revz‘s. 2). 186.
Karelini Fi sch. Ball. Mose. 1844. I. p. 67.
Menetriesi Fisch. l. c. p. 68. -— Kraatz. Revis. p. 185.
ele yaws Μὲηρῐικ i. litt.

subglobosa Κ r a a t z. Rem‘s. p. 187.
subsnlcata K r a at z. Βιθυνὶς. p. 186.

13

Hypsosoma

ὕψος, altitudo ,· σῶμα, eorpus.

Cumania.

Astrachan.

Russia mer.

Coromandel.

Samara.

Songoria.

Samara.
Mongolia.

Sibiria.
Tataria.
Turcomania.
Russia mer.

Songoria.
Mare caspie.

>7
Sibiria.
Russia mer.

Μρι] &tries BIotsch. Etud. ent. III. 1854. 1). 30.

mongoliea Mssntsstr. Motsch. Etud. emt. 1854. 19. 31.
1

Tentyria

Τέντυρα, nomen propr.

Mongolia. ’

L atreille. Hist. nat. Crust. et Ins. X. 1804. p. 270.

Helioclromus Brullo. — Paivea Wollast.

- affinisllffu'c’ Ετξὲᾴᾼῖῃ. 1849. p. 311. t. 28. f. 2. —— Krnatz.
ems. 2). .

andalusiaea K raatz. Rem's. p. 142.

Constantine.

Andalusia.

