1830 Tenebrionidae.

Mesostena
μέσος, medius,- στενός, anqustus.

Eschscholtz. Zool. Atl. IV. 1831. p. 9.

Comphosida Solier. —— Eulipus Wollast.

angustata Fabr. Syst. Em. 1). 253. — Schaum. Berl.
Zeit. 1862. p. 100. not.
punctam. Eschsch. Zool. Atl. IV. p. 9.
punctipeazms Sol. Ama. Fr. 1835. p.403.—Dej.
Cat. 3. ed. 19.205. —- Guer. Je. noyn. p. 112. t. 28. f. 7 .
elegans Sol. Anu. Fr. 1835. p. 399. t. ,9. f. 5. 9.
elongata Brulle. Webb et Berthez. Ins. Ganar. 1838.
p. 66. — Wollnst. Cat. Camar. Col. p. 448.
Klngi Sol. Ama. Fr. 1835. p. 404.
laevicollis Sol. Ζ. c. p. 402.
longicollis Lu c. Ama. Fr. 1858. Ball. 1). 222. - Kraatz.
Revis. p. 179.
oblonga Sol. Awn. Fr. 1835. p. 401. t. 9. f. 6-8. 10.
parvula Reiche. Ama. Fr.1857.p.211. — K1·aatz.Rewts.
puncticollis Sol. Arm. Fr. 1835. p. 405.

Mesostenopa
Mes-osteum ιῖψ, vultus.

Kra atz. Revis. d. Tembrion. 1864. p. 179.

habessiniea K raatz, Rew‘s. 12- 181.
lougieornis Kraatz. Revis. p. 181.
pigea Kraatz. Revz’s. p. 180.

Asphaltesthes

ἄσφαλτος, baumer& ἓσθὴς, vestis.
KraatZ. Revis. d. Tembrion. 1864. p. 181.

costatus Erichs. PVz'eym. Arch. 1843. Ι. p. 238. —-
l Kraatz. Remsss. p. 182.

Thraustocolus

θραυστὸς, β)·α9ἰ”ἷῑ“8,· χόλος, mutilatus.
Κ raatz. Berl. Em. Zeit. 1865. 10· 414.
Calobamo‘n KraatZ. (olim.)

mmmm—⁰481? r a a t z, Revis. p. 106 ‚- ΒΘΗ. Zeit. 1865.
20· .
1

Aegyptus.

Ν ubia.
Aegyptus.

Gana'xfia e.

Aegyptus
Alggria.

Aegyptus.
Beyruth.

Aegyptus.

Abyssinia.
Jerusalem.
Aegyptus.

Angola.

Aegyptus.

