1856 Tenebrionidae.

Psammetiehus
Ψαμμήτιχος. rrornerz propr.
Latreille. Dict. class. d’Hist. rrat. XIII. 1804. 13. 578.

costatus Gufflr. Voy. Goqm‘ne. 13. 95. Ζ. 4. f. 8. -— Sol. ⁵ Peru.
Arm. Fr. 1838. 13. 37. Ζ. 1. f. 7-10.
v.ar car-inatus Sol. Arm. Fr. 1838. p. 37. —-
d'Urville. Dej Cat. 3. ed. 13. 203.
crassieornis Wate1h. Arm. rzat. Hist. XIII. 18441) ›4. —- Chili.
Sol. Gay. Hist. Chii. Vp. 166. Ζ. 19 f. 2.
gracilis E1ichs. Nov. Act. Ac. Cur. XVI. 1834 1). 245. Peru.
t.38 f. 4.
pr'lzpes G11‹'31.Ma9 Zool. 1834. Me'lcts. 13. 19. — Chili.
Sol Gay Hesi. ΟΜΖ. V. 13.167.
:5

Emeax

Etyrn. null.
Pascoe. Journ. of Emi. II. 1866.13. 450.

sellulpturatus P a s c 0 e. Jourrr. of Em. 1866. p. 450. t. 19. f. 7. N ow S. Wales.

Leptynotleres
λεπτόνω, extenuo ; δέρις, collum.
Solier. Arm. Fr. 1838. 13. 44.
‘Ubere-{¹¹2³ {2117 rtis. Trans. Linrr. Soc. XIX. 1845. p.460. Port Helena.

varicosa Germ. Irzs. Spee. που. 1824. p. 137. - Sol. Buenos Aires.

0 Arzrz. Fr. 1838. 13. 47. Ζ. 2. f. 6-11.

Diastoleus

ὃιαστολεύς, vectis.
Solier. Arm. Fr. 1838. p. 67.

bicarinatus Sol. Gay. Hist. Chii. V. 1851. 13. 181. Chili.
collaris Gue'w. May. ΖοοΖ. 1834. Me'las. 13. 17. Ζ. 110.

f..4 —Sol. Arrrr.. Fr. 183810 69.t..3f.'7-12;

Gay. Hist. ΟΜΖ. V. 13. 180. Ζ. 19. f. 7. - Lacord.

Gerr. Atl. Ζ. 49. f. 5.

Ο
, Scotobius ”
σκότοξ, obscuritas ‚- βιόω, vivo.
G e r m a r. Ins. Spec. που. 1824. 13 135.
θοηοῃεψι ius Solier.

akidioides W a terh. Arm. rrat. Hist. XVI. 1845. 13. 319. Patagonia.

