   

1980 Tenebrionidae.
valga Wiedem. Zool. May. 11. 1. 1823. p. 42. Java.
orientalis Dej. Cat. 3. ed. p. 225. ‚,
!· variolosa Fabr. Syst. El. 1. p. 146. Gayennae.
28
ς Amenophis

α Nomen mythol.
Thomson. Arch. ent. Π. 1858. p. 93.

elongata Thoms.‘Arch. ent. II. Ρ. 94. Gabon.
Fairmairei Thoms. l. o. p. 93. t. 2. f. 3.
2
Glyptotus

γλυπτός, caelatus.
Leconte. Proc. Ac. Phil. 1858. p. 75.

cribratus Leo. Proe. Ac. Phil. 1858. p. 75. Texas.
1

Encyalesthus

ἔγκυος, yravidu85 ἐσθής, vestis.
M o ts c h ul s k y. Schrenok Reise 1860. 10· 139.

072 ο l ipa s Pascoe.

aeruginosus Fabr. Mant.1. p.213; Syst.El.I. p. 158. -— Java.
Mssiklin. Act. Fenn. 1863. p. 552.
brevicornis Mziklin. Z. c. p. 553. noa—De} Cat. 3. ed.
9223- — Pascoe. Journ. of Em. II. 1866. Ρ. 472.
punctipennis Pascoe. l. c. p. 472. Queen31and.
subviolaceus Motsch. Schrenck Reis. 10. 139. t. 9. f. 13. Dauria.

4

Promethis
N omen mythol.

Pascoe. Anu. nat. Hist. 1869. p. 148.
angulata Erichs. Wieqm. Arch. 1842. Ι. p. 174. Tasmania.

lethalis Pasco e. Arm. nat. Hist. 1869. p. 148. Queensland.
nigra Blessig. Hor. Soc. ent. Ross. I. 1861. p. 91. Victoria.
quadritoofiislze'lgoscoe. Arm. nat. Hist. 1869. p. 149. Swan River.

4

