 

Oantlnaridae.

impunctata Oliv. Encycl. me'ch. VIII. p. 100.
immaculata Oliv. Mus. Paris.
lata Reicho. Arm. Fon 1865. p. 628.
fas ciata Waltl in litt.
mauritia Marss. Mon.
mixta Mars. Mon.
lnylabroides Casteln. Hist. nat. II. 1). 208.
fimbriata Dej. Cat. 3. ed. q). 243.
launyinosa Gcrsti'tck. Illmmtsb. Boo-I. Ac. 1854.
y). 695; Peters Rois. 1862. p. 303. t. 18. f. 4.
ocellaia Oliv. Encycl. meth. V. 1700. p. 307,- VIII.
2). 102. —— Reicshe. Amr. Fr. 1865. p. 628.
cwgye‘ntata Fabr. Eut. Sys-t. I. 2. p. 90. - Gusteln.
erlst. nat. ΙΙ. p. 267. ·
ocellarz‘s Oliv. Eut. III. 1⁴81). 6. Myl. t. 1. f. 7.
ornata Roiche. Ao'm. Fr. 1865. p. 630.
pavonina Reiche. l. c. p. 628.
oeelzata Casteln. Hist. snat. II. 2). 267.
Peyroni Reich e. Anu. Fr. 1865. p. 630.
Pompey'opolz's Peyron in litt.
posthuma Mars. Mon.
tergemina Mars. Mon.
tigrin-‘1 Klu g. Symb. phys: IV. 1834. mx24. t. 32. f. 12.
Reiehez· Dej. m litt.
Wahlbergi Mars. Ivaz.

23

Mylab1·is
μυλαβρὶς, olom. ἱππεῖ. Οαηθιίινίάῑιυι.

Fabricius. Syst. Eut. 1775. p. 261.

2133

Cap bon. spei.
Aegyffius.

75
Mauritius.
Caffraria.
Angola.
SenegaL
Mommbique.

Aegyptus.

Senegal.

Syriyg.
Aegyptus.

Caramania.
Syria.
Angolss.

Arassia.
Aegyptus.
Caffraria. '

Actenocl i a Castcln. —›- Arithm ema Chcvrol. —- Ceo-0 ctis Marseul. —
Dceatoma Dejoan. Μ Lycloceras Mars. — M'z'mesthes Mars. —-

Sy n a m m ιι Dej.

M on 0 fyr. Billberg. Monogysr. Mylabrid. Holmiae. 1813.
Mylabr. Geblor. Nouv. Mem. Mose. I. 1829. p. 145.

E num. Tauscher. ΙΙΙέηι. 111030. III. 1812. p. 129.

Mo noyon Mal-seul. Anu.. Fr. 1870.

abiaclensis M ar s. Mon.
abyssinica M a r s. Mon.
aegyptiaca M a r s. Mon.

· aestuans Klug. Symb. phys. IV. 1334. ur. 3. t. 31. f. 3.

var. scapularis Klug. l. ό. nr. 6. t. 31. f. 6.

africana Ο l iv. Em. III. 47. p. 12. t. 2. fi221. ψ Mars. fison.
decempuwctata Thunbg. Dis-5. Nov. Ins. Spec.

alpina1ffl⁸&13'&{{q'0{2t [fiais. 183212). 208. —- Mars. Mon.
flexuosa var. Dei. Cat. 3 ecl. 1). 244.

alterna C a s t ‘el n. Hist. nat. II. 1840. p. 270. —— Mars. Mon.

alternata Gemming. Col. Heft. VI. 1870.

aLterna Walker. Aom. snat. Hist. 3. ser. II. p. 285.

Aegyptus.
Abyssinia.
Aegyptus.
Arabia.

Capvbon. spei.

Schadach.

Cap 31:011. spei.
Ceylon.

