Cantharidae. 2161

rubidaIJIP ἐι] (ἓξ. ξάξί νῗίεέ p. 211. —— Falderm. Fn. transc. Talysch.

rufa Leo. PProc. Ac. Phil. VII 1854 p 85. Frontera.
sexmaculata Oliv. Encycl. me'th. Ι V ,166, Ent. ΙΙΙ. 52, Gallia mer.
p. 5. t. 1. f. 3. Muls. Ve'sie. pp 173 - Jacq. Duv.
Gen. Col. III. t 96. f 478.
sibilica Tausch. Enum p 162 t. 11. f. 10. Sibiria.
tenuicollis Fabr. Syst.El.11. p. 366. Guinea.
dispar Schbnh. Syn. Ins. III. p. 498.
var. attelaboz'des Fabr. l. c. p. 366.
,, cylindricollis Fabr. l. c.

>7
thoracica Casteln. Hist. nat. ΙΙ. 1840, p. 276. Algeria.
tricolor Le Guillou. Rev. Zool. 1844. p. 225. Tasmania.
viridipennis Fabr. Em. Syst. Suppl. p.103; Syst. El. Cap bon. spei.
II. p. 24. — Casteln. Hz‘st. nat. 11. p. 276.

Hapalus

05⁷1 αλός, mollis.

Fabricius. Syst. Em. 1775. p. 127. (emend.)
Apalus Fabr.

⁴. bimaeulatus Linn. Ρη. Snec. 1761. p. 228. —— De Geer. Europa bor.
’ Ins. V. p. 22. t. 1. f. 18, 19. —- Muls. Mefm. Ac.
Lyon. 1858. p. 208. — ἐξ Θὲηρ. Αηη. Sc. nat. XXIII.
bipuncz'atns Germ. Fn. Ins. Eur. 14. 6. -- Ziegl. Dej. Hungaria.
Cat. 3. ed. p. 249. —— Muls. Ve'sz‘c. p. 183; Μόνη.
Ac. Lyon. 1858. p.210. — Jacq.Duv. Gen. Col. III.
t. 96. f. 476.
fasciatus Faldorm. Mem. Ae. Petr. Il. 1835. p. 416. Mongolia.
neeydaleus Pall. λε. p. 92. t. E. f. 19. — Kfist. Καί. Sibiria.
Eur. Π. 35. - Gebl. Ball. Mosa1847. IV. p. 508.
‘rufipennis Gebl. Ledeb. Reis. II. 3. p. 142. Irtysch.

var. spectabilis Frivald. A'Mayglcto· tudbs. 1835. Creta.
p. 265. t. 6. f. 8. — Schaum. Berl. Zet't. 1859.

rum-ipennig'gff'steln. Hist. wat. II. 1⁹· 276. Cap bon. spei.
sexmaeulatns Μρῃριικ Cat. mis. p. 212. Talysch.
acutipenms Falderm. Ρη. transc. II. p. 137.
e 6
PalaestrIda

Palaestra5 εἶδος, aspectus.
white. Stolce’s Discov. 1846. p. 509.

bicolor White. Stoke's Discov. p. 509. —- Laeord. Gen. Nov.H0]land.
l Col. V. p. 687.

136

