Tenebrionidae. 1871

suturalis Say. Journ. Ae. Phil. III. p. 257 ,· Amer. Em. Missouri.
I. ΐ. 16. —— Lacord. Gen. Αΐΐ. ΐ. 51. f. 3.

tenebricosa Gemming. Col. Heft. VI. 187 . Mexico.
obscura Sol. studi ent. p. 245.

texana L e c. Mon. p. 1825 Arccm. Nat. p. 124. ΐ. 12. f. 5. ὃ. Tex'sqs.

tricostata Say. Jouroz. Ac. Phil. III. 1823. p. 262. Missouri.
alternata Kirby. Fn. Bor. Am. IV. p. 232. ArkansaS.
planata Sol. Scudz' ent. p. 366. Toxas.

tuberculata E S chs ch. Zool. Atl. III. p. 12. —— Mannorh. California.
Buzl. Mose. 1843. ΙΙ. 1). 274.

valida Bohem. Res. Eugyen. 1858. p. 90.

ventrieosa Lec. Mon. p. 186. Toxa’ss.
viator Lec. Mon. p. 188. Fort Bridger.
vicina Lec. Anu. Lyc. V. p. 133. California.
103
N yeterinus

νυκτερινὸς, nocturnus.
E s ch sch oltz. Zool. Atz. III. 1829. p. 9 et 13.

abbreviatus Philippi. Stett. Zeit. 1864. p. 347. Chili.
‘s'abdominalis Eschsch. Zool. Αΐῑ. ΙΙΙ. p. 14. —- Sol.
Studz' ent. p. 271,· Gay. Hist. ΘΙιτῗῑ. V. p. 215.
rufipes Sol. Stuch' ent. p. 272. Coquimbo.
Spinolae Sol. l. c. p. 272. Chiri.
striatopuozctatus Buquet. Dej. Θαΐ. 3. ed. p. 210.

angustieollis Philippi. Stect. Zeit. 1864. p. 346.
costulatus Philippi. l. c. p. 344. ,‚
ebeninus Sol. Stude· ent. p. 269. Mexim.
[selongatus Sol. l. ο. p. 273. t. 12. f. 6-10; Gay. Hist. Chili.
Ghz‘l. ΥΡ. 215. ΐ. 19.f. 13. —- Dej. Θαΐ. 3. ecl. 2²- 210.
tentyrioides Dupont. Dej. Θαΐ. l. c.
var. angustatus Buquet. Dej. Θαΐ. Z. c.

Genei Sol. Studz· em. 19. 274 ,· Gay. Hist. Chil. V. p. 216.

gracilipes Philippi. Stett. Zeit. 1864. 2). 345.

laevigatus Philippi. Z. e. p. 345.

Mannerheimi Sol. Studz· ent. p. 275 ‚· Gay. Hest. Chil. V.
αὔρα 02 1ξὲηαῖ is Spinola iaz litt.

rugiceps Curt. Trans. Linn.Soe. 1845. ΧΙΧ. p. 468. -—
Erichs. Wiegym. Areh. 1847. I. p. 116.
substriatus Sol. Studz· ent. p. 271 ‚· Gay.H2?st.Cln·l.
V. p. 214. —— Dej. Θαΐ. 3. ed. p. 210.

“s thoracieus Eschsch. Zool. Atz. III. p. 13. ΐ. 14. f. 7. —-
Gue'aer. Voy. Goquzllf. II. 2. p. 93. ΐ. 4. f. 3. a-d. --
atseoss'rffiqzhgzs effisstsserglzo'Dej. Θαΐ. 3. ecl. p. 210. -
Eschsch. Sturm. Θαΐ. 1823. p. 149.
var. atratus d’Urville. Dej. Θαΐ, l. c.

12

