siculum Sol. Ζ. e.

1902 Tenebrionidae.

curoulz'na mig. Dej. Cat. 3. ed. p. 201.

c u c u li o i cl e s sol. Mem.Ae. Torm. VI. 1844. p. 248. -—

Dei. Cat. 3. ed. p. 201.
Deyeerz‘ Casteln. Hist. wat. II. p. 197.
ferrugyc'nea sturm. Cat. 1826. p. 195.
lacunosa Thunbg. Νου. Spec. Ins. VI. p. 130.
var. niyrita Sol. l. e. p. 247. t. 1. f. 30.

„ sinuosa Sol. l. c. p. 246. t. 1. fi27·29‚· 31-33.

l

Ossiporis
Etym. null.

Pascoe. doum. of Ent. ΙΙ. 1866. p. 450.

telin-ena Pascoe. Journ. of Em. 1866. p. 451.

Echinotus
ἔχις, serpen& νῶτος, dorsum.

Solier. Mem. Ae. Tor-in. VI. 1844. p. 242.

spinicollis Casteln. Hist. nat. ΙΙ. 1840. p.197. — Sol.
Mem. Ac. Torin. 1844. p. 243. t. 1. f. 19-26.
spinosus Dej. Cat. 3. ed. p. 201.

Spgct'es isnedit. Laeord. Gen. Col. V. p. 204.

Sepidium
σηπίδιον, putredo.
Fabricius. Syst. Em. 1775. p. 250.

aliferum Erichs. Wayn. Reis. III. 1841. ρ. 178. t. 8.
Douez· Sol. Mem. Ac. Toriu. VI. 1844. p. 230.

barbarum Sol. Z. e. p. 235. -- Impont. Dej. Cat. 3. ed.

p. 201.

Barthelemyi Sol. l. c. p. 236.

μ, bidentatum Sol. l. c. Ρ. 227. t. 1. f212. 14. 15.17. 18. —-
—— Jacq.Duv. Gen.

Dufour. Dej. Cat. 3. ecl.
Col. III. t. 64. f. 319.
var. castilianum Grafflls τ’. litt.

p. 201.

cristatum Fabr. Syst. Em. p. 250. - Oliv. Em. III. 61.

ngjifocgeto'vlss {a} Jc. p. 59. t. Ο. f. 26.
llusouri Sol. Mem. Ac. Torin. 1844. p. 234.
aflexuosum Sol. l. c. p 237.

Pradieri Guc'3r. Rev. Zool. 1858. p. 128. t. 4. f. 1-2‚· Ana.

Fr. 1858. Ball. p. 70.
Requieni Sol. Mem. Ac. Torin. 1844. p. 241.
serratum Sol. l. c. p. 240.
sei-vinei Sol. l. e. p. 236.
p. 231. — Dej. Cat. 3. ecl. 1³· 201.
Genez' Sol. Z. c. 1). 232.

Cap bon. spei.

Port Natal.

Cap bon. spei.

Port §atah

Algeria.
Barbaria.
Tunis.

Aegypt. super.
Hispania.

Ara’ssia.

Tuliis.
A egyptus.
Mocca.

Tunis.
AlgerIa.
Sicilia.

f

