Aram-offatm . 2000 Brachyyem'us . 1880 Catapiestus .’ .
Aryenis . . . . 1839 Brachyscelz's 18881889 Catapotia .
Asbolus . . . 1860 Bradymerus . . 1945 Causima . . .

 

Ascelosodis . . 1838 Braclyus . . . 1817 Cenophorus . .

Asczera . . . 2173 Branchus . . . 1880 Cenosoelis . . .

Asida . . . . 1874 Brises . . . . 1976 Centoras . . . .,
Asididius . . . 2009 Brycopia . . . 2005 Centrioptera . . 1859 ’
Asphaltesthes . 1830 Bueerus . . . 1981 Οεητνοηίραε . . 1974
Asphalus . . . 1977 Byallius . . . 2003 Centronopus . . -—-
Aspicephalus . 1850 Bycrea . . . . 1942 Ceph-aleon . . . 2158
Aspidocephalus . — Byrsax . . . . 1947 Cephalostenus . 1855
Aspidolobus . . 1838 Byzacnus . . . 1973 C'eracleh'wn . . 2003

Aspidosternum . 2037s Cabalia . . . 2147 Cerandm'a . . . 1957
Aspisoma . . . 198 Cabirus . . . 1920 Ceratanisus . . 1818 ’

 

 

Astrotus . . . 18 3 Cacicus . . . 1851 Οεφτιίοᾱθνιιε . . 2089
Atractus . . . 2042 Caedius . . . 1927 Ceratum& . 1960. 1961
Atryphodes . . 2002 Caenocorse . . 1965 Cerenopus . . 1859
Auchmobius . . 1837 Calasia. . . . 2085 Cerocoma . . . 2131
Aulacodern . . 1884 Culcar . . . . 1985 Gereatis· . . . 2133
Aulacoderus . . 2092 Callicomus . . 1943 Ceropria . . . 1954
Aulacus . . . 1907 Callyntra . . . 1882 Cerostena . . . 1883
Auladera . . . 1884 Οαῐοόαῃιοη , . 1830 Cestrinus . . . 1939
Autocera . . . 1929 Calognathus . . 1842 Gnaeo-odes . . 1944
Autocrates . . 1801 Calopasta . . . 2147 Chaetyllus . . . 1989
Ammaia . . . 1829 Calophthalmu 5 . 1 986 Chaetotoma . . 1890
Bactrocerus . . 2082 Calopus . . . 2166 Chalcodrya . . 2071
Baryscelz's . . 1983 0010515 . . . . 1806 Chalcopterus . . 2025
Barytipha . . . 1994 Calostega . . . 1991 (lhanopterus . . 2040
Basauus . . . 1953 ἶ Calos-tegna . . . —- Chariotheca . . 2007
Batobius . . . 2169 ²} Calymmaphorus. 1904 Chartopteryx . . 1994
Batulius . . . 1967 Calymmatophorus — Cheirocles . . . 1941
Biolus . . . . 1914 Calymmus . . . 1945 Cheirosis . . . 1806
Biophida . . . 2074 “ Calyptopsis . . 1820 Chileone . . . 1977
Bioplaues . . ‚· 1916 , Camaria . . . 1998 Chiroscelis . . 1991
Bius . . . . ’ . 1985 ³ Camarimena . . — Chirosis . . . 1806
Elaeodes . 1825. 2020 = Camariodes . . 1997 Chitona . . . . 2178
Blapida . . . . 1999 Camphoowta . . 1890 Choerodes . . . 1944
Blapimorpha . 1860 Cnmpolene . . 2007 Cholipus . . . 1980
Blap isa . . . —< Campsia . . . 1 999 Ohorasmius . . 1839
Blaps . . . . —- Ccmifa . . . . 2085 Choristopsis . . 1821
Blapstinus . . . 1923 Cantharis . . . 2147 chromatia . . 2046
Blastanus . . . 2083 Capnisa . . . . 1817 Chromomaca . . 2042
Blenosia . . . 1925 Oapnoehroa . . 2046 Chrysanthia . . 2177
Blepegenes . . 2003 (Ιαναῃοηιῖα . . 1937 Chrysobalus . . 1992
Blepusa . . . 2043 Ca¹›·cliye¹›zius . . 1879 Cibdelis . . . 1976
Bl‘mdus . . . 1918 Cardiogenius . . - Cilibe . . . . 1971
Boletooeemos . . 1946 0011110515 . . . 1807 01150 . . . . 1831
Bolitophugus . . 1945 Cardiothorax . . 2002 Cirta ..... --

Bolitotherus . . 1944 Carebam . . . 2068 01551105 . . . . 2130
Bolitoxenus . . 1946 Osmida . . . . 2069 Cistela . . . . 2046
Boromorphus . . 1986 Carmo-omerus . 2087 Cistelomorpha . 2051
Boros . . . . —— Cartolus . . . 2092 Glinocam . . . 2064
Braehycyplms . 1888 casm-inus . . . 1939 Clinocranion . . 1901
Brachyesthes . . 1926 Cataphronetis . 1963 Clinops . . . . 2119

