1944 Tenebrionidae.

picta Mannerh. Bull. Mose. 1843. ΙΙ. p. 277. - Eschseh. Sitkha.
Dej. Cat. 3. ed. p. 216.

pilifem Lec. New spec. Col. 1866. p. 125. Cap S. Lucas-
prolixa Fairm. Arm. Fr. 1868. p. 797. Madagascar.
pusilla B ohem. Res. Euyen. p. 93. Hongkong.

Reveillieri Muls. Awn. Soc. αρν. hyon. 1858. p. 316: Corsica.
opusc. ent. IX. 1859. p. 52.

Riederi Fal derm. Ball. Mose. VI. 1833. p. 57. t. 3. f. 8. Kamtschatka.

rotundatu Lec. Arm. Lyc. V. p. 148. California.
ruflpes Walker. Arm. nat. Hist. 3. ser. ΙΙ. 1858. 13284. Ceylon.
testacea Say. Lony's Eaepd. ΙῙ. p. 280. Rocky Mount.
30
Scymena

Etym. dub.
Pascoe. Journ. of Em. ΙΙ. 1866. p. 455.

variabilis Pas coe. Jouru. of Em. 1866. p. 455. Australi&
1
Sphargeris
Etym. dub.

Pasco e. Jourrn. of Em. I. 1860. p. 122.

physodes P a s co e. ιῙιηωνη. of Em. 1860. p. 122. t. 5. f. 9. Adelaida.
1

Choerodes
χοιριύδης, porco similis.
W bite. Voy. Ereb. (md Terr. Ent. 1846. p. 12. (emend.)
Chaerodes white.

trachyseelides White. Voy. Ereb. TermEnt. p. 12. t. 2f. 12. Nov. Zeelanwd.
1 ,

Bolitotherus

βωλίτης, boletus‚· θὴρ, animal.

Candiaeze. IvIe‘m. Liciye. 1861. p. 367.
Phelzvtdv‘us Lec.

cornutus Fab r. Ent. Syst. Ι. p. 88. -- Lec. Classif.00l. Ceyh'an.
N. Amor. 1866. p. 236. —— «3 Caud. Μέφη. ΙᾸὲρε,
1861. p. 365. t. 3. f. 9. a-d. ·

quadridentatus Cand. l. c. p. 36²8,- ἦ p. 368.
2

