1818 Tenebrionidae.

var. Auclouz'm· Sol. Anu. Fr. 1835. Ρ. 266. -
KraatZ. Revis. Ρ. 86.
,, caraboicles Sol. Ζ. e. Ρ. 265.
„ Careeli Sol. Ζ. e. -— Kraatz. Ζ. e.
,, hispana Sol. Ζ. e. Ρ. 261. - Kraatz. Ζ. e.
‚‚ impressieollz's Sol. Ζ. e. Ρ. 265.
,, laevigata Brulle. Ζ. e. Ρ. 199. — Kraatz. Ζ. e.
„ ruycota Sol. l. e. Ρ. 263. — Kraatz. Ζ. e.
‚, variabilis Sol. Ζ. c.p.262.t.5.fi11.14.18.—
Jaeq. Duv. Gen. Col. III. t. 59. f. 293.

nasuta Menetr. Mem. Ae. Petr. VI. 1849. Ρ. 231. Ζ. 4.

f. 3. -— Kraatz. Revis. Ρ. 88.

planata Mill. Wien. ent. Monatsehr. 1861. Ρ. 173. --

“ KraatZ. Revis. Ρ. 88.
Ρ e cl in o id e s Kinderm. i. litt.

vicina Brullc'e. Eaeped. Mor. III. Ρ. 200. - Sol. Anu.

ὅ

Fr. 1835. Ρ. 267. Ζ. 5. f. 12. 13. 15-17. 19. -
Dej. Cat. 3. ecl. Ρ. 205. - Kraatz. Revis. Ρ. 88.

Ceratanisus
κέρας, eoram,- ἄνισος, inaequalis.

Ge mminger. Col. Heft. VI. 1870.
Amsocerus Falderm.

tristis Falderm. Fn. transe. ΙΙ. 1837. Ρ. 40. Ζ. 1. f. 6.

1

Anatoliea
ἅνατολικός, anatolicus.
Eschseholtz. Zool. ΑΖΖ. IV. 1831. Ρ. 7.

angulosa Gebl Nouv. Me'm. Mose. 61Ι. 1832. Ρ. 53. —-

Fisch. Bull. Mose. 1844. Ι. Ρ.

aeutanyula Faldelmm Bull. Mose. 1833. Ρ. 51. --
Kraatz. Revis. Ρ. 98.

qibbie ollis Mannerh. Dej. Cat. 3. ecl. Ρ. 205.

angustata Stev. Nouo. Mem. Mose. Ι. 1829. Ρ, 85. —

Besser. Nom). Mem. Mose. ΙΙ. 1832. Ρ. 5. — Kraat-z.
Revis. Ρ. 93 et 99.

anyulata Gebler i. litt.

eoniea Motsch. Ball. Mose. 1845. Ι. Ρ. 73, Bull.
Ae. Petr. I. 1860. Ρ. 310.

elonyata Gebl. Ledeb. Reis. 1830. Ρ. 119,· Bull.
Mose. 1847.1V. Ρ. 472. —- Fiseh. Dej. Gat’. 3. ecl.
Ρ. 205.

scutellam Fiseh. Dej. Cat. Ζ. e.

subquaclrata Esehsch. Zool. ΑΖΖ. IV. Ρ. 7. - Sol.
Anu. Ρφ. 1835. Ρ. 383. Ζ. 8. f. 12.14.19.

v211 Audouini Sol. Ζ. e. Ρ. 385.
,, Maillei Sol. Ζ. e. Ρ. 386. Ζ. 8. f. 15. 16. 20.

9

Turcia.
Graecia.
Smyrna.
Hispania.
Graecia.
Kalamata.
Graecia.
Samarkand.

Diarbekir.

Graecia.

Trauseaueas.

Sibiria.

Bucharia.
Sibiria.

