1916

Tenebrionidae.

Dendarus
Etym. null.

Latreille. Regme emim. ed. ·2. V. 1829. p. 20.

Biopzanes Muls. — Dichroma Frivaldszky. -- Pandarinus Muls.

Dej. Cat. l. c.
foveolatus Fisch. Dej. Cat. I. ο.
punctulatus Boeber iaz litt.
Steveni Reiche et Saulcy. Cat. rar. 469.

crassiuseulus Muls. Arm. Soc. Lina. Lyorz. ser. 2. II.

p. 134.

parallelus Reiche et Sauley. Cat. nr. 471.

elongatus Muls. Μάνη. Ac. Lyon. 1854. p. 255.
parallelus Breme in litt.

emarg-inatus Germ. Reis. Dalm. 1817. p. 190.
dalmatinus Germ. Ins. Spec. nov. 1824. p. 142. -

Dej. Cat.232.3ed. Ρ. 212. — Muls. Μάνη. Ac. Lyon.
p. .

italicus Solier i. litt.
striyilz's Frivald. iri litt.

extensus Falderm. Fn. transc. Π. 1837. 10· 52. —- Mnls.
Mem. Ac. Lyon. 1854. p. 239.
dardanus var. Dej. Cat. 3. ecl. p. 212.

femoralis Fisch. Ball. Mose. 1844. I. p. 141.
foraminosus Kiist. de. Eur. 22. 64. — Muls. Arm. Soc.
Lirm. Lyori. 1855.
graecus Brulle. Expsl. Mor. III. 2³· 207. t. 40. f. 15. -
Muls. Me'm. Ac. Lyon. 1854. p. 215. —‘ Dej. Cat.
3. ed. p. 212.
emaryinatus Parreyss. Dej. Cat. l. c.

impressus Reiche. Arm. Fr. 1857. p. 255.

insidiosus Muls. Mem. Ac. Lyon. 1854.· p. 210.
africanus Deyrolle i. litt.
rotundieollis Dej. Cat. 3. ed. p. 212.

1854.

p. 195.

et Rey. -— Pandarus Muis. —- Paroczerus Muls. et Rey. — Rizalus
Muls. et Rey.
Aubei Muls. Col. Fr. 1854. Latiy. p. 64. —— Muls. et Rey. Hispan. mer.
Mem. Ae. Lyon. 1854. p. 208.
caelatus Brulle. Eaepd. Mor. ΠΙ. 1832. 12208. - Muls. Graecia.
Me'm. Ac. Lyori. 1854. p. 252.
corcyricus Parreyss. Dej. Cat. 3. ed. p. 212. Corfu.
carbonarius Waltl. Isis. 1838. p. 463. Turcia.
cal-inatus Muls. Col. Fr. 1854. p. 58 ,· Mem. Ac. Lyofn. Sardinia.
h 0118055'2· <²2⁰2 ἕῖξ Dahl m zat.
castilianus Pio eh ard. Arm. Fr. 1869. p. 31. Hispania.
creticus Motsch. Etucl. ent. VII. 1858. p. 188. Creta.
· cribratus Waltl. Isis. 1838. p. 462. — Muls. Me'm. Ae. Turcia.
Lyore. 1854. p. 234. — Falderm. Dej. Cat. 3. ed.
clapr effi us Falderm. Fn. transc. ΙΙ. p. 51. — Steven. Caucasus.

Russia mer.

Syrias,

Hispania or.

Dalmatia.

’ Italia.

Turcia .
Georgia russ.

Persia occ.

Anatolia.
Creta.

Graecia.

Corfu.

Palaestina.
Hispania.
Tan ger.
Hispania mer.

