 

Tenebrionid'ae.

Tetraphyllus

τέτρα, quatuor,- φύλλον, folium.

1997

Castelnau ot Brulla Arm. Se. met. XXIII. 1831. p. 404. (Mon.)

D a m α to· «ἰ s Casteln. —- Hy b on o t u s Dejean.
M onoma Coquerel. Awn. Fr. 1852. P- 382.

acerbus Coquer. Rev. Zool. 1851. p. 88; Mon. 2). 386.
, acidiferus Coquer. l. c, p. 88‚· Mowf. p. 386.
balteatus Coquer. l. c. p. 88; Mon. p. 387.

. Buquefi Coquer. l. e. 1⁹· 89; Mon. p. 389.

byrrhoides Thoms. Aren. ent. ΙΙ. 1858. p. 98.
consobrinus Fairm. Amz. Fr. 1868. p. 808.

Coquereli Fm'rm. l. e. 1⁹- 808.

cuprinus Coquer. Rev. Zool. 1851. p. 89,- Mcm. p. 392.
Deymllei Coquer. Z. c. p. 88; Mon. 1). 385.

femoralis Imhoff. Verh. Nat. Ges. Basa. V. 1843. p. 176.
s formosus Casteln. et B1·ull‹'›. Mon. p. 406. — (loquor.
. Illon. p. 383.

brevi-s· Klug. Ins. Illaday. p. 182.

,qzobosus Petit. Dej. Cat. 3. ed. p. 233.

'V Latreillei Casteln. et Brulla Μοοῑ. 1). 405. t. 10.

f. 6. α. n Casteln. His-t. met. II. p. 224.
¹ mirificus Coquer. Rev. Zool. 1851. p. 88‚· Mon. 12384,
purppssktgisficffl’quer. Z. c. p. 89; Mon. 1). 390.

Reaumuri Casteln. He'st. wat. ΙΙ. p. 224.
smaragdinus Coquer. Rev. Zool. 1851. 1). 89; Move.

Splendssijdu389ga steln. et Brulla Mon. p. 407. ψ (Ὄψων.

Mon. 19. 386.
sumptuosus Hope. Proc. eut. Soc. 1842. P· 78; Trans».

ent. Soc. IV. 1845. p. 109.

testaceipes Th oms. Areh. ent. II. 12. 97.
thoracicus Coquer. Rev. Zool. 1851.p.89; Momp. 394.

20

Gamariodes
Ucwncwicm εἶδος. aspectus.
Fairm aire. Ama. Fr. 1869. 1). 232.

Coquereli Fair m. ΑΜ). Fr. 1869. p. 232. ⁸
1

Holobrasshys
ὅλος, ἰθέως βραχύς, brev-is.
Fairmairo. Amr.. Fr. 1869. p. 233.

netu-ocerus 1⁸ air m. ΑΜ). Fr. 1869. 2). 233.

1

Madagascar.

Gabon'.5
Madagascar.

Guinessz'.
Madagasca r.

2>
Manilla.

Madagascar.

Nov. ffolland.
Madagasear.

Adelaida.

Gabon.
Mada gasnan

Madagascar.

Madagasear.

