2030 Tenebrionidae.

bistrigatum Maklin. Mon. p. 242.
bituberculatum M i'zklin. Mon. 12- 262.
aeneum Deyrolle in. litt.

blandum Miiklin. Ζώνη). 233. -— Dej. Cat. 3. ecl. p. 232.
Bohemani Maklin. Mon. p. 146.
brevieolle Miiklin. M'on. p. 318.
breviuseulum M {iklin. M'on. p. 160.
Buqueti Maklin. filomp. 220. — Dei. Cat. 3. ecl. p. 232.
attenuatum Mannerh. ‘m litt.
rub ripes Buquet. Dej. Cat. l. c.

caffrum Maklin. Mon. 1³· 322. -— Dej. Cat. 3. ecl. p. 231.
punctio olle Dej. olim.

cancellatum M'ziklin. BIon. p. 212.
mmmmm-iatum Chevrol. in litt.

carinulatum M falmin. Mon. 200.

cariosum Maklin. Mon. p. 150.

castaneipenne Miiklin. Mon. p. 314.
cya‘nz'pes Bohem. ‘iu litt.

eayennense M'aklin. Mon. p. 264.
chalceum Maklin. Mon. p. 133.
chaleodes Eriehs. Wiegym. Arch. 1847. I. p. 120. —
Maklin. Mon. p. 265.
chalconotum Kirb y. Trans. Linn. Soc. XII. p. 418.
t. 21. f. 16. —— Maklin. DIon. p. 131.
cicatricosam Dej. Cat. 3. ed. p. 229.
laceratum Germ. Ins. Spec. nov. p. 150.

chaleopterum Mfflzlin. Mon. p. 323.
Cllex*r01a19i29M{iklin. Imm. p. 127. — l‘ej. Cat. 3. ed.
rzfissa'JJeimze Chevrol. Dej. Cat. l. c.

cinctum Mz'tklin. Mon. p. 229.
clathratum Miiklin. Mon.. p. 345.
clavipes Maklin. Mon. p. 331.
cognatum Mfiklin. Mon. p. 193.
commutatum M'aklin. Mon. p. 139.
clama var. Fabr. Syst. El. I. p. 159.

comptum Erichs. Schomb. Rezfs. ΙΙΙ. 1848. p. 565. —
Miiklin. Ilffon. Ρ. 258.
var. vittiqerum Maklin. Mon.. p. 259.

concinnum Maklin. Mon.. p. 219.
confine Maklin. ΖΡΙοη. p. 203.
conicieolle Maklin. fison. p. 339. t. 3. f. 22.
consimile Miiklin. Μοη. p. 195.
costipenne Maklin. Mon. p. 344.
costulatum Maklin. Mon.. p. 209.

3 u b c 0 st α t u m Mfaeklin. olim.

erenatnm Maklin. Mon. p. 199. — Dej. Cat. 3. ecl.p.232..

cribragssgitflssm Thoms. Arch. ent. H. 1858. p. 94. ——

Mfiklin. DIon. p. 367.

cribratum L uc. Casteln. Voy. 1859. p. 139. t. 9. f. 4. α. -
Maklin. Illon. 1). 277. .

    

’Βοει Sorta.
Rio Janeiro.
St. Catharina.

Mexico.
Caffrn ria.
Old Calabar.
Brasilia.

Capnbou. spei. ἔ
Mexico. ξ
’ἰ
⁴

Guyana.
Surinam.
Caffraria.

Cayonnae.
Brasilia.
Peru.

Brasilia. ἐς
d

M arzinique.
Mexico.

²5
India or.
China or.
Santa Rita.
Amer. mer.

Guyana.

Brasilia.

Santa Ritu.
Brasilia.
Veragua.
Paramaribo.
Borneo.
Brasilia.

Amer. bor.

Gabon.

Santa Rita.

.>'za.e'5'‹‘4.a.¹- :ask-1⁶12. ., ·..ι..“,Α«.-. κη’ἥ- . ... ι ,

