Tenebrionidae.

Athalia Reiche et Saulcy. Cat. nr. 433 ,· Arm. Fr.
1857. p. 226.

cothurnata Forskfi’zl. Descr. anim. 1775. Ρ. 80. - Klug.

Symb. Phys. Π. nr. 30. Ζ. 13. f. 4.
oblonya Sturm. Cal. 1826. Ρ. 184.
Parz'setz· Sol. Anu. Fr. 1835. Ρ. 552. Ζ. 15. f. 4-6.
Colleyi Luc. Arm. Fr. 1850. Bull. Ρ. 11.

DeJeani Gebl. Bull. Mose. 1841. IV. Ρ. 589,- 1859. Π.

De vecchii Osculati. Col. Pers. 1844. Ρ. 72.
dilatata Klug. Symb. phys. ΙΙ. nr. 32. Ζ. 13. f. 6.
macropus Sol. Anu. Fr. 1835. Ρ. 542. — Dej.Cat.
3. ed. Ρ. 199. —- Reiche. Arm. Fr. 1857. Ρ. 227.

Douei Luc. Rev. Zool. 1844. Ρ. 265 ,· Expl. Aly. Ρ. 303.

eburnea Pascoe. Journ. of ΕηΖ. ΙΙ. 1866. Ρ. 449.
Bhrenbergi Falderm. Fn. transc. II. Ρ. 24. Ζ. 2. f. 1.
elevata Sol. Arm. Fr. 1835. Ρ. 549.

extensa Klug .Symb Phys Π. nr. 29 t.13.f. 3

Faldermannl F1sch Ball. Mose. VIII. 1835. Ρ. 314. Ζ. 8. f. 4.

aegrota Falderm. Fu. llo-‚anso ΙΙ. 1837. Ρ. 25. — Dej.
Cat. 3. ecl. Ρ. 199.
tuberculata Falderm. i. litt.

Faremonti Luc. Rev. Zool. 1844. Ρ. 264, ΕοσΡΖ. Azy.

Ρ. 305. Ζ. 27. f. 5.
Fischeri Faldelm. F.n transe. Π. 1837. Ρ. 22 t.2. f.2.

Gebleri Gebl. Bull. Ac.1Petr. ΙΙΙ. 1845. Ρ 101,· Bull.

Mose. 1860. ΠΙ.Ρ
Dejeanz' Karelin in Ζ1ίΖ5Ζ.
foveola Menetr. Mem. Ac. Petr. VI. 1849. Ζ. 3. f.9. -—
Gebler. olim.
Goryi Sol. Arm. Fr. 1835. Ρ. 544.
Dr egyei Dej. Cal. 3. ecl. Ρ. 199.
insignis Mill. Wien. ent. Monatschr. 1861. p.172. Ζ. 5. f. 14.
interlupta Klug. Symb. Phys. Π. nr. 36. Ζ. 13. f. 10.
Karelini Fisch. Bull. Mose. 1835. Ρ. 312. Ζ. 8. f. 1. 2.
Klugi Sol. Aun. Fr. 1835. Ρ. 539.
lacunosa Klug. Symb. Phys. H. rlr. 33. Ζ. 13. f. 7.
Langi Guer. Rev. Zool. 1843. Ρ. 261; May. Zool. 1844.
Latreillei Sol. Arm. Fr. 1835. Ρ. 540.
Lefeburei Fisch. Bull. 111036. 1835. Ρ. 315. Ζ. 8. f. 6.
Lehmanni Menetr. Mem. Ae. Petr. VI. 1849. Ρ. 224.

longipes Fabr. Syst. Ent. Ρ. 251. - Klug. Symb. Phys.

ΙΙ. nr. 24. Ζ. 12. f. 11.

marginipennis Breme. Rev. Zool. 1840. Ρ. 113,· May.

Ζοοῑ. 1841. p. 1. t. 61.

metallica Klu g. Symb. Phys. Π. nr. 23. t. 12. f. 10. —-
Sol. Arm. Fr. 1835. Ρ. 551.

J mim-oeephala Sol. Ζ. e. Ρ. 533. — Luc. Ezpl. Azy. Ρ. 303.

νοῄΖῖῗῖιίΖΙΖΡίπηίε Dejean. Cat. 3. ecl. Ρ. 199.
miliaris Reiche. Thoms. Mus. scient. I. 1860. Ρ. 25.

1 81 3
Persia.

Aegyptus.

Alg'e'ria.
Lac. Saisan.

Ispahan.
Aegyptus.
Algeria.
N'Gami.
Russia mer.

Aegyptus.

Arm'enia.

Algle’ria.

Russia mer.
Sibiria.

Turcomania.
Bokhara.

Cap bon. spei.
Cairo.”
Arabia.
Ture-omania.
Aegyptus.
Arabia.
Congo.
Aegyptus.

Tur’eomania.
Aegyptus.
Congo.
Aegyptus.

Barbaria.

Suda'm.

