Cantharis.

grannnica Fiseh„ J. Tentam. 00113Ρ. Canth. 1827. Ρ. 19.

granulipennis Castoln. Ηιᾞετ nat. ΙΙ. p. 273.
haemorrhoidalis Fabr 1110080301. 2.13. 87.
violacea Dej. Cat. 3. ed. 1.) 249,
he1·eu1ea1.a (3011131113. 8Ρο0.1ιου.13. 172. ⁴- Klug. Nov.
Aet. Ae. Gur. Leop. Χ1[.10 439. t. 41. f. 1. —
Lacord. Gen. Col. 1. 13. 676. note 4.

dimidiata Dej. Cat. 3. ed. 13, 246.
hiriifera Casteln. Hist. nat. II. Ρ. 274.
hirsuta Thu n b. Diss. Nov. 81300. Ins.

Billb. Mon. Ρ. 73.

hypoleuca Klu g. Noe. Aet. Ae. 0111. 110013. XII. 13. 433.
jaloffa Casteln. Hist. nat. II. Ρ. 275.
immaculata Say. Journ. Ae. Phil. III. 1823. 13. 304. —
ὃ articularis Say. Z. 0.

immerita Walker. Natural. szcouv. 1866. ΙΙ. Ρ. 330.
inconstans Fi seh.. J. Teutam. 0011313. 0011111. 1827. Ρ. 17.
insulam 1100. Journ. Ae. Phil. IV. 1. 1858. Ρ. 22.
Klugi Fiseh.. J. Temam. 001131). Canth. 1827. 13. 23.

3 utu 1· α I 13 K1ug.N0v. Aet. Ae. Cur. Leop. XII. p. 443.
latelinonlata M 11 ls. et R 0 y. Mem. Ae. Lyon. 18581). 175,-

0131130. ent. VIII. 1). 99. »- Motseh. 111 litt.

VI. Ρ. 107. -

laticollis Klug. Nov. Aet. Ac. Cur. Leop. XII. Ρ. 447.
1οω01310031ἒ414“1111.1κ Syst. El. II. Ρ. 79. - 1300. 811110133.

111111111118 Le 0. New 81300. Col. 1866. 1). 160.

linnbata Klug. Nov. Aet. Ae. Cur. 130013. XII. Ρ. 443.

linearis 1100. 1011111. Ae. Phil. IV. 1858. 11. 23.

lineata Oliv. Em. III. 46. Ρ. 14. t. 2. f. 21.

lineola Klug. Nov. Aet. 110. Cur. Leop. XII. 11. 448.

longicollis 1300. 8111111133. 13. 343.

lorigera Gerstac k. Monatsb. Berl. Ae. 1854. 13. 695,-
Peters Reis. 1862. p. 295. t. 17. f. 10.

lugens 1300.Α1111.Ι11]0. V. 1851. Ρ, 161‚· 80110133 13, 333.

ma'eulata Say.Jomn. Αο.Ρ111”Ζ.ΙΙΙ.Ρ.298,· Amer. Eut.
I.t 3. —— [100.89110133.13.340.- Laeord. Gen.
ΑΗ. t. 60. f 4.

conspersa Leeonte. l. 0.
pao-dalis 1100. New 81300. Col. 1866. 13. 157.
maculicollis Klu g. Nov.Aet.Ae.Cm·. Leop. XII. 13.445.
maura 1300. 11111111ῃο. V. 1851. Ρ. 162,· 81111οΡ3. Ρ. 339.
megalocephala Gebl. Mem. Mose. V. 1817. p. 318 ; Ball.
Mose. 1847. IV. Ρ. 504. - Fiseh. Eut. Ross. Π.
Ρ. 229. t. 42. f. 6. — Bobor in ΖΜ.- Mu1s. Μάνη.
Αο. 1111011. 1858. 13. 182.
var. maura Falderm. Ball. Mose. VI. 1833. Ρ. 61.
melaena 1100. Ρ100. Ae. Phil. IX. 1858. Ρ. 76.
melanoeephala Fabr. Syst. El. II. 10. 77. — Casteln. Hist.
nat. Π.13. 274.

Menetriesi Menetr. Cat. 1013. 1832. 1). 210. ——Falderm
Fn. transe. Il. Ρ. 132. t. 4. f. 7.

moerens 1100. Anu. Lye. V.1851. 13.216,· Synops. 13. 332.

morio 1300. 80110133. 13. 447.

2151

Brasilia.
SenegaL
Cap bon. spei.

Brasili'z’z.

SenssgaL
Cap bon. spei.

Bm· silio.
SenegaL
Arkansas.
Texas.

Ins. Vaneouv.
Brasilia.
Texas.

Bra silia.

Rus'gia as.

Brasilia.
Amer. bor.

Norfolk.
Brasilia.
Estacado.
Amor. bor.
Rio Janeiro.
Missouri.
Mozambique.

California.
Missouri.

- Ariz’f’ona.

Brasilia.
Calisornia.
Sibiria.

Mongolia.
Sonora.
Guinea.

Talyseh.

California.
Texas.

