Oedemeridae.

&atrata Schmidt. Mon. Ρ. 77. - Costa. Fn. di ΝαΡ.
δἀΡΡῖ. Ρ. 2. ΐ. A. f. 2. —- Muls. Anynst. Ρ. 147. ⁷-
Dei. Θαΐ. 3. ed. Ρ. 251.

V'barbara Fabr. Em. Syst. I. 2. Ρ. 351. — Luc. Eaepz.

Azy. Ρ. 361. t. 34. f. 10. — Muls. Anyust. Ρ. 136.
basalis Ka st. Kc'if. Eur. 18. 70.
brevicollis Schmidt. Illon. Ρ. 56. *—- Costa. Fn. Regyn.
ΝαΡ. Ρ. 17. ΐ. 9. f. 6.
simplex Grohmann in litt.

caucasica Kolenati. Ball. Mose. 1847. Ι. Ρ. 142.
chalyben Falderm. Fn. transc. II. 1837. Ρ. 149.
croceicollis Gyllh. Ins. Sue& IV. App. 1827. Ρ. 523. —
Sahlbg. Ins. Fenn. 1832. Ρ. 496. -
Ρ. 90. ffl Suffr. Revis. Ρ. 167.
arundinis Dahl. Θαΐ. Ρ.Δ 48.
var. sarmatica MorawitZ. Ball. Mose. 1861. Ι.Ρ. 292.
cupi-ata Reiche. Ann. Fr. 1864. Ρ. 245.
cyanescens Schmidt. Mon. Ρ. 72. —— Dej. Θαΐ. 3. ecl.
bre=zricornis Schmidt. Mon. Ρ. 78.
virescens Menetr. Dej. Θαΐ. l. c.

Schmidt. Mon.

I'femorata Scop. Ent. Carn. 1763. Ρ. 45. — Bess. Dej.

Θαΐ. 3. ecl. Ρ. 251.
flavescens Linn. Syst. nat. ed.12.p. 642. —* Muls.
Anyust. Ρ. 111.
ῼ pratum-ana Schrank. Enum. Ins. Ρ. 168.
§simplex Fabr. Syst. Εηΐ. Ρ, 210.
flavipennis Schmidt. Mon. Ρ. 62.
is'flavipes Fa br. Ent. Syst. I. 2.Ρ. 355. —- Costa. FmReyn.
ΝαΡ. p. 28. ΐ. 11. f. 3. -— Muls. Anynst. Ρ. 140.
ἕ, clavipes Fabr. Syst. El. II. Ρ. 373.
nas αΐα Stev. Dej. Θαΐ. 3. ed. Ρ. 251.
lateralis Gebl. Ledeb. Reis. II. 3. 1830. Ρ. 131,· Ball.
Mose. 1847. IV. Ρ. 511. —‹ Muls. Angynst. Ρ. 129. ἢ
Eschsch. Dej. Cat. 3. ed. Ρ. 251.
lucidicollis Motsch. Ball. Mose. 1866. Ι. Ρ. 174.

¹] lurida Marsh. Εηΐ. Brit. 1802. Ρ. 360. — Steph. Ill.

Brit. V. Ρ. 55. Costa. Fu. Regyn. ΝαΡ. Ρ. 31.
t. 11. f. 5. — Muls. Angynst. Ρ. 152.
splendens Ziegl. Dej. Θαΐ. 3. ed. Ρ. 251,

melanopyga Schmidt. Mon. Ρ. 66. - Costa. Fu. Reyn.
“ ΝαΡ. Ρ. 22. t. 10. f. 5. —— Suffr. Rem‘s. Ρ. 167.
ῼ macnliventris Costa. l. e. Ρ 24. ΐ. 10. f. 6.
sicula Dej. Θαΐ. 3. ecl. Ρ. 251.
melanop μί] α var. Stierl. Berl. Zeit. 1864. Ρ. 149.

murinipennis Kiesenw. Berl. Zeit. 1859. Ρ. 192. nota.
ΐ. 3. f. 9,· 1861. Ρ. 251.

natolica Reiche. Ann. Fsr. 1862. Ρ. 544.
penicillata Schmidt. Mon. Ρ. 54.

μ’ nobilis Scop. Ent. Cam. 1763. Ρ. 45.

ceramboicles Forst. Nov. Ins. Spee. 1771. Ρ. 47.
coerulea Linn. Syst. nat. ed. 12. Ρ. 642. κ- Costa.
ἶ 1ιᾶ ἐξερῶν.. ΝαΡ. Ρ. 25. ΐ. 11. f. 1. —— Muls. Anynst.

2175

Gallia mer.

Europa mer.

Hispania.
Sicilia.

Caucasus.
Persia occ.
Germania.

Russia .
Sarepta.
Algeria.
Sicilia.

German. mer.
Russia mer.

M.
Italia.

Germania.
Gallia.

Caramania.

Germania.

Russia mer.
Sibiria.

Japonia.
M.

Europa.
Sicilia.

Pa’l'ermo.
Creta.

Anatolia.
Turcia.
Carniolia.
Anglia.
Germania.

