 

Pyrochroidae. 2103

unifasciatus Bon. Mem. Ae. Toriu. IX. 1812. p.174. Italia.
t. 4. f. 21. —- Jacq. Duv. Gen. Col. III. t. 84. f. 420. ν-
Muls. Colliy. p. 262.
elonyatus Dej. Cat. 3. ecl. p. 239. »ἢ Laf. Mon. Hispania.

0535}sssslff-sgDufour. Emeurs. ent. Van. Ossan. 1³· 71. Pyrenaei.
‘r ε t r 0 l a s c z· a tu s Motsch. ‘in litt. Daghestan.
siin {3}th} 83 Schmidt. Mon. p. 199. — Laf. Mon. 2). 284. Gallia.

10

Heterolobus
ἕτερος, diversus,- λοβὸς, Iobus.
Philippi. Stett. Eut. Zez't. 1864. p. 354.

aeniaeus Philippi. Stett. Zeit. 1864. p. 354. Chili.

ἈΩ-4

FAMI HA Lvu.

ΡΥΒΟθΗΒΟΙΒΑΕ.

Synops. Leconte. Proc. Ac. Phil. VII. 1855. p. 274.
Latipennes. Mulsant. Col. Fr. 1856. p. 32.

Eupleurida
εὖ, bene,· πλευραὶ, latus.
Leconte. Classis. Col. of N. Amer. 1866.

””’ cos1tata Lec. New spec. Col. 1866. 1³- 142. Carolina bor.

Pyrochroa
πῦρ, ἱφῑὶες χρόα, color.
Geoffroy. Hist. Ins. envir. Par. I. 1762. p. 338.

cardinalis Mannerh. Ball. Mose. 1852. IV. 1⁹· 302. Sibiria or.
ι( coccinea Linn. Fu. Suec.1761.p. 202. --ὴ PanZ. PmGerm. M.
13. 11. — Guc'er. Jc. t. 34. f. 3. a-c. -— Muls. Latzpemz.
p. 33. — ᾧ Ahrens. Sub. Rev. ent. I. 1833. p.247.
t. 14. — Dufour. Annsscmat. ser. 2. XIII. 9322.
Intibffljsfiffmazia Sehrank. Enum. Ins. p. 17 3 ‚· Naturf. Germania.
ru2lfozcsszD‘e8Geer. Ins. V. p. 20. t. 1. f. 14-17. Gallia.

