  
 

Pythidae. 2059

- depressus Linn. Syst. nat. ed. 12. Ρ. 675. - Oliv. Eut. M.
”“ ΙΙΙ. 57. Ρ. 15. t. 2. f. 18. — Muls. Latip. Ρ. 27. —
Jacq. Duv. Gen. Col. III. t. 100. f. 496. — ᾅ Westw.
Iutr. mod. class. I. 1839. Ρ. 289. f. 32. ur. 16- 17.
coeruleus Herbst. Fussl. Areh. II. 1782. Ρ. 6. t. 7. Suecia.
f. 5- 6. ——- Fabr. Ilffant. I. Ρ. 166; Syst. El. II.
Ρ.95. —Oliv. Ent.1V.74.bis..p 9..t1.f.11...abe.-—
Casteln. Hist. wat. Π. Ρ. 238.

laynam-ius De Geer. 1us.V.p.4.38 t. 2. f. 15. Gallia.
ὲ {planus Herbst. Kaf. VIII. Ρ.14. Germania.
ι. Zaevzya tus Herbst. l. e. t. 117. f. 4. „
ξ, var. castaueus Fabr. Eut. Syst. 1. 2. Ρ. 95‚· Syst. Italia.
ἴ „ segg} ᾖ sPFggr. Z— &Paga-93⁷2. 62qu32⁴ 996⁹· 3. Hungaria.
ἓ, kolwensis Sahlbg. Ius. Femz. I. 1832. Ρ. 445. Fennia.
ἰ· niger Kirby. Fu. Bor. Am. 1V. 1837. Ρ. 164. t. 7..s 2. Amer. bor.
''- ειιέἰοῐιιε Lec. New Spec. Col. 1866. Ρ. 168. Canada.
ξ Δ Grymodes

ὲ κρυμώὸης, ylaciczlis.
ξ Leconte, Ayass. Lake Super. 1850. Ρ. 232.

dislcicollis Leo. Agyass. Lake Sup. Ρ. 233. t. 8. f. 11. a-b. Lake super.

Doliema
» δόλιος, insidiosus.
Pascoe. Jouru. of Eut. Ι. 1860. Ρ. 50.

V* plfftisoides Pas co e. Jouru. of Eut. 1860. Ρ. 50. t. 3. f. 8. Moluccab.

Priognathus
πρίω, serr05 γνοὲθος, mandibula.
Leconte. Agyass. Lake Super. 1850. Ρ. 233.
monilia-ornis Randall. Bost. Jouru. ΙΙ. 1838. Ρ. 22. - Amer. bor.
Lec. Ayass. Lake Super. Ρ. 233. t. 8. f. 10.

1 8ιι]ιῐῦεφ·9ι“ Mannerh. Bull. Mose. 1843. ΙΙ. Ρ. 285. Sitkha.

Salpingus
Ᾰσοῖλπιγξ, taba.
Gyllenhal. Ins. Suee. Π. 1810. Ρ. 640.

Golposis Mulsant. —— Rhabocerus Muls. ——'S12haeri estes Stephens.

aeneus Steph. zzz. Brit. V. 1832. p. 421. Anglia.
aeratus Muls. Rostris. Ρ. 34. - Rey iu litt. Gallia.
tuo-satus Guillebeau in litt.

