 

Tenebrionidae. 1925

puncticollis Sol. Studi ent. p. 233. Cap bon. spei.
ν’ sulcatus Sol. Z. e. p. 232.
tibialis F ab r. Em. Syst. Suppz. p. 48 ; Syst. El. I. p. 143. —-
Latr. Dej. Cat. 3. ed. 10. 208. — Grssy. Griff. anim.
Kinyd. t. 96. f. 6. —- Sol. Z. c. p. 231. t. 10. f. 8-13.

ventricosus Bertolon. Nov. Oomm. Ac. Bonon. X. Mozambique.
p. 418. —- Dej. Cat. l. e.

5

Is &effi Ῐίᾷἶίῗϊ*

Eotatocnemis

ἕκτατὸς, eaetensus; κνημὶς, ocrea.
Horn. Proc. Ao. Phil. 1866. p. 400.

multilineatus Horu. Proc. Ac. Phil. 1866. 1). 400. —— Coquimbo.
1 Melly i. litt.

Anomalipus‘

ἆνιῦμαλος, inaequali-85 ποῦς, pes.

Gu5rin. Jc. νὲῃηε amm. teoete. 1846. 12. 117.
Heteroscelz's Latreille.

(lentipes Fabr. Ent. Syst. IV. App. p. 439; Syst. El. I. Cap bon. spei.
p. 140. ——- Latreille. Rbyn. (mim. ed. 2. V. p. 18. —-
Guer. Je. νὲῃνι. anim. t. 29. f. 7. α. b.
parallelus Sol. Arm. Fr. 1836. p. 506. - Erichs.
Wieym. Arch. 1837. ΙΙ. p. 301.

lineatus Gerstack. Monatsb. Berz. Ac. 1854. p. 531 ,· Mozambique.
Peters Reis. 1862. 10. 275. t. 16. f. 4.

Savii B erto l. Mem. AaBozoyn. VI. 1855. p. 435. t. 22. f. 2. „
· variolosus Sol. Arm. Fr. 1836. p. 505. t. 13. f. 13-20. Cap bon. spei.
yiyanteus Klug in litt.
var. poreatus Sol. l. e. p. 505. -— Dej. Cat. 3. ed.
20. 208.
v 4}ss ;¹·« »x ‘v' 'ff' v! ’ἲ
Blenosia

βλένος, mucus.

C a ste ln au. Hist. wat. II. 1840. 2³- 209.
Elaeodes Blanch.

castanea Muls. Mem. Ac. Lyon. X. 1860. p. 14. — Buquet. Cap bon. spei.
Dej. Cat. 3. ecl. p. 211.

cribricollis Muls. Z. c. p. 23.
exarata Quens. Scho‘nh. Syn. Ins. Ι. 1. 1806. p. 147.
ποῖ. d. —- Muls. l. ο. 19. 18.

planiuscula Muls. Z. c. p. 20.

