1942 TenebrionidQQ

Ammobius

ἅμμος, εαόαῐῑωης βιόω, vivo.

Guerin. Jccm. reaque emim. texte. 1846. p.121.
A m mo p h th o ru s Lacordaire.

s rufus Luc. Eaepl. Aly. 1849. p. 339. t. 30. f. 3. - Latr. Algeria.

Dej. Cat. 3. ecl. p. 216. ν Muls. Col. Fr. 1854. Lcttz'y.
p. 186. — Jacq. Duv. Gen. Col. III. t. 71. f. 351.

villosus Sturm. Dej. Cat. l. c. Gallia mer.
rugosus Ro son h. Thiar. Awsdaz. 1856. p. 214. Andalusia.
,Hyocis
Etym. dub.
Pascoe. Jowrn. of Em. Il. 1866. p. 457. ·
Bakewelli Pascoe. Journ. of Em. 1866. p. 456. Victoria.
1
Trachyseelis
τραχὺς, asper‚· σκελὶς, perna.
Latreille. Gew. Orust. et Ins. IV. 1809. p. 379.
’ aphodioides Latr. Gen. Crust. et Ius. IV. p. 379. —- Gallia mer.

Germ. Fn. Ins. Eur. 13. 11. —- Muls. Col. Fr. 1854.
Latiy. p. 188. νὴ Jacq. Duv. Gen. Col. III. t. 71.

. 352.

ῆῆνίῃθζ Melsh. Proe. Ac. Ple-111. III. p. 61. Amet. bor.

2 ,

Byorea
Etym. dub.
Pascoe. Proc. ent. soc. Lond. 1868. p. 12.

villosa Pascoe. Proc. ent. Soc. Lond. 1868. p. 12. Μθκίόο.

Ι

Emypsara
Etym. dub.
Pascoe. Journ. of Em. II. 1866. p. 460.

Adamsi PaScoe. Journ. of Em. 1866. p. 461. t. 19. t13. Mandschuria.
flexuosa Pascoe. l. c. p. 461. ’

2

