Kraatz. Revis. Ρ. 188.

Tenebrionidae. 1823
andalusr'ca Waltl i. litt. Andalusia.
baetica Ramb. Dej. Cat. 3. ed. Ρ. 206.
laticollis Latr. Dej. Cat. l. e. „

impunctatap Fairm. Arm. Fr. 1860. Ρ. 632. - Kraatz. Marocco.
iuerasgzxrsfigag ‹31119 g Thier. Arzdal. 1856. Ρ. 183. — Kraatz. Andalusia.
> K1111zeiReSvgsi.PAZ?z41r1835. Ρ. 298. —— Kraatz. Revis. Barbaria.
longipssnfiz‘qkraatz. Revis. Ρ. 212. Algeria.
nitens Sol. Arm. Fr. 1835. Ρ. 293. — Kraatz. Revis. Barbaria.
p11nctsffiz2ss¹lakbn Ent. Syst. Suppz. Ρ. 45,- Syst. ΕΖ. I. Tanger.
Ρ.136. ‹— Sol. Arm. Fr. 1835. Ρ.287. t. 6. fi20-24. -—
Jacq. Duv. Gen. Col. III. t. 60. f. 298. — Kraatz.
Revis. Ρ. 196.
cribripermis Dej. Cat. 2. ed. ,‚
cribrosa Besser. Nouv. Μάνη. Mose. ΙΙ. Ρ. 11. — Barbaria.
Sturm. Cat. 1826. Ρ. 201.
punctulata Luc. Empl. Aly. 1849. Ρ. 314. t. 28. f. 4. Algeria.
sabulosa Luc. l. c. Ρ. 314. t. 28. f. 5. — Kraatz. Revis.
sffi) fflzsaa Solier ι’. litt.
var. yibbosa Solier i. litt. „
Salzmanni Sol. Arm. Fr. 1835 Ρ. 297. -- Kraatz. Rem‘s. Tanger. »
sardeapkffizitz. Revis. Ρ. 209. Sardinia.
arenaria Dahl i. litt. „
Servillei Sol. Arm. Fr. 1835. Ρ. 309. t. 7. f. 3-10. —- Corsica.
Jacq. Duv. Gen. Col. ΙΙΙ. t. 60. f. 296. —— Kraatz.
Revis. Ρ. 207.
var. pquaea Gessmss.. Mem. Ac. Torin. 1836. Ρ. 196. Sardinia.
t. 1. f. 37. -- Sol. Anu. Fr. 1835. p. 310.
u'Steveni Sol. l. c. Ρ. 296. - Kraatz. Revis. Ρ. 198. Algeria.
sublunata Sol. l. c. Ρ. 308. t. 7. f. 13. - KraatZ. Revis. Baleares
sulem-3⁶11? 08661. l. c. Ρ. 295. —- Kraatz. Revis. Ρ. 198. Barbaria.
tripoliana Sol. l. c. Ρ. 303. t. 7. f. 8. — Kraatz. Revis.
bopo-t zzorf'sis Solier i. litt. ‚,
tumidifrous Kraatz. Revis. Ρ. 200. Oran. ο
Wiedemanni Fisch. Bull. Mose. 1837. 1V. Ρ. 14. t. 2. Anatolia.
30 f. 4. n Kraatz. Revis. Ρ. 213.
Mierodera
μικρὸς, ΡαΥυΜ8; δέρη, collum.
Eschseholtz. Zool. Atl.·IV. 1831. Ρ. 6.
Ν emapus Solier. olim. -— Psbqynffwica Solier. olim. ψ- Rhostaoe
xsc er.
arenaria Falderm. Mem. Ac. Petr. ΙΙ. 1835. Ρ. 403. --- Mongolia.

