Δ Jurinei Sol. Arm. Fr.

1876 Tenebrionidae.

granifem2331. Arm. Fr. 1836. Ρ. 460. — Allard. Mon.
Ρ

‘¹ granulata Fabi. 2Mam‘. Ι. 1787. Ρ. 49.

lcceviqata Fabr. Em. Syst. I. Ρ. 108,· Syst. El. I.
Ρ. 139. - Luc. Expl. Alf). Ρ. 324.

9 var iolosa Fabr. Em. Sy st.I. 179 2.Ρ.108. - Erichs.

iVieym. Arch. 1837. II. Ρ. 301.

granulifera Chevrol. Rev. Zool. 1840. Ρ. 16. — Allard.

Mon. Ρ. 221.

grossa Sol. Arm. Fr. 1836. Ρ. 453. —- Dahl. Dej. Cat.

3. ecz. ῳ. 207.

ὅ sicula Sol. l. c. Ρ. 454. — Erichs. Wieym. Areh.

1837. II. Ρ. 301. —- Allard. Illon. Ρ. 286.

helvetica Sol. Amr. Fr. 1836. Ρ. 418. - Allard. Imm.

Henonioslgibi: m. Arm. Fr. 1868. Ρ. 486.

ες dis similis Allard. Col. reopw. 1868. Ρ. 4,· Μοη.Ρ. 241.
, hesperica Ramb. Fn. Amlal. t. 20. f. 1. 2. — Dej. Cat.
3. ed. Ρ. 207. - Perez. Ins. nuev. 1865. Ρ. 41. —

Allard. Mon. Ρ. 197.
Ῑιίεῃειηλίξαὲἓᾶὶ Arm. Fr. 1836. Ρ. 461.

-' holoserieea Germ. Ins. Spec. nov. Ρ. 139. — Jacq Duv.
Gen. Col. III. t. 64. f. 320. — Allard. Mon. p. 226.

Ramburz· Sol. Arm. Fr. 183619. 438.

ibicensis Pere Ζ. Ins. rmev. IIIv 1868. Ρ. 74. - All-ard.

Mon. Ρ. 282.

inaequaIIs Sol. Arm. Fr. 1836. Ρ. 428. —— Allard. Mon..

(1ξῖἐὲῗά Fairm. Arm. Fr. 1867. Ρ. 406.
ruyosa Sol. in· litt.

inquinata Rosenh. Thiar. Andal. Ρ. 195. - Ramb. Ρη.

Andal. t. 20. f. 3. —— Allard. Mon. Ρ. 222.
1854. Latiy. Ρ. 97. - All-ard. Mon. Ρ. 206.

9 biyorrensis Sol. Z. c. Ρ. 430. - Muls. l. c. Ρ. 100.

ὅ Ziyerz‘ensis Chevrol. ι’. litt.
Mahoni Boield. Arm. Fr. 1865. Ρ. 9. t. 1. f. 5.
Pam· Perez. Ins. rmev. 1865. Ρ. 36.
pyrenaea Jurine i. litt.
subruyosa Sturm. Cat. 1826. Ρ. 98.
tumida Gaubil in litt.
Kraatzi Allard. Mon. Ρ. 293.
laevicollis Allard. DIon. Ρ. 243.
laevis Sol. Arm. Fr.
f. 10. a. — AllarL Mon. Ρ. 283.
laeviyata Dej. in litt.

lapidaria Luc. Expl. Aly. Ρ 323. t. 29. f. 3. — Allard.

Mon. Ρ. 232.

lepidoptera Allar (1. Col. «nostum 1868. Ρ. 3 ; Momp. 194.

Lethierryi Allard. l. c. Ρ. 4,· Mon. Ρ. 236.

lineatoeollis Kfist. Kc'if. Eur. 1849. 16. 26. — Allard.

Mon. Ρ. 205.
acuticollis Allard. Col. nom). 1868. Ρ. 2.
linat-1 Lec. Pvaeoc Ac. Phil. 1854. Ρ. 223.

—— Allard. Mon.

1836. Ρ. 429. —- Muls. Col. Fr.

1836. Ρ, 464. —— Guer. Jc. t. 29.

Guadarrama.

Barbaria.

Asturia.

Sicilia.

Helvetia.
Constantine.

Andah’isia.

Hispania.

Malaga.
Baleares.

Barbaria.
Constantine.
Algeria.
Andalusia.
Hispania.
Gallia mer.
Baleziies.
Andalusia.
Pyrenaei.
Gallia mer.
Tetu'asn.
Algeria.
Hispania.
Algei’ia.
Corsica.

Tunis.
Dalmatia.

N evi, Mexico.

