2140 Cantharidae.

myrmidon Mars. Mon.

nigrieaudis Oliv. Encyel. me'th. VIII. p. 96.

nigrieornis Mars. Mon. — Dei. Cat. 3. ed. p. 243.

nigriplantis Klug. Symb. phys. 1 V. nr. 9. t. 31. f. 9.
zanuyinosa Chevrol. i. litt.

novemdecimpunctata Ο liv. Encycl. wuith. VIII. p. 98. -—
o cygn} ἐξῖἷρ u n c t a t α Klu g. Symbfflhys. I V. ην. 23.

nubica Mars. Mon.
{ezer-212· Petsst. Dej. Cat. 3.. ed. 1⁹· 245.
rufzcornzs Buquet. Dey. Cat. l. c.

ocellata Pall. Je. 10. 89. t. E. f. 15. -« Tausch. Enum.
p. 144. t. 10. f. 16.
aryus Oliv. Enoycl. mdth. VIII. p. 98.
pupillata Schejnh. Syn. Ins. III. 1⁹· 43. nr. 60.

octodecimmaculata Mars. Mon.
octonotata Fisch. Cat. Col. Karez. 1). 17 ,- Bull. Mose.
1844. Ι. p. 132.

ν’ oculata T hunbg. Diss. Nov. Ins. spec. VI. 179142. 114.

f. 14. »- Casteln. Hist. nat. H. p. 269. - Lacord.
Gen. Atl. t. 59. f. 3.
bifaseiata De Geer. Ins. VII. p. 647. t. 48. f. 13..

var. Mouffleti Mars. Illon.
‚‚ ophthalmium Mars. DIon.

oleae Casteln. Hist. wat. II. 1840. p. 269. —— Erichs.
Wayn. Reis. 111. 1841. p. 185. t. 8. m Luc. Eoepz.
Azy. Em. p. 387.
maroccana Dej. Cat. 3. ed. p. 244.
var. rimosa Mars. IVIon.

omega Mars. Mon.

orientalis Mars. Mon. — Dej. Cat. 3. ecl. p. 244.

Pallasi Gebl. Mylabr. p. 170‚· Lecleb. Reis. II. 3. p. 138.

palliata Mars. Mon.

pallidomaculata Re dten b. Denkschr. Wen.Ac.1. 1850.

pallipg} Oliv'. Encyclancith. VIII. 1811. p. 96. -— Fisch.‚.1.
Teutam. Consp. Canth. 1827. p. 12.

Paykulli Billb. Mon. p. 63. t. 7. f. 1-6. —- Chevrol. Sizb.
Rev. ent. V. p. 275.
rubrofasciata Voet. Cat. Col. ΙΙ. Indeoe. p. 20.
{trss'ffficssaz‘assbanz ecl. Voet. IV. 1798. p. 120. t. 48.
sassg'u'g'nolenta var. Mars. Illon.
phalerata Pall. Jc. p. 78. t. E. f. 3. b. „- Mars. Mon.
patruelis sturm. Cat. 1843. p. 172.
si Ic} a ᾇ {a3r.fE212-t.58yst.SuppZ. p. 120. —— Billb. Mon.

var. M ffqg galren ἐι Ferrer. Rev. Zool. 1859. p. 539.

Picteti Mars. Mon.

Biskra.
Timor.
Cap bon. spei.
Arabia.

’ Aeg'3ptus.

Nubia.

Sen'ssgal.
Tataria.

Russia mer.

Barbaria.
Songoria.

Gap bon. spei

Benguela.
Cap bon. spei.

Tan ger.

>5
Algeria.
Cap bon. spei.
India or.
Nor Saisan.
Caffraria.
Persia mer.

ῃ».

Senegal.

Algeria.

Chifsa.

Africa mer.

