1928 Tenebrionidae.

Isopteron

ἴσος, aequalis; πτερὸν, ala.

Hope. The Coleopt. Manual. III. 1840. 1³· 112.

opatroides Hope. Proc. ent. Soc. 1842. p. 77 ‚· Trans.
ent. Soc. IV. 1845. p. 107. - Paseoe. Anu. nat.
l Hist. 1869. p. 277.

Seleron

σκληρός, durus.

Adelaida.

Hop e. The Ooleopt. Manual. III. 1840. p. 111.

Sc lerze m Dej.

ι’ abbreviatum Reiche. Awn. Fr. 1857. p. 260.

angustum Mill. W iem. ent. Monatschr. 1861. 22203. t. 4. f. 6.
armatum Waltl. Reisspcm. ΙΙ. 1835. p. 72. — Rosenh.
Thier. Amlal. 1856. p. 209. — Jacq. Duv. Gen. Col.
ΙΙΙ. t. 70. f. 346. —- Muls. Me'm. Ae. Lyon. IX.
1859. p. 141.
cclgyirieu m Luc. Empl. Azy. p. 335. t. 29. f. 10.
lineatum Dej. Cat. 3. ecl. p. 215.
seutiyerum Bedeau. Dej. Cat. Z. c.

asperulum Wollast. Cat. Canar. Col. 1864. p. 486.
ferrugineum Fabr. Syst. El. I. p. 118.
tub erculat um Besser. Nouv. Me'm.Mosc.II.p.18.——
Ziegl. Dej. Cat. 3. ed. p. 215.

fossulatum Muls. et Wach. Μόνη. Ac. Lyooz. 1852. p. 9.

hirsutum Mill. Wz‘en.ent.1110natsclm·. 1861. p. 204. t. 4.
f. 7. — Waltl in litt.

numerosum Mill. l. e. p. 202. t. 4. f. 5.

latipes Gusr. May. Zool. 1834. Μέῑαε. p. 33. t.118.f.3.

Mariae M uls. Μόνη. Ac. Lyon. IX. 1859. p. 140.

multistriatum Forsk. Descr. 1775. p. 77.

foveolatum Oliv. Encycl. me'th. VIII. 1811. p. 500. —

Muls. Me'm. Ac. Lyon. 1859. p. 142.

orientale Fabr. Syst. Eut. 1775. p. 76. - Hope. Col.
Mem. III. p. 110. — Muls. Me‘m. Ac. Lyon. 1859.
cizrjzsezrzzjom Sturm. Cat. 1826. p. 179.

12

Platynosum'

πλατύνω, emendo.

Peloponesus.
Caiffa.
Andalusia.

Algeria.
Hispania mer.

Canariae.
J ava.
India or.

Caramania.
Aegyptus.

Damascus.
Bengal.

Tarsus.
Aegyptus.

India or.

Aegyptus. “

Mulsant et Rey. Mem. Ac. Lyon. IX. 1859. p. 143.

Paulinae Muls. Μάιη. Ac. Lyon. 1859. p. 143.
1

Nazareth.

