2170 oedemeridae,

Copidita
Etym. ‚dub-

Leeonte. New Spec. Col. 1866. p. 164.

quadrimaeulata Motsch. Etud. emfl. 1852. p. 78. -

Mannerh. Ball. Mose. 1853. ΙΙΙ. p. 267. -- Leo.

l New Spec. Col. 1866. p. 165,

Oxaeis

ὀξύς, acutum ᾰκὶς, acies.

Leeonte. Nem Spee. Col. 1866. p. 165.

bicolor Lec. Anu. Lyc. V. 1851. 1). 158.

cana Leo. Synops. Ρ. 224.

dorsalis Melsh. Proc. Ae. Phi-l. III. 1846. p. 55.
vittata Haldem. Jomwz. Ac. Phil. ser. 2. I. 184812. 95.

fuliginosa Lee. New Speo. Col. 1866. p. 166.
granulata Leo. l. c. p. 166.

Sitkha.

Oregon.
California.
Amer. bor.

Cap ’S Lucas.

notoxoides Fabr. Syst. El. II. p. 369. a Haldem. Jomvn. Amer.”bor.
Ac. Phil. ser. 2. Ι. p. 96.
maculz'collis Sturm. Cat. 1826. 1). 175. „
pallida Lec. Synops. p. 225. Galifornia.
taeniam Leo. l. c. p. 21. Georgia.
thoracica Fabr. Syst. El. II. J». 370. Amer. bor.
' 9 fraxini Say. Jomn. Ae. Phil. III. p. 272. ·
Naoercles
Etym. (ΖΜ).
Schmidt. Lz'nn. ent. I. 1846. p. 28.
Anoncocles Schmidt. r:- 'Anonycoczes Dejean. κ- Ischnomera
Steph. (pars.) Paehyehz'rus Redtenb.
adusta Panz. Fn. Germ. 1796. 36. 11. —- Muls. Awyust. M.
P· 50. Germania.

me'th. VIII. p. 445.
dorsalis Villa. Col. Eur. dap& 1833. p. 21.

var. flavivqntrz's Falderm. Ρη. ίφϊιηεσ. ΙΙ. p. 143.
pcl'rfidfbaf'a Falderm. l. c. p.14'7. -— Lacord.
Gen. Col. V. p. 708. azot. 1.
„ ustulata Scop. Eut. Carn. p. 43.

alpina Schmidt. Mon. p. 121.

aurosa Fairm. Ami. Fr. 1863. p. 645.

axillaris Me‘imssmr. Cat. ναῖε. 1832. p 212. — Falderm.
Fn. trcmse. ΙΙ. p.- 141.

zurea Schmidt. Mon. p. 123. — Redtcnb. Fn. Austr.
1858. p. 664. — Meg. Dej. Cat. 3. ecl. p. 251.

§2 {collaris Panz. Fre.. Germ. 36. 10. — 01iv.Eneycl.

Lombardia.
Russia mer.

Caucasus.

Gallia.

Tirolis.
Bona.

Lenkoran.

Germania.

 

