1892 Tenebrionidaa=

capito Krynicki. Buzz. Mose. 1832. 1). 131. — Kraatz.
Revis. 1). 359.
1169Ζ66Ζα Μρηόῐικ Cat. rats. 1). 194. -- Fisch. Dej.
Cat. 3. ed. 1). 198.
Scheinherri Sol. Arm. Fr. 1836. 1). 117.—Kraatz.
Reuss. p. 354.
var. anomala Sol. Ζ. 6. 1). 118.
,, Scho'nherri Falderm. Fu. trcmsc. II. 1). 11.
carinam Sol. Arm. Fr. 1836. 1). 97.

· castellana Perez. Ins. omev. 1865. 1). 13.

cephaleniea Kraatz. Revz's. 1). 318 et 351.

cephalotes Pali. Jc. Lp. 49. t. Ο. f. 15. — Sol. Arm.
Fr. 1836. 1). 119. - Kraatz. Remis. 1). 354 et 359.

Claudia Buque t. Rev. ΖοοΖ. 1840. 1). 212.

comata Klug. Symb. phys. II. rer. 4.. t. 11. f. 4. — Sol.
Arm. Fr. 1836. 1ο. 128. — Dej. Cat. 3. ecl. 10.197.

consobrina Luc. Arm. Fr. 1858. Ball. 1). 220.

cordata Kraatz. Revis. 1). 368.

1! eostata Waltl. Reis. Spem. II. 1835. 1). 69. —- KraatZ.

Revis. 1). 322 et 332.
var. Gadium Sol. Arm. Fr. 1836. 1). 169.
„ hesp 6 rica Sol. Ζ. (3.1). 167. - Dej. Cat. 3. 6ιΖ.1). 197.
,, lineata Sol. Ζ. c. 1). 169.
eostipennis Wollast. Cat. Canar. ΟοΖ. p. 476.
Crassipes Sol. Arm. Fr. 1836. 22. 190.
cribra Sol. Ζ. 6. 1). 151. —- Kraatz. Reve's. 1). 319 et 329.
var. interjecta Sol. Ζ.6.1).152.- Kraatz. Rem's. 1). 319.
cribripennis Sol. Ζ. 6. 1). 117. - Luc. Expl. Algy.p. 301.

cursor Μριιρῐςικ Cat. mis. p. 192. - Kraatz. Revis.

1). 355 et 360.

‹laycnsis Muls. et God. Arm. 806. Lirm. Lyon. ΧΠ.
1865. 1). 451.

D0Jeani Sol. Arm. Fr. 1836. 1). 132. - Luc. Expl. Azy.
1). 301. t. 26. f. 5.

depressa Sol. Arm. Fr. 1836. 1). 116.

derasa Klug. Symb. phys. II. rar. 7. t. 11. f. 7.

distincta Sol. Arm. Fr. 1836. 1). 172. - Kraatz. Remis.
1). 323 et 331.

(lubia Falderm. Fn. trcmsc. II. 1837. 1). 8. t. 2. f. 9.

s Dupouti Sol. Arm. Fr. 1836. 1). 146. - Luc. EmpLAZfJ.

1³· 302. t. 26. f. 9.
ruyosa Dupont m litt.
errans Mill. Wien. ent. Monatschr. 1861. p. 181. t. 5.f. 18.
{x cuboiea Boield. Arm. Fr. 1865. p. 7. Ζ. 1. f. 3.
exanthematica Klu g. Symb. phys. nr. 13. t. 11. f. 13.
Fairmairei K raatz. Rei-is. 1). 369.

ι fornicata Herbst. Kc't'f. VIII. 1799. p. 79. t. 122. f. 8.—

Jacq. Duv. Gerr. Col. III. t. 63. f. 311. — Kraatz.
Revis. 1). 332.
obesa Sol. Arm. Fr. 1836. 1ο.191. - Dej. Cat. 3. ed.
1). 198. -— Kraatz. Revis. 1). 325.
gig-antea Fisch. Lem-ea Pander. 1821. p. 12,· Ent. Ross.
I. 1). 147. t. 14. f.1. — KraatZ. Revisp. 352 et 357.
{ligas Fisch. Lettre ὰ Pcmcler. 1). 12.

Kirgisia.
Baku.

Russia mer.

>2
Caucasus.
Aegyptus.
Hispania.
Cephalonia.
Russia mer.

Algeria.
Aegyptus.

ΑΙ geria.
Mogador.
Hispania.

Cadix.
Andalusia.

97
Hierro.
Incert. sedis.
Mahon.
Baleares.
Barbaria.

Ta] ysch.
Daya.
Alget-ia.

5)
Alexandria.
Hispania.
Transcaucas.

Oran.

n
Syria.
Euboea.
Aegyptus.
Rabat.
Hispania.

Bokhara.

