 

Tenebrionidae. 1959

Anepsius
α’νεψιός, consobrinus.
Leconte. Ama. Lyc. V. 1851. p. 147.

· delicatulus Leo. Ann. Lyc. V. 12· 148. California.
l

Phthora

φθορά, destructio.

Mulsant. Col. Fr. 1854. [αὐτῇ. p. 228.
Plator-a Dejeau.

cremata Mul s. Col. Fr. 1854. Latiy. p. 229. ὴ Dei. Cat. Gallia mer.
3. ed. p. 221. — Jacq. Duv. Gen. Col. III. t. 74.
f. 366. — ᾧ Perris. Ann. Fr. 1857. p. 451. t. 8.
f. 421-429.
. lifuana Montrouz. Αηη. Fr. 1860. 1³· 293. Ins. Lifu.

2

Allegoria
εἷλληγοριά, alleyoria.
Castelnau. Hist. nat. ΙΙ. 1840. p. 221.
Hylonoma Dejean.

dilatata Casteln. Hz'st. nat. II. p. 221. - Illig. Dej. Brasilia.
Cat. 3. ed. p. 221.
sinuatocollis Dej. Cat. l. c. Cayennae.

1

Xenogloeus
ξένος, αῑίεηίῃθηας γλοιὸς, laevis.
Wollaston. Arm. nat. Hist. 1861. p. 251.

s politus wollast. Arm. nat Hist. 1861. p. 252,- σοι. st. vincent.
1 Hesperia. p. 210.

Oligocara
ὂλίγος, paucu35 κάρα, eaput.
, Solier. Studi ent. 1848. 19. 224.
fnit-mum Solier. studi ent. p. 227. t. 10. f· 1-7; Gay. cuni.
ν Hist. Chii. V. p. 226. t. 20. f. 2. - Lacord. Gen.

1 Atl. t. 54. f. 4.

